<?page title="Auto Generated index.zul"?>
<div align="center" >
<window title="Control de Inventario" border="normal" width="65%" height="" closable="true">
	<panel border="normal">
		  <caption label="Datos de la Competencia"></caption>
		    <panelchildren>
		      <grid>
		         <columns>
		           <column width="40px" align="left"></column>
		           <column width="40px"></column>
		           <column width="60px"></column>
		           <column width="60px"></column>
		           <column width="50px"></column>
		           <column width="60px"></column>
		         </columns>
		         <rows>
		            <row>
		               <label value="Competencia" ></label>
		               <hbox>
		               <textbox cols="11"></textbox>      
		               <button image="../../Recursos/Imagenes/consultar.ico"></button>  
		               </hbox>  
		               <label value="Fecha Inicio"></label>
		               <textbox cols="10"></textbox> 
		               <label value="Fecha Fin"></label>
		               <textbox cols="10"></textbox>
		                
		            </row>		              
		            <row >
		                <label value="Juego"></label>     
		                <hbox>
		                <textbox cols="20"></textbox> 
		                <button image="../../Recursos/Imagenes/consultar.ico"></button>
		                </hbox>
		                <label value="Fecha"></label>
		                <textbox cols="10"></textbox>  
		                
		            </row>
		            <row>                          
		            </row>
		         </rows>
		      </grid>
		    </panelchildren>
		  </panel>

	<div width="" style="" align="center">

		<grid>
			<columns>
				<column label="Recursos" width="25%" />
				<column label="Pedidos" width="25%" />
				<column label="Asignados" width="25%" />
				<column label="Entregados" width="25%" />
			</columns>
			<rows>
				<row>
					<label value="Pelotas"></label>
					<label value="35"></label>
					<label value="30"></label>
					<spinner value="7"/>
				</row>
				<row>
					<label value="Guantes"></label>
					<label value="15"></label>
					<label value="12"></label>
					<spinner value="4"/>
				</row>
				<row>
					<label value="Bates"></label>
					<label value="20"></label>
					<label value="15"></label>
					<spinner value="6"/>
				</row>
				<row>
					<label value="Cascos"></label>
					<label value="50"></label>
					<label value="35"></label>
					<spinner value="4"/>
				</row>
				<row>
					<label value="Termos"></label>
					<label value="2"></label>
					<label value="1"></label>
					<spinner value="1" />
				</row>
				<row>
					<label value="Petos"></label>
					<label value="5"></label>
					<label value="3"></label>
					<spinner value="2"/>
				</row>
			</rows>
		</grid>


	</div>
						<div >
 		<div align="right"  height="30px">    	
					<button image="/Recursos/Imagenes/guardar.ico" label="Guardar"
							orient="horizontal"  >
							</button>
					<button image="/Recursos/Imagenes/quitar.ico" label="Eliminar"
							orient="horizontal"  >
							
							</button>
					<button image="/Recursos/Imagenes/cancelar.ico" label="Cancelar"
							orient="horizontal" >
							</button>
					<button image="/Recursos/Imagenes/salir.png" label="Salir"
							orient="horizontal" >
							</button>											
		
 		</div>
    </div>	

</window>
</div>