<?page title="ATLETAS EN UNA CATEGORÍA" contentType="text/html;charset=UTF-8"?>
<zk>
	
		<window title="ATLETAS EN UNA CATEGORÍA" border="normal"
			width="50%" mode="modal" closable="true" >

			<div align="left">
				<panel width="100%" title="Datos del Equipo">
					<panelchildren>
						<grid>
							<columns>
								<column width="10%"></column>
								<column width="40%"></column>
							</columns>
							<rows>
								<row>
									<label value="Categoría"></label>
									<textbox width="45%"></textbox>
								</row>
								<row>
									<label value="Equipo"></label>
									<combobox width="41%"></combobox>
								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>
			</div>

			<div align="left">
				<panel border="normal" title="Jugadores">
					<panelchildren>
						<listbox width="100%">
							<listhead>
								<listheader label="#" width="10%"
									align="center">
								</listheader>
								<listheader label="Nombre"
									width="30%">
								</listheader>
								<listheader label="Edad"
									align="center">
								</listheader>
								<listheader label="Alojamiento"
									align="center" width="80px" sort="">
								</listheader>
								<listheader label="Seleccionar"
									align="center">
								</listheader>

							</listhead>
							<listitem>
								<listcell>1</listcell>
								<listcell>Nombre Jugador 1</listcell>
								<listcell>14</listcell>
								<listcell>Si</listcell>
								<listcell>
									<checkbox checked="true"></checkbox>
								</listcell>

							</listitem>
							<listitem>
								<listcell>15</listcell>
								<listcell>Nombre Jugador 2</listcell>
								<listcell>15</listcell>
								<listcell>Si</listcell>
								<listcell>
									<checkbox checked="true"></checkbox>
								</listcell>

							</listitem>
							<listitem>
								<listcell>23</listcell>
								<listcell>Nombre Jugador 3</listcell>
								<listcell>15</listcell>
								<listcell>Si</listcell>
								<listcell>
									<checkbox checked="true"></checkbox>
								</listcell>

							</listitem>
							<listitem>
								<listcell>16</listcell>
								<listcell>Nombre Jugador 4</listcell>
								<listcell>15</listcell>
								<listcell>Si</listcell>
								<listcell>
									<checkbox checked="true"></checkbox>
								</listcell>

							</listitem>
							<listitem>
								<listcell>25</listcell>
								<listcell>Nombre Jugador 5</listcell>
								<listcell>15</listcell>
								<listcell>No</listcell>
								<listcell>
									<checkbox></checkbox>
								</listcell>

							</listitem>
							<listitem>
								<listcell>22</listcell>
								<listcell>Nombre Jugador 6</listcell>
								<listcell>15</listcell>
								<listcell>No</listcell>
								<listcell>
									<checkbox></checkbox>
								</listcell>

							</listitem>
							<listitem>
								<listcell>11</listcell>
								<listcell>Nombre Jugador 7</listcell>
								<listcell>15</listcell>
								<listcell>No</listcell>
								<listcell>
									<checkbox></checkbox>
								</listcell>

							</listitem>
						</listbox>
						<div align="right">
							<button
								image="/Recursos/Imagenes/guardar.ico" label="Guardar">
							</button>
							<button
								image="/Recursos/Imagenes/cancelar.ico" label="Cancelar">
							</button>

						</div>


					</panelchildren>


				</panel>
			</div>

		</window>
	
	
</zk>