<?page title="Lineup" contentType="text/html;charset=UTF-8"?>
<div align="center">
<window id= "win" title="Lineup" border="normal" width="auto" height="auto" closable="true" mode="modal" >
<zscript>
<![CDATA[
    void individuales(){  
    	win.setVisible(false);
    	Executions.createComponents("/Competencias/Vistas/FrmResultados.zul", null, null); 
    }
    
    void salir(){
    	win.detach();	    	
    }
]]>
</zscript>

<hbox width="100%">	

		<hbox width="20%"><!-- Roster -->

			<panel title="Roster">
				<panelchildren>

					<listbox width="300px">
						<listhead>
							<listheader width="2%">#</listheader>
							<listheader width="15%">Nombre</listheader>
							

						</listhead>
						<listitem>
							<listcell>5</listcell>
							<listcell>Yovanny Manosalva</listcell>
						</listitem>

						<listitem>
							<listcell>8</listcell>
							<listcell>Alix Villanueva</listcell>
						</listitem>

						<listitem>
							<listcell>3</listcell>
							<listcell>Jhoinnel Liscano</listcell>
						</listitem>

						<listitem>
							<listcell>9</listcell>
							<listcell>Jesus Castillo</listcell>
							
						</listitem>

						<listitem>
							<listcell>2</listcell>
							<listcell>Eduardo Ochoa</listcell>
						</listitem>

						<listitem>
							<listcell>12</listcell>
							<listcell>Frank Machado</listcell>
						</listitem>

						<listitem>
							<listcell>22</listcell>
							<listcell>Rafael Escobar</listcell>
						</listitem>

						<listitem>
							<listcell>7</listcell>
							<listcell>Jesus Rojas</listcell>	
						</listitem>

						<listitem>
							<listcell>23</listcell>
							<listcell>Juan Hernandez</listcell>
						</listitem>

						<listitem>
							<listcell>15</listcell>
							<listcell>Orlando Diaz</listcell>
							
						</listitem>

						<listitem>
							<listcell>13</listcell>
							<listcell>Jose Guillen</listcell>
						</listitem>


					</listbox>

				</panelchildren>


			</panel>
		</hbox><!-- Fin del roster -->
		
				<hbox width="10%"><!--Botones -->
		<div style="margin-top:80px">
			<panel>
				<panelchildren>
					<grid>
						<columns>
							<column align="center" width="100%" height="100%"></column>
						</columns>
						<rows>
							<row>
								<button image="/Recursos/Imagenes/rightrightarrow_g.png"></button>
							</row>
							<row>
								<button image= "/Recursos/Imagenes/rightarrow_g.png"></button>
							</row>
							<row>
								<button image= "/Recursos/Imagenes/leftarrow_g.png"></button>
							</row>
							<row>
								<button image= "/Recursos/Imagenes/leftleftarrow_g.png"></button>
							</row>
							
						</rows>
					</grid>
				</panelchildren>	
			</panel>
			
		</div>
		</hbox><!--Fin Botones  -->
		
		
				<hbox width="40%"><!-- Line-up -->
			<panel title="Line-Up">
				<panelchildren>
					<listbox width="300px">
						<listhead>
							<listheader width="1%">OB</listheader>
							<listheader width="70%">Nombre</listheader>
							<listheader width="20%">Pos</listheader>

						</listhead>
						<listitem>
							<listcell>1</listcell>
							<listcell>Yovanny Manosalva</listcell>
							<listcell>
							 <combobox width="40%">
								<comboitem label="LF"></comboitem>
								<comboitem label="CF"></comboitem>
								<comboitem label="RF"></comboitem>
								<comboitem label="3B"></comboitem>
								<comboitem label="2B"></comboitem>
								<comboitem label="1B"></comboitem>
								<comboitem label="SS"></comboitem>
								<comboitem label="P"></comboitem>
								<comboitem label="C"></comboitem>
							</combobox>
							</listcell>
						</listitem>

						<listitem>
							<listcell>2</listcell>
							<listcell>Alix Villanueva</listcell>
							<listcell>
							 <combobox width="40%">
								<comboitem label="LF"></comboitem>
								<comboitem label="CF"></comboitem>
								<comboitem label="RF"></comboitem>
								<comboitem label="3B"></comboitem>
								<comboitem label="2B"></comboitem>
								<comboitem label="1B"></comboitem>
								<comboitem label="SS"></comboitem>
								<comboitem label="P"></comboitem>
								<comboitem label="C"></comboitem>
							</combobox>
							</listcell>
						</listitem>

						<listitem>
							<listcell>3</listcell>
							<listcell>Jhoinnel Liscano</listcell>
							<listcell>
							 <combobox width="40%">
								<comboitem label="LF"></comboitem>
								<comboitem label="CF"></comboitem>
								<comboitem label="RF"></comboitem>
								<comboitem label="3B"></comboitem>
								<comboitem label="2B"></comboitem>
								<comboitem label="1B"></comboitem>
								<comboitem label="SS"></comboitem>
								<comboitem label="P"></comboitem>
								<comboitem label="C"></comboitem>
							</combobox>
							</listcell>
						</listitem>

						<listitem>
							<listcell>4</listcell>
							<listcell>Jesus Castillo</listcell>
							<listcell>
							 <combobox width="40%">
								<comboitem label="LF"></comboitem>
								<comboitem label="CF"></comboitem>
								<comboitem label="RF"></comboitem>
								<comboitem label="3B"></comboitem>
								<comboitem label="2B"></comboitem>
								<comboitem label="1B"></comboitem>
								<comboitem label="SS"></comboitem>
								<comboitem label="P"></comboitem>
								<comboitem label="C"></comboitem>
							</combobox>
							</listcell>
						</listitem>

						<listitem>
							<listcell>5</listcell>
							<listcell>Eduardo Ochoa</listcell>
							<listcell>
							 <combobox width="40%">
								<comboitem label="LF"></comboitem>
								<comboitem label="CF"></comboitem>
								<comboitem label="RF"></comboitem>
								<comboitem label="3B"></comboitem>
								<comboitem label="2B"></comboitem>
								<comboitem label="1B"></comboitem>
								<comboitem label="SS"></comboitem>
								<comboitem label="P"></comboitem>
								<comboitem label="C"></comboitem>
							</combobox>
							</listcell>
						</listitem>

						<listitem>
							<listcell>6</listcell>
							<listcell>Frank Machado</listcell>
							<listcell>
							 <combobox width="40%">
								<comboitem label="LF"></comboitem>
								<comboitem label="CF"></comboitem>
								<comboitem label="RF"></comboitem>
								<comboitem label="3B"></comboitem>
								<comboitem label="2B"></comboitem>
								<comboitem label="1B"></comboitem>
								<comboitem label="SS"></comboitem>
								<comboitem label="P"></comboitem>
								<comboitem label="C"></comboitem>
							</combobox>
							</listcell>
						</listitem>

						<listitem>
							<listcell>7</listcell>
							<listcell>Rafael Escobar</listcell>
							<listcell>
							 <combobox width="40%">
								<comboitem label="LF"></comboitem>
								<comboitem label="CF"></comboitem>
								<comboitem label="RF"></comboitem>
								<comboitem label="3B"></comboitem>
								<comboitem label="2B"></comboitem>
								<comboitem label="1B"></comboitem>
								<comboitem label="SS"></comboitem>
								<comboitem label="P"></comboitem>
								<comboitem label="C"></comboitem>
							</combobox>
							</listcell>
						</listitem>

						<listitem>
							<listcell>8</listcell>
							<listcell>Jesus Rojas</listcell>
							<listcell>
							 <combobox width="40%">
								<comboitem label="LF"></comboitem>
								<comboitem label="CF"></comboitem>
								<comboitem label="RF"></comboitem>
								<comboitem label="3B"></comboitem>
								<comboitem label="2B"></comboitem>
								<comboitem label="1B"></comboitem>
								<comboitem label="SS"></comboitem>
								<comboitem label="P"></comboitem>
								<comboitem label="C"></comboitem>
							</combobox>
							</listcell>	
						</listitem>

						<listitem>
							<listcell>9</listcell>
							<listcell>Juan Hernandez</listcell>
							<listcell>
							 <combobox width="40%">
								<comboitem label="LF"></comboitem>
								<comboitem label="CF"></comboitem>
								<comboitem label="RF"></comboitem>
								<comboitem label="3B"></comboitem>
								<comboitem label="2B"></comboitem>
								<comboitem label="1B"></comboitem>
								<comboitem label="SS"></comboitem>
								<comboitem label="P"></comboitem>
								<comboitem label="C"></comboitem>
							</combobox>
							</listcell>
						</listitem>

						
					</listbox>

				</panelchildren>
			</panel>

		</hbox ><!-- Orden -->
		
		
				<hbox  width="10%"><!--Botones -->
		  <div style="margin-top:26px">
			<panel>
				<panelchildren>
					<grid>
						<columns>
							<column align="center" width="100%" height="100%"></column>
						</columns>
						<rows>
							<row>
								<button image="/Recursos/Imagenes/1uparrow.ico"></button>
							</row>
							<row>
								<button image="/Recursos/Imagenes/1downarrow.ico"></button>
							</row>
						</rows>
					</grid>
				</panelchildren>	
			</panel>
			
		 </div>
		</hbox><!--Fin Botones  -->
		
		
</hbox>
	<div align="right">
		<button label="Cargar LineUp" onClick="individuales()" ></button>
		<button image="/Recursos/Imagenes/salir.png" label="Salir" onClick="salir()"
				orient="horizontal" >
		</button>
	</div>
</window>
</div>