<?page title="Calendario Externo" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Calendario Externo" border="normal" width="55%" height="70%" closable="true">
		<div style="margin-top:10px" >
			<tabbox>
				<tabs>
					<tab label="Una Sola Ronda" />
					<tab label="Ronda Eliminatoria" />
					<tab label="Ronda Semifinal" />
					<tab label="Ronda Final Tipo A" />
					<tab label="Ronda Final Tipo B" />
				</tabs>
				<tabpanels height="50%">
					<tabpanel>
					
						<div style="margin-top:10px">
							<grid>
								<columns>
									<column label="" width="15%"/>
									<column label="" />
								</columns>
								<rows>
									<row>
										<label value="Competencia:"></label>
										<textbox width="50%" />
									</row>
									<row>
										<label value="Categoría:"></label>
										<combobox>
											<comboitem label="Infantil" />
											<comboitem label="Pre-Junior" />
											<comboitem label="Juvenil" />
										</combobox>
									</row>
								</rows>
							</grid>
						</div>
						<div width="100%" style="margin-top:15px">
							<grid>
								<columns>
									<column label=" Equipo 1" align="center" />
									<column label=" Equipo 2" align="center" />
									<column label=" Fecha" width="10%" align="center" />
									<column label=" Lugar" align="center" />
									<column label=" Hora" width="10%" align="center" />
									<column label=" Estatus" width="10%" align="center" />
									<column label="" width="10%" align="center" />
								</columns>
								<rows>
									<row>
										<label value="Fundalara" />
										<label value="Delfines" />
										<label value="08/11/2011" />
										<label value="Estadio Fundalara - Lara" />
										<label value="9:00 AM" />
										<label value="Finalizado" />
										<button label="Ver Resultados">	</button>
									</row>
									<row>
										<label value="UCLA" />
										<label value="Fundalara" />
										<label value="11/11/2011" />
										<label value="Estadio UCLA - Lara" />
										<label value="9:00 AM" />
										<label value="Finalizado" />
										<button label="Ver Resultados">	</button>
									</row>
									<row>
										<label value="Fundalara" />
										<label value="Antonio Alvarez" />
										<label value="" />
										<label value="" />
										<label value="" />
										<label value="" />
										<button label="Ver Resultados" disabled="true">	</button>
									</row>
									<row>
										<label value="Delfines" />
										<label value="UCLA" />
										<label value="" />
										<label value="" />
										<label value="" />
										<label value="" />
										<button label="Ver Resultados" disabled="true"> </button>
									</row>
								</rows>
							</grid>
						</div>
						
						<div style="margin-top:20px" align="right">
						    <button label="Modificar" onClick="" />
			                <button label="Guardar" onClick="" />
			                <button label="Ver Calendario" onClick="" />
			                <button label="Finalizar" onClick="" />
		                </div>
						
						
					</tabpanel>
					<tabpanel>
					
						<div style="margin-top:10px">
							<grid>
								<columns>
									<column label="" width="15%" />
									<column label="" />
								</columns>
								<rows>
									<row>
										<label value="Competencia:"></label>
										<textbox width="50%" />
									</row>
									<row>
										<label value="Categoría:"></label>
										<combobox>
											<comboitem label="Infantil" />
											<comboitem label="Pre-Junior" />
											<comboitem label="Juvenil" />
										</combobox>
									</row>
								</rows>
							</grid>
						</div>
						<div width="100%" style="margin-top:15px">
							<grid>

								<columns>
									<column label=" Equipo 1" align="center" />
									<column label=" Equipo 2" align="center" />
									<column label=" Fecha" width="10%" align="center" />
									<column label=" Lugar" align="center" />
									<column label=" Hora" width="10%" align="center" />
									<column label=" Estatus" width="10%" align="center" />
									<column label="" width="10%" align="center" />
								</columns>
								<rows>
									<row>
										<label value="Fundalara" />
										<label value="Antonio Alvarez" />
										<label value="20/01/2012" />
										<label value="Estadio Fundalara - Lara" />
										<label value="9:00 AM" />
										<label value="Finalizado" />
										<button label="Ver Resultados">	</button>
									</row>
									<row>
										<label value="UCLA" />
										<label value="Delfines" />
										<label value="25/01/2012" />
										<label value="Estadio UCLA - Lara" />
										<label value="12:00 PM" />
										<label value="Finalizado" />
										<button label="Ver Resultados"> </button>
									</row>
									<row>
										<label value="Fundalara" />
										<label value="UCLA" />
										<label value="" />
										<label value="" />
										<label value="" />
										<label value="" />
										<button label="Ver Resultados" disabled="true">	</button>
									</row>
									<row>
										<label value="Antonio Alvarez" />
										<label value="Delfines" />
										<label value="" />
										<label value="" />
										<label value="" />
										<label value="" />
										<button label="Ver Resultados" disabled="true"> </button>
									</row>
								</rows>
							</grid>
						</div>
						
							<div style="margin-top:20px" align="right">
		                    <button label="Modificar" onClick="" />
			                <button label="Guardar" onClick="" />
			                <button label="Ver Calendario" onClick="" />
			                <button label="Finalizar" onClick="" />
		                </div>
					</tabpanel>
					<tabpanel>

                        <div style="margin-top:10px">
							<grid>
								<columns>
									<column label="" width="15%" />
									<column label="" />
								</columns>
								<rows>
									<row>
										<label value="Competencia:"></label>
										<textbox width="50%" />
									</row>
									<row>
										<label value="Categoría:"></label>
										<combobox>
											<comboitem label="Infantil" />
											<comboitem label="Pre-Junior" />
											<comboitem label="Juvenil" />
										</combobox>
									</row>
								</rows>
							</grid>
						</div>
						<div width="100%" style="margin-top:15px">
							<grid>

								<columns>
									<column label=" Equipo 1" align="center" />
									<column label=" Equipo 2" align="center" />
									<column label=" Fecha" width="10%" align="center" />
									<column label=" Lugar" align="center" />
									<column label=" Hora" width="10%" align="center" />
									<column label=" Estatus" width="10%" align="center" />
									<column label="" width="10%" align="center" />
								</columns>
								<rows>
									<row>
										<label value="Fundalara" />
										<label value="UCLA" />
										<label value="06/11/2011" />
										<label value="Estadio Fundalara - Lara" />
										<label value="9:00 AM" />
										<label value="Finalizado" />
										<button label="Ver Resultados">	</button>
									</row>
									<row>
										<label value="Pericos" />
										<label value="Fundalara" />
										<label value="11/11/2011" />
										<label value="Estadio Pericos - Lara" />
										<label value="10:00 AM" />
										<label value="Finalizado" />
										<button label="Ver Resultados"> </button>
									</row>
									<row>
										<label value="Delfines" />
										<label value="Antonio Alvarez" />
										<label value="" />
										<label value="" />
										<label value="" />
										<label value="" />
										<button label="Ver Resultados" disabled="true">	</button>
									</row>
									<row>
										<label value="" />
										<label value="" />
										<label value="" />
										<label value="" />
										<label value="" />
										<label value="" />
										<button label="Ver Resultados" disabled="true"> </button>
									</row>
								</rows>
							</grid>
						</div>
						
							<div style="margin-top:20px" align="right">
			                <button label="Modificar" onClick="" />
			                <button label="Guardar" onClick="" />
			                <button label="Ver Calendario" onClick="" />
			                <button label="Finalizar" onClick="" />
		                    </div>
					</tabpanel>
					<tabpanel>
					    <div style="margin-top:10px">
							<grid>
								<columns>
									<column label="" width="15%" />
									<column label="" />
								</columns>
								<rows>
									<row>
										<label value="Competencia:"></label>
										<textbox width="50%" />
									</row>
									<row>
										<label value="Categoría:"></label>
										<combobox>
											<comboitem label="Infantil" />
											<comboitem label="Pre-Junior" />
											<comboitem label="Juvenil" />
										</combobox>
									</row>
								</rows>
							</grid>
						</div>

						<div width="100%" style="margin-top:15px">
							<grid>

								<columns>
									<column label=" Equipo 1" align="center" />
									<column label=" Equipo 2" align="center" />
									<column label=" Fecha" width="10%" align="center" />
									<column label=" Lugar" align="center" />
									<column label=" Hora" width="10%" align="center" />
									<column label=" Estatus" width="10%" align="center" />
									<column label="" width="10%" align="center" />
								</columns>
								<rows>
									<row>
										<label value="Antonio Alvarez" />
										<label value="Delfines" />
										<label value="30/11/2011" />
										<label value="Estadio Delfines - Lara" />
										<label value="9:00 AM" />
										<label value="Finalizado" />
										<button label="Ver Resultados">	</button>
									</row>
									<row>
										<label value="UCLA" />
										<label value="Fundalara" />
										<label value="11/11/2011" />
										<label value="Estadio UCLA - Lara" />
										<label value="3:00 PM" />
										<label value="Finalizado" />
										<button label="Ver Resultados"> </button>
									</row>
									<row>
										<label value="Fundalara" />
										<label value="Pericos" />
										<label value="" />
										<label value="" />
										<label value="" />
										<label value="" />
										<button label="Ver Resultados" disabled="true">	</button>
									</row>
									<row>
										<label value="" />
										<label value="" />
										<label value="" />
										<label value="" />
										<label value="" />
										<label value="" />
										<button label="Ver Resultados" disabled="true"> </button>
									</row>
								</rows>
							</grid>
						</div>
						
							<div style="margin-top:20px" align="right">
			                <button label="Modificar" onClick="" />
			                <button label="Guardar" onClick="" />
			                <button label="Ver Calendario" onClick="" />
			                <button label="Finalizar" onClick="" />
		                    </div>
					</tabpanel>
					<tabpanel>
					   <div style="margin-top:10px">
							<grid>
								<columns>
									<column label="" width="15%" />
									<column label="" />
								</columns>
								<rows>
									<row>
										<label value="Competencia:"></label>
										<textbox width="50%" />
									</row>
									<row>
										<label value="Categoría:"></label>
										<combobox>
											<comboitem label="Infantil" />
											<comboitem label="Pre-Junior" />
											<comboitem label="Juvenil" />
										</combobox>
									</row>
								</rows>
							</grid>
						</div>

						<div width="100%" style="margin-top:15px">
							<grid>

								<columns>
									<column label=" Equipo 1" align="center" />
									<column label=" Equipo 2" align="center" />
									<column label=" Fecha" width="10%" align="center" />
									<column label=" Lugar" align="center" />
									<column label=" Hora" width="10%" align="center" />
									<column label=" Estatus" width="10%" align="center" />
									<column label="" width="10%" align="center" />
								</columns>
								<rows>
									<row>
										<label value="Fundalara" />
										<label value="Delfines" />
										<label value="08/11/2011" />
										<label value="Estadio Fundalara - Lara" />
										<label value="9:00 AM" />
										<label value="Finalizado" />
										<button label="Ver Resultados">	</button>
									</row>
									<row>
										<label value="UCLA" />
										<label value="Fundalara" />
										<label value="11/11/2011" />
										<label value="Estadio UCLA - Lara" />
										<label value="9:00 AM" />
										<label value="Finalizado" />
										<button label="Ver Resultados"> </button>
									</row>
									<row>
										<label value="" />
										<label value="" />
										<label value="" />
										<label value="" />
										<label value="" />
										<label value="" />
										<button label="Ver Resultados" disabled="true">	</button>
									</row>
									<row>
										<label value="" />
										<label value="" />
										<label value="" />
										<label value="" />
										<label value="" />
										<label value="" />
										<button label="Ver Resultados" disabled="true"> </button>
									</row>
								</rows>
							</grid>
						</div>
						
							<div style="margin-top:20px" align="right">
			                <button label="Modificar" onClick="" />
			                <button label="Guardar" onClick="" />
			                <button label="Ver Calendario" onClick="" />
			                <button label="Finalizar" onClick="" />
		                    </div>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</div>

	</window>
</zk>