<?page title="Catalogo Ligas" contentType="text/html;charset=UTF-8"?>
<zk>

	<div align="center">
		<window id="FrmCatalogoLigas" title="Ligas Existentes" border="normal" width="80%" mode="modal" closable="true">
			<panel width="100%">
				<panelchildren>

					<listbox mold="paging" pageSize="10">
						<listhead>
							<listheader label="Nombre" align="center"
								width="25%">
							</listheader>
							<listheader label="Categoria" align="center"
								width="25%">
							</listheader>
							<listheader label="Localidad" align="center"
								width="25%">
							</listheader>
							<listheader label="Teléfono" align="center"
								width="25%">
							</listheader>
						</listhead>
						
						<auxhead>

							<auxheader colspan="1"
								image="../../Recursos/Imagenes/consultar.ico">
								<textbox cols="10"></textbox>
							</auxheader>

							<auxheader colspan="1"
								image="../../Recursos/Imagenes/consultar.ico">
								<textbox cols="10"></textbox>
							</auxheader>

							<auxheader colspan="1"
								image="../../Recursos/Imagenes/consultar.ico">
								<textbox cols="10"></textbox>
							</auxheader>

							<auxheader colspan="1"
								image="../../Recursos/Imagenes/consultar.ico">
								<textbox cols="10"></textbox>
							</auxheader>

						</auxhead>
						
						<listitem>
							<listcell>Manuel Monsalve</listcell>
							<listcell>Preparatoria</listcell>
							<listcell>Barquisimeto</listcell>
							<listcell>0251-2331897</listcell>
						</listitem>
						<listitem>
							<listcell>Monseñor Omar Cordero</listcell>
							<listcell>Preinfantil</listcell>
							<listcell>Barquisimeto Este</listcell>
							<listcell>0251-2558877</listcell>
						</listitem>
						<listitem>
							<listcell>Monseñor Omar Cordero</listcell>
							<listcell>Infantil</listcell>
							<listcell>Barquisimeto Este</listcell>
							<listcell>0251-2558877</listcell>
						</listitem>
						<listitem>
							<listcell>xxxxx</listcell>
							<listcell>xxx</listcell>
							<listcell>Barquisimeto</listcell>
							<listcell>0251-2558877</listcell>
						</listitem>
						<listitem>
							<listcell>xxxxx</listcell>
							<listcell>xxx</listcell>
							<listcell>Barquisimeto</listcell>
							<listcell>0251-2558877</listcell>
						</listitem>
						<listitem>
							<listcell>xxxxx</listcell>
							<listcell>xx</listcell>
							<listcell>Barquisimeto</listcell>
							<listcell>0251-2558877</listcell>
						</listitem>
						<listitem>
							<listcell>xxxxx</listcell>
							<listcell>xxxx</listcell>
							<listcell>Barquisimeto</listcell>
							<listcell>0251-2558877</listcell>
						</listitem>
						<listitem>
							<listcell>xxxxx</listcell>
							<listcell>xxxx</listcell>
							<listcell>Barquisimeto</listcell>
							<listcell>0251-2558877</listcell>
						</listitem>
						<listitem>
							<listcell>xxxxx</listcell>
							<listcell>xxx</listcell>
							<listcell>Barquisimeto</listcell>
							<listcell>0251-2558877</listcell>
						</listitem>
						<listitem>
							<listcell>xxxxx</listcell>
							<listcell>xxxx</listcell>
							<listcell>Barquisimeto</listcell>
							<listcell>0251-2558877</listcell>
						</listitem>
						<listitem>
							<listcell>xxxxx</listcell>
							<listcell>xxxx</listcell>
							<listcell>Barquisimeto</listcell>
							<listcell>0251-2558877</listcell>
						</listitem>
						<listitem>
							<listcell>xxxxx</listcell>
							<listcell>xxxx</listcell>
							<listcell>Barquisimeto</listcell>
							<listcell>0251-2558877</listcell>
						</listitem>
						<listitem>
							<listcell>xxxxx</listcell>
							<listcell>xxx</listcell>
							<listcell>Barquisimeto</listcell>
							<listcell>0251-2558879</listcell>
						</listitem>
					</listbox>
					<div align="right">
						<button
							image="../../Recursos/Imagenes/aceptar.ico" label="Aceptar">
						</button>
						<button
							image="../../Recursos/Imagenes/salir.png" label="Salir" onClick="Salir()">
						</button>
					</div>


				</panelchildren>


			</panel>
			<zscript><![CDATA[
	public void Salir() {
		FrmCatalogoLigas.onClose();
	}
]]></zscript>
			
		</window>
	</div>
</zk>


