<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Estadios existentes" border="normal" width="auto"
		height="auto">
		<panel>
			<panelchildren>
				<grid>
					<columns>
						<column label=""></column>
						<column label=""></column>
						<column label=""></column>
					</columns>
					<rows>
						<row>
							<label value="Buscar"></label>
							<div>
								<textbox></textbox>
								<button label="..."></button>
							</div>
						</row>
					</rows>
				</grid>

				<listbox mold="paging" pageSize="10">
					<listhead>
						<listheader label="Nombre" width="40%" />
						<listheader label="Estado" width="20%" />
						<listheader label="Municipio" width="20%" />
						<listheader label="Ciudad" width="20%" />
					</listhead>
					<listitem>
						<listcell label="" />
						<listcell label="" />
						<listcell label="" />
						<listcell label="" />
					</listitem>
					<listitem>
						<listcell label="" />
						<listcell label="" />
						<listcell label="" />
						<listcell label="" />
					</listitem>
					<listitem>
						<listcell label="" />
						<listcell label="" />
						<listcell label="" />
						<listcell label="" />
					</listitem>
					<listitem>
						<listcell label="" />
						<listcell label="" />
						<listcell label="" />
						<listcell label="" />
					</listitem>
					<listitem>
						<listcell label="" />
						<listcell label="" />
						<listcell label="" />
						<listcell label="" />
					</listitem>
				</listbox>
				<div align="right">
					<button image="/Recursos/Imagenes/aceptar.ico"
						label="Aceptar">
					</button>
				<button label="Salir" onClick="" />
				</div>
			</panelchildren>

		</panel>
	</window>
</zk>