<?page title="REGISTRO DE DIVISAS" contentType="text/html;charset=UTF-8"?>
<zk>
	<div align="center" id="Divisa">
		<window title="REGISTRO DE DIVISAS" width="68%" border="normal"
			closable="true">
				<panel border="normal">
					<caption label="Datos de la Divisa"></caption>
					<panelchildren>
						<grid>
							<columns>
								<column width="40px" align="left"></column>
								<column width="40px"></column>
								<column width="60px"></column>
								<column width="60px"></column>
								<column width="50px"></column>
							</columns>
							<rows>
								<row style="border-style:none">
									<label value="Nombre"></label>
									<hbox>
										<textbox cols="25"></textbox>
										<space></space>
										<button
											image="../../Recursos/Imagenes/consultar.ico"
											onClick="Cambiar()">
										</button>
									</hbox>
									<label value="Logo"></label>
									<hbox>
										<textbox cols="10"></textbox>
										<space></space>
										<button label="Examinar"></button>
									</hbox>
								</row>
								<row style="border-style:none">
									<label value="Dirección"></label>
									<textbox cols="25"></textbox>
									<label value="Ciudad"></label>
									<combobox cols="13"></combobox>
								</row>
								<row style="border-style:none">
									<label value="Estado"></label>
									<combobox cols="13"></combobox>
									<label value="Teléfono"></label>
									<textbox cols="15"></textbox>
								</row>
								<row style="border-style:none">
									<label value="Presidente"></label>
									<textbox cols="25"></textbox>
									<label value="Contacto"></label>
									<textbox cols="25"></textbox>
								</row>
								<row style="border-style:none">
									<label value="Correo"></label>
									<textbox cols="25"></textbox>

								</row>
							</rows>
						</grid>

					</panelchildren>
				</panel>

				<div>

					<!-- BOTONES -->

					<panel>
						<panelchildren style="margin-top:20px ">
							<div align="right">
								<button
									image="../../Recursos/Imagenes/guardar.ico" label="Guardar">
								</button>
								<button
									image="../../Recursos/Imagenes/editar.ico" label="Eliminar">
								</button>
								<button
									image="../../Recursos/Imagenes/cancelar.ico"
									label="Cancelar">
								</button>
								<button
									image="../../Recursos/Imagenes/salir.png" label="Salir">
								</button>
							</div>
						</panelchildren>
					</panel>
					<include id="nuevaPantalla"></include>
			</div>
			<zscript><![CDATA[
	void Cambiar() {
		Executions.createComponents(
				"/Competencias/Vistas/FrmcatalogoDivisa.zul", null, null);
		Divisa.setVisible(false);
	}
]]></zscript>

		</window>
	</div>
</zk>