<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<div align="center">
		<window title="Registrar Indicadores" border="normal" closable="true"
			width="600px" position="center" >
			<panel border="normal">
				<caption label="Datos de la Competencia"></caption>
				<panelchildren>
					<grid>
						<columns>
							<column width="40px" align="left"></column>
							<column width="40px"></column>
							<column width="60px"></column>
							<column width="60px"></column>
							<column width="50px"></column>
							<column width="60px"></column>
						</columns>
						<rows>
							<row>
								<label value="Competencia"></label>
								<hbox>
									<textbox cols="11"></textbox>
									<button
										image="../../Recursos/Imagenes/consultar.ico">
									</button>
								</hbox>
								<label value="Fecha Inicio"></label>
								<textbox cols="10"></textbox>
								<label value="Fecha Fin"></label>
								<textbox cols="10"></textbox>

							</row>
						</rows>
					</grid>
				</panelchildren>
			</panel>
			<tabbox>

				<tabs>
					<tab label="Indicadores Individuales" />
					<tab label="Indicadores Colectivos" />
				</tabs>

				<tabpanels>
					<tabpanel>
						<panel>
							<panelchildren>

								<grid>
									<columns>
										<column width="30%"></column>
										<column width="80%"></column>
									</columns>
									<rows>
										<row>
											<label value="Categoría" />
											<combobox value="Seleccione"
												width="60%">
												<comboitem
													label="Preparatorio I Nivel" />
												<comboitem
													label="Preparatorio II Nivel" />
												<comboitem
													label="Pre-Infantil" />
												<comboitem
													label="Infantil" />
												<comboitem
													label="Pre-Junior" />
												<comboitem
													label="Junior" />
												<comboitem
													label="Juvenil" />
											</combobox>
										</row>
										<row>
											<label
												value="Tipo de Actuación" />
											<combobox value="Seleccione"
												width="60%">
												<comboitem
													label="Ofensivo" />
												<comboitem
													label="Defensivo" />
											</combobox>
										</row>
									</rows>
								</grid>

								<grid>
									<columns>
										<column width="45%"></column>
										<column width="12%"
											align="Center">
										</column>
										<column width="45%"></column>
									</columns>
									<rows>
										<row>
											<listbox>
												<listhead>
													<listheader label=""
														sort="auto" width="20%">
														<checkbox></checkbox>
													</listheader>
													<listheader
														label="Indicadores" sort="auto" />
												</listhead>
												<listitem>
													<listcell>
														<checkbox />
													</listcell>
													<listcell
														label="Veces al Bate (VB)" />
												</listitem>
												<listitem>
													<listcell>
														<checkbox />
													</listcell>
													<listcell
														label="Carreras Anotadas (R)" />
												</listitem>
												<listitem>
													<listcell>
														<checkbox />
													</listcell>
													<listcell
														label="Sencillos (H)" />
												</listitem>
												<listitem>
													<listcell>
														<checkbox />
													</listcell>
													<listcell
														label="Dobles (2B)" />
												</listitem>
											</listbox>

											<grid>
												<rows>
													<row>
														<button
															onClick=""
															image="/Recursos/Imagenes/rightrightarrow_g.png" />
													</row>
													<row>
														<button
															onClick="" image="/Recursos/Imagenes/rightarrow_g.png" />
													</row>
													<row>
														<button
															onClick="" image="/Recursos/Imagenes/leftarrow_g.png" />
													</row>
													<row>
														<button
															onClick=""
															image="/Recursos/Imagenes/leftleftarrow_g.png" />
													</row>
												</rows>
											</grid>

											<listbox>
												<listhead>
													<listheader label=""
														sort="auto" width="20%">
														<checkbox></checkbox>
													</listheader>
													<listheader
														label="Indicadores Seleccionados" sort="auto" />
												</listhead>
												<listitem>
													<listcell>
														<checkbox />
													</listcell>
													<listcell
														label="Veces al Bate (VB)" />
												</listitem>
												<listitem>
													<listcell>
														<checkbox />
													</listcell>
													<listcell
														label="Carreras Anotadas (R)" />
												</listitem>
												<listitem>
													<listcell>
														<checkbox />
													</listcell>
													<listcell
														label="Sencillos (H)" />
												</listitem>
												<listitem>
													<listcell>
														<checkbox />
													</listcell>
													<listcell
														label="Dobles (2B)" />
												</listitem>
											</listbox>
										</row>
									</rows>
								</grid>

							</panelchildren>
						</panel>


					</tabpanel>

					<!--  Indicadores Colectivos -->
					<tabpanel>
						<panel>

							<panelchildren>
								<grid>
									<columns>
										<column width="30%"></column>
										<column width="80%"></column>
									</columns>
									<rows>
										<row>
											<label>Categoría</label>
											<combobox value="Seleccione"
												width="60%">
												<comboitem
													label="Preparatorio I Nivel" />
												<comboitem
													label="Preparatorio II Nivel" />
												<comboitem
													label="Pre-Infantil" />
												<comboitem
													label="Infantil" />
												<comboitem
													label="Pre-Junior" />
												<comboitem
													label="Junior" />
												<comboitem
													label="Juvenil" />
											</combobox>
										</row>
										<row>
											<label value="Tipo de Actuación" />
											<combobox value="Seleccione"
												width="60%">
												<comboitem
													label="Ofensivo" />
												<comboitem
													label="Defensivo" />
												
											</combobox>
										</row>
									</rows>
								</grid>

								<grid>
									<columns>
										<column width="45%"></column>
										<column width="12%"
											align="Center">
										</column>
										<column width="45%"></column>
									</columns>
									<rows>
										<row>
											<listbox>
												<listhead>
													<listheader label=""
														sort="auto" width="20%">
														<checkbox></checkbox>
													</listheader>
													<listheader
														label="Indicadores" sort="auto" />
												</listhead>
												<listitem>
													<listcell>
														<checkbox />
													</listcell>
													
														<listcell label="Veces al Bate (VB)" />
										</listitem>
										<listitem>
											<listcell>
												<checkbox />
											</listcell>
											<listcell label="Carreras Anotadas (R)" />
										</listitem>
										<listitem>
											<listcell>
												<checkbox />
											</listcell>
											<listcell label="Sencillos (H)" />
										</listitem>
										<listitem>
											<listcell>
												<checkbox />
											</listcell>
											<listcell label="Dobles (2B)" />
												</listitem>
											</listbox>

											<grid>
												<rows>
													<row>
														<button
															onClick=""
															image="/Recursos/Imagenes/rightrightarrow_g.png" />
													</row>
													<row>
														<button
															onClick="" image="/Recursos/Imagenes/rightarrow_g.png" />
													</row>
													<row>
														<button
															onClick="" image="/Recursos/Imagenes/leftarrow_g.png" />
													</row>
													<row>
														<button
															onClick=""
															image="/Recursos/Imagenes/leftleftarrow_g.png" />
													</row>
												</rows>

											</grid>

											<listbox>
												<listhead>
													<listheader label=""
														sort="auto" width="20%">
														<checkbox></checkbox>
													</listheader>
													<listheader
														label="Indicadores Seleccionados" sort="auto" />
												</listhead>
												<listitem>
													<listcell>
														<checkbox />
													</listcell>
													<listcell label="Veces al Bate (VB)" />
										</listitem>
										<listitem>
											<listcell>
												<checkbox />
											</listcell>
											<listcell label="Carreras Anotadas (R)" />
										</listitem>
										<listitem>
											<listcell>
												<checkbox />
											</listcell>
											<listcell label="Sencillos (H)" />
										</listitem>
										<listitem>
											<listcell>
												<checkbox />
											</listcell>
											<listcell label="Dobles (2B)" />
												</listitem>
											</listbox>
										</row>
									</rows>

								</grid>

							</panelchildren>
						</panel>

					</tabpanel>


				</tabpanels>
			</tabbox>
			<div>
				<div align="right" height="30px">
					<button image="/Recursos/Imagenes/guardar.ico"
						label="Guardar" orient="horizontal">
					</button>
					<button image="/Recursos/Imagenes/quitar.ico"
						label="Eliminar" orient="horizontal">
					</button>
					<button image="/Recursos/Imagenes/cancelar.ico"
						label="Cancelar" orient="horizontal">
					</button>
					<button image="/Recursos/Imagenes/salir.png"
						label="Salir" orient="horizontal">
					</button>
				</div>
			</div>

		</window>
	</div>
</zk>