<?page title="Lesiones" contentType="text/html;charset=UTF-8"?>
<zk>
<div align="center" >
<window title="REGISTRO DE LESIONES" border="normal" width="69%" closable="true">
	 <panel border="normal">
		  <caption label="Datos de la Competencia"></caption>
		    <panelchildren>
		      <grid>
		         <columns>
		           <column width="40px" align="left"></column>
		           <column width="40px"></column>
		           <column width="60px"></column>
		           <column width="60px"></column>
		           <column width="50px"></column>
		           <column width="60px"></column>
		         </columns>
		         <rows>
		            <row>
		               <label value="Competencia" ></label>
		               <hbox>
		               <textbox cols="11"></textbox>      
		               <button image="../../Recursos/Imagenes/consultar.ico"></button>  
		               </hbox>  
		               <label value="Fecha Inicio"></label>
		               <textbox cols="10"></textbox> 
		               <label value="Fecha Fin"></label>
		               <textbox cols="10"></textbox>
		                
		            </row>		              
		            <row >
		                <label value="Juego"></label>     
		                <hbox>
		                <textbox cols="20"></textbox> 
		                <button image="../../Recursos/Imagenes/consultar.ico"></button>
		                </hbox>
		                <label value="Fecha"></label>
		                <textbox cols="10"></textbox>  
		                
		            </row>
		            <row>
		              
			        
		             
		                                      
		            </row>
		         </rows>
		      </grid>
		    </panelchildren>
		  </panel>
	<panel border="normal">
	<caption label="Datos del Atleta"></caption>
	<panelchildren>
	<grid>
	<columns>
	   <column></column>
	   <column></column>
	</columns>
	<rows>
	    <row width="20%">
			<label value="Equipo"/>
			<combobox cols="15"></combobox>			
		</row>
		<row>
		  <label value="Categoría" />
		  <textbox cols="17" value=""></textbox>
		</row>
		<row width="20%">
			<label value="Cédula"/>
			<bandbox cols="10"></bandbox>			
		</row>
		<row>
		  <label value="Nombre" />
		  <textbox cols="30" value=""></textbox>
		</row>
		<row>
			<label value="Número"  /> 
			<textbox cols="2"/>
			
		</row>
    	</rows>
	
	</grid>
	</panelchildren>
	</panel>
	<panel border="normal" collapsible="true">
	<caption label="Datos de la Lesión"></caption>
	<panelchildren>
	<grid> 
	  <columns>
	     <column width="80px"></column>
	     <column></column>
	  </columns>
	  <rows>
		<row>
			<label  value="Descripción" /> 
			<textbox rows="3"  width="99%" value=""> </textbox>
		</row>
	  </rows>	
	</grid>	
	</panelchildren>
	</panel>
			


	<separator></separator>
	
	<panel> <!-- Botones -->
	<panelchildren>
	<div align="right">
		<button image="../../Recursos/Imagenes/guardar.ico"	label="Guardar" ></button>
		<button image="../../Recursos/Imagenes/editar.ico"	label="Modificar" ></button>
		<button image="../../Recursos/Imagenes/cancelar.ico" label="Cancelar"></button>
		<button image="../../Recursos/Imagenes/salir.png" label="Salir" ></button>				
	</div>
	</panelchildren>
	</panel>
</window>
</div>
</zk>