<?page title="Auto Generated index.zul"?>
<zk>
	<div align="center">
		<window title="REGISTRO DE INDICADORES " border="normal"
			width="50%" height="80%" closable="true">
			<zscript><![CDATA[
	//@DECLARATION
	public void Seleccion() {
		//		formula.setText(formula.getText() +  );

	}
	public void Operador() {
		formula.setText(formula.getText() + cmbOperador.getText());
	}
	public void Cambio() {
		if (cmbValidador.getText().equals("Cualitativo ")) {
			Cualitativo.setVisible(true);
			Cuantitativo.setVisible(false);
		} else {
			Cualitativo.setVisible(false);
			Cuantitativo.setVisible(true);
		}
	}
	public void Agregar() {
		//		if (id1.toString().isEmpty()){

		//		}
	}
	public void Quitar() {
	}
]]>
	
	</zscript>

			<tabbox>
				<tabs>
					<tab id="TabIndicadoresSencillos"
						label="Indicadores Sencillos" />
					<tab id="TabIndicadoresCompuestos"
						label="Indicadores Compuestos" />
				</tabs>
				<tabpanels>
					<tabpanel height="320px" width="100%"><!--Indicadores sencillos  -->
						<panel>
							<panelchildren>
								<grid>
									<rows>
										<row align="left">
											<label value="Aplica a "></label>
											<combobox id="cmbTipo"
												width="80%">
												<comboitem
													label="Seleccione" />
												<comboitem
													label="Jugador" />
												<comboitem
													label="Equipo" />

											</combobox>
											<label
												value="Tipo de Actuación">
											</label>
											<combobox id="cmbDetalle"
												width="80%">
												<comboitem
													label="Ofensivo" />
												<comboitem
													label="Defensivo" />
											</combobox>

										</row>
										<row align="left">
											<label
												value="Variable del Indicador">
											</label>
											<textbox width="90%" />
											<label
												value="Nombre del Indicador">
											</label>
											<textbox width="90%" />
										</row>
										<row align="left">

										</row>

										<row align="left">

										</row>
									</rows>
								</grid>
								<div>
									<space></space>
									<grid width="100%">
										<rows>
											<row align="left">
												<hbox>
													<label
														value="Forma de Medir el indicador" width="30%">
													</label>
													<space width="20px" />
													<combobox
														id="cmbValidador" width="60%" onChange="Cambio()">
														<comboitem
															label="Cualitativo " />
														<comboitem
															label="Cuantitativo" />
													</combobox>
												</hbox>
											</row>
										</rows>
									</grid>

									<panel id="Cuantitativo"
										title="Cuantitativo " visible="false" width="100%">
										<panelchildren>
											<grid>
												<rows>
													<row height="19px"
														align="center">
														<label
															value="Valor Menor">
														</label>
														<textbox
															id="txtValormenor" width="70%">
														</textbox>
													</row>
													<row height="19px"
														align="center">
														<label
															value="Valor Mayor">
														</label>
														<textbox
															id="txtValormayor" width="70%">
														</textbox>
													</row>
												</rows>
											</grid>
										</panelchildren>
									</panel>
									<panel id="Cualitativo"
										title="Cualitativo " visible="false" width="100%">
										<panelchildren>
											<div>
												<grid>
													<rows>
														<row
															align="center">
															<label
																value="Valor" width="90%">
															</label>
															<textbox
																id="txtValor" width="90%">
															</textbox>
														</row>
														<row
															align="center">
															<label
																value="Descripcion" width="90%">
															</label>
															<textbox
																id="txtDescripcion" width="90%">
															</textbox>
														</row>														
													</rows>
												</grid>
												<grid>
													<rows>
														<row align="center">
														<hbox>
															
															<button
																label="Agregar" image="/Recursos/Imagenes/agregar.ico" onClick="Agregar()" width="40px" />
															<button
																label="Quitar" image="/Recursos/Imagenes/quitar.ico" onClick="Quitar()" width="40px" />
														</hbox>
														</row>
													</rows>
												</grid>
												<grid
													id="gribIndicadores">
													<columns>
														<column
															id="Valores" label="Valor" width="28%" />
														<column
															id="Descripciones" label="Descripcion" width="70%" />
													</columns>
													<rows>
														<row id="id1"
															height="18px">
															<label
																value="  ">
															</label>
															<label
																value="  ">
															</label>
														</row>
														<row id="id2"
															height="18px">
															<label
																value="  ">
															</label>
															<label
																value="  ">
															</label>
														</row>
														<row id="id3"
															height="18px">
															<label
																value="  ">
															</label>
															<label
																value="  ">
															</label>
														</row>
													</rows>
												</grid>
											</div>
										</panelchildren>
									</panel>
								</div>
							</panelchildren>
						</panel>

					</tabpanel>






					<tabpanel height="320px"><!--Indicadores Compuestos  -->
						<panel>
							<panelchildren>
								<grid width="100%">
									<rows>
										<row align="left">
											<label value="Aplica a "></label>
											<combobox id="cmbTipoS" value="Jugador"
												width="80%">
												<comboitem
													label="Seleccione" />
												<comboitem
													label="Jugador" />
												<comboitem
													label="Equipo" />

											</combobox>
											<label
												value="Tipo de Actuación">
											</label>
											<combobox id="cmbDetalleS" value="Ofensivo"
												width="80%">
												<comboitem
													label="Ofensivo"/>
												<comboitem
													label="Defensivo" />
											</combobox>

										</row>
										<row align="left">
											<label
												value="Variable del Indicador">
											</label>
											<textbox width="90%" value="slg"/>
											<label
												value="Nombre del Indicador">
											</label>
											<textbox width="90%" value="Slugging"/>
										</row>
									</rows>
								</grid>
								<div>
								<space></space>
									<panel>
										<panelchildren>
											<grid height="80%">
												<columns>
													<column width="50%" />
													<column width="50%" />
												</columns>
												<rows>
													<row>
														<listbox
															id="lista" onSelect="Seleccion()" width="95%"
															style="align:left">
															<listitem>
																<listcell>
																	<checkbox checked="true"/>
																</listcell>
																<listcell
																	label="Sencillos" />
															</listitem>
															<listitem>
																<listcell>
																	<checkbox checked="true"/>
																</listcell>
																<listcell
																	label="Dobles" />
															</listitem>
															<listitem>
																<listcell>
																	<checkbox checked="true"/>
																</listcell>
																<listcell
																	label="Triples" />
															</listitem>
															<listitem>
																<listcell>
																	<checkbox checked="true"/>
																</listcell>
																<listcell
																	label="Veces al Bate" />
															</listitem>
															<listitem>
																<listcell>
																	<checkbox checked="true"/>
																</listcell>
																<listcell
																	label="Home Run" />
															</listitem>
															<listitem>
																<listcell>
																	<checkbox />
																</listcell>
																<listcell
																	label="Ponches" />
															</listitem>
															<listitem>
																<listcell>
																	<checkbox />
																</listcell>
																<listcell
																	label="Carreras Impulsadas" />
															</listitem>
															<listitem>
																<listcell>
																	<checkbox />
																</listcell>
																<listcell
																	label="Carreras Anotadas" />
															</listitem>
														</listbox>
														<grid style="border-style:none">
															<rows >																
																<row align="left" style="border-style:none">
																	<label
																	value="Tipo de Operador " >
																</label>
																<combobox
																	id="cmbOperador" onChange="Operador()" width="80%">
																	<comboitem
																		label="=" />
																	<comboitem
																		label="/" />
																	<comboitem
																		label="*" />
																	<comboitem
																		label="+" />
																	<comboitem
																		label="-" />
																	<comboitem
																		label="(" />
																	<comboitem
																		label=")" />		
																		
																</combobox>
																</row>
																<row align="left"  style="border-style:none">
																	<label
																	value="Formula del Indicador ">
																</label>
																<textbox
																	id="formula" width="90%" height="100px" multiline="true" value="=(H+(2B*2)+(3B*3)+(HR*4))/VB"/>	
																</row>
															</rows>
														</grid>														
													</row>
												</rows>
											</grid>
										</panelchildren>
									</panel>
								</div>

							</panelchildren>
						</panel>
					</tabpanel>




				</tabpanels>
			</tabbox>

			<div>
				<div align="right" height="30px">
					<button image="/Recursos/Imagenes/guardar.ico"
						label="Guardar" orient="horizontal">
					</button>
					<button image="/Recursos/Imagenes/quitar.ico"
						label="Eliminar" orient="horizontal">

					</button>
					<button image="/Recursos/Imagenes/cancelar.ico"
						label="Cancelar" orient="horizontal">
					</button>
					<button image="/Recursos/Imagenes/salir.png"
						label="Salir" orient="horizontal">
					</button>

				</div>
			</div>
		</window>
	</div>
</zk>
