accessTokenFacebook=AAAFTDSvjqkABAGF408NQMQ8VseVGW5mPbSBaATUchZAjhdgap8zYsp4Q0mI5lkFE3tFQru9nhdstEISBi6XvrD0FNAeXYRivvJhZBPYhgHFj2gzDRr	
consumerKey=Ax80o06kqxg7CGSeqxbpA
consumerSecret=Nz9Ef8uSqaAfbXzEilN2YdgMYTRS79LFS5aKKqTNdQ
accessTokenTwitter=124241160-Soq35VngHLf78uJNgBt6bh5PVRILD2VqZSVRHxsm
accessTokenSecret=Kdcc4klbfVbHBDrHlkcXDQxeJ1IeM1hnNj1kNmGZNo
correo=elesclip@gmail.com
clave=101096og