<?page title="Reporte Test de Entrenamiento"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<div align="center">
	<separator height="15px" />
	<window id="win" title="Test Evaluativo" border="normal"
		width="600px" closable="true"
		apply="controlador.entrenamiento.CntrlReporteTestEvaluativos">
		<grid>
			<columns>
				<column width="100px" align="left" />
				<column width="125px" align="left" />
				<column width="100px" align="left" />
				<column width="125px" align="left" />
			</columns>
			<rows>
				<row height="30px">
					<label value="Fecha Inicio:" width="120px" />
					<datebox id="dtbox1" width="150px" format="dd/MM/yyyy" />
					<label value="Fecha Final:" width="120px"/>
					<datebox id="dtbox2" width="150px" format="dd/MM/yyyy" />
				</row>
				<row height="30px">
					<label value="Categoria:" width="120px" />
					<combobox id="cmbcategoria" value="--Seleccione--" disabled="true"
								model="@{ctrl.listCategoria}" readonly="true" width="150px">
							<comboitem self="@{each=categoria}"
								label="@{categoria.nombre}"
								value="@{categoria}" />
					</combobox>
					<label value="Equipo:" width="120px" />
					<combobox id="cmbequipo" value="--Seleccione--"
					  disabled="true"
						model="@{ctrl.listEquipo}" readonly="true" width="150px">
							<comboitem self="@{each=equipo}"
								label="@{equipo.nombre}"
								value="@{equipo}" />
					</combobox>
				</row>
				<row height="30px">
					<label value="Jugador:" width="120px" />
					<combobox id="cmbatleta" value="--Seleccione--" disabled="true"
						
						model="@{ctrl.listRoster}" readonly="true" width="150px">
							<comboitem self="@{each=roster}"
								label="@{roster.jugador.persona.personaNatural.primerNombre}"
								value="@{roster}"/>
					</combobox>
					<button id="catalogo" label="Catálogo" onClick=""
						disabled="true" />
				</row>
			</rows>
		</grid>
		<grid height="50px">
			<rows>
				<row align="right" height="">
					<button id="btnimprimir"
						image="../Recursos/Imagenes/imprimir.ico" label="Imprimir"
						width="95px" disabled="false" />
				</row>
			</rows>
		</grid>
	</window>
</div>