<?page title="Reporte Promedio por Actividad"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="wndReportePromedioActividad"?>
<div align="center">
	<separator height="15px" />
	<window id="wndReportePromedioActividad" title="Promedio por Actividad" border="normal"
		width="400px" closable="true"
	apply="controlador.entrenamiento.CntrlReportePromedioActividad">
	<grid>
			<columns>
				<column width="100px" align="left" />
				<column width="150px" align="center" />
			</columns>
			<rows>
				<row height="30px" align="center">
					<label value="Fecha Inicio" width="120px" />
					<datebox id="dtbox1" width="150px" format="dd/MM/yyyy" />
					
				</row>
				<row>
				<label value="Fecha Final" width="120px"/>
					<datebox id="dtbox2" width="150px" format="dd/MM/yyyy" disabled="true"/>
				
				</row>
				<row height="30px">
					<label value="Categoría" width="120px" />
					<combobox id="cmbcategoria" value="--Seleccione--" disabled="true"
								model="@{ctrl.listCategoria}" readonly="true" width="150px">
							<comboitem self="@{each=categoria}"
								label="@{categoria.nombre}"
								value="@{categoria}" />
					</combobox>
				</row>
				
			</rows>
		
		</grid>
			<iframe id= "ifReport" height="10px" visible="false"/>
		<grid>
			<rows>
				<row align="right" height="">
				<hbox>
					<button id="btnImprimir"
						image="/Recursos/Imagenes/reporte.ico" label="Generar"
						width="100px" disabled="true" />
					<button id="btnSalir"
						image="/Recursos/Imagenes/salir.png" label="Salir" width="100px" />
				</hbox>
				</row>
			</rows>
		</grid>
	</window>
</div>