<div align="center">
	<separator height="15px" />
	<window title="Cumplimiento de Entrenamiento" border="normal"
		width="600px" height="" closable="true" id="win_cum_ent" apply="vista.entrenamiento.rep_cum_ent">
		
		<grid>
			<columns>
				<column width="110px" align="left" />
				<column width="125px" align="center" />
				<column width="115px" align="left" />
				<column width="140px" align="center" />
			</columns>
			<rows>
				<row height="30px">
					<label  value="Fecha Inicio:" width="120px" />
					<datebox id="dtboxi" width="125px" />
					<label value="Fecha Final:" width="120px" />
					<datebox id="dtboxf" width="125px" />
				</row>
				
				<row height="30px">
					<label value="Entrenador:" width="120px"></label>
					<combobox id="cmb_sel_ent" value="--TODOS--" width="125px" disabled="true">
						<comboitem label="Pedro Perez" />
						<comboitem label="Mario Fernández" />
						<comboitem label="Carlos Chirinos" />
					</combobox>
					<button id="btncat" label="Catálogo" onClick=""  disabled="true"/>
				</row>
				
				<row height="30px">
					<label value="Categoria:" width="120px" />
					<combobox id="cmb_sel_cat" value="--TODOS--" width="125px" disabled="true">
						<comboitem label="PREPA NIVEL I" />
						<comboitem label="PREPA NIVEL II" />
						<comboitem label="PREINFANTIL" />
						<comboitem label="INFANTIL" />
						<comboitem label="PREJUNIOR" />
						<comboitem label="JUNIOR" />
						<comboitem label="JUVENIL" />
					</combobox>

					<label value="Equipo:" width="120px" />
					<textbox id="txtequipo" width="125px" disabled="true" />

				</row>

			</rows>
		</grid>
		<separator />

		<grid height="50px">


			<rows>
				<row align="right" height="">


					<button id="btnimp" image="../../Recursos/Imagenes/imprimir.ico"
						label="Imprimir" width="95px"  disabled="true"/>

				</row>
			</rows>
		</grid>
	</window>
</div>