<div width="100%" align="left" id="anno" visible="true">
	<hbox>
		<label value="Repetir cada"></label>
		<spinner></spinner>
		<label value="año(s)"></label>
	</hbox>
	<hbox>
		<checkbox label="El:"></checkbox>
		<spinner></spinner>
		<label value="de"></label>
		<combobox width="80px">
			<comboitem label="Enero"></comboitem>
			<comboitem label="Febrero"></comboitem>
			<comboitem label="Marzo"></comboitem>
			<comboitem label="Abril"></comboitem>
			<comboitem label="Mayo"></comboitem>
			<comboitem label="Junio"></comboitem>
			<comboitem label="Julio"></comboitem>
			<comboitem label="Agosto"></comboitem>
			<comboitem label="Septiembre"></comboitem>
			<comboitem label="Octubre"></comboitem>
			<comboitem label="Noviembre"></comboitem>
			<comboitem label="Diciembre"></comboitem>
		</combobox>
	</hbox>
	<hbox>
		<label value="En el:"></label>
		<combobox width="80px">
			<comboitem label="Primer"></comboitem>
			<comboitem label="Segundo"></comboitem>
			<comboitem label="Tercer"></comboitem>
			<comboitem label="Cuarto"></comboitem>
			<comboitem label="Ultimo"></comboitem>
		</combobox>
		<combobox width="80px">
			<comboitem label="Lunes"></comboitem>
			<comboitem label="Martes"></comboitem>
			<comboitem label="Miercoles"></comboitem>
			<comboitem label="Jueves"></comboitem>
			<comboitem label="Viernes"></comboitem>
			<comboitem label="Sabado"></comboitem>
			<comboitem label="Domingo"></comboitem>
		</combobox>
		<label value="de"></label>
		<combobox width="80px">
			<comboitem label="Enero"></comboitem>
			<comboitem label="Febrero"></comboitem>
			<comboitem label="Marzo"></comboitem>
			<comboitem label="Abril"></comboitem>
			<comboitem label="Mayo"></comboitem>
			<comboitem label="Junio"></comboitem>
			<comboitem label="Julio"></comboitem>
			<comboitem label="Agosto"></comboitem>
			<comboitem label="Septiembre"></comboitem>
			<comboitem label="Octubre"></comboitem>
			<comboitem label="Noviembre"></comboitem>
			<comboitem label="Diciembre"></comboitem>
		</combobox>
	</hbox>
	
</div>