<?page title="Cuentas por Pagar" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<zk>

	<window id="winRCuentasPagar" title="Cuentas por Pagar"
		border="normal" closable="true" width="690px"
		apply="controlador.administracion.CntrlRCuentasPagar">
		<zscript><![CDATA[
	//@IMPORT
	import org.zkoss.Version;
]]></zscript>
		

		<panel width="100%">
			<caption label="Filtros"></caption>
			<panelchildren>

				<groupbox width="95%">

					<grid width="95%">
						<columns width="100%">
							<column width="20%"></column>
							<column width="5%"></column>
							<column width="35%"></column>
							<column width="5%"></column>
							<column width="35%"></column>

						</columns>

	<rows>

							<row>
								<label>Fecha Emisión:</label>
								<label>Desde:</label>
								<datebox id="dtFEmiDesde" width="60%" format="dd/MM/yyyy"></datebox>
								<label>Hasta:</label>
								<datebox id="dtFEmiHasta" width="60%" format="dd/MM/yyyy"></datebox>

							</row>


						</rows>
					</grid>
				</groupbox>
				<groupbox width="95%">

					<grid width="95%">
						<columns width="100%">
							<column width="20%"></column>
							<column width="5%"></column>
							<column width="35%"></column>
							<column width="5%"></column>
							<column width="35%"></column>

						</columns>

						<rows>

							<row>
								<label>Fecha Vencimiento:</label>
								<label>Desde:</label>
								<datebox width="60%" id="dtFVenDesde" format="dd/MM/yyyy"></datebox>
								<label>Hasta:</label>
								<datebox id="dtFVenHasta" width="60%" format="dd/MM/yyyy"></datebox>

							</row>


						</rows>
					</grid>
				</groupbox>
				<groupbox width="95%">

					<grid width="95%">
						<columns>
							<column width="30%"></column>
							<column width="70%"></column>
						</columns>
						<rows>
							<row>
								<label>Descripción</label>

								<combobox id="cmbDescripcion" model="@{cntrl.tipoEgreso}" readonly="true" width="80%">
									
									<comboitem self="@{each=tipoEgreso}"
									value="@{tipoEgreso}" label="@{tipoEgreso.nombre}"
									context="@{tipoEgreso.codigoDatoBasico}">
								</comboitem>
									
								</combobox>
							</row>
						</rows>
					</grid>
				</groupbox>
				<groupbox width="95%">

					<grid width="95%">
						<columns>
						    <column width="20%"></column>
							<column width="5%"></column>
							<column width="35%"></column>
							<column width="5%"></column>
							<column width="35%"></column>

						</columns>
						<rows>
							<row>
								<label>Cedula ó Rif:</label>
								<label>Desde:</label>
								<hbox>
								<textbox id="txtCedulaDesde"></textbox>
								<button
									image="/Recursos/Imagenes/consultar.ico"
									tooltiptext="Consultar"
									id="btnBuscar1">

									<attribute name="onClick" >
									<![CDATA[]]>								

								</attribute>
								</button>
								</hbox>
								

								<label>Hasta:</label>
								<hbox>
								<textbox id="txtCedulaHasta"></textbox>
								<button
									image="/Recursos/Imagenes/consultar.ico"
									tooltiptext="Consultar"
									id="btnBuscar2">

									<attribute name="onClick" >
									<![CDATA[]]>								

								</attribute>
								</button>
								</hbox>
								

							</row>
						</rows>
					</grid>
				</groupbox>
				<iframe id="ifReporte" height="0px"></iframe>
				<div align="right">
					<button id="btnGenerar" image="/Recursos/Imagenes/imprimir.ico"
						 tooltiptext="/Generar" label="Generar" />
					<button id="btnCancelar" image="/Recursos/Imagenes/cancelar.ico"
						 tooltiptext="Cancelar" label="Cancelar" />
					<button image="/Recursos/Imagenes/atras.ico" id="btnSalir"
						 tooltiptext="Salir" label="Salir">
					</button>
				</div>

			</panelchildren>



		</panel>
	</window>
</zk>