<?page title="Control de Pagos" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="winControlPagos" ?>
<zk>
	<window id="winControlPagos" title="Control de Pagos"
		border="normal" width="690px"
		apply="controlador.administracion.CntrlRControlPagos"
		closable="true">

		<panel width="100%">
			<caption label="Fecha de Vencimiento"></caption>
			<panelchildren>
				<groupbox style="border-color:orange" id="gbxDatos"
					visible="true">

					<separator></separator>
					<grid oddRowSclass="none" style="border: none">

						<columns>
							<column width="17%" align="center" />
							<column width="30%" align="left" />
							<column width="17%" align="center" />
							<column width="30%" align="left" />

						</columns>

						<rows>


							<row style="border: none" id="rwFecha">
								<label value="Desde" />
								<datebox id="dtbFechaIni"
									format="dd/MM/yyyy" />
								<label value="Hasta" />
								<datebox id="dtbfechaFin"
									format="dd/MM/yyyy" />
							</row>

							<row style="border: none" id="rwSpace">
								<space></space>
							</row>
						</rows>
					</grid>
				</groupbox>
				<iframe id="ifReport" visible="false"></iframe>


				<div align="right">

					<button image="/Recursos/Imagenes/reporte.png"
						id="btnImprimir" onClick="" tooltiptext="/Generar" label="Generar"
						width="100px" />
					<button image="/Recursos/Imagenes/cancelar.ico"
						id="btnCancelar" onClick="" tooltiptext="Cancelar"
						label="Cancelar" width="100px" />
					<button image="/Recursos/Imagenes/atras.ico"
						id="btnSalir" onClick="" tooltiptext="Salir" label="Salir"
						width="100px" />
				</div>
			</panelchildren>



		</panel>

	</window>
</zk>