<?page title="Catalogo Personas" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="winCatalogo"?>
<zk>
<window id="winCatalogo" title="Catálogo de Representantes"
		apply="controlador.administracion.CntrlRCatalogoBusquedaPersona"
		border="normal" width="690px" mode="modal">
<grid>
	<rows>
		<row style="border:none;">
			<hbox>
			<listbox id="lbxPersonas"
					model="@{cntrl.personas}" multiple="true" mold="paging" 
					pageSize="10" width="450px" height="200px" >
					<listhead>
						<listheader style="border:none"
							label="Cedula ó Rif" width="100px" align="center" sort="auto" />
						<listheader style="border:none" sort="auto"
							label="Nombre ó Razón Social" width="150px" align="center" />
						</listhead>
						<auxhead width="100%">
							<auxheader colspan="1">
								<image
									src="Recursos/Imagenes/filtro.png" width="15px" />
								<textbox id="txtFiltroCedula" width="70%" />
							</auxheader>
							<auxheader colspan="1">
								<image
									src="Recursos/Imagenes/filtro.png" width="15px" />
								<textbox id="txtFiltroNombre" width="70%" />
							</auxheader>
						</auxhead>
						<listitem self="@{each='persona'}">
							<listcell label="@{persona.cedulaRif}" />
							<listcell label="@{persona.personaNatural.primerNombre}" />
						</listitem>
					</listbox>
				</hbox>
			</row>
		</rows>
</grid>		
<separator></separator>
<div align="right">
	<button image="/Recursos/Imagenes/aceptar.ico"
		id="btnAceptar" tooltiptext="Seleccionar" label="Aceptar"
		width="100px">
	</button>
	<button image="/Recursos/Imagenes/salir.png" id="btnSalir"
		tooltiptext="Salir del Catálogo" label="Salir" width="100px">
		<attribute name="onClick">
	winCatalogo.onClose();
</attribute>
	</button>
</div>	
</window>
</zk>