<?page title="Cuentas por cobrar" contentType="text/html;charset=UTF-8"?>
<zk>

	<window id="winRCuentascobrar" title="Cuentas por Cobrar"
		border="normal" closable="true" width="690px"
		apply="">
		<zscript><![CDATA[
	//@IMPORT
	import org.zkoss.Version;
]]></zscript>
		

		<panel width="100%">
			<caption label="Filtros"></caption>
			<panelchildren>

				<groupbox width="95%">

					<grid width="95%">
						<columns width="100%">
							<column width="20%"></column>
							<column width="5%"></column>
							<column width="35%"></column>
							<column width="5%"></column>
							<column width="35%"></column>

						</columns>

	<rows>

							<row>
								<label>Fecha Emisión:</label>
								<label>Desde:</label>
								<datebox id="dtEmiDesde" format="dd/MM/yyyy" width="60%"></datebox>
								<label>Hasta:</label>
								<datebox id="dtEmiHasta" format="dd/MM/yyyy" width="60%"></datebox>

							</row>


						</rows>
					</grid>
				</groupbox>
				<groupbox width="95%">

					<grid width="95%">
						<columns width="100%">
							<column width="20%"></column>
							<column width="5%"></column>
							<column width="35%"></column>
							<column width="5%"></column>
							<column width="35%"></column>

						</columns>

						<rows>

							<row>
								<label>Fecha Vencimiento:</label>
								<label>Desde:</label>
								<datebox id="dtVenDesde" format="dd/MM/yyyy" width="60%"></datebox>
								<label>Hasta:</label>
								<datebox id="dtVenHasta" format="dd/MM/yyyy" width="60%"></datebox>

							</row>


						</rows>
					</grid>
				</groupbox>
				<groupbox width="95%">

					<grid width="95%">
						<columns>
							<column width="30%"></column>
							<column width="70%"></column>
						</columns>
						<rows>
							<row>
								<label>Descripción</label>
								<combobox id="cmbDescripcion" width="80%">
									
								</combobox>
							</row>
						</rows>
					</grid>
				</groupbox>
				<groupbox width="95%">

					<grid width="95%">
						<columns>
						    <column width="20%"></column>
							<column width="5%"></column>
							<column width="35%"></column>
							<column width="5%"></column>
							<column width="35%"></column>

						</columns>
						<rows>
							<row>
								<label>Cedula ó Rif:</label>
								<label>Desde:</label>
								<hbox>
								<textbox id="txtCedDesde"></textbox>

								<button
								image="/Recursos/Imagenes/consultar.ico" id="btnBuscar" tooltiptext="Consultar">
								<attribute name="onClick" >
								<![CDATA[]]>
								</attribute>
							</button>
								</hbox>
								

								<label>Hasta:</label>
								<hbox>
								<textbox id="txtCedHasta"></textbox>
								<button
									image="/Recursos/Imagenes/consultar.ico"
									tooltiptext="Consultar">

									<attribute name="onClick" >
									<![CDATA[
	Executions.createComponents("/Administracion/Reportes/FrmCatalogo.zul", null,
			null);
]]>								
								</attribute>
								</button>
								</hbox>
								

							</row>
						</rows>
					</grid>
				</groupbox>

				<div align="right">
					<button id="btnGenerar" image="/Recursos/Imagenes/imprimir.ico"
					 tooltiptext="/Generar" label="Generar" />
					<button id="btnCancelar" image="/Recursos/Imagenes/cancelar.ico"
					tooltiptext="Cancelar" label="Cancelar" />
					<button id="btnSalir" image="/Recursos/Imagenes/atras.ico"
					 tooltiptext="Salir" label="Salir" />
				</div>

			</panelchildren>



		</panel>
	</window>
</zk>