<?page title="Administración" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="frmDinamicoAdministracion" ?>
<zk>
	<window id="frmDinamicoAdministracion" title="Control de Pagos"
		border="normal" width="690px"
		closable="true">

		<panel width="100%">
			<caption label="Fecha de Vencimiento"></caption>
			<panelchildren>
				<groupbox style="border-color:orange" id="gbxDatos"
					visible="true">

					<separator></separator>
					<grid oddRowSclass="none" style="border: none">

						

						<rows>
							<row>
							<groupbox>
								<radiogroup >
								<radio id="rdCobrar" label="Cuenta por Cobrar"></radio>
								<radio id="rdPagar" label="Cuenta por Pagar"></radio>
<!-- 								<radio></radio> -->
								</radiogroup>
							
							</groupbox>
							
							</row>

							<row style="border: none" id="rwSpace">
								<space></space>
							</row>
						</rows>
					</grid>
				</groupbox>
				<iframe id="ifReport" visible="false"></iframe>


				<div align="right">

					<button image="/Recursos/Imagenes/reporte.png"
						id="btnImprimir" onClick="" tooltiptext="/Generar" label="Generar"
						width="100px" />
					<button image="/Recursos/Imagenes/cancelar.ico"
						id="btnCancelar" onClick="" tooltiptext="Cancelar"
						label="Cancelar" width="100px" />
					<button image="/Recursos/Imagenes/atras.ico"
						id="btnSalir" onClick="" tooltiptext="Salir" label="Salir"
						width="100px" />
				</div>
			</panelchildren>



		</panel>

	</window>
</zk>