<?page title="Balance de Ingresos y Egresos" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="winEstadoFinanciero"?>
<zk>
	<window id="winEstadoFinanciero"
		title="Estado de Ingresos y Egresos" border="normal" width="690px"
		apply="controlador.administracion.CntrlRBalanceIngEgr"
		closable="true">

		<panel width="100%">
			<caption label="Filtros"></caption>
			<panelchildren>
				<groupbox style="border-color:orange" id="gbxDatos"
					visible="true">

					<separator></separator>
					<grid oddRowSclass="none" style="border: none">

						<columns>
							<column width="17%" align="center" />
							<column width="30%" align="left" />
							<column width="17%" align="center" />
							<column width="30%" align="left" />

						</columns>

						<rows>
							<row style="border: none" id="rwFecha">
								<label value="Desde" />
								<datebox id="dtbFechaInicio"
									format="dd/MM/yyyy" />
								<label value="Hasta" />
								<datebox id="dtbFechaFin"
									format="dd/MM/yyyy" />
							</row>
						</rows>
					</grid>
				</groupbox>
				<iframe id="ifReport" visible="alse"></iframe>
				<div align="right">
					<button image="/Recursos/Imagenes/reporte.png"
						id="btnImprimir" tooltiptext="/Generar" label="Generar"
						width="100px" />
					<button image="/Recursos/Imagenes/cancelar.ico"
						id="btnCancelar" onClick="" tooltiptext="Cancelar"
						label="Cancelar" width="100px" />
					<button image="/Recursos/Imagenes/atras.ico"
						id="btnSalir" onClick="" tooltiptext="Salir" label="Salir"
						width="100px">
					</button>
				</div>
			</panelchildren>



		</panel>

	</window>
</zk>
