<?page title="Auto Generated index.zul"?>

	<window closable="true" title="Cumplimiento de Actividades - EQUIPO A - PREINFANTIL"
		border="normal" width="600px" >
		<grid>
			<rows>
				<row>
			<grid>
								<columns>
									<column label="" width="160PX" />
									<column label="" width="130PX" align="center"/>
									<column label="" width="260PX" />
						
									

								</columns>
								<rows>
									<row height="40px">
										<label value="Entrenamiento Realizado"
											width="100px" />
										<hbox>
											<radiogroup>
												<radio checked="true"
													label="SI" />
												<space />
												<radio label="NO" />
											</radiogroup>
										</hbox>
										
										
									</row>
									
								</rows>
							</grid>
			</row>
				<row>
					<panel title="Actividades Realizadas"
						collapsible="true">
						<panelchildren>
							<grid height="150px">
								<columns sizable="true" menupopup="auto">
									<column width="450px"
										align="center" />
									<column width="60px" align="center" />
								</columns>
								<rows>
									<row height="15px">
										<listbox checkmark="true"
											multiple="true" height="150px">
											<listhead>
												<listheader label=""
													sort="auto" width="28px" />
												<listheader
													label="Actividad" sort="auto" width="300px" align="center" />
												<listheader
													label="Tiempo (min)" sort="auto" align="center" />
											</listhead>
											<listitem>
												<listcell label="" />
												<listcell label="Bateo" />
												<listcell label="10" />
											</listitem>
											<listitem>
												<listcell label="" />
												<listcell
													label="Fildeo" />
												<listcell label="30" />
											</listitem>
											<listitem>
												<listcell label="" />
												<listcell
													label="Trote" />
												<listcell label="15" />
											</listitem>
											<listitem>
												<listcell label="" />
												<listcell
													label="Correr las Bases" />
												<listcell label="20" />
											</listitem>
											<listitem>
												<listcell label="" />
												<listcell
													label="Flexion y extension de codos" />
												<listcell label="10" />
											</listitem>
										</listbox>
										<button
											image="Recursos/Imagenes/quitar.ico" />
									</row>
								</rows>
							</grid>
							<grid>
								<columns>
									<column label="" width="80PX" />
									<column label="" width="170PX" align="center"/>
									<column label="" width="80PX" />
									<column label="" width="140PX" align="center"/>
									<column label="" width="40PX"
										align="left" />
								</columns>
								<rows>
									<row>
										<label value="Actividad"></label>
										<combobox value="--Seleccione--"
											width="120px">
											<comboitem label="BATEO" />
											<comboitem label="TROTE" />
											<comboitem
												label="LANZAMIENTO" />
										</combobox>
										<label value="Tiempo"></label>
										<hbox width="130px" align="center">
											<timebox width="70px" />

											<label value=" min"
												width="20px" />
										</hbox>
										<button
											image="Recursos/Imagenes/agregar.ico" />
									</row>
								</rows>
							</grid>
						</panelchildren>
					</panel>
				</row>
				
			</rows>
		</grid>


		<separator />

		<grid>
			<columns>
				<column width="220px" />
				<column width="115px" align="right" />
				<column width="115px" align="right" />
				<column width="115px" align="right" />
			</columns>
			<rows>

				<row height="15px">
					<label />
					<button image="Recursos/Imagenes/guardar.ico"
						label="Guardar" width="100px" />
					<button image="Recursos/Imagenes/imprimir.ico"
						label="Imprimir" width="100px" />
					<button image="Recursos/Imagenes/cancelar.ico"
						label="Cancelar" width="100px" />
					<button image="Recursos/Imagenes/salir.png"
						label="Salir" width="100px" />
				</row>
			</rows>
		</grid>

	</window>