<zk xmlns:h="xhtml" xmlns:zk="zk">

	<?page title="Auto Generated index.zul"?>
	<div align="center">
		<separator height="15px" />
		<window title="Actividades de Entrenamiento" border="normal"
			width="600px" height="">
			<grid>
				<rows>

					<row width="480px">
						<grid width="580px">
							<columns>
								<column align="left" width="180px" />
								<column align="left" width="160px" />
								<column align="center" width="180px" />
							</columns>
							<rows>
								<row height="20px">
									<tree>
										<treechildren>
											<treeitem>
												<treerow>
													<treecell
														label="Categoria" />
												</treerow>
												<treechildren>
													<treeitem
														open="false">
														<treerow>
															<treecell
																label="Preparatorio Nivel I" />
														</treerow>
														<treechildren>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Fase" />
																</treerow>
																<treechildren>
																	<treeitem
																		open="false">
																		<treerow>
																			<treecell
																				label="Calentamiento" />
																		</treerow>
																	</treeitem>
																	<treeitem
																		open="false">
																		<treerow>
																			<treecell
																				label="Tecnico" />
																		</treerow>
																	</treeitem>
																	<treeitem
																		open="false">
																		<treerow>
																			<treecell
																				label="Enfriamiento" />
																		</treerow>
																	</treeitem>
																</treechildren>
															</treeitem>

														</treechildren>
													</treeitem>
													<treeitem
														open="false">
														<treerow>
															<treecell
																label="Preparatorio Nivel II" />
														</treerow>
														<treechildren>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Fase" />
																</treerow>
																<treechildren>
																	<treeitem
																		open="false">
																		<treerow>
																			<treecell
																				label="Calentamiento" />
																		</treerow>
																	</treeitem>
																	<treeitem
																		open="false">
																		<treerow>
																			<treecell
																				label="Tecnico" />
																		</treerow>
																	</treeitem>
																	<treeitem
																		open="false">
																		<treerow>
																			<treecell
																				label="Enfriamiento" />
																		</treerow>
																	</treeitem>
																</treechildren>
															</treeitem>

														</treechildren>
													</treeitem>
													<treeitem
														open="false">
														<treerow>
															<treecell
																label="PreInfantil" />
														</treerow>
														<treechildren>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Fase" />
																</treerow>
																<treechildren>
																	<treeitem
																		open="false">
																		<treerow>
																			<treecell
																				label="Calentamiento" />
																		</treerow>
																	</treeitem>
																	<treeitem
																		open="false">
																		<treerow>
																			<treecell
																				label="Tecnico" />
																		</treerow>
																	</treeitem>
																	<treeitem
																		open="false">
																		<treerow>
																			<treecell
																				label="Enfriamiento" />
																		</treerow>
																	</treeitem>
																</treechildren>
															</treeitem>

														</treechildren>
													</treeitem>
													<treeitem
														open="false">
														<treerow>
															<treecell
																label="Infantil" />
														</treerow>
														<treechildren>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Fase" />
																</treerow>
																<treechildren>
																	<treeitem
																		open="false">
																		<treerow>
																			<treecell
																				label="Calentamiento" />
																		</treerow>
																	</treeitem>
																	<treeitem
																		open="false">
																		<treerow>
																			<treecell
																				label="Tecnico" />
																		</treerow>
																	</treeitem>
																	<treeitem
																		open="false">
																		<treerow>
																			<treecell
																				label="Enfriamiento" />
																		</treerow>
																	</treeitem>
																</treechildren>
															</treeitem>

														</treechildren>
													</treeitem>
													<treeitem
														open="false">
														<treerow>
															<treecell
																label="PreJunior" />
														</treerow>
														<treechildren>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Fase" />
																</treerow>
																<treechildren>
																	<treeitem
																		open="false">
																		<treerow>
																			<treecell
																				label="Calentamiento" />
																		</treerow>
																	</treeitem>
																	<treeitem
																		open="false">
																		<treerow>
																			<treecell
																				label="Tecnico" />
																		</treerow>
																	</treeitem>
																	<treeitem
																		open="false">
																		<treerow>
																			<treecell
																				label="Enfriamiento" />
																		</treerow>
																	</treeitem>
																</treechildren>
															</treeitem>

														</treechildren>
													</treeitem>
													<treeitem
														open="false">
														<treerow>
															<treecell
																label="Junior" />
														</treerow>
														<treechildren>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Fase" />
																</treerow>
																<treechildren>
																	<treeitem
																		open="false">
																		<treerow>
																			<treecell
																				label="Calentamiento" />
																		</treerow>
																	</treeitem>
																	<treeitem
																		open="false">
																		<treerow>
																			<treecell
																				label="Tecnico" />
																		</treerow>
																	</treeitem>
																	<treeitem
																		open="false">
																		<treerow>
																			<treecell
																				label="Enfriamiento" />
																		</treerow>
																	</treeitem>
																</treechildren>
															</treeitem>

														</treechildren>
													</treeitem>
													<treeitem
														open="false">
														<treerow>
															<treecell
																label="Juvenil" />
														</treerow>
														<treechildren>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Fase" />
																</treerow>
																<treechildren>
																	<treeitem
																		open="false">
																		<treerow>
																			<treecell
																				label="Calentamiento" />
																		</treerow>
																	</treeitem>
																	<treeitem
																		open="false">
																		<treerow>
																			<treecell
																				label="Tecnico" />
																		</treerow>
																	</treeitem>
																	<treeitem
																		open="false">
																		<treerow>
																			<treecell
																				label="Enfriamiento" />
																		</treerow>
																	</treeitem>
																</treechildren>
															</treeitem>

														</treechildren>
													</treeitem>
												</treechildren>
											</treeitem>
										</treechildren>
									</tree>

									<h:ul id="ul">
										<h:li>Fildeo</h:li>
										<h:li>Trote</h:li>
										<h:li>Bateo en la Maquina</h:li>
									</h:ul>
									<zscript>
	import org.zkoss.zhtml.Li;
	import org.zkoss.zhtml.Text;
	void addItem() {
		Li li = new Li();
		li.setParent(ul);
		new Text(text.getText()).setParent(li);
	}
</zscript>
									<vbox align="center">
										<label value="Descripcion" />
										<textbox id="text" height="25px"
											width="150px" />

									
									</vbox>




								</row>
							</rows>
						</grid>

					</row>



				</rows>
			</grid>
			<separator />

			<grid height="50px">
				<columns>

					<column width="120px" align="center" />
					<column width="115px" align="center" />
					<column width="115px" align="center" />
					<column width="115px" align="center" />


				</columns>
				<rows>

					<row height="">

						<button image="../Recursos/Imagenes/guardar.ico"
							label="Guardar" width="100px" onClick="addItem()" />
						<button image="../Recursos/Imagenes/editar.ico"
							label="Modificar" width="110px" />
						<button image="../Recursos/Imagenes/eliminar.ico"
							label="Eliminar" width="110px" />
						<button image="../Recursos/Imagenes/cancelar.ico"
							label="Cancelar" width="100px" />
						<button image="../Recursos/Imagenes/salir.png" label="Salir"
							width="100px" />
					</row>
				</rows>
			</grid>

		</window>
	</div>

</zk>