<zk xmlns:h="xhtml" xmlns:zk="zk">
<div align="center">
	<separator height="15px" />
	<?page title="Auto Generated index.zul"?>
		<window title="Actividades de Entrenamiento" border="normal"
			width="500px" height="" closable="true">
			<separator />
			<grid>
				<columns>
					<column align="center" />
				</columns>
				<rows>
					<row width="480px">
						<hbox>
							<tree width="200px" height="330px">
								<treechildren>
									<treeitem>
										<treerow height="30px">
											<treecell label="Categoría" />
										</treerow>
										<treechildren>
											<treeitem open="false">
												<treerow
													height="30px">
													<treecell
														label="Preparatorio Nivel I" />
												</treerow>
												<treechildren>
													<treeitem
														open="false">
														<treerow>
															<treecell
																label="Fase" />
														</treerow>
														<treechildren>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Calentamiento" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Técnico" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Enfriamiento" />
																</treerow>
															</treeitem>
														</treechildren>
													</treeitem>

												</treechildren>
											</treeitem>
											<treeitem open="false">
												<treerow
													height="30px">
													<treecell
														label="Preparatorio Nivel II" />
												</treerow>
												<treechildren>
													<treeitem
														open="false">
														<treerow>
															<treecell
																label="Fase" />
														</treerow>
														<treechildren>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Calentamiento" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Técnico" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Enfriamiento" />
																</treerow>
															</treeitem>
														</treechildren>
													</treeitem>

												</treechildren>
											</treeitem>
											<treeitem open="false">
												<treerow
													height="30px">
													<treecell
														label="PreInfantil" />
												</treerow>
												<treechildren>
													<treeitem
														open="false">
														<treerow>
															<treecell
																label="Fase" />
														</treerow>
														<treechildren>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Calentamiento" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Técnico" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Enfriamiento" />
																</treerow>
															</treeitem>
														</treechildren>
													</treeitem>

												</treechildren>
											</treeitem>
											<treeitem open="false">
												<treerow
													height="30px">
													<treecell
														label="Infantil" />
												</treerow>
												<treechildren>
													<treeitem
														open="false">
														<treerow>
															<treecell
																label="Fase" />
														</treerow>
														<treechildren>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Calentamiento" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Técnico" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Enfriamiento" />
																</treerow>
															</treeitem>
														</treechildren>
													</treeitem>

												</treechildren>
											</treeitem>
											<treeitem open="false">
												<treerow
													height="30px">
													<treecell
														label="PreJunior" />
												</treerow>
												<treechildren>
													<treeitem
														open="false">
														<treerow>
															<treecell
																label="Fase" />
														</treerow>
														<treechildren>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Calentamiento" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Técnico" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Enfriamiento" />
																</treerow>
															</treeitem>
														</treechildren>
													</treeitem>

												</treechildren>
											</treeitem>
											<treeitem open="false">
												<treerow
													height="30px">
													<treecell
														label="Junior" />
												</treerow>
												<treechildren>
													<treeitem
														open="false">
														<treerow>
															<treecell
																label="Fase" />
														</treerow>
														<treechildren>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Calentamiento" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Técnico" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Enfriamiento" />
																</treerow>
															</treeitem>
														</treechildren>
													</treeitem>

												</treechildren>
											</treeitem>
											<treeitem open="false">
												<treerow
													height="30px">
													<treecell
														label="Juvenil" />
												</treerow>
												<treechildren>
													<treeitem
														open="false">
														<treerow>
															<treecell
																label="Fase" />
														</treerow>
														<treechildren>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Calentamiento" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Técnico" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Enfriamiento" />
																</treerow>
															</treeitem>
														</treechildren>
													</treeitem>

												</treechildren>
											</treeitem>
										</treechildren>
									</treeitem>
								</treechildren>
							</tree>
							<space width="5px" />


							<vbox align="center">
								<grid width="200px">
									<auxhead>
										<auxheader align="center"
											label="Actividades" colspan="6" />
									</auxhead>
									<auxhead sclass="category-center">
										<auxheader align="center"
											colspan="1">
											<hbox align="center">
												<image
													src="../Recursos/Imagenes/filtro.png" />
												<textbox width="160px"
													height="20px" />
											</hbox>
										</auxheader>
									</auxhead>
									<columns>
										<column width="200px"
											align="center" />
									</columns>
									<rows>

										<row height="25px">
											<label
												value="Bateo en la Maquina" />
										</row>
										<row height="25px">
											<label value="Trote" />
										</row>
										<row height="25px">
											<label value="Fildeo" />
										</row>
										<row height="25px">
											<label value="" />
										</row>
										<row height="25px">
											<label />
										</row>
										<row height="25px">
											<label value="" />
										</row>
										<row height="25px">
											<label />
										</row>
										<row height="25px">
											<label value="" />
										</row>
										<row height="25px">
											<label />
										</row>
										<row height="25px">
											<label value="" />
										</row>
										<row height="25px">
											<label />
										</row>
									</rows>
								</grid>
							</vbox>
							<vbox>
								<separator height="20px" />
								<button
									image="../Recursos/Imagenes/agregar.ico" />
									<separator height="5px" />
								<button
									image="../Recursos/Imagenes/editar.ico" />
									<separator height="5px" />
								<button
									image="../Recursos/Imagenes/quitar.ico" />
							</vbox>

						</hbox>
					</row>

				</rows>
			</grid>
			


			<grid>
				<columns>

					<column width="200px" align="center" />
					<column width="110px" align="center" />
					<column width="110px" align="center" />

				</columns>
				<rows>

					<row height="">
						<label value="" />
						<button
							image="../Recursos/Imagenes/cancelar.ico" label="Cancelar"
							width="100px" />
						<button image="../Recursos/Imagenes/salir.png"
							label="Salir" width="100px" />
					</row>
				</rows>
			</grid>
		</window>
		</div>
</zk>
