<?page title="Auto Generated index.zul"?>
	<window title="Asignar Instalacion - PREINFANTIL" border="normal" width="550px"
		height="" closable="true">

		<grid>
			<columns>
				<column width="110px" align="left" />
				<column width="125px" align="center" />
				<column width="115px" align="left" />
				<column width="140px" align="center" />
				<column width="80px" />
			</columns>
			<rows>
				<row height="30px">
					<label value="Instalacion" width="120px" />
					<combobox value="--Seleccione--" width="120px">
						<comboitem label="Jaula de Bateo" />
						<comboitem label="LeftField" />
						<comboitem label="InField" />
						<comboitem label="CenterField" />
						<comboitem label="RightField" />
					</combobox>

				</row>

				<row height="30px">
					<label value="Equipo" width="100px" height="25" />
					<combobox value="--Seleccione--" width="120px">
						<comboitem label="A" />
						<comboitem label="B" />
						<comboitem label="C" />
						<comboitem label="D" />
						<comboitem label="E" />
						<comboitem label="F" />
					</combobox>
					<label value="Manager" width="100px" />
					<textbox value="Pedro Jose Grifol" width="120px" />
				</row>
			</rows>
		</grid>


		<separator />


		<hbox>
			<grid height="110px" >
				<columns sizable="true">

					<column label="Instalacion" width="200px"
						align="center" />
					<column label="Equipo" width="100px" align="center" />
					<column label="Manager" width="200px"
						align="center" />
				</columns>

				<rows>

					<row height="25px">
						<label value="Jaula de Bateo" />
						<label value="A" />
						<label value="Pedro Jose Grifol" />

					</row>
					<row height="25px">
						<label value="Infield" />
						<label value="B" />
						<label value="Jose Antonio Lopez" />

					</row>
					<row height="25px">
						<label value="LeftField" />
						<label value="C" />
						<label value="Aaron Chacon" />

					</row>
					<row height="25px">
						<label value="" />
						<label value="" />
						<label />

					</row>
					<row height="25px">
						<label />
						<label />
						<label />

					</row>
					<row height="15px">
						<label />
						<label />
						<label />

					</row>
				</rows>
			</grid>
			<vbox>

				<button image="Recursos/Imagenes/agregar.ico" />
				<separator height="5px" />
				<button image="Recursos/Imagenes/editar.ico" />
				<separator height="5px" />
				<button image="Recursos/Imagenes/quitar.ico" />
			</vbox>
		</hbox>


		<separator />






		<separator />

		<grid height="50px">
			<columns>
				<column width="150px" align="center" />
				<column width="105px" align="center" />
				<column width="105px" align="center" />
				<column width="105px" align="center" />
				<column width="105px" align="center" />

			</columns>
			<rows>

				<row height="">
					<label value="" />
					<button image="Recursos/Imagenes/guardar.ico"
						label="Guardar" width="95px" />
					<button image="Recursos/Imagenes/imprimir.ico"
						label="Imprimir" width="95px" />

					<button image="Recursos/Imagenes/cancelar.ico"
						label="Cancelar" width="100px" />
					<button image="Recursos/Imagenes/salir.png"
						label="Salir" width="95px" />
				</row>
			</rows>
		</grid>


	</window>