<?page title="Auto Generated index.zul"?>
<div align="center">
	<separator height="15px" />
	<window closable="true" title="Bloques de Horarios de Entrenamiento"
		border="normal" width="600px" height="">
		<grid>
			<rows>
				<row>
					<grid>
						<columns>
							<column width="110px" align="left" />
							<column width="170px" align="center" />
							<column width="110px" align="left" />
							<column width="170px" align="center" />
						</columns>
						<rows>
							<row height="30px">
								<label value="Codigo " width="100px" />
								<bandbox value="Lun 02:30 pm 04:00 pm " width="140px"
									left="" style="" />
								<label value="Dia" width="100px" />
								<combobox value="--Seleccione--" width="140px">
									<comboitem label="Lunes" />
									<comboitem label="Martes" />
									<comboitem label="Miercoles" />
									<comboitem label="Jueves" />
									<comboitem label="Viernes" />
									<comboitem label="Sabado" />
									<comboitem label="Domingo" />
								</combobox>
							</row>
							<row height="30px">

								<label value="Hora Inicio"
									width="100px" />
								<timebox width="120px"/>
								<label value="Hora Final" width="100px" />
								<timebox width="120px"/>

							</row>
						</rows>
					</grid>
				</row>
				
				<row>
				<hbox>
					<grid height="150px" width="450px">
						<columns sizable="true">
							<column label="Dia" width="140px"
								align="center" />
							<column label="Hora Inicio" width="140px"
								align="center" />
							<column label="Hora Fin" width="140px"
								align="center" />
						</columns>
						<rows>

							<row height="25px">
								<label value="Lunes" />
								<label value="2:00 pm" />
								<label value="3:30 pm" />
							</row>
							<row height="25px">
								<label value="Lunes" />
								<label value="3:30 pm" />
								<label value="5:00 pm" />
							</row>
							<row height="25px">
								<label value="Martes" />
								<label value="2:00 pm" />
								<label value="3:30 pm" />
							</row>
							<row height="25px">
								<label value="Martes" />
								<label value="3:30 pm" />
								<label value="5:00 pm" />
							</row>
							<row height="25px">
								<label />
								<label />
								<label />
							</row>
							<row height="25px">
								<label />
								<label />
								<label />

							</row>
						</rows>
					</grid>
					<grid width="115px">
						<rows>
							<row >
								<button image="../Recursos/Imagenes/imprimir.ico"  label ="Imprimir" width="100px"/>			
							</row>
							<row >
								<button image="../Recursos/Imagenes/editar.ico" label ="Modificar" width="100px"/>
							</row>
							<row >
							<button image="../Recursos/Imagenes/eliminar.ico" label ="Eliminar" width="100px"/>
							</row>
						</rows>
					</grid>
					
					
					
					</hbox>
				</row>
	
			</rows>
		</grid>


		<separator />


		<grid height = "50px">
		<columns>
		
			<column  width="225px" align="center"/>
			<column  width="115px" align="center"/>
			<column  width="115px" align="center"/>
			<column  width="115px" align="center"/>

		</columns>
		<rows>
			
			<row height="15px">
				<label value="" />
				<button image="../Recursos/Imagenes/guardar.ico" label ="Guardar" width="100px"/>
				<button image="../Recursos/Imagenes/cancelar.ico" label ="Cancelar" width="100px"/>
				<button image="../Recursos/Imagenes/cancelar.ico" label ="Salir" width="100px"/>
				
			</row>	
		</rows>		
	</grid>



	</window>
</div>