<?page title="Auto Generated index.zul"?>
<?component name="Calen" macro-uri="index.zul" inline="true"?>
<div align="center">
	<separator height="15px" />
	<window title="Datos Equipo" border="normal" width="170px"
		height="">
		<grid>
			<rows>
				<row>
					<grid>
						<columns>

							<column width="165px" align="center" />

						</columns>
						<rows>
							<row height="30px">
								<label value="Categoria" width="160px" />
							</row>
							<row height="30px">
								<combobox value="--Seleccione--"
									width="125px">
									<comboitem label="PREPA NIVEL I" />
									<comboitem label="PREPA NIVEL II" />
									<comboitem label="PREINFANTIL" />
									<comboitem label="INFANTIL" />
									<comboitem label="PREJUNIOR" />
									<comboitem label="JUNIOR" />
									<comboitem label="JUVENIL" />
								</combobox>
							</row>
							<row height="30px">

								<label value="Equipo" width="100px"
									height="25" />
								

							</row>
							<row height="30px">

								<combobox value="--Seleccione--"
									width="125px">
									<comboitem label="A" />
									<comboitem label="B" />
									<comboitem label="C" />
									<comboitem label="D" />
									<comboitem label="E" />
									<comboitem label="F" />
								</combobox>
							</row>
							<row height="30px">
								<label value="Manager"
									width="160px" />


							</row>
							<row height="30px">

								<textbox width="125px" />
							</row>
						</rows>
					</grid>
				</row>

			</rows>
		</grid>


		<separator />


		<grid>
			<columns>

				<column width="50px" align="center" />
				<column width="50px" align="center" />
				<column width="50px" align="center" />


			</columns>
			<rows>

				<row>
					<button image="../Recursos/Imagenes/guardar.ico"
						width="45px" />
					<button image="../Recursos/Imagenes/imprimir.ico"
						width="45px" />
					<button image="../Recursos/Imagenes/eliminar.ico"
						width="45px" />

				</row>
				<row>
					<button image="../Recursos/Imagenes/editar.ico"
						width="45px" />
					<button image="../Recursos/Imagenes/cancelar.ico"
						width="45px" />
					<button image="../Recursos/Imagenes/salir.png"
						width="45px" />
				</row>
			</rows>
		</grid>
		<include id="ventana" />
	</window>
</div>