<?page title="Auto Generated index.zul"?>

	<window title="Rendimiento de Atleta - EQUIPO A - PREINFANTIL" border="normal" width="680px"
		height="" closable="true">
		<grid>
			<columns sizable="true">
				<column align="left" />
			</columns>
			<rows>

				<row>
					<grid>
						<columns>
							<column label="" width="80PX" />
						</columns>
						<rows>
							<row height="40px">
								<hbox>
									<label value="Fecha"></label>
									<space />
									<textbox width="120px"/>
								</hbox>
							</row>
						</rows>
					</grid>
				</row>
				<row>
					<listbox multiple="true" checkmark="true"
						mold="paging" pageSize="10" width="660px" >
						<listhead >
							<listheader label="Numero" width="75px" />
							<listheader label="Nombre" align="center"
								width="150px" />
							<listheader value="Lesionado"
								align="center" width="110px" >
								<checkbox /><label value="Lesionado" />
								</listheader>
							<listheader value="Sancionado"
								align="center" width="110px" >
								<checkbox /><label value="Sancionado" />
								</listheader>
							<listheader label="Observacion"
								align="center" width="140px" />
							<listheader label="Fildeo" align="center"
								width="115px" />
							<listheader label="Trote" align="center"
								width="115px" />
							<listheader label="Correr las Bases"
								align="center" width="110px" />
						</listhead>
						<auxhead>
							<auxheader label="" />
							<auxheader label="" />
							<auxheader label="" />							
							<auxheader label="" />
							<auxheader label="" />
							<auxheader label="">
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</auxheader>
							<auxheader label="">
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</auxheader>
							<auxheader label="">
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</auxheader>


						</auxhead>
						<listitem>
							<listcell label="5" />
							<listcell label="Javier Perez" />
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<textbox />
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
						</listitem>
						<listitem>
							<listcell label="7" />
							<listcell label="Luis Villa" />
							<listcell>
								<checkbox />					
							</listcell>
							<listcell>
								<checkbox />					
							</listcell>
							<listcell>
								<textbox />
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
						</listitem>
						<listitem>
							<listcell label="9" />
							<listcell label="Carlos Rodriguez" />
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<textbox />
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
						</listitem>
						<listitem>
							<listcell label="12" />
							<listcell label="Manuel Martinez" />
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<textbox />
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
						</listitem>
						<listitem>
							<listcell label="17" />
							<listcell label="Ricardo Avendaño" />
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<textbox />
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
						</listitem>
						<listitem>
							<listcell label="1" />
							<listcell label="Leyner Castillo" />
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<textbox />
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
						</listitem>
						<listitem>
							<listcell label="2" />
							<listcell label="Taner Moron" />
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<textbox />
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
						</listitem>
						<listitem>
							<listcell label="8" />
							<listcell label="Javier Alarcon" />
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<textbox />
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
						</listitem>
						<listitem>
							<listcell label="11" />
							<listcell label="Laura Colmenarez" />
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<textbox />
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
						</listitem>
						<listitem>
							<listcell label="21" />
							<listcell label="Jerica Garcia" />
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<textbox />
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
						</listitem>
						<listitem>
							<listcell label="27" />
							<listcell label="Jesus Rojas" />
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<textbox />
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
						</listitem>
						<listitem>
							<listcell label="37" />
							<listcell label="Jose Rojas" />
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<textbox />
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
						</listitem>
						<listitem>
							<listcell label="31" />
							<listcell label="Gregorio Rioja" />
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<textbox />
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
						</listitem>
						<listitem>
							<listcell label="22" />
							<listcell label="Maria Flores" />
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<textbox />
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
						</listitem>
						<listitem>
							<listcell label="26" />
							<listcell label="Carlos Ramirez" />
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<textbox />
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
						</listitem>
						<listitem>
							<listcell label="32" />
							<listcell label="Iris Campos" />
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<checkbox />
							</listcell>
							<listcell>
								<textbox />
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
							<listcell>
								<combobox width="80px" value="Bueno">
									<comboitem label="Bueno" />
									<comboitem label="Regular" />
									<comboitem label="Malo" />
								</combobox>
							</listcell>
						</listitem>
					</listbox>
				</row>
			</rows>
		</grid>
		<separator />


		<grid>
			<columns>
				<column width="220px" align="center" />
				<column width="115px" align="center" />
				<column width="115px" align="center" />
				<column width="115px" align="center" />
			</columns>
			<rows>

				<row height="15px">
					<label value="" />
					<button image="Recursos/Imagenes/guardar.ico"
						label="Guardar" width="100px" />
					<button image="Recursos/Imagenes/imprimir.ico"
						label="Imprimir" width="100px" />
					<button image="Recursos/Imagenes/cancelar.ico"
						label="Cancelar" width="100px" />
					<button image="Recursos/Imagenes/salir.png"
						label="Salir" width="100px" />
				</row>
			</rows>
		</grid>
	</window>