<?page title="Auto Generated index.zul"?>
<zk>
<window title="Rendimiento de Atleta - EQUIPO A - PREINFANTIL"
	border="normal" width="680px" closable="true" id="wDesempeno_Atleta" apply="vista.entrenamiento.Desempeno_Atleta">	
	<grid>
		<columns sizable="true">
			<column align="left" />
		</columns>
		<rows>
			<row>
				<grid>
					<columns>
						<column label="" width="80PX" />
					</columns>
					<rows>
						<row height="40px">
							<hbox>
								<label value="Fecha"></label>
								<space />
								<datebox width="120px" id="txtFec"   />
							</hbox>
						</row>
					</rows>
				</grid>
			</row>
			<row>
				<listbox multiple="true" checkmark="true" mold="paging"
					pageSize="10" width="660px">
					<listhead>
						<listheader label="N°" width="75px" />
						<listheader label="Nombre" align="center"
							width="150px" />
						<listheader label="Apellido" align="center"
							width="150px" />
						<listheader label="Fildeo" align="center"
							width="115px" />
						<listheader label="Trote" align="center"
							width="85px" />
						<listheader label="Correr las Bases"
							align="center" width="110px" />
						<listheader value="Lesionado" align="center"
							width="110px">							
							<label value="Lesionado" />
						</listheader>
						<listheader value="Sancionado" align="center"
							width="110px">							
							<label value="Sancionado" />
						</listheader>
						<listheader label="Observacion" align="center"
							width="140px" />
					</listhead>
					<auxhead>
						<auxheader colspan="3" label="" />
						<auxheader label="">
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</auxheader>
						<auxheader label="">
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</auxheader>
						<auxheader label="">
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</auxheader>
					</auxhead>
					<listitem>
						<listcell label="5" />
						<listcell label="Javier" />
						<listcell label="Perez" />
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<checkbox />
						</listcell>
						<listcell>
							<checkbox />
						</listcell>
						<listcell>
							<textbox />
						</listcell>
					</listitem>
					<listitem>
						<listcell label="7" />
						<listcell label="Luis" />
						<listcell label="Villa" />
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<checkbox/>
						</listcell>
						<listcell>
							<checkbox />
						</listcell>
						<listcell>
							<textbox />
						</listcell>
					</listitem>
					<listitem>
						<listcell label="9" />
						<listcell label="Carlos" />
						<listcell label="Rodriguez" />
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<checkbox />
						</listcell>
						<listcell>
							<checkbox />
						</listcell>
						<listcell>
							<textbox />
						</listcell>
					</listitem>
					<listitem>
						<listcell label="12" />
						<listcell label="Manuel" />
						<listcell label="Martinez" />
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<checkbox />
						</listcell>
						<listcell>
							<checkbox />
						</listcell>
						<listcell>
							<textbox />
						</listcell>
					</listitem>
					<listitem>
						<listcell label="17" />
						<listcell label="Ricardo" />
						<listcell label="Avendaño" />
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<checkbox />
						</listcell>
						<listcell>
							<checkbox />
						</listcell>
						<listcell>
							<textbox />
						</listcell>
					</listitem>
					<listitem>
						<listcell label="1" />
						<listcell label="Leyner" />
						<listcell label="Castillo" />
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<checkbox />
						</listcell>
						<listcell>
							<checkbox />
						</listcell>
						<listcell>
							<textbox />
						</listcell>
					</listitem>
					<listitem>
						<listcell label="2" />
						<listcell label="Taner" />
						<listcell label="Moron" />

						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<checkbox />
						</listcell>
						<listcell>
							<checkbox />
						</listcell>
						<listcell>
							<textbox />
						</listcell>
					</listitem>
					<listitem>
						<listcell label="8" />
						<listcell label="Javier" />
						<listcell label="Alarcon" />
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<checkbox />
						</listcell>
						<listcell>
							<checkbox />
						</listcell>
						<listcell>
							<textbox />
						</listcell>
					</listitem>
					<listitem>
						<listcell label="11" />
						<listcell label="Laura" />
						<listcell label="Colmenarez" />
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<checkbox />
						</listcell>
						<listcell>
							<checkbox />
						</listcell>
						<listcell>
							<textbox />
						</listcell>
					</listitem>
					<listitem>
						<listcell label="21" />
						<listcell label="Jerica" />
						<listcell label="Garcia" />
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<checkbox />
						</listcell>
						<listcell>
							<checkbox />
						</listcell>
						<listcell>
							<textbox />
						</listcell>
					</listitem>
					<listitem>
						<listcell label="27" />
						<listcell label="Jesus" />
						<listcell label="Rojas" />
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<checkbox />
						</listcell>
						<listcell>
							<checkbox />
						</listcell>
						<listcell>
							<textbox />
						</listcell>
					</listitem>
					<listitem>
						<listcell label="37" />
						<listcell label="Jose" />
						<listcell label="Rojas" />
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<checkbox />
						</listcell>
						<listcell>
							<checkbox />
						</listcell>
						<listcell>
							<textbox />
						</listcell>
					</listitem>
					<listitem>
						<listcell label="31" />
						<listcell label="Gregorio" />
						<listcell label="Rioja" />
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<checkbox />
						</listcell>
						<listcell>
							<checkbox />
						</listcell>
						<listcell>
							<textbox />
						</listcell>
					</listitem>
					<listitem>
						<listcell label="22" />
						<listcell label="Maria" />
						<listcell label="Flores" />
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<checkbox />
						</listcell>
						<listcell>
							<checkbox />
						</listcell>
						<listcell>
							<textbox />
						</listcell>
					</listitem>
					<listitem>
						<listcell label="26" />
						<listcell label="Carlos" />
						<listcell label="Ramirez" />
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<checkbox />
						</listcell>
						<listcell>
							<checkbox />
						</listcell>
						<listcell>
							<textbox />
						</listcell>
					</listitem>
					<listitem>
						<listcell label="32" />
						<listcell label="Iris" />
						<listcell label="Campos" />
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="80px" value="Bueno">
								<comboitem label="Bueno" />
								<comboitem label="Regular" />
								<comboitem label="Malo" />
							</combobox>
						</listcell>
						<listcell>
							<checkbox />
						</listcell>
						<listcell>
							<checkbox />
						</listcell>
						<listcell>
							<textbox />
						</listcell>
					</listitem>
				</listbox>
			</row>
		</rows>
	</grid>
	<separator />
	<grid>
		<columns>
			<column width="220px" align="center" />
			<column width="115px" align="center" />
			<column width="115px" align="center" />
			<column width="115px" align="center" />
		</columns>
		<rows>
			<row height="15px">
				<label value="" />
				<button image="../../Recursos/Imagenes/guardar.ico"
					label="Guardar" width="100px" />
				<button image="Recursos/Imagenes/imprimir.ico"
					label="Imprimir" width="100px" />
				<button image="../../Recursos/Imagenes/cancelar.ico"
					label="Cancelar" width="100px" id="btnCancelar"/>
				<button image="../../Recursos/Imagenes/salir.png"
					label="Salir" width="100px" id="btnSalir"/>
			</row>
		</rows>
	</grid>
</window>
</zk>