<zk xmlns:h="xhtml" xmlns:zk="zk">
<div align="center">
	<separator height="15px" />
	<?page title="Auto Generated index.zul"?>
	<div align="center">
		<separator height="15px" />
		<window title="Indicadores de Evaluacion" border="normal"
			width="520px" height="" closable="true">
			<grid>
				<rows>
					<row width="480px">
						<hbox>
							<tree width="200px" height="330px">
								<treechildren>
									<treeitem>
										<treerow height="30px">
											<treecell label="Categoría" />
										</treerow>
										<treechildren>
											<treeitem open="false">
												<treerow
													height="30px">
													<treecell
														label="Preparatorio Nivel I" />
												</treerow>
												<treechildren>
													<treeitem
														open="false">
														<treerow>
															<treecell
																label="Parámetro" />
														</treerow>
														<treechildren>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Pitcher" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Bateo" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Defensiva" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Catcher" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Velocidad" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Disposición" />
																</treerow>
															</treeitem>
														</treechildren>
													</treeitem>

												</treechildren>
											</treeitem>
											<treeitem open="false">
												<treerow
													height="30px">
													<treecell
														label="Preparatorio Nivel II" />
												</treerow>
												<treechildren>
													<treeitem
														open="false">
														<treerow>
															<treecell
																label="Parámetro" />
														</treerow>
														<treechildren>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Pitcher" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Bateo" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Defensiva" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Catcher" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Velocidad" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Disposición" />
																</treerow>
															</treeitem>
														</treechildren>
													</treeitem>

												</treechildren>
											</treeitem>
											<treeitem open="false">
												<treerow
													height="30px">
													<treecell
														label="PreInfantil" />
												</treerow>
												<treechildren>
													<treeitem
														open="false">
														<treerow>
															<treecell
																label="Parámetro" />
														</treerow>
														<treechildren>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Pitcher" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Bateo" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Defensiva" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Catcher" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Velocidad" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Disposición" />
																</treerow>
															</treeitem>
														</treechildren>
													</treeitem>

												</treechildren>
											</treeitem>
											<treeitem open="false">
												<treerow
													height="30px">
													<treecell
														label="Infantil" />
												</treerow>
												<treechildren>
													<treeitem
														open="false">
														<treerow>
															<treecell
																label="Parámetro" />
														</treerow>
														<treechildren>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Pitcher" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Bateo" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Defensiva" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Catcher" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Velocidad" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Disposición" />
																</treerow>
															</treeitem>
														</treechildren>
													</treeitem>

												</treechildren>
											</treeitem>
											<treeitem open="false">
												<treerow
													height="30px">
													<treecell
														label="PreJunior" />
												</treerow>
												<treechildren>
													<treeitem
														open="false">
														<treerow>
															<treecell
																label="Parámetro" />
														</treerow>
														<treechildren>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Pitcher" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Bateo" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Defensiva" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Catcher" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Velocidad" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Disposición" />
																</treerow>
															</treeitem>
														</treechildren>
													</treeitem>

												</treechildren>
											</treeitem>
											<treeitem open="false">
												<treerow
													height="30px">
													<treecell
														label="Junior" />
												</treerow>
												<treechildren>
													<treeitem
														open="false">
														<treerow>
															<treecell
																label="Parámetro" />
														</treerow>
														<treechildren>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Pitcher" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Bateo" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Defensiva" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Catcher" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Velocidad" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Disposición" />
																</treerow>
															</treeitem>
														</treechildren>
													</treeitem>

												</treechildren>
											</treeitem>
											<treeitem open="false">
												<treerow
													height="30px">
													<treecell
														label="Juvenil" />
												</treerow>
												<treechildren>
													<treeitem
														open="false">
														<treerow>
															<treecell
																label="Parámetro" />
														</treerow>
														<treechildren>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Pitcher" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Bateo" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Defensiva" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Catcher" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Velocidad" />
																</treerow>
															</treeitem>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Disposición" />
																</treerow>
															</treeitem>
														</treechildren>
													</treeitem>

												</treechildren>
											</treeitem>
										</treechildren>
									</treeitem>
								</treechildren>
							</tree>
							<space width="5px" />


							<vbox align="center">
								<grid width="230px">
									<auxhead>
										<auxheader align="center"
											label="Indicador" colspan="6" />
									</auxhead>
									<auxhead sclass="category-center">
										<auxheader align="center"
											colspan="1">
											<hbox align="center">
												<image
													src="../Recursos/Imagenes/filtro.png" />
												<textbox width="160px"
													height="20px" />
											</hbox>
										</auxheader>
									</auxhead>
									<auxhead sclass="category-center">
										<auxheader align="center"
											colspan="1">
											<hbox align="center">
												<combobox
													value="-Escala de Medición-" width="170px" height="20px"
													autocomplete="true">
													<comboitem
														label="Dicotomica (SI-NO)" />
													<comboitem
														label="Discreta (1-2-3-4)" />

												</combobox>
											</hbox>
										</auxheader>
									</auxhead>
									<columns>
										<column width="200px"
											align="center" />
									</columns>
									<rows>

										<row height="25px">
											<label value="Brazo -- Discreta (1-2-3-4)" />
										</row>
										<row height="25px">
											<label value="Tiempo H2B -- Discreta (1-2-3-4)" />
										</row>
										<row height="25px">
											<label value="Fuerza -- Discreta (1-2-3-4)" />
										</row>
										<row height="25px">
											<label value="" />
										</row>
										<row height="25px">
											<label />
										</row>
										<row height="25px">
											<label value="" />
										</row>
										<row height="25px">
											<label />
										</row>
										<row height="25px">
											<label value="" />
										</row>
										<row height="25px">
											<label />
										</row>
										<row height="25px">
											<label value="" />
										</row>
									</rows>
								</grid>
							</vbox>
							<vbox>
								<separator height="40px" />
								<button
									image="../Recursos/Imagenes/agregar.ico" />
								<separator height="5px" />
								<button
									image="../Recursos/Imagenes/editar.ico" />
								<separator height="5px" />
								<button
									image="../Recursos/Imagenes/quitar.ico" />
							</vbox>

						</hbox>
					</row>





				</rows>
			</grid>
			<separator />
			<grid>
				<columns>

					<column width="200px" align="center" />
					<column width="110px" align="center" />
					<column width="110px" align="center" />

				</columns>
				<rows>

					<row height="">
						<label value="" />
						<button
							image="../Recursos/Imagenes/cancelar.ico" label="Cancelar"
							width="100px" />
						<button image="../Recursos/Imagenes/salir.png"
							label="Salir" width="100px" />
					</row>
				</rows>
			</grid>

		</window>
	</div>
</div>
</zk>
