<?page title="Auto Generated index.zul"?>
<?component name="Calen" macro-uri="index.zul" inline="true"?>
<div align="center">
	<separator height="15px" />
	<window title="Plan de Entrenamiento"
		border="normal" width="170px" height="">
		<grid>
			<rows>
				<row>
					<grid>
						<columns>
						
							<column width="165px" align="center" />
							
						</columns>
						<rows>
							<row height="30px">
								<label value="Categoria" width="160px" />							
							</row>
							<row height="30px">																
								<combobox value="--Seleccione--"
									width="125px">
									<comboitem label="PREPA NIVEL I" />
									<comboitem label="PREPA NIVEL II" />
									<comboitem label="PREINFANTIL" />
									<comboitem label="INFANTIL" />
									<comboitem label="PREJUNIOR" />
									<comboitem label="JUNIOR" />
									<comboitem label="JUVENIL" />
								</combobox>
							</row>
							<row height="30px">

								<label value="Fecha Inicio"
									width="160px" />
						
							</row>
							<row height="30px">

								<datebox width="125px"/>
							</row>
							<row height="30px">							
								<label value="Fecha Final" width="160px" />
						

							</row>
							<row height="30px">

								<datebox width="125px"/>
							</row>
						</rows>
					</grid>
				</row>
				
			</rows>
		</grid>


		<separator />


		<grid>
			<columns>

				<column width="50px" align="center" />
				<column width="50px" align="center" />
				<column width="50px" align="center" />


			</columns>
			<rows>

				<row>
					<button image="../Recursos/Imagenes/guardar.ico"
						width="45px" />
					<button image="../Recursos/Imagenes/imprimir.ico"
						 width="45px" />
					<button image="../Recursos/Imagenes/eliminar.ico"
						 width="45px" />
					
				</row>
				<row>
					<button image="../Recursos/Imagenes/editar.ico" 
						width="45px" />
					<button image="../Recursos/Imagenes/cancelar.ico"
						 width="45px" />
					<button image="../Recursos/Imagenes/salir.png" 
						width="45px" />
				</row>
			</rows>
		</grid>
		<include id="ventana"/>
	</window>
</div>