<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>


	<div>
		<window id="Compras" title="Registrar Compras" style=""
			border="normal" width="850px">

			<zscript><![CDATA[ ]]></zscript>
			<zscript><![CDATA[
	//@IMPORT
	import org.zkoss.Version;
]]></zscript>
			<zscript><![CDATA[
	//@DECLARATION
	public void doLogin() {
		Window window = (Window) Executions.createComponents(
				"ObservacionOrdenCompra.zul", null, null);
		Observacion.doModal();
		//loginDiv.setVisible(false);"ConsulViaticos.zul"
		//click.setVisible(false);
	}
	public void mostrar() {
		String var = CB1.getSelectedItem().getValue().toString();

		if (var.equals("1")) {
			row1.setVisible(false);
			row2.setVisible(false);

		} else if (var.equals("2")) {
			row1.setVisible(true);
			row2.setVisible(true);

		} else if (var.equals("3")) {
			row1.setVisible(true);
			row2.setVisible(true);

		} else {
			row1.setVisible(true);
			row2.setVisible(false);

		}

	}
	void setOn1() {
		c1.setChecked(true);
		c2.setChecked(true);
		c3.setChecked(true);
		c4.setChecked(true);
		c5.setChecked(true);
	}
]]></zscript>
			<div>
				<panel collapsible="true" title="Datos Básicos"
					open="true">
					<panelchildren>

						<grid>
							<rows>

								<row>
									<grid>
										<columns>
											<column label=""
												width="180px">
											</column>
											<column label=""
												width="200px">
											</column>
											<column label=""
												width="180px">
											</column>
											<column label=""
												width="200px">
											</column>
										</columns>
										<rows>
											<row>
												<label
													value="Nro. Recibo">
												</label>
												<textbox
													width="180px">
												</textbox>
												<label value="Fecha">
												</label>
												<datebox
													width="180px">
												</datebox>
											</row>
											<row>
												<label
													value="Confirmación Orden de Compra">
												</label>
												<bandbox id="bdorcomp"
													autodrop="true" width="180px">
													<bandpopup>
														<vbox>
															<hbox>
																Buscar
																<textbox />
															</hbox>
															<listbox
																width="370px"
																onSelect="bdorcomp.value=self.selectedItem.label;bd.close();">

																<listhead>
																	<listheader
																		label="Nro. Orden de Compra" width="80px" />
																	<listheader
																		label="Proveedor" width="80px" />
																	<listheader
																		label="Descripción" width="130px" />
																	<listheader
																		label="Fecha" width="80px" />
																</listhead>
																<listitem>
																	<listcell
																		label="0003" />
																	<listcell
																		label="X" />
																	<listcell
																		label="Distribuidor Cal" />
																	<listcell
																		label="12/02/2011" />
																</listitem>
																<listitem>
																	<listcell
																		label="0004" />
																	<listcell
																		label="Y" />
																	<listcell
																		label="Distribuidor Uniformes" />
																	<listcell
																		label="29/10/2011" />
																</listitem>
																<listitem>
																	<listcell
																		label="0007" />
																	<listcell
																		label="Z" />
																	<listcell
																		label="Distribuidor Arcilla" />
																	<listcell
																		label="11/11/2011" />
																</listitem>
															</listbox>
														</vbox>
													</bandpopup>
												</bandbox>
												<label
													value="Código Proveedor">
												</label>
												<hbox>
													<bandbox id="bd"
														autodrop="true" width="180px">
														<bandpopup>
															<vbox>
																<hbox>
																	Buscar
																	<textbox />
																</hbox>
																<listbox
																	width="370px"
																	onSelect="bd.value=self.selectedItem.label;bd.close();">

																	<listhead>
																		<listheader
																			label="Código" width="80px" />
																		<listheader
																			label="Nombre" width="80px" />
																		<listheader
																			label="Descripción" width="130px" />
																		<listheader
																			label="RIF" width="80px" />
																	</listhead>
																	<listitem>
																		<listcell
																			label="1" />
																		<listcell
																			label="X" />
																		<listcell
																			label="Distribuidor Cal" />
																		<listcell
																			label="1" />
																	</listitem>
																	<listitem>
																		<listcell
																			label="2" />
																		<listcell
																			label="Y" />
																		<listcell
																			label="Distribuidor Uniformes" />
																		<listcell
																			label="2" />
																	</listitem>
																	<listitem>
																		<listcell
																			label="3" />
																		<listcell
																			label="Z" />
																		<listcell
																			label="Distribuidor Arcilla" />
																		<listcell
																			label="3" />
																	</listitem>
																</listbox>
															</vbox>
														</bandpopup>
													</bandbox>
													<button
														image="/Administracion/images/proveedor.png"
														href="../Administracion/FrmProveedores.zul"
														tooltiptext="Nuevo Proveedor" />
												</hbox>
											</row>

											<row>
												<label value="Nombre">
												</label>
												<textbox id="Nombre"
													width="180px" disabled="true">
												</textbox>
												<label value="RIF">
												</label>
												<textbox width="180px"
													disabled="true">
												</textbox>
											</row>
											<row>

											</row>
										</rows>
									</grid>
								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>
				<panel collapsible="true" title="Datos Materiales"
					open="false">
					<panelchildren>


						<div>
							<grid>

								<rows>

									<row>
										<grid>
											<columns>
												<column label=""
													width="220px">
												</column>
												<column label=""
													width="252px">
												</column>
												<column label=""
													width="90px">
												</column>
												<column label=""
													width="90px">
												</column>
												<column label=""
													width="90px">
												</column>

											</columns>
											<rows>
												<row>
													<label
														value="Código">
													</label>
													<hbox>
														<bandbox
															id="bdmat" autodrop="true" width="180px">
															<bandpopup>
																<vbox
																	tooltiptext="Guardar">
																	<hbox>
																		Buscar

																		<textbox></textbox>
																	</hbox>
																	<listbox
																		width="370px"
																		onSelect="bdmat.value=self.selectedItem.label;bd.close();">

																		<listhead>
																			<listheader
																				label="Código" width="80px" />

																			<listheader
																				label="Nombre" width="80px" />

																		</listhead>
																		<listitem>
																			<listcell
																				label="1" />

																			<listcell
																				label="Desinfectante" />

																		</listitem>
																		<listitem>
																			<listcell
																				label="2" />

																			<listcell
																				label="Bolsas para la Basura" />

																		</listitem>
																		<listitem>
																			<listcell
																				label="3" />

																			<listcell
																				label="Zapátos de Seguridad" />

																		</listitem>
																	</listbox>
																</vbox>
															</bandpopup>
														</bandbox>
														<button
															image="/Administracion/images/basket_add.png" onClick=""
															label="" tooltiptext="Nuevo Artículo" />
													</hbox>
													<hbox>
													<label
														value="(*)" style="color:red">
													</label>
													<label
														value="Nombre">
													</label>
													</hbox>
													<textbox
														width="180px" disabled="true">
													</textbox>
													
												</row>
												<row>


													<label
														value="Precio">

													</label>


													<textbox
														width="180px">
													</textbox>


													<label
														value="Cantidad">
													</label>


													<spinner
														width="60px" />

													<div
														align="right">
														<hbox>
															<button
																image="/Administracion/images/agregar.ico" onClick=""
																label="" tooltiptext="Agregar a la Lista" />
															<button
																image="/Administracion/images/quitar.ico" onClick=""
																label="" tooltiptext="Quitar de la Lista" />



														</hbox>
													</div>

												</row>


											</rows>
										</grid>
									</row>
								</rows>




							</grid>
						</div>


						<groupbox width="670px">
							<caption>Lista de Materiales</caption>

							<div>
								<grid>

									<rows>

										<row>
											<grid width="660px">
												<columns>
													<column
														width="20px">
														<checkbox
															onCheck="setOn1()">
														</checkbox>
													</column>
													<column label="Item"
														width="60px">
													</column>
													<column
														label="Nombre" width="200px">
													</column>
													<column
														label="Cantidad" width="60px">
													</column>
													<column
														label="Precio" width="100px">
													</column>
													<column
														label="Total" width="100px">
													</column>


												</columns>
												<rows>
													<row>
														<checkbox
															id="c1">
														</checkbox>
														<label
															value="1">
														</label>
														<label
															value="Desinfectante">
														</label>
														<label
															value="2">
														</label>
														<label
															value="10Bs">
														</label>
														<label
															value="20Bs">
														</label>


													</row>
													<row>
														<checkbox
															id="c2">
														</checkbox>
														<label
															value="2">
														</label>
														<label
															value="Bolsa de Basura">
														</label>
														<label
															value="3">
														</label>
														<label
															value="0,5Bs">
														</label>
														<label
															value="2,5Bs">
														</label>


													</row>
													<row>
														<checkbox
															id="c3">
														</checkbox>
														<label
															value="3">
														</label>
														<label
															value="Zapatos de Seguridad">
														</label>
														<label
															value="5">
														</label>
														<label
															value="600Bs">
														</label>
														<label
															value="1800Bs">
														</label>

													</row>
												</rows>
											</grid>

										</row>
									</rows>
								</grid>
								<separator></separator>


							</div>
						</groupbox>
						<separator></separator>

					</panelchildren>
				</panel>
				<panel collapsible="true" title="Datos del Pago"
					open="false">
					<panelchildren>


						<div>
							<grid>

								<rows>

									<row>
										<grid>
											<columns>
												<column label=""
													width="220px">
												</column>
												<column label=""
													width="252px">
												</column>
												<column label=""
													width="180px">
												</column>
												<column label=""
													width="180px">
												</column>


											</columns>
											<rows>
												<row>
													<label
														value="Forma de Pago">
													</label>
													<combobox id="CB1"
														onSelect="mostrar()" width="180px">
														<comboitem
															value="1" label="Efectivo">
														</comboitem>
														<comboitem
															value="2" label="Débito">
														</comboitem>
														<comboitem
															value="3" label="Crédito">
														</comboitem>
														<comboitem
															value="4" label="Transferencia">
														</comboitem>
														<comboitem
															value="5" label="Cheque">
														</comboitem>
													</combobox>
													<label
														value="Monto Cancelado">
													</label>
													<textbox
														width="180px">
													</textbox>


												</row>
												<row id="row1"
													visible="false">
													<label
														value="Nro. de Documento">
													</label>
													<textbox
														width="180px">
													</textbox>

													<label
														value="Entidad Bancaria">
													</label>
													<combobox
														width="180px">
														<comboitem
															label="Banesco">
														</comboitem>
														<comboitem
															label="Mercantil">
														</comboitem>
														<comboitem
															label="BOD">
														</comboitem>
														<comboitem
															label="Provincial">
														</comboitem>
														<comboitem
															label="Venezuela">
														</comboitem>
													</combobox>

												</row>
												<row id="row2"
													visible="false">
													<label
														value="Tipo de Tarjeta">
													</label>
													<combobox
														width="180px">
														<comboitem
															label="Visa">
														</comboitem>
														<comboitem
															label="MarterCard">
														</comboitem>
														<comboitem
															label="American Express">
														</comboitem>
													</combobox>
												</row>
											</rows>
										</grid>
									</row>
									<row>
										<div align="right">
											<hbox>
												<button
													image="/Administracion/images/agregar.ico" onClick=""
													label="" tooltiptext="Agregar a la Lista" />
												<button
													image="/Administracion/images/quitar.ico" onClick=""
													label="" tooltiptext="Quitar de la Lista" />
											</hbox>
										</div>
									</row>
								</rows>

							</grid>

						</div>


						<separator></separator>
						<groupbox width="700px">
							<caption>
								Diferentes Métodos de Pago
							</caption>

							<div>
								<grid>

									<rows>

										<row>
											<grid width="690px">
												<columns>
													<column label=""
														width="20px">
														<checkbox
															onCheck="setOn1()">
														</checkbox>
													</column>
													<column label="Item"
														width="60px">
													</column>
													<column
														label="Forma de Pago" width="100px">
													</column>
													<column
														label="Tipo de Tarjeta">
													</column>
													<column
														label="Monto Cancelado" width="120px">
													</column>
													<column
														label="Entidad Bancaria" width="100px">
													</column>
													<column
														label="Nro. de Documento" width="140px">
													</column>


												</columns>
												<rows>
													<row>
														<checkbox
															id="c4">
														</checkbox>
														<label
															value="1">
														</label>
														<label
															value="Efectivo">
														</label>
														<label
															value="N/A">
														</label>
														<label
															value="2,5Bs">
														</label>
														<label
															value="N/A">
														</label>
														<label
															value="N/A">
														</label>

													</row>
													<row>
														<checkbox
															id="c5">
														</checkbox>
														<label
															value="2">
														</label>
														<label
															value="Cheque">
														</label>
														<label
															value="N/A">
														</label>
														<label
															value="20Bs">
														</label>
														<label
															value="Mercantil">
														</label>
														<label
															value="001299300019920">
														</label>

													</row>
												</rows>
											</grid>

										</row>
									</rows>
								</grid>
								<separator></separator>
								<div align="right">
									<grid width="300px">
										<rows>
											<row>
												<label
													value="Sub-Total">
												</label>
												<textbox width="90px"></textbox>

											</row>
											<row>
												<label
													value="Valor IVA">
												</label>
												<textbox width="90px"></textbox>

											</row>
											<row>
												<label
													value="Monto IVA">
												</label>
												<textbox width="90px"></textbox>

											</row>
											<row>

												<label
													value="Monto Total">
												</label>
												<textbox width="90px"></textbox>

											</row>

											<row>
												<label
													value="Monto Restante a Pagar">
												</label>
												<textbox width="90px"></textbox>
											</row>

										</rows>
									</grid>
								</div>

							</div>
						</groupbox>
						<separator></separator>
					</panelchildren>
				</panel>
			</div>
			<div align="right">
				<button image="/Administracion/images/guardar.ico"
					onClick="" label="Guardar" />
				<button image="/Administracion/images/cancelar.ico"
					onClick="" label="Cancelar" />
				<button image="/Administracion/Vistas/Imagenes/atras.ico"
				onClick="" tooltiptext="Salir" label="Salir" >
				<attribute name="onClick">
				Compras.onClose();
				</attribute>
				
				</button>
			</div>

		</window>
	</div>

</zk>