<?page title="Clientes" contentType="text/html;charset=UTF-8"?>
<zk>

	<window id="RegC" title="Clientes" border="normal" width="690px" mode="popup" left="460px" top="200px" closable="true">
		<panel title="Datos del Cliente" collapsible="true" open="true">
			<panelchildren>
									<grid>
										<columns>
											<column width="110px" /> 
											<column width="300px" />
											<column width="120px" />
											<column width="300px" />
										</columns>
										<rows>
											<row align="left" style=" border:none">
												<label value="R.I.F"></label>
												<hbox><textbox width="90%"/><button image="/Recursos/Imagenes/consultar.ico" onClick=""
				tooltiptext="Consultar"></button><label style="color:red" Value="(*)"></label> </hbox>
												<!--<textbox width="96%" />-->
												<label value="Nombre"></label>
												<hbox><textbox width="90%"/><button image="/Recursos/Imagenes/consultar.ico" onClick=""
				tooltiptext="Consultar"></button><label style="color:red" Value="(*)"></label> </hbox>
												<!--<textbox width="96%" />-->
											</row>
											<row style=" border:none">
												<label value="Teléfono"></label>
												<hbox>
													<combobox
														width="60px">
														<comboitem
															label="0251">
														</comboitem>
														<comboitem
															label="0252">
														</comboitem>
														<comboitem
															label="0253">
														</comboitem>
													</combobox>
													<textbox
														width="96%">
													</textbox>
												</hbox>
												<label value="Fax"></label>
												<hbox>
													<combobox
														width="60px">
														<comboitem
															label="0251">
														</comboitem>
														<comboitem
															label="0252">
														</comboitem>
														<comboitem
															label="0253">
														</comboitem>
													</combobox>
													<textbox
														width="96%">
													</textbox>
												</hbox>
											</row>
											<row style=" border:none">
													<label value="Correo Electrónico"></label>
													<textbox width="96%" />
													<label value="Página Web"></label>
													<textbox width="96%" />
											</row>
											<row style=" border:none">
												
													<label value="Cuenta Twitter @"></label>
													<textbox width="96%" />
													<label value="Cuenta Facebook"></label>
													<textbox width="96%" />
											</row>
											<row spans="4" style=" border:none">
											<div>
												<hbox><label value="Dirección"></label>
												<textbox width="500px"/><label style="color:red" Value="(*)"></label> </hbox>
											</div>	
											</row>
										</rows>
									</grid>
								
				</panelchildren>
			</panel>
		
		<label style="color:red" value="(*) Información Obligatoria"></label>
		
		<div align="right">
			<button image="/Recursos/Imagenes/guardar.ico" onClick=""
				tooltiptext="Guardar" label="Guardar" />
			<button image="/Recursos/Imagenes/editar.ico" onClick=""
				tooltiptext="Modificar" label="Modificar" />
			<button image="/Recursos/Imagenes/quitar.ico" onClick=""
				tooltiptext="Eliminar" label="Eliminar" />
			<button image="/Recursos/Imagenes/atras.ico" onClick=""
				tooltiptext="Salir" label="Salir">
				<attribute name="onClick">
					RegC.onClose();
				</attribute>	
			</button>
		</div>
		
	</window>

</zk>