<?page title="Ingreso por Publicidad" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winP" title="Ingreso por Publicidad" border="normal" width="690px" mode="embedded">
<zscript><![CDATA[ ]]></zscript>
	<zscript><![CDATA[
		//@IMPORT
		import org.zkoss.Version;
]]></zscript>

<zscript><![CDATA[
	//@DECLARATION
	void setOn() {
		uno.setChecked(true);
		dos.setChecked(true);
	}
	void setOn1() {
		one.setChecked(true);
		two.setChecked(true);
	}
	public void mostrar() {
  		String var = CB1.getSelectedItem().getValue().toString();

  		if (var.equals("1")) {
  			row1.setVisible(false);
  			row2.setVisible(false);

  		} else if (var.equals("2")) {
  			row1.setVisible(true);
  			row2.setVisible(true);

  		} else if (var.equals("3")) {
  			row1.setVisible(true);
  			row2.setVisible(true);

  		} else {
  			row1.setVisible(true);
  			row2.setVisible(false);

  		}

  	}

]]></zscript>

		<separator></separator>
		<groupbox>
			<caption>Datos de la empresa</caption>
			<grid>
				<rows>
					<row>
						<grid>
							<columns>
									<column label="" width="180px">
									</column>
									<column label="" width="200px">
									</column>
									<column label="" width="180px">
									</column>
									<column label="" width="200px">
									</column>
								</columns>
								<rows>
									<row>

										<label value="R.I.F" />
										<bandbox width="180px"></bandbox>

										<label value="Nombres" />
										<bandbox width="180px"></bandbox>
									</row>
									<row>
										<label>Filtrar Desde</label>

										<datebox width="180px" />

										<label>Hasta</label>

										<datebox width="180px" />
									</row>
								</rows>
						</grid>
					</row>
				</rows>
			</grid>
			<grid>
				<rows>
					<row>
						<grid>
							<columns>
								<column label="" width="20%" />
								<column label="" width="30%" />
								<column label="" width="20%" />
								<column label="" width="30%" />
							</columns>
							<rows>
								<row>
									<label value="Teléfono" />
									<textbox width="90%" />
									<label value="Fax" />
									<textbox width="90%" />
								</row>
								<row>
									<label value="Correo Electrónico" />									
									<textbox width="90%" />
									<label value="Sitio Web " />
									<textbox width="90%" />
								</row>
							</rows>
						</grid>
					</row>
				</rows>
			</grid>	
		</groupbox>
		<!-- Fin de datos de la empresa -->


		<!-- Datos de los comprosmisos asociados -->

		<panel title="Compromisos asociados" collapsible="true" open="false">
			<panelchildren>
			
			<!-- Pagos pendientes -->
			<separator></separator>
			<groupbox>
				<caption>Pagos Pendientes</caption>
				<grid>
					<columns>
						<column width="10%">
							<checkbox id="on" onClick="setOn()"></checkbox>
						</column>
						<column label="Descripcion" width="50%" />
						<column label="Cantidad" width="20%" />
						<column label="Monto" width="20%" />
					</columns>
					<rows>
						<row>
							<checkbox id="uno"></checkbox>
							<label value="Cuota Octubre" />
							<label value="1" />
							<label value="150.00" />
						</row>	
						<row spans="4" align="center">
							<groupbox>
								<div align="right">
									<label value="Monto Pendiente a Pagar" />		
									<textbox />
									<label value="BsF" />
								</div>
							</groupbox>
						</row>
					</rows>
				</grid>
			</groupbox>
			<separator></separator>
			<div align="right">
				<button onClick="" tooltiptext="Pagos Adelantados" label="Pagos Adelantados"/>						
			</div>
			<div align="left">
				<label value="Cantidad de Cuotas" />
				<textbox width="10%" value="2"/>		
			</div>
				
			<!-- Inicio de los pagos adelantados -->
			<separator></separator>
			<groupbox>
				<caption>Pagos Adelantados</caption>
				<grid>
					<columns>
						<column width="10%">
							<checkbox onCheck=" setOn1()"></checkbox>
						</column>
						<column label="Descripcion" width="50%" />
						<column label="Cantidad" width="20%" />
						<column label="Monto" width="20%" />
					</columns>
					<rows>
						<row>	
							<checkbox id="one"></checkbox>		
							<label value="Cuota Noviembre" />
							<label value="1" />
							<label value="150.00" />
						</row>
						<row>
							<checkbox id="two"></checkbox>		
							<label value="Cuota Diciembre" />
							<label value="1" />
							<label value="150.00" />
						</row>
					</rows>
				</grid>
			</groupbox>
			<!-- Fin de los pagos adelantados -->
		</panelchildren>
	</panel>
	<!-- Fin de los compromisos asociados -->
		
	
	<!-- Datos de pago -->
	<panel title="Datos de Pago" collapsible="true" open="false">
		<panelchildren>
		<separator></separator>
			<groupbox width="610px">
				<caption>Pagos a Realizar</caption>
				<grid width="600px">
					<columns>
						<column label="Descripción" width="30%" />
						<column label="Cantidad" width="15%" />
						<column label="Monto" width="15%" />
					</columns>
					<rows>
						<row>
							<label value="Cuota Octubre" />
							<label value="1" />
							<label value="150.00" />
						</row>
						<row>
							<label value="Cuota Noviembre" />
							<label value="1" />
							<label value="150.00" />
						</row>
						<row>
							<label value="Cuota Diciembre" />
							<label value="1" />
							<label value="150.00" />
						</row>
						<row spans="4" align="center">
							<groupbox>
								<div align="right">
									<label value="Total Bsf a Pagar" />									
									<textbox />
									<label value="BsF"/>
								</div>
							</groupbox>
						</row>
					</rows>
				</grid>
				
				<separator></separator>
				
				<groupbox width="580px">
					<caption>Detalle de pago</caption>
				
						<div>
							<grid>

								<rows>

									<row>
										<grid width="570px">
											<columns>
												<column label=""
													width="180px">
												</column>
												<column label=""
													width="200px">
												</column>
												<column label=""
													width="180px">
												</column>
												<column label=""
													width="180px">
												</column>


											</columns>
											<rows>
												<row>
													<label
														value="Forma de Pago">
													</label>
													<combobox id="CB1"
														onSelect="mostrar()" width="180px">
														<comboitem
															value="1" label="Efectivo">
														</comboitem>
														<comboitem
															value="2" label="Débito">
														</comboitem>
														<comboitem
															value="3" label="Crédito">
														</comboitem>
														<comboitem
															value="4" label="Transferencia">
														</comboitem>
														<comboitem
															value="5" label="Cheque">
														</comboitem>
													</combobox>
													<label
														value="Monto Cancelado">
													</label>
													<textbox
														width="180px">
													</textbox>


												</row>
												<row id="row1"
													visible="false">
													<label
														value="Nro. de Documento">
													</label>
													<textbox
														width="180px">
													</textbox>

													<label
														value="Entidad Bancaria">
													</label>
													<combobox
														width="180px">
														<comboitem
															label="Banesco">
														</comboitem>
														<comboitem
															label="Mercantil">
														</comboitem>
														<comboitem
															label="BOD">
														</comboitem>
														<comboitem
															label="Provincial">
														</comboitem>
														<comboitem
															label="Venezuela">
														</comboitem>
													</combobox>

												</row>
												<row id="row2"
													visible="false">
													<label
														value="Tipo de Tarjeta">
													</label>
													<combobox
														width="180px">
														<comboitem
															label="Visa">
														</comboitem>
														<comboitem
															label="MarterCard">
														</comboitem>
														<comboitem
															label="American Express">
														</comboitem>
													</combobox>
												</row>
											</rows>
										</grid>
									</row>
									<row>
										<div align="right">
											<hbox>
												<button
													image="/Recursos/Imagenes/agregar.ico" onClick=""
													label="" tooltiptext="Agregar a la Lista" />
												<button
													image="/Recursos/Imagenes/quitar.ico" onClick=""
													label="" tooltiptext="Quitar de la Lista" />
											</hbox>
										</div>
									</row>
								</rows>

							</grid>

						</div>


						<separator></separator>
						<groupbox width="560px">
							<caption>
								Diferentes Métodos de Pago
							</caption>

							<div>
								<grid>

									<rows>

										<row>
											<grid width="550px">
												<columns>
													<column label=""
														width="20px">
														<checkbox
															onCheck="setOn1()">
														</checkbox>
													</column>
													<column label="Item"
														width="60px">
													</column>
													<column
														label="Forma de Pago" width="100px">
													</column>
													<column
														label="Tipo de Tarjeta">
													</column>
													<column
														label="Monto Cancelado" width="120px">
													</column>
													<column
														label="Entidad Bancaria" width="100px">
													</column>
													<column
														label="Nro. de Documento" width="140px">
													</column>


												</columns>
												<rows>
													<row>
														<checkbox
															id="c4">
														</checkbox>
														<label
															value="1">
														</label>
														<label
															value="Efectivo">
														</label>
														<label
															value="N/A">
														</label>
														<label
															value="2,5Bs">
														</label>
														<label
															value="N/A">
														</label>
														<label
															value="N/A">
														</label>

													</row>
													<row>
														<checkbox
															id="c5">
														</checkbox>
														<label
															value="2">
														</label>
														<label
															value="Cheque">
														</label>
														<label
															value="N/A">
														</label>
														<label
															value="20Bs">
														</label>
														<label
															value="Mercantil">
														</label>
														<label
															value="001299300019920">
														</label>

													</row>
												</rows>
											</grid>

										</row>
									</rows>
								</grid>
								<separator></separator>
								<div align="right">
									<grid width="350px">
										<rows>
											<row>
												<label
													value="Sub-Total">
												</label>
												<textbox width="90px"></textbox>

											</row>
											<row>

												<label
													value="Monto Total">
												</label>
												<textbox width="90px"></textbox>

											</row>

											<row>
												<label
													value="Monto Restante a Pagar">
												</label>
												<textbox width="90px"></textbox>
											</row>

										</rows>
									</grid>
								</div>

							</div>
						</groupbox>
						<separator></separator>
				
				</groupbox>
			
				
				
				
			</groupbox>
		</panelchildren>
	</panel>

	<div align="right">
		<button image="/Recursos/Imagenes/guardar.ico" onClick="" tooltiptext="Registrar" label="Registrar" />
		<button image="/Recursos/Imagenes/cancelar.ico" onClick="" tooltiptext="Cancelar" label="Cancelar" />
		<button image="/Recursos/Imagenes/atras.ico"
						onClick="" tooltiptext="Salir" label="Salir">
						<attribute name="onClick">
	winP.onClose();
</attribute>
					</button>
					</div>		
</window>
</zk>