<?page title="Proveedores" contentType="text/html;charset=UTF-8"?>
<zk>

	<window id="Proveedores" title="Proveedores" border="normal" width="690px" mode="popup" left="460px" top="200px" closable="true">
		<panel title="Datos del Proveedor" collapsible="true" open="true">
				<panelchildren>
									<grid>
										<columns>
											<column width="110px" /> 
											<column width="300px" />
											<column width="120px" />
											<column width="300px" />
										</columns>
										<rows>
											<row align="left" style=" border:none">
												<label value="R.I.F"></label>
												<hbox><textbox width="90%"/><button image="/Recursos/Imagenes/consultar.ico" onClick=""
				tooltiptext="Consultar"></button><label style="color:red" Value="(*)"></label> </hbox>
												<!--<textbox width="96%" />-->
												<label value="Nombre"></label>
												<hbox><textbox width="90%"/><button image="/Recursos/Imagenes/consultar.ico" onClick=""
				tooltiptext="Consultar"></button><label style="color:red" Value="(*)"></label> </hbox>
												<!--<textbox width="96%" />-->
											</row>
											<row style=" border:none">
												<label value="Teléfono"></label>
												<hbox>
													<combobox
														width="60px">
														<comboitem
															label="0251">
														</comboitem>
														<comboitem
															label="0252">
														</comboitem>
														<comboitem
															label="0253">
														</comboitem>
													</combobox>
													<textbox
														width="96%">
													</textbox>
												</hbox>
												<label value="Fax"></label>
												<hbox>
													<combobox
														width="60px">
														<comboitem
															label="0251">
														</comboitem>
														<comboitem
															label="0252">
														</comboitem>
														<comboitem
															label="0253">
														</comboitem>
													</combobox>
													<textbox
														width="96%">
													</textbox>
												</hbox>
											</row>
											<row style=" border:none">
													<label value="Correo Electrónico"></label>
													<textbox width="96%" />
													<label value="Página Web"></label>
													<textbox width="96%" />
											</row>
											<row style=" border:none">
												
													<label value="Cuenta Twitter @"></label>
													<textbox width="96%" />
													<label value="Cuenta Facebook"></label>
													<textbox width="96%" />
											</row>
											<row spans="4" style=" border:none">
											<div>
												<hbox><label value="Dirección"></label>
												<textbox width="500px"/><label style="color:red" Value="(*)"></label> </hbox>
											</div>	
											</row>
										</rows>
									</grid>
					</panelchildren>
				</panel>
				
				<panel title="Datos Bancarios" collapsible="true" open="false">
				<panelchildren>
									<grid>
										<columns>
											<column width="120px" />
											<column width="300px" />
											<column width="95px" />
											<column width="300px" />
										</columns>
										<rows>
											<row style=" border:none">
												<label value="Banco" />
												<textbox width="96%" />
												<label value="Nro de Cuenta" />
												<textbox width="96%" />
											</row>
											<row spans="4" style=" border:none">
											<div>
												<hbox><label value="Titular"></label>
												<textbox width="500px"></textbox></hbox>
											</div>	
											</row>
										</rows>
									</grid>
					<grid>
						<rows>
							<row>
								<hbox>
									<grid mold="paging" pageSize="10">
										<columns>
											<column label="Nombre del Banco" width="25%" />
											<column label="Nro de Cuenta" width="25%" />
											<column label="Titular de la Cuenta" width="50%" />
										</columns>
										<rows>
											<row height="25px">
												<label value="Mercantil"></label>
												<label value="0134-0326-14-3263-04-0653"></label>
												<label value="Pedro Pérez"></label>
											</row>
											<row height="25px">
												<label></label>
												<label></label>
												<label></label>
											</row>
											<row height="25px">
												<label></label>
												<label></label>
												<label></label>
											</row>
											<row height="25px">
												<label></label>
												<label></label>
												<label></label>
											</row>
											<row height="25px">
												<label></label>
												<label></label>
												<label></label>
											</row>
											<row height="25px">
												<label></label>
												<label></label>
												<label></label>
											</row>
											<row height="25px">
												<label></label>
												<label></label>
												<label></label>
											</row>
											<row height="25px">
												<label></label>
												<label></label>
												<label></label>
											</row>
											<row height="25px">
												<label></label>
												<label></label>
												<label></label>
											</row>
											<row height="25px">
												<label></label>
												<label></label>
												<label></label>
											</row>
											<row height="25px">
												<label></label>
												<label></label>
												<label></label>
											</row>
										</rows>
									</grid>
									<vbox height="50px">							
							<button
								image="../Recursos/Imagenes/agregar.ico" tooltiptext="Agregar" />
							<separator height="5px" />
							<button
								image="../Recursos/Imagenes/editar.ico" tooltiptext="Editar" />
							<separator height="5px" />
							<button
								image="../Recursos/Imagenes/quitar.ico" tooltiptext="Eliminar" />
						</vbox>
					</hbox>
					</row>
				</rows>
			</grid>
		</panelchildren>
	</panel>
				
		<label style= "color:red" Value="(*) Información Obligatoria"/>
		<div align="right">
			<button image="/Recursos/Imagenes/guardar.ico" onClick=""
				tooltiptext="Guardar" label="Guardar" />
			<button image="/Recursos/Imagenes/editar.ico" onClick=""
				tooltiptext="Modificar" label="Modificar" />
			<button image="/Recursos/Imagenes/quitar.ico" onClick=""
				tooltiptext="Eliminar" label="Eliminar" />
			<button image="/Recursos/Imagenes/atras.ico" onClick=""
				tooltiptext="Salir" label="Salir" >
				<attribute name="onClick">
					Proveedores.onClose();
		
				</attribute>
				</button>
		</div>
		
	</window>

</zk>