<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="jjj" title="Contratación" border="normal" width="690px">
		<zscript><![CDATA[
	public void enlace(String cad) {
		cuerpo.setSrc(cad);
	}
]]></zscript>
<tabbox><tabs><tab label="Datos Personales"></tab><tab label="Registros Laborales"></tab></tabs>
<tabpanels><tabpanel>

		
					<grid>
						<rows>

							<row>
								<grid>
									<columns>
										<column label="" width="25%">
										</column>
										<column label="" width="25%">
										</column>
										<column label="" width="25%">
										</column>
										<column label="" width="25%">
										</column>
									</columns>
									<rows>

										<row>
											Cédula

											<hbox>
												<bandbox width="150px">
													<bandpopup></bandpopup>
												</bandbox>

											</hbox>
										</row>
										<row>
											Primer Nombre
											<textbox width="95%"></textbox>
											Segundo Nombre
											<textbox width="95%"></textbox>
										</row>
										<row>
											Primer Apellido
											<textbox width="95%"></textbox>
											Segundo Apellido
											<textbox width="95%"></textbox>

										</row>
										<row>
											Fecha de Nacimiento
											<datebox width="100px"
												format="dd/mm/yyyy">
											</datebox>
											Genero
											<hbox>
												<radio
													label="Masculino" />
												<radio label="Femenino" />
											</hbox>

										</row>
									</rows>
								</grid>
							</row>
						</rows>
					</grid>
					<grid>
						<rows>

							<row>
								<grid>

									<columns>
										<column label="" width="25%" />
										<column label="" width="75%" />
									</columns>
									<rows>
										<row>
											<label value="Dirección" />
											<textbox width="98%" />

										</row>

									</rows>

								</grid>
							</row>
						</rows>
					</grid>
					<grid>
						<rows>

							<row>
								<grid>

									<columns>
										<column label="" width="25%" />
										<column label="" width="25%" />
										<column label="" width="25%" />
										<column label="" width="25%" />
									</columns>
									<rows>
										<row>
											Teléfono de Habitación
											<hbox>
												<combobox
													width="50px">
													<comboitem
														label="0251">
													</comboitem>
													<comboitem
														label="0252">
													</comboitem>
													<comboitem
														label="0253">
													</comboitem>
												</combobox>
												<textbox width="90%">
												</textbox>
											</hbox>

											Teléfono Celular
											<hbox>
												<combobox
													width="50px">
													<comboitem
														label="0424">
													</comboitem>
													<comboitem
														label="0414">
													</comboitem>
													<comboitem
														label="0426">
													</comboitem>
													<comboitem
														label="0416">
													</comboitem>
													<comboitem
														label="0412">
													</comboitem>
												</combobox>

												<textbox width="90%">
												</textbox>
											</hbox>


										</row>

										<row>
											Estado Civil
											<combobox width="150px">
												<comboitem
													label="Soltero(a)">
												</comboitem>
												<comboitem
													label="Casado(a)">
												</comboitem>
												<comboitem
													label="Divorciado(a)">
												</comboitem>
												<comboitem
													label="Viudo(a)">
												</comboitem>
											</combobox>
											Nro. Hijos
											<combobox width="50px">
												<comboitem label="1"></comboitem>
												<comboitem label="2"></comboitem>
												<comboitem label="3"></comboitem>
												<comboitem label="4"></comboitem>
												<comboitem label="5"></comboitem>
												<comboitem label="6"></comboitem>
											</combobox>


										</row>
										<row>
											Correo Electrónico
											<textbox width="95%"></textbox>
											Cuenta Twitter @
											<textbox width="95%"></textbox>
										</row>

										<row>
											Tipo de Sangre
											<combobox width="50px">
												<comboitem label="O-"></comboitem>
												<comboitem label="O+"></comboitem>
												<comboitem label="A-"></comboitem>
												<comboitem label="A+"></comboitem>
												<comboitem label="B-"></comboitem>
												<comboitem label="B+"></comboitem>
												<comboitem
													label="AB-">
												</comboitem>
												<comboitem
													label="AB+">
												</comboitem>
											</combobox>
											Alergias
											<textbox width="95%"></textbox>
										</row>

										<row>
											Grado de Instrucción
											<combobox width="150px">
												<comboitem
													label="Primaria">
												</comboitem>
												<comboitem
													label="Media">
												</comboitem>
												<comboitem
													label="Diversificada">
												</comboitem>
												<comboitem
													label="Técnico Medio">
												</comboitem>
												<comboitem
													label="Técnico superior">
												</comboitem>
												<comboitem
													label="Universitaria">
												</comboitem>
												<comboitem
													label="Ninguna">
												</comboitem>

											</combobox>
										</row>


									</rows>

								</grid>
							</row>
						</rows>
					</grid>
					<grid>

					</grid>


			
		<panel title="Datos de la  Escuela">
			<panelchildren>
				<grid>
					<columns>
						<column label="" width="25%" />
						<column label="" width="25%" />
						<column label="" width="25%" />
						<column label="" width="25%" />
					</columns>

					<rows>
						<row>
							Fecha de Ingreso
							<datebox width="150px" format="dd/mm/yyyy" />
							Fecha de Egreso
							<datebox width="150px" format="dd/mm/yyyy" />
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		</tabpanel><tabpanel><grid>
					<rows>


						<row>

								<div>
								<groupbox>

								<caption>Datos Laborales </caption>
									<grid>
										<columns>
											<column label=""
												width="20%">
											</column>
											<column label=""
												width="30%">
											</column>
											<column label=""
												width="20%">
											</column>
											<column label=""
												width="30%">
											</column>
										</columns>
										<rows>
											<row>
												Fecha Ingreso a la
												Escuela
												<textbox width="95%"
													disabled="true" value="01/03/2010">
												</textbox>

												Tipo de empleado
												<textbox width="95%"
													disabled="true" value="Contratado">
												</textbox>
											</row>
											<row>
												Cargo
												<textbox width="95%"
													disabled="true" value="Obrero(a)">
												</textbox>

												Sueldo Base
												<textbox width="95%"
													disabled="true" value="1550">
												</textbox>
											</row>
											<row>
												Período de Pago
												<textbox width="95%"
													disabled="true" value="Quincenal">
												</textbox>

												Horario de Trabajo
												<textbox width="95%"
													disabled="true" value="Tiempo completo">
												</textbox>
											</row>
										</rows>

									</grid>
								</groupbox>
								</div>
								
						</row>
					</rows>
				</grid>

				<!-- Asignaciones y deducciones -->

				<groupbox>

					<caption>Asignaciones y deducciones</caption>

					<grid>
						<columns>
							<column label="" width="50%" />
							<column label="" width="50%" />
						</columns>
						<rows>
							<row>
								<groupbox>
									<div align="center">
										<grid width="95%">
											<columns>
												<column
													label="Asignaciones asociadas" />

											</columns>
											<rows>
												<row>
													<label
														value="Cesta Tickets" />

												</row>
											</rows>
										</grid>
									</div>

								</groupbox>


								<groupbox>
									<div align="center">
										<grid width="95%">
											<columns>
												<column
													label="Deducciones asociadas" />

											</columns>
											<rows>

												<row>
												

												</row>

											</rows>
										</grid>
									</div>

								</groupbox>

							</row>

						</rows>
					</grid>
				</groupbox>
		</tabpanel></tabpanels></tabbox>
		<div align="right">
			  <button image="/Recursos/Imagenes/consultar.ico"
				
				label="Registro Laboral"
				onClick='enlace("/Administracion/FrmConfigDatosLaborales.zul")' /> 
			<button image="/Recursos/Imagenes/guardar.ico" onClick=""
				label="Guardar" />
			<button image="/Recursos/Imagenes/editar.ico"
				label="Modificar" 
				onClick='enlace("/Administracion/FrmModificarDatosLaborales.zul")'
				/>
			<button image="/Recursos/Imagenes/cancelar.ico" onClick=""
				label="Cancelar" />
			<button image="/Recursos/Imagenes/atras.ico" onClick=""
				label="Salir" />
<attribute name="onClick">
				jjj.onClose();
				</attribute>
				
		</div>
		<div style="display:inline">
			<include id="cuerpo" />
		</div>
	</window>
</zk>