<zk>
	<window id="win" title="Registrar Incidencias " border="normal"
		width="650px">
		<groupbox>
			<caption>Datos Personales</caption>
			<panel>
				<panelchildren>
					<grid>
						<columns>
							<column label="" width="180px"></column>
							<column label="" width="200px"></column>
							<column label="" width="180px"></column>
							<column label="" width="200px"></column>
						</columns>
						<rows>
							<row>

								<label value="Cédula" />
								<bandbox width="180px"></bandbox>

								<label value="Nombres" />
								<bandbox width="180px"></bandbox>
							</row>
							<row>
								<label>Filtrar Desde</label>

								<datebox width="180px" />

								<label>Hasta</label>

								<datebox width="180px" />
							</row>
						</rows>
					</grid>

					<grid>
						<columns>
							<column width="15%"></column>
							<column width="35%"></column>
							<column width="15%"></column>
							<column width="35%"></column>
						</columns>

					</grid>

					<grid>
						<columns>
							<column width="15%"></column>
							<column width="35%"></column>
							<column width="15%"></column>
							<column width="35%"></column>
						</columns>
						<rows>
							<row>
								<label>Cargo</label>
								<textbox width="200px"></textbox>
								<label>Período</label>
								<datebox width="50%"></datebox>
							</row>
						</rows>
					</grid>

					<grid>
						<rows>
							<row>
								<div align="right">
									<button
										image="/Recursos/Imagenes/agregar.ico">
										<attribute name="onClick">
								<![CDATA[
	Executions.createComponents("/Administracion/FrmAgregarIncidencia.zul",
			null, null);
]]>
								</attribute>
									</button>

									<button
										image="/Recursos/Imagenes/quitar.ico">
									</button>
								</div>
							</row>
							<row>
								<grid>
									<columns>
										<column width="8%">
											<checkbox id="on"
												onClick="setOn()">
											</checkbox>
										</column>
										<column label="Incidencias"
											width="40%">
										</column>
										<column label="Fecha"
											width="10%" align="center">
										</column>
										<column label="Horas"
											width="10%" align="center">
										</column>
										<column label="Pago" width="10%"
											align="center">
										</column>
										<column label="Observación"
											width="25%" align="center">
										</column>
									</columns>
									<rows>
										<row>
											<checkbox></checkbox>
											<label>
												Inasistencia Justificada
											</label>
											<label>21/09/2011</label>
											<label>8</label>
											<checkbox checked="true"></checkbox>
											<label>Enfermedad</label>
										</row>
										<row>
											<checkbox></checkbox>
											<label>Trabajo Extra</label>
											<label>23/09/2011</label>
											<label>3</label>
											<checkbox checked="true"></checkbox>
											<label>
												Trabajo nocturno
											</label>
										</row>
									</rows>
								</grid>
							</row>
							<row>
								<div align="right">
									<button
										image="/Recursos/Imagenes/aceptar.ico" label="Aceptar">
									</button>
									<button
										image="/Recursos/Imagenes/cancelar.ico" label="Cancelar">
										<attribute name="onClick">
									<![CDATA[
	win.detach();
]]>
									</attribute>
									</button>
								</div>
							</row>
						</rows>
					</grid>
				</panelchildren>
			</panel>
		</groupbox>
	</window>
</zk>