<?page title="Apelacion del Jugador" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Apelar" border="normal" width="620px"
		closable="true">
		<groupbox style="border-color:orange" closable="false">
			<caption label="Datos de Sanción" />

			<grid style="border:none;" oddRowSclass="none">
				<columns>
					<column width="20%" />
					<column width="30%" />
					<column width="20%" />
					<column width="30%" />
				</columns>
				<rows>
					<row style="border:none;">
						<label value="Actividad" />
						<textbox value="Competencia" readonly="true"
							maxlength="50" width="90%" />
						<label value="Observación " />
						<textbox value="Lesión al contrario"
							readonly="true" maxlength="50" width="90%" />
					</row>
				</rows>
			</grid>
		</groupbox>

		<groupbox style="border-color:orange" closable="false">
			<caption label="Datos de Apelación" />
		<grid style="border:none;" oddRowSclass="none">
			<columns>
				<column width="20%" />
				<column />
				<column width="18%" />
				<column />
			</columns>
			<rows>
				<row style="border:none;">
					<div align="left">
						<label value="Representante Disciplinario" />
					</div>
					<textbox disabled="true" maxlength="50" width="90%" />
					<label value="Fecha Apelación" />
					<datebox id="nacimientobox" constraint="no future" focus="true"
						format="dd/MM/yyyy" 	style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;"  />
				</row>
				<row style="border:none;" spans="1,3">
					<label value="Observaciones" />
					<textbox multiline="true" cols="40" rows="4"
						width="98%" />
				</row>
				<row style="border:none;" spans="1,3">
							<label value="Documentos" />
									<grid>
						<columns>
							<column width="32%" label="Nombre" />
							<column width="16%" label="Solicitado" />
							<column width="16%" label="Entregado" align="center"/>
							<column width="18%" label="Obligatorio" />
							<column width="18%" label="Documento"	align="center" />
						</columns>
						<rows>
							<row>
								<label value="Informe Apelación" />
								<label value="1" />
								<checkbox />
								<label value="Sí" />
								<button label="Subir">
									<attribute name="onClick">
												<![CDATA[
	Object media = Fileupload.get();
]]></attribute>
								</button>
							</row>
						</rows>
					</grid>
				</row>
			</rows>
		</grid>
</groupbox>

		<div align="right">
			<button label="Guardar"
				image="Recursos/Imagenes/guardar.ico" orient="horizontal"
				height="25px" />
			<button label="Salir" image="Recursos/Imagenes/salir.png"
				orient="horizontal" width="100px" />
		</div>
	</window>
</zk>