<zk xmlns:c="client">
	<window id="win2" title="Buscar Jugador" border="normal" width="500px"
		closable="true">
		<!-- NO crear estilos dentro de los .zul -->


		<grid style="border:none">
			<rows>
				<row style="border:none">
					<label value="Categoría" />
					<combobox value="--Seleccione--" width="90%">
						<comboitem label="Preparatorio nivel 1"></comboitem>
						<comboitem label="Preparatorio nivel 2"></comboitem>
						<comboitem label="Pre-infantil"></comboitem>
						<comboitem label="Infantil"></comboitem>
						<comboitem label="Pre-Junior"></comboitem>
						<comboitem label="Junior"></comboitem>
						<comboitem label="Juvenil"></comboitem>
					</combobox>
					<label value="Equipo" />
					<hbox>
						<combobox value="--Seleccione--" width="90%">
							<comboitem label="A"></comboitem>
							<comboitem label="B"></comboitem>
							<comboitem label="C"></comboitem>
							<comboitem label="D"></comboitem>
							<comboitem label="E"></comboitem>
						</combobox>
						<space></space>
						<button
							image="Recursos/Imagenes/consultar.ico">
						</button>
					</hbox>
				</row>
			</rows>
		</grid>
		<separator></separator>
		<listbox mold="paging" pageSize="10">
			<attribute name="onSelect"><![CDATA[
				win2.detach();
			]]></attribute>
			<auxhead sclass="category-center">
				<auxheader label="Listado Equipo" colspan="4"
					align="center">
				</auxheader>
			</auxhead>
			<listhead>
				<listheader width="20%" label="Cédula" />
				<listheader width="32%" label="Nombre" />
				<listheader width="32%" label="Apellido" />
				<listheader width="16%" label="Número" align="center" />
			</listhead>
			<auxhead width="100%">
				<auxheader colspan="1">
					<image src="Recursos/Imagenes/filtro.png"
						width="15px" />
					<textbox id="filter2" width="70%" />
				</auxheader>
				<auxheader colspan="1">
					<image src="Recursos/Imagenes/filtro.png"
						width="15px" />
					<textbox id="filter3" width="70%" />
				</auxheader>
				<auxheader colspan="1">
					<image src="Recursos/Imagenes/filtro.png"
						width="15px" />
					<textbox id="filter4" width="70%" />
				</auxheader>
				<auxheader colspan="1">
					<image src="Recursos/Imagenes/filtro.png"
						width="15px" />
					<textbox id="filter1" width="50%" />
				</auxheader>
			</auxhead>

			<listitem>
				<listcell>V-22145214</listcell>
				<listcell>Pérez</listcell>
				<listcell>José</listcell>
				<listcell>12</listcell>
			</listitem>
			<listitem>
				<listcell>V-21326547</listcell>
				<listcell>Saavedra</listcell>
				<listcell>Marcos</listcell>
				<listcell>13</listcell>
			</listitem>
			<listitem>
				<listcell>V-26468963</listcell>
				<listcell>Hernadez</listcell>
				<listcell>Jesús</listcell>
				<listcell>12</listcell>
			</listitem>
		</listbox>
		<separator></separator>
		<div align="right">
			<button label="Salir" image="Recursos/Imagenes/salir.png">
				<attribute name="onClick"><![CDATA[
					win2.detach();
				]]></attribute>
			</button>
		</div>

	</window>
</zk>