<?page title="Buscar Representante"?>
<zk xmlns:c="client">
	<window id="win2" title="Buscar Representante" border="normal" width="500px" closable="true">
		<!--style>
			.z-label { 
			display: block; 
			} 
			tr.z-row td.z-row-inner { 
			padding: 2px 5px; 
			} 
			.z-row-cnt, .z-column-cnt {
			text-align: center; 
			} 
			.category-center .z-auxheader-cnt { 
			text-align: center; 
			}
			.footer_right .z-footer-cnt {
			text-align: right;
			font-weight: bold; 
			}
			</style-->

		<listbox mold="paging" pageSize="10">
			<auxhead sclass="category-center">
				<auxheader label="Listado Representantes" colspan="4" align="center"/>
			</auxhead>
			<listhead>
				<listheader sort="auto" align="center" label="Cédula" width="24%"/>
				<listheader sort="auto" label="Nombre" width="38%"/>
				<listheader sort="auto" label="Apellido" width="38%"/>
			</listhead>
			<auxhead>
				<auxheader colspan="1">
					<image src="/Recursos/Imagenes/filtro.png" width="15px" />
					<textbox id="filter1" width="80%" />
				</auxheader>
				<auxheader colspan="1">
					<image src="/Recursos/Imagenes/filtro.png" width="15px" />
					<textbox id="filter2" width="80%" />
				</auxheader>
				<auxheader colspan="1">
					<image src="/Recursos/Imagenes/filtro.png" width="15px" />
					<textbox id="filter3" width="80%" />
				</auxheader>
			</auxhead>
			<listitem>
				<listcell>7357683</listcell>
				<listcell>Perez</listcell>
				<listcell>Javier</listcell>
			</listitem>
			<listitem>
				<listcell>21326547</listcell>
				<listcell>Saavedra</listcell>
				<listcell>Juan</listcell>
			</listitem>
			<listitem>
				<listcell>26468963</listcell>
				<listcell>Hernadez</listcell>
				<listcell>Carlos</listcell>
			</listitem>
			<listitem>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
			</listitem>
			<listitem>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
			</listitem>
			<listitem>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
			</listitem>
			<listitem>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
			</listitem>
			<listitem>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
			</listitem>
			<listitem>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
			</listitem>
			<listitem>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
			</listitem>
			<listitem>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
			</listitem>
		</listbox>

		<div align="right">
			<button label="Salir"
				image="Recursos/Imagenes/salir.png">
				<attribute name="onClick"><![CDATA[
					win2.detach();
				]]></attribute>
			</button>
			</div>
	</window>
</zk>