
<zk xmlns:c="client">
	<window id="win2" title="Buscar Jugador" border="normal" width="62%"
		closable="true">
		<!-- NO usar style aqui -->
		<style>
	    .z-label { 
	      display: block; 
	    } 
	    tr.z-row td.z-row-inner { 
	      padding: 2px 5px; 
	    } 
	  
	    .category-center .z-auxheader-cnt { 
	      text-align: center; 
	    }
	    .footer_right .z-footer-cnt {
	          text-align: right;
	          font-weight: bold; 
	        }
		</style>

		<groupbox>
			<grid>
				<rows>
					<row>
						<label value="Categoría"/>
						<combobox value="--Seleccione--" width="90%">
							<comboitem label="Preparatorio nivel 1"></comboitem>
							<comboitem label="Preparatorio nivel 2"></comboitem>
							<comboitem label="Pre-infantil"></comboitem>
							<comboitem label="Infantil"></comboitem>
							<comboitem label="Pre-Junior"></comboitem>
							<comboitem label="Junior"></comboitem>
							<comboitem label="Juvenil"></comboitem>
						</combobox>
						<label value="Equipo"></label>
						<hbox>						
						<combobox value="--Seleccione--" width="90%">
							<comboitem label="A"></comboitem>
							<comboitem label="B"></comboitem>
							<comboitem label="C"></comboitem>
							<comboitem label="D"></comboitem>
							<comboitem label="E"></comboitem>
						</combobox>
						<space></space>
						 <button image="Recursos/Imagenes/consultar.ico"></button>
						</hbox>
					</row>	
				</rows>
			</grid>
		</groupbox>
		<groupbox>
		<listbox>
		<attribute name="onSelect"><![CDATA[
									win2.detach();
								]]></attribute>
			<auxhead sclass="category-center">
				<auxheader label="Listado Equipo" colspan="4"></auxheader>
			</auxhead>
			<auxhead>
				<auxheader colspan="1">
					<image src="Recursos/Imagenes/filtro.png" width="15px" />
					<textbox id="filter1" width="40%" />
				</auxheader>
				<auxheader colspan="1">
					<image src="Recursos/Imagenes/filtro.png" width="15px" />
					<textbox id="filter2" width="65%" />
				</auxheader>
				<auxheader colspan="1">
					<image src="Recursos/Imagenes/filtro.png" width="15px" />
					<textbox id="filter3" width="60%" />
				</auxheader>
				<auxheader colspan="1">
					<image src="Recursos/Imagenes/filtro.png" width="15px" />
					<textbox id="filter4" width="60%" />
				</auxheader>
			</auxhead>
			<listhead>
				<listheader width="10%">Número</listheader>
				<listheader width="18%">Cédula</listheader>
				<listheader width="35%">Nombre</listheader>
				<listheader width="45%">Apellido</listheader>
			</listhead>
			<listitem>
				<listcell>15</listcell>
				<listcell>V-23547845</listcell>
				<listcell>Pérez</listcell>
				<listcell>José</listcell>
			</listitem>
			<listitem>
				<listcell>13</listcell>
				<listcell>21326547</listcell>
				<listcell>Saavedra</listcell>
				<listcell>Marcos</listcell>
			</listitem>
			<listitem>
				<listcell>12</listcell>
				<listcell>26468963</listcell>
				<listcell>Hernadez</listcell>
				<listcell>Jesús</listcell>
			</listitem>
		</listbox>
		</groupbox>
	
			<div align="right">
				<button label="Salir"
					image="Recursos/Imagenes/salir.png">
					<attribute name="onClick"><![CDATA[
									win2.detach();
								]]></attribute>
				</button>
			</div>

	</window>
</zk>