<?page title="Auto Generated index.zul"?>
<div align="left">
<window title="" border="none">

		<listbox oddRowSclass="none">
		<listhead>

				<listheader width="32%">Nombre</listheader>
				<listheader width="32%">Apellido</listheader>
				<listheader width="12%">Número</listheader>
				<listheader width="12%">Edad</listheader>
				<listheader width="12%">Seleccionar</listheader>

				
			</listhead>
			<listitem>
				<listcell>José</listcell>
				<listcell>Perez</listcell>
				<listcell>1</listcell>
				<listcell>12</listcell>
				<listcell>				             <button  onClick="" width="10"
											image="../../Recursos/Imagenes/aceptar.ico">
											<attribute name="onClick"><![CDATA[
											Window nuevaVentana = (Window) Executions.createComponents(
											"/Atleta/Vistas/cambiarEquipoDetalle.zul", null, null);
											try {
												nuevaVentana.doModal();
											} catch (Exception e) {
										
											}
											]]></attribute>
							</button></listcell>
			</listitem>
			<listitem>
				<listcell>Marcos</listcell>
				<listcell>Saavedra</listcell>
				<listcell>14</listcell>
				<listcell>13</listcell>
				<listcell>				             <button  onClick="" width="10"
											image="../../Recursos/Imagenes/aceptar.ico">
											<attribute name="onClick"><![CDATA[
											Window nuevaVentana = (Window) Executions.createComponents(
											"/Atleta/Vistas/cambiarEquipoDetalle.zul", null, null);
											try {
												nuevaVentana.doModal();
											} catch (Exception e) {
										
											}
											]]></attribute>
							</button></listcell>
			</listitem>
			<listitem>
				<listcell>Jesus</listcell>
				<listcell>Hernadez</listcell>
				<listcell>25</listcell>
				<listcell>12</listcell>
				<listcell>				             <button  onClick="" width="10"
											image="../../Recursos/Imagenes/aceptar.ico">
											<attribute name="onClick"><![CDATA[
											Window nuevaVentana = (Window) Executions.createComponents(
											"/Atleta/Vistas/cambiarEquipoDetalle.zul", null, null);
											try {
												nuevaVentana.doModal();
											} catch (Exception e) {
										
											}
											]]></attribute>
							</button></listcell>
			</listitem>
		</listbox>

</window>
</div>