<?page title="Consulta Representante"?>
<div align="left">
	<window title="" border="none">
		 	<groupbox style="border-color:orange">
		<caption style="font-weight: bold" label="Representante" />
		<grid style="border:none;" oddRowSclass="none">
			<columns>
				<column width="90%" />
				<column width="10%" />
			</columns>
			<rows>
				<row style="border:none">
					<grid style="border:none;" oddRowSclass="none">
						<columns>
							<column width="21%" />
							<column width="32%" />
							<column />
							<column width="32%" />
						</columns>
						<rows>
							<row spans="1,3" style="border:none">
								<label value="Cédula" />
								<div>
									<combobox value="-" width="4%"
										readonly="true" focus="true">
										<comboitem label="V" />
										<comboitem label="E" />
									</combobox>

									<intbox constraint="no negative"
										width="19%" disabled="false" />
									<button id="Representante"
										tooltiptext="Consultar Representante"
										image="../../Recursos/Imagenes/consultar.ico">
										<attribute name="onClick"><![CDATA[
	Window nuevaVentana = (Window) Executions.createComponents(
			"Atleta/Vistas/buscarRepresentante.zul", null, null);
	try {
		nuevaVentana.doModal();
	} catch (Exception e) {
	}
]]></attribute>
									</button>
								</div>
							</row>
							<row style="border:none">
								<label value="Nombres" />

								<textbox maxlength="50" width="95%"
									constraint="no empty" disabled="true" />


								<label value="Apellidos" />
								<textbox maxlength="40" width="95%"
									disabled="true" />
							</row>
							<row style="border:none">
								<label value="Teléfono" width="95%" />
								<textbox maxlength="12" width="65%"
									disabled="true" />
							</row>

						</rows>
					</grid>
					<grid style="border:none" oddRowSclass="none">
						<rows>
							<row style="border:none" height="80%"
								align="center" valign="middle">
								<groupbox mold="3d">
									<image
										src="../../Recursos/Imagenes/imgPadre.jpg" height="100px"
										width="80px" />
								</groupbox>
							</row>

						</rows>
					</grid>
				</row>
			</rows>
		</grid>
	</groupbox>
		<space/>
	
		<grid id="grid" mold="paging">
				<columns menupopup="auto">
					<column sort="auto" label="Nombre del Jugador" width="45%"/>
					<column sort="auto" label="Categoría" width="40%"/>
					<column sort="auto" label="Número" width="15%"/>
				</columns>
				<rows>
					<row>
						<label value="Alberto Gómez" />
						<label value="Junior A" />
				    <label value="5" />																							
					</row>
					<row>
						<label value="Juan Luis Camacho" />
						<label value="Junior B" />
					    <label value="35" />
					</row>
					<row>
						<label value="Carlos Perez" />
						<label value="Juvenil A" />
					    <label value="22" />
					</row>
				</rows>
		</grid>
	</window>
</div>