<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Consulta de Jugadores" border="normal" width="63%"
		closable="true">
		<panel title="Jugador">
			<panelchildren>
				<grid style="border:none">
					<columns>
						<column width="14%" />
						<column width="30%" />
						<column width="14%" />
						<column width="30%" />
						<column  width="12%"/>
					</columns>
					<rows>
						<row style="border:none">
							<div>
								<space/>
								<label value="Categoría"/>
							</div>
							<combobox value="TODAS" width="75%" readonly="true">
								<comboitem
									label="Preparatorio nivel 1">
								</comboitem>
								<comboitem
									label="Preparatorio nivel 2">
								</comboitem>
								<comboitem label="Pre-infantil">
								</comboitem>
								<comboitem label="Infantil"></comboitem>
								<comboitem label="Pre-Junior"></comboitem>
								<comboitem label="Junior"></comboitem>
								<comboitem label="Juvenil"></comboitem>
							</combobox>
							<div>
								<space/>
								<label value="Equipo"/>
							</div>
							<combobox value="TODOS" width="75%" readonly="true">
								<comboitem label="Pre-infantil A"/>
								<comboitem label="Pre-infantil B"/>
								<comboitem label="Pre-infantil C"/>
								<comboitem label="Pre-infantil D"/>
								<comboitem label="Pre-infantil E"/>
								
							</combobox>
							<button tooltiptext="Consultar"
								image="../../Recursos/Imagenes/consultar.ico">
							</button>
						</row>
					</rows>
				</grid>
				<space height="10px"/>
				<grid id="grid" mold="paging" pageSize="5">
					<columns menupopup="auto">
						<column sort="auto" label="Número" />
						<column sort="auto" label="Apellido" />
						<column sort="auto" label="Nombre" />
					</columns>
					<rows>
						<group label="Equipo: Preparatorio I Nivel A" />
						<row>
							<label value="1" />
							<label value="García" />
							<label value="Victor" />
						</row>
						<row>
							<label value="6" />
							<label value="Saavedra" />
							<label value="Benjamin" />
						</row>
						<row>
							<label value="7" />
							<label value="Dávila" />
							<label value="Luis" />
						</row>
						<row>
							<label value="22" />
							<label value="Laguna" />
							<label value="Germán" />
						</row>
						<row>
							<label value="13" />
							<label value="Luzardo" />
							<label value="Edgar" />
						</row>
						<row>
							<label value="15" />
							<label value="Hernández" />
							<label value="Ramir" />
						</row>
						<group label="Equipo: Preparatorio I Nivel B" />
						<row>
							<label value="19" />
							<label value="Perdomo" />
							<label value="César" />
						</row>
						<row>
							<label value="3" />
							<label value="Perozo" />
							<label value="Alberto" />
						</row>
					</rows>
				</grid>

			</panelchildren>
		</panel>
		
		<div align="right">
			<button label="Imprimir" id="imprimir"
				image="/Recursos/Imagenes/imprimir.ico" orient="horizontal"
				width="100px" />
			<button label="Salir"
				image="../../Recursos/Imagenes/salir.png" orient="horizontal"
				width="100px" />
		</div>
	</window>
</zk>