<?page title="lesionporjugador" contentType="text/html;charset=UTF-8"?>
<zk>
	<window width="100%">
		<groupbox style="border-color:orange">
			<caption style="font-weight: bold" label="Jugador" />
			<grid style="border:none;" oddRowSclass="none">
				<columns>
					<column width="90%" />
					<column width="10%" />
				</columns>
				<rows>
					<row style="border:none">
						<grid style="border:none;"
							oddRowSclass="none">
							<columns>
								<column width="21%" />
								<column width="32%" />
								<column />
								<column width="32%" />
							</columns>
							<rows>
								<row spans="1,3" style="border:none">
									<label value="Cédula" />
									<div>
										<combobox value="-" width="4%"
											readonly="true">
											<comboitem label="V" />
											<comboitem label="E" />
										</combobox>

										<intbox constraint="no negative"
											width="19%" disabled="false" />
										<button id="Jugador"
											tooltiptext="Consultar Jugador"
											image="../../Recursos/Imagenes/consultar.ico">
											<attribute name="onClick"><![CDATA[
	Window nuevaVentana = (Window) Executions.createComponents(
			"Atleta/Vistas/buscarJugador.zul", null, null);
	try {
		nuevaVentana.doModal();
	} catch (Exception e) {
	}
]]></attribute>
										</button>
									</div>
								</row>
								<row style="border:none">
									<label value="Nombres" />

									<textbox maxlength="50" width="95%"
										constraint="no empty" disabled="true" />


									<label value="Apellidos" />
									<textbox maxlength="40" width="95%"
										disabled="true" />
								</row>

								<row style="border:none">
									<label value="Fecha Nacimiento"
										width="95%" />
									<datebox id="dtboxFechaNac"
										constraint="no future" format="dd/MM/yyyy"
										style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;"
										disabled="true" width="85%" />


									<label value="Categoría"
										width="95%" />
									<textbox maxlength="40" width="95%"
										disabled="true" />
								</row>
								<row style="border:none">
									<label value="Equipo" width="95%" />

									<textbox maxlength="40" width="95%"
										disabled="true" />

									<label value="Número" width="95%" />
									<textbox maxlength="2" width="15%"
										disabled="true" />
								</row>

							</rows>
						</grid>
						<grid style="border:none" oddRowSclass="none">
							<rows>
								<row style="border:none" height="80%"
									align="center" valign="middle">
									<groupbox mold="3d">
										<image
											src="../../Recursos/Imagenes/jug.png" height="80px"
											width="80px"  />
									</groupbox>
								</row>

							</rows>
						</grid>
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator height="10px" />
		<grid style="border:none;" oddRowSclass="none">
			<columns>
				<column width="20%" />
				<column width="25%" />
				<column  />
				
			</columns>
			<rows>
				<row style="border:none">
					<label value="Actividad" />
					<combobox value="TODAS" width="90%" readonly="true">
						<comboitem label="Entrenamiento" />
						<comboitem label="Competencia" />
						<comboitem label="TODAS" />
					</combobox>
				</row>
			</rows>
		</grid>

		<separator />
		<grid>
			<columns>
				<column label="Lesión" width="25%" />
				<column label="Actividad" width="25%" />
				<column label="Fecha de la lesión" width="25%" />
				<column label="Fecha de recuperación" width="25%" />
			</columns>
			<rows>
				<row>
					<label value="Fractura" />
					<label value="Entrenamiento" />
					<label value="11/11/2011" />
					<label value="11/01/2012" />
				</row>
				<row>
					<label value="Tendinitis" />
					<label value="Competencia" />
					<label value="14/11/2011" />
					<label value="11/04/2012" />
				</row>
				<row>
					<label value="Desgarro Muscular" />
					<label value="Entrenamiento" />
					<label value="20/11/2011" />
					<label value="02/02/2012" />
				</row>
			</rows>
		</grid>
		<separator />
	</window>
</zk>