<?page title="Auto Generated index.zul"?>
<div align="left">
	<window title="" border="none">
		<grid id="grid" mold="paging" pageSize="5">
			<columns menupopup="auto">
				<column width="12%" label="Cédula" />
				<column width="18%" label="Representante" />
				<column width="23%" label="Dirección" />
				<column width="15%" label="Teléfono" />
				<column width="12%" label="Fecha Inicio" />
				<column width="12%" label="Fecha Fin" />
				<column width="8%" label="Detalle" />
			</columns>
			<rows>
				<group label="Competencia: Nacional Juvenil"/>
				<row>
					<label value="V-7000111" />
					<label value="Pedro Perez" />
					<label value="Urbanizacion fundalara sector 1" />
					<label value="0424-3331211" />
					<label value="14/10/2011" />
					<label value="19/10/2011" />
					<div align="center"> 									
						<button onClick=""
								image="../../Recursos/Imagenes/reporte.ico">
								<attribute name="onClick"><![CDATA[
								Window nuevaVentana = (Window) Executions.createComponents(
								"Atleta/Vistas/consultarHospedajeDetalle.zul", null, null);
								try {
									nuevaVentana.doModal();
								} catch (Exception e) {
								}
								]]></attribute>
						</button>									
					</div>																								
				</row>
				<row>
					<label value="V-9000222" />
					<label value="Pablo Piña" />
					<label value="carrera 19 con calles 24 y 25" />
					<label value="0412-4323121"/>
					<label value="10/10/2011"/>
					<label value="17/10/2011"/>
					<div align="center"> 
						<button onClick=""
								image="../../Recursos/Imagenes/reporte.ico">
								<attribute name="onClick"><![CDATA[
								Window nuevaVentana = (Window) Executions.createComponents(
								"Atleta/Vistas/consultarHospedajeDetalle.zul", null, null);
								try {
									nuevaVentana.doModal();
								} catch (Exception e) {
								}
								]]></attribute>
						</button>
					</div>								
				</row>
					<group label="Competencia: Copa Lara"/>
				<row>
					<label value="V-3444555" />
					<label value="Juan meléndez" />
					<label value="Urbanización nueva segovia sector 3 vereda 1" />
					<label value="0424-6556220"/>
					<label value="04/05/2011"/>
					<label value="08/05/2011"/>
					<div align="center"> 
						<button onClick=""
								image="../../Recursos/Imagenes/reporte.ico">
								<attribute name="onClick"><![CDATA[
								Window nuevaVentana = (Window) Executions.createComponents(
								"Atleta/Vistas/consultarHospedajeDetalle.zul", null, null);
								try {
									nuevaVentana.doModal();
								} catch (Exception e) {
								}
								]]></attribute>
						</button>
					</div>								
				</row>
				<row>
					<label value="V-8776778" />
					<label value="Elisa Vargas" />
					<label value="Carrera 28 con calles 44 y 45" />
					<label value="0424-6661011"/>
					<label value="14/10/2011"/>
					<label value="19/10/2011"/>
					<div align="center"> 
						<button onClick=""
								image="../../Recursos/Imagenes/reporte.ico">
								<attribute name="onClick"><![CDATA[
								Window nuevaVentana = (Window) Executions.createComponents(
								"Atleta/Vistas/consultarHospedajeDetalle.zul", null, null);
								try {
									nuevaVentana.doModal();
								} catch (Exception e) {
								}
								]]></attribute>
						</button>
					</div>								
				</row>
				<row>
					<label value="V-6989001" />
					<label value="Alberto Perozo" />
					<label value="Urbanizacion el Parral calle 3" />
					<label value="0253-5140990"/>
					<label value="20/07/2011"/>
					<label value="26/07/2011"/>
					<div align="center"> 
						<button onClick=""
								image="../../Recursos/Imagenes/reporte.ico">
								<attribute name="onClick"><![CDATA[
								Window nuevaVentana = (Window) Executions.createComponents(
								"Atleta/Vistas/consultarHospedajeDetalle.zul", null, null);
								try {
									nuevaVentana.doModal();
								} catch (Exception e) {
								}
								]]></attribute>
						</button>
					</div>								
				</row>
				<row>
					<label value="V-4335567" />
					<label value="Edgar Luzardo" />
					<label value="avenida Pedro león Torres con calles 55 y 56" />
					<label value="0424-7679007"/>
					<label value="12/09/2011"/>
					<label value="15/09/2011"/>
					<div align="center"> 
						<button onClick=""
								image="../../Recursos/Imagenes/reporte.ico">
								<attribute name="onClick"><![CDATA[
								Window nuevaVentana = (Window) Executions.createComponents(
								"Atleta/Vistas/consultarHospedajeDetalle.zul", null, null);
								try {
									nuevaVentana.doModal();
								} catch (Exception e) {
								}
								]]></attribute>
						</button>
					</div>								
				</row>
				 
				<row>
					<label value="V-7000111" />
					<label value="Cesar Perdomo" />
					<label value="Urbanización fundalara sector 1" />
					<label value="0424-3331211"/>
					<label value="14/10/2011"/>
					<label value="19/10/2011"/>
					<div align="center"> 
						<button onClick=""
								image="../../Recursos/Imagenes/reporte.ico">
								<attribute name="onClick"><![CDATA[
								Window nuevaVentana = (Window) Executions.createComponents(
								"Atleta/Vistas/consultarHospedajeDetalle.zul", null, null);
								try {
									nuevaVentana.doModal();
								} catch (Exception e) {
								}
								]]></attribute>
						</button>
					</div>								
				</row>
				<row>
					<label value="V-7000112" />
					<label value="Domingo Calicchio" />
					<label value="Urbanización fundalara sector 1" />
					<label value="0424-3331211"/>
					<label value="14/10/2011"/>
					<label value="19/10/2011"/>
					<div align="center"> 
						<button onClick=""
								image="../../Recursos/Imagenes/reporte.ico">
								<attribute name="onClick"><![CDATA[
								Window nuevaVentana = (Window) Executions.createComponents(
								"Atleta/Vistas/consultarHospedajeDetalle.zul", null, null);
								try {
									nuevaVentana.doModal();
								} catch (Exception e) {
								}
								]]></attribute>
						</button>
					</div>								
				</row>
			</rows>
		</grid>
	</window>
</div>