<?page title="consultarlesion" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Consulta de Lesiones" border="normal"
		closable="true">

		<zscript>
							<![CDATA[
	//@IMPORT
	import org.zkoss.lang.Strings;
	import org.zkoss.lang.Objects;
]]><![CDATA[
	//@DECLARATION
	public void enlace(String cad) {
		cuerpo.setSrc(cad);
	}
	public void changeWindowRA() {
		String valor = tipoI.getSelectedItem().getValue();
		if (Objects.equals(valor, "1")) {
			enlace("Atleta/Vistas/consultarLesionJugador.zul");
			imprimir.setDisabled(false);
		} else
			enlace("Atleta/Vistas/consultarLesionEquipo.zul");
			imprimir.setDisabled(false);
	}
]]></zscript>

		<grid style="border:none;">
			<columns>
				<column width="20%" />
				<column width="20%" />
				<column width="18%" />
				<column width="22%" />
			</columns>
			<rows>
				<row style="border:none;">
					<label value="Tipo Consulta" />
					<combobox value="-Seleccione-" width="80%" readonly="true"
						id="tipoI" focus="true" onChange="changeWindowRA()">
						<comboitem label="Individual" value="1" />
						<comboitem label="Grupal" value="2" />
					</combobox>
				</row>
			</rows>
		</grid>

		<div style="display:inline">
			<include id="cuerpo" />
		</div>

		<separator />
		<div align="right">
			<button label="Imprimir" id="imprimir" disabled="true"
				image="/Recursos/Imagenes/imprimir.ico" orient="horizontal"
				width="100px" />
			<button label="Salir"
				image="../../Recursos/Imagenes/salir.png" orient="horizontal"
				width="100px" />
			<space />
		</div>
	</window>
</zk>