<?page title="Registrar Jugador"?>
<div align="left">
	<window border="none" width="670px" height="800px"
		apply="controlador.atleta.RegistrarJugadorCtrl">
		<tabbox id="pestanas">
			<tabs>
				<tab label="Paso 01- Registro Jugador" id="tabRA" />
				<tab label="Paso 02- Registro Familiar" visible="false"
					id="tabRF" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<groupbox style="border-color:orange"
						closable="false">
						<caption label="Jugador" />
						<grid style="border:none;"
							oddRowSclass="none">
							<columns>
								<column width="90%" />
								<column width="10%" />
							</columns>
							<rows>
								<row style="border:none;">
									<grid style="border:none;"
										oddRowSclass="none">
										<columns>
											<column width="22%" />
											<column width="28%" />
											<column width="22%" />
											<column width="28%" />
										</columns>
										<rows>
											<row style="border:none;"
												spans="1,3">
												<label value="Cédula" />
												<div>
													<combobox
														readonly="true" value="-" width="4%" focus="true">
														<comboitem
															label="V" />
														<comboitem
															label="E" />
														<comboitem
															label="R" />
													</combobox>
													<intbox
														constraint="no negative" width="20%" />
												</div>
											</row>
											<row style="border:none;">
												<label
													value="Primer Nombre" />
												<div>
													<textbox
														id="txtPrimerNombre" maxlength="40" width="80%"
														constraint="no empty" />
													<label value="(*)"
														style="color:red" />
												</div>
												<label
													value="Segundo Nombre" />
												<textbox maxlength="40"
													width="80%" />
											</row>
											<row style="border:none;">
												<label
													value="Primer Apellido" width="95%" />
												<div>
													<textbox
														maxlength="40" width="80%" />
													<label value="(*)"
														style="color:red" />
												</div>
												<label
													value="Segundo Apellido" width="95%" />
												<textbox maxlength="40"
													width="80%" />
											</row>
											<row style="border:none;"
												spans="1,3">
												<label value="Género" />
												<div>
													<radiogroup>
														<radio
															label="Masculino" checked="true" />
														<space />
														<radio
															label="Femenino" />
													</radiogroup>
													<label value="(*)"
														style="color:red" />
												</div>
											</row>
										</rows>
									</grid>
									<grid style="border:none;"
										oddRowSclass="none">
										<rows>
											<row style="border:none;"
												height="80%" align="center" valign="middle">
												<groupbox
													style="border-color:orange" mold="3d">
													<image
														id="imgJugador" src="../../Recursos/Imagenes/jug.png"
														height="80px" width="80px" />
												</groupbox>
											</row>
											<row style="border:none;"
												height="20%" align="center">
												<button id="btnFoto"
													image="../../Recursos/Imagenes/foto.png">
												</button>
											</row>
										</rows>
									</grid>
								</row>
							</rows>
						</grid>
					</groupbox>
					<space height="10px" />
					<panel title="Detalle Jugador">
						<panelchildren>
							<tabbox id="detalleBasico" height="480px">
								<tabs id="tabs" width="90px">
									<tab id="A" label="Personales" />
									<tab id="B" label="Médicos" />
									<tab id="C" label="Académicos" />
									<tab id="D" label="Sociales" />
									<tab label="Documentos" />
									<tab label="Deportivos" />
								</tabs>
								<tabpanels>
									<tabpanel>
										<grid style="border:none;"
											oddRowSclass="none">
											<rows>
												<row
													style="border:none;">
													<groupbox
														style="border-color:orange" closable="false">
														<caption
															label="Datos de Nacimiento" />
														<grid style="border:none;" oddRowSclass="none">
															<columns>
																<column width="18%" />
																<column width="32%" />
																<column width="10%" />
																<column />
															</columns>
															<rows>
																<row
																	style="border:none;">
																	<label value="Fecha " />
																	<div>
																		<datebox
																			id="dtboxFechaNac" constraint="no future"
																			format="dd/MM/yyyy"
																			style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;" />
																		<label
																			value="(*)" style="color:red" />
																	</div>
																	<label
																		value="Edad" />
																	<div>
																		<intbox
																			id="txtEdad" disabled="false" width="25px"
																			readonly="true" />
																		<space />
																		<label
																			value="años" />
																	</div>
																</row>
																<row
																	style="border:none;" spans="1,3">
																	<label
																		value="Lugar " />
																	<textbox
																		width="90%" />
																</row>
															</rows>
														</grid>
													</groupbox>
												</row>
												<row
													style="border:none;">
													<groupbox
														style="border-color:orange" closable="false">
														<caption
															label="Datos de Residencia" />
														<grid
															style="border:none;" oddRowSclass="none">
															<columns>
																<column
																	width="18%" />
																<column
																	width="32%" />
																<column
																	width="18%" />
																<column
																	width="32%" />
															</columns>
															<rows>
																<row
																	style="border:none;">
																	<label
																		value="Estado" />
																	<div>
																		<combobox
																			readonly="true" value="--Seleccione--" width="70%">
																			<comboitem
																				label="Lara" />
																			<comboitem
																				label="Portuguesa" />
																			<comboitem
																				label="Yaracuy" />
																		</combobox>
																		<label
																			value="(*)" style="color:red" />
																	</div>
																	<label
																		value="Municipio" />
																	<div>
																		<combobox
																			readonly="true" value="--Seleccione--" width="70%">
																			<comboitem
																				label="Andrés Eloy Blanco" />
																			<comboitem
																				label="Crespo" />
																			<comboitem
																				label="Iribarren" />
																			<comboitem
																				label="Jiménez" />
																			<comboitem
																				label="Morán" />
																			<comboitem
																				label="Palavecino" />
																			<comboitem
																				label="Simón Planas" />
																			<comboitem
																				label="Torres" />
																			<comboitem
																				label="Urdaneta" />
																		</combobox>
																		<label
																			value="(*)" style="color:red" />
																	</div>
																</row>
																<row
																	style="border:none;" spans="1,3">
																	<label
																		value="Ciudad" />

																	<div>
																		<combobox
																			readonly="true" value="--Seleccione--" width="27%">
																			<comboitem
																				label="Barquisimeto" />
																			<comboitem
																				label="Cabudare" />
																			<comboitem
																				label="Carora" />
																			<comboitem
																				label="Duaca" />
																			<comboitem
																				label="El Cují" />
																			<comboitem
																				label="El Tocuyo" />
																			<comboitem
																				label="Quibor" />
																		</combobox>
																		<label
																			value="(*)" style="color:red" />
																	</div>

																</row>
																<row
																	style="border:none;" spans="1,5">
																	<label
																		value="Dirección Habitación" />
																	<div>
																		<textbox
																			maxlength="200" height="40px" width="90%"
																			multiline="true" />
																		<label
																			value="(*)" style="color:red" />
																	</div>
																</row>

															</rows>
														</grid>
													</groupbox>
												</row>
												<row
													style="border:none;">
													<groupbox
														style="border-color:orange" closable="false">
														<caption
															label="Datos de Contacto" />
														<grid
															style="border:none;" oddRowSclass="none">
															<columns>
																<column
																	width="18%" />
																<column
																	width="32%" />
																<column
																	width="18%" />
																<column
																	width="32%" />
															</columns>
															<rows>

																<row
																	style="border:none;">
																	<label
																		value="Teléfono Habitación" />
																	<div>
																		<combobox
																			readonly="true" value="0251" width="30%">
																			<comboitem
																				label="0252" />
																			<comboitem
																				label="0253" />
																			<comboitem
																				label="0254" />
																			<comboitem
																				label="0255" />
																		</combobox>

																		<intbox
																			constraint="no negative" width="50%" />
																	</div>
																	<label
																		value="Teléfono Celular" />
																	<div>
																		<combobox
																			readonly="true" value="0416" width="30%">
																			<comboitem
																				label="0416" />
																			<comboitem
																				label="0426" />
																			<comboitem
																				label="0414" />
																			<comboitem
																				label="0424" />
																			<comboitem
																				label="0412" />
																		</combobox>

																		<intbox
																			constraint="no negative" width="50%" />
																	</div>
																</row>
																<row
																	style="border:none;">
																	<label
																		value="Correo Electrónico" />

																	<textbox
																		width="90%" />

																	<label
																		value="Twitter" />
																	<div>
																		<label
																			value="@" />

																		<textbox
																			width="80%" />
																	</div>
																</row>
															</rows>
														</grid>
													</groupbox>
												</row>
											</rows>
										</grid>
									</tabpanel>
									<tabpanel>
										<grid style="border:none;"
											oddRowSclass="none">
											<columns>
												<column width="20%" />
												<column  width="70%" />
												
											</columns>
											<rows>
												<row
													style="border:none;" >
													
														<label
															value="Grupo Sanguíneo" />
<div>
														<combobox
															readonly="true" value="--Seleccione--">
															<comboitem
																label="O+" />
															<comboitem
																label="O-" />
															<comboitem
																label="A+" />
															<comboitem
																label="A-" />
															<comboitem
																label="B+" />
															<comboitem
																label="B-" />
															<comboitem
																label="AB+" />
															<comboitem
																label="AB-" />
														</combobox>
														<label
															value="(*)" style="color:red" />
													</div>

												</row>
										
											</rows>
										</grid>
													<groupbox style="border-color:orange" closable="false">
														<caption label="Datos de Revisión Médica" />
														<grid style="border:none;" oddRowSclass="none">
															<columns>
																<column width="14%" />
																<column width="32%" />
																<column width="10%" />
																<column />
															</columns>
															<rows>
																<row
																	style="border:none;" spans="1,3">
																	<label value="Fecha" />
																	<datebox constraint="no future" format="dd/MM/yyyy"
																		style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;" />
																</row>
																<row style="border:none;" >
																	<label value="Matrícula" />
																	<div>
																		<textbox width="50%" />
																		<space />
																		<button
																			id="btnCatalogoMedico"
																			image="../../Recursos/Imagenes/consultar.ico"
																			orient="horizontal" />
																	</div>
																	<label value="Médico" />
																	<textbox maxlength="40" width="90%" disabled="true" />
																</row>

																<row
																	style="border:none;" spans="4">
																	<groupbox
																		style="border-color:orange" closable="false">
																		<caption
																			label="Detalle Enfermedades" />
																		<grid
																			style="border:none;" oddRowSclass="none">
																			<columns>
																				<column width="19%" />
																				<column width="31%" />
																				<column />
																				<column />
																			</columns>
																			<rows>
																				<row
																					style="border:none;" spans="1,3">
																					<label
																						value="Enfermedad" />
																					<combobox readonly="true" value="--Seleccione--" width="40%">
																						<comboitem label="Alérgia a medicamentos" />
																						<comboitem label="Alérgia a picaduras de insectos" />
																						<comboitem label="Asma" />
																						<comboitem label="Insolación" />
																					</combobox>

																				</row>
																				<row
																					style="border:none;" spans="4">

																					<grid
																						style="border:none;">
																						<columns>
																							<column
																								width="95%" />
																							<column />
																						</columns>
																						<rows>
																							<row
																								style="border:none;">
																								<grid>
																									<columns>
																										<column
																											label="Enfermedad" />
																									</columns>
																									<rows>
																										<row>
																											<label
																												value="Alérgia a medicamentos" />
																										</row>
																										<row>
																											<label
																												value="Asma" />
																										</row>
																									</rows>
																								</grid>

																								<vbox>
																									<button
																										image="../../Recursos/Imagenes/agregar.ico" />
																									<button
																										image="../../Recursos/Imagenes/editar.ico" />
																									<button
																										image="../../Recursos/Imagenes/quitar.ico" />

																								</vbox>
																							</row>
																						</rows>

																					</grid>




																					<!-- 								
																						
																						
																						<div>
																						<toolbar
																						align="end">
																						<toolbarbutton
																						image="../../Recursos/Imagenes/agregar.ico"
																						orient="horizontal" />
																						<toolbarbutton
																						image="../../Recursos/Imagenes/editar.ico"
																						orient="horizontal" />
																						<toolbarbutton
																						image="../../Recursos/Imagenes/quitar.ico"
																						orient="horizontal" />
																						</toolbar>
																						<grid>
																						<columns>
																						<column
																						label="Enfermedad" />
																						</columns>
																						<rows>
																						<row  >
																						<label
																						value="Alérgia a medicamentos" />
																						</row>
																						<row>
																						<label
																						value="Asma" />
																						</row>
																						</rows>
																						</grid>
																						</div>
																					-->


																				</row>
																			</rows>
																		</grid>
																	</groupbox>
																</row>
																<row
																	style="border:none;" spans="1,3">
																	<label
																		value="Observaciones" />
																	<textbox
																		maxlength="200" height="40px" width="95%"
																		multiline="true" />
																</row>
															</rows>
														</grid>
													</groupbox>
										
									</tabpanel>
									<tabpanel>
										<groupbox
											style="border-color:orange" closable="false">
											<caption
												label="Datos de Institución" />
											<grid style="border:none;"
												oddRowSclass="none">
												<columns>
													<column width="18%" />
													<column width="32%" />
													<column width="18%" />
													<column width="32%" />
												</columns>
												<rows>
													<row
														style="border:none;" spans="1,3">
														<label
															value="Institución" />
														<div>
															<textbox
																width="80%" />
															<button
																id="btnCatalogoInstitucion"
																image="../../Recursos/Imagenes/consultar.ico" />
														</div>
													</row>
													<row
														style="border:none;">
														<label
															value="Curso" />
														<combobox
															readonly="true" value="--Seleccione--">
															<comboitem
																label="1er Nivel" />
															<comboitem
																label="2do Nivel" />
															<comboitem
																label="3er Nivel" />
															<comboitem
																label="Preparatorio" />
															<comboitem
																label="1er Grado" />
															<comboitem
																label="2do Grado" />
															<comboitem
																label="3er Grado" />
															<comboitem
																label="4to Grado" />
															<comboitem
																label="5to Grado" />
															<comboitem
																label="6to Grado" />
															<comboitem
																label="7mo Grado" />
															<comboitem
																label="8vo Grado" />
															<comboitem
																label="9no Grado" />
															<comboitem
																label="4to Año" />
															<comboitem
																label="5to Año" />
															<comboitem
																label="6to Año" />
														</combobox>
														<label
															value="Año escolar" />
														<combobox
															readonly="true" value="--Seleccione--" width="80%">
															<comboitem
																label="2009-2010" />
															<comboitem
																label="2010-2011" />
															<comboitem
																label="2011-2012" />
														</combobox>
													</row>
												</rows>
											</grid>
										</groupbox>
									</tabpanel>
									<tabpanel>
										<groupbox
											style="border-color:orange" closable="false">
											<caption
												label="Datos de Actividades Extra-académicas" />
											<grid style="border:none;"
												oddRowSclass="none">
												<columns>
													<column width="18%" />
													<column width="32%" />
													<column width="10%" />
													<column width="32%" />
												</columns>
												<rows>
													<row
														style="border:none;" spans="1,3">
														<label
															value="Institución" />
														<div>
															<textbox
																maxlength="50" width="80%" />
															<button
																id="btnCatalogoInstitucion1"
																image="../../Recursos/Imagenes/consultar.ico" />
														</div>
													</row>
													<row
														style="border:none;">
														<label
															value="Actividad" />

														<combobox
															readonly="true" value="--Seleccione--" width="80%">
															<comboitem
																label="Danza" />
															<comboitem
																label="Música" />
															<comboitem
																label="Pintura" />
															<comboitem
																label="Otro Deporte" />
														</combobox>

														<label
															value="Horas" />
														<div>
															<textbox
																width="20%" />
															<space />
															<label
																value="Semanales" />
														</div>
													</row>
													<row
														style="border:none;" spans="1,3">
														<label
															value="Fecha inicio" />

														<datebox
															format="dd/MM/yyyy"
															style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;" />

													</row>

												</rows>
											</grid>
										</groupbox>

										<grid style="border:none">
											<columns>
												<column width="95%" />
												<column />
											</columns>
											<rows>
												<row
													style="border:none">
													<grid>
														<columns>
															<column
																label="Actividad" width="20%" />
															<column
																label="Institución" width="55%" />
															<column
																label="Horas" width="10%" />
															<column
																label="Fecha" width="15%" />
														</columns>
														<rows>
															<row
																style="border:none;">
																<label
																	value="Música" />
																<label
																	value="Conservatorio Vicente Emilio Sojo" />
																<label
																	value="3" />
																<label
																	value="01/01/2007" />
															</row>
															<row
																style="border:none;">
																<label
																	value="Otro Deporte" />
																<label
																	value="Escuela de Fútbol Menor Polideportivo Máximo Viloria" />
																<label
																	value="2" />
																<label
																	value="01/01/2009" />
															</row>
														</rows>
													</grid>

													<vbox>
														<button
															image="../../Recursos/Imagenes/agregar.ico" />
														<button
															image="../../Recursos/Imagenes/editar.ico" />
														<button
															image="../../Recursos/Imagenes/quitar.ico" />
													</vbox>
												</row>
											</rows>
										</grid>

										<!-- 				
											<toolbar align="end">
											<toolbarbutton id="agregar"
											image="../../Recursos/Imagenes/agregar.ico"
											orient="horizontal" />
											<toolbarbutton id="editar"
											image="../../Recursos/Imagenes/editar.ico"
											orient="horizontal" />
											<toolbarbutton id="quitar"
											image="../../Recursos/Imagenes/quitar.ico"
											orient="horizontal" />
											</toolbar>
											<grid>
											<columns>
											<column
											label="Actividad" width="20%" />
											<column
											label="Institución" width="55%" />
											<column label="Horas"
											width="10%" />
											<column label="Fecha"
											width="15%" />
											</columns>
											<rows>
											<row style="border:none;" >
											<label
											value="Música" />
											<label
											value="Conservatorio Vicente Emilio Sojo" />
											<label value="3" />
											<label
											value="01/01/2007" />
											</row>
											<row style="border:none;" >
											<label
											value="Otro Deporte" />
											<label
											value="Escuela de Fútbol Menor Polideportivo Máximo Viloria" />
											<label value="2" />
											<label
											value="01/01/2009" />
											</row>
											</rows>
											</grid>
										-->
									</tabpanel>
									<tabpanel>
										<groupbox
											style="border-color:orange" closable="false">
											<caption label="Documentos" />
											<grid>
												<columns>
													<column width="30%"
														label="Nombre" />
													<column width="15%"
														label="Solicitado" />
													<column width="15%"
														label=" Entregado" />
													<column width="20%"
														label="¿Obligatorio?" />
													<column width="20%"
														label="Documento" align="center" />
												</columns>
												<rows>
													<row
														style="border:none;">
														<label
															value="Boletín de Notas" />
														<label
															value="1" />
														<spinner
															width="60%" value="0" focus="true" />
														<label
															value="Sí" />
														<button
															label="Subir">
															<attribute name="onClick">
									<![CDATA[
	Object media = Fileupload.get();
]]></attribute>
														</button>
													</row>
													<row
														style="border:none;">
														<label
															value="Informe Médico" />
														<label
															value="2" />
														<spinner
															width="60%" value="2" />
														<label
															value="Sí" />
														<button
															label="Subir">
															<attribute name="onClick">
									<![CDATA[
	Object media = Fileupload.get();
]]></attribute>
														</button>
													</row>
												</rows>

											</grid>
										</groupbox>

									</tabpanel>

									<tabpanel>
										<groupbox
											style="border-color:orange" closable="false">
											<caption
												label="Datos de Asignación" />
											<grid style="border:none;"
												oddRowSclass="none">
												<columns>
													<column width="18%" />
													<column width="32%" />
													<column width="18%" />
													<column width="32%" />
												</columns>
												<rows>
													<row
														style="border:none;">
														<label
															value="Categoría" />
														<div>
															<combobox
																readonly="true" value="--Seleccione--" width="65%">
																<comboitem
																	label="Preparatorio Nivel 1" />
																<comboitem
																	label="Preparatorio Nivel 2" />
																<comboitem
																	label="Pre-Infantil" />
																<comboitem
																	label="Infantil" />
																<comboitem
																	label="Pre-Junior" />
																<comboitem
																	label="Junior" />
																<comboitem
																	label="Juvenil" />
															</combobox>
															<label
																value="(*)" style="color:red" />
														</div>
														<label
															value="Equipo" />
														<div>
															<combobox
																readonly="true" value="--Seleccione--" width="65%">
																<comboitem
																	label="Equipo A" />
																<comboitem
																	label="Equipo B" />
																<comboitem
																	label="Equipo C" />
																<comboitem
																	label="Equipo D" />
																<comboitem
																	label="Equipo E" />
															</combobox>
															<label
																value="(*)" style="color:red" />
														</div>
													</row>
													<row
														style="border:none;">

													</row>
													<row
														style="border:none;" spans="1,3">
														<label
															value="Número" />

														<div>
															<!--intbox
																maxlength="2" /-->



															<bandbox
																id="bboxNumero" maxlength="2" width="10%"
																readonly="true"
																style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;">
																<bandpopup>
																	<panel
																		title="00-19" collapsible="true" open="false"
																		width="180px" id="pnl1"
																		onClick="pnl2.setOpen(false);pnl3.setOpen(false);pnl4.setOpen(false);pnl5.setOpen(false);">
																		<panelchildren>
																			<listbox
																				width="180px"
																				onSelect="self.setSelectedIndex(-1);bboxNumero.close();">
																				<listitem>
																					<listcell
																						label="00"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="01"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="02"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="03"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="04"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																				</listitem>
																				<listitem>
																					<listcell
																						label="05"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="06"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="07"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="08"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="09"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																				</listitem>
																				<listitem>
																					<listcell
																						label="10"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="11"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="12"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="13"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="14"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																				</listitem>
																				<listitem>
																					<listcell
																						label="15"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="16"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="17"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="18"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="19"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																				</listitem>
																			</listbox>
																		</panelchildren>
																	</panel>

																	<panel
																		title="20-39" collapsible="true" open="false"
																		width="180px" id="pnl2"
																		onClick="pnl1.setOpen(false);pnl3.setOpen(false);pnl4.setOpen(false);pnl5.setOpen(false);">
																		<panelchildren>
																			<listbox
																				width="180px"
																				onSelect="self.setSelectedIndex(-1);bboxNumero.close();">
																				<listitem>
																					<listcell
																						label="20"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="21"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="22"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="23"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="24"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																				</listitem>
																				<listitem>
																					<listcell
																						label="25"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="26"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="27"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="28"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="29"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																				</listitem>
																				<listitem>
																					<listcell
																						label="30"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="31"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="32"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="33"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="34"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																				</listitem>
																				<listitem>
																					<listcell
																						label="35"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="36"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="37"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="38"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="39"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																				</listitem>
																			</listbox>
																		</panelchildren>
																	</panel>

																	<panel
																		title="40-59" collapsible="true" open="false"
																		width="180px" id="pnl3"
																		onClick="pnl1.setOpen(false);pnl2.setOpen(false);pnl4.setOpen(false);pnl5.setOpen(false);">
																		<panelchildren>
																			<listbox
																				width="180px"
																				onSelect="self.setSelectedIndex(-1);bboxNumero.close();">
																				<listitem>
																					<listcell
																						label="40"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="41"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="42"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="43"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="44"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																				</listitem>
																				<listitem>
																					<listcell
																						label="45"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="46"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="47"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="48"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="49"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																				</listitem>
																				<listitem>
																					<listcell
																						label="50"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="51"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="52"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="53"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="54"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																				</listitem>
																				<listitem>
																					<listcell
																						label="55"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="56"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="57"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="58"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="59"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																				</listitem>
																			</listbox>
																		</panelchildren>
																	</panel>

																	<panel
																		title="60-79" collapsible="true" open="false"
																		width="180px" id="pnl4"
																		onClick="pnl1.setOpen(false);pnl2.setOpen(false);pnl3.setOpen(false);pnl5.setOpen(false);">
																		<panelchildren>
																			<listbox
																				width="180px"
																				onSelect="self.setSelectedIndex(-1);bboxNumero.close();">
																				<listitem>
																					<listcell
																						label="60"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="61"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="62"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="63"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="64"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																				</listitem>
																				<listitem>
																					<listcell
																						label="65"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="66"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="67"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="68"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="69"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																				</listitem>
																				<listitem>
																					<listcell
																						label="70"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="71"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="72"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="73"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="74"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																				</listitem>
																				<listitem>
																					<listcell
																						label="75"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="76"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="77"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="78"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="79"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																				</listitem>
																			</listbox>
																		</panelchildren>
																	</panel>

																	<panel
																		title="80-99" collapsible="true" open="false"
																		width="180px" id="pnl5"
																		onClick="pnl1.setOpen(false);pnl2.setOpen(false);pnl3.setOpen(false);pnl4.setOpen(false);">
																		<panelchildren>
																			<listbox
																				width="180px"
																				onSelect="self.setSelectedIndex(-1);bboxNumero.close();">
																				<listitem>
																					<listcell
																						label="80"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="81"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="82"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="83"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="84"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																				</listitem>
																				<listitem>
																					<listcell
																						label="85"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="86"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="87"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="88"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="89"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																				</listitem>
																				<listitem>
																					<listcell
																						label="90"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="91"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="92"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="93"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="94"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																				</listitem>
																				<listitem>
																					<listcell
																						label="95"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="96"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="97"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="98"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																					<listcell
																						label="99"
																						onClick="bboxNumero.setValue(self.getLabel());" />
																				</listitem>
																			</listbox>
																		</panelchildren>
																	</panel>
																</bandpopup>
															</bandbox>




															<label
																value="(*)" style="color:red" />
														</div>

													</row>
												</rows>
											</grid>
										</groupbox>
										<groupbox
											style="border-color:orange" closable="false">
											<caption
												label="Datos Físicos" />
											<grid style="border:none;"
												oddRowSclass="none">
												<columns>

													<column width="18%" />
													<column width="32%" />
													<column width="18%" />
													<column width="32%" />
												</columns>

												<rows>
													<row
														style="border:none;">
														<label
															value="Peso" />
														<div>
															<decimalbox
																constraint="no negative" />
															<label
																value="Kg." />
															<label
																value="(*)" style="color:red" />
														</div>
														<label
															value="Altura" />
														<div>
															<decimalbox
																constraint="no negative" />
															<label
																value="mts." />
															<label
																value="(*)" style="color:red" />
														</div>

													</row>
													<row
														style="border:none;">
														<label
															value="Brazo Lanzar" />
														<radiogroup
															orient="vertical">
															<radio
																label="Zurdo" />
															<radio
																label="Derecho" checked="true" />
															<radio
																label="Ambidiestro" />
														</radiogroup>
														<label
															value="Posición Bateo" />
														<radiogroup
															orient="vertical">
															<radio
																label="Zurdo" />
															<radio
																label="Derecho" checked="true" />
															<radio
																label="Ambidiestro" />
														</radiogroup>
													</row>

												</rows>
											</grid>
										</groupbox>
										<groupbox
											style="border-color:orange" closable="false">
											<caption
												label="Datos de Tallas" />
											<grid style="border:none;"
												oddRowSclass="none">
												<columns>
													<column width="18%" />
													<column width="32%" />
													<column width="18%" />
													<column width="32%" />
												</columns>
												<rows>
													<row
														style="border:none;">
														<label
															value="Camisa" />
														<div>
															<combobox
																readonly="true" value="--Seleccione--" width="65%">
																<comboitem
																	label="SS" />
																<comboitem
																	label="S" />
																<comboitem
																	label="M" />
																<comboitem
																	label="L" />
																<comboitem
																	label="XL" />
															</combobox>
															<label
																value="(*)" style="color:red" />
														</div>
														<label
															value="Pantalón" />
														<div>
															<combobox
																readonly="true" value="--Seleccione--" width="65%">
																<comboitem
																	label="XS" />
																<comboitem
																	label="S-7" />
																<comboitem
																	label="M-8/10" />
																<comboitem
																	label="L-12/14" />
																<comboitem
																	label="XL-16" />
																<comboitem
																	label="XXL" />
															</combobox>
															<label
																value="(*)" style="color:red" />
														</div>
													</row>
													<row
														style="border:none;" spans="1,3">
														<label
															value="Calzado" />
														<div>
															<combobox
																readonly="true" value="--Seleccione--" width="26%">
																<comboitem
																	label="25" />
																<comboitem
																	label="26" />
																<comboitem
																	label="27" />
																<comboitem
																	label="28" />
																<comboitem
																	label="29" />
															</combobox>
															<label
																value="(*)" style="color:red" />
														</div>
													</row>
												</rows>
											</grid>
										</groupbox>
									</tabpanel>
								</tabpanels>
							</tabbox>
						</panelchildren>
					</panel>
				</tabpanel>
				<tabpanel>
					<groupbox style="border-color:orange"
						closable="false">
						<caption label="Jugador" />

						<grid style="border:none;"
							oddRowSclass="none">
							<columns>
								<column width="90%" />
								<column width="10%" />
							</columns>
							<rows>
								<row style="border:none;">
									<grid style="border:none;"
										oddRowSclass="none">
										<columns>
											<column width="22%" />
											<column width="28%" />
											<column width="22%" />
											<column width="28%" />
										</columns>
										<rows>
											<row style="border:none;"
												spans="1,3">
												<label value="Cédula" />
												<div>
													<combobox
														readonly="true" value="-" width="4%" disabled="true">
														<comboitem
															label="V" />
														<comboitem
															label="E" />
													</combobox>
													<intbox
														constraint="no negative" width="20%" disabled="true" />
												</div>
											</row>
											<row style="border:none;">
												<label
													value="Primer Nombre" />
												<div>
													<textbox
														maxlength="40" width="80%" constraint="no empty"
														disabled="true" />

												</div>
												<label
													value="Segundo Nombre" />
												<textbox maxlength="40"
													width="80%" disabled="true" />
											</row>
											<row style="border:none;">
												<label
													value="Primer Apellido" width="95%" />
												<div>
													<textbox
														maxlength="40" width="80%" disabled="true" />

												</div>
												<label
													value="Segundo Apellido" width="95%" />
												<textbox maxlength="40"
													width="80%" disabled="true" />
											</row>
												<row style="border:none;"
												spans="1,3">
												<label value="Género" />
									
													<radiogroup>
														<radio
															label="Masculino" checked="true" disabled="true"  />
														<space />
														<radio
															label="Femenino" disabled="true" />
													</radiogroup>
													
												
											</row>
										</rows>
									</grid>
									<grid style="border:none;"
										oddRowSclass="none">
										<rows>
											<row style="border:none;"
												align="center" valign="middle">
												<groupbox
													style="border-color:orange" mold="3d">
													<image
														src="../../Recursos/Imagenes/jug.png" height="80px"
														width="80px" tooltiptext="Seleccionar Foto" />
												</groupbox>
											</row>
										</rows>
									</grid>
								</row>
							</rows>
						</grid>
					</groupbox>
					<space height="10px" />
					<panel title="Familiares">
						<panelchildren>
							<tabbox height="380px">
								<tabs width="90px">
									<tab label="Básicos" />
									<tab label="Ubicación" />
									<tab label="Comisiones" />
								</tabs>
								<tabpanels>
									<tabpanel>
										<groupbox
											style="border-color:orange" closable="false">
											<caption
												label="Datos Básicos" />
											<grid
												style="border:none;">
												<columns>
													<column width="85%" />
													<column width="15%" />
												</columns>
												<rows>
													<row
														style="border:none;">
														<grid
															style="border:none;" oddRowSclass="none">
															<columns>
																<column
																	width="20%" />
																<column
																	width="30%" />
																<column
																	width="20%" />
																<column
																	width="30%" />
															</columns>
															<rows>
																<row
																	style="border:none;">
																	<label
																		value="Cédula" />
																	<div>
																		<combobox
																			id="cmbNacionalidadFamiliar" readonly="true"
																			value="-" width="10%">
																			<comboitem
																				label="V" />
																			<comboitem
																				label="E" />
																		</combobox>
																		<intbox
																			constraint="no negative" width="50%" />
																		<label
																			value="(*)" style="color:red" />
																	</div>
																	<button
																		id="btnCatalogoFamiliar"
																		image="../../Recursos/Imagenes/consultar.ico" />


																</row>
																<row
																	style="border:none;">
																	<label
																		value="Primer Nombre" />
																	<div>
																		<textbox
																			width="80%">
																		</textbox>
																		<label
																			value="(*)" style="color:red" />
																	</div>
																	<label
																		value="Segundo Nombre" />
																	<textbox
																		width="80%">
																	</textbox>

																</row>
																<row
																	style="border:none;">
																	<label
																		value="Primer Apellido" />
																	<div>
																		<textbox
																			width="80%">
																		</textbox>
																		<label
																			value="(*)" style="color:red" />
																	</div>
																	<label
																		value="Segundo Apellido" />
																	<textbox
																		width="80%">
																	</textbox>
																</row>


																<row
																	style="border:none;">
																	<label
																		value="Parentesco" />
																	<div>
																		<combobox
																			readonly="true" value="--Seleccione--" width="65%">
																			<comboitem
																				label="Abuelo(a)" />
																			<comboitem
																				label="Hermano(a)" />
																			<comboitem
																				label="Madre" />
																			<comboitem
																				label="Padre" />
																			<comboitem
																				label="Primo(a)" />
																			<comboitem
																				label="Tio(a)" />
																			<comboitem
																				label="Otro" />
																		</combobox>
																		<label
																			value="(*)" style="color:red" />
																	</div>
																	<label
																		value="Función" />
																	<combobox
																		readonly="true" value="--Seleccione--" width="75%"
																		tooltiptext="Función del familiar en la Escuela">
																		<comboitem
																			label="Directivo" />
																		<comboitem
																			label="Técnico" />
																		<comboitem
																			label="Ninguno" />
																	</combobox>

																</row>
																<row
																	style="border:none;">

																	<label
																		value="Profesión/ Ocupación" />
																	<div>
																		<combobox
																			readonly="true" value="--Seleccione--" width="65%">
																			<comboitem
																				label="Abogado" />
																			<comboitem
																				label="Administrador" />
																			<comboitem
																				label="Agricultor" />
																			<comboitem
																				label="Albañil" />
																			<comboitem
																				label="Analista" />
																			<comboitem
																				label="Arquitecto" />
																			<comboitem
																				label="Artesano" />
																			<comboitem
																				label="Asistente" />
																			<comboitem
																				label="Atleta" />
																			<comboitem
																				label="Auxiliar" />
																			<comboitem
																				label="Bachiller" />
																			<comboitem
																				label="Bailarin" />
																			<comboitem
																				label="Biólogo" />
																			<comboitem
																				label="Bionalista" />
																			<comboitem
																				label="Bombero" />
																			<comboitem
																				label="Botánico" />
																			<comboitem
																				label="Cajero" />
																			<comboitem
																				label="Cantante" />
																			<comboitem
																				label="Carnicero" />
																			<comboitem
																				label="Carpintero" />
																			<comboitem
																				label="Chef" />
																			<comboitem
																				label="Comerciante" />
																			<comboitem
																				label="Cosmetología" />
																			<comboitem
																				label="Computación" />
																			<comboitem
																				label="Comunicador Social" />
																			<comboitem
																				label="Conductor" />
																			<comboitem
																				label="Del Hogar" />
																			<comboitem
																				label="Docente" />
																			<comboitem
																				label="Dibujante" />
																			<comboitem
																				label="Economista" />
																			<comboitem
																				label="Electricista" />
																			<comboitem
																				label="Enfermera" />
																			<comboitem
																				label="Estudiante" />
																			<comboitem
																				label="Farmaceutico" />
																			<comboitem
																				label="Gerente" />
																			<comboitem
																				label="Ingeniero" />
																			<comboitem
																				label="Licenciado" />
																			<comboitem
																				label="Médico" />
																		</combobox>
																	</div>

																	<!-- 
																		<label
																		value="RIF" />
																		<div>
																		<combobox
																		readonly="true" value="-" width="10%">
																		<comboitem
																		label="J" />
																		<comboitem
																		label="G" />
																		</combobox>
																		<textbox
																		width="52%">
																		</textbox>
																		</div>
																		
																	-->
																</row>

															</rows>

														</grid>
														<grid
															style="border:none;" oddRowSclass="none">
															<rows>
																<row
																	style="border:none;" height="80%" align="center"
																	valign="middle">
																	<groupbox
																		style="border-color:orange" mold="3d">
																		<image
																			id="imgFamiliar"
																			src="../../Recursos/Imagenes/imgPadre.jpg"
																			height="80px" width="80px" />
																	</groupbox>
																</row>
																<row
																	style="border:none;" height="20%" align="center">
																	<button
																		id="btnFotoFamiliar"
																		image="../../Recursos/Imagenes/foto.png">
																	</button>
																</row>
															</rows>
														</grid>


													</row>
												</rows>
											</grid>


										</groupbox>
									</tabpanel>
									<tabpanel>
										<groupbox
											style="border-color:orange" closable="false">
											<caption
												label="Datos de Residencia" />
											<grid style="border:none;"
												oddRowSclass="none">
												<columns>
													<column width="23%" />
													<column width="29%" />
													<column width="20%" />
													<column width="30%" />
												</columns>
												<rows>
													<row
														style="border:none;">
														<label
															value="Estado" />
														<div>
															<combobox
																readonly="true" value="--Seleccione--" width="65%">
																<comboitem
																	label="Lara" />
																<comboitem
																	label="Portuguesa" />
																<comboitem
																	label="Yaracuy" />
															</combobox>
															<label
																value="(*)" style="color:red" />
														</div>
														<label
															value="Municipio" />
														<div>
															<combobox
																readonly="true" value="--Seleccione--" width="65%">
																<comboitem
																	label="Andrés Eloy Blanco" />
																<comboitem
																	label="Crespo" />
																<comboitem
																	label="Iribarren" />
																<comboitem
																	label="Jiménez" />
																<comboitem
																	label="Morán" />
																<comboitem
																	label="Palavecino" />
																<comboitem
																	label="Simón Planas" />
																<comboitem
																	label="Torres" />
																<comboitem
																	label="Urdaneta" />
															</combobox>
															<label
																value="(*)" style="color:red" />
														</div>

													</row>
													<row
														style="border:none;">
														<label
															value="Ciudad" />
														<div>
															<combobox
																readonly="true" value="--Seleccione--" width="65%">
																<comboitem
																	label="Barquisimeto" />
																<comboitem
																	label="Cabudare" />
																<comboitem
																	label="Carora" />
																<comboitem
																	label="Duaca" />
																<comboitem
																	label="El Cují" />
																<comboitem
																	label="El Tocuyo" />
																<comboitem
																	label="Quibor" />
															</combobox>
															<label
																value="(*)" style="color:red" />
														</div>
													</row>

													<row
														style="border:none;" spans="1,3">

														<label
															value="Dirección Habitación" />

														<div>
															<textbox
																maxlength="180" height="40px" width="90%"
																multiline="true" />
															<label
																value="(*)" style="color:red" />
														</div>

													</row>
												</rows>
											</grid>
										</groupbox>
										<groupbox
											style="border-color:orange" closable="false">
											<caption
												label="Datos de Contacto" />
											<grid style="border:none;"
												oddRowSclass="none">
												<columns>
													<column width="20%" />
													<column width="30%" />
													<column width="20%" />
													<column width="30%" />
												</columns>
												<rows>
													<row
														style="border:none;">
														<label
															value="Teléfono Habitación" />
														<div>
															<combobox
																readonly="true" width="25%" value="0251">
																<comboitem
																	label="0252" />
																<comboitem
																	label="0253" />
																<comboitem
																	label="0254" />
																<comboitem
																	label="0255" />
															</combobox>

															<textbox
																width="40%" />
															<label
																value="(*)" style="color:red" />
														</div>
														<label
															value="Teléfono Celular" />

														<div>
															<combobox
																readonly="true" width="25%" value="0412">
																<comboitem
																	label="0414" />
																<comboitem
																	label="0416" />
																<comboitem
																	label="0424" />
																<comboitem
																	label="0426" />
															</combobox>

															<textbox
																width="40%" />
															<label
																value="(*)" style="color:red" />
														</div>

													</row>
													<row
														style="border:none;">
														<label
															value="Correo Electrónico" />
														<textbox
															value="" width="88%" />
														<label
															value="Twitter" />
														<hbox>
															<label
																value="@" />
															<textbox
																value="" width="80%" />
														</hbox>
													</row>
												</rows>
											</grid>
										</groupbox>
									</tabpanel>
									<tabpanel>
										<groupbox
											style="border-color:orange" closable="false">
											<caption
												label="Datos de Comisiones" />
											<grid style="border:none;"
												oddRowSclass="none">
												<columns>
													<column width="25%" />
													<column width="75%" />
												</columns>
												<rows>
													<row
														style="border:none;">
														<label
															value="Comisión" />
														<combobox
															readonly="true" value="--Seleccione--">
															<comboitem
																label="Disciplina" />
															<comboitem
																label="Información y Medios" />
															<comboitem
																label="Eventos Especiales" />
															<comboitem
																label="Campo" />
														</combobox>
													</row>
													<row
														style="border:none;" spans="2">

														<grid
															style="border:none">
															<columns>
																<column
																	width="95%" />
																<column />
															</columns>
															<rows>
																<row
																	style="border:none">
																	<grid>
																		<columns>
																			<column
																				label="Comisiones" width="30%" />

																			<column
																				label="Descripción" width="70%" />
																		</columns>
																		<rows>
																			<row>
																				<label
																					value="Disciplina" />

																				<label
																					value="Evaluar comportamiento de los atletas" />
																			</row>
																			<row>
																				<label
																					value="Información y Medios" />

																				<label
																					value="Difundir información de eventos" />
																			</row>

																		</rows>
																	</grid>

																	<vbox>
																		<button
																			image="../../Recursos/Imagenes/agregar.ico" />
																		<button
																			image="../../Recursos/Imagenes/editar.ico" />
																		<button
																			image="../../Recursos/Imagenes/quitar.ico" />
																	</vbox>
																</row>
															</rows>
														</grid>


														<!-- 	
															
															<div>
															<toolbar
															align="end">
															<toolbarbutton
															image="../../Recursos/Imagenes/agregar.ico"
															orient="horizontal" />
															<toolbarbutton
															image="../../Recursos/Imagenes/editar.ico"
															orient="horizontal" />
															<toolbarbutton
															image="../../Recursos/Imagenes/quitar.ico"
															orient="horizontal" />
															</toolbar>
															<grid>
															<columns>
															<column
															label="Comisiones" width="30%" />
															
															<column
															label="Descripción" width="70%" />
															</columns>
															<rows>
															<row>
															<label
															value="Disciplina" />
															
															<label
															value="Evaluar comportamiento de los atletas" />
															</row>
															<row>
															<label
															value="Información y Medios" />
															
															<label
															value="Difundir información de eventos" />
															</row>
															
															</rows>
															</grid>
															</div>
															
														-->

													</row>
												</rows>
											</grid>
										</groupbox>
									</tabpanel>
								</tabpanels>
							</tabbox>
						</panelchildren>
					</panel>


					<grid style="border:none">
						<columns>
							<column width="95%" />
							<column />
						</columns>
						<rows>
							<row style="border:none">
								<grid mold="paging" pageSize="2">
									<columns>
										<column label="Cédula"
											width="15%" />
										<column label="Nombres"
											width="25%" />
										<column label="Apellidos"
											width="25%" />
										<column label="Parentesco"
											width="17%" />
										<column label="Representante"
											width="18%" />
									</columns>
									<rows>
										<row>
											<label value="" />
											<label value="" />
											<label value="" />
											<label value="" />
											<checkbox />
										</row>
										<row>
											<label value="" />
											<label value="" />
											<label value="" />
											<label value="" />
											<checkbox />
										</row>
									</rows>
								</grid>

								<vbox>
									<button
										image="../../Recursos/Imagenes/agregar.ico" />
									<button
										image="../../Recursos/Imagenes/editar.ico" />
									<button
										image="../../Recursos/Imagenes/quitar.ico" />
								</vbox>
							</row>
						</rows>
					</grid>





					<!-- 
						<toolbar align="end">
						<toolbarbutton id="agregarF" onClick=""
						image="../../Recursos/Imagenes/agregar.ico">
						</toolbarbutton>
						<toolbarbutton id="editarF"
						image="../../Recursos/Imagenes/editar.ico" orient="horizontal" />
						<toolbarbutton id="quitarF"
						image="../../Recursos/Imagenes/quitar.ico" orient="horizontal" />
						</toolbar>
						
						<grid mold="paging" pageSize="2">
						<columns>
						<column label="Cédula" width="15%" />
						<column label="Nombres" width="25%" />
						<column label="Apellidos" width="25%" />
						<column label="Parentesco" width="17%" />
						<column label="Representante" width="18%" />
						</columns>
						<rows>
						<row>
						<label value="" />
						<label value="" />
						<label value="" />
						<label value="" />
						<checkbox />
						</row>
						<row>
						<label value="" />
						<label value="" />
						<label value="" />
						<label value="" />
						<checkbox />
						</row>
						</rows>
						</grid>
						
					-->
				</tabpanel>
			</tabpanels>
		</tabbox>
		<label value="(*) Campo obligatorio" style="color:red" />
		<div align="right">
			<button id="btnDesp" label="Siguiente"
				image="../../Recursos/Imagenes/siguiente.png" orient="horizontal"
				width="100px" />

			<button id="btnAntes" label="Anterior"
				image="../../Recursos/Imagenes/atras.ico" orient="horizontal"
				width="100px" visible="false" />

			<button id="btnVistaPrevia" label="Vista Previa"
				image="../../Recursos/Imagenes/reporte.ico" orient="horizontal"
				width="100px" />

			<button id="btnGuardar" label="Guardar"
				image="../../Recursos/Imagenes/guardar.ico" orient="horizontal"
				width="100px" visible="false" />

			<button label="Cancelar"
				image="../../Recursos/Imagenes/cancelar.ico" orient="horizontal"
				width="100px" />

			<button label="Salir"
				image="../../Recursos/Imagenes/salir.png" orient="horizontal"
				width="100px" />

		</div>

	</window>
</div>
