<?page title="Plan Vacacional" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="win" title="" border="none" width="670px" apply="controlador.atleta.RegistrarPlanVacacionalCtrl">

		<panel title="Plan Vacacional">
			<panelchildren>
				<grid style="border:none;" oddRowSclass="none">
					<columns>
						<column width="21%" />
						<column width="28%" />
						<column width="17%" />
						<column width="34%" />
					</columns>
					<rows>
						<row style="border:none;">
							<label value="Turno" />
							<div>
								<combobox id="cmbTurno"
									value="--Seleccione--" focus="true" width="76%" >
									<comboitem label="Mañana" />
									<comboitem label="Tarde" />
									<comboitem label="Noche" />
								</combobox>
								<label value="(*)" style="color:red" />
							</div>
							<label value="Horario" />
							<div>
								<combobox id="cmbHorario"
									value="--Seleccione--" width="62%">
									<comboitem label="8:00am-10:30am" />
									<comboitem label="10:30am-1:30pm" />
									<comboitem label="1:30pm-4:00pm" />
									<comboitem label="4:00pm-6:30pm" />
									<comboitem label="6:30pm-9:00pm" />
								</combobox>
								<label value="(*)" style="color:red" />
							</div>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>

		<panel title="Jugador">
			<panelchildren>
				<grid id="gridJugador" style="border:none;"
					oddRowSclass="none">
					<columns>
						<column width="21%" />
						<column width="28%" />
						<column width="17%" />
						<column width="34%" />
					</columns>
					<rows>
						<row spans="1,3" style="border:none;">
							<label value="Tipo Alumno" />
							<div>
								<combobox id="cmbTipoAlumno"
									value="--Seleccione--" width="26%">
									<comboitem label="Regular"
										value="R" />
									<comboitem label="No Regular"
										value="NR" />
								</combobox>
								<label value="(*)" style="color:red" />
								<space />
								<button id="btnBuscar"
									tooltiptext="Haga click para buscar un jugador"
									image="../../Recursos/Imagenes/consultar.ico"
									orient="horizontal" visible="false" />

							</div>
						</row>
						<row style="border:none;">
							<label value="Nombre" />
							<div>
								<textbox id="txtNombre" maxlength="40"
									width="84%" />
								<label value="(*)" style="color:red" />
							</div>
							<label value="Apellido" width="90%" />
							<div>
								<textbox id="txtApellido" maxlength="40"
									width="69%" />
								<label value="(*)" style="color:red" />
							</div>
						</row>
						<row style="border:none;">
							<label value="Fecha Nacimiento " />
							<div>
								<datebox id="dtboxFechaNac"
									constraint="no future" format="dd/MM/yyyy" width="75%"
									style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;" />
								<label value="(*)" style="color:red" />
							</div>

							<label value="Edad" />
							<div>
								<intbox id="txtEdad" disabled="false"
									width="28px" readonly="true" />
								<space />
								<label value="años" />
							</div>

						</row>
						<row style="border:none;">
							<label value="Categoría" />
							<div>
								<combobox id="cmbCategoria"
									value="--Seleccione--" width="75%">
									<comboitem
										label="Preparatorio Nivel 1" />
									<comboitem
										label="Preparatorio Nivel 2" />
									<comboitem label="Pre-Infantil" />
									<comboitem label="Infantil" />
									<comboitem label="Pre-Junior" />
									<comboitem label="Junior" />
									<comboitem label="Juvenil" />
								</combobox>
								<label value="(*)" style="color:red" />
							</div>
							<label value="Talla Camisa" />
							<div>
								<combobox id="cmbTalla"
									value="--Seleccione--" width="62%">
									<comboitem label="SS" />
									<comboitem label="S" />
									<comboitem label="M" />
									<comboitem label="L" />
									<comboitem label="XL" />
								</combobox>
								<label value="(*)" style="color:red" />
							</div>
						</row>


					</rows>
				</grid>
			</panelchildren>
		</panel>

		<panel title="Representante">
			<panelchildren>
				<grid id="gridRepresentante" style="border:none;"
					oddRowSclass="none">
					<columns>
						<column width="21%" />
						<column width="28%" />
						<column width="17%" />
						<column width="34%" />
					</columns>
					<rows>
						<row spans="1,3" style="border:none;">
							<label value="Cédula" />
							<div>
								<combobox id="cmbNacionalidad" value="-"
									width="5%">
									<comboitem label="V" />
									<comboitem label="E" />
								</combobox>
								<intbox id="txtCedula"
									constraint="no negative" width="20%" />
								<label value="(*)" style="color:red" />

							</div>
						</row>
						<row style="border:none;">
							<label value="Nombre" />
							<div>
								<textbox id="txtNombreRepr" width="84%">
								</textbox>
								<label value="(*)" style="color:red" />
							</div>
							<label value="Apellido" />
							<div>
								<textbox id="txtApellidoRepr"
									width="69%">
								</textbox>
								<label value="(*)" style="color:red" />
							</div>

						</row>
						<row style="border:none;">
							<label value="Teléfono Habitación" />
							<div>
								<combobox id="cmbCodArea" value="0251"
									width="18%">
									<comboitem label="0252" />
									<comboitem label="0253" />
									<comboitem label="0254" />
									<comboitem label="0255" />
								</combobox>

								<intbox id="txtTelefono"
									constraint="no negative" width="54%" />
							</div>
							<label value="Teléfono Celular" />

							<div>
								<combobox id="cmbCodCelular" width="17%"
									value="0412">
									<comboitem label="0414" />
									<comboitem label="0416" />
									<comboitem label="0424" />
									<comboitem label="0426" />
								</combobox>
								<intbox id="txtCelular"
									constraint="no negative" width="42%" />
								<label value="(*)" style="color:red" />
							</div>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		
		<space/>
		<div>
			<label value="(*) Campo Obligatorio" style="color:red" />
		</div>
		<div align="right">
			<button id="btnGuardar" label="Guardar"
				image="../../Recursos/Imagenes/guardar.ico" orient="horizontal"
				width="100px" />
			<button id="btnCancelar" label="Cancelar"
				image="../../Recursos/Imagenes/cancelar.ico" orient="horizontal"
				width="100px" />
			<button id="btnSalir" label="Salir"
				image="../../Recursos/Imagenes/salir.png" orient="horizontal"
				width="100px">
				<attribute name="onClick"><![CDATA[
					win.detach();
				]]></attribute>
		   </button>
		</div>

	</window>
</zk>