<?page title="Registro Hospedaje"?>
	<window id="registrarHospedaje" title="Registro de Hospedaje" border="normal" width="620px"
		closable="true">		
		<panel title="Competencia" collapsible="" open="true">
				<panelchildren>
					<grid oddRowSclass="none">
						<columns>
							<column width="15%"/>
							<column width="35%"/>
							<column width="15%"/>
							<column width="35%"/>
						</columns>
						<rows>
							<row style="border:none;">
								<label value="Nombre" />
								<div>
									<combobox value="--Seleccione--" width="77%"
										readonly="true" focus="true">
										<comboitem label="Nacional Juvenil" />
										<comboitem label="Copa Lara" />
										<comboitem label="Federaciones" />
									</combobox>
									<label value="(*)" style="color:red" />
								</div>																			
							</row>									
							<row style="border:none;">
								<label value="Fecha Inicio" />
								<datebox id="dtboxFechaIni" constraint="no future" format="dd/MM/yyyy"
									style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;" />
								<label value="Fecha Fin" />
								<datebox id="dtboxFechaNFin" constraint="no future" format="dd/MM/yyyy"
									style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;" />
							</row>
							<row spans="1,3" style="border:none;" >
								<label value="Lugar" />
								<textbox maxlength="200" rows="1"
									width="95%" multiline="true"  disabled="true" />
							</row>							
						</rows>
					</grid>
		</panelchildren>
		</panel>
				
		<panel title="Representante" collapsible="" open="true">
				<panelchildren>
					<grid oddRowSclass="none">
						<columns>
							<column  width="15%"/>
							<column width="35%"/>
							<column width="15%"/>
							<column width="35%"/>
						</columns>
						<rows>
							<row style="border:none;">
								<label value="Cédula" />
								<div>
									<combobox value="V" width="10%" readonly="true">
										<comboitem label="V" />
										<comboitem label="E" />
									</combobox>
									<intbox constraint="no negative" maxlength="8"
										width="30%" />
									<label value="(*)" style="color:red" />										
									<button image="../../Recursos/Imagenes/consultar.ico" orient="horizontal">
										<attribute name="onClick"><![CDATA[
										Window nuevaVentana = (Window) Executions.createComponents(
										"Atleta/Vistas/buscarRepresentante.zul", null, null);
										try {
											nuevaVentana.doModal();
										} catch (Exception e) {
										}
										]]></attribute>
									</button>
								</div>								
							</row>
							<row style="border:none;">
								<label value="Nombre" />
								<textbox width="86%" disabled="true"/>
								<label value="Apellido" />
								<textbox width="86%" disabled="true"/>
							</row>
							<row spans="1,3" style="border:none;" >
								<label value="Dirección" />
								<textbox maxlength="200" width="95%" multiline="true" disabled="true" height="40px" />
							</row>
						</rows>
					</grid>
		</panelchildren>
		</panel>
		
		<panel title="Jugador(es)" collapsible="" open="true">
			<panelchildren>
				<grid oddRowSclass="none">
					<columns>
						<column width="15%"/>
						<column width="35%"/>
						<column width="15%"/>
						<column width="35%"/>						
					</columns>
					<rows>
						<row style="border:none;">
							<label value="Nombre" />
							<div>
								<textbox width="85%" />
								<label value="(*)" style="color:red" />
							</div>
							<label value="Apellido" />
							<div>
								<textbox width="86%" />
								<label value="(*)" style="color:red" />
							</div>
						</row>
						<row style="border:none;">
							<label value="Categoría"/>
							<combobox value="--Seleccione--" width="76%" readonly="true" >
								<comboitem label="Preparatorio Nivel 1" />
								<comboitem label="Preparatorio Nivel 2" />
								<comboitem label="Pre-Infantil" />
								<comboitem label="Infantil" />
								<comboitem label="Pre-Junior" />
								<comboitem label="Junior" />
								<comboitem label="Juvenil" />
							</combobox>
						</row>
						<row spans="1,3" style="border:none;">
							<label value="Dirección" />
							<textbox maxlength="200" width="95%" multiline="true" height="40px" />
						</row>
						<row spans="4" style="border:none;">
							<grid>
								<columns>
									<column label="Nombre" width="15%" />
									<column label="Apellido" width="15%" />											
									<column label="Categoría" width="15%" />
									<column label="Dirección" width="55%" />											
								</columns>
								<rows>
									<row>
										<label value="Pedro" />
										<label value="Perez" />
										<label value="Pre-Infantil" />
										<label value="Calle Bolivar" />
									</row>
									<row>
										<label value="Mario" />
										<label value="Rodriguez" />
										<label value="Infantil" />
										<label value="Av.Principal con Carrera 3" />
									</row>
								</rows>
							</grid>
							<vbox height="50px">							
								<button image="../../Recursos/Imagenes/agregar.ico" />
								<separator height="5px" />
								<button image="../../Recursos/Imagenes/quitar.ico" />
							</vbox>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		
		<label value="(*) Campo Obligatorio" style="color:red" />
		<div align="right">
			<button label="Guardar" image="../../Recursos/Imagenes/guardar.ico"
				orient="horizontal" width="100px" />
			<button label="Cancelar" image="../../Recursos/Imagenes/cancelar.ico"
				orient="horizontal" width="100px" />
				
			<button label="Salir" image="../../Recursos/Imagenes/salir.png"
				orient="horizontal" width="100px">
				<attribute name="onClick"><![CDATA[
								registrarHospedaje.detach();
							]]></attribute>
			</button>											
		</div>		
	</window>