<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<window title="Registro de Funciones" border="normal" width="45%"
	closable="true">
	<grid>
		<columns>
			<column width="20%" />
			<column width="30%" />
			<column width="5%" />
		</columns>
		<rows>
			<row>
				<label value="Codigo Función" />
				<textbox width="90%" maxlength="5" disabled="true" />
			</row>
			<row>
				<label value="Nombre de la Función" />
				<textbox width="90%" maxlength="80"  constraint="no empty"/>
				<label value="(*)" style="color:red" />
			</row>
		</rows>
	</grid>

	<label value="(*) Estos campos son obligatorios" style="color:red" />
	<div align="right">
		<button label="Guardar" image="/Recursos/Imagenes/guardar.ico"
			orient="horizontal" width="100px" />
		<button label="Cancelar" image="/Recursos/Imagenes/cancelar.ico"
			orient="horizontal" width="100px" />
		<button label="Salir" image="/Recursos/Imagenes/salir.png"
			orient="horizontal" width="100px" />
	</div>
</window>