<?page title="Categorías" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="win" title="Categorías" border="normal" width="800px"
		closable="true">
		<panel title="">
			<panelchildren>
				<groupbox style="border-color:orange" closable="false">
					<caption style="font-weight:bold" label="Datos de Categoría" />
					<grid style="border:none;" oddRowSclass="none">
						<columns>
							<column width="15%" />
							<column width="50%" />
							<column width="20%" />
							<column width="15" />
						</columns>
						<rows>
							<row style="border:none">
								<label value="Nombre" />
									<textbox width="80%" focus="true" />
									<label value="Cantidad Equipos" />
									<spinner width="20%" />
							</row>
							<row style="border:none">
								<label value="Edad Inferior" />
								<div>
									<spinner maxlength="2" value="3"
										width="7%" />
									<label value="años" />
								</div>
									<label value="Edad Superior" />
								<div>
									<spinner maxlength="2" value="3"
										width="23%" />
									<label value="años" />
								</div>
							</row>
						</rows>
					</grid>
				</groupbox>
			</panelchildren>
		</panel>
		
		<panel title="">
			<panelchildren>
				<groupbox style="border-color:orange" closable="false">
					<caption style="font-weight:bold" label="Jugadores por Equipo" />
					<grid style="border:none;" oddRowSclass="none">
						<columns>
							<column width="12%" />
							<column width="23%" />
							<column width="12%" />
							<column />
						</columns>
						<rows>
							<row style="border:none">
								<label value="Mínimo" />
								<spinner width="50%" maxlength="2"
									value="12" />
								<label value="Máximo" />
								<spinner width="20%" maxlength="2"
									value="20" />
							</row>
						</rows>
					</grid>
				</groupbox>
			</panelchildren>
		</panel>
		
		<space> </space>
		
<grid
	style="border:none">
	<columns>
		<column width="95%" />
		<column />
	</columns>
	<rows>
		<row style="border:none">

			<grid id="grid" mold="paging" pageSize="7">
			<columns menupopup="auto">
				<column sort="auto" label="Nombre Categoría" width="19%" />
				<column sort="auto" label="Edad Inferior" width="13%" />
				<column sort="auto" label="Edad Superior" width="14%" />
				<column sort="auto" label="Cantidad Equipos" width="17%" />
				<column sort="auto" label="Mínimo Jugadores" width="18%" />
				<column sort="auto" label="Máximo Jugadores" width="19%" />
			</columns>
			<rows>
				<row align="center">
					<label value="Preparatorio Nivel 1" />
					<label value="3" />
					<label value="5" />
					<label value="5" />
					<label value="12" />
					<label value="20" />
				</row>
				<row align="center">
					<label value="Preparatorio Nivel 2" />
					<label value="6" />
					<label value="7" />
					<label value="5" />
					<label value="12" />
					<label value="20" />
				</row>
				<row align="center">
					<label value="Infantil" />
					<label value="8" />
					<label value="9" />
					<label value="5" />
					<label value="12" />
					<label value="20" />
				</row>
				<row align="center">
					<label value="Prejunior" />
					<label value="10" />
					<label value="11" />
					<label value="5" />
					<label value="12" />
					<label value="20" />
				</row>
				<row align="center">
					<label value="Junior" />
					<label value="12" />
					<label value="14" />
					<label value="5" />
					<label value="12" />
					<label value="20" />
				</row>
				<row align="center">
					<label value="Juvenil" />
					<label value="15" />
					<label value="17" />
					<label value="5" />
					<label value="12" />
					<label value="20" />
				</row>
			</rows>
		</grid>
			<vbox>
				<button image="/Recursos/Imagenes/agregar.ico" />
			   <button image="/Recursos/Imagenes/editar.ico" />
			   <button image="/Recursos/Imagenes/quitar.ico" />
			</vbox>
		</row>
	</rows>
</grid>

		<div align="right">
			<button label="Guardar"
				image="/Recursos/Imagenes/guardar.ico" orient="horizontal"
				width="100px" />
			<button label="Cancelar"
				image="/Recursos/Imagenes/cancelar.ico" orient="horizontal"
				width="100px" />
			<button label="Salir"
				image="/Recursos/Imagenes/salir.png" orient="horizontal"
				width="100px" />
		</div>
	</window>
</zk>