<?page title="Registro Material" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Registro  de Material" border="normal" width="600px" maximizable="true" minimizable="true">
	<panel width="100%" height="100%">
		<panelchildren>
			<grid height="100%" width="100%">
					<columns>
						<column>
						<label>Registrar Nuevo</label>
						</column>
					</columns>
					<rows>
						<row>
							<div>
								<label value="Codigo: "></label>
								<textbox width="7%"></textbox>
								<space width="3%"></space>
								<label value="Categoria: "></label>
								<combobox width="15%"></combobox>
								<space width="3%"></space>
								<label value="Tipo de Material: "></label>
								<combobox width="15%"></combobox>
							</div>
						</row>
						<row height="100px">
							<div>
								<label value="Descripcion: "></label>
								<textbox multiline="true" height="120px" width="100%"></textbox>
							</div>
						</row>
						<row>
							<div>
								<label value="Cantidad: "></label>
								<textbox></textbox>
								<space width="3%"></space>
								<label value="Unidad de Medida"></label>
								<textbox></textbox>		
							</div>
						</row>	
						<row>
							<div>
								<label value="Stock Minimo:"></label>
								<textbox></textbox>
								<space width="3%"></space>
								<label value="Stock Maximo:"></label>
								<textbox></textbox>
								<separator height="10px"></separator>
								<hbox>
									<label value="Reutilizable"></label>
									<checkbox></checkbox>
								</hbox>
							</div>
						</row>
						<row>
							<div align="right" width="100%">
								<button label="Guardar" image="../Recursos/Imagenes/guardar.ico"></button>
								<space width="1.5%"></space>
								<button label="Cancelar" image="../Recursos/Imagenes/cancelar.ico"></button>
								<space width="1.5%"></space>
								<button label="Salir" image="../Recursos/Imagenes/atras.ico"></button>
							</div>
						</row>
					</rows>
				</grid>
		</panelchildren>
	</panel>
</window>
</zk>