<window title="Plantilla de Mantenimiento" border="normal" mode="modal"
	width="80%" id="crearMantenimiento" maximizable="true"
	minimizable="true" closable="true">
	<panel title="Planificación Específica" open="true" width="100%"
		id="panelS">
		<panelchildren>
			<div align="left"></div>
			<hbox>
				<label value="Código: "></label>
				<textbox width="60"></textbox>

				<label value="Descripción: "></label>
				<textbox></textbox>
				<label value="Tipo: "></label>
				<combobox></combobox>
			</hbox>
			<grid>
				<columns>
					<column width="40%"></column>
					<column width="5%"></column>
					<column width="40%"></column>
				</columns>
				<rows>
					<row id="fila2" visible="true">
						<window title="Lista de Tareas" height="150px"
							width="100%">
							<listbox width="100%" height="100%"
								vflex="true">
								<listhead>
									<listheader label="Tarea"
										width="30%">
									</listheader>
									<listheader label="Descripción"></listheader>
								</listhead>
								<listitem>
									<listcell label="Tarea 1"></listcell>
									<listcell
										label="Descripcion de la tarea">
									</listcell>
								</listitem>
								<listitem>
									<listcell label="Tarea 2"></listcell>
									<listcell
										label="Descripcion de la tarea">
									</listcell>
								</listitem>
								<listitem>
									<listcell label="Tarea 3"></listcell>
									<listcell
										label="Descripcion de la tarea">
									</listcell>
								</listitem>
								<listitem>
									<listcell label="Tarea 4"></listcell>
									<listcell
										label="Descripcion de la tarea">
									</listcell>
								</listitem>
								<listitem>
									<listcell label="Tarea 5"></listcell>
									<listcell
										label="Descripcion de la tarea">
									</listcell>
								</listitem>
							</listbox>
						</window>
						<div align="center">
							<hbox>
								<button
									image="/Recursos/Imagenes/agregar.ico">
								</button>
							</hbox>
							<hbox>
								<button
									image="/Recursos/Imagenes/quitar.ico">
								</button>
							</hbox>
						</div>
						<window title="Lista de Tareas Agregadas"
							height="150px" width="100%">
							<listbox width="100%">
								<listhead>
									<listheader label="Tarea"
										width="30%">
									</listheader>
									<listheader label="Responsable"></listheader>
								</listhead>
								<listitem>
									<listcell label="Tarea 1"></listcell>
									<listcell label="Anibal Moreno"></listcell>
								</listitem>
								<listitem>
									<listcell label="Tarea 2"></listcell>
									<listcell
										label="Eduardo Quintero">
									</listcell>
								</listitem>
							</listbox>
						</window>
					</row>
				</rows>
			</grid>

			<grid>
				<columns>
					<column width="40%"></column>
					<column width="5%"></column>
					<column width="40%"></column>
				</columns>
				<rows>
					<row id="fila5" visible="true">
						<window title="Lista de Materiales"
							height="150px" width="100%">
							<listbox width="100%" height="100%"
								vflex="true">
								<listhead>
									<listheader label="Material"
										width="30%">
									</listheader>
									<listheader label="Cantidad"
										width="30%">
									</listheader>
									<listheader label="Descripcion"></listheader>
								</listhead>
								<listitem>
									<listcell label="Material 1"></listcell>
									<listcell label="5"></listcell>
									<listcell
										label="Descripcion del Material">
									</listcell>
								</listitem>
								<listitem>
									<listcell label="Material 2"></listcell>
									<listcell label="12"></listcell>
									<listcell
										label="Descripcion del Material">
									</listcell>
								</listitem>
								<listitem>
									<listcell label="Material 3"></listcell>
									<listcell label="22"></listcell>
									<listcell
										label="Descripcion del Material">
									</listcell>
								</listitem>
								<listitem>
									<listcell label="Material 4"></listcell>
									<listcell label="2"></listcell>
									<listcell
										label="Descripcion del Material">
									</listcell>
								</listitem>
								<listitem>
									<listcell label="Material 5"></listcell>
									<listcell label="16"></listcell>
									<listcell
										label="Descripcion del Material">
									</listcell>
								</listitem>
							</listbox>
						</window>
						<div align="center">
							<hbox>
								<button id="agregarM"
									image="/Recursos/Imagenes/agregar.ico">
								</button>
							</hbox>
							<hbox>
								<button
									image="/Recursos/Imagenes/quitar.ico">
								</button>
							</hbox>
						</div>
						<window title="Lista de Materiales Solicitados"
							height="150px" width="100%">
							<listbox width="100%">
								<listhead>
									<listheader label="Material"
										width="30%">
									</listheader>
									<listheader label="Cantidad"></listheader>
								</listhead>
								<listitem>
									<listcell label="Material 2"></listcell>
									<listcell label="3"></listcell>
								</listitem>
								<listitem>
									<listcell label="Material 3"></listcell>
									<listcell label="6"></listcell>
								</listitem>
							</listbox>
						</window>
					</row>
				</rows>
			</grid>


			<grid>
				<columns>
					<column width="95%"></column>
				</columns>
				<rows>
					<row width="95%">
						<div align="right">
							<button id="guardar" label="Guardar"
								image="/Recursos/Imagenes/guardar.ico">
							</button>
							<button id="modificar" label="Modificar"
								image="/Recursos/Imagenes/editar.ico">
							</button>
							<button id="cancelar" label="Cancelar"
								image="/Recursos/Imagenes/cancelar.ico">
							</button>
							<button id="imprimir" label="Imprimir"
								image="/Recursos/Imagenes/imprimir.ico">
							</button>
							<button id="salir" label="Salir"
								image="/Recursos/Imagenes/salir.png">
							</button>
						</div>

					</row>
				</rows>
			</grid>

		</panelchildren>
	</panel>



	<zscript>
		<![CDATA[
	public void verPeriodicidad() {
		this.panelS.setOpen(true);
		Executions.createComponents("/Logistica/periodicidad.zul",
				crearMantenimiento, null);
	}
	public void asigPersoanlxTarea() {
		Executions.createComponents("/Logistica/TareasxPersonal.zul",
				crearMantenimiento, null);
	}
]]>
	</zscript>

</window>