<?page title="Planificar" contentType="text/html;charset=UTF-8"?>
<?component name="Mantenimiento" macro-uri="Planificar_Mantenimiento.zul" inline="true" ?>
<zk>
<window title="Planificar" border="normal">
<tabbox>
	<tabs>
		<tab label="Mantenimiento" />
		<tab label="Actividades Complementarias" />
	</tabs>
	
	<tabpanels>
		<tabpanel>
			<Mantenimiento/>
		</tabpanel>
		
		<tabpanel>
		
		</tabpanel>
	</tabpanels>
</tabbox>

</window>
</zk>