<?xml version="1.0" encoding="UTF-8"?><?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?page title="Registro Material" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="frmRM" title="Registro de Material" border="normal"
		width="690px" maximizable="true" minimizable="true"
		apply="controlador.logistica.RegistrarMaterialControlador">
		<panel width="100%" height="100%">
			<panelchildren>
				<grid height="100%" width="100%">
					<rows>
						<row>
							<div>
								<label value="Clasificación " />
								<combobox id="cmbCM" width="15%"
									constraint="no empty"
									model="@{frmRM$composer.getClasesMateriales}">
									<comboitem id="cmbClase"
										self="@{each=cm}" label="@{cm.descripcion }" />
								</combobox>
								<space width="3%" />
								<label value="Tipo de Material: " />
								<combobox id="cmbTM" width="15%"
									model="@{frmRM$composer.getTiposMateriales}" constraint="no empty">
									<comboitem id="cmbTipo"
										self="@{each=tm}" label="@{tm.descripcion }" />
								</combobox>
							</div>
						</row>
						<row height="100px">
							<div>
								<label value="Descripción: " />
								<textbox id="txtDescripcion"
									multiline="true" height="120px" width="100%"
									constraint="no empty" value="@{Clase.descripcion}" />
							</div>
						</row>
						<row>
							<div>
								<label value="Cantidad: " width="10%" />
								<space width="3%" />
								<intbox id="txtCantidad" width="" value="@{Clase.cantidadExistencia}"
									constraint="no empty" />
								<space width="1%" />
								<label value="Presentación: "
									width="15%" />
								<intbox id="txtPresentacion" value="@{Clase.cantidadPresentacion}"
									constraint="no empty" />
								<combobox id="cmbUM" width="15%"
									constraint="no empty"
									model="@{frmRM$composer.getUnidadesMedida}">
									<comboitem id="cmbUnidad"
										self="@{each=um}" label="@{um.descripcion }"
										value="@{um.codigoUnidadMedida }" />
								</combobox>
							</div>
						</row>
						<row>
							<div>
								<label value="Stock Mínimo:" />
								<intbox id="txtStockMinimo" value="@{Clase.stockMinimo}"
									constraint="no empty" />
								<space width="1%" />
								<label value="Stock Máximo:" />
								<intbox id="txtStockMaximo" value="@{Clase.stockMaximo}"
									constraint="no empty" />
								<space width="2%" />
								<label value="Reutilizable" />
								<checkbox id="checkReutilizable" checked="@{Clase.reutilizable}"/>
								<separator height="10px" />
							</div>
						</row>

						<row>
							<panel
								title="Materiales Registrados" collapsible="true">
								
								<panelchildren>
									<listbox id="lista"
										model="@{frmRM$composer.getMateriales}"
										selectedItem="@{Clase}">
										<listhead>
											<listheader>
												Nombre
											</listheader>
											<listheader>
												Existencia
											</listheader>
											<listheader>
												Disponibilidad
											</listheader>
										</listhead>
										<listitem self="@{each='m'}"
											value="@{m}">
											<listcell
												label="@{m.getDescripcion}">
											</listcell>
											<listcell
												label="@{m.getCantidadExistencia}">
											</listcell>
											<listcell
												label="@{m.getCantidadDisponible}">
											</listcell>
										</listitem>
									</listbox>
								</panelchildren>
								
							</panel>

						</row>
						<row>
							<div align="right" width="100%">
								<button id="btnGuardar" label="Guardar"
									image="../../Recursos/Imagenes/guardar.ico" />
								<space width="1.5%" />
								<button id="btnCancelar"
									label="Cancelar" image="../../Recursos/Imagenes/cancelar.ico" />
								<space width="1.5%" />
								<button id="btnEliminar"
									label="Eliminar" image="../../Recursos/Imagenes/eliminar.ico" />
								<space width="1.5%" />
								<button id="btnSalir" label="Salir"
									image="../../Recursos/Imagenes/atras.ico" />
							</div>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
	</window>
</zk>