<?page title="Comision" contentType="text/html;charset=UTF-8"?>
<window title="Registro Comisión" border="normal" width="500px"
	maximizable="true" minimizable="true" closable="true" sizable="true" mode="modal">
	<panel title="Comisión" collapsible="false">
		<panelchildren>
			<grid style="border:none">
				<columns>
					<column width="30%" />
					<column width="20%" />
				</columns>
				<rows >
					<row style="border:none">
						<label value="Código Comisión" />
						<textbox width="90%" maxlength="5"
							disabled="true" value="CO001"/>
				  </row>
				  <row style="border:none">
						<label value="Nombre " />
						<textbox width="90%" maxlength="80"
							disabled="false" value="Eventos Especiales"/>
					 </row>
					<row style="border:none">
						<label value="Cantidad Máxima de Integrantes">
						</label>
						<spinner value="12" />
					</row>
					<row style="border:none">
						<label value="Descripción"></label>
						<textbox multiline="true" height="50px" value="" width="90%" ></textbox>
					</row>
					<row>
					
					</row>
				</rows>
			</grid>
			<space height="1%"></space>
			<hbox>
			<div>
			<label value="Creada el:"></label>
			<datebox></datebox>
			<space width="2px"></space>
			<label value="A las:"></label>
			<timebox></timebox>
			<label value="Por:"></label>
			<textbox></textbox>
			</div>
			</hbox>
		</panelchildren>
	</panel>
	<panel>
		<panelchildren>

		</panelchildren>
	</panel>

	<div align="right">
		<button label="Guardar" image="./Recursos/Imagenes/guardar.ico"
			orient="horizontal" width="100px" />
		<space />
		<button label="Cancelar"
			image="./Recursos/Imagenes/cancelar.ico" orient="horizontal"
			width="100px" />
		<space />
		<button label="Salir" image="./Recursos/Imagenes/atras.ico"
			orient="horizontal" width="100px" />
		<space />
	</div>
</window>