<window title="Tareas Mantenimiento" border="normal" mode="modal"
	width="690px" id="tareasMantenimiento" closable="true" >
	
		<grid>
			
			<columns>
	            <column width="20%"></column>
	            <column width="30%"></column>
			    <column width="20%"></column>
				<column width="30%"></column>	          
			</columns>
			
			<rows>
				<row style="border:none">
				    <label style="font-weight: bold;" value="Descripci칩n" ></label>
				    <textbox disabled="true" value="Mantenimiento del Campo" width=" 95%" style="color:black !important;"></textbox>
		             		
				</row>
    
	  		</rows>
	
	    </grid>
	<grid>
					<columns>
						<column width="40%"></column>
						<column width="5%"></column>
						<column width="40%"></column>
					</columns>
					<rows>
						<row id="fila2" visible="true">
							<window title="Lista de Tareas"
								height="150px" width="100%">
								<listbox width="100%" height="100%">
									<listhead>
										<listheader label="Tarea"
											width="50%">
										</listheader>
										<listheader
											label="Descripci칩n">
										</listheader>
									</listhead>
									<listitem>
										<listcell
											label="Cortar Cesped">
										</listcell>
										<listcell
											label="Mantener la altura del cesped">
										</listcell>
									</listitem>
									<listitem>
										<listcell
											label="Fertilizar Campo">
										</listcell>
										<listcell
											label="Agregar nutrientes al campo">
										</listcell>
									</listitem>
									<listitem>
										<listcell
											label="Irrigar Campo">
										</listcell>
										<listcell
											label="Regar el campo">
										</listcell>
									</listitem>
									<listitem>
										<listcell
											label="Explanar Campo">
										</listcell>
										<listcell
											label="Alisar 치reas sin cesped">
										</listcell>
									</listitem>

								</listbox>
							</window>
							<div align="center">
								<hbox>
									<button
										image="/Recursos/Imagenes/agregar.ico">
									</button>
								</hbox>
								<hbox>
									<button
										image="/Recursos/Imagenes/quitar.ico">
									</button>
								</hbox>
							</div>
							<window title="Lista de Tareas Agregadas"
								height="150px" width="100%">
									<listbox width="100%" height="100%">
									<listhead>
										<listheader label="Tarea"
											width="50%">
										</listheader>
										<listheader
											label="Descripci칩n">
										</listheader>
									</listhead>
									<listitem>
										<listcell
											label="Cortar Cesped">
										</listcell>
										<listcell
											label="Mantener la altura del cesped">
										</listcell>
									</listitem>
									<listitem>
										<listcell
											label="Fertilizar Campo">
										</listcell>
										<listcell
											label="Agregar nutrientes al campo">
										</listcell>
									</listitem>
									<listitem>

									
									</listitem>
									<listitem>
					
									</listitem>

								</listbox>
							</window>
						</row>
					</rows>
				</grid>
				<grid>
		<columns>
			<column width="100%"></column>
		</columns>
		<rows>
			<row width="100%">
				<div align="right">
					<button id="guardar" label="Guardar"
						image="/Recursos/Imagenes/guardar.ico">
					</button>
					<button id="cancelar" label="Cancelar" image="/Recursos/Imagenes/cancelar.ico">
					</button>
				</div>

			</row>
		</rows>
	</grid>
	
	
</window>
