<?page title="Tipo de Mantenimiento" contentType="text/html;charset=UTF-8"?>
<window title="Tipo de Mantenimiento" border="normal" width="550px"
	maximizable="true" minimizable="true" closable="true" sizable="true" mode="modal">
	<panel title="Mantenimiento" collapsible="false">
		<panelchildren>
			<hbox width="100%">
				<div>
					<grid>
						<columns>
							<column width="30%" />
						</columns>
						<rows>
							<row align="left">
								<label value="Codigo" />
								<textbox width="90%" value="123456"
									disabled="true" />
							</row>
							<row>
								<label value="Descripcion " />
								<textbox width="90%" disabled="false"
									multiline="true" height="40px"
									value="Preventivo" />
							</row>
						</rows>
					</grid>
				</div>
				
				
			</hbox>
			<space height="4px"></space>
			<panel title="Lista de Actividades Disponibles" open="true"
			width="100%">
			<panelchildren>
			<grid width="100%">
					<columns >
						<column label="Codigo" width="15%"  />
						<column label="Descripción" width="60%" />

					</columns>
					<rows>
						 <row>
						   
						 	<label> 123456</label>
						 	<label>Preventivo</label>


						 </row>
						 <row>
						    
						 	<label> 789123</label>
						 	<label>Correctivo</label>


						 </row>
						 <row>
						 	
						 	<label> 456789</label>
						 	<label>de Rutina</label>

						 </row>
						 
					</rows>
					
				</grid>

		</panelchildren>
	</panel>
	<space height="1%"></space>
				<div align="right">
			<hbox>
			<label value="Creada el:"></label>
			<datebox></datebox>
			<label value="A las:"></label>
			<timebox></timebox>
			<label value="Por:"></label>
			<textbox></textbox>
			</hbox>
			</div>
			<space height="1%"></space>
		</panelchildren>
	</panel>

	<div align="right">
		<button label="Guardar" image="./Recursos/Imagenes/guardar.ico"
			orient="horizontal" width="100px" />
		<space />
		<button label="Cancelar"
			image="./Recursos/Imagenes/cancelar.ico" orient="horizontal"
			width="100px" />
		<space />
		<button label="Salir" image="./Recursos/Imagenes/atras.ico"
			orient="horizontal" width="100px" />
		<space />
	</div>
</window>