<?page title="Tipo de Actividad" contentType="text/html;charset=UTF-8"?>
<window title="Tipo de Actividad" border="normal" width="600px" 
	maximizable="true" minimizable="true" closable="true" sizable="true" mode="modal">
	<panel title="Actividad" collapsible="false">
		<panelchildren>
			<hbox width="100%">
				<div>
					<grid>
						<columns>
							<column />
							<column  />
							<column  />
							<column  />
						</columns>
						<rows>
							<row align="left">
								<label value="Codigo" />
								<textbox width="" value="123456"
									disabled="true" />
							</row>
							<row>
								<label value="Nombre " />
								<textbox width="50%" maxlength="80"
									disabled="false" value="Religiosa" />
							</row>
						</rows>
					</grid>
				</div>
				
				<div>
					<label value="Descripcion " />
					<textbox width="90%" disabled="false" multiline="true"
					height="80px"
						value = "Se Refiere a las Actividad que permiten congregar a un grupo" />
				</div>
				
			</hbox>
			</panelchildren>
			</panel>
			<panel title="Lista de Actividades Disponibles" open="true"
			width="100%">
			<panelchildren>
			<grid width="100%">
					<columns >
						<column label="Codigo" width="15%"  />
						<column label="Nombre " width="20%" />
						<column label="Descripción" width="60%" />

					</columns>
					<rows>
						 <row>
						   
						 	<label> 123456</label>
						 	<label>Religiosa</label>
						 	<label>Tipo de Actividad que congrega a las Devotos </label>

						 </row>
						 <row>
						    
						 	<label> 789123</label>
						 	<label>Social</label>
						 	<label>Tipo de Actividad que congrega a la Comunidad</label>

						 </row>
						 <row>
						 	
						 	<label> 456789</label>
						 	<label>Familiar</label>
						 	<label>Tipo de Actividad que congrega a la Familia </label>

						 </row>
						 
					</rows>
				</grid>
			<space height="4px"></space>
				<div align="right">
			<hbox>
			<label value="Creada el:"></label>
			<datebox></datebox>
			<label value="A las:"></label>
			<timebox></timebox>
			<label value="Por:"></label>
			<textbox></textbox>
			</hbox>
			</div>
			
			<space height="1%"></space>
		</panelchildren>
	</panel>

	<div align="right">

			<button label="Guardar" image="./Recursos/Imagenes/guardar.ico"
			orient="horizontal" width="100px" />
		<space />
		<button label="Cancelar"
			image="./Recursos/Imagenes/cancelar.ico" orient="horizontal"
			width="100px" />
		<space />
		<button label="Salir" image="./Recursos/Imagenes/atras.ico"
			orient="horizontal" width="100px" />
		<space />
	</div>
</window>