<?page title="Tabla de Posiciones" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="frmReporteTablaPosiciones"?>
<zk>
<div align="center">
<window id="frmReporteTablaPosiciones" title="Configuración del Reporte de Tabla Posiciones "
		apply="controlador.competencia.CntrlFrmReporteTablaPosiciones"
			 border="normal" width="600px"
			closable="true">


	
		
			<div align="left">
				<panel title="Datos de La Competencia">
					<panelchildren>
						<separator height="5px"></separator>
						<grid style="border:none" oddRowSclass="none">
							<columns>
								<column label="" width="20%" />
								<column label="" width="80%" />
								
							</columns>
							<rows>
								<row style="border:none">
									<label value="Competencia"></label>
									<combobox id="cmbCompetencia"
										cols="60" readonly="true" model="@{cntrl.competencias}">
										<comboitem
											self="@{each=competencia}" label="@{competencia.nombre}"
											value="@{competencia}" />
									</combobox>

								</row>
								<row style="border:none">
									<label value="Categoria"></label>
									<combobox id="cmbCategoria"
										cols="25" readonly="true"
										model="@{cntrl.categoriasCompetencia}">
										<comboitem
											self="@{each=categoriasCompetencia}"
											label="@{categoriasCompetencia.categoria.nombre}"
											value="@{categoriasCompetencia}" />
									</combobox>
								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>
			</div>
			<div>
			
			<!-- BOTONES -->
			<panel>
				<panelchildren style="margin-top:20px ">
					<div align="right">
						<button id="btnGenerar"	 image="/Recursos/Imagenes/reporte.ico" label="Generar">
						</button>
						<button id="btnCancelar" image="/Recursos/Imagenes/cancelar.ico" label="Cancelar">
						</button>
						<button id="btnSalir" image="/Recursos/Imagenes/salir.png" label="Salir">
						</button>
					</div>
				</panelchildren>
			</panel>
		</div>
			
</window>
</div>
</zk>