<?page title="frmReporteAvg" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="frmReporteAvg"?>
<zk>
	<window title="frmReporteAvg" border="normal" id="frmReporteAvg" apply="controlador.competencia.CntrlFrmReporteParticipacion">
		<panel>
			<panelchildren>
				<separator height="5px"></separator>
				<grid style="border:none" oddRowSclass="none">
					<columns>
						<column label="" width="20%" />
						<column label="" width="80%" />

					</columns>
					<rows>
						<row style="border:none">
							<label value="Competencia"></label>
							<combobox id="cmbCompetencia" cols="60"
								readonly="true" model="@{cntrl.competencias}">
								<comboitem self="@{each=competencia}"
									label="@{competencia.nombre}" value="@{competencia}" />
							</combobox>

						</row>
						<row style="border:none">
							<label value="Categoria"></label>
							<combobox id="cmbCategoria" cols="25"
								readonly="true" model="@{cntrl.categoriasCompetencia}">
								<comboitem
									self="@{each=categoriasCompetencia}"
									label="@{categoriasCompetencia.categoria.nombre}"
									value="@{categoriasCompetencia}" />
							</combobox>
						</row>
							<row style="border:none">
							<label value="Equipo"></label>
							<combobox id="cmbEquipo" cols="25"
								readonly="true" model="@{cntrl.equipos}">
								<comboitem
									self="@{each=EquipoCompetencia}"
									label="@{EquipoCompetencia.equipo.nombre}"
									value="@{EquipoCompetencia}" />
							</combobox>
						</row>
					</rows>
				</grid>
			</panelchildren>

		</panel>
		
		<div>
			
			<!-- BOTONES -->
			<panel>
				<panelchildren style="margin-top:20px ">
					<div align="right">
						<button id="btnGenerar"	 image="/Recursos/Imagenes/reporte.ico" label="Generar">
						</button>
						<button id="btnCancelar" image="/Recursos/Imagenes/cancelar.ico" label="Cancelar">
						</button>
						<button id="btnSalir" image="/Recursos/Imagenes/salir.png" label="Salir">
						</button>
					</div>
				</panelchildren>
			</panel>
		</div>
		
	</window>
</zk>