<?page title="Uniformes"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root='frmActualizarIndumentaria' name='binder' ?>

<window id="frmActualizarIndumentaria" closable="true"
	apply="controlador.administracion.CntrlActualizarIndumentaria"
	title="Uniformes" border="normal" width="690px">

	<groupbox style="border-color:orange;">
		<grid oddRowSclass="none" style="border:none;">
			<columns>
				<column width="20%" />
				<column width="80%" />
			</columns>
			<rows>
				<row style="border:none;">
					<label value="Tipo de Uniforme"></label>
					<hbox>
						<combobox id="cmbTipoUniforme"
							value="--Seleccione--" width="110px"
							model="@{cntrl.tipoUniformes}" readonly="true">
							<comboitem self="@{each='tipoUniforme'}"
								label="@{tipoUniforme.nombre}" value="@{tipoUniforme}"
								context="@{tipoUniforme.codigoDatoBasico}" />
						</combobox>
						<label value="(*)" style="color:red" />
					</hbox>
				</row>
				<row align="left" style="border:none;">
					<label value="Nombre" />
					<hbox>
						<combobox id="cmbTipoIndumentaria"
							value="--Seleccione--" width="110px"
							model="@{cntrl.tipoIndumentarias}" readonly="true">
							<comboitem self="@{each='tipoIndumentaria'}"
								label="@{tipoIndumentaria.nombre}" value="@{tipoIndumentaria}"
								context="@{tipoIndumentaria.codigoDatoBasico}" />
						</combobox>
						<label value="(*)" style="color:red" />
						<space></space>
						<space></space>
						<label value=" Talla" />
						<combobox id="cmbTipoTalla"
							value="--Seleccione--" width="110px" model="@{cntrl.tipoTallas}"
							readonly="true" disabled="true">
							<comboitem self="@{each='tipoTalla'}"
								label="@{tipoTalla.nombre}" value="@tipoTalla}"
								context="@{tipoTalla.codigoDatoBasico}" />
						</combobox>
						<label value="(*)" style="color:red" />
					</hbox>
				</row>
				<row align="left" style="border:none;">
					<label value="Valor" />
					<doublebox id="dbxMonto" width="90px"></doublebox>
				</row>
			</rows>
		</grid>
		<hbox>
			<space width="5px"></space>
			<listbox height="220px" id="lbxTallasPorIndumentaria"
				model="@{cntrl.tallasPorIndumentaria}" width="600px" mold="paging"
				pageSize="10" oddRowSclass="none">
				<listhead>
					<listheader label="Tipo de Uniforme" width="190px"
						align="left" />
					<listheader label="Indumentaria" align="center"
						width="190px" />
					<listheader label="Talla" align="center"
						width="110px" />

					<listheader label="Precio" align="center"
						width="110px" />
				</listhead>
				<listitem self="@{each='tallaPorIndumentaria'}"
					value="@{tallaPorIndumentaria}">
					<listcell
						label="@{tallaPorIndumentaria.datoBasicoByCodigoTipoUniforme.nombre}" />
					<listcell
						label="@{tallaPorIndumentaria.datoBasicoByCodigoTalla.datoBasico.nombre}" />
					<listcell
						label="@{tallaPorIndumentaria.datoBasicoByCodigoTalla.nombre }" />

					<listcell label="@{tallaPorIndumentaria.precio}" />
				</listitem>
			</listbox>
			<vbox>
				<button image="/Recursos/Imagenes/agregar.ico"
					id="btnAgregar">
				</button>
				<button image="/Recursos/Imagenes/quitar.ico"
					id="btnQuitar">
				</button>
			</vbox>
		</hbox>
	</groupbox>
	<separator></separator>
	<label value="(*) Campo Obligatorio" style="color:red" />
	<div align="right">
		<button id="btnRegistrar" image="/Recursos/Imagenes/guardar.ico"
			label="Guardar" width="100px" height="35px" />
		<button image="/Recursos/Imagenes/reporte.png"
			orient="horizontal" id="btnImprimir" label="Generar" height="35px"
			width="100px" />
		<button id="btnCancelar" image="/Recursos/Imagenes/cancelar.ico"
			label="Cancelar" width="100px" height="35px" />
		<button image="/Recursos/Imagenes/salir.png" id="btnSalir"
			tooltiptext="Salir del Actualizar Concepto de Nómina" label="Salir"
			width="100px" height="35px">
			<attribute name="onClick">
	{
		frmActualizarIndumentaria.detach();
	}
</attribute>
		</button>
	</div>
</window>

