<?page  title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winAE" title="Aportes Especiales" border="normal" width="55%" style="dop-margin:10px">

		<div>
			<panel collapsible="true">
				<panelchildren>
					<groupbox>
		
						<grid>
							<rows>
								<row>
								<label>Código del Ingreso</label>
								<textbox></textbox>
								</row>
								<row>
								<label>Fecha</label>
								<datebox width="80%"></datebox>
								</row>
								<row align="Left">
								Tipo de Aporte<combobox width="100px">
								<comboitem label="Cervezada"></comboitem>
								<comboitem label="Rifa"></comboitem>
								<comboitem label="Verbena"></comboitem>
								<comboitem label="Otros"></comboitem>	
								</combobox>
								<button image="/Recursos/Imagenes/agregar.ico"></button>
								</row>
								<row>
								<label>Descripción</label>
								<textbox></textbox>
								</row>
								<row>
								<label>Responsable</label>
								<textbox ></textbox>
								</row>
								<row>
								<label>Monto del Aporte BsF.</label>
								<textbox ></textbox>
							    </row>
							</rows>
						</grid>
					</groupbox>
				</panelchildren>
			</panel>
			<div align="right">
			<button image="/Recursos/Imagenes/guardar.ico"
				onClick="" label="Guardar" />
			<button image="/Recursos/Imagenes/editar.ico" onClick=""
				label="Editar" />
			<button image="/Recursos/Imagenes/cancelar.ico"
				onClick="" label="Cancelar" />
			<button image="/Recursos/Imagenes/atras.ico" onClick=""
				label="Salir" />
				<attribute name="onClick">
				winAE.onClose();
				</attribute>
		</div>
		</div>
	</window>
</zk>