<?page title="Benefactores" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="frmBenefactor" title="Benefactor" border="normal"
		width="690px">
		<zscript><![CDATA[
	public void mostrar() {
		if (cmbBenefactor.getSelectedItem().getValue().equals("2")) {
			Window window = (Window) Executions.createComponents(
					"/administracion/vistas/frmBenefactorJuridico.zul", null, null);
			frmBenefactor.onClose();
		}
		if (cmbBenefactor.getSelectedItem().getValue().equals("1")) {
			Window window = (Window) Executions.createComponents(
					"/administracion/vistas/frmBenefactorNatural.zul", null, null);
			frmBenefactor.onClose();

		}
	}
]]></zscript>

		<combobox onSelect="mostrar()" id="cmbBenefactor">
			<comboitem label="Natural" value="1"></comboitem>
			<comboitem label="Juridico" value="2"></comboitem>
		</combobox>
	</window>
</zk>
