<?page title="Catalogo de Personas Naturales" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="frmCatalogoNaturales" name='binderCatNat'?>
<zk>
	<window id="frmCatalogoNaturales" closable="true"
		title="Catálogo de Personas Naturales"
		apply="controlador.administracion.CntrlCatalogoPersonasNaturales"
		border="normal" width="700px" left="500px" top="100px" mode="modal">
		<hbox width="680px">
			<hbox width="135px">
				<image src="Recursos/Imagenes/filtro.png" width="15px" />
				<textbox id="txtFiltroCI" width="115px"
					style='text-transform:uppercase;' onChanging="filtrar(event)" />
			</hbox>
			<hbox width="135px">
				<image src="Recursos/Imagenes/filtro.png" width="15px" />
				<textbox id="txtFiltroPNombre" width="115px"
					style='text-transform:uppercase;' onChanging="filtrar(event)" />
			</hbox>
			<hbox width="135px"></hbox>
			<hbox width="135px">
				<image src="Recursos/Imagenes/filtro.png" width="15px" />
				<textbox id="txtFiltroPApellido" width="115px"
					style='text-transform:uppercase;' onChanging="filtrar(event)" />
			</hbox>
			<hbox width="135px"></hbox>
		</hbox>
		<listbox mold="paging" pageSize="10" width="680px"
			height="350px" oddRowSclass="none" id="lbxPersonas"
			model="@{cntrl.listaPersonas}">
			<listhead>
				<listheader label="Cédula" width="20%" align="center" />
				<listheader label="Primer Nombre" align="left"
					width="20%" />
				<listheader label="Segundo Nombre" align="left"
					width="20%" />
				<listheader label="Primer Apellido" align="left"
					width="20%" />
				<listheader label="Segundo Apellido" align="left"
					width="20%" />
			</listhead>

			<listitem self="@{each='personaNatural'}">
				<listcell label="@{personaNatural.cedulaRif }" />
				<listcell label="@{personaNatural.primerNombre }"
					style='text-transform:uppercase;' />
				<listcell label="@{personaNatural.segundoNombre }"
					style='text-transform:uppercase;' />
				<listcell label="@{personaNatural.primerApellido }"
					style='text-transform:uppercase;' />
				<listcell label="@{personaNatural.segundoApellido }"
					style='text-transform:uppercase;' />
			</listitem>
		</listbox>

		<separator />
		<div align="right" width="680px">
			<button image="/Recursos/Imagenes/aceptar.ico"
				id="btnAceptar" tooltiptext="Seleccionar Persona"
				label="Seleccionar" width="100px" height="35px">
			</button>
			<button image="/Recursos/Imagenes/reporte.png"
				orient="horizontal" id="btnImprimir" label="Generar" height="35px"
				width="100px" />
			<button image="/Recursos/Imagenes/salir.png"
				tooltiptext="Salir del Catálogo" label="Salir" width="100px"
				height="35px" id="btnSalir">
			</button>
		</div>
		<separator />
	</window>
	<zscript><![CDATA[
	public void filtrar(Event event) {
		((Textbox) event.getTarget())
				.setValue(((org.zkoss.zk.ui.event.InputEvent) event).getValue());
	}
]]></zscript>
</zk>