<?page title="Generar Compromisos" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<zk>
	<window title="Compromisos" border="normal" closable="true"
		apply="controlador.administracion.CntrlCompromiso" width="690px"
		mode="embedded">
		<grid oddRowSclass="none" style="border: none">
			<columns>
				<column width="20%" />
				<column width="35%" />
				<column width="15%" />
				<column width="30%" />
			</columns>
			<rows>
				<row spans="1,3" style="border: none">
					<space></space>
					<radiogroup>
						<radio label="Persona" value="PERSONA"
							id="rgPersona">
						</radio>
						<radio label="Equipo" value="EQUIPO"
							id="rgEquipo">
						</radio>
						<radio label="Categoria" value="CATEGORIA"
							id="rgCategoria">
						</radio>
					</radiogroup>
				</row>
				<row spans="1,3" style="border: none" visible="false"
					id="rwPersona">
					<space></space>
					<radiogroup>
						<radio label="Persona Natural" value="NATURAL"
							id="rgNatural">
						</radio>
						<radio label="Persona Jurídica" value="JURIDICA"
							id="rgJuridico">
						</radio>
					</radiogroup>
				</row>
				<row style="border: none" spans="1,3" id="rwTipoPersona"
					visible="false">
					<label value="Persona"></label>
					<combobox id="cmbPersona" readonly="true"
						model="@{cntrl.tipoPersonas }" value="--Seleccione--"
						width="180px">
						<comboitem self="@{each='tipoPersona'}"
							label="@{tipoPersona.nombre }" value="@{tipoPersona }">
						</comboitem>
					</combobox>
				</row>
				<row style="border: none" id="rwEquipoCat"
					visible="false">
					<label value="Equipo" id="lblEquipoCat"></label>
					<combobox id="cmbEquipoCat" width="180px" visible="true"
						value="--Seleccione--" readonly="true">
					</combobox>
				</row>
				
			</rows>
		</grid>
		<groupbox style="border:none" id="gbxPersonas" width="670px"
			visible="false">
			<hbox>
				<listbox id="lbxPersonas" mold="paging" pageSize="5" width="620px">
					<listhead>
						<listheader label="Cédula/RIF" align="center"
							width="25%">
						</listheader>
						<listheader label="Nombre/Razón Social"
							align="center" width="75%">
						</listheader>
					</listhead>

					<listitem>
						<listcell></listcell>
						<listcell></listcell>
					</listitem>
				</listbox>
				<button image="/Recursos/Imagenes/agregar.ico"
					id="btnAgregarPersona">
				</button>
				<button image="/Recursos/Imagenes/agregar.ico"
					id="btnQuitarPersona">
				</button>
			</hbox>
		</groupbox>
		<groupbox style="border-color:orange;"
			id="gbxJugadoresAsociados" visible="false">
			<caption label="Representantes/Jugadores Asociados"></caption>
			<listbox id="lbxJugadoresAsociados" mold="paging"
				pageSize="5">
				<listhead>
					<listheader label="Cédula" align="center"
						width="13%">
					</listheader>
					<listheader label="Jugador" align="center"
						width="42%">
					</listheader>
					<listheader label="Equipo" align="center"
						width="15%">
					</listheader>
					<listheader label="Categoria" align="center"
						width="25%">
					</listheader>
				</listhead>

				<listitem>
					<listcell></listcell>
					<listcell></listcell>
					<listcell></listcell>
					<listcell></listcell>
				</listitem>

			</listbox>
		</groupbox>

		<groupbox style="border-color:orange;"
			id="gbxRepresentantesEquipos" visible="false">
			<caption label="Jugadores Asociados"></caption>
			<listbox id="lbxRepresentantesEquipos" mold="paging"
				pageSize="5">
				<listhead>
					<listheader label="Representante" align="center"
						width="50%">
					</listheader>
					<listheader label="Jugador" align="center"
						width="50%">
					</listheader>
				</listhead>

				<listitem>
					<listcell></listcell>
					<listcell></listcell>
				</listitem>

			</listbox>
		</groupbox>
		<groupbox style="border-color:orange;"
			id="gbxRepresentantesCategoria" visible="false">
			<caption label="Representantes/Jugadores Asociados"></caption>
			<listbox id="lbxRepresentantesCategoria" mold="paging"
				pageSize="5">
				<listhead>
					<listheader label="Representante" align="center"
						width="35%">
					</listheader>
					<listheader label="Jugador" align="center"
						width="35%">
					</listheader>
					<listheader label="Equipo" align="center"
						width="30%">
					</listheader>
				</listhead>

				<listitem>
					<listcell></listcell>
					<listcell></listcell>
					<listcell></listcell>
				</listitem>
			</listbox>
		</groupbox>
		<panel collapsible="true" title="Detalles del Compromiso"
			open="true" style="border:orange" id="pnCompromisos"
			visible="false">
			<panelchildren>
				<grid oddRowSclass="none" style="border: none"
					id="gridCompromisos" visible="false">
					<columns>
						<column width="20%" />
						<column width="35%" />
						<column width="15%" />
						<column width="30%" />
					</columns>
					<rows>
						<row spans="1,3" style="border: none">
							<space></space>
							<radiogroup>
								<radio label="Cuenta por Cobrar"
									value="COBRAR" id="rdCobrar" tooltiptext="Cobrar a terceros">
								</radio>
								<radio label="Cuenta por Pagar"
									value="PAGAR" id="rdPagar" tooltiptext="Pagar a terceros">
								</radio>
							</radiogroup>
						</row>
						<row style="border: none" spans="1,3">
							<label value="Compromiso" />
							<combobox value="--Seleccione--"
								width="200px" readonly="true" id="cmbCompromiso">
							</combobox>
						</row>
						<row style="border: none" spans="1,3">
							<label value="Concepto" />
							<textbox width="75%" id="txtConcepto"
								style='text-transform:uppercase;' />
						</row>
						<row style="border: none">
							<label value="Monto" />
							<hbox align="center">
								<doublebox width="100px" id="dbxMonto" />
								<label value="BsF."></label>
							</hbox>
							<label value="Cantidad"></label>
							<spinner width="100px" id="spCantidad"></spinner>
						</row>
						<row style="border: none">
							<label value="Emisión" />
							<datebox width="100px" id="dateEmision" />
							<label value="Vencimiento" />
							<datebox width="100px" id="dateVencimiento" />
						</row>
					</rows>
				</grid>
				<hbox id="hbCompromisos" visible="false">
					<space width="5px"></space>
					<listbox height="110px" id="lbxCompromisosCobrar"
						width="600px" mold="paging" pageSize="5" oddRowSclass="none">
						<listhead>
							<listheader label="Compromiso" width="100px"
								align="left" />
							<listheader label="Concepto" align="center"
								width="200px" />
							<listheader label="Monto" align="center"
								width="100px" />
							<listheader label="Emisión" align="center"
								width="100px" />
							<listheader label="Vencimiento"
								align="center" width="100px" />
						</listhead>
					</listbox>
					<space></space>
					<vbox>
						<button image="/Recursos/Imagenes/agregar.ico"
							id="btnAgregarCobro">
						</button>
						<button image="/Recursos/Imagenes/quitar.ico"
							id="btnQuitarCobro">
						</button>
					</vbox>
				</hbox>
			</panelchildren>
		</panel>
		<separator></separator>
		<div align="right">
			<button label="Guardar" id="btnGuardar" visible="false"
				image="/Recursos/Imagenes/guardar.ico" orient="horizontal"
				width="100px" height="35px" />
			<button label="Cancelar" id="btnCancelar"
				image="/Recursos/Imagenes/cancelar.ico" orient="horizontal"
				width="100px" height="35px" />
			<button label="Salir" image="/Recursos/Imagenes/salir.png"
				id="btnSalir" orient="horizontal" width="100px" height="35px" />
		</div>
		<separator></separator>
	</window>
</zk>