<?page title="Paquetes de Inscripción"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root='frmConfigurarPaquete' ?>

<window id="frmConfigurarPaquete" title="Paquetes de Inscripción"
	closable="true" border="normal" width="690px"
	apply="controlador.administracion.CntrlConfigurarPaquete">
	<groupbox style="border-color:orange;">
		<grid oddRowSclass="none" style="border:none;" width="600px">
			<columns>
				<column width="150px" />
				<column width="400px" />
			</columns>
			<rows>
				<row align="left" style="border:none;">
					<label value="Tipo de Inscripción" />
					<hbox>
						<combobox id="cmbTipoInscripcion"
							value="--Seleccione--" model="@{cntrl.listaInscripcion}"
							readonly="true" width="180px">
							<comboitem self="@{each='tipoInscripcion'}"
								label="@{tipoInscripcion.nombre}" value="@{tipoInscripcion}" />
						</combobox>
						<label value="(*)" style="color:red" />
					</hbox>
				</row>
				<row align="left" style="border:none;">
					<label value="Cuotas" />
					<hbox>
						<combobox id="cmbCuotas" model="@{cntrl.cuotas}"
							value="--Seleccione--" width="180px" readonly="true">
							<comboitem self="@{each='cuota'}"
								label="@{cuota.descripcion}" value="@{cuota}"
								context="@{cuota.codigoDatoBasico}" />
						</combobox>
						<label value="(*)" style="color:red" />
					</hbox>
				</row>
				<row align="left" style="border:none;">
					<label value="Cantidad" />
					<hbox>
						<spinner id="sprCantidad"></spinner>
						<label value="(*)" style="color:red" />
					</hbox>
				</row>
				<row align="left" style="border:none;">
					<label value="Adelantos" />
					<hbox>
						<spinner id="sprAdelantos"></spinner>
						<label value="(*)" style="color:red" />
					</hbox>
				</row>
			</rows>
		</grid>
		<hbox>
			<listbox height="220px" id="lbxIngresoInscripcion"
				model="@{cntrl.listaIngresoInscripcion}" width="600px" mold="paging"
				pageSize="10" oddRowSclass="none">
				<listhead>
					<listheader label="Cuotas" align="center"
						width="300px" />
					<listheader label="Cantidad" align="center"
						width="150px" />
					<listheader label="Adelantos" align="center"
						width="150px" />
				</listhead>

				<listitem self="@{each='ingresoInscripcion'}"
					value="@{tipoIngreso}">
					<listcell
						label="@{ingresoInscripcion.tipoIngreso.descripcion}" />
					<listcell label="@{ingresoInscripcion.cantidad}" />
					<listcell label="@{ingresoInscripcion.adelantos}" />
				</listitem>

			</listbox>
			<vbox>
				<button image="/Recursos/Imagenes/agregar.ico"
					id="btnAgregar">
				</button>
				<button disabled="true"
					image="/Recursos/Imagenes/quitar.ico" id="btnQuitar">
				</button>
			</vbox>
		</hbox>
	</groupbox>
	<label value="(*) Campo Obligatorio" style="color:red" />
	<div align="right">
		<button id="btnRegistrar" image="/Recursos/Imagenes/guardar.ico"
			label="Guardar" width="100px" height="35px" />
		<button image="/Recursos/Imagenes/reporte.ico"
			orient="horizontal" id="btnImprimir" label="Generar" height="35px"
			width="100px" />
		<button id="btnCancelar" image="/Recursos/Imagenes/cancelar.ico"
			label="Cancelar" width="100px" height="35px" />
		<button image="/Recursos/Imagenes/salir.png" id="btnSalir"
			tooltiptext="Salir de la pantalla" label="Salir" width="100px"
			height="35px">
			<attribute name="onClick">
	{
		frmConfigurarPaquete.detach();
	}
</attribute>
		</button>
	</div>
</window>