<?page title="Catalogo Personas Jurídicas" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="frmCatalogoJuridica" name='binderCat'?>
<zk>
	<window id="frmCatalogoJuridica" closable="true"
		title="Catálogo de Personas Jurídicas"
		apply="controlador.administracion.CntrlCatalogoPersonasJuridicas"
		border="normal" width="500px" left="500px" top="100px" mode="modal">
		<hbox width="500px">
			<hbox>
				<image src="Recursos/Imagenes/filtro.png" width="15px" />
				<textbox id="txtFiltroCI" width=""
					style='text-transform:uppercase;' onChanging="filtrar(event)" />
			</hbox>
			<hbox width="80%">
				<image src="Recursos/Imagenes/filtro.png" width="15px" />
				<textbox id="txtFiltroRazon" width="250px"
					style='text-transform:uppercase;' onChanging="filtrar(event)" />
			</hbox>
		</hbox>
		<listbox mold="paging" pageSize="10" width="500px"
			height="350px" oddRowSclass="none" id="lbxPersonas"
			model="@{cntrl.listaPersonas}">
			<listhead>
				<listheader label="RIF" align="center" width="120px" />
				<listheader label="Razón Social" align="left"
					width="320px" />
			</listhead>

			<listitem self="@{each='personaJuridica'}">
				<listcell label="@{personaJuridica.cedulaRif }" />
				<listcell label="@{personaJuridica.razonSocial }" />
			</listitem>
		</listbox>

		<separator />
		<div align="right" width="480px">
			<button image="/Recursos/Imagenes/aceptar.ico"
				id="btnAceptar" tooltiptext="Seleccionar PersonaJuridica"
				label="Seleccionar" width="100px" height="35px">
			</button>
			<button image="/Recursos/Imagenes/reporte.png"
				orient="horizontal" id="btnImprimir" label="Generar" height="35px"
				width="100px" />
			<button image="/Recursos/Imagenes/salir.png"
				tooltiptext="Salir del Catálogo" label="Salir" width="100px"
				height="35px" id="btnSalir">
			</button>
		</div>
		<separator />
	</window>
	<zscript><![CDATA[
	public void filtrar(Event event) {
		((Textbox) event.getTarget())
				.setValue(((org.zkoss.zk.ui.event.InputEvent) event).getValue());
	}
]]></zscript>
</zk>