
<zk>
	<window id="winOtroP" title="Otro Pago" border="modal" width="300px" mode="popup" left="460px" top="250px">
		<zscript><![CDATA[ ]]></zscript>
		<zscript><![CDATA[
	//@IMPORT
	import org.zkoss.Version;
]]></zscript>
		<zscript><![CDATA[
	//@DECLARATION
	public void nose() {
		String var = c.getSelectedItem().getValue().toString();

		if (c.getSelectedItem().getValue().equals("Uniform")) {
			Window window = (Window) Executions.createComponents(
					"/Administracion/FrmSolUniforme.zul", null, null);
			

		} else {
			Window window = (Window) Executions.createComponents(
					"/Administracion/FrmMensualidad.zul", null, null);
			
		}

	}
]]></zscript>

		<panel title="Otro Pago" collapsible="true">
			<panelchildren>
				<combobox id="c" onSelect="nose()"
					autocomplete="true">
					<comboitem label="Nuevo Uniforme" value="Uniform" />
					<comboitem label="Mensualidad" value="Mensu" />
				</combobox>
				<div align="right">
				<button image="/Recursos/Imagenes/atras.ico" onClick=""
				tooltiptext="Salir" label="Salir" >
					<attribute name="onClick">
							{
								winOtroP.onClose();
							}
						</attribute>
				</button>
				</div>
			</panelchildren>
		</panel>
	</window>
</zk>