<?page title="Proveedores" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="frmProveedor" title="Proveedores" border="normal"
		width="690px">
		<zscript><![CDATA[
	public void mostrar() {
		if (cmbProveedor.getSelectedItem().getValue().equals("1")) {
			Window window = (Window) Executions.createComponents(
					"/administracion/vistas/FrmProveedorMateriales.zul", null, null);
			frmProveedor.onClose();
		}
		if (cmbProveedor.getSelectedItem().getValue().equals("2")) {
			Window window = (Window) Executions.createComponents(
					"/administracion/vistas/frmProveedorServicios.zul", null, null);
			frmProveedor.onClose();
		}
	}
]]></zscript>
		<combobox onSelect="mostrar()" id="cmbProveedor">
			<comboitem label="Proveedor de Materiales" value="1"></comboitem>
			<comboitem label="Proveedor de Servicios" value="2"></comboitem>
		</combobox>
	</window>
</zk>