<?page title="Cobros" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<zk>
	<window id="frmPagoRepresentante" title="Cobros" border="normal"
		apply="controlador.administracion.CntrlPagoRepresentante"
		width="690px">
		<zscript><![CDATA[
	//@IMPORT
	import org.zkoss.Version;
]]></zscript>

		<zscript><![CDATA[
	//@DECLARATION
	void setOn() {
		uno.setChecked(true);
	}
]]></zscript>
		<groupbox style="border-color:orange;">
			<caption label="Datos Personales"></caption>
			<grid oddRowSclass="none" style="border:none;">
				<columns>
					<column label="" width="130px" />
					<column label="" width="250px" />
					<column label="" width="80px" />
					<column label="" width="250px" />
				</columns>
				<rows>
					<row style="border:none;" spans="1,3">
						<label value="Persona"></label>
						<combobox readonly="true" id="cmbPersona">
							<comboitem label="NATURAL"
								value="NATURAL">
							</comboitem>
							<comboitem label="JURIDICO"
								value="JURIDICO">
							</comboitem>
						</combobox>
					</row>
					<row style="border:none;" spans="1,3">
						<label value="Cédula"></label>
						<hbox align="center">
							<textbox id="txtCedula" width="100px"
								readonly="true" />
							<space width="5px"></space>
							<button id="btnBuscar"
								image="/Recursos/Imagenes/consultar.ico">
							</button>
						</hbox>
					</row>
					<row spans="1,3" style="border:none;">
						<label value="Nombre/Razón"></label>
						<textbox id="txtNombre" width="75%"
							readonly="true" style='text-transform:uppercase;'>
						</textbox>
					</row>

				</rows>
			</grid>
		</groupbox>
		<panel title="Compromisos Pendientes" collapsible="true"
			open="false" id="panelCA">
			<panelchildren>
				<separator></separator>
				<hbox>
					<listbox id="lboxPPendientes" mold="paging"
						pageSize="5" model="@{cntrl.listadocumentoacre}" multiple="true"
						visible="false">
						<listhead>
							<listheader width="30px">
								<checkbox id="chbox"
									onClick="setOn()">
								</checkbox>
							</listheader>
							<listheader label="Jugador" align="center"
								width="180px">
							</listheader>
							<listheader label="Descripción" align="left"
								width="180px">
							</listheader>
							<listheader label="Fecha" align="left"
								width="80px">
							</listheader>
							<listheader label="Pendiente" align="center"
								width="80px">
							</listheader>
							<listheader label="A Cancelar"
								align="center" width="80px">
							</listheader>
						</listhead>

						<listitem self="@{each=documentoacreedor}"
							value="@{documentoacreedor}">
							<listcell>
								<checkbox id="uno"></checkbox>
							</listcell>
							<listcell
								label="@{documentoacreedor.personaByCedulaAtleta.persona.personaNatural, converter='comun.converter.NameConverter'}">
							</listcell>
							<listcell
								label="@{documentoacreedor.concepto}">
							</listcell>
							<listcell
								label="@{documentoacreedor, converter='controlador.administracion.converter.MesConverter'}">
							</listcell>
							<listcell
								label="@{documentoacreedor.saldo}">
							</listcell>
							<listcell>
								<doublebox id="txtMontoAbono"
									disabled="true" style="border:none">
								</doublebox>
							</listcell>
						</listitem>
					</listbox>
					<listbox id="lboxPPendientes1" mold="paging"
						pageSize="5" model="@{cntrl.listadocumentoacre}" multiple="true"
						visible="false">
						<listhead>
							<listheader width="30px">
								<checkbox id="chbox1"
									onClick="setOn()">
								</checkbox>
							</listheader>

							<listheader label="Descripción" align="left"
								width="300px">
							</listheader>
							<listheader label="Fecha" align="left"
								width="100px">
							</listheader>
							<listheader label="Pendiente" align="center"
								width="100px">
							</listheader>
							<listheader label="A Cancelar"
								align="center" width="100px">
							</listheader>
						</listhead>

						<listitem self="@{each=documentoacreedor}"
							value="@{documentoacreedor}">
							<listcell>
								<checkbox id="uno1"></checkbox>
							</listcell>

							<listcell
								label="@{documentoacreedor.concepto}">
							</listcell>
							<listcell
								label="@{documentoacreedor, converter='controlador.administracion.converter.MesConverter'}">
							</listcell>
							<listcell
								label="@{documentoacreedor.saldo}">
							</listcell>
							<listcell>
								<doublebox id="txtMontoAbono1"
									disabled="true" style="border:none">
								</doublebox>
							</listcell>
						</listitem>
					</listbox>
					<div align="right">
						<vbox>
							<button id="btnPAdelantados" label=""
								tooltiptext="Pagos Adelantados"
								image="/Recursos/Imagenes/agregar.ico">
							</button>
						</vbox>
					</div>

				</hbox>
				<separator></separator>
				<div align="right">
					<hbox align="center">
						<label value="Pendiente"></label>
						<space width="5px"></space>
						<doublebox id="dboxMontoP" readonly="true" />
						<label value="Bs"></label>
						<space width="10px"></space>
						<label value="Cancelar"></label>
						<space width="5px"></space>
						<doublebox id="dboxMontoCancelar"
							readonly="true" />
						<label value="Bs"></label>
						<space width="25px"></space>
					</hbox>
				</div>
				<separator></separator>
				<div id="PagAd" align="left" visible="false">
					<label value="Cantidad de Cuotas"></label>
					<spinner id="spCantidadC"></spinner>
					<button id="btnCalcular" label="Calcular"></button>
				</div>
				<!-- Fin Pagos Pendientes -->
				<separator></separator>
			</panelchildren>
		</panel>
		<!-- Fin Pagos a Realizar -->
		<panel collapsible="true" title="Datos del Pago" open="false"
			style="border:orange" id="panelPagosARealizar">
			<panelchildren>
				<!-- Inicio Detalle de Pago -->
				<separator></separator>

				<grid width="100%" style="border:none"
					oddRowSclass="none">
					<columns>
						<column label="" width="20%"></column>
						<column label="" width="30%"></column>
						<column label="" width="20%"></column>
						<column label="" width="30%"></column>
					</columns>
					<rows>
						<row style="border:none">
							<label value="Nro. Recibo"></label>
							<textbox id="NroRecibo" readonly="true"
								width="180px">
							</textbox>
							<label value="Fecha del Pago"></label>
							<datebox id="dtIngreso" format="dd/MM/yyyy"
								width="100px" value="@{cntrl.ingreso.fechaPago}">
							</datebox>

						</row>
						<row align="left" style="border:none">
							<label value="Forma de Pago" />
							<combobox id="cmbFormaPago"
								model="@{cntrl.formaPago}" width="180px">
								<comboitem self="@{each=formaPago}"
									value="@{formaPago}" label="@{formaPago.nombre}"
									context="@{formaPago.codigoDatoBasico}">
								</comboitem>
							</combobox>
							<label value="Monto Cancelado" />
							<doublebox width="100px"
								value="@{cntrl.ingresoFormaPago.monto}" id="dboxMontoC">
							</doublebox>
						</row>


						<row align="left" style="border:none;" id="row1"
							visible="false">
							<label value="Nro. Documento" />
							<textbox
								value="@{cntrl.ingresoFormaPago.numeroDocumentoPago}"
								id="txtNroDocumento" width="180px">
							</textbox>
							<label value="Entidad Bancaria" />
							<combobox model="@{cntrl.banco}"
								id="cmbEntidadBancaria" value="--Seleccione--" width="180px">
								<comboitem self="@{each=banco}"
									value="@{banco}" label="@{banco.nombre}">
								</comboitem>
							</combobox>
						</row>
						<row align="left" style="border:none;" id="row2"
							visible="false">
							<label value="Tipo de Tarjeta" />
							<combobox model="@{cntrl.tipoTarjeta}"
								id="cmbTipoTarjeta" width="150px" value="--Seleccione--">
								<comboitem self="@{each=tipoTarjeta}"
									value="@{tipoTarjeta}" label="@{tipoTarjeta.nombre}">
								</comboitem>
							</combobox>
						</row>
					</rows>
				</grid>

				<!-- Inicio Diferentes Metodos de Pago -->
				<separator></separator>
				<groupbox id="grboxDiferentesMetPago"
					style="border-color:orange;">
					<caption label="Diferentes Métodos de Pago"></caption>
					<hbox>
						<listbox id="lbxCuentas" width="620px"
							model="@{cntrl.listaIngresoFormaPago}">
							<listhead>
								<listheader label="Forma de Pago"
									width="160px" />
								<listheader label="Tarjeta"
									width="110px" />
								<listheader label="Banco" width="120px" />
								<listheader label="Documento"
									width="120px" />
								<listheader label="Monto" width="80px" />
							</listhead>
							<listitem self="@{each='ingresoformapago'}"
								value="@{ingresoformapago}">
								<listcell
									label="@{ingresoformapago.datoBasicoByCodigoFormaPago.nombre}" />
								<listcell
									label="@{ingresoformapago.datoBasicoByCodigoTarjeta.nombre}" />
								<listcell
									label="@{ingresoformapago.datoBasicoByCodigoBanco.nombre}" />
								<listcell
									label="@{ingresoformapago.numeroDocumentoPago}" />
								<listcell
									label="@{ingresoformapago.monto}" />
							</listitem>
						</listbox>
						<div>
							<vbox>
								<button
									image="//Recursos/Imagenes/agregar.ico" tooltiptext="Agregar"
									id="btnAgregar1" />
								<button
									image="//Recursos/Imagenes/quitar.ico" tooltiptext="Eliminar"
									id="btnQuitar" />
							</vbox>
						</div>
					</hbox>
					<separator></separator>

					<div align="right">
						<hbox align="center">
							<label value="Monto Total"></label>
							<separator width="10px" />
							<doublebox id="dboxMontoT" readonly="true" />
							<separator width="5px" />
							<label value="BsF"></label>
							<separator width="10px" />
						</hbox>
					</div>

				</groupbox>

			</panelchildren>
		</panel>
		<!-- Fin Detalle de Pago -->

		<!-- Fin Datos de pago -->
		<iframe visible="false" id="ifReporte"></iframe>

		<label value="(*) Campo Obligatorio" style="color:red" />
		<div align="right">
			<button image="/Recursos/Imagenes/aceptar.ico" onClick=""
				tooltiptext="Guardar Registro" label="Guardar" width="100px"
				id="btnGuardar" />
			<button image="/Recursos/Imagenes/guardar.ico"
				id="btnAnular" tooltiptext="Anular " label="Anular" width="100px" />
			<button image="/Recursos/Imagenes/cancelar.ico" onClick=""
				tooltiptext="Cancelar" label="Cancelar" width="100px"
				id="btnCancelar" />
			<button id="btnSalir" image="/Recursos/Imagenes/salir.png"
				onClick="" tooltiptext="Salir" label="Salir" width="100px">

			</button>
		</div>
	</window>
</zk>