<?page title="VistaRegistrarPersonal" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>

<zk>
	<window closable="true" id="RegPers" title="Ingreso de Personal"
		apply="controlador.administracion.CntrlRegistrarPersonal"
		border="normal" width="690px">
		<groupbox style="border-color:orange;" closable="false">
			<caption>Personal</caption>
			<grid style="border:none;" oddRowSclass="none">
				<columns>
					<column width="90%" />
					<column width="10%" />
				</columns>
				<rows>
					<row style="border:none;">
						<grid style="border:none;" oddRowSclass="none"
							width="100%">
							<columns>
								<column label="" width="130px"></column>
								<column label="" width="225px"></column>
								<column label="" width="130px"></column>
								<column label="" width="225px"></column>
							</columns>
							<rows style="border:none;">
								<row style="border:none" spans="1,3">
									<label value="Cédula" />
									<hbox align="center">
										<combobox value=" " width="20px"
											readonly="true" id="cmbCed">
											<comboitem label="V-"
												value="V-">
											</comboitem>
											<comboitem label="E-"
												value="E-">
											</comboitem>
										</combobox>
										<textbox width="95px"
											id="txtCed" style='text-transform:uppercase;' constraint="no negative,no zero">
										</textbox>
										<label value="(*)"
											style="color:red">
										</label>
										<space width="5px"></space>
										<button label="" onClick=""
											id="btnBuscarCed" image="/Recursos/Imagenes/consultar.ico"
											tooltiptext="Buscar" />
									</hbox>
								</row>
								<row style="border:none">
									<label value="Primer Nombre" />
									<hbox>
										<textbox id="txtPrimNombre"
											width="140px" style='text-transform:uppercase;'>
										</textbox>
										<label value="(*)"
											style="color:red">
										</label>
									</hbox>
									<label value="Segundo Nombre" />
									<textbox id="txtSegNombre"
										style='text-transform:uppercase;'>
									</textbox>
								</row>
								<row style="border:none">
									<label value="Primer Apellido" />
									<hbox>
										<textbox id="txtPrimApellido"
											width="140px" style='text-transform:uppercase;'>
										</textbox>
										<label value="(*)"
											style="color:red">
										</label>
									</hbox>
									<label value="Segundo Apellido" />
									<textbox id="txtSegApellido"
										style='text-transform:uppercase;'>
									</textbox>

								</row>
								<row style="border:none">
									<label value="Fecha Nacimiento" />
									<hbox>

										<datebox width="80px"
											id="dtFechaNac">
										</datebox>
										<label value="(*)"
											style="color:red">
										</label>
									</hbox>
									<label value="Género" />
									<hbox>
										<combobox width="120px"
											id="cmbGenero" readonly="true">
										</combobox>


										<label value="(*)"
											style="color:red">
										</label>
									</hbox>
								</row>
								<row style="border:none">
									<label value="Estado Civil" />
									<hbox>
										<combobox value="--Seleccione--"
											readonly="true" id="cmbEdoCivil" width="120px">
										</combobox>
										<label value="(*)"
											style="color:red">
										</label>
									</hbox>
									<label value="Nro Hijos" />
									<hbox>
										<spinner width="30px"
											id="spNroHijos" constraint="no negative" >
										</spinner>
										<label value="(*)"
											style="color:red">
										</label>
									</hbox>
								</row>
							</rows>
						</grid>
						<grid style="border:none;"
							oddRowSclass="none">
							<rows>
								<row style="border:none;" height="80%"
									align="center" valign="middle">
									<groupbox
										style="border-color:orange" mold="3d">
										<image id="imgPersonal"
											src="/Recursos/Imagenes/noFoto.jpg" height="80px"
											width="80px" />
									</groupbox>
								</row>
								<row style="border:none;" height="20%"
									align="center">
									<button id="btnFoto"
										image="/Recursos/Imagenes/foto.png">
									</button>
								</row>
							</rows>
						</grid>
					</row>
				</rows>
			</grid>

		</groupbox>
		<panel title="Detalle Personal">
			<panelchildren>
				<tabbox>
					<tabs>
						<tab label="Datos Personales"></tab>
						<tab label="Datos Médicos"></tab>
						<tab label="Datos Académicos"></tab>
						<tab label=" Datos del Cargo"></tab>

					</tabs>
					<tabpanels>
						<tabpanel id="tab1">
							<groupbox style="border-color:orange"
								closable="false">
								<caption label="Datos de Residencia" />
								<grid style="border:none;"
									oddRowSclass="none" width="100%">
									<columns>
										<column width="110px" />
										<column width="225px" />
										<column width="110px" />
										<column width="225px" />
									</columns>
									<rows>
										<row style="border:none;">
											<label value="Estado" />
											<hbox>
												<combobox
													readonly="true" value="--Seleccione--" id="cmbEdo">

												</combobox>
												<label value="(*)"
													style="color:red" />
											</hbox>
											<label value="Municipio" />
											<hbox>
												<combobox
													readonly="true" value="--Seleccione--" id="cmbMunicipio"
													model="@{cntrl.municipios}">
													<comboitem
														self="@{each=datoBasico}"
														value="@{datoBasico.codigoDatoBasico}"
														label="@{datoBasico.nombre}">
													</comboitem>
												</combobox>
												<label value="(*)"
													style="color:red" />
											</hbox>
										</row>
										<row spans="1,3"
											style="border:none;">
											<label value="Parroquia" />
											<hbox>
												<combobox
													readonly="true" value="--Seleccione--" id="cmbParroquia"
													model="@{cntrl.parroquias}">
													<comboitem
														self="@{each=datoBasico}"
														value="@{datoBasico.codigoDatoBasico}"
														label="@{datoBasico.nombre}">
													</comboitem>
												</combobox>
												<label value="(*)"
													style="color:red" />
											</hbox>
										</row>
										<row spans="1,3"
											style="border:none;">
											<label
												value="Dirección Habitación" />
											<hbox align="center">
												<textbox maxlength="200"
													id="txtDir" height="40px" width="510px" multiline="true"
													style='text-transform:uppercase;' constraint="no negative,no zero">
												</textbox>
												<label value="(*)"
													style="color:red" />
											</hbox>
										</row>
									</rows>
								</grid>
							</groupbox>
							<groupbox style=" border-color:orange "
								closable="false">
								<caption label="Datos de Contacto"></caption>
								<grid oddRowSclass="none"
									style="border:none">
									<columns>
										<column width="110px"></column>
										<column width="225px"></column>
										<column width="110px"></column>
										<column width="225px"></column>
									</columns>
									<rows>
										<row style="border:none">
											<label
												value="Teléfono Habitación" />
											<hbox>
												<combobox value="-"
													width="40px" readonly="true" id="cmbCodArea">

												</combobox>
												<textbox width="100px"
													id="txtTelfHab" maxlength="7" />
											</hbox>

											<label
												value="Teléfono Celular" />
											<hbox>
												<combobox value="-"
													width="40px" readonly="true" id="cmbCodOper">

												</combobox>
												<textbox width="100px"
													id="txtTelfCel" maxlength="7" />
											</hbox>
										</row>
										<row style="border:none">
											<label
												value="Correo Electrónico" />
											<textbox width="95%"
												id="txtCorreo" style='text-transform:uppercase;'>
											</textbox>
											<label value="Twitter  @" />
											<textbox width="165px"
												id="txtTwitter" style='text-transform:uppercase;'>
											</textbox>
										</row>
									</rows>
								</grid>
							</groupbox>



							<separator></separator>
							<div align="left">
								<label value="(*) Campo Obligarorio"
									style="color:red">
								</label>
							</div>

						</tabpanel>

						<tabpanel id="tab2">
							<groupbox style="border-color:orange;"
								closable="false">
								<caption label="Datos Médicos"></caption>
								<grid style="border:none;"
									oddRowSclass="none">
									<columns>
										<column width="110px"></column>
										<column width="225px"></column>
										<column width="110px"></column>
										<column width="225px"></column>
									</columns>
									<rows>
										<row style="border:none">
											<label
												value="Grupo Sanguíneo" />
											<hbox>
												<combobox
													value="--Seleccione--" readonly="true"
													id="cmbGrupSanguineo">

												</combobox>
												<label value="(*)"
													style="color:red">
												</label>
											</hbox>
											<label value="Factor" />
											<hbox>
												<combobox width="130px"
													value="--Seleccione--" readonly="true" id="cmbFactor">

												</combobox>
												<label value="(*)"
													style="color:red">
												</label>
											</hbox>
										</row>
										<row style="border:none">
											<label value="Afección"></label>
											<hbox style="border:none;"
												align="center">
												<combobox
													id="cmbAlergia" readonly="true">

												</combobox>
												<button label=""
													tooltiptext="Incluir Nueva Alergia" onClick=""
													image="/Recursos/Imagenes/reporte.ico" id="btnNvaAlergia" />

											</hbox>
										</row>
										<row spans="1,3"
											style="border:none">
											<label
												value="Observaciones" />
											<textbox id="txtObsAlergias"
												width="450px" style='text-transform:uppercase;' />
										</row>
									</rows>
								</grid>
								<separator></separator>
								<hbox width="300px">
									<listbox id="gridAlergia"
										oddRowSclass="none" mold="paging" pageSize="3"
										width="610px">
										<listhead>
											<listheader
												label="Afecciones" width="40%" align="center" sort="auto" />
											<listheader
												label="Observaciones" align="center" sort="auto"
												width="60%">
											</listheader>
										</listhead>
									</listbox>

									<separator></separator>
									<vbox>
										<button
											image="/Recursos/Imagenes/agregar.ico" onClick=""
											tooltiptext="Agregar Alergia" id="btnAgregarAlerg" />
										<button
											image="/Recursos/Imagenes/quitar.ico" onClick=""
											id="btnQuitarAlerg" tooltiptext="Eliminar Alergia" />
									</vbox>
								</hbox>
							</groupbox>
							<separator></separator>
							<div align="left">
								<label value="(*) Campo Obligarorio"
									style="color:red">
								</label>
							</div>


						</tabpanel>

						<tabpanel id="tab3">
							<groupbox style="border-color:orange;"
								closable="false">
								<caption>Datos Académicos</caption>
								<grid style="border:none;"
									oddRowSclass="none">
									<columns>
										<column width="25%"></column>
										<column width="35%"></column>
										<column width="15%"></column>
										<column width="35%"></column>
									</columns>
									<rows>
										<row spans="1,3"
											style="border:none;">
											<label value="Instituto" />
											<hbox>
												<textbox width="300px"
													id="txtInstituto" style='text-transform:uppercase;'>
												</textbox>
												<label value="(*)"
													style="color:red">
												</label>
											</hbox>
										</row>
										<row spans="1,3"
											style="border:none;">
											<label
												value="Título Obtenido" />
											<hbox>
												<textbox width="300px"
													id="txtTituloObt" style='text-transform:uppercase;'>
												</textbox>
												<label value="(*)"
													style="color:red">
												</label>
											</hbox>
										</row>
										<row spans="1,3"
											style="border:none;">
											<label
												value="Fecha de Egreso" />
											<hbox>
												<datebox
													format="dd/MM/yyyy" width="80px" id="dtFechaEgreso"
													style='text-transform:uppercase;'>
												</datebox>
												<label value="(*)"
													style="color:red">
												</label>
											</hbox>
										</row>
										<row style="border:none;">
											<separator></separator>
										</row>
										<row spans="4"
											style="border:none;">
											<hbox>
												<listbox mold="paging"
													pageSize="3" width="590px" id="gridDatoAcademicos">
													<listhead>
														<listheader
															label="Instituto" width="100px" sort="auto" />
														<listheader
															label="Título" width="110px" sort="auto" />
														<listheader
															label="Fecha Egreso" sort="auto" width="95px" />
													</listhead>

												</listbox>

												<vbox>
													<button
														image="/Recursos/Imagenes/agregar.ico" onClick=""
														tooltip="Agregar" id="btnAgregarDatAcad" />
													<button
														image="/Recursos/Imagenes/quitar.ico" tooltip="Quitar"
														id="btnQuitarDatAcad" />
												</vbox>
											</hbox>
										</row>
									</rows>
								</grid>
							</groupbox>
							<div align="left">
								<label value="(*) Campo Obligarorio"
									style="color:red">
								</label>
							</div>


						</tabpanel>
						<tabpanel id="tab4">
							<groupbox style="border-color:orange;"
								closable="false">
								<caption>Datos del Cargo</caption>
								<grid oddRowSclass="none"
									style="border:none">
									<columns>
										<column label="" width="25%"></column>
										<column label="" width="25%"></column>
										<column label="" width="20%"></column>
										<column label="" width="30%"></column>

									</columns>
									<rows>
										<row id="rowCargo"
											style="border:none">
											<label value="Cargo"></label>
											<hbox>
												<combobox width="110px"
													height="20px" id="cmbCargo">
												</combobox>
												<label value="(*)"
													style="color:red">
												</label>
											</hbox>
										</row>
										<row id="rowTipoEmpleado"
											style="border:none">
											<label
												value="Fecha de Ingreso al Cargo">
											</label>
											<hbox>
												<datebox
													format="dd/MM/yyyy" width="110px" id="dtFechaCargo" />
												<label value="(*)"
													style="color:red">
												</label>
											</hbox>
											<label
												value="Horario de Trabajo">
											</label>
											<hbox>
												<combobox
													id="cmbHorario" width="110px" height="20px">
												</combobox>
												<label value="(*)"
													style="color:red">
												</label>
											</hbox>
										</row>

										<row style="border:none;">
											<label
												value="Fecha de Ingreso a la Escuela" />
											<hbox>
												<datebox
													format="dd/MM/yyyy" width="110px" id="dtFechaIngresoEsc" />
												<label value="(*)"
													style="color:red">
												</label>
											</hbox>
											<label
												value="Fecha de Egreso de la Escuela" />
											<hbox>
												<datebox
													format="dd/MM/yyyy" width="110px" id="dtFechaEgresoEsc" />

											</hbox>
										</row>

									</rows>
								</grid>
							</groupbox>
							<groupbox id="group1" visible="false"
								style="border-color:orange">

								<caption>Asignaciones</caption>


								<grid oddRowSclass="none"
									style="border:none">
									<columns>
										<column label="" width="25%" />
										<column label="" width="25%" />
										<column label="" width="25%" />
										<column label="" width="25%" />
									</columns>
									<rows>
										<row style="border:none">
											<label
												value="Fecha de creación" />
											<datebox width="85%"
												format="dd/MM/yyyy" id="dtFechaCreaAsig" />
											<label value="Asignación" />
											<combobox width="85%"
												id="cmbAsignacion">

											</combobox>

										</row>

									</rows>
								</grid>

							</groupbox>

							<!--Deducciones-->

							<groupbox style="border-color:orange"
								visible="false" id="group2">

								<caption>Deducciones</caption>


								<grid oddRowSclass="none"
									style="border:none">
									<columns>
										<column label="" width="25%" />
										<column label="" width="25%" />
										<column label="" width="25%" />
										<column label="" width="25%" />
									</columns>
									<rows>
										<row style="border:none">
											<label
												value="Fecha de creación" />
											<datebox width="85%"
												format="dd/MM/yyyy" id="dtFechaDeduc">
											</datebox>
											<label value="Deducción" />
											<combobox width="85%"
												id="cmbDeduccion">

											</combobox>

										</row>
									</rows>
								</grid>




							</groupbox>


							<label value="(*) Campo Obligarorio"
								style="color:red">
							</label>

							<separator></separator>


						</tabpanel>
					</tabpanels>
				</tabbox>
			</panelchildren>
		</panel>
		<div align="right">
			<button image="/Recursos/Imagenes/guardar.ico" width="100px"
				onClick="" label="Guardar" id="btnGuardar" />
			<button image="/Recursos/Imagenes/editar.ico"
				label="Modificar" width="100px" onClick="" id="btnModificar" />
			<button image="/Recursos/Imagenes/eliminar.ico"
				label="Eliminar" width="100px" onClick="" id="btnEliminar" />
			<button image="/Recursos/Imagenes/cancelar.ico"
				width="100px" onClick="" label="Cancelar" id="btnCancelar" />
			<button image="/Recursos/Imagenes/salir.png" width="100px"
				onClick="" label="Salir" id="btnSalir">
				<attribute name="onClick">
	RegPers.onClose();
</attribute>
			</button>
		</div>

	</window>
</zk>




