<?page title="Solicitud de Unifornes" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<zk>
	<window id="winSU" title="Solicitud de Uniformes" border="normal"
		apply="controlador.administracion.CntrlSolicitudUniforme" width="650px" top="460px" left="250px">
		<panel title="Datos Básicos" collapsible="true"
			open="true" id="panelDB">
			<panelchildren>
		<groupbox style="border-color:orange;">
			<caption label="Datos del Representante"></caption>
			<grid oddRowSclass="none" style="border:none;"
				width="100%">
				<columns>
					<column width="100px" />
					<column width="200px" />
					<column width="100px" />
					<column width="200px" />
				</columns>
				<rows>
					<row style="border:none;">
						<label value="Cédula" id="lblCedula"></label>
						<hbox align="center">
							<combobox width="20px" id="cmbCedula"
								value="-">
								<comboitem label="V-" value="V-"></comboitem>
								<comboitem label="E-" value="E-"></comboitem>
							</combobox>
							<space width="5px"></space>
							<textbox width="100px" id="txtCedula" />
							<space width="5px"></space>
							<button
								image="/Recursos/Imagenes/consultar.ico" id="btnBuscar">
								<attribute name="onClick" >
								<![CDATA[
]]>
								</attribute>
							</button>
						</hbox>
					</row>
					<row style="border:none;" spans="1,3">
						<label value="Nombre"></label>
						<textbox width="75%" id="txtNombre"></textbox>
					</row>
				</rows>
			</grid>
		</groupbox>
</panelchildren>
</panel>

		<groupbox style="border-color:orange;">
			<caption label="Datos de los Jugadores"></caption>
			<hbox>
				<space width="5px"></space>
				<listbox height="100px" id="lbxJugadores"
					model="@{cntrl.listFamiliarJugador }" width="600px" mold="paging"
					pageSize="5" oddRowSclass="none">
					<listhead>
						<listheader label="" width="10%"
							align="center">
						</listheader>
						<listheader label="Cédula" align="center"
							width="20%" />
						<listheader label="Nombre" align="center"
							width="55%" />
						<listheader label="# de Franela" align="center"
							width="15%" />

					</listhead>

					<listitem self="@{each='familiarJugador'}" value="@{familiarJugador}">
						<listcell label="">
						</listcell>
						<listcell
							label="@{familiarJugador.jugador.persona.personaNatural.cedulaRif }" />
						<listcell
							label="@{familiarJugador.jugador.persona.personaNatural, converter='comun.converter.NameConverter'}" />
						<listcell
							label="@{familiarJugador.jugador.numero}" />

					</listitem>

				</listbox>
			</hbox>
		</groupbox>
<panel title="Datos de la Solicitud" collapsible="true"
			open="false" id="panelS">
			<panelchildren>
		<groupbox style="border-color:orange;">
			<caption label="Solicitudes"></caption>
			<grid oddRowSclass="none" style="border:none;">
				<columns>
					<column width="120px" />
					<column width="200px" />
					<column width="120px" />
					<column width="200px" />
				</columns>
				<rows>
					<row style="border:none;">
						<label value="Tipo de Uniforme"></label>
						<combobox width="80%" id="cmbTipoUniforme"
							model="@{cntrl.tiposDeUniformes }">
							<comboitem self="@{each='tipoDeUniforme' }"
								label="@{tipoDeUniforme.nombre }" value="@{tipoDeUniforme}"
								context="@{tipoDeUniforme.codigoDatoBasico}">
							</comboitem>
						</combobox>
						<label value="Uniforme"></label>
						<combobox width="80%" id="cmbUniforme"
							model="@{cntrl.uniformes}">
							<comboitem self="@{each='uniforme' }"
								label="@{uniforme.nombre }" value="@{uniforme}"
								context="@{uniforme.codigoDatoBasico}" />
						</combobox>
					</row>
					<row style="border:none;">
						<label value="Talla"></label>
						<combobox width="25%" id="cmbTalla"
							model="@{cntrl.tallas}" disabled="true">
							<comboitem self="@{each='talla' }"
								label="@{talla.nombre }" value="@{talla}"
								context="@{talla.codigoDatoBasico}" />
						</combobox>
						<label value="Cantidad"></label>
						<spinner width="20%" id="sprCantidad"
							constraint="min 0 max 10000">
						</spinner>
					</row>
					<row style="border:none;" >
					<label value="Precio"></label>
						<doublebox id="dbxPrecio" disabled="true"></doublebox>
					</row>
					<row spans="4" style="border:none;">
						<hbox>
							<space width="5px"></space>
							<listbox height="120px" id="lbxPedidos"
								width="550px" mold="paging" model="@{cntrl.indumentarias}"
								pageSize="5" oddRowSclass="none">
								<listhead>
									<listheader label="Tipo Uniforme"
										align="center" width="20%" />
									<listheader label="Uniforme"
										align="center" width="15%" />
									<listheader label="Talla"
										align="center" width="10%" />
									<listheader label="Cantidad"
										align="center" width="10%" />

									<listheader label="Precio"
										align="center" width="10%" />
								</listhead>
								<listitem self="@{each='indumentaria'}"
									value="@{indumentaria}">
									<listcell
										label="@{indumentaria.tallaPorIndumentaria.datoBasicoByCodigoTipoUniforme.nombre}">
									</listcell>
									<listcell
										label="@{indumentaria.tallaPorIndumentaria.datoBasicoByCodigoTalla.datoBasico.nombre }">
									</listcell>
									<listcell
										label="@{indumentaria.tallaPorIndumentaria.datoBasicoByCodigoTalla.nombre}">
									</listcell>
									<listcell
										label="@{indumentaria.cantidad}">
									</listcell>
									<listcell
										label="@{indumentaria.monto}">
									</listcell>
								</listitem>
							</listbox>

							<vbox>
								<button
									image="/Recursos/Imagenes/agregar.ico" id="btnAgregar" />
								<button
									image="/Recursos/Imagenes/editar.ico" id="btnEditar" />
								<button
									image="/Recursos/Imagenes/quitar.ico" id="btnQuitar" />
							</vbox>

							<space width="5px"></space>
						</hbox>
					</row>
					<row spans="4" align="right" style="border:none;">
						<hbox align="right">
							<label value="Total a Pagar Bsf"></label>
							   <doublebox id="dbxMontoTotal"></doublebox>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		</panelchildren>
		</panel>
		<separator></separator>
		<div align="right">
			<hbox align="right">
				<button image="/Recursos/Imagenes/aceptar.ico"
					onClick="" tooltiptext="Aceptar" label="Guardar" id="btnAceptar"
					width="100px" height="35px" />
				<button image="/Recursos/Imagenes/cancelar.ico"
					onClick="" tooltiptext="Cancelar" label="Cancelar" id="btnCancelar"
					width="100px" height="35px" />
				<button image="/Recursos/Imagenes/salir.png"
					id="btnSalir" onClick="" tooltiptext="Salir" label="Salir"
					width="100px" height="35px">
					<attribute name="onClick">
	{
		winSU.onClose();
	}
</attribute>
				</button>
			</hbox>
		</div>
	</window>
</zk>