<?page title="Reportes" contentType="text/html;charset=UTF-8"?>
<zk>

	<window id="WinTR" title="Reportes" border="normal" width="650px">
		<zscript><![CDATA[ ]]></zscript>
		<zscript><![CDATA[
	//@IMPORT
	import org.zkoss.lang.Strings;
]]></zscript>
		<zscript><![CDATA[
	//@DECLARATION
	public void doLogin() {

		String var = c.getSelectedItem().getValue().toString();

		if (c.getSelectedItem().getValue().equals("balance")) {
			Window window = (Window) Executions.createComponents("/Administracion/FrmBalance.zul",
					null, null);
			
		} else if (c.getSelectedItem().getValue().equals("estado")) {
			Window window = (Window) Executions.createComponents(
					"/Administracion/FrmEstadoResultado.zul", null, null);
			
		}
		//Window window = (Window) Executions.createComponents("Balance.zul",
		//	null, null);

	}
]]></zscript>

		<panel>
			<panelchildren>
				<groupbox>

					<grid>
						<columns>
							<column width="30%" align="left"></column>
							<column width="70%"></column>
						</columns>
						<rows>
							<row>
								<label>Tipo Reporte:</label>
								<combobox id="c" width="80%">
									<comboitem label="Balance General"
										value="balance">
									</comboitem>
									<comboitem
										label="Estado Ganancias y Perdidas" value="estado">
									</comboitem>
								</combobox>

							</row>

							<row>
								<label>Desde:</label>
								<datebox width="80%"></datebox>

							</row>
							<row>

								<label>Hasta</label>
								<datebox width="80%"></datebox>
							</row>
						</rows>
					</grid>
				</groupbox>

				<div align="right">
					<button image="/Recursos/Imagenes/aceptar.ico"
						onClick="doLogin()" tooltiptext="/Aceptar" label="Aceptar" />
					<button image="/Recursos/Imagenes/cancelar.ico"
						onClick="" tooltiptext="Cancelar" label="Cancelar" />
					<button image="/Recursos/Imagenes/atras.ico"
				onClick="" tooltiptext="Salir" label="Salir" >
				<attribute name="onClick">
				WinTR.onClose();
				</attribute>
				
				</button>
				</div>

			</panelchildren>
		</panel>
	</window>
</zk>