<?page title="Lineup" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="FrmCargarLineUp" ?>

	<window id="FrmCargarLineUp" title="Lineup" border="normal" width="650px"
		height="auto" closable="true" apply="controlador.competencia.CntrlFrmCargarLineUp">
      
        <panel title="Datos del Equipo" border="normal"  width="100%">
          <panelchildren >
            <grid style="border-style:none">
               <columns>
               </columns>
               <rows>
                  <row style="border-style:none">
                     <label value="Nombre"></label>
                     <textbox readonly="true" value="@{cntrl.equipoCompetencia.equipo.nombre}"></textbox>
                     <label value="Categoria"></label>
                     <textbox readonly="true" value="@{cntrl.equipoCompetencia.equipo.categoria.nombre}"></textbox>
                  </row>
                   <row style="border-style:none">
                     <label value="Manager"></label>
                     <textbox readonly="true"></textbox>
                     <label value="Delegado"></label>
                     <textbox readonly="true" id="txtDelegado"></textbox>
                  </row>
               </rows>
            </grid>
          </panelchildren>
        </panel>
        <panel width="100%" title="LineUp" border="normal">
        <panelchildren>
		<hbox width="100%">
			<hbox width="40%" height="50%"><!-- Roster -->
				<panel title="Roster">
					<panelchildren>
						<listbox id="lsbxRoster" width="280px" height="250px" model="@{cntrl.rosters}">
							<listhead>
								<listheader width="10px" label="#" />
								<listheader width="45%" label="NOMBRE" />
								<listheader width="45%" label="APELLIDO" />
							</listhead>
							<listitem self="@{each=roster}" value="@{roster}">
							    <listcell label="@{roster.jugador.numero}"></listcell>
							    <listcell label="@{roster.jugador.personaNatural.primerNombre}"></listcell>
							    <listcell label="@{roster.jugador.personaNatural.primerApellido}"></listcell>
							</listitem >
						</listbox>
					</panelchildren>
				</panel>
			</hbox><!-- Fin del roster -->

			<hbox width="10%"><!--Botones -->
				<div style="margin-top:80px">
					<panel>
						<panelchildren>
							<grid>
								<columns>
									<column align="center" width="100%"
										height="100%">
									</column>
								</columns>
								<rows>
									<row>
										<button image="/Recursos/Imagenes/rightarrow_g.png" />
									</row>
									<row>
										<button	image="/Recursos/Imagenes/leftarrow_g.png" />
									</row>
								</rows>
							</grid>
						</panelchildren>
					</panel>
				</div>
			</hbox><!--Fin Botones  -->


			<hbox width="40%" height="50%"><!-- Line-up -->
				<panel title="Line-Up">
					<panelchildren>
						<listbox width="250px" height="250px">
							<listhead>
								<listheader width="1%" label="OB" />
								<listheader width="50%" label="NOMBRE" />
								<listheader width="10%" label="POS" />
							</listhead>
							<listitem></listitem>
						</listbox>
					</panelchildren>
				</panel>
			</hbox><!-- Orden -->

			<hbox width="10%"><!--Botones -->
				<div style="margin-top:80px">
					<panel>
						<panelchildren>
							<grid>
								<columns>
									<column align="center" width="100%"	height="100%" />
								</columns>
								<rows>
									<row>
										<button image="/Recursos/Imagenes/1uparrow.ico" />
									</row>
									<row>
										<button image="/Recursos/Imagenes/1downarrow.ico" />
									</row>
								</rows>
							</grid>
						</panelchildren>
					</panel>
				</div>
			</hbox><!--Fin Botones  -->

		</hbox>

		<hbox width="40%" height="50%"><!--Reserva -->
			<div >
				<panel title="Reserva">
					<panelchildren>
						<listbox width="280px">
							<listhead>
								<listheader width="15%" label="#" />
								<listheader width="75%" label="NOMBRE" />
							</listhead>
							<listitem></listitem>
						</listbox>
					</panelchildren>
				</panel>
			</div>
		</hbox>
		</panelchildren>
		</panel>
		<div align="right">
			<button image="/Recursos/Imagenes/guardar.ico" label="Guardar" />
			<button image="/Recursos/Imagenes/cancelar.ico"	label="Cancelar" />
			<button image="/Recursos/Imagenes/salir.png" label="Salir" />
		</div>
	</window>
