<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<div align="center">
<window title="Compromiso de Pago" border="normal" position="center" closable="true" >

<groupbox width="650px">
<!-- Primera Grid -->
<grid>
		<columns>
			<column width="15%"/>
			<column />
		</columns>
		<rows>
			<row>
			   <label Value= "Fecha"></label>	
			   <datebox width="26%" constraint="no empty: Debe seleccionar una fecha" ></datebox>
			</row>
		</rows>
	</grid>
<div>


<!-- Grid Principal -->
<grid >
	<columns>
		<column width="20%"/>
		<column width="30%"/>
		<column width="20%"/>
		<column/>
	</columns>
	<rows>
	
		<row>
			    
		    <label value="Tipo Compromiso:" width="150px" />
			<combobox constraint="no empty:Debe seleccionar un ítem" readonly="true" value="Seleccione">
					<comboitem label="Insumos" />
					<comboitem label="Otros" />
			</combobox>		 
			    
		    <label value="Monto Cuotas:" width="150px" />
			<textbox width="90%"  />
		
			      
		</row>
		
		<row>
			
			<label value="Modalidad:" />
			  <combobox constraint="no empty:Debe seleccionar un ítem" readonly="true" value="Seleccione">
					<comboitem label="Cuotas semanales" />
					<comboitem label="Cuotas mensuales" />
			    </combobox>	 
			
			<label value="Monto Total:" width="150px"  />
			<textbox width="90%" constraint="/[v,V,e,E][-][0-9]+/: Debe rellenar el campo con caracteres, Ej: V-12456552" />
		</row>
		<row>
			
			<label value="Fecha Inicio Pago:" />
			<datebox width="74%" constraint="no empty: Debe seleccionar una fecha" ></datebox>
		</row>
		
	</rows>
</grid>

<!-- Tercera Grid -->
<grid>
		<columns>
			<column width="50%"/>
		</columns>
		<rows>
			<row>
			<hbox>
			   <label value= "Observaciones: "></label>
				<textbox id="intro" rows="3" width="245px" 
				constraint="/[A-Z,a-z, ,Á,É,Í,Ó,Ú,á,é,í,ó,ú]+/:Debe rellenar el campo con caracteres">
				</textbox>
			</hbox>	
			</row>
		</rows>
	</grid>

<grid>
  <columns>
      <column label ="Datos del Representante" align= "Center"></column>
  </columns>
</grid>

<!-- Cuarta Grid -->
 <grid>
		<columns>
			<column width="20%"/>
			<column width="8%" />
			<column width="22%" />
			<column width="20%" />
		</columns>
		<rows>	
			    <row>
	                 <label value= "Cedula"></label>
	                     <combobox constraint="no empty:Debe seleccionar un ítem" readonly="true" width="100%">
					     <comboitem label="V-" />
					     <comboitem label="E-" />
			             </combobox>
	                <textbox width="90%"></textbox>
	      
	                <label value= "Nombre"></label>
	                <textbox width="90%" constraint="/[A-Z,a-z, ,Á,É,Í,Ó,Ú,á,é,í,ó,ú]+/:Debe rellenar el campo con caracteres" ></textbox>
	            </row>
			
		</rows>
	</grid>
 <!-- Quinta Grid -->
 <grid>
		 <columns>
			 <column width="20%"/>
			<column width="30%" />
			<column width="20%" />
			<column width="30%" />
		</columns>
		<rows>
			<row>	
			      <label value= "Nombre Atleta:"></label>
			      <textbox width="90%" constraint="/[A-Z,a-z, ,Á,É,Í,Ó,Ú,á,é,í,ó,ú]+/:Debe rellenar el campo con caracteres" ></textbox>
			      
			     <label value= "Categoria:" width="50%"></label>
			      <combobox constraint="no empty:Debe seleccionar un ítem" readonly="true" value= "seleccione" width="90%">
					     <comboitem label="Preparatorio Nivel I" />
					     <comboitem label="Preparatorio Nivel II" />
					     <comboitem label="Pre-Infantil" />
					     <comboitem label="Infantil" />
					     <comboitem label="Pre-Junior" />
					     <comboitem label="Junior" />
					     <comboitem label="Juvenil" />

			             </combobox>
			</row>
			<row>
			     <label value= "Equipo:"></label>
			     <combobox constraint="no empty:Debe seleccionar un ítem" readonly="true" width="90%" value="Seleccione">
					     <comboitem label="sfgsgsg" />
					     <comboitem label="ghjkgklyghdt" />
			             </combobox>
			</row>
		</rows>
	</grid>


           	<div >
 		<div align="right"  height="30px">    	
					<button image="/Recursos/Imagenes/guardar.ico" label="Guardar" orient="horizontal"  ></button>
					<button image="/Recursos/Imagenes/quitar.ico" label="Eliminar" orient="horizontal"  ></button>
					<button image="/Recursos/Imagenes/cancelar.ico" label="Cancelar" orient="horizontal" > </button>
					<button image="/Recursos/Imagenes/salir.png" label="Salir" orient="horizontal" > 		</button>
 		</div>
    </div>	 
      </div>
   </groupbox>
</window>
</div>
</zk>