<?page title="" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="frmCatalogoEC"?>
<zk>

	<div align="center">
		<window id="frmCatalogoEC" title="Equipos Existentes En La Competencia"
			apply="controlador.competencia.CntrlFrmCatalogoEquipoCompetencia"
		   border="normal" mode="modal" closable="true" width="690px"
			height="350px">
			<panel width="100%" border="normal">
				<panelchildren>
					<div style="margin-top:5px">
						<label value="Filtro"></label>
						<textbox id="txtFiltro" ></textbox>
						<button label="Buscar"></button>
					</div>
					<listbox id="lsbxEquipoCompetencia" mold="paging" width="100%"
						pageSize="10" style="margin-top:5px" model="@{cntrl.EquipoCompetencia}"
						height="240px" >
						<listhead>
							<listheader label="Nombre" align="center" width="10%"></listheader>
							<listheader label="Categoria" align="center" width="auto"></listheader>
							<listheader label="Divisa" align="center"  width="auto"></listheader>
							
							
						
						</listhead>

						<listitem self="@{each=EquipoCompetencia}">
							<listcell label="@{EquipoCompetencia.equipo.nombre}"></listcell>
							<listcell label="@{EquipoCompetencia.equipo.categoria.nombre}"></listcell>
							<listcell label="@{EquipoCompetencia.equipo.divisa.nombre}"></listcell>
						
						</listitem>

					</listbox>
					<div align="right">
						<button id="btnAceptar" image="/Recursos/Imagenes/aceptar.ico" label="Aceptar" />
						<button id="btnSalir" image="/Recursos/Imagenes/salir.png" label="Salir"	onClick="" />	
					</div>
				</panelchildren>
			</panel>


	


		</window>
	</div>
</zk>