<?page title="INDICADORES POR COMPETENCIA" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="FrmCatalogoC"?>
<zk>

	<div align="center">
		<window id="FrmCatalogoC" title="Competencias Existentes" apply="controlador.competencia.CntrlFrmCatalogoCompetencia"
			border="normal" mode="modal" closable="true" width="690px" height="350px">
			<panel width="100%" border="normal" >
				<panelchildren>
					<div style="margin-top:5px">
					<label value="Filtro"></label>
					<textbox></textbox>
					<button label="Buscar"></button>
					</div>
					<listbox id="lsbxCompetencias" mold="paging" pageSize="10" style="margin-top:5px" model="@{cntrl.competencias}" height="240px">
						<listhead>
						    <listheader label="Tipo" align="center" width="auto"/>		
						    <listheader label="Modalidad" align="center" width="10%"/>			
							<listheader label="Nombre" align="center" width="auto"/>
							<listheader label="Fecha de Inicio" align="center" width="auto"/>
							<listheader label="Fecha de Fin" align="center" width="auto"/>		
							<listheader label="Cant.Equipos" align="center" width="13%"/>	
							<listheader label="Cant.Fases" align="center" width="12%"/>
							<listheader label="Monto Inscripcion" align="center" width="17%"/>
												
						</listhead>
						
						<listitem self="@{each=competencia}">
						    <listcell label="@{competencia.modalidadCompetencia.tipoCompetencia.nombre}"></listcell>
						    <listcell label="@{competencia.modalidadCompetencia.nombre}"></listcell>
							<listcell label="@{competencia.nombre}"></listcell>
							<listcell label="@{competencia.fechaInicio}"></listcell>
							<listcell label="@{competencia.fechaFin}"></listcell>
							<listcell label="@{competencia.cantidadEquipo}"></listcell>
							<listcell label="@{competencia.cantidadFase}"></listcell>
							<listcell label="@{competencia.montoInscripcion}"></listcell>
						</listitem>
									
						
					</listbox>
					<div align="right">
						<button id="btnAceptar"
							image="../../Recursos/Imagenes/aceptar.ico" label="Aceptar">
						</button>
						<button id="btnSalir"
							image="../../Recursos/Imagenes/salir.png" label="Salir"
							onClick="">
						</button>
					</div>
				</panelchildren>
			</panel>


			<zscript><![CDATA[
	public void Salir() {
		FrmCatalogoCompetencia.onClose();
	}
]]></zscript>


		</window>
	</div>
</zk>