<?page title="CALENDARIO" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="FrmCalendario" ?>
<zk>


	<window title="Programar Juegos" id="FrmCalendario" border="normal"
		width="670px" closable="true"
		apply="controlador.competencia.CntrlFrmCalendario">

		<panel title="Datos de la Competencia" border="normal">
			<panelchildren>
				<grid style="border:none" oddRowSclass="none">

					<rows>
						<row spans="0,4" style="border:none">
							<label value="Nombre"></label>
							<hbox>
								<textbox id="txtNombreCompetencia"
									style="margin-top:5px" cols="57" readonly="true"
									value="@{cntrl.competencia.nombre }">
								</textbox>
								<button id="btnBuscarCompetencia"
									style="margin-left:3px"
									image="/Recursos/Imagenes/consultar.ico">
								</button>
							</hbox>
						</row>

						<row style="border:none">

							<label value="Tipo"></label>
							<textbox id="txtTipoCompetencia"
								readonly="true"
								value="@{cntrl.competencia.clasificacionCompetencia.datoBasico.nombre}">
							</textbox>
							<label />

							<label value="Clasificación"></label>
							<textbox id="txtModalidadCompetencia"
								readonly="true"
								value="@{cntrl.competencia.clasificacionCompetencia.nombre}">
							</textbox>

						</row>
						<row style="border-style:none">
							<label value="Fecha Inicio"></label>
							<datebox id="txtFechaInicioCompetencia"
								value="@{cntrl.competencia.fechaInicio }" readonly="true"
								cols="12" />
							<label />
							<label value="Fecha Fin"></label>
							<datebox id="txtFechaFin"
								value="@{cntrl.competencia.fechaFin }" readonly="true"
								cols="12" />
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		<!-- TABLA DE ENFRENTAMIENTOS -->
		<div width="100%">
			<panel border="normal">
				<caption label="Agregar Enfrentamientos"></caption>
				<panelchildren >
					<div style="float:left" width="93%">
						<grid style="border:none" oddRowSclass="none">
							<rows>
								<row style="border:none">
									<label value="Categoria"></label>
									<combobox id="cmbCategoria"
										readonly="true" cols="18" value="--Seleccione--"
										model="@{cntrl.categorias }">
										<comboitem
											self="@{each=categoria}"
											label="@{categoria.categoria.nombre}" value="@{categoria}" />
									</combobox>
									<label value="Fase"></label>
									<combobox id="cmbFases"
										readonly="true" cols="18" model="@{cntrl.fases}">
										<comboitem self="@{each=fase}"
											label="@{fase.id.numeroFase}" value="@{fase}" />
									</combobox>

								</row>

								<row style="border-style:none">
									<label value="Home Club" />
									<hbox>
										<textbox id="txtHomeClub" readonly="true"
											style="margin-top:5px"
											value="@{cntrl.equipoCompetencia1.equipo.nombre}">
										</textbox>
										<button id="btnBuscarEquipo"
											style="margin-left:3px"
											image="/Recursos/Imagenes/consultar.ico">
										</button>
									</hbox>
									<label value="Visitante" />
									<hbox>
										<textbox id="txtVisitante" readonly="true"
											style="margin-top:5px"
											value="@{cntrl.equipoCompetencia2.equipo.nombre}">
										</textbox>
										<button id="btnBuscarEquipo2"
											style="margin-left:3px"
											image="/Recursos/Imagenes/consultar.ico">
										</button>
									</hbox>
								</row>
								<row style="border-style:none">
									<label value="Estadio" />
									<combobox id="cmbEstadios"
										readonly="true" value="--Seleccione--"
										model="@{cntrl.estadios}"
										selectedItem="@{cntrl.juego.estadio}" cols="23">
										<comboitem
											self="@{each=estadio}" label="@{estadio.nombre}"
											value="@{estadio}" />
									</combobox>
									<label value="Fecha" />
									<hbox>
										<datebox id="dtbxFecha" readonly="true"
											value="@{cntrl.juego.fecha}" cols="8" />
										<label value="Hora"
											style="margin-left:3px;margin-top:5px" />
										<timebox id="tmbxHoraInicio" readonly="true"
											style="margin-left:3px" value="@{cntrl.juego.horaInicio}"
											cols="5" />
									</hbox>


								</row>
							</rows>
						</grid>
					</div>
					<div align="right" height="40px">
						<vbox>
							<separator width="5%"></separator>
							<button id="btnAgregar"
								image="/Recursos/Imagenes/agregar.ico">
							</button>
							<button id="btnQuitar"
								image="/Recursos/Imagenes/quitar.ico">
							</button>
						</vbox>
					</div>
				</panelchildren>
			</panel>
		</div>

		<div width="100%">
			<panel border="normal">

				<caption label="Juegos Programados "></caption>
				<panelchildren>
					<listbox id="lsbxEnfrentamientos" multiple="true"
						model="@{cntrl.juegos}" style="margin-top:5px" height="100px"
						mold="paging">
						<listhead>
							<listheader label="Enfrentamiento" width="57%"
								align="center" />
							<listheader label="Fecha" width="10%"
								align="center" />
							<listheader label="Estadio" width="20%"
								align="center" />
							<listheader label="Hora Inicio" width="13%"
								align="center" />

						</listhead>
						<listitem self="@{each=juego}"
							value="@{juego}">
							<listcell 
								label="@{juego.equipoJuegos,converter='controlador.competencia.converter.JuegoConverter'}">
							</listcell>
							<listcell label="@{juego.fecha,converter='controlador.jugador.converter.DateConverter'}"></listcell>
							<listcell label="@{juego.estadio.nombre}"></listcell>
							<listcell label="@{juego.horaInicio,converter='controlador.competencia.converter.TimeConverter'}">
							</listcell>
						</listitem>

					</listbox>
				</panelchildren>
			</panel>

		</div>
		<separator height="4px"></separator>
		<div align="right">
			<button id="btnTablaPosiciones"
				label="Tabla de Posiciones ">
			</button>
			<button id="btnVerCalendario" label="Ver Calendario "></button>
		</div>
		<!-- BOTONES -->
		<panel>
			<panelchildren style="margin-top:20px ">
				<div align="right">
					<button id="btnGuardar"
						image="/Recursos/Imagenes/guardar.ico" label="Guardar">
					</button>

					<button id="btnCancelar"
						image="/Recursos/Imagenes/cancelar.ico" label="Cancelar">
					</button>
					<button id="btnSalir"
						image="/Recursos/Imagenes/salir.png" label="Salir">
					</button>
				</div>
			</panelchildren>
		</panel>
	</window>

</zk>