<?page title="Lineup" contentType="text/html;charset=UTF-8"?>
<div align="center">
	<window id="win" title="Lineup" border="normal" width="690px"
		height="auto" closable="true" mode="modal">
		<zscript>
<![CDATA[
	void individuales() {
		win.setVisible(false);
		Executions.createComponents("/Competencias/Vistas/FrmResultadosAcumulados.zul",
				null, null);
	}
	void salir() {
		win.detach();
	}
]]>
</zscript>

		<hbox width="100%">

			<hbox width="40%" height="50%"><!-- Roster -->

				<panel title="Roster">
					<panelchildren>

						<listbox width="280px" height="250px">
							<listhead>
								<listheader width="2%" label="#"></listheader>
								<listheader width="15%"
									label="NOMBRE">
								</listheader>


							</listhead>
							<listitem>
								<listcell label="5"></listcell>
								<listcell label="Yovanny Manosalva"></listcell>
							</listitem>

							<listitem>
								<listcell label="8"></listcell>
								<listcell label="Alix Villanueva"></listcell>
							</listitem>

							<listitem>
								<listcell label="3"></listcell>
								<listcell label="Jhoinnel Liscano"></listcell>
							</listitem>

							<listitem>
								<listcell label="9"></listcell>
								<listcell label="Jesus Castillo"></listcell>

							</listitem>

							<listitem>
								<listcell label="2"></listcell>
								<listcell label="Eduardo Ochoa"></listcell>
							</listitem>

							<listitem>
								<listcell label="12"></listcell>
								<listcell label="Frank Machado"></listcell>
							</listitem>

							<listitem>
								<listcell label="22"></listcell>
								<listcell label="Rafael Escobar"></listcell>
							</listitem>

							<listitem>
								<listcell label="7"></listcell>
								<listcell label="Jesus Rojas"></listcell>
							</listitem>

							<listitem>
								<listcell label="23"></listcell>
								<listcell label="Juan Hernandez"></listcell>
							</listitem>

							<listitem>
								<listcell label="15"></listcell>
								<listcell label="Orlando Diaz"></listcell>

							</listitem>

							<listitem>
								<listcell label="13"></listcell>
								<listcell label="Jose Guillen"></listcell>
							</listitem>


						</listbox>

					</panelchildren>


				</panel>
			</hbox><!-- Fin del roster -->

			<hbox width="10%"><!--Botones -->
				<div style="margin-top:80px">
					<panel>
						<panelchildren>
							<grid>
								<columns>
									<column align="center" width="100%"
										height="100%">
									</column>
								</columns>
								<rows>
									<row>
										<button
											image="/Recursos/Imagenes/rightarrow_g.png">
										</button>
									</row>
									<row>
										<button
											image="/Recursos/Imagenes/leftarrow_g.png">
										</button>
									</row>
								</rows>
							</grid>
						</panelchildren>
					</panel>

				</div>
			</hbox><!--Fin Botones  -->


			<hbox width="40%" height="50%"><!-- Line-up -->
				<panel title="Line-Up">
					<panelchildren>
						<listbox width="280px" height="250px">
							<listhead>
								<listheader width="1%" label="OB"></listheader>
								<listheader width="50%" label="NOMBRE"></listheader>
								<listheader width="30%" label="POS"></listheader>

							</listhead>
							<listitem>
								<listcell label="1"></listcell>
								<listcell label="Yovanny Manosalva"></listcell>
								<listcell>
									<combobox value="--Seleccione--"
										width="80%">
										<comboitem label="LF"></comboitem>
										<comboitem label="CF"></comboitem>
										<comboitem label="RF"></comboitem>
										<comboitem label="3B"></comboitem>
										<comboitem label="2B"></comboitem>
										<comboitem label="1B"></comboitem>
										<comboitem label="SS"></comboitem>
										<comboitem label="P"></comboitem>
										<comboitem label="C"></comboitem>
									</combobox>
								</listcell>
							</listitem>

							<listitem>
								<listcell label="2"></listcell>
								<listcell label="Alix Villanueva"></listcell>
								<listcell>
									<combobox value="--Seleccione--"
										width="80%">
										<comboitem label="LF"></comboitem>
										<comboitem label="CF"></comboitem>
										<comboitem label="RF"></comboitem>
										<comboitem label="3B"></comboitem>
										<comboitem label="2B"></comboitem>
										<comboitem label="1B"></comboitem>
										<comboitem label="SS"></comboitem>
										<comboitem label="P"></comboitem>
										<comboitem label="C"></comboitem>
									</combobox>
								</listcell>
							</listitem>

							<listitem>
								<listcell label="3"></listcell>
								<listcell label="Jhoinnel Liscano"></listcell>
								<listcell>
									<combobox value="--Seleccione--"
										width="80%">
										<comboitem label="LF"
											width="">
										</comboitem>
										<comboitem label="CF"></comboitem>
										<comboitem label="RF"></comboitem>
										<comboitem label="3B"></comboitem>
										<comboitem label="2B"></comboitem>
										<comboitem label="1B"></comboitem>
										<comboitem label="SS"></comboitem>
										<comboitem label="P"></comboitem>
										<comboitem label="C"></comboitem>
									</combobox>
								</listcell>
							</listitem>

							<listitem>
								<listcell label="4"></listcell>
								<listcell label="Jesus Castillo"></listcell>
								<listcell>
									<combobox value="--Seleccione--"
										width="80%">
										<comboitem label="LF"></comboitem>
										<comboitem label="CF"></comboitem>
										<comboitem label="RF"></comboitem>
										<comboitem label="3B"></comboitem>
										<comboitem label="2B"></comboitem>
										<comboitem label="1B"></comboitem>
										<comboitem label="SS"></comboitem>
										<comboitem label="P"></comboitem>
										<comboitem label="C"></comboitem>
									</combobox>
								</listcell>
							</listitem>

							<listitem>
								<listcell label="5"></listcell>
								<listcell  label="Eduardo Ochoa"></listcell>
								<listcell>
									<combobox value="--Seleccione--"
										width="80%">
										<comboitem label="LF"></comboitem>
										<comboitem label="CF"></comboitem>
										<comboitem label="RF"></comboitem>
										<comboitem label="3B"></comboitem>
										<comboitem label="2B"></comboitem>
										<comboitem label="1B"></comboitem>
										<comboitem label="SS"></comboitem>
										<comboitem label="P"></comboitem>
										<comboitem label="C"></comboitem>
									</combobox>
								</listcell>
							</listitem>

							<listitem>
								<listcell label="6"></listcell>
								<listcell label="Frank Machado"></listcell>
								<listcell>
									<combobox value="--Seleccione--"
										width="80%">
										<comboitem label="LF"></comboitem>
										<comboitem label="CF"></comboitem>
										<comboitem label="RF"></comboitem>
										<comboitem label="3B"></comboitem>
										<comboitem label="2B"></comboitem>
										<comboitem label="1B"></comboitem>
										<comboitem label="SS"></comboitem>
										<comboitem label="P"></comboitem>
										<comboitem label="C"></comboitem>
									</combobox>
								</listcell>
							</listitem>

							<listitem>
								<listcell label="7"></listcell>
								<listcell label="Rafael Escobar"></listcell>
								<listcell>
									<combobox value="--Seleccione--"
										width="80%">
										<comboitem label="LF"></comboitem>
										<comboitem label="CF"></comboitem>
										<comboitem label="RF"></comboitem>
										<comboitem label="3B"></comboitem>
										<comboitem label="2B"></comboitem>
										<comboitem label="1B"></comboitem>
										<comboitem label="SS"></comboitem>
										<comboitem label="P"></comboitem>
										<comboitem label="C"></comboitem>
									</combobox>
								</listcell>
							</listitem>

							<listitem>
								<listcell label="8"></listcell>
								<listcell label="Jesus Rojas"></listcell>
								<listcell>
									<combobox value="--Seleccione--"
										width="80%">
										<comboitem label="LF"></comboitem>
										<comboitem label="CF"></comboitem>
										<comboitem label="RF"></comboitem>
										<comboitem label="3B"></comboitem>
										<comboitem label="2B"></comboitem>
										<comboitem label="1B"></comboitem>
										<comboitem label="SS"></comboitem>
										<comboitem label="P"></comboitem>
										<comboitem label="C"></comboitem>
									</combobox>
								</listcell>
							</listitem>

							<listitem>
								<listcell label="9"></listcell>
								<listcell label="Juan Hernandez"></listcell>
								<listcell>
									<combobox value="--Seleccione--"
										width="80%">
										<comboitem label="LF"></comboitem>
										<comboitem label="CF"></comboitem>
										<comboitem label="RF"></comboitem>
										<comboitem label="3B"></comboitem>
										<comboitem label="2B"></comboitem>
										<comboitem label="1B"></comboitem>
										<comboitem label="SS"></comboitem>
										<comboitem label="P"></comboitem>
										<comboitem label="C"></comboitem>
									</combobox>
								</listcell>
							</listitem>


						</listbox>

					</panelchildren>
				</panel>

			</hbox><!-- Orden -->
			
			

			<hbox width="10%"><!--Botones -->
				<div style="margin-top:80px">
					<panel>
						<panelchildren>
							<grid>
								<columns>
									<column align="center" width="100%"
										height="100%">
									</column>
								</columns>
								<rows>
									<row>
										<button
											image="/Recursos/Imagenes/1uparrow.ico">
										</button>
									</row>
									<row>
										<button
											image="/Recursos/Imagenes/1downarrow.ico">
										</button>
									</row>
								</rows>
							</grid>
						</panelchildren>
					</panel>

				</div>
			</hbox><!--Fin Botones  -->

     </hbox>
     
     
     <hbox  width="40%" height="50%"><!--Reserva -->
				<div style="margin-top:26px">
					<panel  title="Reserva">
						<panelchildren>
					<listbox >
	                  <listhead>
	                  
		              <listheader width="15%" label="#"></listheader>
					 <listheader width="75%" label="NOMBRE"></listheader>
		             <listheader width="2%" ></listheader>
	                  </listhead>
	                  <listitem>
		              <listcell label="13" />
		              <listcell label="Jose Gillen " />
		              <listcell label=""><checkbox /></listcell>
	                  </listitem>
	                 <listitem>
		             <listcell label="15" />
		             <listcell label="Orlando Diaz" />
		             <listcell label=""><checkbox /></listcell>
	                  </listitem>
                     </listbox>

         </panelchildren>
					</panel>

				</div>
			</hbox><!---->
		<div align="right">
			<button label="Cargar LineUp" onClick="individuales()"></button>
			<button image="/Recursos/Imagenes/salir.png" label="Salir"
				onClick="salir()" orient="horizontal">
			</button>
		</div>
	</window>
</div>