<?page title="Catalogo Jugador" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="frmCatalogoJugador"?>
<zk>

	<window id="frmCatalogoJugador" title="Jugadores de la Divisa" apply="controlador.competencia.CntrlFrmCatalogoJugador" border="normal" mode="modal" closable="true" width="690px"
			height="350px">

	

		<div align="center">
			
					<div style="margin-top:5px" align="left">
						<label value="Filtro"></label>
						<textbox id="txtFiltro" ></textbox>
						<button label="Buscar"></button>
					</div>

					<listbox id="lsbxJugador" mold="paging" width="100%"
						pageSize="10" style="margin-top:5px" model="@{cntrl.jugadores}"
						height="240px" >
						<listhead>
							<listheader label="#" align="center" width="auto"></listheader>
							<listheader label="Nombre" align="center" width="auto"></listheader>
							<listheader label="Apellido" align="center"  width="auto"></listheader>
							<listheader label="Equipo" align="center"  width="auto"></listheader>
							
							
						</listhead>

						
				
								<listitem self="@{each=roster}" value="@{roster}">
							<listcell label="@{roster.jugador.numero}"></listcell>
							<listcell label="@{roster.jugador.personaNatural.primerNombre}"></listcell>
							<listcell label="@{roster.jugador.personaNatural.primerApellido}"></listcell>
							<listcell label="@{roster.equipo.nombre}"></listcell>
							
							
							
							
							
												
							
						</listitem>


					</listbox>
					<div align="right">
						<button id="btnAceptar"   image="/Recursos/Imagenes/aceptar.ico"
							label="Aceptar">
						</button>
				
						<button id="btnSalir"
							image="../../Recursos/Imagenes/salir.png" label="Salir"
							 />
					</div>
				
			
		</div>

	
	</window>
</zk>