<?page title="CALENDARIO" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="FrmCalendario" ?>
<zk>
                                                                                                          
	<div align="center">
		<window title="CALENDARIO" id="FrmCalendario" border="normal"
			width="690px" height="70%" closable="true    "
			apply="controlador.competencia.CntrlFrmCalendario">

			<!-- DATOS COMPETENCIA -->
			<panel border="normal">
				<caption label="Datos de la Competencia"></caption>
				<panelchildren>
					<grid>
						<columns>
							<column width="10px" align="left"></column>
							<column width="140px" align="left"></column>
							<column width="10px"></column>
							<column width=""></column>
							<column width="20px" align="center"></column>
							<column width="80px"></column>
						</columns>
						<rows>
							<row style="border-style:none">

								<label  value="Nombre"></label>

								<textbox style="margin-left:5px" cols="18"></textbox>
								<button id="btnBuscarCompetencia"
									image="../../Recursos/Imagenes/consultar.ico" width="100%">
								</button>
                                  
										
								<label value="Tipo"></label>
								<textbox cols="13" ></textbox>
								

								<label value="Modalidad"></label>

								<textbox cols="11" ></textbox>


							</row>
							<row style="border-style:none">
								<label value="Fecha Inicio "></label>
								<datebox />
                               <label></label>
								<label value="Fecha Fin"></label>
								<datebox />
								<label value="Categoría"></label>
								<combobox cols="10" value="--Seleccione--">
									<comboitem label="Infantil" />
									<comboitem label="Pre-Junior" />
									<comboitem label="Juvenil" />
								</combobox>
							</row>
						</rows>
					</grid>
				</panelchildren>
			</panel>

			<!-- TABLA DE ENFRENTAMIENTOS -->
			<div>
				<tabbox>

					<tabs>
						<tab label="Ronda Uno" />
					</tabs>
					<!-- RONDA -->
					<tabpanels height="50%">
						<tabpanel>
							<div width="100%">
								<panel border="normal" height="100px">
									<caption
										label="Agregar Enfrentamientos">
									</caption>
									<panelchildren>
										<hbox width="100%"><!-- General -->
											<hbox height="100px">
												<grid>
													<rows>
														<row
															style="border-style:none">

															<label
																value="Home Club">
															</label>
															<hbox>
																<textbox></textbox>
																<button
																	image="../../Recursos/Imagenes/consultar.ico">
																</button>
															</hbox>
															<label
																value="Visitante">
															</label>
															<hbox>
																<textbox></textbox>
																<button
																	image="../../Recursos/Imagenes/consultar.ico">
																</button>

															</hbox>
														</row>
														<row
															style="border-style:none">

															<label
																value="Fecha">
															</label>
															<datebox />

															<label
																value="Lugar">
															</label>
															<textbox></textbox>

															<label
																value="Hora">
															</label>
															<hbox>
																<timebox />
															</hbox>

														</row>
													</rows>
												</grid>
											</hbox>

											<div align="right"
												height="100px">
												<vbox>
													<button label=""
														image="/Recursos/Imagenes/agregar.ico">
													</button>
													<separator
														width="5%">
													</separator>
													<button label=""
														image="/Recursos/Imagenes/quitar.ico">
													</button>
												</vbox>
											</div>
										</hbox><!-- fin General -->
									</panelchildren>
								</panel>
							</div>

							<div width="100%">
								<panel border="normal">

									<caption label="Enfrentamientos"></caption>
									<panelchildren>

										<listbox>
											<listhead>
												<listheader
													label="Home Club" width="17%" align="center" />
												<listheader
													label="Visitante" width="17%" align="center" />
												<listheader
													label="Fecha" width="10%" align="center" />
												<listheader
													label="Lugar" width="31%" align="center" />
												<listheader label="Hora"
													width="10%" align="center" />
												<listheader
													label="Estatus" align="center" />
											</listhead>
											<listitem>
												<listcell></listcell>
												<listcell></listcell>
												<listcell></listcell>
												<listcell></listcell>
												<listcell></listcell>
												<listcell></listcell>
											</listitem>

										</listbox>
									</panelchildren>
								</panel>

							</div>
							<separator height="4px"></separator>
							<div align="right">
								<button label="Tabla de Posiciones "></button>
								<button label="Ver Calendario "></button>
							</div>

						</tabpanel>
					</tabpanels>
				</tabbox>
			</div>
			<!-- BOTONES -->
			<panel>
				<panelchildren style="margin-top:20px ">
					<div align="right">
						<button
							image="../../Recursos/Imagenes/guardar.ico" label="Guardar">
						</button>

						<button
							image="../../Recursos/Imagenes/cancelar.ico" label="Cancelar">
						</button>
						<button
							image="../../Recursos/Imagenes/salir.png" label="Salir">
						</button>
					</div>
				</panelchildren>
			</panel>
		</window>
	</div>
</zk>