<?page title="Lineup" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="FrmCargarLineUp" ?>
    
	<window id="FrmCargarLineUp" title="Lineup" border="normal" width="690px"
		height="auto" closable="true" apply="controlador.competencia.CntrlFrmCargarLineUp">
        <panel title="Datos de la competencia">
          <panelchildren>
             <grid>
                <rows>
                  <row style="border-style:none">
                     <label value="Nombre"></label>
                     <textbox value="@{cntrl.juego.competencia.nombre}" readonly="true" cols="28"></textbox>
                     <label value="Juego"></label>
                     <textbox id="txtJuego" cols="35" readonly="true"></textbox>
                  </row>
                  <row style="border-style:none">
                     <label value="Equipo"></label>
                     <textbox cols="28" readonly="true" value="@{cntrl.equipoCompetencia.equipo.nombre}"></textbox>
                     <label value="Categoria"></label>
                     <textbox cols="35" readonly="true" value="@{cntrl.equipoCompetencia.equipo.categoria.nombre}"></textbox>
                  </row>
               </rows>
            </grid>
          </panelchildren>
        </panel>
        <panel width="100%" title="LineUp" border="normal">
        <panelchildren>
		<hbox width="100%">
			<hbox width="40%" height="50%"><!-- Roster -->
				<panel title="Roster">
					<panelchildren>
						<listbox id="lsbxRoster" width="280px" height="250px" model="@{cntrl.rosters}" checkmark="true" multiple="true">
							<listhead>
								<listheader width="20%" label="#" />
								<listheader width="40%" label="NOMBRE" />
								<listheader width="40%" label="APELLIDO" />
							</listhead>
							<listitem self="@{each=rosterCompetencia}" value="@{rosterCompetencia}">
							    <listcell label="@{rosterCompetencia.roster.jugador.numero}"></listcell>
							    <listcell label="@{rosterCompetencia.roster.jugador.personaNatural.primerNombre}"></listcell>
							    <listcell label="@{rosterCompetencia.roster.jugador.personaNatural.primerApellido}"></listcell>
							</listitem >
						</listbox>
					</panelchildren>
				</panel>
			</hbox><!-- Fin del roster -->

			<hbox width="10%"><!--Botones -->
				<div style="margin-top:80px">
					<panel>
						<panelchildren>
							<grid style="border-style:none">
								<columns>
									<column align="center" width="100%"
										height="100%">
									</column>
								</columns>
								<rows>
									<row style="border-style:none">
										<button id="btnAgregar" image="/Recursos/Imagenes/rightarrow_g.png" />
									</row>
									<row style="border-style:none">
										<button id="btnQuitar"	image="/Recursos/Imagenes/leftarrow_g.png" />
									</row>
								</rows>
							</grid>
						</panelchildren>
					</panel>
				</div>
			</hbox><!--Fin Botones  -->


			<hbox width="40%" height="50%"><!-- Line-up -->
				<panel title="Line-Up">
					<panelchildren>
						<listbox id="lsbxLineUp"  model="@{cntrl.lineups}" width="290px" height="250px" checkmark="true" multiple="true">
							<listhead>
								<listheader width="20%" label="OB" />
								<listheader width="30%" label="NOMBRE" />
								<listheader width="30%" label="APELLIDO" />								
								<listheader width="20%" label="POS" />
							</listhead>
							<listitem self="@{each=lineup}" value="@{lineup}">
							   <listcell label="@{lineup.ordenBate}"></listcell>
							   <listcell label="@{lineup.rosterCompetencia.roster.jugador.personaNatural.primerNombre}"></listcell>
							   <listcell label="@{lineup.rosterCompetencia.roster.jugador.personaNatural.primerApellido}"></listcell>
							   <listcell>
							   <combobox  value="@{lineup.datoBasicoByCodigoPosicion.nombre}" model="@{cntrl.posiciones}" cols="2" selectedItem="@{lineup.datoBasicoByCodigoPosicion}">					         
								     <comboitem  self="@{each=posicion}" value="@{posicion}" label="@{posicion.nombre}"></comboitem>
								     
							   </combobox>
							   </listcell>
							</listitem>
						</listbox>
					</panelchildren>
				</panel>
			</hbox><!-- Orden -->

			<hbox width="10%"><!--Botones -->
				<div style="margin-top:80px">
					<panel>
						<panelchildren>
							<grid style="border-style:none">
								<columns>
									<column align="center" width="100%"	height="100%" />
								</columns>
								<rows>
									<row style="border-style:none">
										<button id="btnSubir" image="/Recursos/Imagenes/1uparrow.ico" />
									</row>
									<row style="border-style:none">
										<button id="btnBajar" image="/Recursos/Imagenes/1downarrow.ico" />
									</row>
								</rows>
							</grid>
						</panelchildren>
					</panel>
				</div>
			</hbox><!--Fin Botones  -->

		</hbox>
		</panelchildren>
		</panel>
		<div align="right">
		    <button image="/Recursos/Imagenes/guardar.ico" id="btnFinalizar" label="Finalizar" />
			<button image="/Recursos/Imagenes/guardar.ico" id="btnGuardar" label="Guardar" />
			<button image="/Recursos/Imagenes/cancelar.ico"	label="Cancelar" />
			<button image="/Recursos/Imagenes/salir.png" label="Salir" />
		</div>
	</window>
