<?page title="FrmCatalogoClasificacion" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="frmCatalogoClasificacion"?>

<!--@author Merielen Gaspar -->
<!--@author Diana Santiago -->
<!--@version 2.0 01/02/2012-->

<zk>

	<div align="center">
		<window id="frmCatalogoClasificacion" title="Clasificaciones Existentes"
			apply="controlador.competencia.CntrlFrmCatalogoClasificacion"
			border="normal" mode="modal" closable="true" width="690px"
			height="350px">
			<panel width="100%" border="normal">
				<panelchildren>
					<div style="margin-top:5px">
						<label value="Filtro"></label>
						<textbox id="txtFiltro" ></textbox>
					</div>
					<listbox id="lsbxClasificacion" mold="paging" width="100%"
						pageSize="10" style="margin-top:5px" model="@{cntrl.clasificacionCompetencias}"
						height="240px" >
						<listhead>
						    <listheader label="Tipo de Competencia" align="left" width="150px"></listheader>
							<listheader label="Clasificacion" align="left" width="auto"></listheader>
							<listheader label="Descripción" align="left" width="auto"></listheader>
						</listhead>

						<listitem self="@{each=clasificacionCompetencia}">
							<listcell label= "@{clasificacionCompetencia.datoBasico.nombre}"></listcell>
							<listcell label="@{clasificacionCompetencia.nombre}"></listcell>
							<listcell label="@{clasificacionCompetencia.descripcion}"></listcell>
						</listitem>


					</listbox>
					<div align="right">
						<button id="btnAceptar" image="/Recursos/Imagenes/aceptar.ico" label="Aceptar" />
						<button id="btnSalir" image="/Recursos/Imagenes/salir.png" label="Salir"	onClick="" />	
					</div>
				</panelchildren>
			</panel>
		</window>
	</div>
</zk>