<?page title="REGISTRO DE DIVISAS" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="frmDelegados"?>
<zk>

	<div align="center">
		<window id="frmDelegados" title="Delegados "
			apply="controlador.competencia.CntrlFrmCatalogoPersonaNatural"
			border="normal" mode="modal" closable="true" width="690px"
			height="350px">
			<panel width="100%" border="normal">
				<panelchildren>
					<div style="margin-top:5px">
						<label value="Filtro"></label>
						<textbox id="txtFiltro" ></textbox>
						<button label="Buscar"></button>
					</div>
					<listbox id="lsbxPersonas" mold="paging" width="100%"
						pageSize="10" style="margin-top:5px" model="@{cntrl.personaNatural}"
						height="240px" >
						<listhead>
							<listheader label="Cedula" align="center" width="10%"></listheader>
							<listheader label="Nombre" align="center" width="auto"></listheader>
							<listheader label="Apellido" align="center"  width="auto"></listheader>
							<listheader label="Celular" align="center"  width="auto"></listheader>							
						</listhead>

						<listitem self="@{each=personaNatura}">
							<listcell label="@{personaNatura.cedulaRif}"></listcell>
							<listcell label="@{personaNatura.primerNombre}"></listcell>
							<listcell label="@{personaNatura.primerApellido}"></listcell>
							<listcell label="@{personaNatura.celular}"></listcell>							
						</listitem>


					</listbox>
					<div align="right">
						<button id="btnAceptar" image="/Recursos/Imagenes/aceptar.ico" label="Aceptar" />
						<button id="btnSalir" image="./Recursos/Imagenes/salir.png" label="Salir"	onClick="" />	
					</div>
				</panelchildren>
			</panel>


			<zscript><![CDATA[
	public void Salir() {
		FrmCatalogoPersonaNatural.onClose();
	}
]]></zscript>


		</window>
	</div>
</zk>