<?page title="REGISTRO DE DIVISAS" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="frmDivisa" ?>

<zk>
	<div align="center">
		<window apply="controlador.competencia.CntrlFrmDivisa"
			id="frmDivisa" title="Registro de Divisas" width="630px"
			border="normal" closable="true" height="">
			<panel border="normal">
				<caption label="Datos de la Divisa"></caption>
				<panelchildren>
					<grid>
						<columns>
							<column width="40px" align="left"></column>
							<column width="40px"></column>
							<column width="60px"></column>
							<column width="60px"></column>
							<column width="50px"></column>
						</columns>
						<rows>
							<row style="border-style:none">
								<label value="Nombre"></label>
								<hbox>
									<textbox id="txtNombre"
										value="@{cntrl.divisa.nombre}"
										constraint="no empty:El campo 'nombre' es obligatorio"
										cols="20">
									</textbox>
									<button id="btnBuscar"
										image="../../Recursos/Imagenes/consultar.ico">
									</button>
								</hbox>
								<label value="Parroquia"></label>

								<combobox id="cmbParroquia" 
									model="@{cntrl.parroquias}" readonly="true" cols="18">
									<comboitem self="@{each=parroquia}"
										value="@{parroquia}" label="@{parroquia.nombre}">
									</comboitem>
								</combobox>

							</row>
							<row style="border-style:none">
								<label value="Dirección"></label>
								<textbox
									value="@{cntrl.divisa.direccion}" id="txtDireccion"
									constraint="no empty:El campo 'direccion' es obligatorio"
									cols="20">
								</textbox>
								<label value="Contacto"></label>
								<textbox
								    constraint="no empty:El campo 'contacto' es obligatorio"
									value="@{cntrl.divisa.personaContacto}" id="txtContacto"
									cols="20">
								</textbox>

							</row>
							<row style="border-style:none">
								<label value="Teléfono"></label>
								<textbox
									value="@{cntrl.divisa.telefono}" id="txtTelefono" cols="20"
									maxlength="12"
									constraint="/[0-9]{4}-[0-9]{7}/: Inserte un numero de telefono valido, Ej: 0251-2527319">
								</textbox>

								<label value="Correo"></label>
								<textbox
									value="@{cntrl.divisa.correoElectronico}" id="txtCorreo"
									cols="20"
									constraint="/.+@.+\.[a-z]+/: Inserte una dirección de correo válida, Ej: example@email.com ">
								</textbox>


							</row>
							<row style="border-style:none">
								<label value="Logo"></label>
								<hbox>
									<textbox
										value="@{cntrl.divisa.logo}" id="txtLogo" cols="20">
									</textbox>

									<button id="btnExaminar"
										label="Examinar">
									</button>
								</hbox>

							</row>
						</rows>
					</grid>

				</panelchildren>
			</panel>

			<div>

				<!-- BOTONES -->

				<panel>
					<panelchildren style="margin-top:5px ">
						<div align="right">
							<button id="btnGuardar"
								image="../../Recursos/Imagenes/guardar.ico" label="Guardar">
							</button>
							<button id="btnEliminar"
								image="/Recursos/Imagenes/eliminar.ico" label="Eliminar">
							</button>
							<button id="btnCancelar"
								image="../../Recursos/Imagenes/cancelar.ico" label="Cancelar">
							</button>
							<button id="btnSalir"
								image="../../Recursos/Imagenes/salir.png" label="Salir">
							</button>
						</div>
					</panelchildren>
				</panel>
			</div>
		</window>
	</div>
</zk>