<?page title="REGISTRO DE DIVISAS" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="frmDivisa" ?>

<zk>
	<div align="center">
		<window apply="controlador.competencia.CntrlFrmDivisa"
			id="frmDivisa" title="Registro de Divisas" width="630px"
			border="normal" closable="true" height="" style="text-align:left">
			<panel border="normal" title="Datos de la Divisa">				
				<panelchildren>
					<grid oddRowSclass="none">
						<columns >
							<column width="25px" align="left"></column>
							<column width="25px"></column>
							<column width="25px"></column>
							<column width="25px"></column>
							
						</columns>
						<rows>
							<row style="border-style:none">
								<label value="Nombre"></label>
								<hbox>
									<textbox id="txtNombre"
										value="@{cntrl.divisa.nombre}" cols="20">
									</textbox>
									<button id="btnBuscar"
										image="/Recursos/Imagenes/consultar.ico">
									</button>
								</hbox>
								<label value="Parroquia"></label>

								<combobox id="cmbParroquia"
									model="@{cntrl.parroquias}" readonly="true" cols="18">
									<comboitem self="@{each=parroquia}"
										value="@{parroquia}" label="@{parroquia.nombre}">
									</comboitem>
								</combobox>
							</row>

							<row style="border-style:none">
								<label value="Dirección"></label>
								<textbox
									value="@{cntrl.divisa.direccion}" id="txtDireccion"
									cols="20">
								</textbox>
								<label value="Contacto"></label>
								<textbox
									value="@{cntrl.divisa.personaContacto}" id="txtContacto"
									cols="20">
								</textbox>
							</row>

							<row style="border-style:none">
								<label value="Teléfono"></label>
								
								<textbox
									value="@{cntrl.divisa.telefono}" id="txtTelefono" cols="20"
									maxlength="12">
								</textbox>

								<label value="Correo"></label>
								<textbox
									value="@{cntrl.divisa.correoElectronico}" id="txtCorreo"
									cols="20">
								</textbox>
							</row>
							<row style="border:none;" height="80%" 
								 valign="middle">
								<label value="Logo"></label>
								<hbox>
								<div style="float:lefs" >
								<groupbox
										style="border-color:orange" mold="3d" width="140px">
									<image 
										 id="ImgLogo" width="80%">
									</image>
									
								</groupbox>
								</div>
								<separator width="20px"></separator>
								<div>
								
									<button style="margin-top:30px" id="btnExaminar"
										label="Examinar">
									</button>
								</div>
								</hbox>
							</row>	
								
								
								
						</rows>
					</grid>
				</panelchildren>
			</panel>

			<div>

				<!-- BOTONES -->

				<panel>
					<panelchildren style="margin-top:5px ">
						<div align="right">
							<button id="btnGuardar"
								image="/Recursos/Imagenes/guardar.ico" label="Guardar">
							</button>
							<button id="btnEliminar"
								image="/Recursos/Imagenes/eliminar.ico" label="Eliminar">
							</button>
							<button id="btnCancelar"
								image="/Recursos/Imagenes/cancelar.ico" label="Cancelar">
							</button>
							<button id="btnSalir"
								image="/Recursos/Imagenes/salir.png" label="Salir">
							</button>
						</div>
					</panelchildren>
				</panel>
			</div>
		</window>
	</div>
</zk>