<?page title="EstatusCompetencia" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="frmEstatusCompetencia"?>
<zk>
	<div align="center">
		<window id="frmEstatusCompetencia"
			apply="controlador.competencia.CntrlFrmEstatusCompetencia"
			title="Aperturar Competencia" width="600px" height=""
			border="normal" closable="true" mode="modal">
			<div align="left">
				<panel  title="Datos de la Competencia">
					<panelchildren>
						<div>
							<grid  oddRowSclass="none">
								<columns>
									<column width="25%" align="left" />
									<column width="25%" align="left" />
									<column width="25%" align="left" />
									<column width="25%" align="left" />
								</columns>
								<rows>
									<row spans="1,3"
										style="border-style:none">
					
											<label
												value="Nombre">
											</label>
										
											<textbox id="txtNombre"
														 width="98%">
											</textbox>

							

									</row>

									<row 
										style="border-style:none" align="left">
									
											<label
												value="Fecha Inicio">
											</label>
									
											<textbox
												
												id="txtfechaInicio" width="80%">
											</textbox>
									
										<label
											value="Fecha Fin">
										</label>
										<textbox
											 id="txtfechaFin" width="80%">
										</textbox>
									</row>

									<row 
										style="border-style:none" align="left">
										
											<label value="Temporada " />
									
											<textbox
											
												id="txtTemporada" width="80%">
										</textbox>
									
										<label value="Clasificacion"></label>
										<textbox
											
											id="txtClasificacion" width="95%">
										</textbox>
									</row>
																	
									<row 
										style="border-style:none" align="left">
									
										<label value="Cantidad Equipos" />
								
										<textbox id="txtCantEquipos" width="40%">
										</textbox>
									
										<label
											value="Jugadores por Roster" />
										<textbox id="txtJugRoster" width="40%"></textbox>
									</row>
									
									<row 
										style="border-style:none">
								
											<label
												value="Juegos Programados" />
											<textbox
												id="txtJuegosProgramados" width="40%">
											</textbox>
									
										<label
											value="Juegos Realizados" />
										<textbox
											id="txtJuegosRegistrados" width="40%">
										</textbox>

									</row>
								</rows>
							</grid>
						</div>
					</panelchildren>
				</panel>
			</div>
			<div align="right">
				<button id="btnAperturar"
					image="/Recursos/Imagenes/aceptar.ico" label="Aceptar" visible="false"
					 width="90px">
				</button>
				<button id="btnCulminar"
					image="/Recursos/Imagenes/aceptar.ico" label="Aceptar" visible="false"
					width="90px">
				</button>

				<button id="btnSalir"
					image="/Recursos/Imagenes/salir.png" label="Salir"
					orient="horizontal" width="90px">
				</button>
			</div>
		</window>
	</div>
</zk>