<?page title="EstatusCompetencia" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="frmEstatusCompetencia"?>
<zk>
	<div align="center">
		<window id="frmEstatusCompetencia"
			apply="controlador.competencia.CntrlFrmEstatusCompetencia"
			title="Estatus de Competencia" width="690px" height=""
			border="normal" closable="true">
			<div align="left">
				<panel height="90%" title="Datos de la Competencia">
					<panelchildren>
						<div>
							<grid width="100%">
								<columns>
									<column width="" align="left" />
									<column width="" align="left" />
									<column width="" align="left" />
									<column width="" align="left" />
								</columns>
								<rows>
									<row spans="4"
										style="border-style:none">
										<hbox>
											<label
												value="Nombre">
											</label>
											<space width="75px"></space>
											<textbox id="txtNombre"
												value="@{cntrl.competencia.nombre}" cols="25">
											</textbox>

											<button id="btnBuscar"
												onClick="" image="../../Recursos/Imagenes/consultar.ico" />
										</hbox>
										<label value="Tipo" />
										<textbox
											value="@{cntrl.competencia.modalidadCompetencia.tipoCompetencia.nombre}"
											id="txtTipoCompetencia">
										</textbox>
									</row>

									<row spans="4"
										style="border-style:none" align="left">
										<hbox>
											<label value="Modalidad " />
											<space width="60px"></space>
											<textbox
												value="@{cntrl.competencia.modalidadCompetencia.nombre}"
												id="txtModalidad" cols="25">
										</textbox>
										</hbox>
										<label value="Estatus"></label>
										<textbox
											value="@{cntrl.competencia.datoBasicoByCodigoEstadoCompetencia.nombre}"
											id="txtEstatus">
										</textbox>
									</row>
									<row spans="4"
										style="border-style:none" align="left">
										<hbox>
											<label
												value="Fecha Inicio">
											</label>
											<space width="50px"></space>
											<textbox
												value="@{cntrl.competencia.fechaInicio}"
												id="txtfechaInicio" cols="25">
											</textbox>
										</hbox>
										<label
											value="Fecha Estimada Fin">
										</label>
										<textbox
											value="@{cntrl.competencia.fechaFin}" id="txtfechaFin">
										</textbox>
									</row>
									<row spans="4"
										style="border-style:none" align="left">
										<hbox>
										<label value="Cantidad Equipos" />
										<space width="13px"></space>
										<textbox id="txtCantEquipos" cols="25">
										</textbox>
										</hbox>
										<label
											value="Jugadores por Roster" />
										<textbox id="txtJugRoster"></textbox>
									</row>
									<row spans="4"
										style="border-style:none">
										<hbox>
											<label
												value="Juegos Programados" />
											<textbox
												id="txtJuegosProgramados" cols="24">
											</textbox>
										</hbox>
										<label
											value="Juegos Registrados" />
										<textbox
											id="txtJuegosRegistrados" value="">
										</textbox>

									</row>
								</rows>
							</grid>
						</div>
					</panelchildren>
				</panel>
			</div>
			<div align="right">
				<button id="btnAperturar"
					image="/Recursos/Imagenes/apertura.png" label="Aperturar"
					disabled="true">
				</button>
				<button id="btnCulminar"
					image="/Recursos/Imagenes/apertura.png" label="Culminar"
					disabled="true">
				</button>
				<button id="btnCancelar"
					image="/Recursos/Imagenes/cancelar.ico" label="Cancelar"
					orient="horizontal">
				</button>
				<button id="btnSalir"
					image="/Recursos/Imagenes/salir.png" label="Salir"
					orient="horizontal">
				</button>
			</div>
		</window>
	</div>
</zk>