<?page title="Estadio" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="frmEstadio" ?>
<zk>
<div align="center">
		<window apply="controlador.competencia.CntrlFrmEstadio" 
				id="frmEstadio" title="Registro de Estadios" 
				border="normal" width="370px" closable="true" style="text-align:left">
			<panel title="Datos de los estadios">
				<panelchildren>
					<grid oddRowSclass="none">				
						<rows>
							<row align="left"  style="border:none">
								<label value="Nombre"></label>
								
								<textbox value="@{cntrl.estadio.nombre}" id="txtNombre" 
								  width="88%"/>
								<button id="btnBuscar"
										image="/Recursos/Imagenes/consultar.ico" >								
								</button>
						
							</row>
								<row align="left" style="border:none">
								<label value="Estado"></label>
								<combobox id="cmbEstados"  width="82%"
									model="@{cntrl.estados}" readonly="true">
									<comboitem self="@{each=estado}"
										 value="@{estado}" label="@{estado.nombre}">
									</comboitem>
								</combobox>
							</row>
							<row align="left" style="border:none">
								<label value="Municipio"></label>
								<combobox id="cmbMunicipios" width="82%" 
									model="@{cntrl.municipios}" readonly="true">
									<comboitem self="@{each=municipio}" 
										 value="@{municipio}" label="@{municipio.nombre}" />
								</combobox>
							</row>
							<row align="left" style="border:none">
								<label value="Parroquia"></label>
								<combobox   id="cmbParroquias" width="82%" 
									model="@{cntrl.parroquias}" readonly="true">
									<comboitem self="@{each=parroquia}" 
										value="@{parroquia}" label="@{parroquia.nombre}"
										 />
										
								</combobox>
							</row>
							<row align="left" style="border:none">
								<label value="Dirección"></label>
								<textbox id="txtDireccion" value="@{cntrl.estadio.direccion}" 
								width="88%" multiline="true" height="50px"/>

							</row>
						
						</rows>
					</grid>

				</panelchildren>
			</panel>
			<panel width="100%" height="20%">
				<panelchildren>
					<div>
						<div align="right" height="30px">
							<button
								id="btnGuardar"
								image="/Recursos/Imagenes/guardar.ico" label="Guardar"
								orient="horizontal">
							</button>
							<button
								id="btnEliminar"
								image="/Recursos/Imagenes/eliminar.ico" label="Eliminar"
								orient="horizontal">

							</button>
							<button
								id="btnCancelar"
								image="/Recursos/Imagenes/cancelar.ico" label="Cancelar"
								orient="horizontal">
							</button>
							<button 
								id="btnSalir"
								image="/Recursos/Imagenes/salir.png"
								label="Salir" orient="horizontal">
							</button>

						</div>
					</div>
				</panelchildren>
			</panel>


		</window>
</div>
</zk>