<?page title="Estadio" contentType="text/html;charset=UTF-8"?>
<zk>
	<div align="center">
		<window title="Estadio" border="normal" width="370px">
			<panel>
				<panelchildren>
					<grid>
						<columns>
							<column label="" width="" />
						</columns>
						<rows>
							<row align="left" style="border:none">
								<label value="Nombre"></label>
								<textbox width="88%" id="txtNombre"/>
							</row>
							<row align="left" style="border:none">
								<label value="Dirección"></label>
								<textbox width="88%" multiline="true" height="50px" id="txtDireccion"/>

							</row>
							<row align="left" style="border:none">
								<label value="Estado"></label>
								<combobox id="cmbEstado" width="80%"
									value="--Seleccione--">
									<comboitem label="Lara" />
									<comboitem label="Portuguesa" />
								</combobox>
							</row>
							<row align="left" style="border:none">
								<label value="Municipio"></label>
								<combobox id="cmbMunicipio" width="80%"
									value="--Seleccione--">
									<comboitem label="Iribarren" />
									<comboitem label="Palavecino" />
								</combobox>
							</row>
							<row align="left" style="border:none">
								<label value="Parroquia"></label>
								<combobox id="cmbParroquia" width="80%"
									value="--Seleccione--">
									<comboitem label="Union" />
									<comboitem label="Juan de Villegas" />
								</combobox>
							</row>
						</rows>
					</grid>

				</panelchildren>
			</panel>
			<panel width="100%" height="20%">
				<panelchildren>
					<div>
						<div align="right" height="30px">
							<button
								image="/Recursos/Imagenes/guardar.ico" label="Guardar"
								orient="horizontal">
							</button>
							<button
								image="/Recursos/Imagenes/eliminar.ico" label="Eliminar"
								orient="horizontal">

							</button>
							<button
								image="/Recursos/Imagenes/cancelar.ico" label="Cancelar"
								orient="horizontal">
							</button>
							<button image="/Recursos/Imagenes/salir.png"
								label="Salir" orient="horizontal">
							</button>

						</div>
					</div>
				</panelchildren>
			</panel>


		</window>
	</div>
</zk>