<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="frmIndicador" ?>

<zk>
	<div align="center">
		<window title="Seleccionar Indicadores" border="normal"
			closable="true" width="690px" id="frmIndicador"
			apply="controlador.competencia.CntrlFrmIndicador" style="left">
			<panel border="normal">
				<caption label="Datos de la Competencia"></caption>
				<panelchildren>
					<grid>
						<columns>
							<column width="40px" align="left"></column>
							<column width="40px"></column>
							<column width="60px"></column>
							<column width="60px"></column>
						</columns>
						<rows>
							<row style="border:none" spans="1,3">
								<label value="Nombre"></label>
								<hbox width="100%">
									<textbox id="txtNombreCompetencia"
										value="@{cntrl.competencia.nombre}" width="98%">
									</textbox>
									<button id="btnBuscarCompetencia"
										image="/Recursos/Imagenes/consultar.ico">
									</button>
								</hbox>
							</row>
							<row style="border:none">
								<label value="Tipo"></label>
								<textbox id="txtTipoCompetencia">
								</textbox>
								<label value="Clasificación"></label>
								<textbox id="txtClasificacion">
								</textbox>

							</row>
							<row style="border:none">
								<label value="Fecha Inicio"></label>
								<datebox id="txtFechaInicioCompetencia"
									value="@{cntrl.competencia.fechaInicio }" />
								<label value="Fecha Fin"></label>
								<datebox id="txtFechaFin"
									value="@{cntrl.competencia.fechaFin }" />
							</row>
						</rows>
					</grid>
				</panelchildren>
			</panel>
			<tabbox>

				<tabs>
					<tab label="Indicadores Individuales" />
					<tab label="Indicadores Colectivos" />
				</tabs>

				<tabpanels>
					<tabpanel>
						<panel>
							<panelchildren>

								<grid>
									<columns>
										<column width="80%"></column>
										<column width="80%"></column>
									</columns>

									<rows>

										<row style="border:none"
											align="left">
											<hbox>
												<label
													value="Categoría" />
												<space width="5%"></space>
												<combobox
													model="@{cntrl.categorias}" value="--Seleccione--"
													id="cmbSeleccionarCategoria">
													<comboitem
														self="@{each=categoriaCompetencia }"
														label="@{categoriaCompetencia.categoria.nombre }"
														value="@{categoriaCompetencia.categoria}">
													</comboitem>
												</combobox>
											</hbox>
										</row>
										<row style="border:none"
											align="left">
											<hbox>
												<label
													value="Modalidad" />
												<space width="5%"></space>
												<combobox
													id="cmbSeleccionarModalidad" value="--Seleccione--"
													model="@{cntrl.lsbxModalidadIndicador,load-after='cmbSeleccionarCategoria.onChange'}">
													<comboitem
														self="@{each=modalidadIndicador}"
														label="@{modalidadIndicador.nombre}"
														value="@{modalidadIndicador}" />
												</combobox>
											</hbox>
										</row>
									</rows>
								</grid>

								<grid>
									<columns>
										<column width="45%"></column>
										<column width="12%"></column>
										<column width="45%"></column>
									</columns>
									<rows>
										<row style="border:none">
											<listbox
												id="lsbxIndicadores" mold="paging" style="margin-top:5px"
												model="@{cntrl.indicadores}" height="200px" multiple="true"
												checkmark="true">
												<listhead>

													<listheader
														label="Indicadores" />
												</listhead>
												<listitem
													self="@{each=indicador}" value="@{indicador}">

													<listcell
														label="@{indicador.indicador.nombre}">
													</listcell>
												</listitem>
											</listbox>

											<grid style="border:none">
												<rows>
													<row
														style="border:none" align="center">
														<button
															id="btnMoverDerecha" onClick=""
															image="/Recursos/Imagenes/rightarrow_g.png"
															style="center" />
													</row>
													<row
														style="border:none" align="center">
														<button
															id="btnMoverIzquierda" onClick=""
															image="/Recursos/Imagenes/leftarrow_g.png"
															style="center" />
													</row>

												</rows>
											</grid>

											<listbox
												id="lsbxIndicadoresSeleccionados" mold="paging"
												style="margin-top:5px"
												model="@{cntrl.indicadoresSeleccionados}" height="200px"
												multiple="true" checkmark="true">
												<listhead>

													<listheader
														label="Indicadores Seleccionados" />
												</listhead>
												<listitem
													self="@{each=indicadorSeleccionado}"
													value="@{indicadorSeleccionado}">

													<listcell
														label="@{indicadorSeleccionado.indicador.nombre}">
													</listcell>
												</listitem>
											</listbox>
										</row>
									</rows>
								</grid>

							</panelchildren>
						</panel>


					</tabpanel>

					<!--  Indicadores Colectivos -->
					<tabpanel>
						<panel>
							<panelchildren>

								<grid>
									<columns>
										<column width="80%"></column>
										<column width="80%"></column>
									</columns>

									<rows>

										<row style="border:none"
											align="left">
											<hbox>
												<label
													value="Categoría" />
												<space width="5%"></space>
												<combobox
													id="cmbSeleccionarCategoriaColectivo"
													model="@{cntrl.categorias}" value="--Seleccione--">
													<comboitem
														self="@{each=categoriaCompetencia }"
														value="@{categoriaCompetencia.categoria}"
														label="@{categoriaCompetencia.categoria.nombre }">
													</comboitem>
												</combobox>
											</hbox>
										</row>
										<row style="border:none"
											align="left">
											<hbox>
												<label
													value="Modalidad" />
												<space width="5%"></space>
												<combobox
													id="cmbSeleccionarModalidadColectivo"
													value="--Seleccione--"
													model="@{cntrl.lsbxModalidadIndicador}">
													<comboitem
														self="@{each=modalidadIndicador}"
														label="@{modalidadIndicador.nombre}"
														value="@{modalidadIndicador}" />
												</combobox>
											</hbox>
										</row>
									</rows>
								</grid>

								<grid>
									<columns>
										<column width="45%"></column>
										<column width="12%"
											align="Center">
										</column>
										<column width="45%"></column>
									</columns>
									<rows>
										<row style="border:none">
											<listbox
												id="lsbxIndicadoresColectivos" mold="paging"
												style="margin-top:5px" model="@{cntrl.indicadoresColectivo}"
												height="200px" multiple="true" checkmark="true">
												<listhead>

													<listheader
														label="Indicadores" />
												</listhead>
												<listitem
													self="@{each=indicador}" value="@{indicador}">

													<listcell
														label="@{indicador.indicador.nombre}">
													</listcell>
												</listitem>
											</listbox>

											<grid style="border:none">
												<rows>
													<row
														style="border:none" align="center">
														<button
															id="btnMoverDerechaColectivo" onClick=""
															image="/Recursos/Imagenes/rightarrow_g.png"
															style="center" />
													</row>
													<row
														style="border:none" align="center">
														<button
															id="btnMoverIzquierdaColectivo" onClick=""
															image="/Recursos/Imagenes/leftarrow_g.png"
															style="center" />
													</row>

												</rows>
											</grid>

											<listbox
												id="lsbxIndicadoresSeleccionadosColectivos" mold="paging" checkmark="true" multiple="true" style="margin-top:5px"
												model="@{cntrl.indicadoresSeleccionadosColectivos}" height="200px">
												<listhead>
													<listheader
														label="Indicadores Seleccionados" />
												</listhead>
												<listitem
													self="@{each=indicador}" value="@{indicador}">
													<listcell
														label="@{indicador.indicador.nombre}">
													</listcell>
												</listitem>

											</listbox>
										</row>
									</rows>
								</grid>

							</panelchildren>
						</panel>


					</tabpanel>
				</tabpanels>
			</tabbox>
			<div>
				<div align="right" height="30px">
					<button id="btnGuardar"
						image="/Recursos/Imagenes/guardar.ico" label="Guardar"
						orient="horizontal">
					</button>
					<button id="btnCancelar"
						image="/Recursos/Imagenes/cancelar.ico" label="Cancelar"
						orient="horizontal">
					</button>
					<button id="btnSalir"
						image="/Recursos/Imagenes/salir.png" label="Salir"
						orient="horizontal">
					</button>
				</div>
			</div>

		</window>
	</div>
</zk>