<?page title="Registro de Jugadores Claves" contentType="text/html;charset=UTF-8"?>
<zk>
<div align="center">
<window title="JUGADORES CLAVES" border="normal" closable="true">
 <panel border="normal">
		  <caption label="Datos de la Competencia"></caption>
		    <panelchildren>
		      <grid>
		         <columns>
		           <column width="40px" align="left"></column>
		           <column width="40px"></column>
		           <column width="60px"></column>
		           <column width="60px"></column>
		           <column width="50px"></column>
		           <column width="60px"></column>
		         </columns>
		         <rows>
		            <row>
		               <label value="Competencia" ></label>
		               <hbox>
		               <textbox cols="11"></textbox>      
		               <button image="../../Recursos/Imagenes/consultar.ico"></button>  
		               </hbox>  
		               <label value="Fecha Inicio"></label>
		               <textbox cols="10"></textbox> 
		               <label value="Fecha Fin"></label>
		               <textbox cols="10"></textbox>	                
		            </row>
		         </rows>
		      </grid>
		    </panelchildren>
	</panel>
	<div><!-- Inicio de Datos Básicos -->
	  <grid>
	    <columns>
	      <column>
	        <label value="Categoría:"></label>
	        <combobox width="20%" value="Seleccione...">	          
			  <comboitem label="Preparatorio Nivel II"></comboitem>
			  <comboitem label="Pre-Infantil"></comboitem>
			  <comboitem label="Infantil"></comboitem>
			  <comboitem label="Pre-Junior"></comboitem>
			  <comboitem label="Junior"></comboitem>
			  <comboitem label="Juvenil"></comboitem>
	        </combobox>
	        <space></space>
	        <label value="Cantidad de Equipos:"></label>
	        <textbox disabled="true" width="5%"></textbox>
	        <space></space>
	        
	        <separator></separator>	        
	        <label value="Búsqueda:"></label>
	        <combobox width="20%" value="Seleccione...">
	          <comboitem label="Por Nombre."></comboitem>
	          <comboitem label="Por Equipo."></comboitem>
	        </combobox>
	        <space></space>
	        <bandbox width="20%"></bandbox>
	      </column>	      	     
	    </columns>	    
	  </grid>
	</div><!-- Fin de Datos Básicos -->
	<separator></separator>
	
	<panel>
	  <panelchildren>
	    <hbox width="100%"><!-- Inicio General -->
	      
	        <panel title="Lista de Jugadores." width="100%">
	          <panelchildren>
	            <listbox width="100%">
	              <listhead>	 
	                <listheader label="Nombre." width="70%"></listheader>
	                <listheader label="Equipo." width="30%"></listheader>
	              </listhead>
	              <listitem>
	                <listcell label="Jugador 1"></listcell>
	                <listcell label="A"></listcell>
	              </listitem>
	              <listitem>
	                <listcell label="Jugador 2"></listcell>
	                <listcell label="D"></listcell>
	              </listitem>
	              <listitem>
	                <listcell label="Jugador 3"></listcell>
	                <listcell label="B"></listcell>
	              </listitem>
	              <listitem>
	                <listcell label="Jugador 4"></listcell>
	                <listcell label="C"></listcell>
	              </listitem>
	              <listitem>
	                <listcell label="Jugador 5"></listcell>
	                <listcell label="B"></listcell>
	              </listitem>
	                <listitem>
	                <listcell label="Jugador 6"></listcell>
	                <listcell label="B"></listcell>
	              </listitem>
	              <listitem>
	                <listcell label="Jugador 7"></listcell>
	                <listcell label="A"></listcell>
	              </listitem>
	                <listitem>
	                <listcell label="Jugador 8"></listcell>
	                <listcell label="C"></listcell>
	              </listitem>	            
	            </listbox>
	          </panelchildren>
	        </panel>
	      
	      <separator></separator>
	      <grid width="95%" ><!-- Inicio Renglones -->
	        <rows>	        
	        <row>	          
	            <panel title="Renglones." >
	              <panelchildren >
	                <grid width="95%">	     
	                  <rows>
	                    <row>
	                      <label value="PB"></label>
	                      <textbox width="45%" disabled="true"></textbox>
	                     </row>
	                     <row>
	                      <label value="BA"></label>
	                      <textbox width="45%" disabled="true"></textbox>
	                      </row>
	                      <row>
	                      <label value="Efec."></label>
	                      <textbox width="45%" disabled="true"></textbox>
	                      </row>
	                      <row>
	                      <label value="JG"></label>
	                      <textbox width="45%" disabled="true"></textbox>
	                    </row>
	                  </rows>
	                </grid>
	              </panelchildren>
	            </panel>	          
	        </row>	
	      </rows>
	    </grid><!-- Fin Renglones -->	  	  
	    <div width="95%">
	        <button image="/Recursos/Imagenes/agregar.ico"></button>	        
	        <button image="/Recursos/Imagenes/quitar.ico"></button>
	    </div>	  
	      <panel title="Lista de Jugadores Claves." width="95%">
	        <panelchildren>	        
	          <listbox disabled="true">
	            <listhead>	 
	              <listheader label="Nombre."></listheader>
	              <listheader label="Equipo."></listheader>	            
	              <listheader label="Renglón."></listheader>
	              <listheader label="Valor."></listheader>
	            </listhead>
	            <listitem>
	              <listcell label="Jugador 2"></listcell>
	              <listcell label="D"></listcell>
	              <listcell label="PB"></listcell>
	              <listcell label="350"></listcell>
	            </listitem>
	            <listitem>
	              <listcell label="Jugador 1"></listcell>
	              <listcell label="A"></listcell>
	              <listcell label="Efec"></listcell>
	              <listcell label="1.02"></listcell>
	            </listitem>
	            <listitem>
	              <listcell label="Jugador 8"></listcell>
	              <listcell label="C"></listcell>
	              <listcell label="PB"></listcell>
	              <listcell label="240"></listcell>
	            </listitem>
	          </listbox>	
	                    
	        </panelchildren>	       
	      </panel>
	  
	   
	  </hbox><!-- Fin General -->
	</panelchildren>
  </panel>
  <panel>
  	<panelchildren>
  		<grid>	
  		 <rows>
  		  <row>
	          <label value="PB: Promedio de Bateo"></label>	
	          <label value="BA: Bases Alcanzadas"></label>
	          <label value="Efec: Efectividad"></label>
	          <label value="JG: Juegos Ganados"></label>
	        </row>
	        </rows>
	        </grid>
  	</panelchildren>
  </panel>
 
	<div >
 		<div align="right"  height="30px">    	
					<button image="/Recursos/Imagenes/guardar.ico" label="Guardar"
							orient="horizontal"  ></button>			
					<button image="/Recursos/Imagenes/cancelar.ico" label="Cancelar"
							orient="horizontal" ></button>
					<button image="/Recursos/Imagenes/salir.png" label="Salir"
							orient="horizontal" ></button>
 		</div>
    </div>	
  
</window>
</div>
</zk>