<?page title="Auto Generated index.zul"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="frmLiga" ?>
<div align="center">
	<window id="frmLiga" apply="controlador.competencia.CntrlFrmLiga"
		title="Registro de Ligas" border="normal" width="550px"
		closable="true">

		<panel>
			<panelchildren>

				<grid>
					<columns>
						<column label="" width="10%" align="left"></column>
						<column label="" width="90%" align="left"></column>
					</columns>

					<rows>

						<row style="border-style:none">
							<label value="Nombre"></label>
							<hbox>
								<textbox id="txtNombre"
									value="@{cntrl.liga.nombre}" cols="30"
									constraint="no empty:El campo 'Nombre' es obligatorio">
								</textbox>
								<space></space>
								<button id="btnBuscar"
									image="/Recursos/Imagenes/consultar.ico">
								</button>
							</hbox>
						</row>
						<row style="border-style:none">
							<label value="Localidad"></label>
							<textbox id="txtLocalidad" multiline="true"
								rows="3" cols="30" value="@{cntrl.liga.localidad}"
								constraint="no empty:El campo 'Localidad' es obligatorio">
							</textbox>
						</row>
						<row style="border-style:none">
							<label value="Logo"></label>
							<div>
								<textbox cols="17"></textbox>
								<button label="Examinar"></button>
							</div>
						</row>
					</rows>




				</grid>

			</panelchildren>
		</panel>
		<!-- Falta -->
		<panel>
			<caption label="Categorias"></caption>

			<panelchildren>
				<grid>
					<columns>
						<column width="45%"></column>
						<column width="12%" align="Center"></column>
						<column width="45%"></column>
					</columns>
					<rows>
						<row style="border:none">
							<listbox id="lsbxCategorias"
								model="@{cntrl.categorias}" multiple="true" checkmark="true"
								mold="paging" pageSize="10" style="margin-top:5px"
								height="200px">
								<listhead>
									<listheader label="Categorias" />
								</listhead>
								<listitem self="@{each=categorias}"
									value="@{categorias}">
									<listcell
										label="@{categorias.nombre}">
									</listcell>
								</listitem>
							</listbox>

							<grid>
								<rows>
									<row style="border:none"
										align="center">
										<button id="btnAgregar"
											image="/Recursos/Imagenes/rightarrow_g.png" style="center" />
									</row>
									<row style="border:none"
										align="center">
										<button onClick=""
											id="btnQuitar" image="/Recursos/Imagenes/leftarrow_g.png"
											style="center" />
									</row>
								</rows>

							</grid>

							<listbox id="lsbxCategoriaSeleccionada"
								model="@{cntrl.categoriaSeleccionada}" multiple="true"
								checkmark="true" mold="paging" pageSize="10"
								style="margin-top:5px" height="200px">
								<listhead>
									<listheader
										label="Categorias Seleccionadas" />
								</listhead>
								<listitem self="@{each=categorias}"
									value="@{categorias}">

									<listcell
										label="@{categorias.nombre}">
									</listcell>

								</listitem>
							</listbox>
						</row>
					</rows>
				</grid>

			</panelchildren>
		</panel>

		<div>

			<!-- BOTONES -->

			<panel>
				<panelchildren style="margin-top:5px ">
					<div align="right">
						<button id="btnGuardar"
							image="/Recursos/Imagenes/guardar.ico" label="Guardar">
						</button>
						<button id="btnEliminar"
							image="/Recursos/Imagenes/eliminar.ico" label="Eliminar"
							disabled="true">
						</button>
						<button id="btnCancelar"
							image="/Recursos/Imagenes/cancelar.ico" label="Cancelar">
						</button>
						<button id="btnSalir"
							image="/Recursos/Imagenes/salir.png" label="Salir">
						</button>
					</div>
				</panelchildren>
			</panel>
		</div>
	</window>
</div>