<?page title="Line-up" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="frmLineUp" ?>



	<window title="Gestionar Lineup" border="normal" width="690px" id="frmLineUp" mode="popup"
		height="auto" closable="true" style="" apply="controlador.competencia.CntrlFrmLineUp">
		<panel>
			<caption label="Datos del Juego"></caption>
			<panelchildren>
				<grid style="boder-style:none">
					<rows>
						<row style="border-style:none">
							<label value="Juego"></label>
							<hbox>
								<textbox style="margin-top:5px;text-color:black" cols="20" id="txtJuego" readonly="true" ></textbox>
							</hbox>
							<label value="Fecha"></label>
							<datebox cols="11" id="dtbFecha" value="@{cntrl.juego.fecha}" readonly="true" style="text-color:black"></datebox>
							<label value="Hora"></label>
							<timebox cols="8" id="tmbHora" value="@{cntrl.juego.horaInicio}" readonly="true" style="text-color:black" ></timebox>
						</row>
						<row style="border-style:none">
							<label value="Categoria"></label>
							<textbox cols="20" id="txtCategoria" readonly="true" style="text-color:black"></textbox>
						</row>
						<row  style="border-style:none">
							<label value="Equipo"></label>
							<combobox style="border-style:none;text-color:black" width="74%" id="cmbEquipo" value="Seleccione" model="@{cntrl.equipos}" readonly="true" >
								<comboitem self="@{each=equipoJuego}" label="@{equipoJuego.equipoCompetencia.equipo.nombre}" value="@{equipoJuego}"></comboitem>
							</combobox>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		<panel>
			<caption label="Datos de la Competencia"></caption>
			<panelchildren>
				<grid style="border-style:none">
				    <columns>
				      <column width="10%"></column>
				      <column width="36%"></column>
				      <column width="8%"></column>
				      <column></column>
				    </columns>
					<rows>
						<row style="border-style:none">
							<label value="Nombre"></label>
							<textbox cols="29" readonly="true" style="text-color:black" id="txtNombre" value="@{cntrl.juego.competencia.nombre}"></textbox>
							<label value="Tipo"></label>
							<textbox cols="29" readonly="true" style="text-color:black" width="40%" id="txtTipo" value="@{cntrl.juego.competencia.tipoCompetencia.nombre}"></textbox>
						</row>
						<row style="border-style:none">
							<label value="Fecha Inicio"></label>
							<datebox cols="10" readonly="true" style="text-color:black" id="dtbFechaInicio" value="@{cntrl.juego.competencia.fechaInicio}"></datebox>
							<label value="Fecha Fin"></label>
							<datebox cols="11" readonly="true" style="text-color:black" id="dtbFechaFin" value="@{cntrl.juego.competencia.fechaFin}"></datebox>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		

		<hbox width="100%"><!-- General -->
			<hbox width="20%"><!-- Roster -->

				<panel title="Roster">
					<panelchildren>

						<listbox width="300px" id="lsbxRoster" 
								 checkmark="true" multiple="true" model="@{cntrl.jugadores}">
							<listhead>
								<listheader label="#" width="8%"></listheader>
								<listheader label="Nombre"
									width="35%">
								</listheader>

							</listhead>
							<listitem self="@{each=jugadores}" value="@{jugadores}">
								<listcell label="@{jugadores.jugador.personaNatural.primerNombre}"></listcell>
								<listcell></listcell>
							</listitem>

						</listbox>

					</panelchildren>


				</panel>
			</hbox><!-- Fin del roster -->

			<hbox width="10%"><!--Botones -->
				<div style="margin-top:80px">
					<panel>
						<panelchildren>
							<grid>
								<columns>
									<column align="center" width="100%"
										height="100%">
									</column>
								</columns>
								<rows>
									<row>
										<button
											id="btnAgregar" image="/Recursos/Imagenes/rightarrow_g.png">
										</button>
									</row>
									<row>
										<button
											id="btnQuitar" image="/Recursos/Imagenes/leftarrow_g.png">
										</button>
									</row>
								</rows>
							</grid>
						</panelchildren>
					</panel>

				</div>
			</hbox><!--Fin Botones  -->

			<hbox width="20%"><!-- Line-up -->
				<panel title="Line-Up">
					<panelchildren>
						<listbox width="300px" id="lsbxRosterSeleccionado"
								checkmark="true" multiple="true" 
								model="@{cntrl.jugadoresSeleccionados}">
							<listhead>
								<listheader width="1%">OB</listheader>
								<listheader width="70%">
									Nombre
								</listheader>
								<listheader width="15%">Pos</listheader>

							</listhead>
							<listitem self="@{each=roster }" value="@{roster}">
								<listcell label=""></listcell>
								<listcell label="@{roster.jugador.personaNatural.primerNombre}" id="lstcNombre"></listcell>
								<listcell>
									<combobox width="40%" id="cmbPosicion">
										<comboitem label="LF"></comboitem>
										<comboitem label="CF"></comboitem>
										<comboitem label="RF"></comboitem>
										<comboitem label="3B"></comboitem>
										<comboitem label="2B"></comboitem>
										<comboitem label="1B"></comboitem>
										<comboitem label="SS"></comboitem>
										<comboitem label="P"></comboitem>
										<comboitem label="C"></comboitem>
									</combobox>
								</listcell>
							</listitem>

							

						</listbox>

					</panelchildren>
				</panel>

			</hbox><!-- Orden -->
			<hbox width="20%"><!--Botones -->
				<div style="margin-top:26px">
					<panel>
						<panelchildren>
							<grid>
								<columns>
									<column align="center" width="100%"
										height="100%">
									</column>
								</columns>
								<rows>
									<row>
										<button
											image="/Recursos/Imagenes/1uparrow.ico">
										</button>
									</row>
									<row>
										<button
											image="/Recursos/Imagenes/1downarrow.ico">
										</button>
									</row>
								</rows>
							</grid>
						</panelchildren>
					</panel>

				</div>
			</hbox><!--Fin Botones  -->


		</hbox><!-- Fin general -->
		<panel height="1%">

		</panel>
		<div align="left" style="margin-top:10px">
			<panel width="400px" title="Rendimiento Ofensivo">
				<panelchildren>
					<grid>
						<columns>
							<column width="10%" label="AVG"></column>
							<column width="10%" label="OBP"></column>
							<column width="10%" label="SLG"></column>
							<column width="10%" label="AB"></column>
							<column width="10%" label="H"></column>
							<column width="10%" label="2B"></column>
							<column width="10%" label="3B"></column>
							<column width="10%" label="HR"></column>
							<column width="10%" label="R"></column>
							<column width="10%" label="RBI"></column>

						</columns>

						<rows>
							<row>
								<textbox width="90%" value=".500"
									readonly="true">
								</textbox>
								<textbox width="90%" value=".600"
									readonly="true">
								</textbox>
								<textbox width="90%" value=".900"
									readonly="true">
								</textbox>
								<textbox width="90%" value="20"
									readonly="true">
								</textbox>
								<textbox width="90%" value="10"
									readonly="true">
								</textbox>
								<textbox width="90%" value="3"
									readonly="true">
								</textbox>
								<textbox width="90%" value="2"
									readonly="true">
								</textbox>
								<textbox width="90%" value="1"
									readonly="true">
								</textbox>
								<textbox width="90%" value="5"
									readonly="true">
								</textbox>
								<textbox width="90%" value="4"
									readonly="true">
								</textbox>
							</row>

						</rows>
					</grid>
				</panelchildren>
			</panel>



			<panel width="300px" title="Rendimiento Defensivo">
				<panelchildren>
					<grid>
						<columns>

							<column width="14%" label="W"></column>
							<column width="14%" label="ERA"></column>
							<column width="14%" label="IP"></column>
							<column width="14%" label="L"></column>
							<column width="14%" label="OC"></column>
							<column width="14%" label="Lp"></column>
							<column width="14%" label="Mo"></column>

						</columns>

						<rows>
							<row>
								<textbox width="90%" value=""
									readonly="true">
								</textbox>
								<textbox width="90%" value=""
									readonly="true">
								</textbox>
								<textbox width="90%" value=""
									readonly="true">
								</textbox>
								<textbox width="90%" value=""
									readonly="true">
								</textbox>
								<textbox width="90%" value=""
									readonly="true">
								</textbox>
								<textbox width="90%" value=""
									readonly="true">
								</textbox>
								<textbox width="90%" value=""
									readonly="true">
								</textbox>
							</row>
						</rows>
					</grid>
				</panelchildren>
			</panel>
		</div>
		<panel height="20px"></panel>

		<panel><!-- Botones -->
			<panelchildren>
				<div align="right">
					<button image="/Recursos/Imagenes/guardar.ico"
						label="Guardar" id="btnGuardar">
					</button>
					<button image="/Recursos/Imagenes/eliminar.ico"
						label="Eliminar" id="btnEliminar">
					</button>
					<button image="/Recursos/Imagenes/cancelar.ico"
						label="Cancelar" id="btnCancelar">
					</button>
					<button image="/Recursos/Imagenes/salir.png"
						label="Salir" id="btnSalir">
					</button>

				</div>
			</panelchildren>
		</panel>
	</window>

