<?page title="Auto Generated index.zul"?>
<div align="center">
<window title="Registro de Ligas" border="normal" width="60%" closable="true">

	<panel>
		<panelchildren>

			<grid>
				<columns>
					<column label="" width="10%"></column>
					<column label="" width="90%"></column>
				</columns>

				<rows>

					<row style="border-style:none">
						<label value="Nombre:"></label>
						<hbox>
							<textbox  id="txtNombre" cols="38"></textbox>
							<space></space>
							<button id="btnBuscar"
								image="../../Recursos/Imagenes/consultar.ico" >								
							</button>
						</hbox>
						
						
					</row>
					<row style="border-style:none">
						<label value="Localidad:"></label>
						<textbox multiline="true" rows="3" width="50%"></textbox>
					</row>
					<row style="border-style:none">
						<label value="Logo:"></label>
						<div>
							<textbox width="50%"></textbox>
							<button label="Examinar"></button>
						</div>
					</row>
				</rows>
					
				
							

					</grid>	
					
					</panelchildren>
						</panel>
								
								<panel >
							<panelchildren>	
								<grid>
									<columns>
										<column width="45%"></column>
										<column width="12%"
											align="Center">
										</column>
										<column width="45%"></column>
									</columns>
									<rows>
										<row style="border:none">
											<listbox
												id="lsbxIndicadores" mold="paging" style="margin-top:5px"
												 height="200px">
												<listhead>
													<listheader label=""
														sort="auto" width="20%">
														<checkbox></checkbox>
													</listheader>
													<listheader
														label="Categorias" sort="auto" />
												</listhead>
												<listitem
													>
													<listcell>
														<checkbox />
													</listcell>
													<listcell
														>
													</listcell>
												</listitem>
											</listbox>

											<grid>
												<rows>
													<row
														style="border:none" align="center">
														<button
															onClick="" image="/Recursos/Imagenes/rightarrow_g.png"
															style="center" />
													</row>
													<row
														style="border:none" align="center">
														<button
															onClick="" image="/Recursos/Imagenes/leftarrow_g.png"
															style="center" />
													</row>

												</rows>
											</grid>

											<listbox
												id="lsbxIndicadoresSeleccionados" mold="paging"
												style="margin-top:5px" height="200px">
												<listhead>
													<listheader label=""
														sort="auto" width="20%">
														<checkbox></checkbox>
													</listheader>
													<listheader
														label="Categorias Seleccionadas" sort="auto" />
												</listhead>

											</listbox>
										</row>
									</rows>
								</grid>

							</panelchildren>
						</panel>
			
				<div >
 		<div align="right"  height="30px">    	
					<button image="/Recursos/Imagenes/guardar.ico" label="Guardar"
							orient="horizontal"  ></button>
					<button image="/Recursos/Imagenes/eliminar.ico" label="Eliminar"
							orient="horizontal"  >
							
							</button>
					<button image="/Recursos/Imagenes/cancelar.ico" label="Cancelar"
							orient="horizontal" >
							</button>
					<button image="/Recursos/Imagenes/salir.png" label="Salir"
							orient="horizontal" >
							</button>											
		
 		</div>
    </div>	
	


</window>
</div>