<?page title="NUEVA COMPETENCIA" contentType="text/html;charset=UTF-8"?>
<zk>
<div align="center">
	<window title="NUEVA COMPETENCIA" border="normal" closable="true">
		<zscript><![CDATA[
	//@DECLARATION

	public void Seleccion() {
		//		formula.setText(formula.getText() +  );

	}
	public void Operador() {
		formula.setText(formula.getText() + cmbOperador.getText());
	}
	public void Cambio() {

		if (cmbCompetencia.getText().equals("Interna")) {
//			cmbModalidad.append("Vacacional");
//			cmbModalidad.append("Semana Santa");
//			cmbModalidad.append("Carnaval");

		}
		if (cmbCompetencia.getText().equals("Especial")) {
//			cmbModalidad.append("Amistoso");
//			cmbModalidad.append("..");
//			cmbModalidad.append("..");

		} else if (cmbCompetencia.getText().equals("Oficial")) {
//			cmbModalidad.append("Nacional");
//			cmbModalidad.append("Regional");
//			cmbModalidad.append("Municipal");

		}
	}
	public void Agregar() {
		//		if (id1.toString().isEmpty()){

		//		}
	}
	public void Quitar() {
	}
]]>
	</zscript>

		<tabbox>
			<tabs>
				<tab id="TabRegistrosBasicos" label="Datos Basicos" />
				<tab id="TabCondicionesEspeciales"
					label="Condiciones especiales" />
			</tabs>

			<tabpanels>
				<tabpanel height="90%" width="100%"><!-- -->

					<hbox>
						<hbox width="100%">

							<panel height="75%" width="100%"
								title="Registrar Competencia">
								<panelchildren>
									<grid>
										<columns>
											<column width="25%"
												align="left" />
											<column width="25%"
												align="left" />
											<column width="25%"
												align="left" />
											<column width="25%"
												align="left" />
										</columns>
										<rows>
											<row align="left">

												<label
													value="Competencia" />
												<combobox
													id="cmbCompetencia" width="70%" onChange="Cambio()"
													value="Seleccione" readonly="true">
													<comboitem
														label="Interna" />
													<comboitem
														label="Especial" />
													<comboitem
														label="Oficial" />
												</combobox>
												<label
													value="Modalidad: " width="100%" />
												<combobox
													id="cmbModalidad" width="80%" value="Seleccione"
													readonly="true" >
													<comboitem
														label="Nacional" />
													<comboitem
														label="Regional" />
													<comboitem
														label="Minicipal" />
												</combobox>	
											</row>
											<row>
												<label
													value="Cantidad de Equipos:" />
												<spinner value="2"
													width="20%" />
												<label
													value="Jugadores por Roster" />
												<spinner value="6"
													width="20%" />
											</row>
											<row>

												<label
													value="Monto de Inscripción:" />
												<hbox>
													<textbox width="70%"
														value="0.00" />
													<label
														value="Bs.f." />
												</hbox>
												<label value="Sede:" />
												<bandbox width="80%">
													<bandpopup>
													</bandpopup>
												</bandbox>
											</row>
											<row>
												<grid>
													<columns>
														<column
															width="50%" />
														<column
															width="50%" />
													</columns>
													<rows>
														<row>
															<label
																value="Innings" />
															<label
																value="Horas" />
														</row>
														<row>
															<spinner
																value="0" width="50%" />
															<spinner
																value="0" width="50%" />
														</row>
													</rows>
												</grid>
												<label
													value="Modalidad de Enfrentamiento:" />
												<combobox
													value="Seleccione" readonly="true" width="70%">
													<comboitem>
														Modo 1
													</comboitem>
													<comboitem>
														Modo 2
													</comboitem>
													<comboitem>
														Modo 3
													</comboitem>
												</combobox>

											</row>
										</rows>
									</grid>
									<grid>
										<columns>
											<column align="Center">
												Categorias Participantes
											</column>
										</columns>
									</grid>
									<grid>
										<columns>
											<column width="33%"
												>
											</column>
											<column width="33%"
												>
											</column>
											<column width="33%"
												>
											</column>
										</columns>
										<rows>
											<row>
												<checkbox
													label="Preparatoria I - II">
												</checkbox>
												<checkbox
													label="PreInfantil">
												</checkbox>
												<checkbox
													label="Infantil">
												</checkbox>

											</row>
											<row>
												<checkbox
													label="PreJunior">
												</checkbox>
												<checkbox
													label="Junior">
												</checkbox>
												<checkbox
													label="Juvenil">
												</checkbox>

											</row>
										</rows>
									</grid>
								</panelchildren>
							</panel>
						</hbox>
					</hbox>
				</tabpanel>

				<tabpanel>
					<hbox width="100%">
						<panel
							title="Condiciones Especificas Establecidas en el Congresillo"
							width="100%">
							<panelchildren>
								<grid>
									<columns>
										<column width="15%"></column>
										<column width="80%"></column>
									</columns>
									<rows>
										<row>
											<label>
												Condiciones Generales
											</label>
											<textbox width="98%"
												height="100%" multiline="true">
											</textbox>
										</row>
										<row align="left">
											<label
												value=" En Base al Desempate de
										Posiciones">
											</label>
											<textbox width="98%"
												height="100%" multiline="true">
											</textbox>
										</row>
										<row align="left">
											<label
												value="En Base a los Extrainning">
											</label>
											<textbox width="98%"
												height="100%" multiline="true">

											</textbox>
										</row>
										<row align="left">
											<label
												value="Adjuntar Documento ">
											</label>
											
											<hbox>
											<textbox width="100%"
												height="100%" >
											</textbox>
											<space width="1px"></space>
											<button label="Examinar" > </button>
											</hbox>
											
										</row>
										
									</rows>
								</grid>
							</panelchildren>
						</panel>
					</hbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<div >
 		<div align="right"  height="30px">    	
					<button image="/Recursos/Imagenes/guardar.ico" label="Guardar"
							orient="horizontal"  ></button>
					<button image="/Recursos/Imagenes/quitar.ico" label="Eliminar"
							orient="horizontal"  >
							
							</button>
					<button image="/Recursos/Imagenes/cancelar.ico" label="Cancelar"
							orient="horizontal" >
							</button>
					<button image="/Recursos/Imagenes/salir.png" label="Salir"
							orient="horizontal" >
							</button>											
		
 		</div>
    </div>	

	</window>
	</div>
</zk>
