<?page title="NUEVA COMPETENCIA" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="frmNuevaCompetencia"?>
<zk>
<div align="center">
	<window id="frmNuevaCompetencia" title="NUEVA COMPETENCIA" border="normal" closable="true" apply="controlador.competencia.CntrlFrmNuevaCompetencia">

		<tabbox>
			<tabs>
				<tab id="TabRegistrosBasicos" label="Datos Básicos" />
				<tab id="TabCondicionesEspeciales"
					label="Condiciones especiales" />
			</tabs>

			<tabpanels>
				<tabpanel height="90%" width="85%">
                
	

							<panel height="90%" 
								title="Datos Competencia">
								<panelchildren>
								  <div>
									<grid width="100%">
										<columns>
											<column width="25%" align="left" />
											<column width="20%" align="left" />
											<column width="18%" align="left" />
											<column width="20%" align="left" />
										</columns>
										<rows>
										    <row style="border-style:none">
										        <label value="Nombre"></label>
										        <textbox value="@{cntrl.competencia.nombre}" id="txtNombre" cols="18"></textbox>										        
										    </row>
										    
											<row style="border-style:none" align="left">
											     <label value="Tipo" />
												<combobox id="cmbTipoCompetencia" width="70%" 
														  value="--Seleccione--" readonly="true" model="@{cntrl.tipoCompetencias}" selectedItem="@{cntrl.estado}">
														  
													<comboitem self="@{each=tc}"  
														label="@{tc.nombre}" value="@{tc.codigoTipoCompetencia}" />													
												</combobox>
												
												<label	value="Modalidad " width="100%" />
												<combobox
													id="cmbModalidad" width="80%" value="--Seleccione--"
													readonly="true" model="@{cntrl.tipoModalidadCompetencias}" >
													<comboitem self="@{each=tm}"
														label="@{tm.modalidadCompetencia.nombre}" />
													
												</combobox>	
											</row>
											<row style="border-style:none">
											   <label value="Fecha Inicio"></label>
											   <datebox   value="@{cntrl.competencia.fechaInicio}" id="txtfechaInicio"></datebox>
											   
											    <label value="Fecha Estimada Fin"></label>
											   <datebox value="@{cntrl.competencia.fechaFin}" id="txtfechaFin"></datebox>
											</row>
											
											<row style="border-style:none">
												<label
													value="Cantidad de Equipos" />
												<spinner value="2"
													width="20%" />
												<label
													value="Jugadores por Roster" />
												<spinner value="6" 
													width="20%" />
											</row>
											
											<row style="border-style:none">

												<label value="Monto de Inscripción" />
												<hbox>
													<textbox value="@{cntrl.competencia.montoInscripcion}" id="txtmontoInscripcion" cols="14"></textbox>
													<!--  	width="70%"
														value="0.00" cols="14" /> -->
													<label value="Bs.f." />
												</hbox >
												
												<label value="Nro de Fases"></label>
												<spinner  id="spnNroFases"  cols="2" value="1" ></spinner>
											</row>
											
										<!--  	<row style="border-style:none">
												<label value="Duracion"></label>
												<div>
												   <label value="Horas"></label>
												   <spinner cols="5" ></spinner>
												</div>
												<div>
												   <label value="Innigs"></label>
												   
												</div>
												<spinner cols="2"></spinner>
											</row>
										-->	
											<row style="border-style:none" align="left">
												<label value="Tipo de Organización"></label>
												<combobox id="cmbTipoCompetencia2"
															width="80%" onChange="" value="--Seleccione--">
														<comboitem label="Categoria" />
														<comboitem label="Liga" />
												</combobox>
												
											<label	value="Temporada " width="100%" />
												<combobox
													id="cmbTemporada" width="80%" value="--Seleccione--"
													readonly="true" >
													<comboitem label="Temporada 1"/>
													<comboitem label="Temporada 2"/>
												</combobox>	
												
										</row>
										
										<row style="border-style:none">
												<label	value="Ubicación " width="100%" />
												<combobox
													id="cmbEstado" width="80%" value="--Seleccione--"
													readonly="true" >
													<comboitem label="Estado 1"/>
													<comboitem label="Estado 2"/>
												</combobox>										
										
										
										</row>
										
										</rows>
									</grid>
									<listbox>
									  <listhead>
									    <listheader label="N° Fase"></listheader>
									    <listheader label="N° Equipos que Ingresan"></listheader>
									    <listheader label="N° Equipos que Clasifican"></listheader>
									  </listhead>
									  <listitem>
									     <listcell  value="1"></listcell>
									      <listcell></listcell>
									       <listcell></listcell>
									       
									  </listitem>
									</listbox>
									<grid>
										<columns>
											<column align="Center">
												Categorias Participantes
											</column>
										</columns>
									</grid>
									<grid>
										<columns>
											<column width="33%">Categorias</column>
											<column width="33%" align="center">Horas</column>
											<column width="33%" align="center">innings</column>
										</columns>
										
										<rows>
											<row style="border-style:none">
												<checkbox
													label="Preparatoria I - II">
												</checkbox>
												<spinner cols="5" ></spinner>
												<spinner cols="5" ></spinner>

											</row>
											<row style="border-style:none">
												<checkbox
													label="PreInfantil">
												</checkbox>
												<spinner cols="5" ></spinner>
												<spinner cols="5" ></spinner>
											</row>
											
											<row style="border-style:none">
												<checkbox
													label="Infantil">
												</checkbox>
												<spinner cols="5" ></spinner>
												<spinner cols="5" ></spinner>

											</row>
											
											<row style="border-style:none">
												<checkbox
													label="PreJunior">
												</checkbox>
												<spinner cols="5" ></spinner>
												<spinner cols="5" ></spinner>

											</row>

											<row style="border-style:none">
												<checkbox
													label="PreJunior">
												</checkbox>
												<spinner cols="5" ></spinner>
												<spinner cols="5" ></spinner>

											</row>

											<row style="border-style:none">
												<checkbox
													label="PreJunior">
												</checkbox>
												<spinner cols="5" ></spinner>
												<spinner cols="5" ></spinner>

											</row>

											<row style="border-style:none">
												<checkbox
													label="PreJunior">
												</checkbox>
												<spinner cols="5" ></spinner>
												<spinner cols="5" ></spinner>

											</row>
																						
										</rows>
									</grid>
								  </div>
								</panelchildren>
							</panel>
						
				
				</tabpanel>

				<tabpanel width="85%">
					<hbox width="100%">
						<panel
							title="Condiciones Especificas Establecidas en el Congresillo"
							width="100%">
							<panelchildren>
								<grid>
									<columns>
										<column width="15%"></column>
										<column width="80%"></column>
									</columns>
									<rows>
										<row style="border-style:none" >
											<label>
												Condiciones Generales
											</label>
											<textbox  value="@{cntrl.competencia.condicionesGenerales}" id="txtcondicionesGenerales"
												width="98%" 
												height="100%" multiline="true" rows="3">
											</textbox>
										</row>
										
										<row style="border-style:none" align="left">
											<label value=" En Base al Desempate de Posiciones"> </label>
											<textbox  value="@{cntrl.competencia.desempate}" id="txtdesempate" 
												width="98%"
												height="100%" multiline="true" rows="3">
											</textbox>
										</row>
										
										<row style="border-style:none" align="left">
											<label value="En Base a los Extrainning"> </label>
											<textbox  value="@{cntrl.competencia.extrainning}" id="txtextrainning" 
												width="98%"
												height="100%" multiline="true" rows="3">

											</textbox>
										</row>
										
										<row style="border-style:none" align="left">
											<label value="Adjuntar Documento "> </label>
											
											<hbox>
												<textbox width="100%"
													height="100%" >
												</textbox>
												<space width="1px"></space>
												<button label="Examinar" > </button>
											</hbox>											
										</row>
										
									</rows>
								</grid>
							</panelchildren>
						</panel>
					</hbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<div >
 		<div align="right"  height="30px">    	
					<button id="btnGuardar"
						image="/Recursos/Imagenes/guardar.ico" label="Guardar"
							orient="horizontal"  ></button>
							
							
					<button id="btnEliminar"
						image="../../Recursos/Imagenes/editar.ico" label="Eliminar"
							orient="horizontal"  >
							
					</button>
					
					<button id="btnCancelar" 
						image="/Recursos/Imagenes/cancelar.ico" label="Cancelar"
							orient="horizontal" >
							</button>
							
							
					<button id="btnSalir"
						image="/Recursos/Imagenes/salir.png" label="Salir"
							orient="horizontal" >
							</button>											
		
 		</div>
    </div>	

	</window>
	</div>
</zk>
