<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="frmNuevaModalidad" ?>
<zk>
	<div align="center">
		<window id="frmNuevaModalidad" title="Registro Modalidad"
			border="normal" height="" width="385px"
			apply="controlador.competencia.CntrlFrmNuevaModalidad"
			closable="true">
			<panel border="normal">
			<caption label="Datos de la Modalidad"></caption>
				<panelchildren style="margin-top:5px ">
					<grid style="border:none">
						<columns>
							<column label="" width="" />
							<column label="" width="" />
							<column label="" width="" />
						</columns>
						<rows>
							<row align="left" style="border:none" >
								<label value="Tipo Competencia"></label>
								<combobox id="cmbTipoCompetencia"
									model="@{cntrl.tipoCompetencias}" readonly="true" cols="22">
									<comboitem self="@{each=TipoCompe}"
										value="@{TipoCompe}" label="@{TipoCompe.nombre}">
									</comboitem>
								</combobox>
							</row>
							<row align="left" style="border:none">
								<label value="Modalidad" ></label>
								<textbox width="90%"
									id="txtModalidad" value="@{cntrl.modalidadCompetencia.nombre}"
									constraint="no empty:El campo 'Modalidad' es obligatorio">
								</textbox>
								<button id="btnBuscar"
									image="../../Recursos/Imagenes/consultar.ico">
								</button>
							</row>
							<row align="left" style="border:none">
								<label value="Descripción"></label>
								<textbox width="90%" multiline="true"
									height="50px" id="txtDescripcion" value="@{cntrl.modalidadCompetencia.descripcion}"
									constraint="no empty:El campo 'Descripción' es obligatorio">
								</textbox>

							</row>

						</rows>
					</grid>

				</panelchildren>
			</panel>
			
			
			<!-- BOTONES -->
			
			<panel>
				<panelchildren style="margin-top:5px ">
					<div>
						<div align="right" height="35px">
							<button
								image="/Recursos/Imagenes/guardar.ico" label="Guardar"
								orient="horizontal" id="btnGuardar">
							</button>
							<button
								image="/Recursos/Imagenes/eliminar.ico" label="Eliminar"
								orient="horizontal" id="btnEliminar">

							</button>
							<button
								image="/Recursos/Imagenes/cancelar.ico" label="Cancelar"
								orient="horizontal" id="btnCancelar">
							</button>

							<button image="/Recursos/Imagenes/salir.png"
								label="Salir" orient="horizontal" id="btnSalir" >
							</button>

						</div>
					</div>
				</panelchildren>
			</panel>
		</window>
	</div>
</zk>