<?page title="Personal Foraneo" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="FrmUmpire"?>

<zk>
	
		<window id="FrmUmpire" title="Personal Foraneo" border="normal"
			width="450px" height="" closable="true"
			apply="controlador.competencia.CntrlFrmPersonalForaneo">


			<panel title="Datos Personal Foraneo">
				
				<panelchildren>
					<separator height="5px"></separator>
					<div align="center">
						<grid oddRowSclass="none" style="border:none">
							<columns>
								<column label="" width="30%"
									align="left" />
								<column label="" width="70%"
									align="left" />
							</columns>
							<rows>
								<row style="border:none">
									<label value="Nombre"></label>
									<hbox>
										<textbox id="txtNombre"
											value="@{cntrl.personalForaneo.nombre}" cols="35"
											>
										</textbox>
										<space></space>
										<button id="btnBuscar"
											image="/Recursos/Imagenes/consultar.ico">
										</button>
									</hbox>
								</row>
								<row style="border:none">
                                    <label value="Descripción"></label>
									<combobox id="cmbPersonalForaneo"
										model="@{cntrl.datoBasicos}" readonly="true" cols="18">
										<comboitem
											self="@{each=datoBasico}" value="@{datoBasico}"
											label="@{datoBasico.nombre}"
											>
										</comboitem>
									</combobox>

								</row>
							</rows>
						</grid>
					</div>
					<separator height="15px"></separator>

					<div align="right" height="30px">
						<button id="btnGuardar"
							image="/Recursos/Imagenes/guardar.ico" label="Guardar"
							orient="horizontal">
						</button>
						<button id="btnEliminar"
							image="/Recursos/Imagenes/eliminar.ico" label="Eliminar"
							orient="horizontal">
						</button>
						<button id="btnCancelar"
							image="/Recursos/Imagenes/cancelar.ico" label="Cancelar"
							orient="horizontal">
						</button>
						<button id="btnSalir"
							image="/Recursos/Imagenes/salir.png" label="Salir"
							orient="horizontal">
						</button>
					</div>
					<separator height="20spx"></separator>
				</panelchildren>
			</panel>


		</window>
	
</zk>