<?page title="REGISTRO DE INDICADORES" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>

<zk>
	<div align="center">
		<window title="Registro de Indicadores" border="normal"
			id="winRegistroIndicador" width="500px" height="auto" closable="true"
			apply="controlador.competencia.CntrlFrmRegistroIndicadores">
			<div align="left">
				<grid>
					<columns>
						<column width="30%" />
						<column width="5%" />
						<column width="5%" />
						<column width="60%" />
					</columns>
					<rows>
						<row style="border:none">
							<label value="Tipo Indicador" />
							<combobox id="cmbTipo"
								style="margin-top:5px" cols="13"
								model="@{cntrl.listTipoIndicador}">
								<comboitem self="@{each=tipoIndicador}"
									label="@{tipoIndicador.nombre}" value="@{tipoIndicador}" />
							</combobox>
							<button id="btnBuscarIndicador"
								image="/Recursos/Imagenes/consultar.ico">
							</button>
						</row>
					</rows>
				</grid>
				<panel id="pnlIndicador" border="normal">
					<panelchildren>
						<grid width="100%" oddRowSclass="none">
							<columns>
								<column width="22,5%" />
								<column width="30%" />
								<column width="22,5%" />
								<column width="25%" />
							</columns>
							<rows>
								<row></row>
								<row align="left" style="border:none">
									<label value="Modalidad" />
									<combobox id="cmbModalidad"
										cols="12" value="--Seleccione--"
										model="@{cntrl.listModalidadIndicador}" width="75%">
										<comboitem
											self="@{each=modalidadIndicador}"
											label="@{modalidadIndicador.nombre}"
											value="@{modalidadIndicador}" />
									</combobox>
									<label id="lblMedicion"
										value="Medición " />
									<combobox id="cmbMedicion" cols="12"
										value="--Seleccione--" model="@{cntrl.listMedicionIndicador}"
										width="80%">
										<comboitem
											self="@{each=medicionIndicador}"
											label="@{medicionIndicador.nombre}"
											value="@{medicionIndicador}" />
									</combobox>
								</row>
								<row align="left" style="border:none"
									spans="1,3">
									<label value="Nombre"></label>
									<textbox id="txtNombre" width="98%"
										value="@{cntrl.indicador.nombre}" />
								</row>
								<row align="left" style="border:none">
									<label value="Abreviatura"></label>
									<textbox id="txtAbreviatura"
										value="@{cntrl.indicador.abreviatura}" width="85%" />
								</row>
								<row />
							</rows>
						</grid>
					</panelchildren>
				</panel>
				<panel id="pnlFormula" title="Fórmula"
					border="normal">
					<panelchildren>
						<grid width="100%" style="border:none"
							oddRowSclass="none">
							<columns>
								<column width="50%" />
								<column width="50%" />
							</columns>
							<rows>
								<row style="border:none" spans="1,2">
									<label value="         Fórmula"/>
									<textbox id="txtFormula"
										multiline="true" cols="45" value="@{cntrl.indicador.formula}" />
								</row>
								<row width="100%">
									<vbox width="50%">
										<label value="Indicador "></label>
										<combobox id="cmbIndicador"
											disabled="true" cols="13" value="--Seleccione--"
											model="@{cntrl.listIndicador}">
											<comboitem
												self="@{each=Indicador}" label="@{Indicador.nombre}"
												value="@{Indicador}" />
										</combobox>
										<label value="Constante "></label>
										<combobox id="cmbConstante"
											disabled="true" cols="13" value="--Seleccione--"
											model="@{cntrl.listConstante}">
											<comboitem
												self="@{each=Constante}" label="@{Constante.nombre}"
												value="@{Constante}" />
										</combobox>
									</vbox>
									<div align="center">
										<vbox width="50%">
											<hbox align="center">
												<button id="btnSiete"
													label="7" width="60px" left="40px" />
												<button id="btnOcho"
													label="8" width="60px" left="40px" />
												<button id="btnNueve"
													label="9" width="60px" left="40px" />
												<button
													id="btnBorrarUnidad" image="/Recursos/Imagenes/atras.ico"
													width="60px" left="40px" />
											</hbox>
											<hbox align="center">
												<button id="btnCuatro"
													label="4" width="60px" />
												<button id="btnCinco"
													label="5" width="60px" />
												<button id="btnSeis"
													label="6" width="60px" />
												<button id="btnSumar"
													label="+" width="60px" />
											</hbox>
											<hbox align="center">
												<button id="btnUno"
													label="1" width="60px" />
												<button id="btnDos"
													label="2" width="60px" />
												<button id="btnTres"
													label="3" width="60px" />
												<button id="btnRestar"
													label="-" width="60px" />
											</hbox>
											<hbox align="center">
												<button
													id="btnParentesisAbre" label="(" width="60px" />
												<button id="btnCero"
													label="0" width="60px" />
												<button
													id="btnParentesisCierra" label=")" width="60px" />
												<button id="btnDividir"
													label="/" width="60px" />
											</hbox>
											<hbox align="center">
												<button id="btnBorrar"
													label="borrar" width="120px" />
												<button id="btnComa"
													label="," width="60px" />
												<button
													id="btnMultiplicar" label="*" width="60px" />
											</hbox>
										</vbox>
									</div>
								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>
				<div>
					<panel>
						<panelchildren style="margin-top:5px ">
							<div align="right">
								<button id="btnGuardar"
									image="/Recursos/Imagenes/guardar.ico" label="Guardar">
								</button>
								<button id="btnEliminar"
									image="/Recursos/Imagenes/eliminar.ico" label="Eliminar">
								</button>
								<button id="btnCancelar"
									image="/Recursos/Imagenes/cancelar.ico" label="Cancelar">
								</button>
								<button id="btnSalir"
									image="/Recursos/Imagenes/salir.png" label="Salir">
								</button>
							</div>
						</panelchildren>
					</panel>
				</div>
			</div>
		</window>
	</div>
</zk>