<?page title="Auto Generated index.zul"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="FrmResultadosIndividuales" ?>
<zk>
	<window id="FrmResultadosIndividuales"
		title="Resultados Individuales" border="normal" width="780px"
		mode="modal" closable="true" apply="controlador.competencia.CntrlFrmResultadosIndividuales">
		<panel border="normal" title="RESULTADOS  INDIVIDUALES">
			<panelchildren>

				<tabbox>
					<tabs>
						<tab label="Ofensiva" />
						<tab label="Defensiva" />
						<tab label="Pitcheo" />
					</tabs>
					<tabpanels>
						<tabpanel>
							<panel><!-- Indicadores Ofensivos -->
								<panelchildren>
									<div width="40%"
										style="float:left">
										<panel title="LINE-UP">
											<panelchildren>
												<grid id="gridLineUpOfensivos" model="@{cntrl.lineups}">
													<columns>
														<column	label="OB" width="8%" />
														<column label="N" width="8%"  />
														<column	label="NOMBRE" width="35%" />
														<column	label="APELLIDO" width="35%" />
														<column	label="POS" width="10%" />
													</columns>
													<rows >
														<row self="@{each=lineup}" height="27px">
														<label value="@{lineup.ordenBate}"></label>
														<label value="@{lineup.rosterCompetencia.roster.jugador.numero}"></label>
														<label value="@{lineup.rosterCompetencia.roster.jugador.personaNatural.primerNombre}"></label>
														<label value="@{lineup.rosterCompetencia.roster.jugador.personaNatural.primerApellido}"></label>
														<label value="@{lineup.datoBasicoByCodigoPosicion.nombre}"></label>
														</row>
													</rows>
												</grid>
											</panelchildren>
										</panel>
										<panel title="RESERVA" >
											<panelchildren>
												<grid id="gridReservaOfensivos" model="@{cntrl.lineupsReserva}" >
													<columns>
														<column label="N" width="8%" />
														<column	label="OB" width="8%" />
														<column	label="NOMBRE" align="35%" />
														<column label="APELLIDO" width="35%" />
														<column label="POS" width="10%" />
													</columns>
													<rows>
													    <row self="@{each=lineup}">
														<label value="@{lineup.ordenBate}"></label>
														<label value="@{lineup.rosterCompetencia.roster.jugador.numero}"></label>
														<label value="@{lineup.rosterCompetencia.roster.jugador.personaNatural.primerNombre}"></label>
														<label value="@{lineup.rosterCompetencia.roster.jugador.personaNatural.primerApellido}"></label>
														<label value="@{lineup.datoBasicoByCodigoPosicion.nombre}"></label>
														</row>
													</rows>
												</grid>
											</panelchildren>
										</panel>
									</div>
									<div style="float:left;margin-left:2px"
										width="59%">
										<panel title="INDICADORES" >
											<panelchildren>
												<grid id="gridIndicadoresOfensivos">
													<columns>													  											   
													</columns>
													<rows>													 
													</rows>
												</grid>
											</panelchildren>
										</panel>
									</div>
									<div align="left" width="59%"
										style="float:left;margin-left:2px">
										<panel title="INDICADORES">
											<panelchildren>
												<grid id="gridIndicadoresOfensivosReserva">
													<columns>							
													</columns>
													<rows></rows>
												</grid>
											</panelchildren>
										</panel>
									</div>
								</panelchildren>
							</panel>
					</tabpanel><!-- Fin indicadores ofensivos -->
					<tabpanel> 
					  <panel>   <!--  indicadores defensivos -->
							<panelchildren>
									<div width="40%"
										style="float:left">
										<panel title="LINE-UP">
											<panelchildren>
												<grid id="gridLineUpDefensivos" model="@{cntrl.lineups}">
													<columns>
														<column	label="OB" width="8%" />
														<column label="N" width="8%"  />
														<column	label="NOMBRE" width="35%" />
														<column	label="APELLIDO" width="35%" />
														<column	label="POS" width="10%" />
													</columns>
													<rows >
														<row self="@{each=lineup}" height="27px">
														<label value="@{lineup.ordenBate}"></label>
														<label value="@{lineup.rosterCompetencia.roster.jugador.numero}"></label>
														<label value="@{lineup.rosterCompetencia.roster.jugador.personaNatural.primerNombre}"></label>
														<label value="@{lineup.rosterCompetencia.roster.jugador.personaNatural.primerApellido}"></label>
														<label value="@{lineup.datoBasicoByCodigoPosicion.nombre}"></label>
														</row>
													</rows>
												</grid>
											</panelchildren>
										</panel>
										<panel title="RESERVA" >
											<panelchildren>
												<grid id="gridReservaDefensivos" model="@{cntrl.lineupsReserva}" >
													<columns>
														<column label="N" width="8%" />
														<column	label="OB" width="8%" />
														<column	label="NOMBRE" align="35%" />
														<column label="APELLIDO" width="35%" />
														<column label="POS" width="10%" />
													</columns>
													<rows>
													    <row self="@{each=lineup}">
														<label value="@{lineup.ordenBate}"></label>
														<label value="@{lineup.rosterCompetencia.roster.jugador.numero}"></label>
														<label value="@{lineup.rosterCompetencia.roster.jugador.personaNatural.primerNombre}"></label>
														<label value="@{lineup.rosterCompetencia.roster.jugador.personaNatural.primerApellido}"></label>
														<label value="@{lineup.datoBasicoByCodigoPosicion.nombre}"></label>
														</row>
													</rows>
												</grid>
											</panelchildren>
										</panel>
									</div>
									<div style="float:left;margin-left:2px"
										width="59%">
										<panel title="INDICADORES" >
											<panelchildren>
												<grid id="gridIndicadoresDefensivos">
													<columns>													  											   
													</columns>
													<rows>													 
													</rows>
												</grid>
											</panelchildren>
										</panel>
									</div>
									<div align="left" width="59%"
										style="float:left;margin-left:2px">
										<panel title="INDICADORES">
											<panelchildren>
												<grid id="gridIndicadoresDefensivosReserva">
													<columns>							
													</columns>
													<rows></rows>
												</grid>
											</panelchildren>
										</panel>
									</div>
								</panelchildren>
							</panel>
					  </tabpanel> <!-- Fin indicadores defensivos -->
					  <tabpanel> 
					  <panel>   <!--  indicadores pitcheo -->
							<panelchildren>
									<div width="40%"
										style="float:left">
										<panel title="LINE-UP">
											<panelchildren>
												<grid id="gridLineUpPitcheo" model="@{cntrl.lineups}">
													<columns>
														<column	label="OB" width="8%" />
														<column label="N" width="8%"  />
														<column	label="NOMBRE" width="35%" />
														<column	label="APELLIDO" width="35%" />
														<column	label="POS" width="10%" />
													</columns>
													<rows >
														<row self="@{each=lineup}" height="27px">
														<label value="@{lineup.ordenBate}"></label>
														<label value="@{lineup.rosterCompetencia.roster.jugador.numero}"></label>
														<label value="@{lineup.rosterCompetencia.roster.jugador.personaNatural.primerNombre}"></label>
														<label value="@{lineup.rosterCompetencia.roster.jugador.personaNatural.primerApellido}"></label>
														<label value="@{lineup.datoBasicoByCodigoPosicion.nombre}"></label>
														</row>
													</rows>
												</grid>
											</panelchildren>
										</panel>
										<panel title="RESERVA" >
											<panelchildren>
												<grid id="gridReservaPitcheo" model="@{cntrl.lineupsReserva}" >
													<columns>
														<column label="N" width="8%" />
														<column	label="OB" width="8%" />
														<column	label="NOMBRE" align="35%" />
														<column label="APELLIDO" width="35%" />
														<column label="POS" width="10%" />
													</columns>
													<rows>
													    <row self="@{each=lineup}">
														<label value="@{lineup.ordenBate}"></label>
														<label value="@{lineup.rosterCompetencia.roster.jugador.numero}"></label>
														<label value="@{lineup.rosterCompetencia.roster.jugador.personaNatural.primerNombre}"></label>
														<label value="@{lineup.rosterCompetencia.roster.jugador.personaNatural.primerApellido}"></label>
														<label value="@{lineup.datoBasicoByCodigoPosicion.nombre}"></label>
														</row>
													</rows>
												</grid>
											</panelchildren>
										</panel>
									</div>
									<div style="float:left;margin-left:2px"
										width="59%">
										<panel title="INDICADORES" >
											<panelchildren>
												<grid id="gridIndicadoresPitcheo">
													<columns>													  											   
													</columns>
													<rows>													 
													</rows>
												</grid>
											</panelchildren>
										</panel>
									</div>
									<div align="left" width="59%"
										style="float:left;margin-left:2px">
										<panel title="INDICADORES">
											<panelchildren>
												<grid id="gridIndicadoresPitcheoReserva">
													<columns>							
													</columns>
													<rows></rows>
												</grid>
											</panelchildren>
										</panel>
									</div>
								</panelchildren>
							</panel>
					  </tabpanel> <!-- Fin indicadores defensivos -->
					</tabpanels>
				</tabbox>
				<div align="right">
					<hbox>
						<button image="/Recursos/Imagenes/guardar.ico"
							id="btnGuardar" onClick="guardar()" label="Guardar" />
						<button image="/Recursos/Imagenes/cancelar.ico"
							label="Cancelar" />
						<button image="/Recursos/Imagenes/salir.png"
							label="Salir" />
					</hbox>
				</div>
			</panelchildren>
		</panel>



	</window>
</zk>