<?xml version="1.0" encoding="UTF-8"?>
<?page title="Registro de Resultados"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="FrmRegistroResultados" ?>
<zk>


	<window title="REGISTRO DE RESULTADOS" border="normal" mode="popup"
		id="FrmRegistroResultados" closable="true" width="770px"
		apply="controlador.competencia.CntrlFrmRegistroResultados">

		<panel border="normal" title="Datos de la Competencia">
			<panelchildren>
				<grid width="690px" style="border-style:none">

					<rows>
						<row spans="0,4" style="border-style:none">
							<label value="Nombre" />
							<textbox cols="31"
								value="@{cntrl.juego.competencia.nombre}" readonly="true"
								style="text-color:black" />
						</row>
						<row style="border-style:none">
							<label value="Tipo"></label>
							<textbox cols="23" readonly="true"
								style="text-color:black"
								value="@{cntrl.juego.competencia.clasificacionCompetencia.datoBasico.nombre}">
							</textbox>
							<label value="Modalidad"></label>
							<textbox cols="25" readonly="true"
								style="text-color:black"
								value="@{cntrl.juego.competencia.clasificacionCompetencia.nombre}">
							</textbox>
						</row>
						<row style="border-style:none">
						
							<label value="Fecha Inicio" />
				
							<datebox cols="10" readonly="true"
								style="text-color:black"
								value="@{cntrl.juego.competencia.fechaInicio}">
							</datebox>
						
							<label value="Fecha Fin" />
							<datebox cols="10" readonly="true"
								style="text-color:black"
								value="@{cntrl.juego.competencia.fechaFin}">
							</datebox>
						
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		<panel title="Datos Basicos del Juego">
			<panelchildren>
				<grid>
					<rows>
						<row style="border-style:none">
							<label value="Juego" />
							<textbox id="txtJuego" cols="30"
								readonly="true" style="text-color:black" />
							<label value="Fecha" />
							<datebox readonly="true"
								style="text-color:black" value="@{cntrl.juego.fecha}"
								cols="10">
							</datebox>
							<hbox>
							<label value="Hora Fin" />							
							<timebox id="tbxHoraF"
								style="text-color:black" cols="8">
							</timebox>
							<label value="Hora Inicio" />
							</hbox>
							<timebox readonly="true"
								style="text-color:black" cols="8"
								value="@{cntrl.juego.horaInicio}">
							</timebox>
							
						</row>
						<row style="border-style:none">
							<label value="Campo" />
							<textbox readonly="true"
								style="text-color:black" cols="30"
								value="@{cntrl.juego.estadio.nombre}" />
							<label value="Innings" />
							<div>
								<textbox cols="2" id="txtInnings"
									readonly="true">
								</textbox>
								<button label="+" id="btnAgregarI"></button>
								<button label="-" id="btnQuitarI"></button>
							</div>

							
						</row>
						<row style="border-style:none">
							<label value="Anotador"></label>
							<div>
								<combobox id="cmbAnotador"
									model="@{cntrl.anotadores}" cols="20"
									value="-- Seleccione --">
									<comboitem self="@{each=anotador}"
										value="@{anotador}" label="@{anotador.nombre}">
									</comboitem>
								</combobox>
							</div>
						</row>
					</rows>
				</grid>


			</panelchildren>
		</panel>
		<panel title="Umpires">
			<panelchildren style="margin-top:10px">
				<div align="left">


					<label value="Umpire"></label>
					<combobox id="cmbUmpires" model="@{cntrl.umpires}"
						readonly="true" cols="18" value="--Seleccione--">
						<comboitem self="@{each=umpire}"
							value="@{umpire}" label="@{umpire.nombre}">
						</comboitem>
					</combobox>
					<label value="Posicion"></label>
					<combobox id="cmbPosiciones"
						model="@{cntrl.posiciones}" readonly="true" cols="18"
						value="--Seleccione--">
						<comboitem self="@{each=posicion}"
							value="@{posicion}" label="@{posicion.nombre}">
						</comboitem>
					</combobox>

				</div>
				<hbox>
					<div>
						<listbox id="lsbxUmpires"
							model="@{cntrl.umpiresJuego}" width="500px" height="80px" mold="paging"
							pageSize="10" style="margin-top:5px">
							<listhead>
								<listheader label="Posicion"
									align="center">
								</listheader>
								<listheader label="Nombre Umpires"
									align="center" maxlength="25">
								</listheader>
							</listhead>

							<listitem
								self="@{each=personalForaneoJuego}"
								value="@{personalForaneoJuego}">
								<listcell
									label="@{personalForaneoJuego.datoBasico.nombre}">
								</listcell>
								<listcell
									label="@{personalForaneoJuego.personalForaneo.nombre}">
								</listcell>
							</listitem>
						</listbox>
					</div>
					<div>
						<hbox>
							<button id="btnAgregar"
								style="margin-top:10px" image="/Recursos/Imagenes/agregar.ico"
								label="">
							</button>
						</hbox>
						<hbox>
							<button id="btnQuitar"
								image="/Recursos/Imagenes/quitar.ico"
								label="">
							</button>
						</hbox>

					</div>
				</hbox>
			</panelchildren>



		</panel>
		<!-- probando con estaticos  -->
		<panel title="Resultados">
			<panelchildren>
				<grid id="resultados" width="740px">
					<columns id="titulo">
						<column width="150px" label="Equipos"></column>
						<column id="columnCarreras" width="55px"
							label="C" align="center">
						</column>
						<column width="55px" label="H" align="center"></column>
						<column width="55px" label="E" align="center"></column>
					</columns>
					<rows>
						<row id="fila1">
							<label id="lblEquipoA"></label>
							<label id="lblCarrerasA" value="0"></label>
							<spinner id="spnrHitsA" cols="2"
								constraint="min 0" value="0">
							</spinner>
							<spinner id="spnrErroresA" cols="2"
								constraint="min 0" value="0">
							</spinner>

						</row>
						<row id="fila2">
							<label id="lblEquipoB"></label>
							<label id="lblCarrerasB" value="0"></label>
							<spinner id="spnrHitsB" cols="2"
								constraint="min 0" value="0">
							</spinner>
							<spinner id="spnrErroresB" cols="2"
								constraint="min 0" value="0">
							</spinner>

						</row>

					</rows>
				</grid>

			</panelchildren>
		</panel>



		<panel>
			<panelchildren>
				<div align="right">
					<button image="/Recursos/Imagenes/guardar.ico"
						label="Guardar" onClick="guardar()" />
					<button image="/Recursos/Imagenes/cancelar.ico"
						label="Cancelar" />
					<button image="/Recursos/Imagenes/salir.png"
						label="Salir" />
				</div>
			</panelchildren>
		</panel>

	</window>

</zk>