<?page title="REGISTRO DE ROSTER" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="frmRoster"?>




<zk>
	<div align="center">
	 <window id="frmRoster" apply="controlador.competencia.CntrlFrmRoster"
		 title="REGISTRO DE RÓSTER" border="normal" closable="true" width="60%">
		 
		 <tabbox>
	<tabs>
		<tab label="Roster" />
		<tab label="Gestion de Refuerzos " />
	</tabs>
	<tabpanels>
		<tabpanel><!-- Roster Jesus -->
		<div id="Roster" align="left">
				
				<panel border="normal" title="Datos de la Competencia">
					<panelchildren>
						<grid>
							<columns>
								<column width="40px" align="left"></column>
								<column width="40px"></column>
								<column width="60px"></column>
								<column width="60px"></column>
								<column width="50px"></column>
								<column width="60px"></column>
							</columns>
							<rows>
								<row>
									<label value="Nombre"></label>
									<hbox>
										<textbox readonly="true" cols="11" id="txtIdCompetencia" value="@{cntrl.competencia.nombre}"></textbox>
										<button id="btnBuscar"
											image="../../Recursos/Imagenes/consultar.ico">
										</button>
									</hbox>
									<label value="Fecha Inicio"></label>
									<textbox readonly="true" cols="10" id="txtfinicio" value="@{cntrl.competencia.fechaInicio}"></textbox>
									<label value="Fecha Fin"></label>
									<textbox readonly="true" cols="10" id="txtffin" value="@{cntrl.competencia.fechaFin}"></textbox>

								</row>

								<row></row>
							</rows>
						</grid>
					</panelchildren>
				</panel>
				</div>
				<panel border="normal" title="Datos del Equipo">
					<panelchildren>
						<grid>
							<columns>
								<column label=""></column>
								<column label=""></column>
								<column label=""></column>
							</columns>
							<rows>
								<row>
									<label value="Categoria"></label>
									
									<combobox 
									model="@{cntrl.categorias}" value="--Seleccione--" id="cmbCategoria" readonly="true">
									<comboitem
									self="@{each=categoriaCompetencia}"
									label="@{categoriaCompetencia.categoria.nombre }" value="@{categoriaCompetencia.categoria}">
									</comboitem>
									</combobox>
									<label value="Equipo"></label>
								
								<combobox id="cmbEquipo" 
									model="@{cntrl.equipos}" readonly="true" cols="18"  value="--Seleccione--">
									<comboitem self="@{each=equipo}"
										value="@{equipo}" label="@{equipo.nombre}">
									</comboitem>
								</combobox>
								
								
								</row>
								<row>
									<label value="Manager"></label>
									<bandbox cols="12"></bandbox>
									<label value="Delegado"></label>
									<bandbox cols="12"></bandbox>
								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>
				
				<panel border="normal" title="Jugadores">
					<panelchildren>

						<listbox id="lsbxJugadores" mold="paging"
						pageSize="10" style="margin-top:5px" width="100%" model="@{cntrl.jugadoresxRoster}" >
							<listhead>
								<listheader label="#" width="10%"
									align="center">
								</listheader>
								<listheader label="Nombre"
									width="30%">
								</listheader>
								<listheader label="Edad"
									align="center">
								</listheader>
								<listheader label="Alojamiento"
									align="center" width="80px" sort="">
								</listheader>
								<listheader label="Inscrito (4/20)"
									align="center">
								</listheader>

							</listhead>
							<listitem self="@{each=roster}">
								<listcell label="@{roster.jugador.cedulaRif}"></listcell>
																
							</listitem>

						</listbox>
						<div align="right">
							<button 
							    id="btnAgregarOtroJugador"
								label=" Agregar otro jugador "
								image="/Recursos/Imagenes/agregar.ico" 
								onClick="btnAgregarOtroJugador()">
							</button>
						</div>
					</panelchildren>
				</panel>
				
						
		
		
		
		
		</tabpanel>
		<tabpanel> <!-- Refuerzos Lisbeth -->
		<panel collapsible="true" title="Datos Básicos"  >
					<panelchildren>
						<grid>
							<columns>
								<column label=""  width="50px"></column>
								<column label="" width="50px"></column>
								<column label="" width="30px"></column>
								<column label=""  width="30px"></column>
								<column label=""  width="30px"></column>
								<column label=""  width="30px"></column>
							</columns>
							<rows>
							
							       <row style="border-style:none">
									
									<label value="Cedula" ></label>
								    
							
									<textbox id="txtCedula"
										value="@{cntrl.jugadorForaneo.cedula}"
										
										cols="20">
									</textbox>
									
									
									
									<label   value="Nombre"></label>
									<textbox id="txtNombre"
										value="@{cntrl.jugadorForaneo.nombre}"
										constraint="no empty:El campo 'nombre' es obligatorio"
										cols="20" >
									</textbox>
								</row>
							
							
							      <row style="border-style:none">
							      
							       
								     <label value="Equipo"></label>
								
									<hbox>
									<textbox id="txtEquipo"   
									 readonly="true" cols="18"
                                       constraint="no empty:El campo 'EQUIPO' es obligatorio"
									 value= "@{cntrl.equipoCompetencia.equipo.nombre}" >
									</textbox>
									<button 
									  id="btnBuscarEquipo"
									 image="../../Recursos/Imagenes/consultar.ico"
								     >
									</button>
								  </hbox>
									<label value="Categoria"></label>
									<textbox id="txtCategoria"  cols="18"  readonly="true"
								        constraint="no empty:El campo 'CATEGORIA' es obligatorio"
									 value="@{cntrl.equipoCompetencia.equipo.categoria.nombre}">
										
										</textbox>
									
									
									<label value="Divisa"></label>
									<textbox id="txtDivisa" cols="18"  readonly="true"
									   constraint="no empty:El campo 'DIVISA' es obligatorio"
										 value="@{cntrl.equipoCompetencia.equipo.divisa.nombre}"></textbox>
									</row>
							
							
							   
							
				
								
							</rows>
						</grid>
						
					<panel >
							<panelchildren>	
								<grid>
									<columns>
										<column width="45%"></column>
										<column width="12%"
											align="Center">
										</column>
										<column width="45%"></column>
									</columns>
									<rows >
										<row style="border:none" >
											<panel title="Jugadores Refuerzos Existentes"><panelchildren>
										<!-- cambiar variable en controlador -->	<listbox
									  id="lsbxJugadors" 
									 checkmark="true" multiple="true" 
									model="@{cntrl.jugadors}"
									 mold="paging" pageSize="10"
									 style="margin-top:5px" height="200px" width="">
												<listhead>
											
													<listheader label="Cedula"
														sort="auto" width="10%">
													</listheader>
													<listheader
														label="Nombre" sort="auto" width="10%"/>
														
													<listheader
														label="Equipo" sort="auto" width="10%"/>
														<listheader
														label="Categoria" sort="auto" width="10%"/>
														<listheader
														label="Divisa" sort="auto" width="10%"/>
												</listhead>
												<listitem self="@{each=jugador}" value="@{jugador }">
									                <listcell label="@{jugador.cedula }"></listcell> 
								               
								                   
													
									                <listcell label="@{jugador.nombre }"></listcell> 
								                  
								                       <listcell 
									             label="@{jugador.equipoCompetencia.equipo.nombre}">
									             </listcell>
                                                <listcell 
									             label="@{jugador.equipoCompetencia.equipo.categoria.nombre}">
									             </listcell>
									             <listcell 
									             label="@{jugador.equipoCompetencia.equipo.divisa.nombre}">
									             </listcell>
									             </listitem>
											</listbox>
                                            </panelchildren></panel>
											<grid>
								<rows>
									<row style="border:none"
										align="center">
										<button id="btnAgregar"
											image="/Recursos/Imagenes/rightarrow_g.png" style="center" />
									</row>
									<row style="border:none"
										align="center">
										<button onClick=""
											id="btnQuitar" image="/Recursos/Imagenes/leftarrow_g.png"
											style="center" />
									</row>
								</rows>

							</grid>
                                             <panel title="Jugadores Refuerzos Seleccionados"><panelchildren>
											<listbox 
												id="lsbxJugadoresSeleccionados"    
                                                     model="@{cntrl.jugadoresSeleccionados}" multiple="true"
								                   checkmark="true" mold="paging" pageSize="10"
								                   style="margin-top:5px" height="200px">
												<listhead>
													<listheader label="Cedula"
														sort="auto" width="10%">
														
													</listheader>
													<listheader
														label="Nombre" sort="auto" width="10%"/>
													<listheader
														label="Equipo" sort="auto" width="10%"/>
														<listheader
														label="Categoria" sort="auto" width="10%"/>
														<listheader
														label="Divisa" sort="auto" width="10%"/>	
												</listhead>
                                               <listitem self="@{each=jugador}" value="@{jugador}">

									             <listcell 
									             label="@{jugador.cedula}">
									             </listcell>
                                                <listcell 
									             label="@{jugador.nombre}">
									             </listcell>
                                                     <listcell 
									             label="@{jugador.equipoCompetencia.equipo.nombre}">
									             </listcell>
                                                <listcell 
									             label="@{jugador.equipoCompetencia.equipo.categoria.nombre}">
									             </listcell>
									             <listcell 
									             label="@{jugador.equipoCompetencia.equipo.divisa.nombre}">
									             </listcell>
								</listitem>
											</listbox>
											</panelchildren></panel>
										</row>
									</rows>
								</grid>

							</panelchildren>
						</panel>
						
						
					</panelchildren>

				</panel>
		
		
		
		
		</tabpanel>
	</tabpanels>
</tabbox>
		 
		 
		 
							


				<div align="right">
					<button image="../../Recursos/Imagenes/guardar.ico"
						label="Guardar">
					</button>
					<button image="../../Recursos/Imagenes/cancelar.ico"
						label="Cancelar">
					</button>
					<button image="../../Recursos/Imagenes/salir.png"
						label="Salir">
					</button>
				</div>
				



			
</window>
		</div>
	
</zk>