<?xml version="1.0" encoding="UTF-8"?>
<?page title="Registro de Resultados"?>
<zk>
	<zscript>
			<![CDATA[
	void resultados() {
		Executions.createComponents("/Competencias/Vistas/FrmCargarLineUp.zul",
				null, null);
	}
]]>
         </zscript>

	<div id="Dregresult" align="center">
		<window title="REGISTRO DE RESULTADOS" border="normal"
			id="FrmRresultados" closable="true" width="690px">


			<panel border="normal">
				<caption label="Datos de la Competencia" />
				<panelchildren>
					<grid width="690px" style="border-style:none">
						<columns>
							<column width="30px" />
							<column width="80px" />
							<column width="50px" />
							<column width="50px" />
							<column width="50px" />


						</columns>
						<rows>
							<row style="border-style:none">
								<hbox>
									<label value="Nombre"
										style="margin-top:5px" />

									<textbox cols="20" disabled="true"
										style="margin-left:30px;margin-top:5px" />
									<button
										image="../../Recursos/Imagenes/consultar.ico"
										style="margin-left:5px" />
								</hbox>
								<hbox>
									<label value="Tipo"></label>
									<textbox cols="15" disabled="true"
										style="margin-left:37px">
									</textbox>
								</hbox>
								<label value="Modalidad" style="margin-left:5px"></label>
								<textbox cols="18" disabled="true"></textbox>

							</row>
							<row style="border-style:none">

								<hbox>
									<label value="Fecha Inicio" />
									<datebox cols="10" style="margin-left:3px"
										disabled="true">
									</datebox>
								</hbox>
								<hbox>
									<label value="Fecha Fin" />
									<datebox cols="10" disabled="true"
										style="margin-left:3px">
									</datebox>
								</hbox>

							</row>

						</rows>
					</grid>
				</panelchildren>
			</panel>
			<panel>
				<caption label="Datos Basicos del Juego" />

				<panelchildren>

					<grid>
						<columns>
							<column label="" width="60px" />
							<column label="" width="60px" />
							<column label="" width="60px" />
							<column label="" width="60px" />
							<column label="" width="60px" />
							<column label="" width="60px" />

						</columns>
						<rows>
							<row style="border-style:none">
								<label value="Juego" />

								<hbox>
									<textbox disabled="true" cols="25"
										style="margin-top:5px" />
									<button style="margin-left:5px"
										image="../../Recursos/Imagenes/consultar.ico" />

								</hbox>
								<label value="Fecha" />

								<datebox disabled="true" cols="16"></datebox>
								<label value="Hora" />

								<textbox disabled="true" cols="10"></textbox>
							</row>
							<row style="border-style:none">
								<label value="Campo" />

								<textbox disabled="true" cols="30" />
								<label value="Innings" />

								<spinner cols="3" value="0" />
								<label value="Tiempo" />

								<textbox cols="11" />
							</row>
							<row style="border-style:none">


								<label value="Anotador"></label>

								<textbox cols="30" />




								<label value="Anotador Oficial"></label>
								<textbox cols="20" />
							</row>
						</rows>
					</grid>


				</panelchildren>
			</panel>
			<panel>
				<caption label="Umpires"></caption>
				<panelchildren style="margin-top:10px">
					<div align="left">


						<label value="Umpire"></label>
						<combobox cols="20">
							<comboitem>Gabrielena Ponce</comboitem>
							<comboitem>Eduardo Quintero</comboitem>
							<comboitem>Anibal Moreno</comboitem>
							<comboitem>Lilianny Rodriguez</comboitem>
						</combobox>
						<label value="Posicion"></label>
						<combobox cols="20">

							<comboitem>home</comboitem>
							<comboitem>1B</comboitem>
							<comboitem>2B</comboitem>
							<comboitem>3B</comboitem>
						</combobox>



					</div>
					<hbox>
						<listbox style="margin-top:10px">

							<listhead>
								<listheader label="Posicion"
									align="center">
								</listheader>
								<listheader label="Nombre Umpires"
									align="center">
								</listheader>
								
							</listhead>
                                                   
							<listitem>
									<listcell><label value="Home"></label></listcell>
									<listcell><label value="Gabrielena Ponce"></label></listcell>
					        </listitem>
						    <listitem>
									<listcell><label value="1B"></label></listcell>
									<listcell><label value="Eduardo Quintero"></label></listcell>
                            </listitem>
								
							<listitem>
									<listcell><label value="2B"></label></listcell>
									<listcell><label value="Anibal Moreno"></label></listcell>
							</listitem>
							<listitem>
								   <listcell><label value="3B"></label></listcell>
								   <listcell><label value="Lilianny Rodriguez"></label></listcell>
						    </listitem>
						</listbox>
						<div>
							<button style="margin-top:10px"
								image="/Recursos/Imagenes/agregar.ico" label="">
							</button>
							<button style=""
								image="/Recursos/Imagenes/quitar.ico" label="">
							</button>
						</div>
					</hbox>
				</panelchildren>



			</panel>
			<panel>
				<caption label="Resultados" />
				<panelchildren style="margin-top:15px">
					<grid>
						<columns>
							<column align="center" label="Equipos" />
							<column align="center" label="1" />
							<column align="center" label="2" />
							<column align="center" label="3" />
							<column align="center" label="4" />
							<column align="center" label="5" />
							<column align="center" label="6" />
							<column align="center" label="7" />
							<column align="center" label="8" />
							<column align="center" label="9" />
							<column align="center" label="C" />
							<column align="center" label="H" />
							<column align="center" label="E" />


						</columns>
						<rows>
							<row>
								<label
									style="color:blue;text-decoration:underline"
									onClick="resultados()" value="Equipo A">
								</label>
								<spinner cols="1" value="0"></spinner>
								<spinner cols="1" value="0"></spinner>
								<spinner cols="1" value="0"></spinner>
								<spinner cols="1" value="0"></spinner>
								<spinner cols="1" value="0"></spinner>
								<spinner cols="1" value="0"></spinner>
								<spinner cols="1" value="0"></spinner>
								<spinner cols="1" value="0"></spinner>
								<spinner cols="1" value="0"></spinner>
								<spinner cols="1" value="0"></spinner>
								<spinner cols="1" value="0"></spinner>
								<spinner cols="1" value="0"></spinner>

							</row>
							<row>
								<label value="Equipo B"></label>
								<spinner cols="1" value="0"></spinner>
								<spinner cols="1" value="0"></spinner>
								<spinner cols="1" value="0"></spinner>
								<spinner cols="1" value="0"></spinner>
								<spinner cols="1" value="0"></spinner>
								<spinner cols="1" value="0"></spinner>
								<spinner cols="1" value="0"></spinner>
								<spinner cols="1" value="0"></spinner>
								<spinner cols="1" value="0"></spinner>
								<spinner cols="1" value="0"></spinner>
								<spinner cols="1" value="0"></spinner>
								<spinner cols="1" value="0"></spinner>
							</row>

						</rows>

					</grid>
					<grid style="margin-top:15px;border-style:none">
						<columns>
							<column label="" />
							<column label="" />
							<column label="" />
							<column label="" />
							<column label="" />
							<column label="" />
						</columns>
						<rows>
							<row style="border-style:none">
								<label value="Pitcher Ganador"
									style="text-decoration:bold">
								</label>
								<textbox cols="30"></textbox>

								<label value="Pitcher Perdedor"
									style="text-decoration:bold">
								</label>
								<textbox cols="30"></textbox>

							</row>
							<row style="border-style:none">
								<label value="Juego Salvado"
									style="text-decoration:bold">
								</label>
								<textbox cols="30"></textbox>

								<label value="Mejor Jugador"
									style="text-decoration:bold">
								</label>
								<textbox cols="30"></textbox>

							</row>
						</rows>

					</grid>

				</panelchildren>
			</panel>
			<panel>
				<panelchildren>
					<div align="right">

						<button
							image="../../Recursos/Imagenes/guardar.ico" label="Guardar">
						</button>
						<button
							image="../../Recursos/Imagenes/eliminar.ico" label="Eliminar">
						</button>
						<button
							image="../../Recursos/Imagenes/cancelar.ico" label="Cancelar">
						</button>
						<button
							image="../../Recursos/Imagenes/salir.png" label="Salir">
						</button>
					</div>
				</panelchildren>
			</panel>

		</window>

	</div>
</zk>