<?page title="Auto Generated index.zul"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="FrmResultadosIndividuales" ?>
<zk>
	<window id="FrmResultadosIndividuales"
		title="Resultados Individuales" border="normal" width="780px"
		mode="modal" closable="true">
		<zscript>
		<![CDATA[ 
		    public void guardar(){
		      try{	
		    	Messagebox.show("Datos almacenados exitosamente", "Mensaje",Messagebox.OK, Messagebox.EXCLAMATION);
		      }catch (Exception e){
		    	  
		      }
		      FrmResultadosIndividuales.detach();
		    }
		]]></zscript>
		<panel border="normal" title="RESULTADOS  INDIVIDUALES">
			<panelchildren>

				<tabbox>
					<tabs>
						<tab label="Ofensiva" />
						<tab label="Defensiva" />
						<tab label="Picheo" />
					</tabs>
					<tabpanels>
						<tabpanel>
							<panel><!-- Indicadores Ofensivos -->
								<panelchildren>
									<div width="40%"
										style="float:left">
										<panel title="LINE-UP">
											<panelchildren>
												<grid>
													<columns>
														<column	label="OB" width="8%" />
														<column label="N" width="8%"  />
														<column	label="NOMBRE" width="35%" />
														<column	label="APELLIDO" width="35%" />
														<column	label="POS" width="10%" />
													</columns>
													<rows>													
													   <row height="25px">
													     <label value="1"></label>
													     <label value="44"></label>
													     <label value="JOSE"></label>
													     <label value="RODRIGUEZ"></label>
													     <label value="3B"></label>
													   </row> 
													   <row height="25px">
													     <label value="2"></label>
													     <label value="23"></label>
													     <label value="EDUARDO"></label>
													     <label value="OCHOA"></label>
													     <label value="2B"></label>
													   </row>
													   
													    <row height="25px">
													     <label value="3"></label>
													     <label value="15"></label>
													     <label value="YOVANNY"></label>
													     <label value="MANOSALVA"></label>
													     <label value="LF"></label>
													   </row>
													   
													    <row height="25px">
													     <label value="4"></label>
													     <label value="22"></label>
													     <label value="RAFAEL"></label>
													     <label value="ESCOBAR"></label>
													     <label value="SS"></label>
													   </row>				   
													   <row height="25px">
													     <label value="5"></label>
													     <label value="26"></label>
													     <label value="FRANCISCO"></label>
													     <label value="MACHADO"></label>
													     <label value="P"></label>
													   </row>
													  <row height="25px">
													     <label value="6"></label>
													     <label value="11"></label>
													     <label value="JHOINNEL"></label>
													     <label value="LISCANO"></label>
													     <label value="3B"></label>
													   </row>
													   <row height="25px">
													     <label value="7"></label>
													     <label value="8"></label>
													     <label value="JESUS"></label>
													     <label value="ROJAS"></label>
													     <label value="CF"></label>
													   </row>
													   <row height="25px">
													     <label value="8"></label>
													     <label value="14"></label>
													     <label value="JESUS"></label>
													     <label value="CASTILLO"></label>
													     <label value="RF"></label>
													   </row>
													   <row height="25px">
													     <label value="9"></label>
													     <label value="60"></label>
													     <label value="JUAN"></label>
													     <label value="HERNANDEZ"></label>
													     <label value="C"></label>
													   </row>
													   
													</rows>
												</grid>
											</panelchildren>
										</panel>
										<panel title="RESERVA" >
											<panelchildren>
												<grid>
													<columns>
														<column label="N" width="8%" />
														<column	label="OB" width="8%" />
														<column	label="NOMBRE" align="35%" />
														<column label="APELLIDO" width="35%" />
														<column label="POS" width="10%" />
													</columns>
													<rows></rows>
												</grid>
											</panelchildren>
										</panel>
									</div>
									<div style="float:left;margin-left:2px"
										width="59%">
										<panel title="INDICADORES" >
											<panelchildren>
												<grid>
													<columns>
													   <column label="VB" align="center"></column>
													   <column label="H"  align="center"></column>
													   <column label="2B" align="center"></column>
													   <column label="3B" align="center"></column>
													   <column label="CA" align="center"></column>
													   <column label="CI" align="center"></column>
													   <column label="O"  align="center"></column>
													   
													</columns>
													<rows>
													  <row>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>													    
													  </row>
													  <row>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>													    
													  </row>
													  <row>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>														    
													  </row>
													  <row>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>														    
													  </row>
													  <row>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>														    
													  </row>
													  <row>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>														    
													  </row>
													  <row>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>														    
													  </row>
													  <row>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>														    
													  </row>
													  <row>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>
													    <spinner value="0" cols="2"></spinner>														    
													  </row>
													
													</rows>
												</grid>
											</panelchildren>
										</panel>
									</div>
									<div align="left" width="59%"
										style="float:left;margin-left:2px">
										<panel title="INDICADORES">
											<panelchildren>
												<grid>
													<columns>
													   <column label="VB" align="center"></column>
													   <column label="H"  align="center"></column>
													   <column label="2B" align="center"></column>
													   <column label="3B" align="center"></column>
													   <column label="CA" align="center"></column>
													   <column label="CI" align="center"></column>
													   <column label="O"  align="center"></column>													
													</columns>
													<rows></rows>
												</grid>
											</panelchildren>
										</panel>
									</div>
								</panelchildren>
							</panel>
						</tabpanel><!-- Fin indicadores ofensivos -->
					</tabpanels>
				</tabbox>
				<div align="right">
					<hbox>
						<button image="/Recursos/Imagenes/guardar.ico"
							id="btnGuardar" onClick="guardar()" label="Guardar" />
						<button image="/Recursos/Imagenes/cancelar.ico"
							label="Cancelar" />
						<button image="/Recursos/Imagenes/salir.png"
							label="Salir" />
					</hbox>
				</div>
			</panelchildren>
		</panel>



	</window>
</zk>