<?xml version="1.0" encoding="UTF-8"?>
<?page title="Registro de Resultados"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="FrmRegistroResultados" ?>
<zk>


	<window title="REGISTRO DE RESULTADOS" border="normal" mode="popup"
		id="FrmRegistroResultados" closable="true" width="760px"
		apply="controlador.competencia.CntrlFrmRegistroResultados">



		<panel border="normal">
			<caption label="Datos de la Competencia" />
			<panelchildren>
				<grid width="690px" style="border-style:none">
					<columns>
						<column width="15px"></column>
						<column></column>
						<column></column>
						<column></column>
						<column></column>
						<column></column>
					</columns>
					<rows>
						<row style="border-style:none">
							<label value="Nombre" />
							<textbox cols="20"
								value="@{cntrl.juego.competencia.nombre}" readonly="true"
								style="text-color:black" />
							<label value="Tipo"></label>
							<textbox cols="13" readonly="true"
								style="text-color:black"
								value="@{cntrl.juego.competencia.modalidadCompetencia.tipoCompetencia.nombre}">
							</textbox>
							<label value="Modalidad"
								style="margin-left:5px">
							</label>
							<textbox cols="18" readonly="true"
								style="text-color:black"
								value="@{cntrl.juego.competencia.modalidadCompetencia.nombre}">
							</textbox>
						</row>
						<row style="border-style:none">
							<label value="Fecha Inicio" />
							<datebox cols="10" readonly="true"
								style="text-color:black"
								value="@{cntrl.juego.competencia.fechaInicio}">
							</datebox>
							<label value="Fecha Fin" />
							<datebox cols="10" readonly="true"
								style="text-color:black"
								value="@{cntrl.juego.competencia.fechaFin}">
							</datebox>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		<panel>
			<caption label="Datos Basicos del Juego" />
			<panelchildren>
				<grid>
					<columns>
						<column label="" />
						<column label="" />
						<column label="" width="30px" />
						<column label="" />
						<column label="" />
						<column label="" />
						<column label="" />
					</columns>
					<rows>
						<row style="border-style:none">
							<label value="Juego" />
							<textbox id="txtJuego" cols="30"
								readonly="true" style="text-color:black" />
							<label value="Fecha" />
							<datebox readonly="true"
								style="text-color:black" value="@{cntrl.juego.fecha}"
								cols="10">
							</datebox>
							<label value="Hora Inicio" />
							<timebox readonly="true"
								style="text-color:black" cols="8"
								value="@{cntrl.juego.horaInicio}">
							</timebox>
						</row>
						<row style="border-style:none">
							<label value="Campo" />
							<textbox readonly="true"
								style="text-color:black" cols="30"
								value="@{cntrl.juego.estadio.nombre}" />
							<label value="Innings" />
							<div>
								<textbox cols="2" id="txtInnings" readonly="true"></textbox>
								<button label="+" id="btnAgregarI"></button>
								<button label="-" id="btnQuitarI"></button>
							</div>
							<label value="Hora Fin" />
							<timebox style="text-color:black"
								cols="8">
							</timebox>
						</row>
						<row style="border-style:none">
							<label value="Anotador"></label>
							<div>
								<combobox cols="20" />
								<label value="(Oficial)"></label>
							</div>
							<label value="Anotador"></label>

							<combobox cols="20" />
							<label value="(Divisa)"></label>


						</row>


					</rows>
				</grid>


			</panelchildren>
		</panel>
		<panel>
			<caption label="Umpires"></caption>
			<panelchildren style="margin-top:10px">
				<div align="left">


					<label value="Umpire"></label>
					<combobox id="cmbUmpires" model="@{cntrl.umpires}"
						readonly="true" cols="18" value="--Seleccione--">
						<comboitem self="@{each=umpire}"
							value="@{umpire}" label="@{umpire.nombre}">
						</comboitem>
					</combobox>
					<label value="Posicion"></label>
					<combobox id="cmbPosiciones"
						model="@{cntrl.posiciones}" readonly="true" cols="18"
						value="--Seleccione--">
						<comboitem self="@{each=posicion}"
							value="@{posicion}" label="@{posicion.nombre}">
						</comboitem>
					</combobox>

				</div>
				<hbox>
					<listbox id="lsbxUmpires"
						model="@{cntrl.umpiresJuego}" width="300px" mold="paging"
						pageSize="10" style="margin-top:5px">
						<listhead>
							<listheader label="Posicion"
								align="center">
							</listheader>
							<listheader label="Nombre Umpires"
								align="center" maxlength="25">
							</listheader>
						</listhead>

						<listitem self="@{each=personalForaneoJuego}"
							value="@{personalForaneoJuego}">
							<listcell
								label="@{personalForaneoJuego.datoBasico.nombre}">
							</listcell>
							<listcell
								label="@{personalForaneoJuego.personalForaneo.nombre}">
							</listcell>
						</listitem>
					</listbox>
					<div>
						<button id="btnAgregar" style="margin-top:10px"
							image="/Recursos/Imagenes/agregar.ico" label="">
						</button>
						<button id="btnQuitar" style="margin-top:10px"
							image="/Recursos/Imagenes/quitar.ico" label="">
						</button>
					</div>
				</hbox>
			</panelchildren>



		</panel>
		<!-- probando con estaticos  -->
		<panel>
			<caption label="Resultados" />
			<panelchildren style="margin-top:15px">
				<grid id="resultados" width="740px">
					<columns id="titulo">
						<column width="150px" label="Equipos"></column>
						<column id="columnCarreras" width="30px"
							label="C" align="center" >
						</column>
						<column width="30px" label="H" align="center"></column>
						<column width="30px" label="E" align="center"></column>
					</columns>
					<rows>
						<row id="fila1">
							<label id="lblEquipoA"></label>
							<label id="lblCarrerasA" value="0"></label>
							<label id="lblHitsA" value="0"></label>
							<label id="lblErroresA" value="0"></label>
						</row>
						<row id="fila2">
							<label id="lblEquipoB"></label>
							<label id="lblCarrerasB" value="0"></label>
							<label id="lblHitsB" value="0"></label>
							<label id="lblErroresB" value="0"></label>

						</row>

					</rows>
				</grid>

			</panelchildren>
		</panel>



		<panel>
			<panelchildren>
				<div align="right">

					<button image="/Recursos/Imagenes/guardar.ico"
						label="Guardar">
					</button>
					<button image="/Recursos/Imagenes/cancelar.ico"
						label="Cancelar">
					</button>
					<button image="/Recursos/Imagenes/salir.png"
						label="Salir">
					</button>
				</div>
			</panelchildren>
		</panel>

	</window>

</zk>