<?page title="Auto Generated index.zul"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="FrmResultadosIndividuales" ?>
<zk>
	<window id="FrmResultadosIndividuales"
		title="Resultados Individuales" border="normal" width="780px"
		mode="modal" closable="true"
		apply="controlador.competencia.CntrlFrmResultadosIndividuales">
		<panel border="normal" title="RESULTADOS  INDIVIDUALES">
			<panelchildren>

				<tabbox>
					<tabs>
						<tab label="Ofensiva" />
						<tab label="Defensiva" />
						<tab label="Pitcheo" />
					</tabs>
					<tabpanels>
						<tabpanel>
							<panel><!-- Indicadores Ofensivos -->
								<panelchildren>
									<div
										style="float:left;margin-left:2px" width="auto">
										<panel>
											<panelchildren>
												<grid
													id="gridIndicadoresOfensivos" width="750px">
													<auxhead>
														<auxheader
															label="Line-Up" colspan="5">
														</auxheader>
														<auxheader
															label="Indicadores" colspan="100">
														</auxheader>
													</auxhead>
													<columns>
														<column
															label="OB" width="80px" />
														<column
															label="N" width="70px" />
														<column
															label="NOMBRE" />
														<column
															label="APELLIDO" />
														<column
															label="POS" width="70px" />
													</columns>
													<rows></rows>
												</grid>
											</panelchildren>
										</panel>
									</div>
									<div align="left"
										style="float:left;margin-left:2px">
										<panel title="INDICADORES">
											<panelchildren>
												<auxhead>
													<auxheader
														label="Line-Up" colspan="5">
													</auxheader>
													<auxheader
														label="Indicadores" colspan="100">
													</auxheader>
												</auxhead>
												<grid
													id="gridIndicadoresOfensivosReserva" width="750px">
													<columns>
														<column
															label="OB" width="80px" />
														<column
															label="N" width="70px" />
														<column
															label="NOMBRE" />
														<column
															label="APELLIDO" />
														<column
															label="POS" width="70px" />
													</columns>
													<rows></rows>
												</grid>
											</panelchildren>
										</panel>
									</div>
								</panelchildren>
							</panel>
						</tabpanel><!-- Fin indicadores ofensivos -->
						<tabpanel>
							<panel><!--  indicadores defensivos -->
								<panelchildren>
									<div
										style="float:left;margin-left:2px" width="auto">
										<panel title="INDICADORES">
											<panelchildren>
												<grid
													id="gridIndicadoresDefensivos" width="750px">
													<auxhead>
														<auxheader
															label="Line-Up" colspan="5">
														</auxheader>
														<auxheader
															label="Indicadores" colspan="100">
														</auxheader>
													</auxhead>
													<columns>
														<column
															label="OB" width="80px" />
														<column
															label="N" width="70px" />
														<column
															label="NOMBRE" />
														<column
															label="APELLIDO" />
														<column
															label="POS" width="70px" />
													</columns>
													<rows></rows>
												</grid>
											</panelchildren>
										</panel>
									</div>
									<div align="left"
										style="float:left;margin-left:2px">
										<panel title="INDICADORES">
											<panelchildren>
												<grid
													id="gridIndicadoresDefensivosReserva" width="750px">
													<auxhead>
														<auxheader
															label="Line-Up" colspan="5">
														</auxheader>
														<auxheader
															label="Indicadores" colspan="100">
														</auxheader>
													</auxhead>
													<columns>
														<column
															label="OB" width="80px" />
														<column
															label="N" width="70px" />
														<column
															label="NOMBRE" />
														<column
															label="APELLIDO" />
														<column
															label="POS" width="70px" />
													</columns>
													<rows></rows>
												</grid>
											</panelchildren>
										</panel>
									</div>
								</panelchildren>
							</panel>
						</tabpanel><!-- Fin indicadores defensivos -->
						<tabpanel>
							<panel><!--  indicadores pitcheo -->
								<panelchildren>

									<div
										style="float:left;margin-left:2px" width="750px">
										<panel title="INDICADORES">
											<panelchildren>
												<grid
													id="gridIndicadoresPitcheo">
													<auxhead>
														<auxheader
															label="Line-Up" colspan="5">
														</auxheader>
														<auxheader
															label="Indicadores" colspan="100">
														</auxheader>
													</auxhead>
													<columns>
														<column
															label="OB" width="80px" />
														<column
															label="N" width="70px" />
														<column
															label="NOMBRE" />
														<column
															label="APELLIDO" />
														<column
															label="POS" width="70px" />
													</columns>
													<rows></rows>
												</grid>
											</panelchildren>
										</panel>
									</div>
									<div align="left"
										style="float:left;margin-left:2px;margin-top:8px">
										<panel>
											<panelchildren>
												<grid
													id="gridIndicadoresPitcheoReserva" width="750px">
													<auxhead>
														<auxheader
															label="Line-Up" colspan="5">
														</auxheader>
														<auxheader
															label="Indicadores" colspan="100">
														</auxheader>
													</auxhead>
													<columns>
														<column
															label="OB" width="80px" />
														<column
															label="N" width="70px" />
														<column
															label="NOMBRE" />
														<column
															label="APELLIDO" />
														<column
															label="POS" width="70px" />
													</columns>
													<rows></rows>
												</grid>
											</panelchildren>
										</panel>
									</div>
								</panelchildren>
							</panel>
						</tabpanel><!-- Fin indicadores defensivos -->
					</tabpanels>
				</tabbox>
				<div align="right">
					<hbox>
						<button image="/Recursos/Imagenes/guardar.ico"
							id="btnGuardar" label="Guardar" />
						<button image="/Recursos/Imagenes/cancelar.ico"
							label="Cancelar" />
						<button image="/Recursos/Imagenes/salir.png"
							label="Salir" />
					</hbox>
				</div>
			</panelchildren>
		</panel>



	</window>
</zk>