<?page title="Auto Generated index.zul"?>
<zk>
<zscript>
	<![CDATA[
	     void cargarLineUp(){
	    	 Executions.createComponents("/Competencias/Vistas/FrmCargarLineUp.zul", null, null); 
	     }
	 ]]>
 </zscript>
<window title="Resultados Individuales" border="normal" height="auto"
	width="auto" mode="modal" closable="true">
	
	<panel border="normal" collapsible="true" >
		<caption label="RESULTADOS INDIVIDUALES POR INNING"></caption>
		<panelchildren>
			<tabbox>
				<tabs>
					<tab label="Bateo" />
					<tab label="Fildeo" />
					<tab label="Pitcheo" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<div>
							<div width="40%">
								<hbox>

									<label value="INNING"></label>

									<grid>
										<rows>
											<row>
												<hbox>
													<spinner
														value="1">
													</spinner>
												</hbox>


											</row>
										</rows>
									</grid>
								</hbox>

							</div>
							<!-- Registro Bateo por Ininngs -->
							<div align="left" style="margin-top:30px">
							<button label="Line-Up" onClick="cargarLineUp()"></button>
							</div>
							<div align="right" width="25%"
								style="margin-top:0px;float:left">
                               
								<panel border="normal">
									<caption label="LINE-UP"></caption>
									<panelchildren>
										<grid>
											<columns>
												<column label="N°"
													width="30px" height="30px" tooltiptext="Numero de la Camisa">
												</column>
												<column label="Nombre"
													align="left" tooltiptext="Nombre y Apellido">
												</column>
												<column label="Num"
													width="35px" tooltiptext="Numero de la Camisa">
												</column>

												<column label="Pos"
													width="30px" tooltiptext="Posicion">
												</column>
											</columns>
											<rows>
												<row>
													<label value="1"></label>
													<label
														value="Rafael Escobar">
													</label>
                                                    <label value="22"></label>
													<label value="SS"></label>
												</row>
												<row>
													<label value="2"></label>
													<label
														value="Eduardo Ochoa">
													</label>
                                                      <label value="10"></label>
													<label value="RF"></label>
												</row>
												<row>
													<label value="3"></label>
													<label
														value="Francisco Machado">
													</label>
                                                     <label value="17"></label>
													<label value="CF"></label>
												</row>
												<row>
													<label value="4"></label>
													<label
														value="Yovanny Mansalva">
													</label>
                                                    <label value="20"></label>
													<label value="LF"></label>
												</row>
												<row>
													<label value="5"></label>
													<label
														value="Jesus Rojas">
													</label>
                                                     <label value="1"></label>
													<label value="3B"></label>
												</row>
												<row>
													<label value="6"></label>
													<label
														value="Jesus Castillo">
													</label>
                                                      <label value="26"></label>
													<label value="2B"></label>
												</row>
												<row>
													<label value="7"></label>
													<label
														value="Jhoinnel Liscano">
													</label>
                                                       <label value="32"></label>
													<label value="1B"></label>
												</row>
												<row>
													<label value="8"></label>
													<label
														value="Juan Hernandez">
													</label>
                                                     <label value="2"></label>
													<label value="P"></label>
												</row>
												<row>
													<label value="9"></label>
													<label
														value="Ana Vargas">
													</label>
                                                     <label value="28"></label>
													<label value="C"></label>
												</row>
											</rows>
										</grid>
									</panelchildren>
								</panel>
								<panel collapsible="True"
									border="normal">
									<caption label="RESERVA"></caption>
									<panelchildren>
										<grid>
											<columns>
												<column label="N°"
													width="30px" height="30px" tooltiptext="Numero de Camisa">
												</column>
												<column label="Nombre"
													align="left" tooltiptext="Nombre y Apellido">
												</column>
                                                 <column label="Num"
													width="35px" tooltiptext="Numero de la Camisa">
												</column>
                                                 
												<column label="Pos"
													width="30px" tooltiptext="Posicion">
												</column>
											</columns>
											<rows>
												<row>
													<label value="1"></label>
													<label
														value="Armary Buergo">
													</label>
                                                     <label value="27"></label> 
													<label value=""></label>
												</row>
												<row>
													<label value="2"></label>
													<label
														value="Eva Maria Gonzalez">
													</label>
                                                    <label value="64"></label>
													<label value=""></label>
												</row>
											</rows>
										</grid>
									</panelchildren>
								</panel>

							</div>
							<!-- indicadores lineup de bateo por inning -->
							<div style="float:left;margin-top:0px"
								width="75%">
								<panel border="normal">
									<caption label="INDICADORES"></caption>
									<panelchildren>
										<grid>
											<columns>
												<column label="H" height="30px"
													align="center" tooltiptext="Hits Conectados" />
												<column label="VB"
													align="center" tooltiptext="Veces al Bate" />
												<column label="CI"
													align="center" tooltiptext="Carreras Impulsadas" />
												<column label="CA"
													align="center" tooltiptext="Carreras Anotadas" />
												<column label="2B"
													align="center" tooltiptext="Dobles Conectados" />
												<column label="3B"
													align="center" tooltiptext="Triples Conectados" />
												<column label="HR"
													align="center" tooltiptext="Jonrones Conectados" />
												<column label="O"
													align="center" tooltiptext="Oportunidades" />
												<column label="K"
													align="center" tooltiptext="Ponches Recibidos" />
											</columns>
											<rows>
												<row>											    
												    <spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
											</rows>
										</grid>
									</panelchildren>
								</panel>
							</div>
							<!-- Indicadores de Bateo Reserva por innigs -->
							<div align="right" width="75%"
								style="float:left;margin-top:25px">
								<panel>
									<panelchildren>
										<grid>
											<columns>
												<column label="H" height="30px"
													align="center" tooltiptext="Hits Conectados" />
												<column label="VB"
													align="center" tooltiptext="Veces al Bate" />
												<column label="CI"
													align="center" tooltiptext="Carreras Impulsadas" />
												<column label="CA"
													align="center" tooltiptext="Carreras Anotadas" />
												<column label="2B"
													align="center" tooltiptext="Dobles Conectados" />
												<column label="3B"
													align="center" tooltiptext="Triples Conectados" />
												<column label="HR"
													align="center" tooltiptext="Jonrones Conectados" />
												<column label="O"
													align="center" tooltiptext="Oportunidades" />
												<column label="K"
													align="center" tooltiptext="Ponches Recibidos" />
											</columns>
											<rows>
											<row>											    
												    <spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
											</rows>
										</grid>






									</panelchildren>
								</panel>
							</div>
							<div align="right" style="">
								<button label="Borrar"></button>
							</div>
						</div>
					</tabpanel>
					<tabpanel><!-- Registro Fildeo por Innings  -->
						<div>
							<div width="40%">
								<hbox>

									<label value="INNING"></label>

									<grid>
										<rows>
											<row>
												<hbox>
													<spinner
														value="1">
													</spinner>
												
												</hbox>


											</row>
										</rows>
									</grid>
								</hbox>

							</div>
							<div align="right" width="25%"
								style="margin-top:30px;float:left">

								<panel border="normal">
									<caption label="LINE-UP"></caption>
									<panelchildren>
										<grid>
											<columns>
												<column label="N°"
													width="30px" height="30px" tooltiptext="Numero de la Camisa">
												</column>
												<column label="Nombre"
													align="left" tooltiptext="Nombre y Apellido">
												</column>
												<column label="Num"
													width="35px" tooltiptext="Numero de la Camisa">
												</column>

												<column label="Pos"
													width="30px" tooltiptext="Posicion">
												</column>
											</columns>
											<rows>
												<row>
													<label value="1"></label>
													<label
														value="Rafael Escobar">
													</label>
                                                    <label value="22"></label>
													<label value="SS"></label>
												</row>
												<row>
													<label value="2"></label>
													<label
														value="Eduardo Ochoa">
													</label>
                                                      <label value="10"></label>
													<label value="RF"></label>
												</row>
												<row>
													<label value="3"></label>
													<label
														value="Francisco Machado">
													</label>
                                                     <label value="17"></label>
													<label value="CF"></label>
												</row>
												<row>
													<label value="4"></label>
													<label
														value="Yovanny Mansalva">
													</label>
                                                    <label value="20"></label>
													<label value="LF"></label>
												</row>
												<row>
													<label value="5"></label>
													<label
														value="Jesus Rojas">
													</label>
                                                     <label value="1"></label>
													<label value="3B"></label>
												</row>
												<row>
													<label value="6"></label>
													<label
														value="Jesus Castillo">
													</label>
                                                      <label value="26"></label>
													<label value="2B"></label>
												</row>
												<row>
													<label value="7"></label>
													<label
														value="Jhoinnel Liscano">
													</label>
                                                       <label value="32"></label>
													<label value="1B"></label>
												</row>
												<row>
													<label value="8"></label>
													<label
														value="Juan Hernandez">
													</label>
                                                     <label value="2"></label>
													<label value="P"></label>
												</row>
												<row>
													<label value="9"></label>
													<label
														value="Ana Vargas">
													</label>
                                                     <label value="28"></label>
													<label value="C"></label>
												</row>
											</rows>
										</grid>
									</panelchildren>
								</panel>
                                 <panel collapsible="True"
									border="normal">
									<caption label="RESERVA"></caption>
									<panelchildren>
										<grid>
											<columns>
												<column label="N°"
													width="30px" height="30px" tooltiptext="Numero de Camisa">
												</column>
												<column label="Nombre"
													align="left" tooltiptext="Nombre y Apellido">
												</column>
                                                 <column label="Num"
													width="35px" tooltiptext="Numero de la Camisa">
												</column>
                                                 
												<column label="Pos"
													width="30px" tooltiptext="Posicion">
												</column>
											</columns>
											<rows>
												<row>
													<label value="1"></label>
													<label
														value="Armary Buergo">
													</label>
                                                     <label value="27"></label> 
													<label value=""></label>
												</row>
												<row>
													<label value="2"></label>
													<label
														value="Eva Maria Gonzalez">
													</label>
                                                    <label value="64"></label>
													<label value=""></label>
												</row>
											</rows>
										</grid>
									</panelchildren>
								</panel>

							</div>
							<!-- Indicadores de fildeo por innings  -->
							<div style="float:left;margin-top:31px"
								width="75%">
								<panel border="normal">
									<caption label="INDICADORES"></caption>
									<panelchildren>
										<grid>
											<columns>
												<column label="JJ" height="30px"
													align="center" tooltiptext="Juegos Jugados" />
												<column label="JI"
													align="center" tooltiptext="Juegos Iniciados" />
												<column label="IJ"
													align="center" tooltiptext="Inning Jugados" />
												<column label="TO"
													align="center" tooltiptext="Total Oportunidades" />
												<column label="A"
													align="center" tooltiptext="Asistencias Realizadas" />
												<column label="E"
													align="center" tooltiptext="Errores Cometidos" />
												<column label="DP"
													align="center" tooltiptext="Dobles Plays Realizados" />
												<column label="PF"
													align="center" tooltiptext="Porcentaje de Fildeo" />

											</columns>
											<rows>
												<row>											    
												    <spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													
												</row>
											</rows>
										</grid>
									</panelchildren>
								</panel>
							</div>
							<div align="right" width="75%"
								style="float:left;margin-top:25px">
								<panel>
									<panelchildren>
										<grid>
											<columns>
												<column label="JJ" height="30px"
													align="center" tooltiptext="Juegos Jugados" />
												<column label="JI"
													align="center" tooltiptext="Juegos Iniciados" />
												<column label="IJ"
													align="center" tooltiptext="Inning Jugados" />
												<column label="TO"
													align="center" tooltiptext="Total Oportunidades" />
												<column label="A"
													align="center" tooltiptext="Asistencias Realizadas" />
												<column label="E"
													align="center" tooltiptext="Errores Cometidos" />
												<column label="DP"
													align="center" tooltiptext="Dobles Plays Realizados" />
												<column label="PF"
													align="center" tooltiptext="Porcentaje de Fildeo" />

											</columns>
											<rows>
												<row>											    
												    <spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													
												</row>
											</rows>
										</grid>






									</panelchildren>
								</panel>
							</div>
							<div align="right" style="">
								<button label="Borrar"></button>
							</div>
						</div>



					</tabpanel>
					<tabpanel><!-- Registro Pitcheo por Innings -->
						<div>
							<div width="40%">
								<hbox>

									<label value="INNING"></label>

									<grid>
										<rows>
											<row>
												<hbox>
													<spinner
														value="1">
													</spinner>
												
												</hbox>


											</row>
										</rows>
									</grid>
								</hbox>

							</div>
							
							<div align="right" width="25%"
								style="margin-top:30px;float:left">

								<panel border="normal">
									<caption label="LINE-UP"></caption>
									<panelchildren>
										<grid>
											<columns>
												<column label="N°"
													width="30px" height="30px" tooltiptext="Numero de la Camisa">
												</column>
												<column label="Nombre"
													align="left" tooltiptext="Nombre y Apellido">
												</column>
												<column label="Num"
													width="35px" tooltiptext="Numero de la Camisa">
												</column>

												<column label="Pos"
													width="30px" tooltiptext="Posicion">
												</column>
											</columns>
											<rows>
												<row>
													<label value="1"></label>
													<label
														value="Rafael Escobar">
													</label>
                                                    <label value="22"></label>
													<label value="SS"></label>
												</row>
												<row>
													<label value="2"></label>
													<label
														value="Eduardo Ochoa">
													</label>
                                                      <label value="10"></label>
													<label value="RF"></label>
												</row>
												<row>
													<label value="3"></label>
													<label
														value="Francisco Machado">
													</label>
                                                     <label value="17"></label>
													<label value="CF"></label>
												</row>
												<row>
													<label value="4"></label>
													<label
														value="Yovanny Mansalva">
													</label>
                                                    <label value="20"></label>
													<label value="LF"></label>
												</row>
												<row>
													<label value="5"></label>
													<label
														value="Jesus Rojas">
													</label>
                                                     <label value="1"></label>
													<label value="3B"></label>
												</row>
												<row>
													<label value="6"></label>
													<label
														value="Jesus Castillo">
													</label>
                                                      <label value="26"></label>
													<label value="2B"></label>
												</row>
												<row>
													<label value="7"></label>
													<label
														value="Jhoinnel Liscano">
													</label>
                                                       <label value="32"></label>
													<label value="1B"></label>
												</row>
												<row>
													<label value="8"></label>
													<label
														value="Juan Hernandez">
													</label>
                                                     <label value="2"></label>
													<label value="P"></label>
												</row>
												<row>
													<label value="9"></label>
													<label
														value="Ana Vargas">
													</label>
                                                     <label value="28"></label>
													<label value="C"></label>
												</row>
											</rows>
										</grid>
									</panelchildren>
								</panel>
								<panel collapsible="True"
									border="normal">
									<caption label="RESERVA"></caption>
									<panelchildren>
										<grid>
											<columns>
												<column label="N°"
													width="30px" height="30px" tooltiptext="Numero de Camisa">
												</column>
												<column label="Nombre"
													align="left" tooltiptext="Nombre y Apellido">
												</column>
                                                 <column label="Num"
													width="35px" tooltiptext="Numero de la Camisa">
												</column>
                                                 
												<column label="Pos"
													width="30px" tooltiptext="Posicion">
												</column>
											</columns>
											<rows>
												<row>
													<label value="1"></label>
													<label
														value="Armary Buergo">
													</label>
                                                     <label value="27"></label> 
													<label value=""></label>
												</row>
												<row>
													<label value="2"></label>
													<label
														value="Eva Maria Gonzalez">
													</label>
                                                    <label value="64"></label>
													<label value=""></label>
												</row>
											</rows>
										</grid>
									</panelchildren>
								</panel>

							</div>
							<!-- Valores de indicadores del lineup pitcheo por ininngs -->
							<div style="float:left;margin-top:31px"
								width="75%">
								<panel border="normal">
									<caption label="INDICADORES"></caption>
									<panelchildren>
										<grid>
											<columns>
												<column label="JJ" height="30px"
													align="center" tooltiptext="Juegos Jugados" />
												<column label="JI"
													align="center" tooltiptext="Juegos Iniciados" />
												<column label="EL"
													align="center" tooltiptext="Entradas Lanzadas" />
												<column label="H"
													align="center" tooltiptext="Hits Permitidos" />
												<column label="CP"
													align="center" tooltiptext="Carreras Permitidas" />
												<column label="CL"
													align="center" tooltiptext="Carreras Limpias" />
												<column label="BB"
													align="center" tooltiptext="Bases por Bolas Otorgadas" />
												<column label="P"
													align="center" tooltiptext="Ponches Propinados" />
												<column label="JG"
													align="center" tooltiptext="Juegos Ganados" />
												<column label="JP"
													align="center" tooltiptext="Juegos Perdidos" />
												<column label="JS"
													align="center" tooltiptext="Juegos Salvados" />
											

											</columns>
											<rows>
												<row>											    
												    <spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
											</rows>
										</grid>
									</panelchildren>
								</panel>
							</div>
							<!-- Registro indicadores Reserva de pitcheo por innings -->
							<div align="right" width="75%"
								style="float:left;margin-top:25px">
								<panel>
									<panelchildren>
										<grid>
											<columns>
	                                             <column label="JJ" height="30px"
													align="center" tooltiptext="Juegos Jugados" />
												<column label="JI"
													align="center" tooltiptext="Juegos Iniciados" />
												<column label="EL"
													align="center" tooltiptext="Entradas Lanzadas" />
												<column label="H"
													align="center" tooltiptext="Hits Permitidos" />
												<column label="CP"
													align="center" tooltiptext="Carreras Permitidas" />
												<column label="CL"
													align="center" tooltiptext="Carreras Limpias" />
												<column label="BB"
													align="center" tooltiptext="Bases por Bolas Otorgadas" />
												<column label="P"
													align="center" tooltiptext="Ponches Propinados" />
												<column label="JG"
													align="center" tooltiptext="Juegos Ganados" />
												<column label="JP"
													align="center" tooltiptext="Juegos Perdidos" />
												<column label="JS"
													align="center" tooltiptext="Juegos Salvados" />
												
											</columns>
											<rows>
												<row>											    
												    <spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												   <spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													
												</row>

											</rows>
										</grid>






									</panelchildren>
								</panel>
							</div>
							<div align="right" style="">
								<button label="Borrar"></button>
							</div>
						</div>

					</tabpanel>
				</tabpanels>
			</tabbox>
			<div align="right">
		<hbox>
			<button label="Guardar"></button>
			<button label="Salir"></button>
		</hbox>
	</div>
		</panelchildren>
	</panel>

	<panel border="normal" collapsible="true" >
		<caption label="RESULTADOS INDIVIDUALES POR JUEGO"></caption>
		<panelchildren>
			<tabbox>
				<tabs>
					<tab label="Bateo" />
					<tab label="Fildeo" />
					<tab label="Pitcheo" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<div>
				             <!-- Registro Bateo por Juego -->
							<div align="right" width="25%"
								style="margin-top:30px;float:left">

								<panel border="normal">
									<caption label="LINE-UP"></caption>
									<panelchildren>
										<grid>
											<columns>
												<column label="N°"
													width="30px" height="30px" tooltiptext="Numero de la Camisa">
												</column>
												<column label="Nombre"
													align="left" tooltiptext="Nombre y Apellido">
												</column>
												<column label="Num"
													width="35px" tooltiptext="Numero de la Camisa">
												</column>

												<column label="Pos"
													width="30px" tooltiptext="Posicion">
												</column>
											</columns>
											<rows>
												<row>
													<label value="1"></label>
													<label
														value="Rafael Escobar">
													</label>
                                                    <label value="22"></label>
													<label value="SS"></label>
												</row>
												<row>
													<label value="2"></label>
													<label
														value="Eduardo Ochoa">
													</label>
                                                      <label value="10"></label>
													<label value="RF"></label>
												</row>
												<row>
													<label value="3"></label>
													<label
														value="Francisco Machado">
													</label>
                                                     <label value="17"></label>
													<label value="CF"></label>
												</row>
												<row>
													<label value="4"></label>
													<label
														value="Yovanny Mansalva">
													</label>
                                                    <label value="20"></label>
													<label value="LF"></label>
												</row>
												<row>
													<label value="5"></label>
													<label
														value="Jesus Rojas">
													</label>
                                                     <label value="1"></label>
													<label value="3B"></label>
												</row>
												<row>
													<label value="6"></label>
													<label
														value="Jesus Castillo">
													</label>
                                                      <label value="26"></label>
													<label value="2B"></label>
												</row>
												<row>
													<label value="7"></label>
													<label
														value="Jhoinnel Liscano">
													</label>
                                                       <label value="32"></label>
													<label value="1B"></label>
												</row>
												<row>
													<label value="8"></label>
													<label
														value="Juan Hernandez">
													</label>
                                                     <label value="2"></label>
													<label value="P"></label>
												</row>
												<row>
													<label value="9"></label>
													<label
														value="Ana Vargas">
													</label>
                                                     <label value="28"></label>
													<label value="C"></label>
												</row>
											</rows>
										</grid>
									</panelchildren>
								</panel>
								<panel collapsible="True"
									border="normal">
									<caption label="RESERVA"></caption>
									<panelchildren>
										<grid>
											<columns>
												<column label="N°"
													width="30px" height="30px" tooltiptext="Numero de Camisa">
												</column>
												<column label="Nombre"
													align="left" tooltiptext="Nombre y Apellido">
												</column>
                                                 <column label="Num"
													width="35px" tooltiptext="Numero de la Camisa">
												</column>
                                                 
												<column label="Pos"
													width="30px" tooltiptext="Posicion">
												</column>
											</columns>
											<rows>
												<row>
													<label value="1"></label>
													<label
														value="Armary Buergo">
													</label>
                                                     <label value="27"></label> 
													<label value=""></label>
												</row>
												<row>
													<label value="2"></label>
													<label
														value="Eva Maria Gonzalez">
													</label>
                                                    <label value="64"></label>
													<label value=""></label>
												</row>
											</rows>
										</grid>
									</panelchildren>
								</panel>

							</div>
							<!-- Valores indicadores Reserva Bateo por Juego -->
							<div style="float:left;margin-top:31px"
								width="75%">
								<panel border="normal">
									<caption label="INDICADORES"></caption>
									<panelchildren>
										<grid>
											<columns>
												<column label="H" height="30px"
													align="center" tooltiptext="Hits Conectados" />
												<column label="VB"
													align="center" tooltiptext="Veces al Bate" />
												<column label="CI"
													align="center" tooltiptext="Carreras Impulsadas" />
												<column label="CA"
													align="center" tooltiptext="Carreras Anotadas" />
												<column label="2B"
													align="center" tooltiptext="Dobles Conectados" />
												<column label="3B"
													align="center" tooltiptext="Triples Conectados" />
												<column label="HR"
													align="center" tooltiptext="Jonrones Conectados" />
												<column label="O"
													align="center" tooltiptext="Oportunidades" />
												<column label="K"
													align="center" tooltiptext="Ponches Recibidos" />
											</columns>
											<rows>
										<row>											    
												    <spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
											</rows>
										</grid>
									</panelchildren>
								</panel>
							</div>
							<div align="right" width="75%"
								style="float:left;margin-top:25px">
								<panel>
									<panelchildren>
										<grid>
											<columns>
												<column label="H" height="30px"
													align="center" tooltiptext="Hits Conectados" />
												<column label="VB"
													align="center" tooltiptext="Veces al Bate" />
												<column label="CI"
													align="center" tooltiptext="Carreras Impulsadas" />
												<column label="CA"
													align="center" tooltiptext="Carreras Anotadas" />
												<column label="2B"
													align="center" tooltiptext="Dobles Conectados" />
												<column label="3B"
													align="center" tooltiptext="Triples Conectados" />
												<column label="HR"
													align="center" tooltiptext="Jonrones Conectados" />
												<column label="O"
													align="center" tooltiptext="Oportunidades" />
												<column label="K"
													align="center" tooltiptext="Ponches Recibidos" />
											</columns>
											<rows>
											<row>											    
												    <spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
												</rows>
										</grid>






									</panelchildren>
								</panel>
							</div>
							<div align="right" style="">
								<button label="Borrar"></button>
							</div>
						</div>
					</tabpanel>
					<tabpanel><!-- Registro Fildeo por Juego -->
						<div>
							
							<div align="right" width="25%"
								style="margin-top:30px;float:left">

								<panel border="normal">
									<caption label="LINE-UP"></caption>
									<panelchildren>
										<grid>
											<columns>
												<column label="N°"
													width="30px" height="30px" tooltiptext="Numero de la Camisa">
												</column>
												<column label="Nombre"
													align="left" tooltiptext="Nombre y Apellido">
												</column>
												<column label="Num"
													width="35px" tooltiptext="Numero de la Camisa">
												</column>

												<column label="Pos"
													width="30px" tooltiptext="Posicion">
												</column>
											</columns>
											<rows>
												<row>
													<label value="1"></label>
													<label
														value="Rafael Escobar">
													</label>
                                                    <label value="22"></label>
													<label value="SS"></label>
												</row>
												<row>
													<label value="2"></label>
													<label
														value="Eduardo Ochoa">
													</label>
                                                      <label value="10"></label>
													<label value="RF"></label>
												</row>
												<row>
													<label value="3"></label>
													<label
														value="Francisco Machado">
													</label>
                                                     <label value="17"></label>
													<label value="CF"></label>
												</row>
												<row>
													<label value="4"></label>
													<label
														value="Yovanny Mansalva">
													</label>
                                                    <label value="20"></label>
													<label value="LF"></label>
												</row>
												<row>
													<label value="5"></label>
													<label
														value="Jesus Rojas">
													</label>
                                                     <label value="1"></label>
													<label value="3B"></label>
												</row>
												<row>
													<label value="6"></label>
													<label
														value="Jesus Castillo">
													</label>
                                                      <label value="26"></label>
													<label value="2B"></label>
												</row>
												<row>
													<label value="7"></label>
													<label
														value="Jhoinnel Liscano">
													</label>
                                                       <label value="32"></label>
													<label value="1B"></label>
												</row>
												<row>
													<label value="8"></label>
													<label
														value="Juan Hernandez">
													</label>
                                                     <label value="2"></label>
													<label value="P"></label>
												</row>
												<row>
													<label value="9"></label>
													<label
														value="Ana Vargas">
													</label>
                                                     <label value="28"></label>
													<label value="C"></label>
												</row>
											</rows>
										</grid>
									</panelchildren>
								</panel>
								<panel collapsible="True"
									border="normal">
									<caption label="RESERVA"></caption>
									<panelchildren>
										<grid>
											<columns>
												<column label="N°"
													width="30px" height="30px" tooltiptext="Numero de Camisa">
												</column>
												<column label="Nombre"
													align="left" tooltiptext="Nombre y Apellido">
												</column>
                                                 <column label="Num"
													width="35px" tooltiptext="Numero de la Camisa">
												</column>
                                                 
												<column label="Pos"
													width="30px" tooltiptext="Posicion">
												</column>
											</columns>
											<rows>
												<row>
													<label value="1"></label>
													<label
														value="Armary Buergo">
													</label>
                                                     <label value="27"></label> 
													<label value=""></label>
												</row>
												<row>
													<label value="2"></label>
													<label
														value="Eva Maria Gonzalez">
													</label>
                                                    <label value="64"></label>
													<label value=""></label>
												</row>
											</rows>
										</grid>
									</panelchildren>
								</panel>

							</div>
							<!-- Inidicadores Lineup Fildeo por Juego -->
							<div style="float:left;margin-top:31px"
								width="75%">
								<panel border="normal">
									<caption label="INDICADORES"></caption>
									<panelchildren>
										<grid>
											<columns>
												<column label="JJ" height="30px"
													align="center" tooltiptext="Juegos Jugados" />
												<column label="JI"
													align="center" tooltiptext="Juegos Iniciados" />
												<column label="IJ"
													align="center" tooltiptext="Inning Jugados" />
												<column label="TO"
													align="center" tooltiptext="Total Oportunidades" />
												<column label="A"
													align="center" tooltiptext="Asistencias Realizadas" />
												<column label="E"
													align="center" tooltiptext="Errores Cometidos" />
												<column label="DP"
													align="center" tooltiptext="Dobles Plays Realizados" />
												<column label="PF"
													align="center" tooltiptext="Porcentaje de Fildeo" />

											</columns>
											<rows>
											<row>											    
												    <spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													
												</row>
											</rows>
										</grid>
									</panelchildren>
								</panel>
							</div>
							<!-- Indicadores de Reserva Fildeo por Juego -->
							<div align="right" width="75%"
								style="float:left;margin-top:25px">
								<panel>
									<panelchildren>
										<grid>
											<columns>
												<column label="JJ" height="30px"
													align="center" tooltiptext="Juegos Jugados" />
												<column label="JI"
													align="center" tooltiptext="Juegos Iniciados" />
												<column label="IJ"
													align="center" tooltiptext="Inning Jugados" />
												<column label="TO"
													align="center" tooltiptext="Total Oportunidades" />
												<column label="A"
													align="center" tooltiptext="Asistencias Realizadas" />
												<column label="E"
													align="center" tooltiptext="Errores Cometidos" />
												<column label="DP"
													align="center" tooltiptext="Dobles Plays Realizados" />
												<column label="PF"
													align="center" tooltiptext="Porcentaje de Fildeo" />

											</columns>
											<rows>
											<row>											    
												    <spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													
												</row>

											</rows>
										</grid>






									</panelchildren>
								</panel>
							</div>
							<div align="right" style="">
								<button label="Borrar"></button>
							</div>
						</div>



					</tabpanel>
					<tabpanel><!-- Registro de Pitcheo por Juego -->
						<div>
						
							<div align="right" width="25%"
								style="margin-top:30px;float:left">

								<panel border="normal">
									<caption label="LINE-UP"></caption>
									<panelchildren>
										<grid>
											<columns>
												<column label="N°"
													width="30px" height="30px" tooltiptext="Numero de la Camisa">
												</column>
												<column label="Nombre"
													align="left" tooltiptext="Nombre y Apellido">
												</column>
												<column label="Num"
													width="35px" tooltiptext="Numero de la Camisa">
												</column>

												<column label="Pos"
													width="30px" tooltiptext="Posicion">
												</column>
											</columns>
											<rows>
												<row>
													<label value="1"></label>
													<label
														value="Rafael Escobar">
													</label>
                                                    <label value="22"></label>
													<label value="SS"></label>
												</row>
												<row>
													<label value="2"></label>
													<label
														value="Eduardo Ochoa">
													</label>
                                                      <label value="10"></label>
													<label value="RF"></label>
												</row>
												<row>
													<label value="3"></label>
													<label
														value="Francisco Machado">
													</label>
                                                     <label value="17"></label>
													<label value="CF"></label>
												</row>
												<row>
													<label value="4"></label>
													<label
														value="Yovanny Mansalva">
													</label>
                                                    <label value="20"></label>
													<label value="LF"></label>
												</row>
												<row>
													<label value="5"></label>
													<label
														value="Jesus Rojas">
													</label>
                                                     <label value="1"></label>
													<label value="3B"></label>
												</row>
												<row>
													<label value="6"></label>
													<label
														value="Jesus Castillo">
													</label>
                                                      <label value="26"></label>
													<label value="2B"></label>
												</row>
												<row>
													<label value="7"></label>
													<label
														value="Jhoinnel Liscano">
													</label>
                                                       <label value="32"></label>
													<label value="1B"></label>
												</row>
												<row>
													<label value="8"></label>
													<label
														value="Juan Hernandez">
													</label>
                                                     <label value="2"></label>
													<label value="P"></label>
												</row>
												<row>
													<label value="9"></label>
													<label
														value="Ana Vargas">
													</label>
                                                     <label value="28"></label>
													<label value="C"></label>
												</row>
											</rows>
										</grid>
									</panelchildren>
								</panel>
								<panel collapsible="True"
									border="normal">
									<caption label="RESERVA"></caption>
									<panelchildren>
										<grid>
											<columns>
												<column label="N°"
													width="30px" height="30px" tooltiptext="Numero de Camisa">
												</column>
												<column label="Nombre"
													align="left" tooltiptext="Nombre y Apellido">
												</column>
                                                 <column label="Num"
													width="35px" tooltiptext="Numero de la Camisa">
												</column>
                                                 
												<column label="Pos"
													width="30px" tooltiptext="Posicion">
												</column>
											</columns>
											<rows>
												<row>
													<label value="1"></label>
													<label
														value="Armary Buergo">
													</label>
                                                     <label value="27"></label> 
													<label value=""></label>
												</row>
												<row>
													<label value="2"></label>
													<label
														value="Eva Maria Gonzalez">
													</label>
                                                    <label value="64"></label>
													<label value=""></label>
												</row>
											</rows>
										</grid>
									</panelchildren>
								</panel>

							</div>
							<!-- Valores Indicadores Lineup de Pitcheo por Juego -->
							<div style="float:left;margin-top:31px"
								width="75%">
								<panel border="normal">
									<caption label="INDICADORES"></caption>
									<panelchildren>
										<grid>
											<columns>
												<column label="JJ" height="30px"
													align="center" tooltiptext="Juegos Jugados" />
												<column label="JI"
													align="center" tooltiptext="Juegos Iniciados" />
												<column label="EL"
													align="center" tooltiptext="Entradas Lanzadas" />
												<column label="H"
													align="center" tooltiptext="Hits Permitidos" />
												<column label="CP"
													align="center" tooltiptext="Carreras Permitidas" />
												<column label="CL"
													align="center" tooltiptext="Carreras Limpias" />
												<column label="BB"
													align="center" tooltiptext="Bases por Bolas Otorgadas" />
												<column label="P"
													align="center" tooltiptext="Ponches Propinados" />
												<column label="JG"
													align="center" tooltiptext="Juegos Ganados" />
												<column label="JP"
													align="center" tooltiptext="Juegos Perdidos" />
												<column label="JS"
													align="center" tooltiptext="Juegos Salvados" />
											

											</columns>
											<rows>
												<row>											    
												    <spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												    <spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
												<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
											</rows>
										</grid>
									</panelchildren>
								</panel>
							</div>
							<!-- Valores Indicadores Reserva Pitcheo por Juego -->
							<div align="right" width="75%"
								style="float:left;margin-top:25px">
								<panel>
									<panelchildren>
										<grid>
											<columns>
	                                     <column label="JJ" height="30px"
													align="center" tooltiptext="Juegos Jugados" />
												<column label="JI"
													align="center" tooltiptext="Juegos Iniciados" />
												<column label="EL"
													align="center" tooltiptext="Entradas Lanzadas" />
												<column label="H"
													align="center" tooltiptext="Hits Permitidos" />
												<column label="CP"
													align="center" tooltiptext="Carreras Permitidas" />
												<column label="CL"
													align="center" tooltiptext="Carreras Limpias" />
												<column label="BB"
													align="center" tooltiptext="Bases por Bolas Otorgadas" />
												<column label="P"
													align="center" tooltiptext="Ponches Propinados" />
												<column label="JG"
													align="center" tooltiptext="Juegos Ganados" />
												<column label="JP"
													align="center" tooltiptext="Juegos Perdidos" />
												<column label="JS"
													align="center" tooltiptext="Juegos Salvados" />
												
											</columns>
											<rows>
											<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>
											<row>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
													<spinner cols="2" value="1"></spinner>
												</row>

											</rows>
										</grid>






									</panelchildren>
								</panel>
							</div>
							<div align="right" style="">
								<button label="Borrar"></button>
							</div>
						</div>

					</tabpanel>
				</tabpanels>
			</tabbox>
			<div align="right">
		<hbox>
			<button label="Guardar"></button>
			<button label="Salir" onClick="salir()"></button>
		</hbox>
	</div>
		</panelchildren>
	</panel>
	
	

</window>
</zk>