<?page title="Registro de Equipo" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="frmRegistroEquipo"?>

<zk>

		<div align="center">
	<window title="Equipos" id="frmRegistroEquipo" border="normal"
		width="690px" height="auto" closable="true"
		apply="controlador.competencia.CntrlFrmRegistroEquipo">
		<panel border="normal">
			<caption label="Datos de la Competencia"></caption>
			<panelchildren>
				<grid>
					<columns>
						<column width="40px" align="left"></column>
						<column width="40px"></column>
						<column width="60px"></column>
						<column width="60px"></column>
						<column width="50px"></column>
						<column width="60px"></column>
					</columns>
					<rows>
						<row style="border:none">
							<label value="Nombre"></label>
							<hbox>
								<textbox id="txtNombreCompetencia" readonly="true"
									value="@{cntrl.competencia.nombre }">
								</textbox>
								<button id="btnBuscar"
									image="../../Recursos/Imagenes/consultar.ico">
								</button>
							</hbox>
							<label value="Tipo"></label>
							<textbox id="txtTipoCompetencia"
								readonly="true"
								value="@{cntrl.competencia.modalidadCompetencia.tipoCompetencia.nombre }">
							</textbox>
							<label value="Modalidad"></label>
							<textbox id="txtModalidadCompetencia"
								readonly="true"
								value="@{cntrl.competencia.modalidadCompetencia.nombre }">
							</textbox>
						</row>
						<row style="border:none">
							<label value="Fecha Inicio"></label>
							<datebox id="txtFechaInicioCompetencia"
								value="@{cntrl.competencia.fechaInicio }" readonly="true" />
							<label value="Fecha Fin"></label>
							<datebox id="txtFechaFin"
								value="@{cntrl.competencia.fechaFin }" readonly="true" />
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>


		<tabbox>
			<tabs>
				<tab label="Locales" />
				<tab label="Foráneos" />
			</tabs>

			<tabpanels>
				<tabpanel>
					<div>
						<!-- TABLA REGISTRO DE EQUIPOS -->
						<div id="PrincipalEquipos" align="left">
							<panel collapsible="true">
								<panelchildren>
									<grid width="auto" height="auto">
										<columns>
											<column width="25%"></column>
											<column></column>
										</columns>
										<rows>
											<row
												style="border-style:none">
												<label
													value="Buscar por Categoría">
												</label>
												<combobox
													id="cmbCategorias" model="@{cntrl.categorias}"
													value="--Seleccione--">
													<comboitem
														self="@{each=categoriaCompetencia}"
														value="@{categoriaCompetencia}"
														label="@{categoriaCompetencia.categoria.nombre }">
													</comboitem>
												</combobox>
											</row>
										</rows>
									</grid>
									<div>
										<panel>
											<panelchildren>
												<grid>
													<columns>
														<column
															width="45%">
														</column>
														<column
															width="12%" align="Center">
														</column>
														<column
															width="45%">
														</column>
													</columns>
													<rows>
														<row
															style="border:none">
															<listbox
																id="lsbxEquiposLocales" model="@{cntrl.equipos}"
																style="margin-top:5px" height="200px" multiple="true"
																mold="paging" checkmark="true">

																<listhead>
																	<listheader
																		label="Equipos" sort="auto" />
																</listhead>
																<listitem
																	self="@{each=equipo}" value="@{equipo}">
																	<listcell
																		label="@{equipo.nombre}" />
																</listitem>
															</listbox>
															<grid>
																<rows>
																	<row
																		style="border:none" align="center">
																		<button
																			id="btnAgregar"
																			image="/Recursos/Imagenes/rightarrow_g.png"
																			style="center" />
																	</row>
																	<row
																		style="border:none" align="center">
																		<button
																			onClick="" image="/Recursos/Imagenes/leftarrow_g.png"
																			style="center" />
																	</row>
																</rows>
															</grid>
															<div>
																<listbox
																	id="lsbxEquiposSeleccionadosLocales"
																	style="margin-top:5px" height="200px"
																	model="@{cntrl.equipocompetencia}" multiple="true"
																	checkmark="true" mold="paging">
																	<listhead>
																		<listheader
																			label="Equipos" sort="auto" width="50px"/>
																		<listheader
																			label="Delegados" sort="auto" width="50px"/>
																	</listhead>
																	<listitem
																		self="@{each=equipocompetenci}"
																		value="@{equipocompetenci}">
																		<listcell
																			label="@{equipocompetenci.equipo.nombre}" />
																		<listcell
																			label="@{equipocompetenci.personaNatural.primerNombre}" />
																	</listitem>
																</listbox>
															</div>
														</row>
													</rows>
												</grid>
												<div>
													<grid>
														<rows>
															<row>
																<hbox>
																	<textbox
																		id="txtceduladelegado" readonly="true"
																		value="@{cntrl.personaNatural.cedulaRif}">
																	</textbox>
																	<button
																		id="btnBuscarDelegado"
																		image="../../Recursos/Imagenes/consultar.ico"
																		disabled="true">
																	</button>
																	<textbox
																		id="txtnombreDelegado"
																		value="@{cntrl.personaNatural.primerNombre}"
																		readonly="true">
																	</textbox>
																	<textbox
																		id="txtapellidoDelegado"
																		value="@{cntrl.personaNatural.primerApellido}"
																		readonly="true">
																	</textbox>																	
																</hbox>
															</row>
														</rows>
													</grid>
												</div>
											</panelchildren>
										</panel>
									</div>
								</panelchildren>
							</panel>
						</div>
					</div>
				</tabpanel>
				<tabpanel>
					<!-- AGREGAR NUEVO EQUIPO FORÁNEO -->
					<panel border="normal" width="690px">

						<panelchildren>
							<grid>
								<columns>
									<column width="5%"></column>
									<column width="5%"></column>
									<column width="5%"></column>
									<column width="25%"></column>
									<column width="5%"></column>
									<column width="25%"></column>
								</columns>
								<rows>
									<row style="border-style:none">
										<label value="Categoria"></label>
										<combobox
											id="cmbCategoriasForaneas" model="@{cntrl.categorias}"
											value="--Seleccione--">
											<comboitem
												self="@{each=categoriaCompetencia}"
												value="@{categoriaCompetencia}"
												label="@{categoriaCompetencia.categoria.nombre }">
											</comboitem>
										</combobox>
										<button
											id="btnAgregarEquipoForaneo"
											image="../../Recursos/Imagenes/agregar.ico">
										</button>
									</row>

								</rows>
							</grid>
						</panelchildren>
					</panel>
					<panel>
						<panelchildren>
							<grid>
								<columns>
									<column width="45%"></column>
									<column width="12%"
										align="Center">
									</column>
									<column width="45%"></column>
								</columns>
								<rows>
									<row style="border:none">
										<listbox
											id="lsbxEquiposForaneos" style="margin-top:5px"
											height="200px" model="@{cntrl.equiposforaneos}"
											multiple="true" checkmark="true" mold="paging">
											<listhead>
												<listheader
													label="Equipos Foraneos" sort="auto" />
											</listhead>
											<listitem
												self="@{each=equiposforaneo}" value="@{equiposforaneo}">
												<listcell
													label="@{equiposforaneo.nombre}" />
											</listitem>
										</listbox>
										<grid>
											<rows>
												<row style="border:none"
													align="center">
													<button onClick=""
														image="/Recursos/Imagenes/rightarrow_g.png"
														style="center" id="btnAgregarForaneo"/>
												</row>
												<row style="border:none"
													align="center">
													<button onClick=""
														image="/Recursos/Imagenes/leftarrow_g.png" style="center" id="btnQuitarForaneo"/>
												</row>

											</rows>
										</grid>
										<listbox
											id="lsbxEquiposForaneosSeleccionados" style="margin-top:5px"
											height="200px" model="@{cntrl.equipocompetenciaforaneo}"
											multiple="true" checkmark="true" mold="paging">
											<listhead>
												<listheader
													label="Equipos Foraneos" sort="auto" />
											</listhead>
											<listitem
												self="@{each=equipocompetenciaforane}"
												value="@{equipocompetenciaforane}">
												<listcell
													label="@{equipocompetenciaforane.equipo.nombre}" />
											</listitem>
										</listbox>

									</row>
								</rows>
							</grid>
						</panelchildren>
					</panel>
				</tabpanel>

			</tabpanels>
		</tabbox>
		<div>
			<panel>
				<panelchildren style="margin-top:5px ">
					<div align="right">
						<button id="btnGuardar"
							image="../../Recursos/Imagenes/guardar.ico" label="Guardar" >
						</button>
						<button
							image="../../Recursos/Imagenes/eliminar.ico" label="Eliminar" id="btnEliminar">
						</button>
						<button
							image="../../Recursos/Imagenes/cancelar.ico" label="Cancelar" id="btnCancelar">
						</button>
						<button
							image="../../Recursos/Imagenes/salir.png" label="Salir" id="btnSalir">
						</button>
					</div>
				</panelchildren>
			</panel>
		</div>
	</window>
		</div>
</zk>