<?page title="Registro de Equipo" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="frmRegistroEquipo"?>

<zk>


	<window title="Gestionar equipos" id="frmRegistroEquipo"
		border="normal" width="690px" height="auto" closable="true"
		apply="controlador.competencia.CntrlFrmRegistroEquipo">
		<panel title="Datos de la Competencia" border="normal">
			<panelchildren>
				<grid>
					<columns></columns>
					<rows>
						<row spans="0,4" style="border:none">
							<label value="Nombre"></label>
							<hbox>
								<textbox id="txtNombreCompetencia"
									cols="40" style="margin-top:5px" readonly="true"
									value="@{cntrl.competencia.nombre }">
								</textbox>
								<button id="btnBuscar"
									image="/Recursos/Imagenes/consultar.ico"
									style="margin-left:3px">
								</button>
							</hbox>


						</row>
						<row style="border:none">

							<label value="Tipo"></label>
							<textbox id="txtTipoCompetencia"
								readonly="true"
								value="@{cntrl.competencia.clasificacionCompetencia.datoBasico.nombre}">
							</textbox>

							<label value="Clasificación"></label>
							<textbox id="txtModalidadCompetencia"
								readonly="true"
								value="@{cntrl.competencia.clasificacionCompetencia.nombre}">
							</textbox>

						</row>
						<row style="border-style:none">
							<label value="Fecha Inicio"></label>
							<datebox id="txtFechaInicioCompetencia"
								value="@{cntrl.competencia.fechaInicio }" readonly="true" />
							<label value="Fecha Fin"></label>
							<datebox id="txtFechaFin"
								value="@{cntrl.competencia.fechaFin }" readonly="true" />
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		<panel title="Datos del Delegado" border="normal">
			<panelchildren>
				<grid>
					<columns>
						<column width="40px" align="left"></column>
						<column width="40px"></column>
						<column width="60px"></column>
						<column width="60px"></column>
						<column width="50px"></column>
						<column width="60px"></column>
					</columns>
					<rows>
						<row style="border:none">
							<label value="Cedula/Rif"
								style="margin-top:5px">
							</label>
							<textbox id="txtceduladelegado"
								readonly="true" width="90px"
								value="@{cntrl.personaNatural.cedulaRif}"
								style="margin-top:5px">
							</textbox>
							<button id="btnBuscarDelegado"
								image="/Recursos/Imagenes/consultar.ico" disabled="true"
								style="margin-left:5px">
							</button>
							<label value="Nombre"
								style="margin-top:5px">
							</label>
							<textbox id="txtnombreDelegado"
								value="@{cntrl.personaNatural.primerNombre}" readonly="true"
								style="margin-top:5px">
							</textbox>
							<label value="Apellido"
								style="margin-top:5px">
							</label>
							<textbox id="txtapellidoDelegado"
								value="@{cntrl.personaNatural.primerApellido}" readonly="true"
								style="margin-top:5px">
							</textbox>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>


		<tabbox>
			<tabs>
				<tab label="Locales" />
				<tab label="Foráneos" />
			</tabs>

			<tabpanels>
				<tabpanel>
					<div>
						<!-- TABLA REGISTRO DE EQUIPOS -->
						<div id="PrincipalEquipos" align="left">
							<panel collapsible="true">
								<panelchildren>
									<grid width="auto" height="auto">
										<columns>
											<column width="25%"></column>
											<column></column>
										</columns>
										<rows>
											<row
												style="border-style:none">
												<label
													value="Buscar por Categoría">
												</label>
												<combobox
													id="cmbCategorias" model="@{cntrl.categorias}"
													value="--Seleccione--">
													<comboitem
														self="@{each=categoriaCompetencia}"
														value="@{categoriaCompetencia}"
														label="@{categoriaCompetencia.categoria.nombre }">
													</comboitem>
												</combobox>
											</row>
										</rows>
									</grid>
									<div>
										<panel>
											<panelchildren>
												<grid>
													<columns>
														<column
															width="45%">
														</column>
														<column
															width="12%" align="Center">
														</column>
														<column
															width="45%">
														</column>
													</columns>
													<rows>
														<row
															style="border:none">
															<listbox
																id="lsbxEquiposLocales" model="@{cntrl.equipos}"
																style="margin-top:5px" height="200px" multiple="true"
																mold="paging" checkmark="true">

																<listhead>
																	<listheader
																		label="Equipo"  />
																</listhead>
																<listitem
																	self="@{each=equipo}" value="@{equipo}">
																	<listcell
																		label="@{equipo.nombre}" />
																</listitem>
															</listbox>
															<grid style="border:none">
																<rows>
																	<row style="border:none" align="center">
																		<button
																			id="btnAgregar"
																			image="/Recursos/Imagenes/rightarrow_g.png"
																			style="center" />
																	</row>
																	<row style="border:none" align="center">
																		<button
																			id="btnQuitar"
																			image="/Recursos/Imagenes/leftarrow_g.png"
																			style="center" />
																	</row>
																</rows>
															</grid>

															<div>
																<listbox
																	id="lsbxEquiposSeleccionadosLocales"
																	style="margin-top:5px" height="200px"
																	model="@{cntrl.equipocompetencia}" 
																	 mold="paging">
																	<listhead>
																		<listheader
																			label="Equipo"  width="50px" />
																		<listheader
																			label="Delegado"  width="50px" />
																	</listhead>
																	<listitem
																		self="@{each=equipocompetenci}"
																		value="@{equipocompetenci}">
																		<listcell
																			label="@{equipocompetenci.equipo.nombre}" />
																		<listcell
																			label="@{equipocompetenci.personaNatural.PrimerNombre}" />

																	</listitem>
																</listbox>
															</div>

														</row>
													</rows>
												</grid>
											</panelchildren>
										</panel>
									</div>
								</panelchildren>
							</panel>
						</div>
					</div>
				</tabpanel>
				<tabpanel>
					<!-- AGREGAR NUEVO EQUIPO FORÁNEO -->
					<panel border="normal" width="690px">

						<panelchildren>
							<grid>
								<columns>
									<column width="5%"></column>
									<column width="5%"></column>
									<column width="5%"></column>
									<column width="25%"></column>
									<column width="5%"></column>
									<column width="25%"></column>
								</columns>
								<rows>
									<row style="border-style:none">
										<label value="Categoria"></label>
										<combobox
											id="cmbCategoriasForaneas" model="@{cntrl.categorias}"
											value="--Seleccione--">
											<comboitem
												self="@{each=categoriaCompetencia}"
												value="@{categoriaCompetencia}"
												label="@{categoriaCompetencia.categoria.nombre }">
											</comboitem>
										</combobox>
										<button
											id="btnAgregarEquipoForaneo"
											image="/Recursos/Imagenes/agregar.ico">
										</button>
									</row>

								</rows>
							</grid>
						</panelchildren>
					</panel>
					<panel>
						<panelchildren>
							<grid>
								<columns>
									<column width="45%"></column>
									<column width="12%"
										align="Center">
									</column>
									<column width="45%"></column>
								</columns>
								<rows>
									<row style="border:none">
										<listbox
											id="lsbxEquiposForaneos" style="margin-top:5px"
											height="200px" model="@{cntrl.equiposforaneos}"
											multiple="true" checkmark="true" mold="paging">
											<listhead>
												<listheader
													label="Equipos Foraneos" sort="auto" />
											</listhead>
											<listitem
												self="@{each=equiposforaneo}" value="@{equiposforaneo}">
												<listcell
													label="@{equiposforaneo.nombre}" />
											</listitem>
										</listbox>
										<grid>
											<rows>
												<row style="border:none"
													align="center">
													<button
														id="btnAgregarEquiposForaneos"
														image="/Recursos/Imagenes/rightarrow_g.png"
														style="center" />
												</row>
												<row style="border:none"
													align="center">
													<button
														id="btnQuitarEquiposForaneos"
														image="/Recursos/Imagenes/leftarrow_g.png" style="center" />
												</row>

											</rows>
										</grid>
										<listbox
											id="lsbxEquiposForaneosSeleccionados" style="margin-top:5px"
											height="200px" model="@{cntrl.equipocompetenciaforaneo}"
											multiple="true" checkmark="true" mold="paging">
											<listhead>
												<listheader
													label="Equipos Foraneos" sort="auto" />
											</listhead>
											<listitem
												self="@{each=equipocompetenciaforane}"
												value="@{equipocompetenciaforane}">
												<listcell
													label="@{equipocompetenciaforane.equipo.nombre}" />
											</listitem>
										</listbox>

									</row>
								</rows>
							</grid>
						</panelchildren>
					</panel>
				</tabpanel>

			</tabpanels>
		</tabbox>
		<div>
			<panel>
				<panelchildren style="margin-top:5px ">
					<div align="right">
						<button id="btnGuardar"
							image="/Recursos/Imagenes/guardar.ico" label="Guardar">
						</button>
						<button image="/Recursos/Imagenes/eliminar.ico"
							label="Eliminar" id="btnEliminar">
						</button>
						<button image="/Recursos/Imagenes/cancelar.ico"
							label="Cancelar" id="btnCancelar">
						</button>
						<button image="/Recursos/Imagenes/salir.png"
							label="Salir" id="btnSalir">
						</button>
					</div>
				</panelchildren>
			</panel>
		</div>
	</window>

</zk>
