<?page title="REGISTRO DE INDICADORES" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>

<zk>
	<div align="center">
		<window title="Registro de Indicadores" border="normal"
			id="winRegistroIndicador" width="500px" height="auto" closable="true"
			apply="controlador.competencia.CntrlFrmRegistroIndicadores">
			<zscript><![CDATA[
	//@DECLARATION
	public void Seleccion() {
		//		formula.setText(formula.getText() +  );
	}
	public void Operador() {
		formula.setText(formula.getText() + cmbOperador.getText());
	}
	/*public void Tipo() {
	 if (cmbTipo.getText().equals("Sencillo")) {
	 pnlSencillo.setVisible(true);
	 pnlCompuesto.setVisible(false);
	 } else {
	 pnlSencillo.setVisible(false);
	 pnlCompuesto.setVisible(true);
	 }
	 }*/
	public void Agregar() {
		//		if (id1.toString().isEmpty()){

		//		}
	}
	public void Quitar() {
	}
]]>
	</zscript>
			<div align="left">
				<grid>
					<columns>
						<column width="25%" />
						<column width="5%" />
						<column width="5%" />
						<column width="65%" />
					</columns>
					<rows>
						<row style="border:none">
							<label value="Tipo Indicador" />
							<combobox id="cmbTipo"
								style="margin-top:5px" cols="13"
								model="@{cntrl.listTipoIndicador}">
								<comboitem self="@{each=tipoIndicador}"
									label="@{tipoIndicador.nombre}" value="@{tipoIndicador}" />
							</combobox>
							<label />
							<button id="btnBuscarIndicador"
								image="../../Recursos/Imagenes/consultar.ico">
							</button>
						</row>
					</rows>
				</grid>
				<panel id="pnlSencillo" title="Indicadores Sencillos"
					border="normal" visible="false">
					<panelchildren>
						<grid width="100%">
							<columns>
								<column width="25%" />
								<column width="25%" />
								<column width="5%" />
								<column width="15%" />
								<column width="20%" />
								<column width="5%" />

							</columns>
							<rows>
								<row align="left" style="border:none">
									<label value="Modalidad" />
									<combobox id="cmbModalidadSencillo"
										cols="13" value="--Seleccione--"
										model="@{cntrl.listModalidadIndicador}">
										<comboitem
											self="@{each=modalidadIndicador}"
											label="@{modalidadIndicador.nombre}"
											value="@{modalidadIndicador}" />
									</combobox>
								</row>
								<row align="left" style="border:none">
									<label value="Abreviatura"></label>
									<textbox id="txtAbreviaturaSencillo"
										cols="16" value="@{cntrl.indicador.abreviatura}" />
									<label />
									<label value="Nombre"></label>
									<textbox id="txtNombreSencillo"
										cols="20" value="@{cntrl.indicador.nombre}" />
								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>

				<panel id="pnlCompuesto" title="Indicadores Compuestos"
					border="normal" visible="false">
					<panelchildren>
						<grid width="100%">
							<columns>
								<column width="25%" />
								<column width="25%" />
								<column width="5%" />
								<column width="20%" />
								<column width="20%" />
								<column width="2%" />
							</columns>
							<rows>
								<row align="left" style="border:none">
									<label value="Modalidad" />
									<combobox id="cmbModalidadCompuesto"
										cols="13" value="--Seleccione--"
										model="@{cntrl.listModalidadIndicador}">
										<comboitem
											self="@{each=modalidadIndicador}"
											label="@{modalidadIndicador.nombre}"
											value="@{modalidadIndicador}" />
									</combobox>
									<label />
									<label value="Medición " />
									<combobox id="cmbMedicion" cols="13"
										value="--Seleccione--"
										model="@{cntrl.listMedicionIndicador}">
										<comboitem
											self="@{each=medicionIndicador}"
											label="@{medicionIndicador.nombre}"
											value="@{medicionIndicador}" />
									</combobox>

								</row>
								<row align="left" style="border:none">
									<label value="Abreviatura"></label>
									<textbox
										id="txtAbreviaturaCompuesto" cols="16" />
									<label />
									<label value="Nombre"></label>
									<textbox id="txtNombreCompuesto"
										cols="20" />
								</row>
								<row />
							</rows>
						</grid>


						<grid>
							<columns>
								<column align="Center">Fórmula</column>
							</columns>
						</grid>

						<grid width="100%">
							<columns>
								<column width="22%" />
								<column width="25%" />
								<column width="2%" />
								<column width="20%" />
								<column width="20%" />
								<column width="2%" />
							</columns>
							<rows>
								<row align="left" style="border:none">
									<label value="Indicador "></label>
									<combobox id="cmbIndicador" disabled="true"
										cols="13" value="--Seleccione--"
										model="@{cntrl.listIndicador}">
										<comboitem
											self="@{each=Indicador}"
											label="@{Indicador.nombre}"
											value="@{Indicador}" />
									</combobox>
									<label />
									<label value="Constante "></label>
									<combobox id="cmbConstante" disabled="true"
										cols="13" value="--Seleccione--"
										model="@{cntrl.listConstante}">
										<comboitem
											self="@{each=Constante}"
											label="@{Constante.nombre}"
											value="@{Constante}" />
									</combobox>
								</row>
							</rows>
						</grid>

						<grid width="100%">
							<columns>
								<column width="15%" />
								<column width="15%" />
								<column width="15%" />
								<column width="15%" />
								<column width="15%" />
								<column width="15%" />
								<column width="15%" />

							</columns>
							<rows>



								<row>
									<button id="btnSumar" label="+" />
									<button id="btnRestar" label="-" />
									<button id="btnMultiplicar"
										label="x" />
									<button id="btnDividir" label="/" />
									<button id="btnParentesisAbre"
										label="(" />

									<button id="btnParentesisCierra"
										label=")" />
								</row>
							</rows>
						</grid>

						<grid width="100%">
							<columns>
								<column width="22%" />
								<column width="70%" />
								<!-- 								<column width="2%" /> -->
								<!-- 								<column width="15%" /> -->
								<!-- 								<column width="20%" /> -->
								<!-- 								<column width="5%" /> -->
							</columns>
							<rows>

								<row align="left"
									style="border-style:none">
									<label value="Fórmula " />
									<textbox id="txtFormula"
										multiline="true" cols="30" />
								</row>

								<!--  <row>
									<textbox
									id="txtFormula"  multiline="true"
									value="=(H+(2B*2)+(3B*3)+(HR*4))/VB" />
									</row>-->

							</rows>
						</grid>
					</panelchildren>
				</panel>
				<div>
					<panel>
						<panelchildren style="margin-top:5px ">
							<div align="right">
								<button id="btnGuardar"
									image="../../Recursos/Imagenes/guardar.ico" label="Guardar">
								</button>
								<button id="btnEliminar"
									image="../../Recursos/Imagenes/eliminar.ico"
									label="Eliminar">
								</button>
								<button id="btnCancelar"
									image="../../Recursos/Imagenes/cancelar.ico"
									label="Cancelar">
								</button>
								<button id="btnSalir"
									image="../../Recursos/Imagenes/salir.png" label="Salir">
								</button>
							</div>
						</panelchildren>
					</panel>
				</div>
			</div>
		</window>
	</div>
</zk>