<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<div align="center">
		<window title="Tipo de Competencia" border="normal"
			width="375px" closable="true">
			<panel>
				<panelchildren>
					<grid>
						<columns>
							<column label="" width="" />
						</columns>
						<rows> 
						    <row>
								<label value="Tipo Competencia"></label>
								<combobox id="cmbTipoCompetencia"
									width="80%" value="--Seleccione--">
									<comboitem label="Oficial" />
									<comboitem label="Especial" />
									<comboitem label="Interna" />
								</combobox>
							</row>
							<row align="left" style="border:none">
								<label value="Modalidad"></label>
								<combobox id="cmbModalidad" width="80%"
									value="--Seleccione--">
									<comboitem label="Regional" />
									<comboitem label="Estadal" />
									<comboitem label="Nacional" />
								</combobox>
							</row>

							<row align="left" style="border:none">
								<label value="Nombre"></label>
								<textbox width="88%" id="txtNombre"></textbox>
							</row>
							<row align="left" style="border:none">
								<label value="Descripción"></label>
								<textbox width="88%" multiline="true" height="50px" id="txtDescripcion"></textbox>    

							</row>

						</rows>
					</grid>

				</panelchildren>
			</panel>
			<panel width="100%" height="20%">
				<panelchildren>
					<div>
						<div align="right" height="30px">
							<button
								image="/Recursos/Imagenes/guardar.ico" label="Guardar"
								orient="horizontal">
							</button>
							<button
								image="/Recursos/Imagenes/eliminar.ico" label="Eliminar"
								orient="horizontal">

							</button>
							<button
								image="/Recursos/Imagenes/cancelar.ico" label="Cancelar"
								orient="horizontal">
							</button>

							<button image="/Recursos/Imagenes/salir.png"
								label="Salir" orient="horizontal">
							</button>

						</div>
					</div>
				</panelchildren>
			</panel>
		</window>
	</div>
</zk>