<?page title="Tabla de Posiciones" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="FrmTablaPosiciones"?>
<zk>
	<div align="center">
		<window id="FrmTablaPosiciones" title="TABLA DE POSICIONES"
			border="normal" width="500px" height="auto" closable="true"
			mode="modal" apply="controlador.competencia.CntrlFrmTablaPosiciones">
			<panel border="normal" title="Datos de la Competencia">
				<panelchildren>
					<grid>
						<rows>
							<row style="border-style:none" spans="0,4"
								align="left">
								<label value=" Nombre"></label>
								<textbox id="txtCompetencia" cols="35"
									value="@{cntrl.competencia.nombre}" readonly="true">
								</textbox>
							</row>
							<row style="border-style:none">
								<label value="Categoria"></label>
								<div>
									<textbox id="txtCategoria" cols="20"
										value="@{cntrl.categoria.categoria.nombre}" readonly="true">
									</textbox>
									<label value="Fase" style="margin-top:5px;margin-left:30px"></label>
									<textbox cols="5"></textbox>
								</div>
							</row>
						</rows>
					</grid>
				</panelchildren>
			</panel>
			<panel>
				<panelchildren>

					<listbox id="lstTabla" checkmark="true"
						multiple="true">
						<listhead>
							<listheader width="3%" />
							<listheader label="Equipo" width="20%" />
							<listheader label="JJ" width="5%" />
							<listheader label="JG" width="5%" />
							<listheader label="JE" width="5%" />
							<listheader label="JP" width="5%" />
							<listheader label="Puntaje" width="15%" />
						</listhead>
					</listbox>

				</panelchildren>

			</panel>



			<separator height="15px"></separator>
			<panel><!-- Botones -->
				<panelchildren>
					<div align="right">
						<button image="/Recursos/Imagenes/agregar.ico"
							label="Siguiente Ronda">
						</button>
						<button image="/Recursos/Imagenes/cancelar.ico"
							label="Cancelar">
						</button>
						<button image="/Recursos/Imagenes/salir.png"
							label="Salir">
						</button>

					</div>
				</panelchildren>
			</panel>


		</window>
	</div>
</zk>