<?page title="Manejo de Materiales" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Manejo de Materiales" border="normal" width="690px" id="formDistribucion"
	height="auto" apply="">
<tabbox >
	<tabs>
		<tab label="Distribución"/>
		<tab label="Devolución"/>
</tabs>
<tabpanels>
<tabpanel>

	<menubar>
	<menuitem label="Filtrar Por:" style="font-weight:bold" disabled="true"/>
	<menuitem label="Todas" style="font-weight:bold"/>
	<menuitem label="Competencias" style="font-weight:bold"/>
	<menuitem label="Entrenamientos" style="font-weight:bold"/>	
	<menuitem label="Eventos" style="font-weight:bold"/>
	<menuitem label="Mantenimiento" style="font-weight:bold"/>
	</menubar>	
	<panel width="100%"  collapsible="True" title="Listado de Solicitudes" open="true">
		<panelchildren>
			<grid width="100%" height="120px">
				<columns>
					<column label="Artículo" width="12%"/>
					<column label="Cantidad Solicitada" width="13%"/>
					<column label="Disponible" width="11%"/>
					<column label="Fecha" width="13%"/>
					<column label="Hora Requerida" width="13%"/>
					<column label="   " width="12%"/>
					<column label="Disponer" width="26%"/>
				</columns>
				<rows>
					<row>
						<label>Protectores</label>
						<label>1</label>
						<label>3</label>
						<label>01/11/2011</label>
						<label>3:00pm</label>
						<label>Asignado</label>
						<div>
							<button image="/Recursos/Imagenes/aceptar.ico" orient="vertical" disabled="true"/>
							<button image="/Recursos/Imagenes/editar.ico" orient="vertical"/>
							<button image="/Recursos/Imagenes/cancelar.ico" orient="vertical" disabled="true"/>
						</div>
					</row>
					<row>
						<label>Guantes</label>
						<label>10</label>
						<label>8</label>
						<label>01/11/2011</label>
						<label>3:00pm</label>
						<label>Insuficiente Para Asignar</label>
						<div>
							<button image="/Recursos/Imagenes/aceptar.ico" orient="vertical" disabled="True"/>
							<button image="/Recursos/Imagenes/editar.ico" orient="vertical"/>
							<button image="/Recursos/Imagenes/cancelar.ico" orient="vertical"/>
						</div>
					</row>
					<row>
						<label>Bates</label>
						<label>5</label>
						<label>20</label>
						<label>01/11/2011</label>
						<label>3:00pm</label>
						<label>Por Asignar</label>
						<div>
							<button image="/Recursos/Imagenes/aceptar.ico" orient="vertical"/>
							<button image="/Recursos/Imagenes/editar.ico" orient="vertical"/>
							<button image="/Recursos/Imagenes/cancelar.ico" orient="vertical"/>
						</div>
					</row>
				</rows>
			</grid>			
		</panelchildren>
	</panel>
	
	<panel collapsible="true" title="Detalle del Prestamo" 
		style="font-weight:bold;" open="false">
		<panelchildren>
			
			<grid>
				<columns>
					<column width="10%" align="left"></column>
					<column width="25%" align="left"></column>
					<column width="15%" align="left"></column>
					<column width="25%" align="left"></column>
				</columns>
				<rows>
					<row>
						<label style="font-weight:bold;">
							Material
						</label>
						<label>Guantes</label>
						<label style="font-weight:bold;">
							Cantidad en Inventario:
						</label>
						<label>20</label>
					</row>
					<row>
						<label style="font-weight:bold;">
							Descripción
						</label>
						<label>De tamaño regular para diestros</label>
						<label style="font-weight:bold;">
							Cantidad En Prestamo:
						</label>
						<label>12</label>
					</row>
					<row>
						<label style="font-weight:bold;">
							Tipo de material
						</label>
						<label>Deportivos</label>
						<label></label>
						<button id="btnHistorialPrestamo"
							label="Historial Prestamo" width="90%" height="90%"
							style="background-color:#fff000;border: 1px solid; font-size: 10px;font-weight:bold" onClick="verHistorialPrestamo()">
							
						</button>
					</row>
				</rows>

			</grid>
			
			
			
			
			
			<grid>
				<columns>
					<column width="10%" align="left"></column>
					<column width="35%" align="left"></column>
					<column width="12%" align="left"></column>
					<column width="40%" align="left"></column>

				</columns>
				<rows>
					<row>
						<label style="font-weight:bold;">
							Disponibles para Asignar
						</label>
						<div>
							<intbox value="8"></intbox>
							<space width="5%"></space>
							<button image="/Recursos/Imagenes/agregar.ico" orient="vertical"></button>
							<button image="/Recursos/Imagenes/quitar.ico" orient="vertical"></button>
						</div>
						<label style="font-weight:bold;">
							Cantidad Faltante Por Asignar:
						</label>
						<div>
							<intbox value="2"></intbox>
							<space width="5%"></space>
							<button label="Generar Requisición" image="/Recursos/Imagenes/agregar.ico"/>
						</div>
					</row>
				</rows>
			</grid>
			
		</panelchildren>
	</panel>
	<panel  collapsible="true" title="Requisición" width="100%" 
		style="font-weight:bold;" open="false">
		<panelchildren>
			<grid width="100%" height="90px">
				<columns>
					<column width="15%" align="left">
					<label>Artículo</label>
					</column>
					<column width="15%" align="left">
					<label>Cantidad a Solicitar</label>
					</column>
					<column width="35%" align="left">
					<label>Descripción</label>
					</column>
					<column width="35%" align="left"/>
				</columns>
				<rows>
					<row>
						<label>Bates</label>
						<label>3</label>
						<label>Medida Estandar Para PreInfantil</label>
						<div>
							<button image="/Recursos/Imagenes/quitar.ico" orient="vertical"/>
						</div>
					</row>
					<row>
						<label>Guantes</label>
						<label>2</label>
						<label>De tamaño regular para diestros</label>
						<div>
							<button image="/Recursos/Imagenes/quitar.ico" orient="vertical"/>
						</div>
					</row>
				</rows>
			</grid>
			<div width="100%" height="45%">
				<groupbox>
					<space width="55%"></space>
					<button label="Guardar" image="/Recursos/Imagenes/guardar.ico" onClick="verRequisicion()"/>
					<button label="Cancelar" image="/Recursos/Imagenes/cancelar.ico"/>
					<button label="Salir" image="/Recursos/Imagenes/atras.ico"/>
				</groupbox>
			</div>
		</panelchildren>
	</panel>
</tabpanel>

<tabpanel>
	<menubar>
	<menuitem label="Filtrar Por:" style="font-weight:bold" disabled="true"/>
	<menuitem label="Todas" style="font-weight:bold"/>
	<menuitem label="Competencias" style="font-weight:bold"/>
	<menuitem label="Entrenamientos" style="font-weight:bold"/>	
	<menuitem label="Eventos" style="font-weight:bold"/>
	<menuitem label="Mantenimiento" style="font-weight:bold"/>
	</menubar>	
	<panel width="100%"  collapsible="True" title="Listado de Prestamos" open="true">
		<panelchildren>
			<grid width="100%">
				<columns>
					<column label="Artículo" width="20%"/>
					<column label="Cantidad" width="20%"/>
					<column label="Actividad" width="20%"/>
					<column label="Fecha Asignación" width="20%"/>
					<column label="Operar" width="20%"/>
				</columns>
				<rows>
					<row>
						<label>Protectores</label>
						<label>1</label>
						<label>Entrenamiento</label>
						<label>01/11/2011</label>
						<div>
							<button image="/Recursos/Imagenes/aceptar.ico" orient="vertical" disabled="true"/>
							<button image="/Recursos/Imagenes/editar.ico" orient="vertical"/>
							<button image="/Recursos/Imagenes/cancelar.ico" orient="vertical" disabled="true"/>
						</div>
					</row>
					<row>
						<label>Cal</label>
						<label>10</label>
						<label>Mantenimiento</label>
						<label>01/11/2011</label>
						<div>
							<button image="/Recursos/Imagenes/aceptar.ico" orient="vertical" disabled="True"/>
							<button image="/Recursos/Imagenes/editar.ico" orient="vertical"/>
							<button image="/Recursos/Imagenes/cancelar.ico" orient="vertical"/>
						</div>
					</row>
					<row>
						<label>Guantes</label>
						<label>10</label>
						<label>Entrenamiento</label>
						<label>01/11/2011</label>
						<div>
							<button image="/Recursos/Imagenes/aceptar.ico" orient="vertical"/>
							<button image="/Recursos/Imagenes/editar.ico" orient="vertical"/>
							<button image="/Recursos/Imagenes/cancelar.ico" orient="vertical"/>
						</div>
					</row>
				</rows>
			</grid>			
		</panelchildren>
	</panel>
	<panel collapsible="true" title="Detalle Devolución" width="100%" height="50%"
		style="font-weight:bold;" open="true">
		<panelchildren>
			
			<grid>
				<columns>
					<column width="10%" align="left"></column>
					<column width="25%" align="left"></column>
					<column width="12%" align="left"></column>
					<column width="25%" align="left"></column>
				</columns>
				<rows>
					<row>
						<label style="font-weight:bold;">
							Material
						</label>
						<label>Guantes</label>
						<label style="font-weight:bold;">
							Cantidad en Inventario:
						</label>
						<label>20</label>
					</row>
					<row>
						<label style="font-weight:bold;">
							Descripción
						</label>
						<label>De tamaño regular para diestros</label>
						<label style="font-weight:bold;">
							Cantidad En Prestamo:
						</label>
						<label>12</label>
					</row>
					<row>
						<label style="font-weight:bold;">
							Tipo de material
						</label>
						<label>Deportivos</label>
						<label></label>
						<button id="btnHistorialPrestamo2"
							label="Historial Prestamo" width="90%" height="90%"
							style="background-color:#fff000;border: 1px solid; font-size: 10px;font-weight:bold" onClick="verHistorialPrestamo()">
							
						</button>
					</row>
				</rows>
			</grid>
			<grid>
				<columns>
					<column width="10%" align="left"></column>
					<column width="25%" align="left"></column>
					<column width="22%" align="left"></column>
					<column width="40%" align="left"></column>

				</columns>
				<rows>
					<row>
						<div>
							<label style="font-weight:bold;">
								Cantidad a Devolver:
							</label>				
							<intbox value="8"></intbox>
						</div>
						<div>
							<label style="font-weight:bold;">
								Articulos en mal estado:
							</label>
							<intbox value="2"></intbox>
						</div>
						<div>							
							<label style="font-weight:bold;">
								Observaciones:
							</label>
							<textbox value="Escriba aqui sus observaciones" width="200px" height="50px"></textbox>
						</div>
						<button label="Procesar Devolución" image="/Recursos/Imagenes/agregar.ico"/>
					</row>
				</rows>
			</grid>
	
		</panelchildren>
	</panel>
</tabpanel>

</tabpanels>
</tabbox>
	
	


	<zscript>
	public void verHistorialPrestamo() {
		Executions.createComponents("/Logistica/Historial_Pedido.zul",formDistribucion, null);
	}
   </zscript>
   
   	<zscript>
	public void procesarPrestamo() {
		alert("Registro Guardado!");
	}
   </zscript>
	
	<zscript>
	public void verRequisicion() {
		Executions.createComponents("/Logistica/requisicion.zul",formDistribucion, null);
	}
   </zscript>

</window>
</zk>