<?page title="Desempeño de Comisiones Por Actividad" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Desempeño de Comisiones Por Actividad"
		border="normal">
		<panel title="Actividades">
			<panelchildren>
				<listbox id="lista1" checkmark="true" mold="paging"
					onSelect="selecLista1()">
					<listhead>
						<listheader label="Nombre"></listheader>
						<listheader label="Fecha de Inicio"></listheader>
						<listheader label="Fecha de Culminacion"></listheader>
						<listheader label="Responsable"></listheader>
					</listhead>
					<listitem>
						<listcell label="Aniversario Fundalara 2012"></listcell>
						<listcell label="23/03/2012"></listcell>
						<listcell label="23/03/2012"></listcell>
						<listcell label="Adolfo Silva"></listcell>
					</listitem>
					<listitem>
						<listcell
							label="Reunión Representantes Prejunior A">
						</listcell>
						<listcell label="12/03/2012"></listcell>
						<listcell label="12/03/2012"></listcell>
						<listcell label="María González"></listcell>
					</listitem>
					<listitem>
						<listcell label="Verbena Para Recolecta"></listcell>
						<listcell label="15/03/2012"></listcell>
						<listcell label="15/03/2012"></listcell>
						<listcell label="Daniel Acosta"></listcell>
					</listitem>
					<listitem>
						<listcell
							label="Entrega de Medallas a Jugadores">
						</listcell>
						<listcell label="17/03/2012"></listcell>
						<listcell label="17/03/2012"></listcell>
						<listcell label="Arny Rincones"></listcell>
					</listitem>
					<listitem>
						<listcell
							label="Reunión de Comisiones Prejunior B">
						</listcell>
						<listcell label="18/03/2012"></listcell>
						<listcell label="18/03/2012"></listcell>
						<listcell label="Atilio Quintero"></listcell>
					</listitem>
				</listbox>
			</panelchildren>
		</panel>
		<panel id="panel" title="Comisiones" open="false">
			<panelchildren>
				<listbox id="lista2" checkmark="true" multiple="true"
					mold="paging" pageSize="3">
					<listhead>
						<listheader label="Nombre"></listheader>
						<listheader label="Descripción"></listheader>
					</listhead>
				
					<listitem>
						<listcell label="COMISION DE CAMPO"></listcell>
						<listcell
							label="COMISION ENCARGADA DE COLABORAR EN LOS ENTRENAMIENTOS DE LA ESCUELA">
						</listcell>
					</listitem>
					<listitem>
						<listcell
							label="COMISION DE EVENTOS ESPECIALES">
						</listcell>
						<listcell
							label="COMISION ENCARGADA DE LA ORGANIZACION DE LOS EVENTOS DE LA ESCUELA">
						</listcell>
					</listitem>
				
				</listbox>
				<div width="100%" align="center">
					<button image="/Recursos/Imagenes/imprimir.ico" 
						label="Generar Reporte">
					</button>
				</div>
			</panelchildren>
		</panel>



		<zscript>
	<![CDATA[
	public void selecLista1() {
		panel.setOpen(true);
	}
	
]]>
	</zscript>
	</window>


</zk>