<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init  class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="frmCatPersonal"?>
<?page title="Personal de Mantenimiento" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Personal" id="frmCatPersonal" border="normal" mode="modal"  width="50%" apply="controlador.logistica.CntrlFrmCatalogoPersonalA" closable="true">
		<div width="100%">
		<label value="Buscar" width="10%"/>
		<label value="Nombre" width="15%"></label>
		<textbox width="30%"></textbox>
		<label value="Apellido" width="15%"></label>
		<textbox width="30%"></textbox>
		</div>
		<listbox id="lboxPersonal" mold="paging" pageSize="5"
			model="@{cntrl.listaPersona}"
			selectedItem="@{cntrl.persona}" checkmark="true" >
			<listhead>
				<listheader label="Nombre" sort="auto" />
				<listheader label="Apellido"/>
			</listhead>
			<listitem self="@{each='pm'}" value="@{pm}">
				<listcell label="@{pm.getPersonalActividadPlanificada.getPersonal.getPersonaNatural.getPrimerNombre}" />
				<listcell label="@{pm.getPersonalActividadPlanificada.getPersonal.getPersonaNatural.getPrimerApellido}" />
			</listitem>
		</listbox>
		
		<div align="right">
					<button id="btnGuardar" label="Seleccionar"
						image="/Recursos/Imagenes/guardar.ico" />
						
					<button id="btnSalir" label="Salir"
						image="/Recursos/Imagenes/salir.png" />
		</div>
		
		
	</window>
</zk>