<?page title="Listado del Personal por Comision" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init  class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="frmCatPerComision"?>
<zk>
	<window id="frmCatPerComision"
		title="Listado del Personal por Comision" border="normal" mode="modal"
		width="50%"
		apply="controlador.logistica.CntrlCatalogoPersonalComision">
		<listbox id="lboxPersonalComision" mold="paging" pageSize="5"
			model="@{cntrl.listadoPersonalComision}"
			selectedItem="@{cntrl.personaComision}" checkmark="true">
			<listhead>
				<listheader label="Nombre" sort="auto" />
				<listheader label="Apellido" />
			</listhead>
			<listitem self="@{each='b'}" value="@{b}">
				<listcell
					label="@{b.listadoPersonalComision.personaNatural.primerNombre}" />
				<listcell
					label="@{b.listadoPersonalComision.personaNatural.primerApellido}" />
			</listitem>
		</listbox>

		<div align="right">
			<button id="btnGuardarPersonalComision" label="Guardar"
				image="/Recursos/Imagenes/guardar.ico" />

			<button id="btnSalirPC" label="Salir"
				image="/Recursos/Imagenes/salir.png" />
		</div>
	</window>
</zk>