<?page title="Compromiso de Pago" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Compromiso de Pago" border="normal" closable="true" width="690px" mode="embedded">
	<div>
		<separator height="10px"></separator>
	</div>
 <panel title="Datos del Representante">
 <panelchildren>	
	<grid>
		<columns>
			<column width="16%" />
			<column width="30%" />
			<column width="20%" />
			<column width="30%" />
		</columns>
		<rows>
		<row style="border: none">
							<label value="Cédula" />
							<hbox>
							   <textbox width="95%" value="8.346.895"/>
							   <button image="/Recursos/Imagenes/consultar.ico"/>
							</hbox>		
							<label value="Nombre" />
							<textbox readonly="false" value="Sofia Pérez"></textbox>
						</row>
						
					</rows>
					
		</grid>
</panelchildren>			
</panel>			
		<separator height="10px">
		
		</separator>	
			<panel title="Datos del Jugador" >
				<panelchildren>
					<grid>
						<columns>
							<column width="14%" />
						<column width="20%" />
						<column width="13%" />
						<column width="20%" />
						<column width="13%" />
					<!--  	<column width="%20" /> -->
					</columns>
					<rows>
						<row style="border: none">
							<label value="Nombre" width="75%"/>
							<combobox>							
								<comboitem label="Juan Pérez"/>
								<comboitem label="Pedro Pérez"/>
								<comboitem label="Carlos Pérez"/>
							</combobox>	
								
							<label value="Cédula"/>
							<textbox readonly="true"/>
							<label/>
			 										
						</row>
						<row style="border: none">
							<label value="Categoría" />
								<textbox readonly="true" width="67%"/>
							<label value="Equipo" />
							<textbox readonly="true"/>
							<label/>
						
						</row>
					</rows>
					
					</grid>				
				</panelchildren>			
			</panel>
	<separator height="10px"></separator>
	
<panel title="Detalle del Compromiso">
	<panelchildren>
	

	<grid>
		<columns>
			<column width="16%" />
			<column width="30%" />
			<column width="20%" />
			<column width="30%" />
		</columns>
		<rows>
			<row style="border: none">
				<label value="Tipo Compromiso" />
				<combobox value="-Seleccione-" width="85%" focus="true">
					<comboitem label="Nuevo Ingreso" />
					<comboitem label="Reinscripción" />
					<comboitem label="Reincorporación" />
					<comboitem label="Otro" />

					
				</combobox>
				<label value="Modalidad de Pago" />
				<combobox value="-Seleccione-">
					<comboitem label="Único" />
					<comboitem label="Semanal" />
					<comboitem label="Quincenal" />
					<comboitem label="Mensual" />
					<comboitem label="Anual" />
				</combobox>
			</row>
			<row style="border: none">
				<label value="Concepto" />
				<textbox width="93%"/>
				 <label value="Monto en BsF." />
				<doublebox width="80%"/>
			</row>
			<row style="border: none">
				<label/>
				<label/>
				<label value="Fecha de Pago"/>
				<datebox width="72%"/>
			</row>
		</rows>
	</grid>
	

	
	<div>
		<space />
	</div>
	
	<toolbar align="end" >
		<toolbarbutton image="Recursos/Imagenes/agregar.ico"/>
		<toolbarbutton image="Recursos/Imagenes/editar.ico"/>
		<toolbarbutton image="Recursos/Imagenes/quitar.ico"/>
	</toolbar>
	
	<grid>
		<columns>
			<column label="Tipo de Compromiso" width="22%"/>
			<column label="Concepto" width="22%"/>
			<column label="Modalidad de Pago" />						
			<!--<column align="center" width="12%">
				 <div align="left">
					<label value="Cantidad"/>
				</div> 
			</column>	 -->		
			<column align="right" width="14%">
				<div align="left">
					<label value="Monto (Bs)"/>
				</div>
			</column>			
			<column align="right" width="14%">
				<div align="left">
					<label value="Total (Bs)"/>
				</div>
			</column>			
		</columns>
		<rows>
			<row>
				<label value="Otro" />
				<label value="Transporte para paseo" />
				<label value="Única" />
				<!--<label value="1" /> -->
				<label value="50,00" />
				<label value="50,00" />
			</row>
			<!--<row>
				<label value="Nuevo Ingreso" />
				<label value="Único" />
				<label value="Uniforme" />
				<label value="1" />
				<label value="200,00" />
				<label value="200,00" />
			</row> 
			<row>
				<label value="Nuevo Ingreso" />
				<label value="Unico" />
				<label value="Mensualidad" />
				<label value="3" />
				<label value="100,00" />
				<label value="300,00" /> 
			</row> -->
		</rows>
	</grid>
	
	</panelchildren>
</panel>	
	
	
	
	
	<space />
	
	<div align="right">
		<button label="Guardar" image="/Recursos/Imagenes/guardar.ico" orient="horizontal" width="100px"/>
		<button label="Cancelar" image="/Recursos/Imagenes/cancelar.ico" orient="horizontal" width="100px"/>
		<button label="Salir" image="/Recursos/Imagenes/salir.png" orient="horizontal" width="100px"/>
	</div>
</window>
</zk>