<?page title="Catalogo de Comisiones" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="catalogoComisiones" ?>
<zk>
	<window id="catalogoComisiones" title="Comisiones" border="normal"
		mode="modal" apply="controlador.logistica.CntrlCatalogoComisiones"
		width="80%">
		<label value="Nombre"></label>
		<textbox></textbox>
		<listbox id="lboxListadoComisiones" mold="paging" pageSize="10"
			model="@{cntrl.listadoComisiones}" selectedItem="@{cntrl.datoBasico}"
			checkmark="true" multiple="true">
			<listhead>
				<listheader label="Nombre de la Comision"></listheader>
				<listheader label="Descripcion de la Comision"></listheader>
			</listhead>
			<listitem self="@{each='r'}" value="@{r}">
				<listcell label="@{r.listadoComisiones.nombre}"></listcell>
				<listcell label="@{r.listadoComisiones.descripcion}"></listcell>
			</listitem>
		</listbox>
		<div width="100%" align="right">
			<button id="btnAceptar" label="Aceptar"
				image="/Recursos/Imagenes/aceptar.ico">
			</button>
			<button id="btnCancelar" label="Cancelar"
				image="/Recursos/Imagenes/cancelar.ico">
			</button>
		</div>
	</window>
</zk>