<?page title="Catalogo de Comisiones" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="catalogoComisiones" ?>
<zk>
	<window id="catalogoComisiones" title="Comisiones" border="normal"
		mode="modal" apply="controlador.logistica.CntrlCatalogoComisiones"
		width="80%">
		<label value="Nombre"></label>
		<textbox id="txtNombre" style='text-transform:uppercase;'
			onChanging="filtrar(event)" />
		<listbox id="lboxListadoComisiones" mold="paging" pageSize="10"
			model="@{cntrl.listadoComisiones}" checkmark="true"
			multiple="true">
			<listhead>
				<listheader label="Nombre de la Comision"></listheader>
				<listheader label="Descripcion de la Comision"></listheader>
			</listhead>
			<listitem self="@{each='r'}" value="@{r}">
				<listcell label="@{r.nombre}"></listcell>
				<listcell label="@{r.descripcion}"></listcell>
			</listitem>
		</listbox>
		<div width="100%" align="right">
			<button id="btnAceptar" label="Seleccionar"
				image="/Recursos/Imagenes/aceptar.ico">
			</button>
			<button id="btnSalir" label="Salir"
				image="/Recursos/Imagenes/salir.png">
			</button>
		</div>
	</window>
	<zscript><![CDATA[
	public void filtrar(Event event) {
		((Textbox) event.getTarget())
				.setValue(((org.zkoss.zk.ui.event.InputEvent) event).getValue());
	}
]]></zscript>
</zk>