<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="frmCatRepresentante"?>
<?page title="Representantes" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Representantes" id="frmCatRepresentante"
		apply="controlador.logistica.CntrlCatalogoRepresentante"
		border="normal" mode="modal" closable="true" width="60%">
		<hbox width="100%">
			<label value="Nombre" ></label>
			<textbox></textbox>
			<label value="Apellido" ></label>
			<textbox ></textbox>
		</hbox >
		<listbox id="lboxRepresentante" width="100%" height="100%" mold="paging" pageSize="10"
			model="@{cntrl.listaComisionFamiliar, load-after='frmCatRepresentante.onCreate'}"
			selectedItem="@{cntrl.comisionFamiliar}" checkmark="true">
			<listhead>
				<listheader label="Nombre"></listheader>
				<listheader label="Apellido"></listheader>
			</listhead>
			<listitem self="@{each='cf'}" value="@{cf}">
				<listcell
					label="@{cf.getFamiliarJugador.getFamiliar.getPersonaNatural.getPrimerNombre}">
				</listcell>
				<listcell
					label="@{cf.getFamiliarJugador.getFamiliar.getPersonaNatural.getPrimerApellido}">
				</listcell>
			</listitem>

		</listbox>
		<hbox width="100%">
		<div align="right">
			<button id="btnGuardar" label="Seleccionar"
				image="/Recursos/Imagenes/guardar.ico" />
			<button id="btnSalir" label="Salir"
				image="/Recursos/Imagenes/salir.png" />
		</div>
		</hbox>
	</window>
</zk>