<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="formRequisicion"?>
<?page title="Generar Requisicion" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Requisición" border="normal" width="690px"
		id="formRequisicion" closable="true"
		apply="controlador.logistica.CntrlFrmRequisicion">
		<panel title="Materiales Requisados" width="100%">
			<panelchildren>
				<button label="Historial de Requisiciones"
					visible="false" />
				<grid width="100%" height="200px" style="border:none">
					<rows>
						<row style="border:none">
							<div>
								<div>
									<label width="10%"
										value="Materiales">
									</label>
									<textbox width="20%"
										readonly="true" />
									<button
										image="/Recursos/Imagenes/agregar.ico"
										id="btnAgregarMateriales">
									</button>
									<button
										image="/Recursos/Imagenes/quitar.ico"
										id="btnQuitarMateriales">
									</button>
								</div>
								<listbox id="lsbxGenerarR" width="100%"
									vflex="true" mold="paging" pageSize="5"
									model="@{cntrl.materialesRequisados}"
									selectedItem="@{cntrl.aux}">
									<listhead>
										<listheader width=" 80%"
											align="center">
											Descripción
										</listheader>
										<listheader width="20%"
											align="center">
											Cantidad
										</listheader>
									</listhead>
									<listitem self="@{each='r'}"
										value="@{r}">
										<listcell
											label="@{r.material.descripcion}">
										</listcell>
										<listcell
											label="@{r.cantidadSolicitada}">
										</listcell>
									</listitem>
								</listbox>
								<div align="right">
									<button label="Guardar"
										image="/Recursos/Imagenes/guardar.ico" id="btnGuardar" />
									<button label="Salir" id="btnSalir"
										image="/Recursos/Imagenes/salir.png"/>
								</div>
							</div>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
	</window>
</zk>