<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init  class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="frmPlanMantenimiento" ?>
<?page title="Planificacion de mantenimiento" contentType="text/html;charset=UTF-8"?>
<window title="Planificación de Mantenimiento" border="normal"
	mode="modal" width="70%" id="frmPlanMantenimiento"
	apply="controlador.logistica.CntrlFrmPlanificarMantenimiento"
	closable="false">
	<grid height="30%" style="boder:none">
		<columns>
			<column width="17%" />
			<column width="40%" />
			<column width="17%" />
			<column width="36%" />
		</columns>
		<rows style="border:none">
			<row style="border:none">
				<label value="Tipo" />
				<hbox>
					<combobox id="cmbTipo" readonly="true"
						model="@{cntrl.tiposMantenimientos}">
						<comboitem id="cmbITipos" self="@{each=tm}"
							value="@{tm}" label="@{tm.nombre}" />
					</combobox>
					<label value="(*)" style="color:red" />
				</hbox>
				<label value="Descripción" />
				<hbox width="100%">
					<combobox id="cmbClase" readonly="true" width="90%"
						model="@{cntrl.clasificacionMantenimientos}">
						<comboitem id="cmbIClase" self="@{each=cm}"
							value="@{cm}" label="@{cm.nombre}" />
					</combobox>
					<label value="(*)" style="color:red" />
				</hbox>
			</row>
			<row style="border:none">
				<label value="Prediseñada" />
				<hbox width="100%">
					<textbox id="txtCodPlantilla"
						style='text-transform:uppercase;' readonly="true" width="95%" />
					<label value="(*)" style="color:red" />
					<button id="btnPredisennada"
						image="/Recursos/Imagenes/consultar.ico"
						tooltiptext="Buscar una plantilla" />
				</hbox>
				<label value="Responsable" visible="true"></label>
				<hbox width="100%">
					<textbox width="95%" id="txtResponsable"
						value="@{cntrl.responsable2}" readonly="true">
					</textbox>
					<label value="(*)" style="color:red" />
					<button image="/Recursos/Imagenes/agreg.jpg"
						tooltiptext="Asignar Responsable" id="btnResponsable"
						visible="true">
					</button>
				</hbox>
			</row>
			<row style="border:none">
				<label value="Fecha de inicio" />
				<hbox>
					<datebox id="fechaInicio" width="45%"
						readonly="true" format="dd/MM/yyyy" />
					<label value="(*)" style="color:red" />
				</hbox>
				<label value="Hora de Inicio" />
				<hbox>
					<timebox id="horaInicio" width="45%"
						readonly="true" />
					<label value="(*)" style="color:red" />
				</hbox>
			</row>
			<row style="border:none">
				<label value="Fecha de Culminación" />
				<hbox>
					<datebox id="fechaFin" width="45%" readonly="true"
						format="dd/MM/yyyy" />
					<label value="(*)" style="color:red" />
				</hbox>
				<label value="Hora de Culminación" />
				<hbox width="100%">
					<timebox id="horaFin" width="45%" readonly="true" />
					<label value="(*)" style="color:red" />
					<!-- 				<button  id="btnPeriodicidad" tooltiptext="Periodicidad" width="30%" -->
					<!-- 						image="/Recursos/Imagenes/calendario.ico" /> -->
				</hbox>
			</row>
			<row style="border:none">
				<label value="Instalación" />
				<hbox width="100%">
					<combobox id="cmbTipoInstalacion" readonly="true"
						tooltiptext="Tipo de instalacion"
						selectedItem="@{cntrl.tipoInstalacion}"
						model="@{cntrl.tiposInstalaciones}" width="80%">
						<comboitem id="cmbTiposInst" self="@{each=ti}"
							value="@{ti}" label="@{ti.nombre}" />
					</combobox>
					<combobox id="cmbInstalacion" readonly="true"
						tooltiptext="Instalacion disponible"
						selectedItem="@{cntrl.instalacion}" width="80%"
						model="@{cntrl.listaInstalacion}">
						<comboitem id="cmbIInstalacion" self="@{each=i}"
							value="@{i}" label="@{i.descripcion}" />
					</combobox>
					<label value="(*)" style="color:red" />
				</hbox>
			</row>
			<row style="border:none">
				<!-- Estos campos de codigo no son visibles porque es para el control 
					de la base de datos -->
				<label value="Codigo" style="font-weight: bold"
					visible="false" />
				<textbox value=" " visible="false" />
			</row>
		</rows>
	</grid>
	<panel collapsible="true" title="Planificación Específica"
		open="false" width="100%" id="panelS">
		<panelchildren>
			<grid>
				<columns>
					<column width="95%" />
					<column width="5%" />
				</columns>
				<rows>
					<row id="fila2" visible="true">
						<window title="Lista de Tareas" id="winTareas"
							width="100%">
							<listbox id="lboxTareas" mold="paging"
								tooltiptext="Para visualizar mas tareas hacer clic en las flechas del pie de la lista"
								checkmark="true" pageSize="5" model="@{cntrl.listaTareas}"
								selectedItem="@{cntrl.tareas}">
								<listhead>
									<listheader label="Tarea"
										width="20%" />
									<listheader label="Descripción"
										width="50%" />
									<listheader label="Personal"
										width="15%" />
									<listheader width="15%" />
								</listhead>
								<listitem self="@{each='t'}"
									value="@{t}">
									<listcell label="@{t.tarea.nombre}" />
									<listcell
										label="@{t.tarea.Descripcion}" />
									<listcell
										label="@{t.responsableA.getPersonaNatural.getPrimerNombre}" />
									<listcell
										label="@{t.responsableA.getPersonaNatural.getPrimerApellido}" />
								</listitem>
							</listbox>
						</window>
						<div align="center">
							<vbox>
								<button id="btnAsigPersonalxTarea"
									image="/Recursos/Imagenes/agreg.jpg"
									tooltiptext="Asignar un personal" />
								<button id="btnAgregarTareas"
									image="/Recursos/Imagenes/agregar.ico"
									tooltiptext="Agregar una tarea" />
								<button id="btnQuitarTareas"
									image="/Recursos/Imagenes/quitar.ico"
									tooltiptext="Eliminar una tarea" />
							</vbox>
						</div>
					</row>
					<row height="50%">
						<window title="Lista de Materiales "
							id="winMateriales" width="100%">
							<listbox id="lboxMateriales" mold="paging"
								pageSize="5"
								tooltiptext="Para visualizar mas tareas hacer clic en las flechas del pie de la lista"
								model="@{cntrl.materialesActividades}" checkmark="true">
								<listhead>
									<listheader label="Material"
										width="20%" />
									<listheader label="Descripción"
										width="45%" />
									<listheader
										label="Cant. Solicitada" />
								</listhead>
								<listitem self="@{each='m'}"
									value="@{m}">
									<listcell
										label="@{m.material.DatoBasicoByCodigoTipoMaterial.Nombre}" />
									<listcell
										label="@{m.material.descripcion}" />
									<listcell
										label="@{m.cantidadRequerida}" />
								</listitem>
							</listbox>
						</window>
						<div align="center">
							<button id="btnAgregarMateriales"
								tooltiptext="Agregar un material"
								image="/Recursos/Imagenes/agregar.ico" />
							<button id="btnQuitarMateriales"
								tooltiptext="Eliminar un material"
								image="/Recursos/Imagenes/quitar.ico" />
						</div>
					</row>
				</rows>
			</grid>
		</panelchildren>
	</panel>
	<grid>
		<columns>
			<column width="100%" />
		</columns>
		<rows>
			<row width="100%">
				<div align="right">
					<button id="btnGuardar" label="Guardar"
						image="/Recursos/Imagenes/guardar.ico" />
					<button id="btnCancelar" label="Cancelar"
						image="/Recursos/Imagenes/cancelar.ico" />
					<button id="btnSalir" label="Salir"
						image="/Recursos/Imagenes/salir.png" />
				</div>
			</row>
		</rows>
	</grid>
</window>
