<?page title="Avance de Actividade" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Avance de Actividad Según Estado de Ejecución"
		border="normal" width="500px" maximizable="true" minimizable="true">
		<panel width="100%" height="100%">
			<panelchildren>
				<grid height="100%" width="100%">
					<columns>
						<column></column>
						<column></column>

					</columns>

					<rows>
						<row>

							<label value="Tipo de Actividad"></label>
							<combobox value="-Seleccione-" width="80%">
								<comboitem label="ACTIVIDAD COMPLEMENTARIA"></comboitem>
								<comboitem label="ACTIVIDAD DE MANTENIMIENTO"></comboitem>
							</combobox>

						</row>

						<row>
							<div>
								<label value="Desde:"></label>
								<datebox id="dboxFechaInicio" />

							</div>

							<div>
								<label value="Hasta:"></label>
								<datebox id="dboxFechaFin" />
								<button image="/Recursos/Imagenes/consultar.ico"
									onClick="panelOculto.setVisible(true)">
								</button>
							</div>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>

		<panel title="Lista de Actividades" width="100%" visible="false"
			id="panelOculto">
			<panelchildren>
				<listbox id="lboxActividades" mold="paging"
					pageSize="10" checkmark="true">
					<listhead>
						<listheader label="Descripcion de la Actividad"
							width="12%" />
					</listhead>
					<listitem>
						<listcell label="ALMUERZO ESPECIAL" />
					</listitem>
					<listitem>
						<listcell label="FIESTA DE FIN DE MES" />
					</listitem>
					<listitem>
						<listcell label="ANIVERSARIO FUNDALARA 2012" />

					</listitem>
					<listitem>
						<listcell label="REUNION DE REPRESENTANTES" />
					</listitem>

					<listitem>
						<listcell label="PRIMERA COMUNION" />
					</listitem>

				</listbox>
				<div align="right">
					<button  image="/Recursos/Imagenes/imprimir.ico" label="Generar Reporte"></button>
					<button label="Salir"
						image="/Recursos/Imagenes/salir.png">
					</button>
				</div>
			</panelchildren>

		</panel>


	</window>
</zk>