<?xml version="1.0" encoding="UTF-8"?><?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?page title="Registro Almacen" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Registrar Nuevo Almacén" border="normal"
		width="690px" maximizable="true" minimizable="true" id="NuevoAlmacen"
		apply="controlador.logistica.NuevoAlmacenControlador">
		<panel width="100%" height="100%">
			<panelchildren>
				<grid height="100%" width="100%">
					<columns>
						<column></column>

					</columns>
					<rows>
						<row>
							<div>

								<label value="Nombre: "></label>
								<textbox width="15%" id="txtNombre"
									value="@{NuevoAlmacen$composer.almacen.nombreAlmacen, load-after='btnRegistrar.onClick, btnCancelar.onClick, btnEliminar.onClick, btnModificar.onClick'}">
								</textbox>
								<label value="(*)" style="color:red" />
								<space width="3%"></space>

								<label value="Instalación: "></label>
								<combobox 
									width="15%" id="cmbInstalacion"
									selectedItem="@{NuevoAlmacen$composer.instalacion}"
									model="@{NuevoAlmacen$composer.instalaciones, load-after='btnRegistrar.onClick, btnEliminar.onClick, lista.onSelect, btnModificar.onClick'}">
									<comboitem id="cmbInta"
										self="@{each=insta}" label="@{insta.descripcion}"
										value="@{insta.codigoInstalacion, load-after='lista.onSelect'}"/>
								</combobox>
								<label value="(*)" style="color:red" />
								<space width="3%"></space>
							</div>

						</row>

						<row>
							<div>
								<label value="Descripción: "></label>

								<textbox multiline="true" height="40px"
									width="300px" id="txtDescripcion"
									value="@{NuevoAlmacen$composer.almacen.descripcion, load-after='btnRegistrar.onClick, btnCancelar.onClick, btnEliminar.onClick, btnModificar.onClick'}">
								</textbox>
								<label value="(*)" style="color:red" />
							</div>
						</row>

						<row>
							<div>
								<label
									value="Capacidad del Almacén: ">
								</label>
								<doublebox constraint="no negative"
									id="spnCapacidad"
									value="@{NuevoAlmacen$composer.almacen.capacidadAlmacen, load-after='btnRegistrar.onClick, btnCancelar.onClick, btnEliminar.onClick, btnModificar.onClick'}" />
								<label value="m²"></label>
								<label value="(*)" style="color:red" />
								<space width="3%"></space>
							</div>
						</row>
						<row>
							<panel title="Almacenes Registrados"
								collapsible="true" height="200px">
								<panelchildren>
									<listbox id="lista"
										model="@{NuevoAlmacen$composer.almacenes, load-after='btnRegistrar.onClick, btnEliminar.onClick, btnModificar.onClick'}"
										selectedItem="@{NuevoAlmacen$composer.almacen}" mold="paging"
										pageSize="10">
										<listhead>
											<listheader
												label="Nombre ALmacén">
											</listheader>
											<listheader
												label="Capacidad en m²">
											</listheader>
											<listheader
												label="Descripcion Almacén">
											</listheader>
										</listhead>
										<listitem self="@{each='a'}"
											value="@{a}">
											<listcell
												label="@{a.nombreAlmacen}" />
											<listcell
												label="@{a.capacidadAlmacen}" />
											<listcell
												label="@{a.descripcion}" />
										</listitem>
									</listbox>
								</panelchildren>
							</panel>
						</row>
						<row>
							<div align="right" width="100%">
								<button label="Guardar"
									image="/Recursos/Imagenes/guardar.ico" id="btnRegistrar">
									<attribute name="onClick">
								    {
										binder.loadAll();
									}
									</attribute>
								</button>
								
								<space width="1.5%"></space>
								
								<button label="Modificar"
									image="/Recursos/Imagenes/editar.ico" id="btnModificar">
									<attribute name="onClick">
								    {
										binder.loadAll();
									}
									</attribute>
								</button>
								
								<space width="1.5%"></space>
								<button label="Eliminar"
									image="/Recursos/Imagenes/eliminar.ico" id="btnEliminar">
									<attribute name="onClick">
								    {
										binder.loadAll();
									}
									</attribute>
								</button>
								<space width="1.5%"></space>
								<button label="Cancelar"
									image="/Recursos/Imagenes/cancelar.ico" id="btnCancelar">
									<attribute name="onClick">
								    {
										binder.loadAll();
									}
									</attribute>
								</button>
								<space width="1.5%"></space>
								<button label="Salir"
									image="/Recursos/Imagenes/atras.ico">
								</button>
							</div>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
	</window>
</zk>