<?xml version="1.0" encoding="UTF-8"?><?page title="Maestro Instalación" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<zk>
	<window id="winRegistrarInstalacion" title="Registro de Instalación"
		border="normal" width="696px"
		apply="controlador.logistica.CntrlRegistrarInstalacion">
		<panel height="100%" width="100%">
			<panelchildren>
				<grid width="100%">
					<rows>
						<row style="border:none">
							<label value="Descripción" />
							<textbox id="txtDescripcion" width="95%"
								multiline="true" height="50px" constraint="no empty"
								value="@{cntrl.instalacion.descripcion}" />
							<label value="(*)" style="color:red" />
							<space width="15%"/>			
							<div>
								<label value="Tipo de instalación"/>
								<combobox id="cmbTipoInstalacion" constraint="no empty"
									selectedItem="@{cntrl.instalacion.datoBasico}"
									model="@{cntrl.tiposInstalaciones}" >
									<comboitem self="@{each=Instalacion}"
										label="@{Instalacion.descripcion}" />
								</combobox>							
								<label value="(*)" style="color:red" />
							</div>
						</row>
						<row style="border:none">
							<label value="Capacidad" />
							<spinner id="spCapacidad" width="90%"
								constraint="no empty, no negative, no zero" value="@{cntrl.instalacion.capacidad}" />
							<label value="(*)" style="color:red" />
							<space width="15%"/>
							<div>								
								<label value="Tamaño en m²" />	
								<space width="7%"/>									
								<doublebox id="dboxTamano" width="39%"
									constraint="no empty, no negative, no zero" value="@{cntrl.instalacion.tamano}" />
								<label value="(*)" style="color:red" />
							</div>							
						</row>
						<row style="border:none">
							<label value="Ubicada en: " />
							<combobox id="cmbUbicacion" width="90%" 
								selectedItem="@{cntrl.instalacion.ubicacion }"
								model="@{cntrl.instalaciones }">								
								<comboitem self="@{each=ubicacion}"
									label="@{ubicacion.descripcion}" />
							</combobox>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		<panel title="Instalaciones Registradas" collapsible="true">
			<panelchildren>
				<grid>
					<columns />
					<rows>
						<row>
							<listbox id="lboxInstalaciones" mold="paging" pageSize="5" onSelect="btnRegistrar.disabled=true;btnModificar.disabled=btnEliminar.disabled=false"
								model="@{cntrl.instalaciones, load-after='btnRegistrar.onClick, btnModificar.onClick, btnEliminar.onClick, btnCancelar.onClick'}"
								selectedItem="@{cntrl.instalacion }">
								<listhead>
									<listheader label="Código"
										width="10%" />
									<listheader label="Descripción"
										width="50%" />
									<listheader label="Capacidad"
										width="20%" />
									<listheader label="Ubicación"
										width="20%" />
								</listhead>
								<listitem self="@{each=i}">
									<listcell
										label="@{i.CodigoInstalacion}" id="celdaCodigo" />
									<listcell label="@{i.descripcion}" />
									<listcell label="@{i.capacidad}" />
									<listcell label="@{i.ubicacion.descripcion}" />
								</listitem>
							</listbox>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		<div align="right" width="100%">
			<button id="btnRegistrar" label="Registrar" width="100px"
				onClick="btnModificar.disabled=btnEliminar.disabled=true"
				height="30px" image="../../Recursos/Imagenes/guardar.ico">
			</button>
			<button id="btnModificar" label="Modificar" width="100px"
				disabled="true"
				onClick="btnRegistrar.disabled=false;btnModificar.disabled=btnEliminar.disabled=true"
				height="30px" image="../../Recursos/Imagenes/editar.ico" />
			<button id="btnCancelar" label="Cancelar" width="100px"
				onClick="btnRegistrar.disabled=false;btnModificar.disabled=btnEliminar.disabled=true"
				height="30px" image="../../Recursos/Imagenes/cancelar.ico" />
			<button id="btnEliminar" label="Eliminar" width="100px"
				disabled="true"
				onClick="btnRegistrar.disabled=false;btnModificar.disabled=btnEliminar.disabled=true"
				height="30px" image="../../Recursos/Imagenes/eliminar.ico" />
			<button id="btnSalir" label="Salir" width="100px"
				height="30px" image="../../Recursos/Imagenes/salir.png"
				onClick="winRegistrarInstalacion.detach()" />
		</div>
	</window>
</zk>