<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="frmSolMantenimiento"?>
<?page title="Solicitud de Mantenimientos" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Solicitud de Mantenimientos" border="normal"
		width="690px"
		apply="controlador.logistica.CntrlSolicitudesMantenimiento"
		mode="embedded" closable="true" id="frmSolMantenimiento">
		<menubar>
			<menuitem label="Filtrar por:" style="font-weight:bold"
				disabled="true" />
			<menuitem label="Todas" style="font-weight:bold" />
			<menuitem label="Competencias" style="font-weight:bold" />
			<menuitem label="Entrenamientos" style="font-weight:bold" />
			<menuitem label="Eventos" style="font-weight:bold" />
		</menubar>
		<panel title="Solicitudes de Mantenimientos" open="true"
			width="100%">
			<panelchildren>
				<listbox id="lboxSolicitudMantenimiento" mold="paging"
					pageSize="5" model="@{cntrl.solicitudesMantenimiento}"
					selectedItem="@{cntrl.solicitudMantenimiento}" checkmark="true">
					<listhead>
						<listheader label="Fecha Solicitud" />
						<listheader label="Actividad" />
						<listheader label="Fecha Actividad" />
						<listheader label="Hora Actividad" />
						<listheader label="Instalación " />
						<listheader label="Prioridad " />
					</listhead>
					<listitem self="@{each='sm'}" value="@{sm}">
						<listcell>
							<datebox value="@{sm.fechaSolicitud}"
								format="dd/MM/yyyy" readonly="true" buttonVisible="false">
							</datebox>
						</listcell>
						<listcell label="@{sm.descripcionActividad}" />
						<listcell>
							<datebox value="@{sm.actividad.fechaInicio}"
								format="dd/MM/yyyy" readonly="true" buttonVisible="false">
							</datebox>
						</listcell>
						<listcell>
							<datebox value="@{sm.actividad.horaInicio}"
								format="hh:mm" readonly="true" buttonVisible="false">
							</datebox>
						</listcell>
						<listcell
							label="@{sm.actividad.planificacionActividad.instalacionUtilizada.instalacion.datoBasico.nombre}">
						</listcell>
						<listcell label="@{sm.datoBasico.nombre}" />
					</listitem>
				</listbox>
				<div align="right">
					<button label="Aceptar"
						image="/Recursos/Imagenes/aceptar.ico"
						tooltiptext="Registar Solicitud" id="btnAceptar" />
					<button label="Eliminar Solicitud"
						image="/Recursos/Imagenes/eliminar.ico" id="btnEliminar">
					</button>
					<button label="Cancelar"
						image="/Recursos/Imagenes/cancelar.ico" tooltiptext="Cancelar"
						id="btnCancelar" />
				</div>
			</panelchildren>
		</panel>
	</window>
</zk>
