<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?page title="Manejo de Materiales" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Solicitud de Mantenimientos" border="normal"
		width="100%"
		apply="controlador.logistica.CntrlSolicitudesMantenimiento"
		mode="modal" closable="true">
		<menubar>
			<menuitem label="Filtrar por:" style="font-weight:bold"
				disabled="true" />
			<menuitem label="Todas" style="font-weight:bold" />
			<menuitem label="Competencias" style="font-weight:bold" />
			<menuitem label="Entrenamientos" style="font-weight:bold" />
			<menuitem label="Eventos" style="font-weight:bold" />
		</menubar>
		<panel title="Solicitudes de Mantenimientos" open="true"
			width="100%">
			<panelchildren>
				<listbox id="lboxSolicitudMantenimiento" mold="paging"
					pageSize="5" model="@{cntrl.solicitudesMantenimiento}"
					selectedItem="@{cntrl.solicitudMantenimiento}" checkmark="true">
					<listhead>
						<listheader label="Fecha Solicitud" width="12%" />
						<listheader label="Actividad" width="12%" />
						<listheader label="Fecha Actividad" width="12%" />
						<listheader label="Hora Actividad" width="13%" />
						<listheader label="Tipo de Mantenimiento "
							width="15%" />
						<listheader label="Instalación " width="10%" />
						<listheader label="Prioridad " width="10%" />
					</listhead>
					<listitem self="@{each='sm'}" value="@{sm}">
						<listcell label="@{sm.fechaSolicitud}" />
						<listcell
							label="@{sm.actividad.planificacionActividad.datoBasico.nombre}" />
						<listcell label="@{sm.actividad.horaInicio }" />
						<listcell label="@{sm.actividad.fechaInicio}" />
						<listcell label="@{sm.descripcionActividad}" />
						<listcell
							label="@{sm.actividad.planificacionActividad.instalacionUtilizada.instalacion.datoBasico.descripcion}">
						</listcell>
						<listcell label="@{sm.datoBasico.nombre}" />


					</listitem>
				</listbox>
				<div align="right">
					<button label="Aceptar"
						image="/Recursos/Imagenes/aceptar.ico"
						tooltiptext="Registar Solicitud" id="btnAceptar" />
					<button label="Cancelar"
						image="/Recursos/Imagenes/cancelar.ico" tooltiptext="Cancelar"
						id="btnCancelar" />

				</div>
			</panelchildren>
		</panel>
	</window>
</zk>