<?page title="Historial Prestamos" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Historial de Prestamos" border="normal" 
		height="50%" mode="modal" closable="true">
		<grid>
			<columns>
					<column width="15%" align="center">
						<label style="font-weight:bold;">
			                                                              				Material
						</label>
					</column>
					<column width="10%" align="center">
						<label style="font-weight:bold;">
							Cantidad
						</label>
					</column>
					<column width="15%" align="center">
						<label style="font-weight:bold;">
							Actividad
						</label>
					</column>
					<column width="10%" align="center">
						<label style="font-weight:bold;">
							Solicitado
						</label>
					</column>
					<column width="10%" align="center">
						<label style="font-weight:bold;">
							Asignado
						</label>
					</column>
					<column width="10%" align="center">
						<label style="font-weight:bold;">
							Usado
						</label>
					</column>
					<column width="25%" align="center">
						<label style="font-weight:bold;">
							Intervalo de Uso
						</label>
					</column>
					
			</columns>
			<rows>
					<row>
						<label>
							Guantes
						</label>
						<label>
							2
						</label>
						<label>
							Entrenamiento
						</label>	
						<label>
							01/11/2011
						</label>
						<label>
							01/11/2011
						</label>
						<label>
							01/11/2011
						</label>
						<label>
							01/11/2011 - 01/11/2011
						</label>
					</row>
					<row>
						<label>
							Guantes
						</label>
						<label>
							6
						</label>
						<label>
							Competencia
						</label>	
						<label>
							01/11/2011
						</label>
						<label>
							01/11/2011
						</label><label>
							01/11/2011
						</label>
						<label>
							01/11/2011 - 01/11/2011
						</label>
					</row>					
			</rows>
		
		</grid>
	</window>
</zk>