<zk>
	<window title="Solicitud de Mantenimientos" border="normal" 
		width="100%"  
		apply="" id="formSolictudMantenimiento">
		<menubar>
			<menuitem label="Filtrar por:" style="font-weight:bold"
				disabled="true" />
			<menuitem label="Todas" style="font-weight:bold" />
			<menuitem label="Competencias" style="font-weight:bold" />
			<menuitem label="Entrenamientos" style="font-weight:bold" />
			<menuitem label="Eventos" style="font-weight:bold" />
		</menubar>
		<panel title="Solicitudes de Mantenimientos" open="true"
			width="100%">
			<panelchildren>
				<grid width="100%" height="150px">
					<columns >
						<column label="Planificar" width="7%" />
						<column label="Solicitado por " width="12%" />
						<column label="Fecha Solicitud" width="12%" />
						<column label="Actividad" width="12%" />
						<column label="Fecha Actividad" width="12%" />
						<column label="Hora Actividad" width="13%" />
						<column label="Tipo de Mantenimiento " width="15%"/>
						<column label="Instalación " width = "10%"/>
						<column label="Prioridad " width="10%"/>

					</columns>
					<rows>
						 <row>
						    <checkbox /> 
						 	<label> Juan Pérez</label>
						 	<label>11/11/2011</label>
						 	<label>Competencia </label>
						 	<label>25/06/2012</label>
						 	<label> 5:00pm </label>
						 	<label>Correctivo</label>
						 	<label>Left Field</label>
						 	<label>Urgente</label>
						 </row>
						 <row>
						    <checkbox /> 
						 	<label> Pedro Ribas</label>
						 	<label>11/05/2011</label>
						 	<label>Entrenamiento</label>
						 	<label>13/02/2012</label>
						 	<label> 5:00pm </label>
						 	<label>Preventivo</label>
						 	<label>Jaula de bateo</label>
						 	<label>Normal</label>
						 </row>
						 <row>
						 	<checkbox /> 	
						 	<label> Carlos Perez</label>
						 	<label>08/08/2011</label>
						 	<label>Evento </label>
						 	<label>15/10/2012</label>
						 	<label> 2:00pm </label>
						 	<label>Preventivo</label>
						 	<label>Salon de Reuniones</label>
						 	<label>Normal</label>
						 </row>
						 
					</rows>
				</grid>
				
		<div align="right">
		<button label="Aceptar" image="/Recursos/Imagenes/aceptar.ico"  tooltiptext="Registar Solicitud" />
		<button label="Cancelar" image="/Recursos/Imagenes/cancelar.ico"  tooltiptext="Cancelar" />
	
		</div>
			</panelchildren>
			
		</panel>
		
	</window>
</zk>