<window title="Solicitud de Materiales" border="normal" mode="modal"
	width="690px" id="solicitudMateriales" closable="true" >
	
		<grid>
			
			<columns>
	            <column width="20%"></column>
	            <column width="30%"></column>
			    <column width="20%"></column>
				<column width="30%"></column>	          
			</columns>
			
			<rows>
				<row style="border:none">
				    <label style="font-weight: bold;" value="Descripción" ></label>
				    <textbox disabled="true" value="Mantenimiento del Campo" width=" 95%" style="color:black !important;"></textbox>
		            <label style="font-weight: bold;" value="Prioridad"></label>      
				    <combobox width="73%"> 
						<comboitem label="Normal"/>
						<comboitem label="Urgente"/>
				    </combobox>   		
				</row>
				
				<row style="border:none">
				  	<label style="font-weight: bold;" value="Fecha de Emisión"></label> 
				  	<textbox disabled="true" width="95%" value="25/11/2011" style="color:black !important;">
				  	</textbox>
			      	<label style="font-weight: bold;" value="Solicitado por"></label>
			      	<textbox disabled="true" width="80%" value="Pedro Hernández" style="color:black !important;"  >
				  	</textbox>	
			  	</row>
			  	
			  	<row style="border:none">
					<label style="font-weight: bold;" value="Fecha de uso"></label>
				 	<datebox width="87%"/>
			     	<label style="font-weight: bold;" value="Hora Requerida"></label>
				 	<timebox width="70%" />
			 	</row>
			 	
			 	<row style="border:none">
			 		<label style="font-weight: bold;" value="Fecha de Devolución"></label>
			   		<datebox width="87%"/> 
		        	<label style="font-weight: bold;" value="Hora de Devolución"></label>
			     	<timebox width="72%" /> 
		        </row>
		        
	  		</rows>
	
	    </grid>
	
	
		
		<grid>
	
			<columns>
			    <column width="40%"></column>
			  	<column width="5%"></column>
			  	<column width="40%"></column>
			</columns>
			
			<rows>
			   <row id="fila5" visible="true">
					<window title="Lista de Materiales" height="150px" width="100%">
						<listbox width="100%" height="100%">
							<listhead>
								<listheader label="Material" width="30%"></listheader>
								<listheader label="Descripción"></listheader>
							</listhead>
							<listitem>
								<listcell label="Cal"></listcell>
							    <listcell label="Saco de 1kg"></listcell>
							</listitem>
							<listitem>
								<listcell label="Arcilla calcinada"></listcell>
								<listcell label="Saco de 1kg"></listcell>
							</listitem>
							<listitem>
								<listcell label="Rastillo"></listcell>
							    <listcell label="Para Jardín"></listcell>
							</listitem>
							<listitem>
							    <listcell label="Apisonador"></listcell>
								<listcell label="Modelo MT74-F"></listcell>
							</listitem>
							<listitem>
								<listcell label="Pulverizador"></listcell>
								<listcell label="Pequeño estilo mochila"></listcell>
							</listitem>
					   </listbox>
				    </window>
					  <div align="center">
						   <button id="agregarM" image="/Recursos/Imagenes/agregar.ico">
						   </button>
						   <button image="/Recursos/Imagenes/quitar.ico">
						   </button>
					  </div>
					  <window title="Lista de Materiales Solicitados"
							height="150px" width="100%">
							<listbox width="100%">
								<listhead>
									<listheader label="Material" width="20%"></listheader>
									<listheader label="Descripción" width="45%"></listheader>
									<listheader label="Cant. Solicitada"></listheader>
								</listhead>
								<listitem>
								    <listcell label="Cal"></listcell>
							        <listcell label="Saco de 1kg"></listcell>
									<listcell >
									<doublebox width="80%" value="1">  </doublebox>
									</listcell>
								</listitem>
								<listitem>
								    <listcell label="Arcilla calcinada"></listcell>
								    <listcell label="Saco de 1kg"></listcell>
									<listcell >
									<doublebox width="80%" value="1">  </doublebox>
									</listcell>
								</listitem>
							</listbox>
						</window>
			      </row>
					
				  <row width="100%" spans="4">
						<div align="right">
							<button id="guardar" label="Guardar" image="/Recursos/Imagenes/guardar.ico">
							</button>
							<button id="cancelar" label="Cancelar" image="/Recursos/Imagenes/cancelar.ico">
							</button>
							<button id="salir" label="Salir" image="/Recursos/Imagenes/salir.png">
							</button>
						</div>
				 </row>
		  </rows>
	</grid>	
</window>
