
<window title="Tareas Por Personal" border="normal" mode="modal" width="45%"
closable="true">
	<listbox width="100%">
		<listhead>
			<listheader label="Asignar" width="30%"></listheader>
			<listheader label="Tarea"></listheader>
		</listhead>
		<listitem>
			<listcell><checkbox></checkbox></listcell>
			<listcell label="Tarea 1"></listcell>
		</listitem>
		<listitem>
			<listcell><checkbox></checkbox></listcell>
			<listcell label="Tarea 2"></listcell>
		</listitem>
	</listbox>
	<div align="right">
		<button label="Aceptar" image="/Recursos/Imagenes/aceptar.ico"></button>
		<button label="Cancelar" image="/Recursos/Imagenes/cancelar.ico"></button>
	</div>
</window>
