<?page id="frmMenu" title="menu.zul"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?xel-method prefix="sec" name="isAnyGranted"
  class="org.zkoss.spring.security.SecurityUtil" signature="java.lang.Boolean isAnyGranted(java.lang.String)"?>
<zk>
	<window apply="controlador.general.CntrlIndex">
		<zscript><![CDATA[
	public void enlace(String cad) {
		//cuerpo.setSrc(cad);
		if (divCuerpo.getLastChild() != null)
			divCuerpo.getLastChild().detach();
		Component comp = Executions.createComponents(cad, null, null);
		divCuerpo.appendChild(comp);

	}
	public void mostrarAgenda() {
		Map map = new Hashtable();
		if (divCuerpo.getLastChild() != null)
			divCuerpo.getLastChild().detach();
		if (event.getTarget().getId().equals("mnuAgendaEntrenamiento")) {
			map.put("disparador", "entrenamiento");
		} else if (event.getTarget().getId().equals("mnuAgendaCompetencia")) {
			map.put("disparador", "competencia");
		} else if (event.getTarget().getId().equals("mnuActividadesComplementarias")) {
			map.put("disparador", "complementaria");
		} else
			map.put("disparador", "mantenimiento");

		divMenu.setVisible(false);
		Component comp = Executions.createComponents("/General/FrmAgenda.zul",
				null, map);
		divCuerpo.appendChild(comp);
	}
]]></zscript>
		<style>
			.z-tab-accordion, .z-tab-accordion-seld{ width:260px; }
		</style>

		<div style="display:inline">
			<div id="divMenu" style="float:left">
				<tabbox mold="accordion">
					<tabs>
						<tab label="Registros" tooltip="nombre" visible="${sec:isAnyGranted('2')}"/>
						<tab label="Funcionalidades Deportivas" visible="${sec:isAnyGranted('3')}"/>
						<tab label="Funcionalidades Operativas" visible="${sec:isAnyGranted('4')}"/>
						<tab label="Agenda" visible="${sec:isAnyGranted('5')}"/>
						<tab label="Reportes" visible="${sec:isAnyGranted('6')}"/>
						<tab label="Configuraciones" visible="${sec:isAnyGranted('7')}"/>
					</tabs>
					<tabpanels width="260px">
						<tabpanel>
							<tree>
								<treechildren>
									<treeitem open="false">
										<treerow>
											<treecell
												label="Simples/Unitarios" visible="${sec:isAnyGranted('8')}"
												onClick='enlace("/General/frmDatosBasicos.zul")' />
										</treerow>
									</treeitem>
									<treeitem open="false">
										<treerow>
											<treecell
												label="Compuestos/Asociativos" visible="${sec:isAnyGranted('9')}"/>
										</treerow>
										<treechildren>
											<treeitem open="false">
												<treerow>
													<treecell
														label="Entrenamientos" visible="${sec:isAnyGranted('10')}"/>
												</treerow>
												<treechildren>
													<treeitem>
														<treerow>
															<treecell
																label="Categorías" visible="${sec:isAnyGranted('14')}"
																onClick='enlace("/Jugador/Vistas/frmConfigurarCategoria.zul")' />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Equipos" visible="${sec:isAnyGranted('15')}"
																onClick='enlace("/Jugador/Vistas/frmConfigurarEquipo.zul")' />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Actividades" visible="${sec:isAnyGranted('16')}"
																onClick='enlace("/Entrenamiento/Vistas/frmActividadesEntrenamiento.zul")' />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Escalas de Medición" visible="${sec:isAnyGranted('17')}"
																onClick='enlace("/Entrenamiento/Vistas/frmEscalaMedicion.zul")' />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Indicadores de Evaluación" visible="${sec:isAnyGranted('18')}"
																onClick='enlace("/Entrenamiento/Vistas/frmIndicadorEvaluacion.zul")' />
														</treerow>
													</treeitem>

												</treechildren>
											</treeitem>
											<treeitem open="false">
												<treerow>
													<treecell
														label="Competencias" visible="${sec:isAnyGranted('11')}"/>
												</treerow>
												<treechildren>
													<treeitem>
														<treerow>
															<treecell
																label="Divisas" visible="${sec:isAnyGranted('19')}"
																onClick='enlace("/Competencias/Vistas/FrmDivisa.zul")' />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Ligas" visible="${sec:isAnyGranted('20')}"
																onClick='enlace("/Competencias/Vistas/FrmLigas.zul")' />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Indicadores" visible="${sec:isAnyGranted('21')}"
																onClick='enlace("/Competencias/Vistas/FrmRegistroIndicadores.zul")' />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Clasificación" visible="${sec:isAnyGranted('22')}"
																onClick='enlace("/Competencias/Vistas/FrmClasificacion.zul")' />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Constantes" visible="${sec:isAnyGranted('23')}"
																onClick='enlace("/Competencias/Vistas/FrmConstante.zul")' />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Estadios" visible="${sec:isAnyGranted('24')}"
																onClick='enlace("/Competencias/Vistas/FrmEstadio.zul")' />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Personal Foraneo" visible="${sec:isAnyGranted('261')}"
																onClick='enlace("/Competencias/Vistas/FrmPersonalForaneo.zul")' />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
											<treeitem open="false">
												<treerow>
													<treecell
														label="Administrativos" visible="${sec:isAnyGranted('12')}"/>
												</treerow>
												<treechildren>
													<treeitem
														open="false">
														<treerow>
															<treecell
																label="Personal" visible="${sec:isAnyGranted('25')}"/>
														</treerow>
														<treechildren>
															<treeitem
																open="false">
																<treerow>
																	<treecell
																		label="Ad Honorem" visible="${sec:isAnyGranted('26')}"
																		onClick='enlace("/Administracion/Vistas/frmPersonalAdHonorem.zul")' />
																</treerow>
															</treeitem>
															<treeitem>
																<treerow>
																	<treecell
																		label="Remunerado" visible="${sec:isAnyGranted('27')}"
																		onClick='enlace("/Administracion/Vistas/FrmRegistrarPersonal.zul")' />
																</treerow>
															</treeitem>
															<treeitem>
																<treerow>
																	<treecell
																		label="Actualizar Cargos" visible="${sec:isAnyGranted('28')}"
																		onClick='enlace("/Administracion/Vistas/frmActualizarCargoEmpleado.zul")' />
																</treerow>
															</treeitem>
														</treechildren>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Proveedores" visible="${sec:isAnyGranted('29')}"
																onClick='enlace("/Administracion/Vistas/FrmProveedores.zul")' />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Clientes" visible="${sec:isAnyGranted('32')}"
																onClick='enlace("/Administracion/Vistas/FrmClientes.zul")' />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Benefactores" visible="${sec:isAnyGranted('33')}"
																onClick='enlace("/Administracion/Vistas/FrmBenefactor.zul")' />
														</treerow>
													</treeitem>													
													<treeitem>
														<treerow>
															<treecell
																label="Recaudos" visible="${sec:isAnyGranted('36')}"
																onClick='enlace("/Jugador/Vistas/configurarRecaudo.zul")' />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Materiales" visible="${sec:isAnyGranted('190')}"
																onClick='enlace("/Logistica/Vistas/frmRegistrarMaterial.zul")' />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Instalaciones" visible="${sec:isAnyGranted('191')}"
																onClick='enlace("/Logistica/Vistas/frmRegistrarInstalacion.zul")' />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Almacenes" visible="${sec:isAnyGranted('192')}"
																onClick='enlace("/Logistica/Vistas/frmRegistrarAlmacen.zul")' />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Plantilla Mantenimiento" visible="${sec:isAnyGranted('193')}"
																onClick='enlace("/Logistica/Vistas/frmPlantillaMantenimiento.zul")' />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Actualizar Compromisos" visible="${sec:isAnyGranted('41')}"
																onClick='enlace("/Administracion/Vistas/frmActualizarCompromisos.zul")' />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Paquetes de Inscripcion" visible="${sec:isAnyGranted('42')}"
																onClick='enlace("/Administracion/Vistas/frmConfigurarPaquete.zul")' />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Uniformes" visible="${sec:isAnyGranted('43')}"
																onClick='enlace("/Administracion/Vistas/frmActualizarIndumentaria.zul")' />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
											<treeitem open="false">
												<treerow>
													<treecell
														label="Sociales" visible="${sec:isAnyGranted('13')}"/>
												</treerow>
												<treechildren>
													<treeitem>
														<treerow>
															<treecell
																label="Instituciones" visible="${sec:isAnyGranted('44')}"
																onClick='enlace("/Jugador/Vistas/frmConfigurarInstitucion.zul")' />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Médicos" visible="${sec:isAnyGranted('45')}"
																onClick='enlace("/Jugador/Vistas/frmConfigurarMedico.zul")' />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
										</treechildren>
									</treeitem>
								</treechildren>
							</tree>
						</tabpanel>
						<tabpanel>
							<tree>
								<treechildren>
									<treeitem open="false">
										<treerow>
											<treecell label="Jugador" visible="${sec:isAnyGranted('46')}"/>
										</treerow>
										<treechildren>
											<treeitem open="false">
												<treerow>
													<treecell
														label="Inscribir" visible="${sec:isAnyGranted('49')}"
														onClick='enlace("/Jugador/Vistas/frmInscribirJugador.zul")' />
												</treerow>
											</treeitem>
											<treeitem open="true">
												<treerow>
													<treecell
														label="Actualizar" visible="${sec:isAnyGranted('50')}"
														onClick='enlace("/Jugador/Vistas/actualizarJugador.zul")' />
												</treerow>
											</treeitem>
											<treeitem open="false">
												<treerow>
													<treecell
														label="Ascender de Categoría" visible="${sec:isAnyGranted('51')}"
														onClick='enlace("/Jugador/Vistas/frmAscenderJugador.zul")' />
												</treerow>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Retirar/Trasladar(Pase)" visible="${sec:isAnyGranted('52')}"
														onClick='enlace("/Jugador/Vistas/trasladarJugador.zul")' />
												</treerow>
											</treeitem>
											<treeitem open="false">
												<treerow>
													<treecell
														label="Actualizar Familiar" visible="${sec:isAnyGranted('53')}"
														onClick='enlace("/Jugador/Vistas/frmActualizarFamiliar.zul")' />
												</treerow>
											</treeitem>
										</treechildren>
									</treeitem>
									<treeitem open="false">
										<treerow>
											<treecell
												label="Entrenamientos" visible="${sec:isAnyGranted('47')}"/>
										</treerow>
										<treechildren>
											<treeitem open="false">
												<treerow>
													<treecell
														label="Gestionar Lapso Deportivo" visible="${sec:isAnyGranted('181')}"
														onClick='enlace("/Entrenamiento/Vistas/frmLapsoDeportivo.zul")' />
												</treerow>
											</treeitem>
											<treeitem open="false">
												<treerow>
													<treecell
														label="Planificar Temporada" visible="${sec:isAnyGranted('54')}"
														onClick='enlace("/Entrenamiento/Vistas/frmPlanTemporada.zul")' />
												</treerow>
											</treeitem>
											<treeitem open="false">
												<treerow>
													<treecell
														label="Planificar Entrenamiento" visible="${sec:isAnyGranted('55')}"
														onClick='enlace("/Entrenamiento/Vistas/frmPlanEntrenamiento.zul")' />
												</treerow>
											</treeitem>
											<treeitem open="false">
												<treerow>
													<treecell
														label="Asignar Instalación" visible="${sec:isAnyGranted('56')}"
														onClick='enlace("/Entrenamiento/Vistas/frmInstalacionAgenda.zul")' />
												</treerow>
											</treeitem>
										</treechildren>
									</treeitem>
									<treeitem open="false">
										<treerow>
											<treecell
												label="Competencias" visible="${sec:isAnyGranted('48')}"/>
										</treerow>
										<treechildren>
											<treeitem open="false">
												<treerow>
													<treecell
														label="Gestionar Competencia" visible="${sec:isAnyGranted('57')}"
														onClick='enlace("/Competencias/Vistas/FrmCrearCompetencia.zul")' />
												</treerow>
											</treeitem>
											<treeitem open="false">
												<treerow>
													<treecell
														label="Gestionar Equipos" visible="${sec:isAnyGranted('58')}"
														onClick='enlace("/Competencias/Vistas/FrmRegistroEquipo.zul")' />
												</treerow>
											</treeitem>
											<treeitem open="false">
												<treerow>
													<treecell
														label="Conformar Rosters" visible="${sec:isAnyGranted('59')}"
														onClick='enlace("/Competencias/Vistas/FrmRoster.zul")' />
												</treerow>
											</treeitem>
											<treeitem open="false">
												<treerow>
													<treecell
														label="Seleccionar Indicadores" visible="${sec:isAnyGranted('60')}"
														onClick='enlace("/Competencias/Vistas/FrmIndicadores.zul")' />
												</treerow>
											</treeitem>
											<treeitem open="false">
												<treerow>
													<treecell
														label="Programar Juegos" visible="${sec:isAnyGranted('61')}"
														onClick='enlace("/Competencias/Vistas/FrmCalendario.zul")' />
												</treerow>
											</treeitem>
											<treeitem open="false">
												<treerow>
													<treecell
														label="Hospedar Jugadores" visible="${sec:isAnyGranted('62')}"
														onClick='enlace("/Jugador/Vistas/frmRegistrarHospedaje.zul")' />
												</treerow>
											</treeitem>
										</treechildren>
									</treeitem>
								</treechildren>
							</tree>
						</tabpanel>
						<tabpanel>
							<tree>
								<treechildren>
									<treeitem open="false">
										<treerow>
											<treecell
												label="Administración" visible="${sec:isAnyGranted('63')}"/>
										</treerow>
										<treechildren>
											<treeitem>
												<treerow>
													<treecell
														label="Generar Compromisos" visible="${sec:isAnyGranted('65')}"
														onClick='enlace("/Administracion/Vistas/frmCompromisos.zul")' />
												</treerow>
											</treeitem>
											<treeitem open="false">
												<treerow>
													<treecell
														label="Solicitar Uniformes" visible="${sec:isAnyGranted('66')}"
														onClick='enlace("/Administracion/Vistas/frmSolicitudUniforme.zul")' />
												</treerow>
											</treeitem>
											<treeitem open="false">
												<treerow>
													<treecell
														label="Registrar Compras" visible="${sec:isAnyGranted('67')}"
														onClick='enlace("/Administracion/Vistas/frmRegistrarFactura.zul")' />
												</treerow>
											</treeitem>
											<treeitem open="false">
												<treerow>
													<treecell
														label="Ingresos" visible="${sec:isAnyGranted('68')}"/>
												</treerow>
												<treechildren>
													<treeitem>
														<treerow>
															<treecell
																label="Cobros" visible="${sec:isAnyGranted('70')}"
																onClick='enlace("/Administracion/Vistas/frmPagoRepre.zul")' />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Donaciones" visible="${sec:isAnyGranted('71')}"
																onClick='enlace("/Administracion/Vistas/frmDonacion.zul")' />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Otros" visible="${sec:isAnyGranted('72')}"
																onClick='enlace("/Administracion/Vistas/frmIngresoExtraordinario.zul")' />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
											<treeitem open="false">
												<treerow>
													<treecell
														label="Egresos" visible="${sec:isAnyGranted('69')}"/>
												</treerow>
												<treechildren>
													<treeitem>
														<treerow>
															<treecell
																label="Pagar Compras" visible="${sec:isAnyGranted('73')}"
																onClick='enlace("/Administracion/Vistas/frmPagarFactura.zul")' />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Otros Pagos" visible="${sec:isAnyGranted('74')}"
																onClick='enlace("/Administracion/Vistas/frmPagoServicio.zul")' />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
										</treechildren>
									</treeitem>
									<treeitem open="false">
										<treerow>
											<treecell label="Logística" visible="${sec:isAnyGranted('64')}"/>
										</treerow>
										<treechildren>
											<treeitem open="false">
												<treerow>
													<treecell
														label="Generar Requisiciones" visible="${sec:isAnyGranted('216')}"
														onClick='enlace("/Logistica/Vistas/frmGenerarRequisicion.zul")' />
												</treerow>
											</treeitem>
											<treeitem open="false">
												<treerow>
													<treecell
														label="Mantenimientos Pendientes" visible="${sec:isAnyGranted('306')}"
														onClick='enlace("/Logistica/Vistas/frmSolicitudesMantenimiento.zul")' />
												</treerow>
											</treeitem>
											<treeitem open="false">
												<treerow>
													<treecell
														label="Solicitudes de Mantenimiento" visible="${sec:isAnyGranted('219')}"
														onClick='enlace("/Logistica/Vistas/frmSolicitudMantenimientoee.zul")' />
												</treerow>
											</treeitem>
											<treeitem open="false">
												<treerow>
													<treecell
														label="Préstamo/Devolución Materiales" visible="${sec:isAnyGranted('223')}"
														onClick='enlace("/Logistica/Vistas/frmPrestamoDevolucion.zul")' />
												</treerow>
											</treeitem>
											<treeitem open="false">
												<treerow>
													<treecell
														label="Recepción de Materiales" visible="${sec:isAnyGranted('227')}"
														onClick='enlace("/Logistica/Vistas/frmRecepcionMaterial.zul")' />
												</treerow>
											</treeitem>
										</treechildren>
									</treeitem>
								</treechildren>
							</tree>
						</tabpanel>
						<tabpanel>
							<tree>
								<treechildren>
									<treeitem open="false">
										<treerow>
											<treecell
												id="mnuAgendaEntrenamiento" label="Entrenamientos" visible="${sec:isAnyGranted('79')}"
												onClick="mostrarAgenda()" />
										</treerow>
									</treeitem>
									<treeitem open="false">
										<treerow>
											<treecell
												id="mnuAgendaCompetencia" label="Competencias" visible="${sec:isAnyGranted('80')}"
												onClick="mostrarAgenda()" />
										</treerow>
									</treeitem>
									<treeitem open="false">
										<treerow>
											<treecell
												id="mnuActividadesComplementarias"
												label="Actividades Complementarias" visible="${sec:isAnyGranted('81')}"
												onClick="mostrarAgenda()" />
										</treerow>
									</treeitem>
									<treeitem open="false">
										<treerow>
											<treecell
												id="mnuActividadesMantenimiento"
												label="Actividades de Mantenimiento" visible="${sec:isAnyGranted('82')}"
												onClick="mostrarAgenda()" />
										</treerow>
									</treeitem>
								</treechildren>
							</tree>
						</tabpanel>
						<tabpanel>
							<tree>
								<treechildren>
									<treeitem open="false">
										<treerow>
											<treecell
												label="Especiales" visible="${sec:isAnyGranted('83')}" />
										</treerow>
										<treechildren>

											<treeitem open="false">
												<treerow>
													<treecell
														label="Jugadores" visible="${sec:isAnyGranted('86')}" />
												</treerow>
												<treechildren>
													<treeitem
														open="false">
														<treerow>
															<treecell
																label="Anuario" visible="${sec:isAnyGranted('92')}"
																onClick='enlace("Jugador/Reportes/frmConsultarAnuario.zul")' 
																/>
																
														</treerow>
													</treeitem>
													
													<treeitem
														open="false">
														<treerow>
															<treecell
																label="Expediente" visible="${sec:isAnyGranted('93')}"
																onClick='enlace("Jugador/Reportes/frmExpedienteJugador.zul")'
																/>
																
														</treerow>
													</treeitem>
													
													
													
												</treechildren>
											</treeitem>

											<treeitem open="false">
												<treerow>
													<treecell
														label="Entrenamientos" visible="${sec:isAnyGranted('87')}"/>
												</treerow>
												<treechildren>
													<treeitem
														open="false">
														<treerow>
															<treecell
																label="Plan de Temporada" visible="${sec:isAnyGranted('307')}"
																onClick='enlace("/Entrenamiento/Reportes/frmReportePlanTemporada.zul")' />
														</treerow>
													</treeitem>

													<treeitem
														open="false">
														<treerow>
															<treecell
																label="Plan de Entrenamiento" visible="${sec:isAnyGranted('308')}"
																onClick='enlace("/Entrenamiento/Reportes/frmReportePlanEntrenamiento.zul")' />
														</treerow>
													</treeitem>
													<treeitem
														open="false">
														<treerow>
															<treecell
																label="Desempeño de Jugadores" visible="${sec:isAnyGranted('94')}"
																onClick='enlace("/Entrenamiento/Reportes/frmReporteDesempenoEquipo.zul")' />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>


											<treeitem open="false">
												<treerow>
													<treecell
														label="Competencias" visible="${sec:isAnyGranted('88')}" />
												</treerow>
												<treechildren>
													<treeitem
														open="false">
														<treerow>
															<treecell
																label="Desempeño Deportivo" visible="${sec:isAnyGranted('309')}"
																onClick='enlace("/Competencias/Reportes/FrmReporteDesempenoJugador.zul")' />
														</treerow>

													</treeitem>
													<treeitem
														open="false">
														<treerow>
															<treecell
																label="Tabla de Posiciones" visible="${sec:isAnyGranted('95')}"
																onClick='enlace("/Competencias/Reportes/FrmReporteTablaPosiciones.zul")' />
														</treerow>

													</treeitem>
												</treechildren>
											</treeitem>

											<treeitem open="false">
												<treerow>
													<treecell
														label="Operacionales"  visible="${sec:isAnyGranted('89')}"/>
												</treerow>
												<treechildren>
												
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Materiales por Almacén" visible="${sec:isAnyGranted('90')}"
															onClick='enlace("/Logistica/Reportes/frmReporteMaterialesAlmacen.zul")' />
													</treerow>
												</treeitem>																								
												
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Mantenimientos Instalaciones" visible="${sec:isAnyGranted('103')}"
															onClick='enlace("/Logistica/Reportes/frmReporteMantenimientos.zul")' />
													</treerow>
												</treeitem>
												
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Estimación de Materiales" visible="${sec:isAnyGranted('116')}"
															onClick='enlace("/Logistica/Reportes/frmReporteEstimacionMateriales.zul")' />
													</treerow>
												</treeitem>	
																							
												</treechildren>
											</treeitem>


											<treeitem open="false">
												<treerow>
													<treecell
														label="Administrativos" visible="${sec:isAnyGranted('91')}"/>
												</treerow>
												<treechildren>

													<treeitem
														open="false">
														<treerow>
															<treecell
																label="Control de Morosidad" visible="${sec:isAnyGranted('97')}"
																onClick='enlace("/Administracion/Reportes/frmMorosidadGeneral.zul")' />
														</treerow>
													</treeitem>
													<treeitem
														open="false">
														<treerow>


															<treecell
																label="Estado de Ingresos y Egresos" visible="${sec:isAnyGranted('98')}"
																onClick='enlace("/Administracion/Reportes/FrmEstadoFinanciero.zul")' />
														</treerow>
													</treeitem>
													<treeitem
														open="false">
														<treerow>


															<treecell
																label="Control de Deudas" visible="${sec:isAnyGranted('310')}"
																onClick='enlace("/Administracion/Reportes/FrmControlPagos.zul")' />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>

										</treechildren>
									</treeitem>
									<treeitem open="false">
										<treerow>
											<treecell
												label="Estadísticos" visible="${sec:isAnyGranted('84')}"/>
										</treerow>
										<treechildren>
											<treeitem open="false">
												<treerow>
													<treecell
														label="Jugadores" visible="${sec:isAnyGranted('99')}"/>
												</treerow>
												<treechildren>
													<treeitem
														open="false">
														<treerow>
															<treecell
																label="Inscritos Retirados" visible="${sec:isAnyGranted('105')}"/>
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
											<treeitem open="false">
												<treerow>
													<treecell
														label="Entrenamientos" visible="${sec:isAnyGranted('100')}"/>
												</treerow>
												<treechildren>
													<treeitem open="false">
											<treerow>
												<treecell
													label="Promedio por Actividad" visible="${sec:isAnyGranted('106')}"
													onClick='enlace("/Entrenamiento/Reportes/frmReportePromedioActividad.zul")' />
											</treerow>

										</treeitem>
<!-- 										<treeitem open="false"> -->
<!-- 											<treerow> -->
<!-- 												<treecell -->
<!-- 													label="Dinamicos" visible="${sec:isAnyGranted('311')}" -->
<!-- 													onClick='enlace("/Entrenamiento/Reportes/frmReportesDinamicosEntrenamientos.zul")' /> -->
<!-- 											</treerow> -->

<!-- 										</treeitem> -->
										<treeitem open="false">
											<treerow>
												<treecell
													label="Jugadores Destacados" visible="${sec:isAnyGranted('311')}"
													onClick='enlace("/Entrenamiento/Reportes/frmReporteJugadoresDestacados.zul")' />
											</treerow>

										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Control de Asistencias" visible="${sec:isAnyGranted('312')}"
													onClick='enlace("/Entrenamiento/Reportes/frmReportesControlAsistencias.zul")' />
											</treerow>

										</treeitem>
												</treechildren>
											</treeitem>


											<treeitem open="false">
												<treerow>
													<treecell
														label="Competencias" visible="${sec:isAnyGranted('101')}"/>
												</treerow>
												<treechildren>
													<treeitem
														open="false">
														<treerow>
															<treecell
																label="Desempeño Deportivo" visible="${sec:isAnyGranted('313')}"
																onClick='enlace("/Competencias/Reportes/FrmReporteDesempenoJugadorLLENA.zul")' />
														</treerow>
													</treeitem>
													
													<treeitem
														open="false">
														<treerow>
															<treecell
																label="Efectividad de Lanzamiento" visible="${sec:isAnyGranted('107')}"
																onClick='' />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
											<treeitem open="false">
												<treerow>
													<treecell
														label="Operacionales" visible="${sec:isAnyGranted('102')}"/>
												</treerow>
												<treechildren>												
													
													<treeitem
													open="false">
													<treerow>
														<treecell
															label="Progreso por Actividad" visible="${sec:isAnyGranted('231')}"
															onClick='enlace("/Logistica/Reportes/frmReporteProgresoActividad.zul")' />
													</treerow>
												</treeitem>
											
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Ejecución de Actividades" visible="${sec:isAnyGranted('232')}"
															onClick='enlace("/Logistica/Reportes/frmReporteEstadoActividad.zul")' />
													</treerow>
												</treeitem>												
												
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Desempeño de Comisiones" visible="${sec:isAnyGranted('233')}"
															onClick='enlace("/Logistica/Reportes/frmReporteDesempenoComisiones.zul")' />
													</treerow>
												</treeitem>	
													
													
												</treechildren>
											</treeitem>
											<treeitem open="false">
												<treerow>
													<treecell
														label="Administrativos" visible="${sec:isAnyGranted('104')}"/>
												</treerow>
												<treechildren>
													<treeitem
														open="false">
														<treerow>
															<treecell
																label="Cuentas por Cobrar" visible="${sec:isAnyGranted('110')}"
																onClick='enlace("/Administracion/Reportes/FrmGeneralCobros.zul")' />
														</treerow>
													</treeitem>
													<treeitem
														open="false">
														<treerow>
															<treecell
																label="Cuentas por Pagar" visible="${sec:isAnyGranted('111')}"
																onClick='enlace("/Administracion/Reportes/FrmGeneralPagos.zul")' />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>

										</treechildren>
									</treeitem>

									<treeitem open="false">
										<treerow>
											<treecell label="Dinámicos" visible="${sec:isAnyGranted('85')}"/>
										</treerow>
										
										<treechildren>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Jugadores" visible="${sec:isAnyGranted('100')}"/>
											</treerow>
											<treechildren>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label=" " />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Entrenamientos" visible="${sec:isAnyGranted('100')}"/>
											</treerow>
											<treechildren>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label=" " />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Competencias" visible="${sec:isAnyGranted('100')}"/>
											</treerow>
											<treechildren>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Desempeño Deportivo" visible="${sec:isAnyGranted('100')}"
															onClick='enlace("Competencias/Reportes/FrmReporteDesempenoJugadorLLENA.zul")' />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Operacionales" />
											</treerow>
											<treechildren>												
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Consulta de Actividades" visible="${sec:isAnyGranted('234')}"
															onClick='enlace("/Logistica/Reportes/frmReporteDinamicoActividad.zul")' />
													</treerow>
												</treeitem>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Seguimiento Representantes" visible="${sec:isAnyGranted('235')}"
															onClick='enlace("/Logistica/Reportes/frmReporteComisiones.zul")' />
													</treerow>
												</treeitem>
												
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Consulta Mantenimientos" visible="${sec:isAnyGranted('315')}"
															onClick='enlace("../Logistica/Reportes/frmReporteMantenimientosInstalacion.zul")' />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
					
										<treeitem open="false">
											<treerow>
												<treecell
													label="Administrativos" visible="${sec:isAnyGranted('100')}"/>
											</treerow>
											<treechildren>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label=" " />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
									</treechildren>

									</treeitem>
								</treechildren>
							</tree>
						</tabpanel>
						<tabpanel>
							<tree>
								<treechildren>
									<treeitem open="false">
										<treerow>
											<treecell label="Sistema" visible="${sec:isAnyGranted('124')}"/>
										</treerow>
										<treechildren>
											<treeitem>
												<treerow>
													<treecell
														label="Respaldo y Recuperacion" visible="${sec:isAnyGranted('126')}"/>
												</treerow>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Información Histórica" visible="${sec:isAnyGranted('127')}"/>
												</treerow>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Trazas de Auditoria" visible="${sec:isAnyGranted('128')}"/>
												</treerow>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Cambiar Cedula Jugador" visible="${sec:isAnyGranted('166')}"
														onClick='' />
												</treerow>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Seguridad " visible="${sec:isAnyGranted('314')}"/>
												</treerow>
												<treechildren>
													<treeitem>
														<treerow>
															<treecell
																label="Control de Usuarios" visible="${sec:isAnyGranted('130')}"/>
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Control de Grupo" visible="${sec:isAnyGranted('131')}"
																onClick='enlace("/Seguridad/frmGrupos.zul")' />
														</treerow>
													</treeitem>
<!-- 													<treeitem> -->
<!-- 														<treerow> -->
<!-- 															<treecell -->
<!-- 																label="Seguridad Funcional" visible="${sec:isAnyGranted('129')}"/> -->
<!-- 														</treerow> -->
<!-- 													</treeitem> -->
												</treechildren>
											</treeitem>

										</treechildren>
									</treeitem>
									<treeitem open="false">
										<treerow>
											<treecell label="Web" visible="${sec:isAnyGranted('125')}"/>
										</treerow>
										<treechildren>
											<treeitem>
												<treerow>
													<treecell
														label="Eventos" visible="${sec:isAnyGranted('132')}"/>
												</treerow>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Estadisticas" visible="${sec:isAnyGranted('133')}"/>
												</treerow>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Encuestas" visible="${sec:isAnyGranted('134')}"/>
												</treerow>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Enlaces" visible="${sec:isAnyGranted('135')}"/>
												</treerow>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Noticias Recientes" visible="${sec:isAnyGranted('136')}"/>
												</treerow>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Redes Sociales" onClick='enlace("/General/frmRedesSociales.zul")' visible="${sec:isAnyGranted('137')}"/>
												</treerow>
											</treeitem>
										</treechildren>
									</treeitem>
								</treechildren>
							</tree>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</div>
			<div id="divCuerpo" style="display:inline"></div>
		</div>
	</window>
</zk>
