<?page title="Auto Generated index.zul"?>
<zk>
	<zscript><![CDATA[
	public void enlace(String cad) {
		cuerpo.setSrc(cad);
	}
]]></zscript>
	<style>
		.z-tab-accordion, .z-tab-accordion-seld{ width:260px; }
	</style>

	<div style="display:inline">
		<div style="float:left">
			<tabbox mold="accordion">
				<tabs>
					<tab label="Registros" tooltip="nombre" />
					<tab label="Funcionalidades Deportivas" />
					<tab label="Funcionalidades Operativas" />
					<tab label="Agenda"
						onClick='enlace("/General/agenda.zul")' />
					<tab label="Reportes" />
					<tab label="Configuraciones" />

				</tabs>
				<tabpanels width="260px">
					<tabpanel>
						<tree>
							<treechildren>
								<treeitem open="false">
									<treerow>
										<treecell
											label="Simples/Unitarios"
											onClick='enlace("General/Datos_Basicos_NC.zul")' />
									</treerow>
								</treeitem>
								<treeitem open="false">
									<treerow>
										<treecell
											label="Compuestos/Asociativos" />
									</treerow>
									<treechildren>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Entrenamientos" />
											</treerow>
											<treechildren>
												<treeitem>
													<treerow>
														<treecell
															label="Categorías"
															onClick='enlace("Jugador/Vistas/tipoCategoria.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Equipos"
															onClick='enlace("Jugador/Vistas/configurarEquipo.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Actividades "
															onClick='enlace("Entrenamiento/Vistas/Actividades_Entrenamiento.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Escalas de Medición"
															onClick='enlace("Entrenamiento/Vistas/Escala_Medicion.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Indicadores de Evaluación"
															onClick='enlace("Entrenamiento/Vistas/Indicadores_Evaluacion.zul")' />
													</treerow>
												</treeitem>

											</treechildren>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Competencias" />
											</treerow>
											<treechildren>
												<treeitem>
													<treerow>
														<treecell
															label="Divisas"
															onClick='enlace("/Competencias/Vistas/FrmDivisa.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Ligas"
															onClick='enlace("/Competencias/Vistas/FrmLigas.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Indicadores de Desempeño"
															onClick='enlace("/Competencias/Vistas/FrmRegistroIndicadores.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Tipos de Competencia"
															onClick='enlace("/Competencias/Vistas/FrmTipoCompetencia.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Reglas"
															onClick='enlace("/Competencias/Vistas/FrmRegla.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Estadios"
															onClick='enlace("/Competencias/Vistas/FrmEstadio.zul")' />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Administrativos" />
											</treerow>
											<treechildren>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Personal Remunerado"
															onClick='enlace("Administracion/Vistas/FrmRegistrarPersonal.zul")' />
													</treerow>
												</treeitem>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Personal Ad Honorem"
															onClick='enlace("Administracion/Vistas/FrmRegistrarPersonal.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Proveedores"
															onClick='enlace("Administracion/Vistas/FrmProveedores.zul")' />

													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Clientes"
															onClick='enlace("Administracion/Vistas/FrmClientes.zul")' />
													</treerow>
												</treeitem>


												<treeitem>
													<treerow>
														<treecell
															label="Benefactores"
															onClick='enlace("Administracion/Vistas/FrmBenefactor.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Recaudos"
															onClick='enlace("Jugador/Vistas/configurarRecaudo.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Materiales" />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Instalaciones" />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Sociales" />
											</treerow>
											<treechildren>
												<treeitem>
													<treerow>
														<treecell
															label="Instituciones"
															onClick='enlace("Jugador/Vistas/configurarInstitucion.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Médicos"
															onClick='enlace("Jugador/Vistas/configurarInstitucion.zul")' />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
									</treechildren>
								</treeitem>


							</treechildren>
						</tree>
					</tabpanel>
					<tabpanel>
						<tree>
							<treechildren>
								<treeitem open="false">
									<treerow>
										<treecell label="Jugador" />
									</treerow>
									<treechildren>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Inscribir"
													onClick='enlace("Jugador/Vistas/inscribirJugador.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="true">
											<treerow>
												<treecell
													label="Actualizar"
													onClick='enlace("Jugador/Vistas/actualizarJugador.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Ascender de Categoría"
													onClick='enlace("Jugador/Vistas/ascensoCategoria.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Cambiar de Equipo"
													onClick='enlace("Jugador/Vistas/cambiarEquipo.zul")' />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Retirar"
													onClick='enlace("Jugador/Vistas/retirarJugador.zul")' />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Trasladar (Pase)"
													onClick='enlace("Jugador/Vistas/registrarPase.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Actualizar Familiar"
													onClick='enlace("Jugador/Vistas/actualizarFamiliar.zul")' />
											</treerow>
										</treeitem>
									</treechildren>
								</treeitem>
								<treeitem open="false">
									<treerow>
										<treecell
											label="Entrenamientos" />
									</treerow>
									<treechildren>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Planificar Temporada"
													onClick='enlace("/Entrenamiento/Vistas/Planificacion.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Planificar Entrenamientos"
													onClick='enlace("/Entrenamiento/Vistas/Sesion_Entrenamiento.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Asignar Instalaciones"
													onClick='enlace("/Entrenamiento/Vistas/Asignar_Instalacion.zul")' />
											</treerow>
										</treeitem>
									</treechildren>
								</treeitem>
								<treeitem open="false">
									<treerow>
										<treecell label="Competencias" />
									</treerow>
									<treechildren>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Crear Competencia"
													onClick='enlace("/Competencias/Vistas/FrmCrearCompetencia.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Equipos Participantes"
													onClick='enlace("/Competencias/Vistas/FrmRegistroEquipo.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Conformar Rosters"
													onClick='enlace("/Competencias/Vistas/FrmRoster.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Indicadores de Desempeño"
													onClick='enlace("/Competencias/Vistas/FrmIndicadores.zul")' />
											</treerow>
										</treeitem>										
										<treeitem open="false">
											<treerow>
												<treecell
													label="Calendario"
													onClick='enlace("/Competencias/Vistas/FrmCalendario.zul")' />
											</treerow>
										</treeitem>										
										<treeitem open="false">
											<treerow>
												<treecell
													label="Hospedaje de Jugadores"
													onClick='enlace("Jugador/Vistas/registrarHospedaje.zul")' />
											</treerow>
										</treeitem>										
										<treeitem open="false">
											<treerow>
												<treecell
													label="Jugadores Claves"
													onClick='enlace("/Competencias/Vistas/FrmJugadoresClaves.zul")' />
											</treerow>
										</treeitem>
									</treechildren>
								</treeitem>
							</treechildren>
						</tree>
					</tabpanel>
					<tabpanel>
						<tree>
							<treechildren>
								<treeitem open="false">
									<treerow>
										<treecell
											label="Administración" />
									</treerow>
									<treechildren>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Compromisos de Pago" />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Generar Requisiciones" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Registrar Incidencias del Personal" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Calcular Nómina" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Pagar Nómina"
													onClick='enlace("Administracion/Vistas/FrmCompras.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Tipo de Ingresos"
													onClick='enlace("/Administracion/Vistas/FrmTipoIngreso.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Tipo de Egresos"
													onClick='enlace("/Administracion/Vistas/FrmTipoEgreso.zul")' />
											</treerow>
										</treeitem>
									</treechildren>
								</treeitem>
								<treeitem open="false">
									<treerow>
										<treecell label="Logistica" />
									</treerow>
									<treechildren>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Solicitudes de Mantenimiento" />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Actualización de Almacen" />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Distribución de Materiales" />
											</treerow>
										</treeitem>
									</treechildren>
								</treeitem>
							</treechildren>
						</tree>
					</tabpanel>
					<tabpanel>
						<tree>
							<treechildren>
								<treeitem open="false">
									<treerow>
										<treecell label="Planificacion" />
									</treerow>
									<treechildren>

										<treeitem open="false">
											<treerow>
												<treecell
													label="Competencia" />
											</treerow>
											<treechildren>

												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Line-Up"
															onClick='enlace("/Competencias/Vistas/FrmLineUp.zul")' />
													</treerow>
												</treeitem>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Solicitud de Materiales"
															onClick='enlace("/Competencias/Vistas/FrmRecursos.zul")' />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Logistica" />
											</treerow>					
										</treeitem>
									</treechildren>
								</treeitem>
								<treeitem open="false">
									<treerow>
										<treecell
											label="Registro de Resultados" />
									</treerow>
									<treechildren>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Entrenamiento" />
											</treerow>
											<treechildren>
												<treeitem open="false"
													visible="false">
													<treerow>
														<treecell
															label="Desarrollo de Actividades"
															onClick='enlace("/Entrenamiento/Vistas/Actividades_Realizadas.zul")' />
													</treerow>
												</treeitem>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Cumplimiento de Entrenamiento"
															onClick='enlace("/Entrenamiento/Vistas/Cumplimiento_Entrenamiento.zul")' />
													</treerow>
												</treeitem>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Desempeño de Jugadores"
															onClick='enlace("/Entrenamiento/Vistas/Desempeno_Atleta.zul")' />
													</treerow>
												</treeitem>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Test Aplicados"
															onClick='enlace("/Entrenamiento/Vistas/Resultados_Evaluativos.zul")' />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Competencia" />
											</treerow>
											<treechildren>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Registro de Resultados"
															onClick='enlace("/Competencias/Vistas/FrmRegistroResultados.zul")' />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Logistica" />
											</treerow>											
										</treeitem>
									</treechildren>

								</treeitem>
								<treeitem open="false">
									<treerow>
										<treecell
											label="Seguimiento y Control" />
									</treerow>
									<treechildren>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Entrenamiento" />
											</treerow>
											<treechildren>

												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Control de Inventario"
															onClick='enlace("/Entrenamiento/Vistas/Control_Inventario_Entrenamiento.zul")' />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Competencia" />
											</treerow>
											<treechildren>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Control de Inventario"
															onClick='enlace("/Competencias/Vistas/FrmControlInventario.zul")' />
													</treerow>
												</treeitem>

											</treechildren>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Logistica" />
											</treerow>											
										</treeitem>
									</treechildren>
								</treeitem>
							</treechildren>
						</tree>
					</tabpanel>
					<tabpanel>
						<tree>
							<treechildren>
								<treeitem open="false">
									<treerow>
										<treecell
											label="Consultas Dinámicas" />
									</treerow>
								</treeitem>
								<treeitem open="false">
									<treerow>
										<treecell
											label="Especiales" />
									</treerow>
								</treeitem>
								<treeitem open="false">
									<treerow>
										<treecell label="Estádisticos" />
									</treerow>
								</treeitem>

								<!-- 	<treeitem open="false">
									<treerow>
									<treecell label="Deportivos" />
									</treerow>
									<treechildren>
									<treeitem open="true">
									<treerow>
									<treecell
									label="Jugador" />
									</treerow>
									<treechildren>
									<treeitem>
									<treerow>
									<treecell
									label="Inscritos"
									onClick='enlace("Atleta/Vistas/consultarJugador.zul")' />
									</treerow>
									</treeitem>
									<treeitem>
									<treerow>
									<treecell
									label="Sancionados"
									onClick='enlace("Atleta/Vistas/consultarSanciones.zul")' />
									</treerow>
									</treeitem>
									<treeitem>
									<treerow>
									<treecell
									label="Lesionados"
									onClick='enlace("Atleta/Vistas/consultarLesion.zul")' />
									</treerow>
									</treeitem>
									<treeitem>
									<treerow>
									<treecell
									label="Expediente"
									onClick='enlace("Atleta/Vistas/consultarExpedienteJugador.zul")' />
									</treerow>
									</treeitem>
									</treechildren>
									</treeitem>
									<treeitem open="false"
									visible="false">
									<treerow>
									<treecell
									label="Categoria" />
									</treerow>
									</treeitem>
									<treeitem>
									<treerow>
									<treecell
									label="Equipos"
									onClick='enlace("Atleta/Vistas/consultarEquipos.zul")' />
									</treerow>
									</treeitem>
									<treeitem>
									<treerow>
									<treecell
									label="Anuario"
									onClick='enlace("Atleta/Vistas/consultarAnuario.zul")' />
									</treerow>
									</treeitem>
									<treeitem open="false">
									<treerow>
									<treecell
									label="Entrenamiento" />
									</treerow>
									<treechildren>
									<treeitem>
									<treerow>
									<treecell
									label="Cumplimiento de Actividades"
									onClick='enlace("/Entrenamiento/Reportes/rep_cum_ent.zul")' />
									</treerow>
									</treeitem>
									<treeitem>
									<treerow>
									<treecell
									label="Test Evaluativos"
									onClick='enlace("/Entrenamiento/Reportes/rep_test_ent.zul")' />
									</treerow>
									</treeitem>
									</treechildren>
									</treeitem>
									</treechildren>
									</treeitem>
									<treeitem open="false">
									<treerow>
									<treecell label="Gerenciales" />
									</treerow>
									<treechildren>
									<treeitem>
									<treerow>
									<treecell
									label="Representantes Insolventes" />
									</treerow>
									</treeitem>
									<treeitem>
									<treerow>
									<treecell
									label="Catalogo de Inventario" />
									</treerow>
									</treeitem>
									<treeitem open="false">
									<treerow>
									<treecell
									label="Financieros"
									onClick='enlace("/Administracion/Vistas/Reportes/FrmTipoReporte.zul")' />
									</treerow>
									<treechildren>
									<treeitem>
									
									<treerow>
									<treecell
									label="Balance General" 
									onClick='enlace("/Administracion/Vistas/Reportes/FrmBalance.zul")' />
									</treerow>
									</treeitem>
									<treeitem>
									
									<treerow>
									<treecell
									label="Estado de Ganancias y Perdidas" />
									</treerow>
									</treeitem>
									</treechildren>
									</treeitem> 
									
									</treechildren>
									</treeitem>
									<treeitem open="false">
									<treerow>
									<treecell label="Otros" />
									</treerow>
									<treechildren>
									<treeitem open="false">
									<treerow>
									<treecell
									label="Representantes"
									onClick='enlace("Atleta/Vistas/consultarRepresentantes.zul")' />
									</treerow>
									</treeitem>
									<treeitem open="false">
									<treerow>
									<treecell
									label="Familiares"
									onClick='enlace("Atleta/Vistas/consultarFamiliar.zul")' />
									</treerow>
									</treeitem>
									<treeitem open="false">
									<treerow>
									<treecell
									label="Hospedaje"
									onClick='enlace("Atleta/Vistas/consultarHospedaje.zul")' />
									</treerow>
									</treeitem>
									</treechildren>
									</treeitem>
								-->
							</treechildren>
						</tree>
					</tabpanel>
					<tabpanel>
						<tree>
							<treechildren>
								<treeitem open="false">
									<treerow>
										<treecell label="Sistema" />
									</treerow>
									<treechildren>
										<treeitem>
											<treerow>
												<treecell
													label="Respaldo y Recuperacion" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Información Histórica" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Trazas de Auditoria" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Actualizar Concepto de Nómina"
													onClick='enlace("Administracion/Vistas/FrmActualizarConcepto.zul")' />
											</treerow>
										</treeitem>
										<treeitem >
											<treerow>
												<treecell
													label="Seguridad" />
											</treerow>
											<treechildren>
												<treeitem>
													<treerow>
														<treecell
															label="Control de Usuarios" />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Perfiles de Usuarios" />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Funciones del Sistema" />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Seguridad Funcional" />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
										
									</treechildren>
								</treeitem>
								<treeitem open="false">
									<treerow>
										<treecell label="Web" />
									</treerow>
									<treechildren>
										<treeitem>
											<treerow>
												<treecell
													label="Eventos" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Estadisticas" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Encuestas" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Enlaces" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Noticias Recientes" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Redes Sociales" />
											</treerow>
										</treeitem>
									</treechildren>
								</treeitem>
							</treechildren>
						</tree>
					</tabpanel>


				</tabpanels>
			</tabbox>
		</div>
		<div style="display:inline">
			<include id="cuerpo" />
		</div>
	</div>
</zk>