<?page title="Auto Generated index.zul"?>
<zk>
	<zscript><![CDATA[
	public void enlace(String cad) {
		cuerpo.setSrc(cad);
	}
]]></zscript>
	<style>
		.z-tab-accordion, .z-tab-accordion-seld{ width:260px; }
	</style>

	<div style="display:inline">
		<div style="float:left">
			<tabbox mold="accordion">
				<tabs>
					<tab label="Registros" tooltip="nombre" />
					<tab label="Funcionalidades Deportivas" />
					<tab label="Funcionalidades Operativas" />
					<tab label="Agenda"
						onClick='enlace("/General/agenda.zul")' />
					<tab label="Reportes" />
					<tab label="Configuraciones" />

				</tabs>
				<tabpanels width="260px">
					<tabpanel>
						<tree>
							<treechildren>
								<treeitem open="false">
									<treerow>
										<treecell
											label="Simples/Unitarios"
											onClick='enlace("General/Datos_Basicos_NC.zul")' />
									</treerow>
								</treeitem>
								<treeitem open="false">
									<treerow>
										<treecell
											label="Compuestos/Asociativos"/>
									</treerow>
									<treechildren>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Entrenamiento" />
											</treerow>
											<treechildren>
												<treeitem>
													<treerow>
														<treecell
															label="Equipo"
															onClick='enlace("Atletas/Vistas/configurarEquipo.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Actividades "
															onClick='enlace("Entrenamiento/Vistas/Actividades_Entrenamiento.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Escala de Medición"
															onClick='enlace("Entrenamiento/Vistas/Escala_Medicion.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Indicadores de Evaluación"
															onClick='enlace("Entrenamiento/Vistas/Indicadores_Evaluacion.zul")' />
													</treerow>
												</treeitem>

											</treechildren>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Competencia" />
											</treerow>
											<treechildren>
												<treeitem>
													<treerow>
														<treecell
															label="Divisas"
															onClick='enlace("/Competencias/Vistas/FrmDivisa.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Ligas"
															onClick='enlace("/Competencias/Vistas/FrmLigas.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Indicadores de Desempeño"
															onClick='enlace("/Competencias/Vistas/FrmRegistroIndicadores.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Tipos de Competencia"
															onClick='enlace("/Competencias/Vistas/FrmTipoCompetencia.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Reglas"
															onClick='enlace("/Competencias/Vistas/FrmReglas.zul")' />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>				
										<treeitem open="false">
											<treerow>
												<treecell
													label="Administrativos" />
											</treerow>
											<treechildren>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Ingreso de Personal"
															onClick='enlace("Administracion/Vistas/FrmRegistrarPersonal.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Proveedores"
															onClick='enlace("Administracion/Vistas/FrmProveedores.zul")' />

													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Clientes"
															onClick='enlace("Administracion/Vistas/FrmClientes.zul")' />
													</treerow>
												</treeitem>

												<treeitem>
													<treerow>
														<treecell
															label="Facturas"
															onClick='enlace("Administracion/Vistas/FrmCompras.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Benefactores"
															onClick='enlace("Administracion/Vistas/FrmBenefactor.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Recaudos"
															onClick='enlace("Atletas/Vistas/configurarRecaudo.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Materiales" />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Sociales" />
											</treerow>
											<treechildren>
												<treeitem>
													<treerow>
														<treecell
															label="Instituciones"
															onClick='enlace("Atletas/Vistas/configurarInstitucion.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Médicos"
															onClick='enlace("Atletas/Vistas/configurarInstitucion.zul")' />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
									</treechildren>
								</treeitem>


							</treechildren>
						</tree>
					</tabpanel>
					<tabpanel>
						<tree>
							<treechildren>
								<treeitem open="false">
									<treerow>
										<treecell label="Jugador" />
									</treerow>
									<treechildren>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Inscribir"
													onClick='enlace("Atletas/Vistas/inscribirJugador.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="true">
											<treerow>
												<treecell
													label="Actualizar"
													onClick='enlace("Atletas/Vistas/actualizarJugador.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Ascenso de Categoría" />
											</treerow>
											<treechildren>
												<treeitem>
													<treerow>
														<treecell
															label="Edad"
															onClick='enlace("Atletas/Vistas/ascensoCategoria.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Especial"
															onClick='enlace("Atletas/Vistas/ascensoEspecial.zul")' />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Cambiar de Equipo"
													onClick='enlace("Atletas/Vistas/cambiarEquipo.zul")' />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Retirar"
													onClick='enlace("Atletas/Vistas/retirarJugador.zul")' />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell label="Pase"
													onClick='enlace("Atletas/Vistas/registrarPase.zul")' />
											</treerow>
										</treeitem>
									</treechildren>
								</treeitem>
								<treeitem open="false">
									<treerow>
										<treecell label="Familiar" />
									</treerow>
									<treechildren>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Actualizar"
													onClick='enlace("Atletas/Vistas/actualizarFamiliar.zul")' />
											</treerow>
										</treeitem>
									</treechildren>
								</treeitem>
								<treeitem open="false">
									<treerow>
										<treecell label="Competencias" />
									</treerow>
									<treechildren>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Hospedaje"
													onClick='enlace("Atletas/Vistas/registrarHospedaje.zul")' />
											</treerow>
										</treeitem>
									</treechildren>
								</treeitem>
							</treechildren>
						</tree>
					</tabpanel>
					<tabpanel>
						<tree>
							<treechildren>
								<treeitem open="false">
									<treerow>
										<treecell
											label="Administracion" />
									</treerow>
									<treechildren>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Personal" />
											</treerow>
											<treechildren>
												<treeitem>
													<treerow>
														<treecell
															label="Registrar Incidencias"
															onClick='enlace("Administracion/Vistas/FrmRegistrarIncidencias.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Calcular Liquidacion "
															onClick='enlace("Administracion/Vistas/FrmCalcularLiquidacion.zul")' />
													</treerow>

												</treeitem>

											</treechildren>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Ingresos"
													onClick='enlace("/Administracion/Vistas/FrmTipoIngreso.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Egresos"
													onClick='enlace("/Administracion/Vistas/FrmTipoEgreso.zul")' />
											</treerow>

										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Generar Compromisos de Pago" />
											</treerow>
										</treeitem>
										<treeitem open="false">

										</treeitem>
									</treechildren>
								</treeitem>
								<treeitem open="false">
									<treerow>
										<treecell label="Logistica" />
									</treerow>
									<treechildren>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Solicitudes de Mantenimiento" />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Materiales" />
											</treerow>
											<treechildren>
												<treeitem>
													<treerow>
														<treecell
															label="Distribucion" />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
									</treechildren>
								</treeitem>
							</treechildren>
						</tree>
					</tabpanel>
					<tabpanel>
						<tree>
							<treechildren>
								<treeitem open="false">
									<treerow>
										<treecell label="Planificacion" />
									</treerow>
									<treechildren>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Entrenamiento" />
											</treerow>
											<treechildren>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Plan de Temporada"
															onClick='enlace("/Entrenamiento/Vistas/Planificacion.zul")' />
													</treerow>
												</treeitem>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Plan de Entrenamiento"
															onClick='enlace("/Entrenamiento/Vistas/Sesion_Entrenamiento.zul")' />
													</treerow>
												</treeitem>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Asignar Instalacion"
															onClick='enlace("/Entrenamiento/Vistas/Asignar_Instalacion.zul")' />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Competencia" />
											</treerow>
											<treechildren>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Nueva Competencia"
															onClick='enlace("/Competencias/Vistas/FrmNuevaCompetencia.zul")' />
													</treerow>
												</treeitem>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Equipos Participantes"
															onClick='enlace("/Competencias/Vistas/FrmRegistroEquipo.zul")' />
													</treerow>
												</treeitem>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Indicadores por Competencia"
															onClick='enlace("/Competencias/Vistas/FrmIndicadores.zul")' />
													</treerow>
												</treeitem>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Compromisos de Pago"
															onClick='enlace("/Competencias/Vistas/FrmCompromiso.zul")' />
													</treerow>
												</treeitem>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Rosters"
															onClick='enlace("/Competencias/Vistas/FrmRoster.zul")' />
													</treerow>
												</treeitem>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Calendario"
															onClick='enlace("/Competencias/Vistas/FrmCalendario.zul")' />
													</treerow>
												</treeitem>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Apertura de Competencia"
															onClick='enlace("/Competencias/Vistas/FrmAperturarCompetencia.zul")' />
													</treerow>
												</treeitem>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Line-Up"
															onClick='enlace("/Competencias/Vistas/FrmLineUp.zul")' />
													</treerow>
												</treeitem>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Solicitud de Materiales"
															onClick='enlace("/Competencias/Vistas/FrmRecursos.zul")' />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Logistica" />
											</treerow>
											<treechildren>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Actividades Complementarias" />
													</treerow>
												</treeitem>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Mantenimiento" />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
									</treechildren>
								</treeitem>
								<treeitem open="false">
									<treerow>
										<treecell
											label="Registro de Resultados" />
									</treerow>
									<treechildren>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Entrenamiento" />
											</treerow>
											<treechildren>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Desarrollo de Actividades"
															onClick='enlace("/Entrenamiento/Vistas/Actividades_Realizadas.zul")' />
													</treerow>
												</treeitem>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Desempeño de Atletas"
															onClick='enlace("/Entrenamiento/Vistas/Desempeno_Atleta.zul")' />
													</treerow>
												</treeitem>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Test Aplicados"
															onClick='enlace("/Entrenamiento/Vistas/Resultados_Evaluativos.zul")' />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Competencia" />
											</treerow>
											<treechildren>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Registro de Resultados"
															onClick='enlace("/Competencias/Vistas/FrmRegistroResultados.zul")' />
													</treerow>
												</treeitem>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Sanciones"
															onClick='enlace("/Competencias/Vistas/FrmSanciones.zul")' />
													</treerow>
												</treeitem>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Lesiones"
															onClick='enlace("/Competencias/Vistas/FrmLesiones.zul")' />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Logistica" />
											</treerow>
											<treechildren>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Actividades Complementarias" />
													</treerow>
												</treeitem>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Mantenimiento" />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
									</treechildren>

								</treeitem>
								<treeitem open="false">
									<treerow>
										<treecell
											label="Seguimiento y Control" />
									</treerow>
									<treechildren>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Entrenamiento" />
											</treerow>
											<treechildren>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Cumplimiento de Entrenamiento"
															onClick='enlace("/Entrenamiento/Vistas/Cumplimiento_Entrenamiento.zul")' />
													</treerow>
												</treeitem>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Control de Inventario"
															onClick='enlace("/Entrenamiento/Vistas/Control_Inventario_Entrenamiento.zul")' />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Competencia" />
											</treerow>
											<treechildren>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Control de Inventario"
															onClick='enlace("/Competencias/Vistas/FrmControlInventario.zul")' />
													</treerow>
												</treeitem>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Clausura de Competencia"
															onClick='enlace("/Competencias/Vistas/FrmCulminacion.zul")' />
													</treerow>
												</treeitem>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Jugadores Claves"
															onClick='enlace("/Competencias/Vistas/FrmJugadoresClaves.zul")' />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Logistica" />
											</treerow>
											<treechildren>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Actividades Complementarias" />
													</treerow>
												</treeitem>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Mantenimiento" />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
									</treechildren>

								</treeitem>

							</treechildren>
						</tree>
					</tabpanel>
					<tabpanel>
						<tree>
							<treechildren>
								<treeitem open="false">
									<treerow>
										<treecell label="Deportivos" />
									</treerow>
									<treechildren>
										<treeitem open="true">
											<treerow>
												<treecell
													label="Jugador" />
											</treerow>
											<treechildren>
												<treeitem>
													<treerow>
														<treecell
															label="Inscritos"
															onClick='enlace("Atleta/Vistas/consultarJugador.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Sancionados"
															onClick='enlace("Atleta/Vistas/consultarSanciones.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Lesionados"
															onClick='enlace("Atleta/Vistas/consultarLesion.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Expediente"
															onClick='enlace("Atleta/Vistas/consultarExpedienteJugador.zul")' />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
										<treeitem open="false"
											visible="false">
											<treerow>
												<treecell
													label="Categoria" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Equipos"
													onClick='enlace("Atleta/Vistas/consultarEquipos.zul")' />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Anuario"
													onClick='enlace("Atleta/Vistas/consultarAnuario.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Entrenamiento" />
											</treerow>
											<treechildren>
												<treeitem>
													<treerow>
														<treecell
															label="Cumplimiento de Actividades"
															onClick='enlace("/Entrenamiento/Reportes/rep_cum_ent.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Test Evaluativos"
															onClick='enlace("/Entrenamiento/Reportes/rep_test_ent.zul")' />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
									</treechildren>
								</treeitem>
								<treeitem open="false">
									<treerow>
										<treecell label="Gerenciales" />
									</treerow>
									<treechildren>
										<treeitem>
											<treerow>
												<treecell
													label="Representantes Insolventes" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Catalogo de Inventario" />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Financieros"
													onClick='enlace("/Administracion/Vistas/Reportes/FrmTipoReporte.zul")' />
											</treerow>
											<treechildren>
												<treeitem>
													<!--
														<treerow>
														<treecell
														label="Balance General" 
														onClick='enlace("/Administracion/Vistas/Reportes/FrmBalance.zul")' />
														</treerow>-->
												</treeitem>
												<treeitem>
													<!--
														<treerow>
														<treecell
														label="Estado de Ganancias y Perdidas" />
														</treerow>-->
												</treeitem>
											</treechildren>
										</treeitem>
									</treechildren>
								</treeitem>
								<treeitem open="false">
									<treerow>
										<treecell label="Otros" />
									</treerow>
									<treechildren>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Representantes"
													onClick='enlace("Atleta/Vistas/consultarRepresentantes.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Familiares"
													onClick='enlace("Atleta/Vistas/consultarFamiliar.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Hospedaje"
													onClick='enlace("Atleta/Vistas/consultarHospedaje.zul")' />
											</treerow>
										</treeitem>
									</treechildren>
								</treeitem>
							</treechildren>
						</tree>
					</tabpanel>
					<tabpanel>
						<tree>
							<treechildren>
								<treeitem open="false">
									<treerow>
										<treecell label="Sistema" />
									</treerow>
									<treechildren>
										<treeitem>
											<treerow>
												<treecell
													label="Seguridad Funcional" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Respaldo" />
											</treerow>
										</treeitem>

										<treeitem>
											<treerow>
												<treecell
													label="Actualizar Concepto de Nómina"
													onClick='enlace("Administracion/Vistas/FrmActualizarConcepto.zul")' />
											</treerow>
										</treeitem>
									</treechildren>
								</treeitem>
								<treeitem open="false">
									<treerow>
										<treecell label="Web" />
									</treerow>
									<treechildren>
										<treeitem>
											<treerow>
												<treecell
													label="Eventos" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Estadisticas" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Encuestas" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Enlaces" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Noticias Recientes" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Redes Sociales" />
											</treerow>
										</treeitem>
									</treechildren>
								</treeitem>
							</treechildren>
						</tree>
					</tabpanel>


				</tabpanels>
			</tabbox>
		</div>
		<div style="display:inline">
			<include id="cuerpo" />
		</div>
	</div>
</zk>