<?page id="frmMenu" title="menu.zul"?>
<zk>
	<style src="/Recursos/Estilos/styleZK.css"></style>
	<zscript><![CDATA[
	public void enlace(String cad) {
		if (divCuerpo.getLastChild() != null)
			divCuerpo.getLastChild().detach();
		Component comp = Executions.createComponents(cad, null, null);
		divCuerpo.appendChild(comp);
	}
	public void mostrarAgenda() {
		Map map = new Hashtable();
		if (divCuerpo.getLastChild() != null)
			divCuerpo.getLastChild().detach();
		if (event.getTarget().getId().equals("mnuAgendaEntrenamiento")) {
			map.put("disparador", "entrenamiento");
		} else if (event.getTarget().getId().equals("mnuAgendaCompetencia")) {
			map.put("disparador", "competencia");
		} else {
			map.put("disparador", "logistica");
		}
		Component comp = Executions.createComponents("/General/FrmAgenda.zul",
				null, map);
		divMenu.setVisible(false);
		divCuerpo.appendChild(comp);
	}
]]></zscript>
	<style>
		.z-tab-accordion, .z-tab-accordion-seld{ width:260px; }
	</style>
	<div style="display:inline">
		<div id="divMenu" style="float:left">
			<tabbox mold="accordion">
				<tabs>
					<tab label="Registros" tooltip="nombre" />
					<tab label="Funcionalidades Deportivas" />
					<tab label="Funcionalidades Operativas" />
					<tab label="Agenda" />
					<tab label="Reportes" />
					<tab label="Configuraciones" />
				</tabs>
				<tabpanels width="260px">
					<tabpanel>
						<tree>
							<treechildren>
								<treeitem open="false">
									<treerow>
										<treecell
											label="Simples/Unitarios"
											onClick='enlace("General/frmDatosBasicos.zul")' />
									</treerow>
								</treeitem>
								<treeitem open="false">
									<treerow>
										<treecell
											label="Compuestos/Asociativos" />
									</treerow>
									<treechildren>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Entrenamientos" />
											</treerow>
											<treechildren>
												<treeitem>
													<treerow>
														<treecell
															label="Categorías"
															onClick='enlace("Jugador/Vistas/frmConfigurarCategoria.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Equipos"
															onClick='enlace("Jugador/Vistas/frmConfigurarEquipo.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Actividades "
															onClick='enlace("Entrenamiento/Vistas/frmActividadesEntrenamiento.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Escalas de Medición"
															onClick='enlace("Entrenamiento/Vistas/frmEscalaMedicion.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Indicadores de Evaluación"
															onClick='enlace("Entrenamiento/Vistas/frmIndicadorEvaluacion.zul")' />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Competencias" />
											</treerow>
											<treechildren>
												<treeitem>
													<treerow>
														<treecell
															label="Divisas"
															onClick='enlace("/Competencias/Vistas/FrmDivisa.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Ligas"
															onClick='enlace("/Competencias/Vistas/FrmLigas.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Indicadores"
															onClick='enlace("/Competencias/Vistas/FrmRegistroIndicadores.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Clasificación"
															onClick='enlace("/Competencias/Vistas/FrmNuevaModalidad.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Constantes"
															onClick='enlace("/Competencias/Vistas/FrmConstante.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Estadios"
															onClick='enlace("/Competencias/Vistas/FrmEstadio.zul")' />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Administrativos" />
											</treerow>
											<treechildren>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Personal Remunerado"
															onClick='enlace("Administracion/Vistas/FrmRegistrarPersonal.zul")' />
													</treerow>
												</treeitem>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Personal Ad Honorem"
															onClick='enlace("Administracion/Vistas/FrmRegistrarPersonal.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Proveedores"
															onClick='enlace("Administracion/Vistas/FrmProveedores.zul")' />

													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Clientes"
															onClick='enlace("Administracion/Vistas/FrmClientes.zul")' />
													</treerow>
												</treeitem>


												<treeitem>
													<treerow>
														<treecell
															label="Benefactores"
															onClick='enlace("Administracion/Vistas/FrmBenefactor.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Recaudos"
															onClick='enlace("Jugador/Vistas/configurarRecaudo.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Materiales"
															onClick='enlace("Logistica/Vistas/frmRegistrarMaterial.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Instalaciones"
															onClick='enlace("Logistica/Vistas/frmRegistrarInstalacion.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Almacenes"
															onClick='enlace("Logistica/Vistas/frmRegistrarAlmacen.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Plantilla Mantenimiento"
															onClick='enlace("Logistica/Vistas/frmPlantillaMantenimiento.zul")' />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Sociales" />
											</treerow>
											<treechildren>
												<treeitem>
													<treerow>
														<treecell
															label="Instituciones"
															onClick='enlace("Jugador/Vistas/frmConfigurarInstitucion.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Médicos"
															onClick='enlace("Jugador/Vistas/frmConfigurarMedico.zul")' />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
									</treechildren>
								</treeitem>
							</treechildren>
						</tree>
					</tabpanel>
					<tabpanel>
						<tree>
							<treechildren>
								<treeitem open="false">
									<treerow>
										<treecell label="Jugador" />
									</treerow>
									<treechildren>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Inscribir"
													onClick='enlace("Jugador/Vistas/frmInscribirJugador.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="true">
											<treerow>
												<treecell
													label="Actualizar"
													onClick='enlace("Jugador/Vistas/actualizarJugador.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Ascender de Categoría"
													onClick='enlace("Jugador/Vistas/frmAscenderJugador.zul")' />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Retirar/Trasladar(Pase)"
													onClick='enlace("Jugador/Vistas/trasladarJugador.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Actualizar Familiar"
													onClick='enlace("Jugador/Vistas/frmActualizarFamiliar.zul")' />
											</treerow>
										</treeitem>
									</treechildren>
								</treeitem>
								<treeitem open="false">
									<treerow>
										<treecell
											label="Entrenamientos" />
									</treerow>
									<treechildren>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Lapso Deportivo"
													onClick='enlace("/Entrenamiento/Vistas/frmLapsoDeportivo.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Planificar Temporada"
													onClick='enlace("/Entrenamiento/Vistas/frmPlanTemporada.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Planificar Entrenamientos"
													onClick='enlace("/Entrenamiento/Vistas/frmPlanEntrenamiento.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Asignar Instalaciones"
													onClick='enlace("/Entrenamiento/Vistas/frmInstalacionAgenda.zul")' />
											</treerow>
										</treeitem>
									</treechildren>
								</treeitem>
								<treeitem open="false">
									<treerow>
										<treecell label="Competencias" />
									</treerow>
									<treechildren>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Gestionar Competencia"
													onClick='enlace("/Competencias/Vistas/FrmCrearCompetencia.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Gestionar Equipos"
													onClick='enlace("/Competencias/Vistas/FrmRegistroEquipo.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Conformar Rosters"
													onClick='enlace("/Competencias/Vistas/FrmRoster.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Seleccionar Indicadores"
													onClick='enlace("/Competencias/Vistas/FrmIndicadores.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Programar Juegos"
													onClick='enlace("/Competencias/Vistas/FrmCalendario.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Hospedaje de Jugadores"
													onClick='enlace("Jugador/Vistas/frmRegistrarHospedaje.zul")' />
											</treerow>
										</treeitem>

									</treechildren>
								</treeitem>
							</treechildren>
						</tree>
					</tabpanel>
					<tabpanel>
						<tree>
							<treechildren>
								<treeitem open="false">
									<treerow>
										<treecell
											label="Administración" />
									</treerow>
									<treechildren>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Compromisos de Pago" />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Generar Requisiciones"
													onClick='enlace("Logistica/Vistas/frmGenerarRequisicion.zul")' />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Registrar Incidencias del Personal" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Calcular Nómina" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Pagar Nómina"
													onClick='enlace("Administracion/Vistas/FrmCompras.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Tipo de Ingresos"
													onClick='enlace("/Administracion/Vistas/FrmTipoIngreso.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Tipo de Egresos"
													onClick='enlace("/Administracion/Vistas/FrmTipoEgreso.zul")' />
											</treerow>
										</treeitem>
									</treechildren>
								</treeitem>
								<treeitem open="false">
									<treerow>
										<treecell label="Logistica" />
									</treerow>
									<treechildren>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Solicitudes de Mantenimiento"
													onClick='enlace("Logistica/Vistas/frmSolicitudMantenimiento.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Recepción de Materiales"
													onClick='enlace("Logistica/Vistas/frmRecepcionMaterial.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Préstamo/Devolución de Materiales"
													onClick='enlace("Logistica/Vistas/frmPrestamoDevolucion.zul")' />
											</treerow>
										</treeitem>
									</treechildren>
								</treeitem>
							</treechildren>
						</tree>
					</tabpanel>
					<tabpanel>
						<tree>
							<treechildren>
								<treeitem open="false">
									<treerow>
										<treecell
											id="mnuAgendaEntrenamiento" label="Entrenamientos"
											onClick="mostrarAgenda()" />
									</treerow>
								</treeitem>
								<treeitem open="false">
									<treerow>
										<treecell
											id="mnuAgendaCompetencia" label="Competencias"
											onClick="mostrarAgenda()" />
									</treerow>
								</treeitem>
								<treeitem open="false">
									<treerow>
										<treecell label="Operaciones"
											onClick="mostrarAgenda()" />
										<!--la verdad no que nombre necesita cronos aqui -->
									</treerow>
								</treeitem>
							</treechildren>
						</tree>
					</tabpanel>
					<tabpanel>
						<tree>
							<treechildren>
								<treeitem open="false">
									<treerow>
										<treecell
											label="Consultas Dinámicas" />
									</treerow>
								</treeitem>
								<treeitem open="false">
									<treerow>
										<treecell label="Especiales" />
									</treerow>
									<treechildren>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Competencias" />
											</treerow>
											<treechildren>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Desempeño Deportivo"
															onClick='enlace("Competencias/Reportes/FrmReporteDesempenoJugadorLLENA.zul")' />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
									</treechildren>
								</treeitem>
								<treeitem open="false">
									<treerow>
										<treecell label="Estádisticos" />
									</treerow>
								</treeitem>
							</treechildren>
						</tree>
					</tabpanel>
					<tabpanel>
						<tree>
							<treechildren>
								<treeitem open="false">
									<treerow>
										<treecell label="Sistema" />
									</treerow>
									<treechildren>
										<treeitem>
											<treerow>
												<treecell
													label="Respaldo y Recuperacion" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Información Histórica" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Trazas de Auditoria" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Actualizar Concepto de Nómina"
													onClick='enlace("Administracion/Vistas/FrmActualizarConcepto.zul")' />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Seguridad" />
											</treerow>
											<treechildren>
												<treeitem>
													<treerow>
														<treecell
															label="Control de Usuarios" />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Perfiles de Usuarios" />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Funciones del Sistema" />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Seguridad Funcional" />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
									</treechildren>
								</treeitem>
								<treeitem open="false">
									<treerow>
										<treecell label="Web" />
									</treerow>
									<treechildren>
										<treeitem>
											<treerow>
												<treecell
													label="Eventos" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Estadisticas" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Encuestas" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Enlaces" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Noticias Recientes" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Redes Sociales" />
											</treerow>
										</treeitem>
									</treechildren>
								</treeitem>
							</treechildren>
						</tree>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</div>
		<div id="divCuerpo" style="display:inline"></div>
	</div>
</zk>
