<window width="450px" title="Editar Mantenimiento" border="normal"
	id="editEvent" mode="popup" visible="false" closable="true">
	<panel collapsible="true" title="General">
		<panelchildren>
			<grid fixedLayout="true">
				<columns>
					<column width="100px" />
					<column />
				</columns>
				<rows>
					<row>
						Fecha de Inicio:
						<div>
							<datebox id="ppbegin" />
							<listbox mold="select" id="ppbt"
								onCreate="self.setSelectedIndex(0)">
								<listitem forEach="${dateTime}"
									label="${each}" />
							</listbox>
							<button label="Periodicidad"
								image="/images/calendario.ico">
							</button>
						</div>
					</row>
					<row>
						Fecha de Culminacion:
						<div>
							<datebox id="ppend" />
							<listbox mold="select" id="ppet"
								onCreate="self.setSelectedIndex(0)">
								<listitem forEach="${dateTime}"
									label="${each}" />
							</listbox>
						</div>
					</row>
					<row>
						<label>Tipo Actividad</label>
						<combobox value="Seleccione"></combobox>
					</row>
					<row>
						Descripcion
						<textbox multiline="true" rows="3" width="200px"
							id="ppcnt" />
					</row>

					<row>
						<label>Responsable</label>
						<div>
							<textbox></textbox>
							<button label="Buscar"
								image="/images/consultar.ico">
							</button>
						</div>
					</row>

					<row>
						<label>Lugar</label>
						<div>
							<textbox></textbox>
							<button label="Buscar"
								image="/images/consultar.ico">
							</button>
						</div>
					</row>
					<row>
						Color:
						<combobox id="ppcolor" readonly="true"
							style="color:#D96666;font-weight: bold;"
							onCreate="self.selectedIndex = 0">

							<attribute name="onSelect">
	switch (self.getSelectedIndex()) {
	case 0:
		self.style = "color:#D96666;font-weight: bold;";
		break;
	case 1:
		self.style = "color:#668CD9;font-weight: bold;";
		break;
	case 2:
		self.style = "color:#4CB052;font-weight: bold;";
		break;
	case 3:
		self.style = "color:#BFBF4D;font-weight: bold;";
		break;
	case 4:
		self.style = "color:#B373B3;font-weight: bold;";
		break;
	}
</attribute>
							<comboitem sclass="red" label="Rojo"
								value="#A32929,#D96666" />
							<comboitem sclass="blue" label="Azul"
								value="#3467CE,#668CD9" />
							<comboitem sclass="green" label="Verde"
								value="#0D7813,#4CB052" />
							<comboitem sclass="khaki" label="Khaki"
								value="#88880E,#BFBF4D" />
							<comboitem sclass="purple" label="Purpura"
								value="#7A367A,#B373B3" />
						</combobox>
					</row>
				</rows>
			</grid>
		</panelchildren>
	</panel>
	<panel title="Materiales Requeridos" collapsible="true">
		<panelchildren>

		</panelchildren>
	</panel>
	<panel title="Tareas" collapsible="true">
		<panelchildren></panelchildren>
	</panel>
	<panel>
		<panelchildren>
			<div align="right">
				<button mold="os" id="okBtn" label="Modificar"
					image="/images/editar.ico" />
				<button mold="os" id="cancelBtn" label="Cancelar"
					image="/images/cancelar.ico" />
			</div>
		</panelchildren>

	</panel>
</window>
