<?page title="Gestion de Usuarios"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"
root="winActualizarUsuario" ?>

<zk>
	<window title="Actualizar Usuario" id="winActualizarUsuario"
		border="normal" width="695px" closable="true" apply="seguridad.CntrlActualizarUsuario">
		<groupbox style="border-color:orange">
			<caption style="font-weight: bold" label="Usuario" />
			<grid style="border:none;" oddRowSclass="none">
				<columns>
					<column width="90%" />
					<column width="10%" />
				</columns>
				<rows>
					<row style="border:none">
						<grid style="border:none;"
							oddRowSclass="none">
							<columns>
								<column width="21%" />
								<column width="32%" />
								<column />
								<column width="32%" />
							</columns>
							<rows>
								<row spans="1,3" style="border:none">
									<label value="Cédula" />
									<div>
										<textbox id="txtCedula"
											maxlength="50" width="37.8%" constraint="no empty"
											readonly="true" />
										
									</div>
								</row>
								<row style="border:none">
									<label value="Nombres" />

									<textbox id="txtNombre"
										maxlength="50" width="95%" constraint="no empty"
										readonly="true" />


									<label value="Apellidos" />
									<textbox id="txtApellido"
										maxlength="40" width="95%" readonly="true"  />
								</row>
								<row style="border:none">
									<label value="Ocupación" />
									<textbox id="txtOcupacion"
										maxlength="40" width="95%" readonly="true"  />
								</row>

							</rows>
						</grid>
						<grid style="border:none" oddRowSclass="none">
							<rows>
								<row style="border:none" height="80%"
									align="center" valign="middle">
									<groupbox mold="3d">
										<image id="imgUsuario"
											src="../../Recursos/Imagenes/imgPadre.jpg" height="100px"
											width="80px" />
									</groupbox>
								</row>
							</rows>

						</grid>
					</row>
				</rows>
			</grid>
		</groupbox>

		<groupbox style="border-color:orange">
			<caption style="font-weight: bold" label="Datos de Acceso" />
			<grid style="border:none;" oddRowSclass="none">
				<columns>
					<column width="90%" />
					<column width="10%" />
				</columns>
				<rows>
					<row style="border:none">
						<grid style="border:none"
							oddRowSclass="none">
							<columns>
								<column width="21%" />
								<column width="32%" />
								<column width="21%" />
								<column width="32%" />
							</columns>
							<rows>
								<row style="border:none">
									<label value="Nombre de Acceso" />
									<textbox id="txtAcceso" maxlength="40" width="95%" readonly="true"/>
								</row>
								<row style="border:none">
									<label value="Contraseña" />
									<textbox id="txtContra" type="password" maxlength="40" width="95%" />



									<label value="Confirme Contraseña" />
									<textbox id="txtConfirmContra" type="password" maxlength="40" width="95%" />
								</row>

							
							</rows>
						</grid>
					</row>
				</rows>
			</grid>
		</groupbox>
			<div align="right">
				<button id="btnGuardar" label="Guardar"
				image="../../Recursos/Imagenes/guardar.ico" orient="horizontal"
				width="100px" visible="true">
			</button>

			<button label="Salir" id="btnSalir"
				image="../../Recursos/Imagenes/salir.png" orient="horizontal"
				width="100px">
			</button>
		</div>
	</window>
</zk>