<?page title="Grupos Funcionales"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root='frmGrupos' name='binder'?>

<window id="frmGrupos" title="Grupos Funcionales" border="normal"
	closable="true" apply="controlador.administracion.CntrlGestionarGrupos"
	width="690px">
	<grid style="border:none" oddRowSclass="none">
		<columns>
			<column width="25%"></column>
			<column width="50%"></column>
			<column width="25%"></column>
		</columns>
		<rows>
			<row style="border:none">
				<space></space>
				<hbox>
					<label value="Grupo"></label>
					<space width="20px"></space>
					<textbox width="230px" id="txtGrupo"></textbox>
					<label value="(*)" style="color:red" />
				</hbox>
			</row>
			<row style="border:none">
				<space></space>
				<hbox align="center">
					<listbox height="100px" id="lbxGrupos"
						model="@{cntrl.listaGrupos }" width="300px" oddRowSclass="none">
						<listhead>
							<listheader label="Grupos" align="center" />
						</listhead>
						<listitem self="@{each='grupo' }">
							<listcell label="@{grupo.nombre }" />
						</listitem>
					</listbox>
					<space></space>
					<vbox>
						<button id="btnAgregar"
							tooltiptext="Agregar a la lista"
							image="/Recursos/Imagenes/agregar.ico" label="" />
						<button id="btnQuitar"
							tooltiptext="Quitar de la lista"
							image="/Recursos/Imagenes/quitar.ico" label="" />
					</vbox>
				</hbox>
			</row>
			<row style="border:none">
				<space></space>
				<vbox align="center">
					<button id="btnAsignarUsuarios" width="150px"
						visible="false" tooltiptext="Asignar Usuarios al Grupo"
						label="Asignar Usuarios" />
				</vbox>
			</row>

		</rows>
	</grid>
	<hbox align="center">

		<listbox height="300px" id="lbxRoles" model="@{cntrl.listaRol }"
			width="315px"  oddRowSclass="none" >
			<listhead>
				<listheader label="" width="30px" />
				<listheader label="Funcionalidades Sin Asignadar" />
			</listhead>
			<listitem self="@{each='rol' }">
				<listcell>
					<checkbox id="chRol"></checkbox>
				</listcell>
				<listcell label="@{rol.nombre }" />
			</listitem>
		</listbox>
		<vbox>
			<button id="btnAgregarRol" tooltiptext="Agregar a la lista"
				image="/Recursos/Imagenes/agregar.ico" label="" />
			<button id="btnQuitarRol" tooltiptext="Quitar de la lista"
				image="/Recursos/Imagenes/quitar.ico" label="" />
		</vbox>
		<listbox height="300px" id="lbxRolesAgregados"
			model="@{cntrl.listaRolesAsignados }" width="315px"  oddRowSclass="none">
			<listhead>
				<listheader label="" width="30px" />
				<listheader label="Funcionalidades Asignadas" />
			</listhead>
			<listitem self="@{each='rolGrupo' }">
				<listcell>
					<checkbox id="chRolAsig"></checkbox>
				</listcell>
				<listcell label="@{rolGrupo.rol.nombre }" />
			</listitem>
		</listbox>
		<!-- <div width="315px"> -->
		<!-- 			<tree id="arbolMenuSin" width="315px" height="300px"> -->
		<!-- 				<treecols> -->
		<!-- 					<treecol label="Opciones del Menú" /> -->
		<!-- 				</treecols> -->
		<!-- 			</tree> -->
		<!-- 		</div> -->
	</hbox>

	<separator></separator>
	<label value="(*) Campo Obligatorio" style="color:red" />
	<div align="right">
		<button id="btnRegistrar" image="/Recursos/Imagenes/guardar.ico"
			label="Guardar" width="100px" height="35px" />
		<button id="btnCancelar" image="/Recursos/Imagenes/cancelar.ico"
			label="Cancelar" width="100px" height="35px" />
		<button image="/Recursos/Imagenes/salir.png" id="btnSalir"
			tooltiptext="Salir del Actualizar Concepto de Nómina" label="Salir"
			width="100px" height="35px">
			<attribute name="onClick">
	{
		frmGrupos.detach();
	}
</attribute>
		</button>
	</div>
</window>

