<?component name="divtab" macro-uri="divtab.zul" inline="true"?>
<?component name="divarrow" macro-uri="divarrow.zul" inline="true"?>
<toolbar sclass="calendar-toolbar">
	<div class="float-left">
		<hbox>
			<divarrow type="arrow-left" />
			<divarrow type="arrow-right" />
			<div>
				<button mold="os" label="Hoy" />
				<span id="FDOW">
					<label value="Filtrar por:"/>					
					<listbox mold="select" id="filtro">
						<listitem label="${each}"
							forEach="Entrenamiento,Competencia,Mantenimiento,Actividad Complementaria" />							
					</listbox>
				</span>
				<separator orient="vertical" />
				<label id="label"/>
				<toolbarbutton label="Actualizar" class="refresh" />
			</div>
		</hbox>
	</div>
	<div class="float-right">
		<hbox>
			<divtab forEach="Día,Semana,5 Días, Mes" text="${each}" />
		</hbox>
	</div>
</toolbar>