<?page title="Anuario" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="winAnuarioJugadores"?>
<zk>
<div align="center">
	<window id="winAnuarioJugadores" title="Anuario de Jugadores" border="normal"
		closable="true" apply="controlador.jugador.CntrlConsultarAnuario"
		style="text-align:left"
		width="695px">
		<grid oddRowSclass="none" style="border:none;">
			<columns style="border:none">
				<column width="12%" />
				<column width="38%" />
				<column width="12%" />
				<column width="38%" />
			</columns>
			<rows>
				<row style="border:none">
					<label value="Categoría" />
					<combobox id="cmbCategoria" readonly="true" width="80%"
						value="--Seleccione--" selectedItem="@{controller.categoria}"								
						model="@{winAnuarioJugadores$composer.categorias}">
						<comboitem self="@{each='categoria'}"
							label="@{categoria.nombre}"
							value="@{categoria.codigoCategoria}" />
					</combobox>
					<label value="Equipo" />
					<combobox id="cmbEquipo" readonly="true" width="80%"
						value="--Seleccione--" selectedItem="@{controller.equipo}"
						model="@{winAnuarioJugadores$composer.equipos, load-after='cmbCategoria.onSelect'}">
						<comboitem self="@{each='equipo'}"
							label="@{equipo.datoBasico.nombre}"
							value="@{equipo.codigoEquipo}" />
					</combobox>
				</row>
				<row style="border:none">
					<label value="Temporada" />
					<combobox id="cmbTemporada" readonly="true" width="80%"
						value="--Seleccione--" selectedItem="@{controller.temporada}"
						model="@{winAnuarioJugadores$composer.lapsosDeportivos, load-after='cmbEquipo.onSelect'}">
						<comboitem self="@{each='temp'}"
							label="@{temp.nombre}"
							value="@{temp.codigoLapsoDeportivo}" />
					</combobox>
				</row>
			</rows>
		</grid>		
		
		<div id="divLista">
		<listbox id="listAnuario" mold="paging" pageSize="6">		
			<listhead>
				<listheader width="25%" align="center"/>
				<listheader width="25%" align="center"/>
				<listheader width="25%" align="center"/>
				<listheader width="25%" align="center"/>				
			</listhead>
		</listbox>
		</div>
		
		<div align="right">
			<button id="btnGenerar" label="Generar"
				image="../../Recursos/Imagenes/reporte.ico" orient="horizontal"
				width="100px" />
			<button id="btnSalir" label="Salir"
				image="../../Recursos/Imagenes/salir.png" orient="horizontal"
				width="100px" />
		</div>
	</window>
	</div>
</zk>