<?page title="Anuario" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="winConsultarJugador"?>
<zk>
	<div align="center">
		<window id="winConsultarJugador" title="Jugadores Inscritos"
			border="normal" closable="true"
			apply="controlador.jugador.CntrlConsultarJugador"
			style="text-align:left" width="695px">
			<grid oddRowSclass="none" style="border:none;">
				<columns style="border:none">
					<column width="12%" />
					<column width="38%" />
					<column width="12%" />
					<column width="38%" />
				</columns>
				<rows>
					<row style="border:none">
						<label value="Categoría" />
						<combobox id="cmbCategoria" readonly="true"
							width="80%" value="--Seleccione--"
							selectedItem="@{controller.categoria}"
							model="@{winConsultarJugador$composer.categorias}">
							<comboitem self="@{each='categoria'}"
								label="@{categoria.nombre}"
								value="@{categoria.codigoCategoria}" />
						</combobox>
						<label value="Equipo" />
						<combobox id="cmbEquipo" readonly="true"
							width="80%" value="--Seleccione--"
							selectedItem="@{controller.equipo}"
							model="@{winConsultarJugador$composer.equipos, load-after='cmbCategoria.onSelect'}">
							<comboitem self="@{each='equipo'}"
								label="@{equipo.datoBasico.nombre}"
								value="@{equipo.codigoEquipo}" />
						</combobox>
					</row>
				</rows>
			</grid>
				<listbox id="listJugadores" mold="paging" pageSize="10"
					model="@{winConsultarJugador$composer.listaRoster, load-after='cmbEquipo.onSelect'}">
					<listhead>
						<listheader label="Cédula" width="8%" />
						<listheader label="Nombre" width="20%" />
						<listheader label="Apellido" width="20%" />
						<listheader label="Fecha Nacimiento"
							width="20%" />
						<listheader label="Fecha Ingreso" width="20%" />
					</listhead>
					<listitem self="@{each='j'}" value="j">
						<listcell label="@{j.cedulaRif}" />
						<listcell
							label="@{j.personaNatural.primerNombre}" />
						<listcell
							label="@{j.personaNatural.primerApellido}" />
						<listcell
							label="@{j.personaNatural.fechaNacimiento, converter='controlador.jugador.converter.DateConverter'}" />
						<listcell
							label="@{j.personaNatural.persona.fechaIngreso, converter='controlador.jugador.converter.DateConverter'}" />
					</listitem>
				</listbox>
		<div align="right">
				<button id="btnGenerar" label="Generar"
					image="../../Recursos/Imagenes/reporte.ico" orient="horizontal"
					width="100px" />
				<button id="btnExportar" label="Exportar"
					image="../../Recursos/Imagenes/reporte.ico" orient="horizontal"
					width="100px" />
				<button id="btnSalir" label="Salir"
					image="../../Recursos/Imagenes/salir.png" orient="horizontal"
					width="100px" />
			</div>
		</window>
	</div>
</zk>