<?page title="inscritos y retirados" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?> 
<zk>
<div align="center">
	<window id="winReporteInscritosRetirados" title="Inscritos y Retirados"
	border="normal" closable="true" width="500px"  style="text-align:left"
	apply="controlador.jugador.CntrlReporteInscritosRetirados">

		<groupbox closable="false" style="border-color:orange">
			<caption label="Filtro" />	
			<grid style="border:none" oddRowSclass="none">
				<columns>
					<column />
					<column />
					<column />
					<column />
				</columns>
				<rows>
					<row style="border:none" spans="1,3">
						<label value="Temporada"/>
						<combobox id="cmbTemporada" constraint="no empty"
							readonly="true"
							value="--Seleccione--" width="22%"
							selectedItem="@{controller.lapsoDeportivo}"
							model="@{winReporteInscritosRetirados$composer.lapsosDeportivos}">
							<comboitem self="@{each='lapso'}"
								label="@{lapso.nombre}"
								value="@{lapso.codigoLapsoDeportivo}" />
						</combobox>
					</row>
					<row style="border:none">
						<label value="Fecha Inicio" />
						<textbox id="txtFechaInicio" readonly="true" width="90px"/>
						<label value="Fecha Fin" />
						<textbox id="txtFechaFin" readonly="true" width="90px"/>
					</row>
				</rows>
			</grid>
			
		</groupbox>
		<separator />
		
		<div align="right">
			<button id="btnImprimirVisor" label="Generar"
					image="../../Recursos/Imagenes/reporte.ico" orient="horizontal"
					width="100px" />
			<button id="btnCancelar" label="Cancelar"
					image="../../Recursos/Imagenes/cancelar.ico" orient="horizontal"
					width="100px" />
			<button id="btnSalir" label="Salir"
					image="../../Recursos/Imagenes/salir.png" orient="horizontal"
					width="100px" />
		</div>
	</window>
	</div>
</zk>