<?page title="Actualizar Datos Medicos"?>
<div align="left">
<window id="win1" title="" border="none" apply="controlador.jugador.ActualizarDatosMedicosCtrl">
<groupbox style="border-color:orange"
									closable="false">
									<caption
										label="Datos de Informe Médico" />	
			
									<grid style="border:none;"
										oddRowSclass="none">
										<columns>
											<column width="14%" />
											<column width="32%" />
											<column width="10%" />
											<column />
										</columns>
										<rows>
										
										<row style="border:none;">
												<label
													value="Médico" />
												<div>
													<textbox id="txtMedico"
														width="60%" disabled="true"/>
													<space />
													<button
														id="btnCatalogoMedico"
														image="../../Recursos/Imagenes/consultar.ico"
														orient="horizontal" tooltiptext="Buscar Médico" />
												</div>
												<label value="Matrícula" />
												<textbox id="txtMatricula" maxlength="40" 
													width="90%" disabled="true" />
											</row>
											<row style="border:none">
												<label
													value="Fecha Informe" />
												<div>
													<datebox
														id="dtboxFechaInforme" constraint="no future"
														format="dd/MM/yyyy"
														style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;" />
													<label value="(*)"
														style="color:red" />
												</div>										

											</row>
															
									<row spans="1,4" style="border:none;">
												<label
													value="Observaciones" />
												<textbox id="txtObservacion" maxlength="200"
													height="40px" width="95%" multiline="true" />
											</row>
																									
									<row spans="1,4"
												style="border:none">
												<label value="Documentos" />
												<grid>
								<columns>
									<column width="40%" label="Nombre" />
									<column width="30%"
										label=" Entregado" />
									<column width="30%"
										label="Documento" />
								</columns>
								<rows>
									<row>
										<label value="Informe Médico" />
										<checkbox />
										<button id="btnSubirDocumento" label="Subir">
											<attribute name="onClick">
									<![CDATA[
	Object media = Fileupload.get();
]]></attribute>
										</button>
									</row>

								</rows>

							</grid>
											</row>
											
										</rows>
									</grid>

								</groupbox>
</window>
</div>							
