<?page title="Actualizar Jugador"?>
<zk>
<div align="left">
	<window title="Actualizar Jugador" id="win1" border="normal" height="800px"
		width="677px" apply="controlador.jugador.ActualizarJugadorCtrl"
		closable="true">

		<groupbox closable="false" style="border-color:orange">
			<caption label="Jugador" />

			<grid style="border:none;" oddRowSclass="none">
				<columns>
					<column width="85%" />
					<column width="15%" />
				</columns>
				<rows>
					<row style="border:none;">
						<grid style="border:none;"
							oddRowSclass="none">
							<columns>
							
								<column width="20%" />
								<column width="30%" />
								<column width="25%" />
								<column width="30%" />
							</columns>
							<rows>
								<row spans="1,3" style="border:none;">
									<label value="Cédula" />
									<div>
										<combobox id="cmbNacionalidad" value="-" width="5%"
											focus="true">
											<comboitem label="V" />
											<comboitem label="E" />
											<comboitem label="R" />
										</combobox>
										<intbox id="txtCedula" constraint="no negative"
											width="22%" />
										<button id="btnCatalogoJugador"
											image="../../Recursos/Imagenes/consultar.ico" />
									</div>
								</row>
								<row style="border:none;">
									<label value="Primer Nombre" />
									<div>
										<textbox id="txtPrimerNombre" maxlength="40"
											width="70%" />
										<label value="(*)"
											style="color:red" />
									</div>
									<label value="Segundo Nombre" />
									<textbox id="txtSegundoNombre" maxlength="40" width="75%" />
								</row>
								<row style="border:none;">
									<label value="Primer Apellido"
										width="70%" />
									<div>
										<textbox id="txtPrimerApellido" maxlength="40"
											width="70%" />
										<label value="(*)"
											style="color:red" />
									</div>
									<label value="Segundo Apellido"
										width="85%" />
									<textbox id="txtSegundoApellido" maxlength="40" width="75%" />
								</row>
							</rows>
						</grid>
						<grid style="border:none;"
							oddRowSclass="none">
							<rows>
								<row height="80%" align="center"
									valign="middle" style="border:none;">
									<groupbox mold="3d">
										<image id="img"
											src="../../Recursos/Imagenes/jug.png" height="80px"
											width="80px" />
									</groupbox>
								</row>
								<row height="20%" align="center"
									style="border:none;">
									<button id="btnLoad"
										image="/Recursos/Imagenes/foto.png">
									</button>
								</row>
							</rows>
						</grid>
					</row>
				</rows>
			</grid>
		</groupbox>
		
		<separator height="5px" />
		<panel title="Detalle de Jugador">
			<panelchildren>
				<tabbox id="detalleBasico" orient="horizontal">
					<tabs id="tabs" width="90px">
						<tab id="A" label="Personales" />
						<tab id="B" label="Médicos" />
						<tab id="C" label="Académicos" />
						<tab id="D" label="Sociales" />
						<tab label="Conducta" />
						<tab label="Deportivos" />
					</tabs>
					<tabpanels>
						<tabpanel>
							<grid style="border:none;"
								oddRowSclass="none">
								<rows>
									<row style="border:none;">
										<groupbox closable="false"
											style="border-color:orange">
											<caption
												label="Datos de Residencia" />
											<grid style="border:none;"
												oddRowSclass="none">
												<columns>
													<column width="18%" />
													<column width="32%" />
													<column width="18%" />
													<column width="32%" />
												</columns>
												<rows>
													<row
														style="border:none;">
														<label
															value="Estado" />
														<div>
															<combobox id="cmbEstado"
																value="--Seleccione--" width="75%" >
																				<comboitem
																					label="Lara" />
																				<comboitem
																					label="Portuguesa" />
																				<comboitem
																					label="Yaracuy" />
															</combobox>
															<label
																value="(*)" style="color:red" />
														</div>
														<label
															value="Municipio" />
														<div>
															<combobox id="cmbMunicipio"
																value="--Seleccione--" width="75%">
																<comboitem
																					label="Andrés Eloy Blanco" />
																				<comboitem
																					label="Crespo" />
																				<comboitem
																					label="Iribarren" />
																				<comboitem
																					label="Jiménez" />
																				<comboitem
																					label="Morán" />
																				<comboitem
																					label="Palavecino" />
																				<comboitem
																					label="Simón Planas" />
																				<comboitem
																					label="Torres" />
																				<comboitem
																					label="Urdaneta" />
															</combobox>
															<label
																value="(*)" style="color:red" />
														</div>
													</row>
													<row spans="1,3"
														style="border:none;">
														<label
															value="Parroquia" />
														<div>
															<combobox id="cmbParroquia"
																value="--Seleccione--" width="28%">
																<comboitem																				label="Barquisimeto" />
																				<comboitem
																					label="Cabudare" />
																				<comboitem
																					label="Carora" />
																				<comboitem
																					label="Duaca" />
																				<comboitem
																					label="El Cují" />
																				<comboitem
																					label="El Tocuyo" />
																				<comboitem
																					label="Quibor" />
																
															</combobox>
															<label
																value="(*)" style="color:red" />
														</div>
													</row>
													<row spans="1,5"
														style="border:none;">
														<label
															value="Dirección Habitación" />
														<div>
															<textbox id="txtDireccionHabitacion"
																maxlength="200" height="40px" width="90%"
																multiline="true" />
															<label
																value="(*)" style="color:red" />
														</div>
													</row>
												</rows>
											</grid>
										</groupbox>
									</row>
									<row style="border:none;">
										<groupbox closable="false"
											style="border-color:orange">
											<caption
												label="Datos de Contacto" />
											<grid style="border:none;"
												oddRowSclass="none">
												<columns>
													<column width="18%" />
													<column width="32%" />
													<column width="18%" />
													<column width="32%" />
												</columns>
												<rows>
													<row
														style="border:none;">
														<label
															value="Teléfono Habitación" />
														<div>
															<combobox id="cmbCodigoArea"
																value="0251" width="30%">
																<comboitem
																	label="0252" />
																<comboitem
																	label="0253" />
																<comboitem
																	label="0254" />
																<comboitem
																	label="0255" />
															</combobox>
															<intbox id="txtTelefonoHabitacion"
																constraint="no negative" width="50%" />
														</div>
														<label
															value="Teléfono Celular" />
														<div>
															<combobox id="cmbTelefonoCelular"
																value="0416" width="30%">
																<comboitem
																	label="0416" />
																<comboitem
																	label="0426" />
																<comboitem
																	label="0414" />
																<comboitem
																	label="0424" />
																<comboitem
																	label="0412" />
															</combobox>
															<intbox id="txtTelefonoCelular"
																constraint="no negative" width="50%" />
														</div>
													</row>
													<row
														style="border:none;">
														<label
															value="Correo Electrónico" />
														<textbox id="txtCorreoElectronico"
															width="90%" />
														<label
															value="Twitter" />
														<div>
															<label
																value="@" />
															<textbox id="txtTwitter"
																width="80%" />
														</div>
													</row>
													<row
																		spans="1,3" style="border:none;">
																		<label
																			value="Facebook" />

																		<textbox
																			id="txtFacebook" width="35%" />
																	</row>
													
												</rows>
											</grid>
										</groupbox>
									</row>
								</rows>
							</grid>
						</tabpanel>


						<tabpanel id="medico">
							<div>
								
			<grid width="100%" style="border:none;" oddRowSclass="none">
			<columns>
				<column width="20%" />
				<column width="30%" />
				<column width="25%" />
				<column width="25%" />
			</columns>
			<rows >
				<row style="border:none;" >
					<label value="Tipo Actualización"/>
					<combobox value="--Seleccione--" width="70%"
						id="cmbTipoActualizacion" 	readonly="true" focus="true">
						<comboitem label="Datos Médicos" value="1" />
						<comboitem label="Afección" value="2" />
					</combobox>
					
				</row>
			</rows>
		</grid>						
		<div style="display:inline">
			<include id="incCuerpo" />
		</div>
							</div>

						</tabpanel>


						<tabpanel id="academicos">
							<groupbox closable="false"
								style="border-color:orange">
								<caption label="Datos de Institución" />
								<grid style="border:none;"
									oddRowSclass="none">
									<columns>
										<column width="18%" />
										<column width="32%" />
										<column width="18%" />
										<column width="32%" />
									</columns>
									<rows>
										<row spans="1,3"
											style="border:none;">
											<label value="Institución" />
											<div>
												<textbox id="txtInstitucion" width="80%" />
												<button id="btnCatalogoInstitucion"
													image="../../Recursos/Imagenes/consultar.ico">
													<attribute name="onClick"><![CDATA[
	Window nuevaVentana = (Window) Executions.createComponents(
			"Jugador/Vistas/buscarInstitucion.zul", null, null);
	try {
		nuevaVentana.doModal();
	} catch (Exception e) {
	}
]]></attribute>
												</button>
											</div>
										</row>
										<row style="border:none;">
											<label value="Curso" />
											<combobox id="cmbCurso"
												value="-Seleccione-">
												<comboitem
													label="1er Nivel" />
												<comboitem
													label="2do Nivel" />
												<comboitem
													label="3er Nivel" />
												<comboitem
													label="Preparatorio" />
												<comboitem
													label="1er Grado" />
												<comboitem
													label="2do Grado" />
												<comboitem
													label="3er Grado" />
												<comboitem
													label="4to Grado" />
												<comboitem
													label="5to Grado" />
												<comboitem
													label="6to Grado" />
												<comboitem
													label="7mo Grado" />
												<comboitem
													label="8vo Grado" />
												<comboitem
													label="9no Grado" />
												<comboitem
													label="4to Año" />
												<comboitem
													label="5to Año" />
												<comboitem
													label="6to Año" />
											</combobox>
											<label value="Año escolar" />
											<combobox id="cmbAnnoEscolar"
												value="-Seleccione-" width="80%">
												<comboitem
													label="2009-2010" />
												<comboitem
													label="2010-2011" />
												<comboitem
													label="2011-2012" />
											</combobox>
										</row>
									</rows>
								</grid>
							</groupbox>

							<groupbox closable="false"
								style="border-color:orange">
								<grid style="border:none;"
									oddRowSclass="none">
									<rows>
										<row spans="3"
											style="border:none;">
											<grid id="gridDetalleInstitucion">
												<columns>
													<column
														label="Institución" width="55%" />
													<column
														label="Curso" width="20%" />
													<column
														label="Año Escolar" width="15%" />
												</columns>
												<rows>
													<row
														style="border:none;">
														<label
															value="U.E. Ezequiel Bujanda" />
														<label
															value="6to Grado" />
														<label
															value="2010-2011" />
													</row>
													<row
														style="border:none;">
														<label
															value="L.B. Jacinto Lara" />
														<label
															value="7mo Grado" />
														<label
															value="2011-2012" />
													</row>
												</rows>
											</grid>
											<div>
												<button id="btnAgregarInstitucion"
													image="../../Recursos/Imagenes/agregar.ico" />
												<separator height="5px" />
												<button id="btnQuitarInstitucion"
													image="../../Recursos/Imagenes/quitar.ico"
													tooltiptext="Deshacer" />
											</div>
										</row>
									</rows>
								</grid>
							</groupbox>
						</tabpanel>

						<tabpanel id="social">
							<groupbox closable="false"
								style="border-color:orange">
								<caption
									label="Datos de Actividades Extra-Académicas" />
								<grid style="border:none;"
									oddRowSclass="none">
									<columns>
										<column width="18%" />
										<column width="32%" />
										<column width="18%" />
										<column width="32%" />
									</columns>
									<rows>
										<row spans="1,3"
											style="border:none;">
											<label value="Institución" />
											<div>
												<textbox id="txtInstitucionSocial" maxlength="50"
													width="80%" />
												<button id="btnCatalogoInstitucionSocial"
													image="../../Recursos/Imagenes/consultar.ico">
													<attribute name="onClick"><![CDATA[
	Window nuevaVentana = (Window) Executions.createComponents(
			"Jugador/Vistas/buscarInstitucion.zul", null, null);
	try {
		nuevaVentana.doModal();
	} catch (Exception e) {
	}
]]></attribute>
												</button>
											</div>
										</row>
										<row style="border:none;">
											<label value="Actividad" />
											<combobox id="cmbActividad"
												value="-Seleccione-" width="80%">
												<comboitem
													label="Danza" />
												<comboitem
													label="Música" />
												<comboitem
													label="Pintura" />
												<comboitem
													label="Otro Deporte" />
											</combobox>
											<label value="Horas" />
											<div>
												<textbox id="txtHoras" width="20%" />
												<space />
												<label
													value="Semanales" />
											</div>
										</row>
										<row spans="1,3"
											style="border:none;">
											<label value="Fecha inicio" />
											<datebox id="dtboxFechaInicioAct" format="dd/MM/yyyy"
												style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;" />
										</row>
									</rows>
								</grid>
							</groupbox>

							<groupbox closable="false"
								style="border-color:orange">
								<grid style="border:none;"
									oddRowSclass="none">

									<rows>
										<row style="border:none;">

											<listbox id="listDetalleActividad">
												<listhead>
													<listheader
														width="20%">
														Actividad
													</listheader>
													<listheader
														width="55%">
														Institución
													</listheader>
													<listheader
														width="10%">
														Horas
													</listheader>
													<listheader
														width="15%">
														Fecha
													</listheader>
												</listhead>
												<listitem>
													<listcell
														label="Música">
													</listcell>
													<listcell
														label="Conservatorio Vicente Emilio Sojo">
													</listcell>
													<listcell
														label="3">
													</listcell>
													<listcell
														label="01/01/2009">
													</listcell>
												</listitem>
												<listitem>
													<listcell
														label="Otro Deporte">
													</listcell>
													<listcell
														label="Escuela de Fútbol Menor Polideportivo Máximo Viloria">
													</listcell>
													<listcell
														label="2">
													</listcell>
													<listcell
														label="01/01/2009">
													</listcell>
												</listitem>
											</listbox>
											<div>
												<button id="btnAgregarActividad"
													image="../../Recursos/Imagenes/agregar.ico" />
												<separator height="5px" />
												<button id="btnEditarActividad"
													image="../../Recursos/Imagenes/editar.ico" />
												<separator height="5px" />
												<button id="btnQuitarActividad"
													image="../../Recursos/Imagenes/quitar.ico"
													tooltiptext="Deshacer" />
											</div>
										</row>
									</rows>

								</grid>
							</groupbox>
						</tabpanel>
						
						<tabpanel id="conducta">
						<groupbox style="border-color:orange">
						<caption label="Datos de la Sanción"/>
							<grid style="border:none;" oddRowSclass="none" >
					<columns>
						<column width="15%" />
						<column />
						<column width="9%" />
						<column />
					</columns>
					<rows>
						<row style="border:none;">
							<div>
								<space width="2%"/>
								<label value="Motivo" maxlength="30" width="100%" />
							</div>
							<div>
								<combobox id="cmbMotivo" value="--Seleccione--">
									<comboitem
										label="Agresión al adversario" />
									<comboitem
										label="Agresión al árbitro" />
									<comboitem
										label="Agresión al técnico" />
									<comboitem label="Jugador ilegal" />
								</combobox>
								<label value="(*)" style="color:red" />
							</div>
						</row>
						<row spans="1,3" style="border:none">
							<label/>
							<grid style="border:none" width="90%">
								<columns>
									<column width="95%"/>
								</columns>
								<rows>
									<row style="border:none" >
										<grid id="gridMotivo">
											<columns>
												<column label="Motivo"/>
											</columns>
											<rows>
												<row>
													<label value="Agresión al adversario" />
												</row>
												<row>
													<label value="Agresión al árbitro" />
												</row>
											</rows>
										</grid>
										<vbox>
											<button id="btnAgregarMotivo" image="../../Recursos/Imagenes/agregar.ico" />
											<button id="btnEditarMotivo" image="../../Recursos/Imagenes/editar.ico" />
											<button id="btnQuitarMotivo" image="../../Recursos/Imagenes/quitar.ico" />
										</vbox>		
									</row>
								</rows>
							</grid>
						</row>
						<row style="border:none;">
							<div>
								<space width="2%"/>
								<label value="Tipo Sanción" />
							</div>
							<div>
								<combobox id="cmbTipoSancion"
									value="-Seleccione-">
									<comboitem label="Juegos"
										value="Juegos" />
									<comboitem label="Días"
										value="Dias" />
								</combobox>
								<label value="(*)" style="color:red" />
							</div>
							<label value="Cantidad" />
							<div>
								<spinner width="25%"/>
								<label id="lbCantidad" visible="false" />
								<label value="(*)" style="color:red" />
							</div>
						</row>
						<row spans="1,3" style="border:none;">
							<div>
								<space width="2%"/>
								<label value="Fecha Inicio" />
							</div>
							<div>
								<datebox id="dtboxFechaInicioSancion" constraint="no future" format="dd/MM/yyyy"
									style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;" />
								<label value="(*)" style="color:red" />
							</div>
						</row>
						<row spans="1,3" style="border:none;">
							<div>
								<space width="2%"/>
								<label value="Documentos" />
							</div>
							<grid id="gridDocumentos" width="97%">
								<columns>
									<column label="Nombre" width="70%"/>
									<column label=" Entregado" align="center" width="15%" />
									<column label="Documento" align="center" width="15%" />
								</columns>
								<rows>
									<row>
										<label value="Informe Técnico de Sanción" />
										<checkbox />
										<button id="btnSubirDocumentoInf" label="Subir">
											<attribute name="onClick"><![CDATA[
												Object media = Fileupload.get();
											]]></attribute>
										</button>
									</row>
									<row>
										<label value="Memorandum de Sanción" />
										<checkbox />
										<button id="btnSubirDocumentoMem" label="Subir">
											<attribute name="onClick"><![CDATA[
												Object media = Fileupload.get();
											]]></attribute>
										</button>
									</row>
								</rows>
							</grid>
						</row>
						<row spans="1,3" style="border:none;">
							<div>
								<space width="2%"/>
								<label value="Observación"/>
							</div>
							<textbox id="txtObservacion" multiline="true" height="40px" width="96.5%"/>
						</row>
					</rows>
				</grid>
		</groupbox>
							
						</tabpanel>
						<tabpanel id="deportivos">
							<groupbox closable="false"
								style="border-color:orange">
								<caption label="Datos físicos" />
								<grid style="border:none;"
									oddRowSclass="none">
									<columns>
										<column width="18%" />
										<column width="32%" />
										<column width="18%" />
										<column width="32%" />
									</columns>
									<rows>
										<row style="border:none;">
											<label value="Peso" />
											<div>
												<decimalbox id="dcboxPeso"
													constraint="no negative" />
												<label value="Kg." />
												<label value="(*)"
													style="color:red" />
											</div>
											<label value="Altura" />
											<div>
												<decimalbox id="dcboxAltura"
													constraint="no negative" />
												<label value="mts." />
												<label value="(*)"
													style="color:red" />
											</div>
										</row>
										<row
															style="border:none;">
															<label
																value="Brazo Lanzar" />
															<combobox
																id="cmbBrazoLanzar" readonly="true"
																value="--Seleccione--" width="65%">
																<comboitem
																	label="Zurdo" />
																<comboitem
																	label="Derecho" />
																<comboitem
																	label="Ambidiestro" />
															</combobox>

															<label
																value="Posición Bateo" />
															<combobox
																id="cmbPosicionBateo" readonly="true"
																value="--Seleccione--" width="65%">
																<comboitem
																	label="Zurdo" />
																<comboitem
																	label="Derecho" />
																<comboitem
																	label="Ambidiestro" />
															</combobox>

														</row>
	</rows>
								</grid>
							</groupbox>
							<groupbox closable="false"
								style="border-color:orange">
								<caption label="Datos de Tallas" />
								<grid style="border:none;"
									oddRowSclass="none">
									<columns>
										<column width="18%" />
										<column width="32%" />
										<column width="18%" />
										<column width="32%" />
									</columns>
									<rows>
										<row style="border:none;">
											<label value="Camisa" />
											<div>
												<combobox id="cmbCamisa"
													value="-Seleccione-" width="75%">
													<comboitem
														label="SS" />
													<comboitem
														label="S" />
													<comboitem
														label="M" />
													<comboitem
														label="L" />
													<comboitem
														label="XL" />
												</combobox>
												<label value="(*)"
													style="color:red" />
											</div>
											<label value="Pantalón" />
											<div>
												<combobox id="cmbPantalon"
													value="-Seleccione-" width="75%">
													<comboitem
														label="XS" />
													<comboitem
														label="S-7" />
													<comboitem
														label="M-8/10" />
													<comboitem
														label="L-12/14" />
													<comboitem
														label="XL-16" />
													<comboitem
														label="XXL" />
												</combobox>
												<label value="(*)"
													style="color:red" />
											</div>
										</row>
										<row spans="1,3"
											style="border:none;">
											<label value="Calzado" />
											<div>
												<combobox id="cmbCalzado"
													value="-Seleccione-" width="30%">
													<comboitem
														label="25" />
													<comboitem
														label="26" />
													<comboitem
														label="27" />
													<comboitem
														label="28" />
													<comboitem
														label="29" />
												</combobox>
												<label value="(*)"
													style="color:red" />
											</div>
										</row>
									</rows>
								</grid>
							</groupbox>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</panelchildren>
		</panel>

		<label value="(*) Campos Obligatorios" style="color:red" />
		<div align="right">
			<button id="btnGuardar" label="Guardar"
				image="../../Recursos/Imagenes/guardar.ico" orient="horizontal"
				width="100px" visible="true">
				
			</button>
			<button id="btnCancelar" label="Cancelar"
				image="../../Recursos/Imagenes/cancelar.ico" orient="horizontal"
				width="100px" />
			<button id="btnSalir" label="Salir"
				image="../../Recursos/Imagenes/salir.png" orient="horizontal"
				width="100px">
			</button>

		</div>
		
	</window>
</div>
</zk>