<?page title="Ascender Categoría" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Ascender Categoría" border="normal" width="610px"
		closable="true" apply="controlador.jugador.AscenderJugadorCtrl">

		<grid style="border:none;" oddRowSclass="none">
			<columns>
				<column width="30%" />
				<column />
			</columns>
			<rows>
				<row style="border:none;">
					<label value="Tipo Ascenso" />
					<combobox value="--Seleccione--" id="cmbTipoAscenso"
						readonly="true" focus="true">
						<comboitem label="Edad" value="1" />
						<comboitem label="Especial" value="2" />
					</combobox>
				</row>
			</rows>
		</grid>
		<div style="display:inline">
			<include id="incCuerpo" />
		</div>
	</window>
</zk>