<?page title="Buscar Representante"?>
<zk xmlns:c="client">
	<window id="windBuscarRepresentante" title="Buscar Representante" border="normal" width="500px" closable="true" apply="controlador.jugador.BuscarRepresentanteCtrl">

		<listbox id="listListadoRepresentantes" mold="paging" pageSize="10">
			<auxhead sclass="category-center">
				<auxheader label="Listado Representantes" colspan="4" align="center"/>
			</auxhead>
			<listhead>
				<listheader sort="auto" align="center" label="Cédula" width="24%"/>
				<listheader sort="auto" label="Nombre" width="38%"/>
				<listheader sort="auto" label="Apellido" width="38%"/>
			</listhead>
			<auxhead>
				<auxheader colspan="1">
					<image src="/Recursos/Imagenes/filtro.png" width="15px" />
					<textbox id="filter1" width="80%" />
				</auxheader>
				<auxheader colspan="1">
					<image src="/Recursos/Imagenes/filtro.png" width="15px" />
					<textbox id="filter2" width="80%" />
				</auxheader>
				<auxheader colspan="1">
					<image src="/Recursos/Imagenes/filtro.png" width="15px" />
					<textbox id="filter3" width="80%" />
				</auxheader>
			</auxhead>
			<listitem>
				<listcell label="7357683"/>
				<listcell label="Perez"/>
				<listcell label="Javier"/>
			</listitem>
			<listitem>
				<listcell label="21326547"/>
				<listcell label="Saavedra"/>
				<listcell label="Juan"/>
			</listitem>
			<listitem>
				<listcell label="26468963"/>
				<listcell label="Hernandez"/>
				<listcell label="Carlos"/>
			</listitem>
			<listitem>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
			</listitem>
			<listitem>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
			</listitem>
			<listitem>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
			</listitem>
			<listitem>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
			</listitem>
			<listitem>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
			</listitem>
			<listitem>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
			</listitem>
			<listitem>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
			</listitem>
			<listitem>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
			</listitem>
		</listbox>

		<div align="right">
			<button label="Salir"
				image="Recursos/Imagenes/salir.png" id="btnRepresentanteSalir"/>
			</div>
	</window>
</zk>