<?page title="Buscador de Medicos"?>
<zk xmlns:c="client">
	<window id="win" title="Buscar Médico" border="normal" width="510px"
		closable="true">
	
		<listbox mold="paging" pageSize="10"
							width="490px">
		<attribute name="onSelect"><![CDATA[
			win.detach();
		]]></attribute>
			<auxhead sclass="category-center">
			 <auxheader label="Listado Médicos" colspan="4" align="center"/>
			</auxhead>
			<listhead>
			    <listheader width="22%" align="center">Matrícula</listheader>
				<listheader width="23%" align="center">Número Colegio</listheader>
				<listheader width="29%" >Nombre</listheader>
				<listheader width="29%" >Apellido</listheader>
			</listhead>
			<auxhead>
				<auxheader colspan="1">
					<image src="/Recursos/Imagenes/filtro.png" width="15px" />
					<textbox id="filter1" width="75%" />
				</auxheader>
				<auxheader colspan="1">
					<image src="/Recursos/Imagenes/filtro.png" width="15px" />
					<textbox id="filter2" width="70%" />
				</auxheader>
				<auxheader colspan="1">
					<image src="/Recursos/Imagenes/filtro.png" width="15px" />
					<textbox id="filter3" width="70%" />
				</auxheader>
				<auxheader colspan="1">
					<image src="/Recursos/Imagenes/filtro.png" width="15px" />
					<textbox id="filter4" width="70%" />
				</auxheader>
			</auxhead>
			<listitem >
				<listcell>15</listcell>
				<listcell>452213</listcell>
				<listcell>José</listcell>
				<listcell>Pérez</listcell>
				
			</listitem>
			<listitem>
				<listcell>15</listcell>
				<listcell>45523</listcell>
				<listcell>Marcos</listcell>
				<listcell>Saavedra</listcell>
				
			</listitem>
			<listitem>
				<listcell>12</listcell>
				<listcell>26468963</listcell>
				<listcell>Jesús</listcell>
				<listcell>Hernandez</listcell>
				
			</listitem>
			
			<listitem>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
			</listitem>
			
			<listitem>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
			</listitem>
			
			<listitem>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
			</listitem>
			
			<listitem>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
			</listitem>
			
			<listitem>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
			</listitem>
			
			<listitem>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
			</listitem>
			
			<listitem>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
			</listitem>
			
			<listitem>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
			</listitem>
		</listbox>

			<div align="right">
				<button label="Salir"
					image="/Recursos/Imagenes/salir.png">
					<attribute name="onClick"><![CDATA[
						win.detach();
					]]></attribute>
				</button>
			</div>
	
	</window>
</zk>