<?page title="Cambio de Equipo" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Cambio de Equipo" border="normal"
		width="695px" maximizable="true">
				<zscript>
							<![CDATA[
	//@IMPORT
	import org.zkoss.lang.Strings;
	import org.zkoss.lang.Objects;
]]><![CDATA[
	//@DECLARATION
	public void enlace(String cad) {
		cuerpo.setSrc(cad);
	}
	public void changeWindowRA() {
		String valor = cmbCategoria.getSelectedItem().getValue();
		enlace("");
		cmbEquipo.setDisabled(false);
	}
	public void changeWindow() {
		String valor1 = cmbEquipo.getSelectedItem().getValue();
		enlace("");
		if (Objects.equals(valor1, "1")) {
			enlace("/Jugador/Vistas/cambiarEquipoContenido.zul");
		} else
			enlace("/Jugador/Vistas/cambiarEquipoContenido.zul");
	}
]]></zscript>
		<panel title="">
			<panelchildren>
				<grid style="border:none;" oddRowSclass="none">
					<columns>
						<column width="16%" />
						<column width="40%" />
						<column width="10%" />
						<column />
					</columns>
					<rows>
						<row style="border:none">
							<label value="Categoría" />
							<combobox value="-Seleccione-" width="80%"
								id="cmbCategoria" focus="true" onChange="changeWindowRA()">
								<comboitem label="Preparatorio Nivel 1" value="1" />
								<comboitem label="Preparatorio Nivel 2" value="2" />
								<comboitem label="Pre-Infantil" value="3" />
								<comboitem label="Infantil" value="4"/>
								<comboitem label="Pre-Junior"  value="5"/>
								<comboitem label="Junior" value="6" />
								<comboitem label="Juvenil" value="7" />
							</combobox>
							<label value="Equipo" id="lbEquipo" />
							<combobox width="20%" id="cmbEquipo" disabled="true" onChange="changeWindow()">
								<comboitem label="A" value="1" />
								<comboitem label="B" value="2"/>
								<comboitem label="C" value="3"/>
								<comboitem label="D" value="4"/>
								<comboitem label="E" value="5"/>
								<comboitem label="F" value="6"/>
							</combobox>
						</row>

					</rows>
				</grid>
		<div style="display:inline">
			<include id="cuerpo" />
		</div>
		<div align="right">
				<button label="Salir"
				image="../../Recursos/Imagenes/salir.png" orient="horizontal"
				width="100px" />
		</div>
				

			</panelchildren>
		</panel>
	</window>
</zk>