<?page title="Médicos"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<zk>
<zscript>
<![CDATA[ 
  modelo.Medico medico = new modelo.Medico();
  
  void guardar(){
	  medico.setEstatus('A');
	  Date fecha = new Date();
	  java.text.SimpleDateFormat formato = new java.text.SimpleDateFormat("dd/MM/yyyy");
	  String cadenaFecha = formato.format(fecha);
	  
	  medico.setFechaIngreso(fecha);
	  servicioMedico.agregar(medico);
	  medico = new modelo.Medico();
	  binder.loadAll();
  }

 /*void buscar(){
	  modelo.Medico medicoTemp = new modelo.Medico();
	  medicoTemp = servicioMedico.buscar(medico);
	  medico = medicoTemp;
	  binder.loadAll();
  }*/
  
 void buscar(){
	  modelo.Medico medicoTemp = new modelo.Medico();
	  medicoTemp = servicioMedico.buscar(medico.getNumeroColegio());
	  if (medicoTemp!=null){
	  	medico = medicoTemp;
	  }
	  else {
	  	Messagebox.show("Médico no encontrado", "Information", Messagebox.OK, Messagebox.INFORMATION);
	  	medico = new modelo.Medico();
	  }
	  binder.loadAll();
  }
  
  void actualizar(){
	  /*medico.setEstatus('A');
	  Date fecha = new Date();
	  java.text.SimpleDateFormat formato = new java.text.SimpleDateFormat("dd/MM/yyyy");
	  String cadenaFecha = formato.format(fecha);
	  medico.setFechaIngreso(fecha);*/
	  servicioMedico.actualizar(medico);
	  medico = new modelo.Medico();
	  binder.loadAll();
  }

  void eliminar(){
	  medico.setEstatus('E');
	  /*Date fecha = new Date();
	  java.text.SimpleDateFormat formato = new java.text.SimpleDateFormat("dd/MM/yyyy");
	  String cadenaFecha = formato.format(fecha);
	  
	  medico.setFechaIngreso(fecha);*/
	  
	  servicioMedico.actualizar(medico);
	  medico = new modelo.Medico();
	  binder.loadAll();
  }
  
  void cancelar(){
	  medico = new modelo.Medico();
	  binder.loadAll();
  }
  
  void eliminarFisico(){
	  medico.setEstatus('A');
	  Date fecha = new Date();
	  java.text.SimpleDateFormat formato = new java.text.SimpleDateFormat("dd/MM/yyyy");
	  String cadenaFecha = formato.format(fecha);
	  
	  medico.setFechaIngreso(fecha);
	  
	  servicioMedico.eliminar(medico);
	  medico = new modelo.Medico();
	  binder.loadAll();
  }
  
]]>
</zscript>
<window title="Registro de Médico" border="normal" width="500px" closable="true">
		<space></space>
			<grid style="border:none;" oddRowSclass="none">
				<columns>
					<column width="22%" />
					<column width="32%" />
					<column width="14%" />
					<column />
				</columns>
				<rows>
					<row style="border:none;">
						<label value="  Número Colegio" />
						<div>
							<textbox width="45%" maxlength="5" value="@{medico.numeroColegio}"/>
							<button onClick="buscar()" image="../../Recursos/Imagenes/consultar.ico"/>
						</div>
						<label value="Matrícula" />
						<div>
						<textbox width="45%" maxlength="5" value="@{medico.matricula}"/>

						</div>
					</row>
					<row style="border:none;">
						<label value="Cédula" />
						<div>
						<textbox width="85%" maxlength="40" value="@{medico.cedulaMedico}"/>
						</div>
					</row>
					<row style="border:none;">
						<label value="  Nombres" />
						<div>
						<textbox width="85%" maxlength="40" value="@{medico.nombre}"/>
						</div>
						<label value="Apellidos" />
						<div>
						<textbox width="85%" maxlength="40" value="@{medico.apellido}"/>
						</div>
					</row>
				</rows>
			</grid>
			
			<!--  
			<toolbar align="end">
				<toolbarbutton id="agregarGr"	image="../../Recursos/Imagenes/agregar.ico" />
				<toolbarbutton id="modificarGr"	image="../../Recursos/Imagenes/editar.ico" />
				<toolbarbutton id="removerGr"	image="../../Recursos/Imagenes/quitar.ico" />
			</toolbar>
			<grid>
				<columns>
					<column label="Número del Colegio" width="20%" />
					<column label="Matrícula" width="20%" />
					<column label="Nombres" width="30%" />
					<column label="Apellidos" />
				</columns>
				<rows>
					<row>
						<label value="43.321" />
						<label value="1365" />
						<label value="Carlos" />
						<label value="Suárez" />
					</row>
					<row>
						<label value="44.812" />
						<label value="1485" />
						<label value="Eloína" />
						<label value="Peréz" />
					</row>
				</rows>
			</grid> 
		</panelchildren>
	</panel>-->
	<space></space>
	<div align="right">
		<button onClick="guardar()" label="Guardar" image="/Recursos/Imagenes/guardar.ico"
			orient="horizontal" width="100px" />
		<button onClick="actualizar()" label="Actualizar" image="/Recursos/Imagenes/editar.ico"
			orient="horizontal" width="100px" />
		<button onClick="eliminar()" label="Eliminar" image="/Recursos/Imagenes/eliminar.ico"
			orient="horizontal" width="100px" />
		<button onClick="cancelar()" label="Cancelar" image="/Recursos/Imagenes/cancelar.ico"
			orient="horizontal" width="100px" />
		<button label="Salir" image="/Recursos/Imagenes/salir.png"
			orient="horizontal" width="100px" />
	</div>

</window>
</zk>