<?page title="Compromiso de Pago" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Compromiso de Pago" border="normal" closable="true" width="650px">
	<div>
		<space />
	</div>
	
	<grid>
		<columns>
			<column width="16%" />
			<column width="30%" />
			<column width="20%" />
			<column width="30%" />
		</columns>
		<rows>
			<row>
				<label value="Tipo Inscripción" />
				<combobox value="-Seleccione-" focus="true">
					<comboitem label="Nuevo Ingreso" />
					<comboitem label="Reinscripción" />
					<comboitem label="Reincorporación" />
					<comboitem label="Plan Vacacional" />
				</combobox>
				<label value="Tipo de Pago" />
				<combobox value="-Seleccione-">
					<comboitem label="Único" />
					<comboitem label="Semanal" />
					<comboitem label="Quincenal" />
					<comboitem label="Mensual" />
					<comboitem label="Anual" />
				</combobox>
			</row>
			<row>
				<label value="Concepto" />
				<combobox value="-Seleccione-" >
					<comboitem label="Uniforme" />
					<comboitem label="Mensualidad" />
					<comboitem label="Inscripción" />
					<comboitem label="Pago Plan" />
				</combobox>
				<label value="Cantidad" />
				<spinner value="1" width="18%" maxlength="2"/>
			</row>
		</rows>
	</grid>
	
	<div>
		<space />
	</div>
	
	<toolbar align="end" >
		<toolbarbutton image="../../Recursos/Imagenes/agregar.ico"/>
		<toolbarbutton image="../../Recursos/Imagenes/editar.ico"/>
		<toolbarbutton image="../../Recursos/Imagenes/quitar.ico"/>
	</toolbar>
	
	<grid>
		<columns>
			<column label="Tipo Inscripción" width="22%"/>
			<column label="Tipo de Pago" />			
			<column label="Concepto" width="22%"/>			
			<column align="center" width="12%">
				<div align="left">
					<label value="Cantidad"/>
				</div>
			</column>			
			<column align="right" width="14%">
				<div align="left">
					<label value="Monto (Bs)"/>
				</div>
			</column>			
			<column align="right" width="14%">
				<div align="left">
					<label value="Total (Bs)"/>
				</div>
			</column>			
		</columns>
		<rows>
			<row>
				<label value="Nuevo Ingreso" />
				<label value="Unico" />
				<label value="Inscripción" />
				<label value="1" />
				<label value="50,00" />
				<label value="50,00" />
			</row>
			<row>
				<label value="Nuevo Ingreso" />
				<label value="Único" />
				<label value="Uniforme" />
				<label value="1" />
				<label value="200,00" />
				<label value="200,00" />
			</row>
			<row>
				<label value="Nuevo Ingreso" />
				<label value="Unico" />
				<label value="Mensualidad" />
				<label value="3" />
				<label value="100,00" />
				<label value="300,00" />
			</row>
		</rows>
	</grid>
	
	<space />
	
	<div align="right">
		<button label="Guardar" image="../../Recursos/Imagenes/guardar.ico" orient="horizontal" width="100px"/>
		<button label="Cancelar" image="../../Recursos/Imagenes/cancelar.ico" orient="horizontal" width="100px"/>
		<button label="Salir" image="../../Recursos/Imagenes/salir.png" orient="horizontal" width="100px"/>
	</div>
</window>
</zk>