<?page title="Instituci贸n" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="win"?>
<zk>
<zscript>
<![CDATA[ 
        
 
]]>
</zscript>

<window id="win" title="Instituci贸n" border="normal" width="420px"
	closable="true" apply="controlador.jugador.ConfigurarInstitucionCtrl">
	<grid oddRowSclass="none">
		<columns>
			<column width="25%" />
			<column width="75%" />
    	</columns>
		<rows>
			<row style="border:none;">
				<label value="Nombre" />
				<textbox id="txtNombre" width="95%" maxlength="80"
					constraint="no empty" value="@{cntrl.institucion.nombre}" />
				<button id="btnConsultar"  image="/Recursos/Imagenes/consultar.ico"   />
			</row>
			<row style="border:none;">
				<label value="Tipo Instituci贸n" />
				 <combobox id="cmbTipo" value="--Seleccione--" width="46%" model="@{win$composer.tipoInstituciones}"  selectedItem="@{cntrl.institucion.tipoInstitucion}" >
				 <comboitem self="@{each='institucion'}" label="@{institucion.nombre}"  value="@{institucion.codigoTipo}"/>
				 </combobox> 

			</row>
			
				<row style="border:none;">
				<label value="Estado" />
				<combobox id="cmbEstado" value="--Seleccione--" width="46%">
								
				</combobox>
			</row>
			<row style="border:none;">
				<label value="Municipio" />
				<combobox id="cmbMunicipio" value="--Seleccione--" width="46%" disabled="true">
				</combobox>
			</row>
			<row style="border:none;">
				<label value="Parroquia" />
				<combobox id="cmbParroquia" value="--Seleccione--" width="46%" disabled="true">
					
				</combobox>
			</row>
				<row style="border:none;">
				<label value="Direcci贸n" />
				<textbox id="txtDireccion" width="95%" height="40px" maxlength="200" multiline="true"
					constraint="no empty" value="@{cntrl.institucion.direccion}" />
			</row>
		</rows>
	</grid> 
	<div align="right">
		<button id="btnGuardar" label="Guardar" image="/Recursos/Imagenes/guardar.ico"
			orient="horizontal" width="100px"  />
		<button id="btnCancelar" label="Cancelar" image="/Recursos/Imagenes/cancelar.ico"
			orient="horizontal" width="100px"  />
		<button id="btnSalir" label="Salir" image="/Recursos/Imagenes/salir.png"
			orient="horizontal" width="100px">
		<attribute name="onClick"><![CDATA[
			win.detach();
		  ]]></attribute>
		 </button>
	</div>
</window>
</zk>