<?page title="Detalles por Equipo"?>
<zk>
	<window id="consultarEquiposxCategoriaDetalle"
		title="Detalles por Equipo" border="normal" width="690px"
		closable="true">


		<label value="Equipo" />
		<space />
		<textbox width="30%" readonly="true"></textbox>
		<separator />

	
						<grid>
							<columns>
								<column label="Nombres" width="13%" />
								<column label="Apellidos" width="13%" />
								<column width="9%" align="center">
									<div align="left">
										<label value="Número" />
									</div>
								</column>
								<column label="Fecha Nacimiento"
									width="18%" />
								<column width="11%" align="center">
									<div align="left">
										<label value="Lesionado" />
									</div>
								</column>
								<column label="Fecha Regreso" width="15%" />
								<column width="13%" align="center">
									<div align="left">
										<label value="Sancionado" />
									</div>
								</column>
								<column label="Fin Sanción" width="12%" />
							</columns>
							<rows>
								<row>
									<label value="José " />
									<label value=" Suárez" />
									<label value="2" />
									<label value="02/10/1992" />
									<label value="Si" />
									<label value="05/03/2012" />
									<label value="-" />
									<label value="-" />
								</row>
								<row>
									<label value="Jesús " />
									<label value=" Pérez" />
									<label value="14" />
									<label value="21/01/1993" />
									<label value="-" />
									<label value="-" />
									<label value="Si" />
									<label value="20/01/2012" />
								</row>
								<row>
									<label value="Pedro " />
									<label value=" Villegas" />
									<label value="7" />
									<label value="16/09/1992" />
								    <label value="Si" />
									<label value="02/05/2012" />
									<label value="-" />
									<label value="-" />
								</row>
								<row>
									<label value="Mario " />
									<label value=" Rodríguez" />
									<label value="16" />
									<label value="05/07/1993" />
									<label value="-" />
									<label value="-" />
					                <label value="Si" />
									<label value="15/02/2012" />
								</row>
							</rows>
						</grid>

<space height="7px"/>
		<div align="right">
			<button label="Salir" image="/Recursos/Imagenes/salir.png"
				orient="horizontal" width="100px">
				<attribute name="onClick"><![CDATA[
	consultarEquiposxCategoriaDetalle.detach();
]]></attribute>
			</button>
		</div>
	</window>
</zk>
