<?page title="Consulta Hospedaje" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="windConsultarHospedaje" title="Consulta de Hospedaje" border="normal" width="690px"
		closable="true" apply="controlador.jugador.ConsultarHospedajeCtrl">
		
		<grid width="100%" style="border:none;" oddRowSclass="none">
			<columns>
				<column width="20%" />
				<column width="30%" />
				<column width="25%" />
				<column width="25%" />
			</columns>
			<rows >
				<row style="border:none;" >
					<label value="Tipo Consulta"/>
					<combobox value="-Seleccione-" width="70%"
						id="cmbTipoConsulta" focus="true">
						<comboitem label="Temporada" value="1" />
						<comboitem label="Representante" value="2" />
					</combobox>
					<label id="lblTemporada" visible="false" value="Temporada"/>
					<combobox value="-Seleccione-" width="80%"
						id="cmbTemporadaHospedaje" visible="false">
						<comboitem label="2010-2011" value="1"></comboitem>
						<comboitem label="2009-2010" value="2"></comboitem>
					</combobox>
				</row>
			</rows>
		</grid>

		<space />
		<div style="display:inline">
			<include id="incCuerpo" />
		</div>
	

		<div align="right">
			<button id="imprimir" label="Imprimir" disabled="true"
					image="/Recursos/Imagenes/imprimir.ico" orient="horizontal"
					width="100px" />
			<button id="btnSalir" label="Salir" image="/Recursos/Imagenes/salir.png"
				orient="horizontal" width="100px" />
		</div>

	</window>
</zk>