<?page title="Sancionados"?>
<zk>
	<window title="Sancionados" border="normal" width="690px"
		closable="true">
		<groupbox style="border-color:orange">
			<caption style="font-weight: bold" label="Jugador" />
			<grid style="border:none;" oddRowSclass="none">
				<columns>
					<column width="90%" />
					<column width="10%" />
				</columns>
				<rows>
					<row style="border:none">
						<grid style="border:none;"
							oddRowSclass="none">
							<columns>
								<column width="21%" />
								<column width="32%" />
								<column />
								<column width="32%" />
							</columns>
							<rows>
								<row spans="1,3" style="border:none">
									<label value="Cédula" />
									<div>
										<combobox value="-" width="4%"
											readonly="true">
											<comboitem label="V" />
											<comboitem label="E" />
										</combobox>

										<intbox constraint="no negative"
											width="19%" disabled="false" />
										<button id="Jugador"
											tooltiptext="Consultar Jugador"
											image="../../Recursos/Imagenes/consultar.ico">
											<attribute name="onClick"><![CDATA[
													Window nuevaVentana = (Window) Executions.createComponents(
															"Jugador/Vistas/buscarJugador.zul", null, null);
													try {
														nuevaVentana.doModal();
													} catch (Exception e) {
													}
												]]></attribute>
										</button>
									</div>
								</row>
								<row style="border:none">
									<label value="Nombres" />

									<textbox maxlength="50" width="95%"
										constraint="no empty" disabled="true" />


									<label value="Apellidos" />
									<textbox maxlength="40" width="95%"
										disabled="true" />
								</row>

								<row style="border:none">
									<label value="Fecha Nacimiento"
										width="95%" />
									<datebox id="dtboxFechaNac"
										constraint="no future" format="dd/MM/yyyy"
										style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;"
										disabled="true" width="85%" />


									<label value="Categoría"
										width="95%" />
									<textbox maxlength="40" width="95%"
										disabled="true" />
								</row>
								<row style="border:none">
									<label value="Equipo" width="95%" />

									<textbox maxlength="40" width="95%"
										disabled="true" />

									<label value="Número" width="95%" />
									<textbox maxlength="2" width="15%"
										disabled="true" />
								</row>

							</rows>
						</grid>
						<grid style="border:none" oddRowSclass="none">
							<rows>
								<row style="border:none" height="80%"
									align="center" valign="middle">
									<groupbox mold="3d">
										<image
											src="../../Recursos/Imagenes/jug.png" height="80px"
											width="80px" tooltiptext="Seleccionar Foto" />
									</groupbox>
								</row>

							</rows>
						</grid>
					</row>
				</rows>
			</grid>
		</groupbox>
		
		<space/>
		<panel title="Historial de Sanción">
			<panelchildren>
				<grid>
					<columns width="95%">
						<column width="18%" label="Actividad" />
						<column width="10%" label="Tipo" />
						<column width="15%" label="Inicio" />
						<column width="14%" label="Finalización" />
						<column width="12%" label="Cantidad" />
						<column width="20%" label="Observaciones" />
						<column width="10%" label="Apelación" />
					</columns>
					<rows>
						<row>
							<label value="Competencia" />
							<label value="Juego" />
							<label value="09/11/2011" />
							<label value="24/11/2011" />
							<label value="5 Juegos" />
							<label value="Mala Conducta" />
							<div align="center">
								<button onClick=""
									image="../../Recursos/Imagenes/reporte.ico">
									<attribute name="onClick"><![CDATA[
	Window nuevaVentana = (Window) Executions.createComponents(
			"Jugador/Vistas/consultarSancionesDetalle.zul", null, null);
	try {
		nuevaVentana.doModal();
	} catch (Exception e) {
	}
]]></attribute>
								</button>
							</div>
						</row>
						<row>
							<label value="Competencia" />
							<label value="Tiempo" />
							<label value="09/11/2011" />
							<label value="13/11/2011" />
							<label value="4 días" />
							<label value="Lesión a contrario" />
							<div align="center">
								<button onClick=""
									image="../../Recursos/Imagenes/reporte.ico">
									<attribute name="onClick"><![CDATA[
	Window nuevaVentana = (Window) Executions.createComponents(
			"Jugador/Vistas/consultarSancionesDetalle.zul", null, null);
	try {
		nuevaVentana.doModal();
	} catch (Exception e) {
	}
]]></attribute>
								</button>
							</div>
						</row>
						<row>
							<label value="Competencia" />
							<label value="Juego" />
							<label value="09/11/2011" />
							<label value="En progreso" />
							<label value="5 Juegos" />
							<label value="Mala Conducta" />
							<div align="center">
								<button onClick=""
									image="../../Recursos/Imagenes/reporte.ico">
									<attribute name="onClick"><![CDATA[
	Window nuevaVentana = (Window) Executions.createComponents(
			"Jugador/Vistas/consultarSancionesDetalle.zul", null, null);
	try {
		nuevaVentana.doModal();
	} catch (Exception e) {
	}
]]></attribute>
								</button>
							</div>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>

		<space/>

		<div align="right">
			<button label="Imprimir" id="imprimir"
				image="/Recursos/Imagenes/imprimir.ico" orient="horizontal"
				width="100px" />
			<button label="Salir"
				image="../../Recursos/Imagenes/salir.png" orient="horizontal"
				width="100px" />
		</div>
	</window>

	<div style="display:inline">
		<include id="cuerpo" />
	</div>
</zk>