<?page title="Consultar Representantes" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="win" title="Consulta de Representante" border="normal" width="670px"
		apply="controlador.jugador.ConsultarRepresentantesCtrl" closable="true">



		
		<grid width="100%" style="border:none;" oddRowSclass="none">
			<columns>
				<column width="20%" />
				<column width="30%" />
				<column width="25%" />
				<column width="25%" />
			</columns>
			<rows >
				<row style="border:none;" >
				<hbox>
					<label value="Tipo  Consulta"/>
				</hbox>
				<hbox>
						<combobox value="-Seleccione-" width="70%"
							id="tipoI" focus="true" >
							<comboitem label="Grupal" value="1" />
							<comboitem label="Individual" value="2" />
						</combobox>
				</hbox>
				<hbox>
						<label id="tipoC" visible="false" value="Categoría"/>
				</hbox>
				<hbox>
						<combobox value="-Seleccione-" width="90%"
							id="tipoA" visible="false" >
							<comboitem label="Todos"></comboitem>
							<comboitem label="Preparatorio nivel 1"></comboitem>
							<comboitem label="Preparatorio nivel 2"></comboitem>
							<comboitem label="Pre-infantil"></comboitem>
							<comboitem label="Infantil"></comboitem>
							<comboitem label="Pre-Junior"></comboitem>
							<comboitem label="Junior"></comboitem>
							<comboitem label="Juvenil"></comboitem>
						</combobox>
					</hbox>
				</row>
			</rows>
		</grid>

		<space />

		<div style="display:inline">
			<include id="cuerpo" />
		</div>

		<div align="right">
			<button id="imprimir" label="Imprimir" disabled="true"
					image="/Recursos/Imagenes/imprimir.ico" orient="horizontal"
					width="100px" />
			<button label="Salir" image="../../Recursos/Imagenes/salir.png"
				orient="horizontal" width="100px" />
		</div>
	</window>
</zk>