<?page title="Auto Generated index.zul"?>
<div align="left">
	<window title="" border="none" apply="controlador.jugador.ConsultarHospedajeRepresentanteCtrl">
	 	<groupbox style="border-color:orange">
		<caption style="font-weight: bold" label="Representante" />
		<grid style="border:none;" oddRowSclass="none">
			<columns>
				<column width="90%" />
				<column width="10%" />
			</columns>
			<rows>
				<row style="border:none">
					<grid style="border:none;" oddRowSclass="none">
						<columns>
							<column width="21%" />
							<column width="32%" />
							<column />
							<column width="32%" />
						</columns>
						<rows>
							<row spans="1,3" style="border:none">
								<label value="Cédula" />
								<div>
									<combobox value="-" width="4%"
										readonly="true" focus="true">
										<comboitem label="V" />
										<comboitem label="E" />
									</combobox>

									<intbox id="txtRepresentCed" constraint="no negative"
										width="19%" disabled="false" />
									<button id="btnBuscarRepresentante" tooltiptext="Consultar Representante" image="/Recursos/Imagenes/consultar.ico" />
								</div>
							</row>
							<row style="border:none">
								<label value="Nombres" />

								<textbox id="txtRepresenteNomb" maxlength="50" width="95%"
									constraint="no empty" disabled="false" readonly="true"/>


								<label value="Apellidos" />
								<textbox id="txtRepresentApell" maxlength="40" width="95%"
									disabled="false" readonly="true"/>
							</row>
							<row style="border:none">
								<label value="Teléfono" width="95%" />
								<textbox id="txtRepresentTelf" maxlength="12" width="65%"
									disabled="false" readonly="true"/>
							</row>

						</rows>
					</grid>
					<grid style="border:none" oddRowSclass="none">
						<rows>
							<row style="border:none" height="80%"
								align="center" valign="middle">
								<groupbox mold="3d">
									<image
										src="/Recursos/Imagenes/imgPadre.jpg" height="100px"
										width="80px" />
								</groupbox>
							</row>

						</rows>
					</grid>
				</row>
			</rows>
		</grid>
	</groupbox>

		<space/>
	 
		<grid id="grid" mold="paging" pageSize="5">
				<columns menupopup="auto">
					<column sort="auto" label="Competencia" />
					<column sort="auto" label="Fecha Inicio" />
					<column sort="auto" label="Fecha Fin" />
					<column sort="auto" label="Detalle" />
				</columns>
				<rows>
				<group label="Temporada: 2010-2011"/>
					<row>
						<label value="Nacional Juvenil" />
						<label value="14/10/2011" />
						<label value="19/10/2011" />
						<div align="center"> 									
							<button id="btnReporteNac1" image="/Recursos/Imagenes/reporte.ico"/>								
						</div>																								
					</row>
						<group label="Temporada: 2009-2010"/>
					<row>
						<label value="Nacional Juvenil" />
						<label value="10/10/2010"/>
						<label value="17/10/2010"/>
						<div align="center"> 
							<button id="btnReporteNac2" image="/Recursos/Imagenes/reporte.ico"/>
						</div>								
					</row>
					<row>
						<label value="Copa Lara Juvenil" />
						<label value="04/05/2010"/>
						<label value="08/05/2010"/>
						<div align="center"> 
							<button id="btnReporteCopa" image="/Recursos/Imagenes/reporte.ico"/>
						</div>								
					</row>
					<group label="Temporada: 2008-2009"/>
					<row>
						<label value="Nacional Juvenil" />
						<label value="14/10/2011"/>
						<label value="19/10/2011"/>
						<div align="center"> 
							<button id="btnReporteNac3" image="/Recursos/Imagenes/reporte.ico" />
						</div>								
					</row>
				</rows>
		</grid>
	</window>
</div>