<?page title="Registro Familiar"?>
<window title="Consulta de Familiares de Jugador" border="normal"
	width="670px" closable="true">
	<panel title="">
		<panelchildren>
			<groupbox style="border-color:orange" closable="false">
				<caption style="font-weight: bold" label="Jugador" />
				<grid style="border:none;" oddRowSclass="none">
					<columns>
						<column width="90%" />
						<column width="10%" />
					</columns>
					<rows>
						<row style="border:none">
							<grid style="border:none;"
								oddRowSclass="none">
								<columns>
									<column width="21%" />
									<column width="32%" />
									<column />
									<column width="32%" />
								</columns>
								<rows>
									<row spans="1,3"
										style="border:none">
										<label value="Cédula" />
										<div>
											<combobox value="-"
												width="4%" readonly="true">
												<comboitem label="V" />
												<comboitem label="E" />
											</combobox>
											<intbox
												constraint="no negative" width="19%" disabled="false" />
											<button id="Jugador"
												tooltiptext="Consultar Jugador"
												image="../../Recursos/Imagenes/consultar.ico">
												<attribute name="onClick"><![CDATA[
													Window nuevaVentana = (Window) Executions.createComponents(
															"Jugador/Vistas/buscarJugador.zul", null, null);
													try {
														nuevaVentana.doModal();
													} catch (Exception e) {
													}
												]]></attribute>
											</button>
										</div>
									</row>
									<row style="border:none">
										<label value="Nombres" />
										<textbox maxlength="50"
											width="95%" constraint="no empty" disabled="true" />
										<label value="Apellidos" />
										<textbox maxlength="40"
											width="95%" disabled="true" />
									</row>
									<row style="border:none">
										<label value="Fecha Nacimiento"
											width="95%" />
										<datebox id="dtboxFechaNac"
											constraint="no future" format="dd/MM/yyyy"
											style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;"
											disabled="true" width="85%" />
										<label value="Categoría"
											width="95%" />
										<textbox maxlength="40"
											width="95%" disabled="true" />
									</row>
									<row style="border:none">
										<label value="Equipo"
											width="95%" />
										<textbox maxlength="40"
											width="95%" disabled="true" />
										<label value="Número"
											width="95%" />
										<textbox maxlength="2"
											width="15%" disabled="true" />
									</row>
								</rows>
							</grid>

							<grid style="border:none"
								oddRowSclass="none">
								<rows>
									<row style="border:none"
										height="80%" align="center" valign="middle">
										<groupbox mold="3d"
											closable="false">
											<image
												src="../../Recursos/Imagenes/jug.png" height="80px"
												width="80px" tooltiptext="Seleccionar Foto" />
										</groupbox>
									</row>
								</rows>
							</grid>
						</row>
					</rows>
				</grid>
			</groupbox>
			<space height="10px" />
		</panelchildren>
	</panel>

	<panel title="Familiares del Jugador">
		<panelchildren>
			<grid id="grid" mold="paging" pageSize="3">
				<columns menupopup="auto">
					<column label="Cédula" width="13%" />
					<column sort="auto" label="Nombre" width="20%" />
					<column label="Parentesco" width="13%" />
					<column label="Dirección" />
					<column label="Teléfono" width="15%" />
				</columns>
				<rows>
					<row>
						<label value="V-3444555" />
						<label value="Juan Meléndez" />
						<label value="Padre" />
						<label
							value="Urbanización Nueva Segovia sector 3 vereda 1" />
						<label value="0424-6556220" />
					</row>
					<row>
						<label value="V-8776778" />
						<label value="Elisa Vargas" />
						<label value="Madre" />
						<label value="Carrera 28 con calles 44 y 45" />
						<label value="0424-6661011" />
					</row>
					<row>
						<label value="V-14335567" />
						<label value="Edgar Luzardo" />
						<label value="Tío" />
						<label
							value="Avenida Pedro León Torres con calles 55 y 56" />
						<label value="0424-7679007" />
					</row>
				</rows>
			</grid>
		</panelchildren>
	</panel>

	<div align="right">
		<button id="imprimir" label="Imprimir"
			image="/Recursos/Imagenes/imprimir.ico" orient="horizontal"
			width="100px" />
		<button label="Salir" image="../../Recursos/Imagenes/salir.png"
			orient="horizontal" width="100px" />
	</div>
</window>