<?page title="Ascenso Especial"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" 
root="winAscensoEspecial"?>
<zk>
	<window id="winAscensoEspecial" border="none" width="670px"
		closable="true" apply="controlador.jugador.CntrlAscensoEspecial">
		<groupbox style="border-color:orange" closable="false">
			<caption style="font-weight: bold" label="Jugador" />
			<grid style="border:none;" oddRowSclass="none">
				<columns>
					<column width="90%" />
					<column width="10%" />
				</columns>
				<rows>
					<row style="border:none">
						<grid style="border:none;"
							oddRowSclass="none">
							<columns>
								<column width="21%" />
								<column width="32%" />
								<column />
								<column width="32%" />
							</columns>
							<rows>
								<row spans="1,3" style="border:none">
									<label value="Cédula" />
									<div>
										<textbox id="txtCedula"
											constraint="no negative" width="25%" maxlength="15"
											readonly="true" value="@{jugador.personaNatural.cedulaRif}" />
										<button id="btnCatalogoJugador"
											focus="true" tooltiptext="Consultar Jugador"
											image="../../Recursos/Imagenes/consultar.ico" />
									</div>
								</row>
								<row style="border:none">
									<label value="Nombres" />
									<textbox id="txtNombre"
										maxlength="40" width="95%" readonly="true"
										value="@{controller.nombres}" />
									<label value="Apellidos" />
									<textbox id="txtApellido"
										maxlength="40" width="95%" readonly="true"
										value="@{controller.apellidos}" />
								</row>
								<row style="border:none">
									<label value="Fecha Nacimiento"
										width="95%" />
									<textbox id="txtFechaNac"
										readonly="true" width="85%" />
									<label value="Categoría"
										width="95%" />
									<textbox id="txtCategoria"
										maxlength="25" width="95%" readonly="true"
										value="@{controller.roster.equipo.categoria.nombre}" />
								</row>
								<row style="border:none">
									<label value="Equipo" width="95%" />
									<textbox id="txtEquipo"
										maxlength="30" width="95%" readonly="true"
										value="@{controller.roster.equipo.nombre}" />
									<label value="Número" width="95%" />
									<intbox id="txtNumero" width="15%"
										readonly="true" maxlength="2" value="@{jugador.numero}" />
								</row>
							</rows>
						</grid>

						<grid style="border:none" oddRowSclass="none">
							<rows>
								<row style="border:none" height="80%"
									align="center" valign="middle">
									<groupbox mold="3d"
										closable="false">
										<image id="imgJugador"
											src="../../Recursos/Imagenes/noFoto.jpg" height="80px"
											width="95px" />
									</groupbox>
								</row>
							</rows>
						</grid>
					</row>
				</rows>
			</grid>
		</groupbox>
		<space height="10px" />

		<panel title="Datos Cambio">
			<panelchildren>
				<grid>
					<columns>
						<column width="15%" />
						<column width="30%" />
						<column width="12%" />
						<column />
						<column width="12%" />
						<column width="10%" />
					</columns>
					<rows>
						<row style="border:none">
							<div>
								<space />
								<label value="Categoría" />
							</div>
							<combobox id="cmbCategoria"
								value="--Seleccione--" width="65%" readonly="true"
								disabled="true" selectedItem="@{controller.categoria}"
								model="@{winAscensoEspecial$composer.Categorias, load-after='btnCatalogoJugador.onClick'}">
								<comboitem self="@{each='categoria'}"
									label="@{categoria.nombre}"
									value="@{categoria.codigoCategoria}" />
							</combobox>
							<div>
								<space />
								<label value="Equipo" />
							</div>
							<combobox id="cmbEquipo" readonly="true"
								value="--Seleccione--" width="65%" disabled="true"
								selectedItem="@{controller.equipo}"
								model="@{winAscensoEspecial$composer.equipos, load-after='cmbCategoria.onChange'}">
								<comboitem self="@{each='equipo'}"
									label="@{equipo.nombre}" />
							</combobox>
							<div>
								<space />
								<label value="Número" />
							</div>
							<bandbox id="bboxNumero" maxlength="2"
								width="35%" readonly="true"
								style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;"
								value="@{controller.jugador.numero}">
								<bandpopup>
									<panel title="00-19"
										collapsible="true" open="false" width="180px" id="pnl1"
										onClick="pnl2.setOpen(false);pnl3.setOpen(false);pnl4.setOpen(false);pnl5.setOpen(false);">
										<panelchildren>
											<listbox id="list00"
												width="180px"
												onSelect="self.setSelectedIndex(-1);bboxNumero.close();">
											</listbox>
										</panelchildren>
									</panel>

									<panel title="20-39"
										collapsible="true" open="false" width="180px" id="pnl2"
										onClick="pnl1.setOpen(false);pnl3.setOpen(false);pnl4.setOpen(false);pnl5.setOpen(false);">
										<panelchildren>
											<listbox id="list20"
												width="180px"
												onSelect="self.setSelectedIndex(-1);bboxNumero.close();">
											</listbox>
										</panelchildren>
									</panel>

									<panel title="40-59"
										collapsible="true" open="false" width="180px" id="pnl3"
										onClick="pnl1.setOpen(false);pnl2.setOpen(false);pnl4.setOpen(false);pnl5.setOpen(false);">
										<panelchildren>
											<listbox id="list40"
												width="180px"
												onSelect="self.setSelectedIndex(-1);bboxNumero.close();">
											</listbox>
										</panelchildren>
									</panel>

									<panel title="60-79"
										collapsible="true" open="false" width="180px" id="pnl4"
										onClick="pnl1.setOpen(false);pnl2.setOpen(false);pnl3.setOpen(false);pnl5.setOpen(false);">
										<panelchildren>
											<listbox id="list60"
												width="180px"
												onSelect="self.setSelectedIndex(-1);bboxNumero.close();">
											</listbox>
										</panelchildren>
									</panel>

									<panel title="80-99"
										collapsible="true" open="false" width="180px" id="pnl5"
										onClick="pnl1.setOpen(false);pnl2.setOpen(false);pnl3.setOpen(false);pnl4.setOpen(false);">
										<panelchildren>
											<listbox id="list80"
												width="180px"
												onSelect="self.setSelectedIndex(-1);bboxNumero.close();">
											</listbox>
										</panelchildren>
									</panel>
								</bandpopup>
							</bandbox>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		<space height="10px" />
		<panel title="Documentos">
			<panelchildren>
				<listbox id="listDoc" mold="paging" pageSize="5"
					model="@{winAscensoEspecial$composer.recaudosAscenso}"
					selectedItem="@{controller.docEntAscenso}">
					<listhead>
						<listheader width="37%" label="Nombre"/>
						<listheader width="15%" label="Solicitado" />
						<listheader width="13%" label="Entregado" />
						<listheader width="11%" label="Documento" />
					</listhead>
					<listitem self="@{each='docAsc'}" value="docAsc">
						<listcell visible="false"
							label="@{docAsc.recaudoPorProceso.codigoRecaudoPorProceso}" />
						<listcell
							label="@{docAsc.recaudoPorProceso.datoBasicoByCodigoDocumento.nombre}" />
						<listcell
							label="@{docAsc.recaudoPorProceso.cantidad}" />
						<listcell>
							<spinner id="spCantidad" width="45%"
								value="@{docAsc.cantidad}" constraint="min 0 max 5" />
						</listcell>
						<listcell label="Subir"
							onClick="winAscensoEspecial$composer.subirDocumento(self,self.getParent().getParent())">
						</listcell>
					</listitem>
				</listbox>
			</panelchildren>
		</panel>
		<space height="10px" />
		
	<panel title="Especificaciones Técnicas Acumuladas">
		 <panelchildren>
				<groupbox style="border-color:orange"
					closable="false">
					<caption label="Ofensiva" />
					<listbox id="listOfensiva"/>					
				</groupbox>
				
				<groupbox style="border-color:orange"
					closable="false">
					<caption label="Defensiva" />
					<listbox id="listDefensiva"/>
				</groupbox>
				
				<groupbox style="border-color:orange"
					closable="false">
					<caption label="Pitcheo" />
					<listbox id="listPitcheo"/>
				</groupbox>			
			</panelchildren>
		</panel>
	
		<space height="10px" />

		<div align="right">
			<button id="btnGuardar" label="Guardar"
				image="/Recursos/Imagenes/guardar.ico" orient="horizontal"
				width="100px" disabled="true"/>
			<button id="btnCancelar" label="Cancelar"
				image="/Recursos/Imagenes/cancelar.ico" orient="horizontal"
				width="100px" />
			<button id="btnSalir" label="Salir"
				image="/Recursos/Imagenes/salir.png" orient="horizontal"
				width="100px" />
		</div>
	</window>
</zk>