<?page title="Equipo" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="winBuscarjugador"?>

<zk>
	<window id="winBuscarjugador" title="Catálogo" border="normal"
		width="500px" mode="modal" closable="true"
		apply="controlador.jugador.CntrlBuscarJugador">

		<separator></separator>
		<listbox id="listEquipo" mold="paging" pageSize="10"
			model="@{controller.jugadores}"
			selectedItem="@{winBuscarjugador$composer.Jugador}">
			<listhead>
				<listheader width="20%" label="Cédula" />
				<listheader width="32%" label="Nombre" />
				<listheader width="32%" label="Apellido" />
				<listheader width="16%" label="Número" align="center" />
			</listhead>
			<auxhead width="100%">
				<auxheader colspan="1">
					<image src="Recursos/Imagenes/filtro.png"
						width="15px" />
					<textbox id="filter2" width="70%"
						style='text-transform:uppercase;' />
				</auxheader>
				<auxheader colspan="1">
					<image src="Recursos/Imagenes/filtro.png"
						width="15px" />
					<textbox id="filter3" width="70%"
						style='text-transform:uppercase;' />
				</auxheader>
				<auxheader colspan="1">
					<image src="Recursos/Imagenes/filtro.png"
						width="15px" />
					<textbox id="filter4" width="70%"
						style='text-transform:uppercase;' />
				</auxheader>
				<auxheader colspan="1">
					<image src="Recursos/Imagenes/filtro.png"
						width="15px" />
					<textbox id="filter1" width="50%"
						style='text-transform:uppercase;' />
				</auxheader>
			</auxhead>

			<listitem self="@{each='jugador'}" value="@{jugador}">
				<listcell label="@{jugador.cedulaRif}" />
				<listcell
					label="@{jugador.personaNatural.primerNombre}" />
				<listcell
					label="@{jugador.personaNatural.primerApellido}" />
				<listcell label="@{jugador.numero}" />
			</listitem>
		</listbox>


		<!-- listbox Jugador Plan -->
		<listbox id="listJugadorPlan" mold="paging" pageSize="10"
			model="@{controller.jugadoresPlan}"
			selectedItem="@{winBuscarjugador$composer.jugadorPlan}"
			visible="false">
			<listhead>
				<listheader width="20%" label="Cédula" />
				<listheader width="40%" label="Nombre" />
				<listheader width="40%" label="Apellido" />
			</listhead>
			<auxhead width="100%">
				<auxheader colspan="1">
					<image src="Recursos/Imagenes/filtro.png"
						width="15px" />
					<textbox id="filtroCedula" width="70%"
						style='text-transform:uppercase;' />
				</auxheader>
				<auxheader colspan="1">
					<image src="Recursos/Imagenes/filtro.png"
						width="15px" />
					<textbox id="filtroNombre" width="70%"
						style='text-transform:uppercase;' />
				</auxheader>
				<auxheader colspan="1">
					<image src="Recursos/Imagenes/filtro.png"
						width="15px" />
					<textbox id="filtroApellido" width="70%"
						style='text-transform:uppercase;' />
				</auxheader>
			</auxhead>

			<listitem self="@{each='jugadorPlan'}"
				value="@{jugadorPlan}">
				<listcell label="@{jugadorPlan.cedulaRif}" />
				<listcell label="@{jugadorPlan.nombre}" />
				<listcell label="@{jugadorPlan.apellido}" />
			</listitem>
		</listbox>

		<separator></separator>
		<div align="right">
			<button id="btnSeleccionar" label="Seleccionar"
				image="/Recursos/Imagenes/glowing_cursor.png">
			</button>
			<button label="Salir" id="btnSalir"
				image="Recursos/Imagenes/salir.png" />
		</div>
	</window>
</zk>