<?page title="Buscador de Medicos"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="winBuscarMedico" ?>

<zk>
	<window id="winBuscarMedico" title="Buscar Médico" border="normal"
		width="620px" mode="modal" closable="true"
		apply="controlador.jugador.CntrlBuscarMedico">
		<listbox id="listmedico" mold="paging" pageSize="10"
			model="@{controller.medicos}" width="590px">
			<listhead>
				<listheader width="15%" align="center"
					label="Matrícula" />
				<listheader width="18%" align="center"
					label="Número Colegio" />
				<listheader width="29%" label="Nombre" />
				<listheader width="29%" label="Apellido" />
				<listheader width="15%"
					tooltiptext="A=Habilitado E=Deshabilitado" label="Estado" />
			</listhead>
			<auxhead>
				<auxheader colspan="1">
					<image src="/Recursos/Imagenes/filtro.png"
						width="15px" />
					<textbox id="filter1" width="75%" />
				</auxheader>
				<auxheader colspan="1">
					<image src="/Recursos/Imagenes/filtro.png"
						width="15px" />
					<textbox id="filter2" width="70%" />
				</auxheader>
				<auxheader colspan="1">
					<image src="/Recursos/Imagenes/filtro.png"
						width="15px" />
					<textbox id="filter3" width="70%" />
				</auxheader>
				<auxheader colspan="1">
					<image src="/Recursos/Imagenes/filtro.png"
						width="15px" />
					<textbox id="filter4" width="70%" />
				</auxheader>
				<auxheader colspan="1"></auxheader>
			</auxhead>
			<listitem self="@{each='medicoSelec'}"
				value="@{medicoSelec}">
				<listcell label="@{medicoSelec.matricula}" />
				<listcell label="@{medicoSelec.numeroColegio}" />
				<listcell label="@{medicoSelec.nombre}" />
				<listcell label="@{medicoSelec.apellido}" />
				<listcell label="@{medicoSelec.estatus}"
					tooltiptext="A=Habilitado E=Deshabilitado" />
			</listitem>
		</listbox>

		<div align="right">
			<button id="btnSeleccionar" label="Seleccionar"
				image="/Recursos/Imagenes/glowing_cursor.png">
			</button>
			<button id="btnSalir" label="Salir"
				image="/Recursos/Imagenes/salir.png">
			</button>
		</div>
	</window>
</zk>