<?page title="Buscador Familiar"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="winBuscarfamiliar"?>

<zk>
	<window id="winBuscarfamiliar" title="Buscar Familiar"
		border="normal" width="500px" closable="true" mode="modal"
		apply="controlador.jugador.CntrlBuscarFamiliar">
		<listbox id="listFamiliar" mold="paging" pageSize="10"
			model="@{controller.familiares}">
			<listhead>
				<listheader align="center" label="Cédula" width="24%" />
				<listheader label="Nombre" width="38%" />
				<listheader label="Apellido" width="38%" />
			</listhead>
			<auxhead>
				<auxheader colspan="1">
					<image src="/Recursos/Imagenes/filtro.png"
						width="15px" />
					<textbox id="filter1" width="70%"
						style='text-transform:uppercase;' />
				</auxheader>
				<auxheader colspan="1">
					<image src="/Recursos/Imagenes/filtro.png"
						width="15px" />
					<textbox id="filter2" width="80%"
						style='text-transform:uppercase;' />
				</auxheader>
				<auxheader colspan="1">
					<image src="/Recursos/Imagenes/filtro.png"
						width="15px" />
					<textbox id="filter3" width="80%"
						style='text-transform:uppercase;' />
				</auxheader>
			</auxhead>
			<listitem self="@{each='familiar'}" value="@{familiar}">
				<listcell label="@{familiar.cedulaRif}" />
				<listcell
					label="@{familiar.personaNatural.primerNombre}" />
				<listcell
					label="@{familiar.personaNatural.primerApellido}" />
			</listitem>
		</listbox>

		<div align="right">
			<button id="btnSeleccionar" label="Seleccionar"
				image="/Recursos/Imagenes/glowing_cursor.png">
			</button>
			<button id="btnSalir" label="Salir"
				image="/Recursos/Imagenes/salir.png">
			</button>
		</div>
	</window>
</zk>