<?page title="Médicos"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="winConfigurarMedico"?>
<zk>
	<window id="winConfigurarMedico" title="Registro de Médico"
		border="normal" width="500px" closable="true"
		apply="controlador.jugador.CntrlConfigurarMedico">
		<space></space>
		<grid style="border:none;" oddRowSclass="none">
			<columns>
				<column width="22%" />
			</columns>
			<rows>
				<row style="border:none;">
					<groupbox style="border-color:orange"
						closable="false">
						<caption label="Datos Profesionales" />
						<grid style="border:none;"
							oddRowSclass="none">
							<columns>
								<column width="22%" />
								<column width="32%" />
								<column width="14%" />
								<column />
							</columns>
							<rows>
								<row style="border:none;">
									<label value="  Número Colegio" />
									<div>
										<textbox id="txtNumcol" width="45%"
											maxlength="5" value="@{controller.medico.numeroColegio}"/>
										<button id="btnBuscar"
											image="../../Recursos/Imagenes/consultar.ico" />
									</div>
									<label value="Matrícula" />
									<div>
										<textbox width="45%"
											maxlength="5" value="@{controller.medico.matricula}" />
									</div>
								</row>
								<row style="border:none;">
									<label value="Especialidad" />
									<div>
										<combobox id="cmbEspecialidad"
											readonly="true" value="--Seleccione--"
											 width="90%"
											model="@{controller.especialidades}" >
											<comboitem
												self="@{each='especialidad'}"
												label="@{especialidad.nombre}" />
										</combobox>
									</div>
								</row>
							</rows>
						</grid>
					</groupbox>

				</row>
				<row style="border:none;">
					<groupbox style="border-color:orange"
						closable="false">
						<caption label="Datos Personales" />
						<grid style="border:none;"
							oddRowSclass="none">
							<columns>
								<column width="22%" />
								<column width="32%" />
								<column width="14%" />
								<column />
							</columns>
							<rows>
								<row style="border:none;">
									<label value="Cédula" />
									<div>
										<combobox id="cmbNacionalidad"
											readonly="true" value="-" width="9%" focus="true"
											>
											<comboitem label="V"
												value="V" />
											<comboitem label="E"
												value="E" />
											<comboitem label="R"
												value="R" />
										</combobox>
										<textbox id="txtCedula"
											width="60%" maxlength="8" />
									</div>

								</row>
								<row style="border:none;">
									<label value="  Nombres" />
									<div>
										<textbox width="85%"
											maxlength="40" value="@{controller.medico.nombre}"/>
									</div>
									<label value="Apellidos" />
									<div>
										<textbox id="txtApellido"
											width="85%" maxlength="40"
											value="@{controller.medico.apellido}" />
									</div>

								</row>
								<row style="border:none;">
									<label value="Telefono Oficina" />
									<div>
										<combobox readonly="true"
											id="cmbCodArea" value="--" width="25%"
											model="@{controller.codigosArea}">
											<comboitem
												self="@{each='codAJug'}" label="@{codAJug.nombre}" />
										</combobox>
										<textbox
											id="txtTelefonoHabitacion" maxlength="7"
											width="85%" />
									</div>
									<label value="Telefono Celular" />
									<div>
										<combobox readonly="true"
											id="cmbCodCelular" value="--" width="25%"
											model="@{controller.codigosCelular}">
											<comboitem
												self="@{each='codCJug'}" label="@{codCJug.nombre}"
												value="@{codCJug.codigoDatoBasico}" />
										</combobox>
										<textbox width="85%"
											maxlength="7" id="txtTelefonoCelular" />
									</div>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
			</rows>
		</grid>

		<space></space>
		<div align="right">
			<button id="btnGuardar" label="Guardar"
				image="/Recursos/Imagenes/guardar.ico" orient="horizontal"
				width="100px" />
			<button id="btnModificar" label="Actualizar"
				image="/Recursos/Imagenes/editar.ico" orient="horizontal"
				width="100px" />
			<button id="btnEliminar" label="Eliminar"
				image="/Recursos/Imagenes/eliminar.ico" orient="horizontal"
				width="100px" />
			<button id="btnCancelar" label="Cancelar"
				image="/Recursos/Imagenes/cancelar.ico" orient="horizontal"
				width="100px" />
			<button id="btnSalir" label="Salir"
				image="/Recursos/Imagenes/salir.png" orient="horizontal"
				width="100px" />
		</div>

	</window>
</zk>