<?page title="Categoria" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<zk>

	<window id="winConfigurarCategoria" title="Categorías" border="normal" width="696px"
	 apply="controlador.jugador.CntrlConfigurarCategoria" closable="true">
		<panel title="">
			<panelchildren>
				<groupbox style="border-color:orange" closable="false">
					<caption style="font-weight:bold" label="Datos de Categoría" />
					<grid style="border:none;" oddRowSclass="none">
						<columns>
							<column width="15%" />
							<column width="50%" />
							<column width="20%" />
							<column width="15" />
						</columns>
						<rows>
								<row style="border:none">
								<label value="Edad Inferior" />
								<div>
									<spinner id="spEdadInferior" maxlength="2" value="@{controller.categoria.edadInferior}"
										width="7%" readonly="true" constraint="no negative"/>
									<label value="años" /> 
								</div>
									<label value="Edad Superior" />
								<div>
									<spinner id="spEdadSuperior" maxlength="2" value="@{controller.categoria.edadSuperior}"
										width="23%" readonly="true" constraint="no negative" />
									<label value="años" />
								</div>
							</row>
							<row style="border:none">
								<label value="Nombre" />
									<textbox id="txtNombre" width="80%" focus="true" value="@{controller.categoria.nombre}" />
									<label value="Cantidad Equipos" />
									<spinner id="spCantidadEquipo" width="20%" readonly="true" constraint="no negative" value="@{controller.categoria.cantidadEquipo}"/>
							</row>
						</rows>
					</grid>
				</groupbox>
			</panelchildren>
		</panel>
		
		<panel title="">
			<panelchildren>
				<groupbox style="border-color:orange" closable="false">
					<caption style="font-weight:bold" label="Jugadores por Equipo" />
					<grid style="border:none;" oddRowSclass="none">
						<columns>
							<column width="12%" />
							<column width="23%" />
							<column width="12%" />
							<column />
						</columns>
						<rows>
							<row style="border:none">
								<label value="Mínimo" />
								<spinner id="spMinJugadores" width="50%" maxlength="2" constraint="no negative"
									value="@{controller.categoria.minimoJugador}" />
								<label value="Máximo" />
								<spinner id="spMaxJugadores" width="20%" maxlength="2" constraint="no negative"
									value="@{controller.categoria.maximoJugador}"  />
							</row>
						</rows>
					</grid>
				</groupbox>
			</panelchildren>
		</panel>
		
		<space> </space>
		
<grid
	style="border:none">
	<columns>
		<column width="95%" />
		<column />
	</columns>
	<rows>
		<row style="border:none">
		
		
		<listbox id="listCategoria" mold="paging" pageSize="7"  model="@{winConfigurarCategoria$composer.categorias}" 
					    selectedItem="@{winConfigurarCategoria$composer.categoria}">
						<listhead>
							<listheader label="Nombre Categoria" width="19%" />
							<listheader label="Edad Inferior" width="13%" />
							<listheader label="Edad Superior" width="14%" />
							<listheader label="Cantidad Equipos" width="17%"  />
							<listheader label="Mínimo Jugadores" width="18%"  />
							<listheader label="Máximo Jugadores" width="19%"  />
						</listhead>
						<listitem   self="@{each='categoria'}" value="@{categoria}">
							<listcell label="@{categoria.nombre}" />
							<listcell label="@{categoria.edadInferior}" />
							<listcell label="@{categoria.edadSuperior}" />
							<listcell label="@{categoria.cantidadEquipo}" />
							<listcell label="@{categoria.minimoJugador}" />
							<listcell label="@{categoria.maximoJugador}" />
						</listitem>
					
					</listbox>

	
			<vbox>
				<button id="btnAgregar" 
				image="/Recursos/Imagenes/agregar.ico" />
			   <button id="btnModificar" image="/Recursos/Imagenes/editar.ico" />
			   <button id="btnQuitar" image="/Recursos/Imagenes/quitar.ico" />
			</vbox>
		</row>
	</rows>
</grid>

		<div align="right">
		<!--  	<button label="Guardar"
				image="/Recursos/Imagenes/guardar.ico" orient="horizontal"
				width="100px" /> -->
			<button id="btnCancelar" label="Cancelar"
				image="/Recursos/Imagenes/cancelar.ico" orient="horizontal"
				width="100px" />
			<button id="btnSalir" label="Salir"
				image="/Recursos/Imagenes/salir.png" orient="horizontal"
				width="100px" />
		</div>
	</window>
</zk>