<?page title="Institución" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>

<zk>
	<div align="center">
		<window id="winconfigurarInstitucion" title="Instituciones"
			border="normal" width="480px" closable="true"
			apply="controlador.jugador.CntrlConfigurarInstitucion"
			style="text-align:left">
			<grid oddRowSclass="none">
				<columns>
					<column width="25%" />
					<column width="75%" />
				</columns>
				<rows>
					<row style="border:none;">
						<label value="Tipo Institución" />
						<combobox id="cmbTipo" value="--Seleccione--"
							readonly="true"
							model="@{winconfigurarInstitucion$composer.tipoInstituciones}"
							selectedItem="@{cntrl.tipoinstitucion}">
							<comboitem self="@{each='institucion'}"
								label="@{institucion.nombre}" value="@{institucion }" />
						</combobox>
					</row>
					<row style="border:none;">
						<label value="Nombre" />
						<textbox id="txtNombre" width="95%"
							maxlength="80" style='text-transform:uppercase;'
							constraint="no empty" />
					</row>
					<row style="border:none;">
						<label value="Estado" />
						<combobox readonly="true" id="cmbEstadoResi"
							value="--Seleccione--" width="70%" selectedItem="@{cntrl.estado}"
							model="@{winconfigurarInstitucion$composer.estadosVenezuela}">
							<comboitem self="@{each='estado'}"
								label="@{estado.nombre}" />
						</combobox>
					</row>
					<row style="border:none;">
						<label value="Municipio" />
						<combobox id="cmbMunicipioResi" readonly="true"
							selectedItem="@{cntrl.municipio}" value="--Seleccione--"
							width="70%"
							model="@{winconfigurarInstitucion$composer.municipiosEstadosResi, load-after='cmbEstadoResi.onChange'}">
							<comboitem self="@{each='municipio'}"
								label="@{municipio.nombre}" />
						</combobox>
					</row>
					<row style="border:none;">
						<label value="Parroquia" />
						<combobox id="cmbParroquiaResi" readonly="true"
							value="--Seleccione--" width="27%"
							selectedItem="@{cntrl.parroquia}"
							model="@{winconfigurarInstitucion$composer.parroquiasMunicipioResi, load-after='cmbMunicipioResi.onChange'}">
							<comboitem self="@{each='parroquia'}"
								label="@{parroquia.nombre}" />
						</combobox>
					</row>
					<row style="border:none;">
						<label value="Dirección" />
						<textbox id="txtDireccion" width="95%"
							height="40px" style='text-transform:uppercase;' maxlength="200"
							multiline="true" constraint="no empty" />
					</row>
				</rows>
			</grid>
			<grid style="border:none;">
				<columns>
					<column width="90%" />
					<column width="10%" />
				</columns>
				<rows>
					<row style="border:none;">
						<listbox id="lboxInstitucion" mold="paging"
							pageSize="5"
							model="@{cntrl.listaInstitucion, load-after='cmbTipo.onChange'}"
							width="400px">
							<listhead>
								<listheader label="Nombre" width="90px"
									align="center" />
								<listheader label="Dirección"
									width="90px" align="center" />
								<listheader label="Parroquia"
									width="90px" align="center" />
								<listheader label="Estatus" width="70px"
									align="center" />
							</listhead>
							<listitem self="@{each='institucionlista'}"
								value="@{institucionlista}">
								<listcell
									label="@{institucionlista.nombre}" />
								<listcell
									label="@{institucionlista.direccion}" />
								<listcell
									label="@{institucionlista.datoBasicoByCodigoParroquia.nombre}" />
								<listcell
									label="@{institucionlista.estatus}" />
							</listitem>
						</listbox>
						<div>
							<button id="btnGuardar" disabled="false"
								image="../../Recursos/Imagenes/agregar.ico" />
							<separator height="5px" />
							<button id="btnModificar" disabled="true"
								image="../../Recursos/Imagenes/editar.ico" />
							<separator height="5px" />
							<button id="btnEliminar" disabled="true"
								image="../../Recursos/Imagenes/quitar.ico" />
						</div>
					</row>

				</rows>
			</grid>

			<div align="right">
				<button id="btnImprimir" label="Generar"
					image="/Recursos/Imagenes/reporte.ico" orient="horizontal"
					width="100px" />
				<button id="btnCancelar" label="Cancelar"
					image="/Recursos/Imagenes/cancelar.ico" orient="horizontal"
					width="100px" />
				<button id="btnSalir" label="Salir"
					image="/Recursos/Imagenes/salir.png" orient="horizontal"
					width="100px" />
			</div>
		</window>
	</div>
</zk>