<?page title="Parametro Recaudo"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>

<zk>
<div   align="center">
	<window id="winConfigurarRecaudo" apply="controlador.jugador.CntrlConfigurarRecaudo" 
	title="Recaudos" border="normal" width="60%" style="text-align:left"
		closable="true">
		<grid style="border:none" oddRowSclass="none">
			<columns>
				<column width="20%" />
				<column width="25%" />
				<column width="15%" />
				<column width="25%" />
			</columns>
			<rows>
				<row style="border:none">
					<label value="Proceso"></label>
					<combobox id="cmbProceso" value="--Seleccione--" readonly="true"
						selectedItem="@{controller.proceso}" focus="true" 
						model="@{controller.procesos}" width="70%">
						<comboitem
							self="@{each='proceso'}" 
							label="@{proceso.nombre}" />
					</combobox>
				</row>
				<row style="border:none">
					<label value="Acción"></label>
					<combobox id="cmbAccion" value="--Seleccione--" readonly="true"
						selectedItem="@{controller.accion}" 
						model="@{controller.acciones, load-after='cmbProceso.onChange'}" width="70%">
						<comboitem 
							self="@{each='accion'}" 
							label="@{accion.nombre}"/>
					</combobox>
					<label value="Recaudo"></label>
					<combobox id="cmbRecaudo" value="--Seleccione--" readonly="true"
						selectedItem="@{controller.recaudo}" 
						model="@{controller.recaudos}" width="80%">
						<comboitem 
							self="@{each='recaudo'}"
							label="@{recaudo.nombre}" />
					
					</combobox>
				</row>
				<row style="border:none">
					<label value="Cantidad"></label>
					<spinner id="spnCantidad" value="1" width="20%" />
					<label value="Importancia"></label>
					<combobox id="cmbImportancia" value="--Seleccione--"
						selectedItem="@{controller.importancia}" readonly="true"
						model="@{controller.importancias }" width="80%">
						<comboitem 
							self="@{each='importancia'}"
							label="@{importancia.nombre}"/>
					</combobox>
				</row>
			</rows>
		</grid>
		<hbox width="100%">
		<listbox id="listprocesos" mold="paging" pageSize="5"
						model="@{controller.listrecaudos}"
						selectedItem="@{winConfigurarRecaudo$composer.recaudoporproceso}">
						<listhead>
							<listheader width="23%" align="center" label="Acción">
							</listheader>
							<listheader width="34%" align="center" label="Recaudo">
							</listheader>
							<listheader width="17%" label="Cantidad"></listheader>
							<listheader width="15%" label="Importancia"></listheader>
							<listheader width="25%" label="Estado">	
							</listheader>
						</listhead>

						<listitem self="@{each='documento'}"
							value="@{documento}">
							<listcell label="@{documento.datoBasicoByCodigoProceso.nombre}" />
							<listcell label="@{documento.datoBasicoByCodigoDocumento.nombre}" />
							<listcell label="@{documento.cantidad}" />
							<listcell label="@{documento.datoBasicoByCodigoImportancia.nombre}"/>
							<listcell label="@{documento.estatus}"/>
						</listitem>
					</listbox>
			
				<div>
						<button id="btnGuardar"
							image="../../Recursos/Imagenes/agregar.ico" />
						<separator height="5px" />
						<button id="btnModificar"
							image="../../Recursos/Imagenes/editar.ico" />
						<separator height="5px" />
						<button id="btnEliminar"
							image="../../Recursos/Imagenes/quitar.ico" />
					</div>
		</hbox>
		
		<div align="right">
			<button id="btnImprimir" label="Generar"
				image="/Recursos/Imagenes/reporte.ico" orient="horizontal" 
			    width="100px" />
			<button id="btnCancelar" label="Cancelar"
				image="/Recursos/Imagenes/cancelar.ico" orient="horizontal"
				width="100px" />
			<button id="btnSalir" label="Salir"
				image="/Recursos/Imagenes/salir.png" orient="horizontal"
				width="100px" />
		</div>
	</window>
	</div>
</zk>