<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"   root="winRegistrarPase" ?>
<?page title="Registro de Pases"?>
<zk>

<zscript><![CDATA[
	//@IMPORT
	import controlador.jugador.converter.*;
]]></zscript>
<div align="left">
	<window id="winRegistrarPase" title="" border="normal" width="670px"
		closable="true" apply="controlador.jugador.CntrlRegistrarPase">	
		<space />	
		<div>
			<grid oddRowSclass="none" style="border:none;" >
				<columns>
					<column width="18%" />
					<column width="32%" />
					<column width="18%" />
					<column width="32%" />
				</columns>
				<rows>
					<row style="border:none;">
						<label value="Número Pase"/>
						<textbox width="50%" readonly="true"/>
					</row>						
				</rows>
			</grid>
		</div>
		
		<div>		
			<grid oddRowSclass="none" style="border:none;">
				<rows>
				<row style="border:none;">					
					<groupbox style="border-color:orange"  closable="false">
						<caption label="Datos del Jugador" />
						<grid style="border:none;" oddRowSclass="none">
							<columns>
								<column	width="18%" />
								<column	width="32%" />
								<column	width="18%" />
								<column	width="32%" />
							</columns>
							<rows>
								<row style="border:none;">
									<label value="Cédula" />
									<div>
										<textbox id="txtNacionalidad"
											readonly="true" width="15%" maxlength="8"/>
										<textbox id="txtCedula"
											readonly="true" width="45%" maxlength="8"/>
										<button id="btnCatalogoJugador"
											focus="true" tooltiptext="Consultar Jugador"
											image="../../Recursos/Imagenes/consultar.ico" />
									</div>
									</row>																
							     	<row style="border:none;">
									<label value="Nombre" />
									<textbox id="txtPrimerNombre" readonly="true" width="87%"/>
									<label value="Apellido" />
									<textbox id="txtPrimerApellido" readonly="true" width="87%" />										
								</row>
								<row style="border:none;">
									<label value="Categoría" />
									<textbox id="txtCategoria" readonly="true"
										maxlength="25" width="87%" 
										value="@{controller.roster.equipo.categoria.nombre}" />
									 
									<label value="Equipo" />
									<textbox id="txtEquipo" width="87%" readonly="true"
									value="@{controller.roster.equipo.nombre}"/>
								</row>																								
							</rows>
						</grid>
					</groupbox>										
				</row>				

				<row style="border:none;">					
					<groupbox style="border-color:orange"  closable="false">
						<caption label="Datos de Donde desea jugar" />
						<grid style="border:none;" oddRowSclass="none">
							<columns>
								<column	width="18%" />
								<column	width="32%" />
								<column	width="18%" />
								<column	width="32%" />
							</columns>
							<rows>
								<row style="border:none;">									
									<label value="Divisa" />
									<div>
									<textbox width="87%" id="txtDivisaNueva"/>
									<label value="(*)" style="color:red" />
									</div>																			
								</row>
								<row style="border:none;">									
									<label value="Liga" />
									<div>
									<textbox width="87%" id="txtLigaNueva"/>
									<label value="(*)" style="color:red" />
									</div>
								</row>																
							<row spans="1,3" style="border:none;">
								<label value="Motivo Cambio" />
								<div>
										<combobox id="cmbMotivo"
											readonly="true" value="--Seleccione--" width="65%"
											model="@{winRegistrarPase$composer.pases}"
											selectedItem="@{controller.retiroJugador.datoBasicoByCodigoMotivoRetiro}">
											<comboitem
												self="@{each='ret'}" label="@{ret.nombre}" />
										</combobox>
										<label value="(*)"
											style="color:red" />

									</div>
							</row>
							</rows>
						</grid>
					</groupbox>										
				</row>					
				</rows>
			</grid>
		</div>
		
		
		<label value="(*) Campo obligatorio" style="color:red" />
		<div align="right">
			<button id="btnExportar" label="Exportar" image="../../Recursos/Imagenes/guardar.ico"
				orient="horizontal" width="100px" />
			<button id="btnCancelar" label="Cancelar" image="../../Recursos/Imagenes/cancelar.ico"
				orient="horizontal" width="100px" />				
			<button id="btnSalir" label="Salir" image="../../Recursos/Imagenes/salir.png"
				orient="horizontal" width="100px" />											
		</div>
		
	</window>
</div>
	</zk>

