<?page title="Reingresar Jugador"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"  root="winReingresarJugador" ?>

<zk>
	<div align="left">
		<window border="none" width="670px" height="970px"
			id="winReingresarJugador"
			apply="controlador.jugador.CntrlReingresarJugador">
			<separator />
			<grid style="border:none;" oddRowSclass="none">
				<columns>
					<column width="20%" />
					<column width="80%" />
				</columns>
				<rows>
					<row style="border:none;">
						<label value="Tipo Reingreso" />
						<radiogroup id="radGroupTipo">
							<radio id="radioReinscripcion"
								label="Reinscripción" value="reinscripcion" checked="true" />
							<radio id="radioReincorporacion"
								label="Reincorporación" value="reincorporacion" />
						</radiogroup>
					</row>
				</rows>
			</grid>
			<groupbox id="grboxPerfilJugador"
				style="border-color:orange" closable="false">
				<caption label="Jugador" />
				<grid style="border:none;" oddRowSclass="none">
					<columns>
						<column width="90%" />
						<column width="10%" />
					</columns>
					<rows>
						<row style="border:none;">
							<grid style="border:none;"
								oddRowSclass="none">
								<columns>
									<column width="22%" />
									<column width="28%" />
									<column width="22%" />
									<column width="28%" />
								</columns>
								<rows>
									<row style="border:none;"
										spans="1,1,2">
										<label value="Cédula" />
										<textbox id="txtCedula" readonly="true"
											width="80%" value="@{controller.jugadorBean.cedulaCompleta}" />
										<button id="btnCatalogoJugador"
											image="../../Recursos/Imagenes/consultar.ico" />
									</row>
									<row style="border:none;">
										<label value="Primer Nombre" />
											<textbox readonly="true"
												style='text-transform:uppercase;' id="txtPrimerNombre"
												maxlength="20" width="80%"
												value="@{controller.jugadorBean.primerNombre}" />
										<label value="Segundo Nombre" />
										<textbox readonly="true"
											style='text-transform:uppercase;' maxlength="20"
											id="txtSegundoNombre" width="80%"
											value="@{controller.jugadorBean.segundoNombre}" />
									</row>
									<row style="border:none;">
										<label value="Primer Apellido"
											width="95%" />
											<textbox readonly="true"
												style='text-transform:uppercase;' maxlength="20" width="80%"
												id="txtPrimerApellido"
												value="@{controller.jugadorBean.primerApellido}" />
										<label value="Segundo Apellido"
											width="95%" />
										<textbox  readonly="true"
											style='text-transform:uppercase;' maxlength="20"
											id="txtSegundoApellido" width="80%"
											value="@{controller.jugadorBean.segundoApellido}" />
									</row>
									<row style="border:none;"
										spans="1,3">
										<label value="Género" />
											<textbox readonly="true"
											style='text-transform:uppercase;' 
											id="txtGenero" width="28%"
											value="@{controller.jugadorBean.genero.nombre}" />
									</row>
								</rows>
							</grid>
							<grid style="border:none;"
								oddRowSclass="none">
								<rows>
									<row style="border:none;"
										height="80%" align="center" valign="middle">
										<groupbox
											style="border-color:orange" mold="3d">
											<image id="imgJugador"
												src="../../Recursos/Imagenes/noFoto.jpg" height="80px"
												width="80px" />
										</groupbox>
									</row>
									<row style="border:none;"
										height="20%" align="center">
										<button id="btnFoto"
											image="../../Recursos/Imagenes/foto.png">
										</button>
									</row>
								</rows>
							</grid>
						</row>
					</rows>
				</grid>
			</groupbox>
			<separator height="10px" />

			<tabbox id="tbboxPasosRegistro">
				<tabs>
					<tab label="Paso 01 de 02 - Registro Jugador"
						id="tabRegJugador" width="49%" />
					<tab label="Paso 02 de 02 - Registro Familiar"
						id="tabRegFamiliar" width="49%" visible="false" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<panel title="Detalle Jugador">
							<panelchildren>
								<!-- Inicio tbboxDetalleBasico -->
								<tabbox id="tbboxDetalleBasico"
									height="620px">
									<tabs id="tabs" width="90px">
										<tab id="tabJugPersonales"
											label="Personales" />
										<tab id="tabJugMedicos"
											label="Médicos" />
										<tab id="TabJugAcademicos"
											label="Académicos" />
										<tab id="tabJugSociales"
											label="Sociales" />
										<tab id="tabJugDeportivos"
											label="Deportivos" />
									</tabs>
									<tabpanels>
										<tabpanel><!-- Inicio tabJugPersonales -->
											<grid style="border:none;"
												oddRowSclass="none">
												<rows>
													<row
														style="border:none;">
														<groupbox
															style="border-color:orange" closable="false">
															<caption
																label="Datos de Nacimiento" />
															<grid
																style="border:none;" oddRowSclass="none">
																<columns>
																	<column
																		width="18%" />
																	<column
																		width="32%" />
																	<column
																		width="10%" />
																	<column />
																</columns>
																<rows>
																	<row
																		style="border:none;">
																		<label
																			value="Fecha " />
																		<div>
																			<datebox
																				value="@{controller.jugadorBean.fechaNacimiento}"
																				id="dtboxFechaNac" format="dd/MM/yyyy" disabled="true"
																				style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;" />
																			<label
																				value="(*)" style="color:red" />
																		</div>
																		<label
																			value="Edad" />
																		<div>
																			<intbox
																				id="txtEdad" disabled="false" width="25px"
																				readonly="true" />
																			<space />
																			<label
																				value="años" />
																		</div>
																	</row>
																	<row
																		style="border:none;">
																		<label
																			value="País" />
																		<div>
																			<combobox
																				value="--Seleccione--" id="cmbPaisNac"
																				readonly="true" width="70%"
																				selectedItem="@{controller.jugadorBean.paisNac}"
																				model="@{winReingresarJugador$composer.paises}">
																				<comboitem
																					self="@{each='pais'}" label="@{pais.nombre}" />
																			</combobox>
																			<label
																				value="(*)" style="color:red" />
																		</div>
																		<label
																			value="Estado" />
																		<div>
																			<combobox
																				id="cmbEstadoNac" value="--Seleccione--" width="70%"
																				readonly="true" disabled="true"
																				selectedItem="@{controller.estadoVenezuela}"
																				model="@{winReingresarJugador$composer.estadosVenezuela}">
																				<comboitem
																					self="@{each='estadoV'}" label="@{estadoV.nombre}" />
																			</combobox>
																			<label
																				value="(*)" style="color:red" />
																		</div>
																	</row>
																	<row
																		style="border:none;">
																		<label
																			value="Municipio" />
																		<div>
																			<combobox
																				id="cmbMunicipioNac" readonly="true"
																				selectedItem="@{controller.municipioNac}"
																				value="--Seleccione--" width="70%" disabled="true"
																				model="@{winReingresarJugador$composer.municipiosEstados, load-after='cmbEstadoNac.onChange'}">
																				<comboitem
																					self="@{each='municipioN'}"
																					label="@{municipioN.nombre}" />
																			</combobox>
																			<label
																				value="(*)" style="color:red" />
																		</div>
																		<label
																			value="Parroquia" />
																		<div>
																			<combobox
																				id="cmbParroquiaNac" readonly="true"
																				selectedItem="@{controller.jugadorBean.parroquiaNac}"
																				disabled="true" value="--Seleccione--" width="70%"
																				model="@{winReingresarJugador$composer.parroquiasMunicipio, load-after='cmbMunicipioNac.onChange'}">
																				<comboitem
																					self="@{each='parroquiaN'}"
																					label="@{parroquiaN.nombre}" />
																			</combobox>
																			<label
																				value="(*)" style="color:red" />
																		</div>
																	</row>
																</rows>
															</grid>
														</groupbox>
													</row>
													<row
														style="border:none;">
														<groupbox
															style="border-color:orange" closable="false">
															<caption
																label="Datos de Residencia" />
															<grid
																style="border:none;" oddRowSclass="none">
																<columns>
																	<column
																		width="18%" />
																	<column
																		width="32%" />
																	<column
																		width="18%" />
																	<column
																		width="32%" />
																</columns>
																<rows>
																	<row
																		style="border:none;">
																		<label
																			value="Estado" />
																		<div>
																			<combobox
																				readonly="true" id="cmbEstadoResi"
																				value="--Seleccione--" width="70%"
																				selectedItem="@{controller.estadoVenezuelaResi}"
																				model="@{winReingresarJugador$composer.estadosVenezuela}">
																				<comboitem
																					self="@{each='estado'}" label="@{estado.nombre}"
																					value="@{estado.codigoEstado}" />
																			</combobox>
																			<label
																				value="(*)" style="color:red" />
																		</div>
																		<label
																			value="Municipio" />
																		<div>
																			<combobox
																				id="cmbMunicipioResi" readonly="true"
																				selectedItem="@{controller.municipioResi}"
																				value="--Seleccione--" width="70%"
																				model="@{winReingresarJugador$composer.municipiosEstadosResi, load-after='cmbEstadoResi.onChange'}">
																				<comboitem
																					self="@{each='municipio'}"
																					label="@{municipio.nombre}" />
																			</combobox>
																			<label
																				value="(*)" style="color:red" />
																		</div>
																	</row>
																	<row
																		style="border:none;" spans="1,3">
																		<label
																			value="Parroquia" />
																		<div>
																			<combobox
																				id="cmbParroquiaResi" readonly="true"
																				value="--Seleccione--" width="27%"
																				selectedItem="@{controller.jugadorBean.parroquiaResi}"
																				model="@{winReingresarJugador$composer.parroquiasMunicipioResi, load-after='cmbMunicipioResi.onChange'}">
																				<comboitem
																					self="@{each='parroquia'}"
																					label="@{parroquia.nombre}" />
																			</combobox>
																			<label
																				value="(*)" style="color:red" />
																		</div>
																	</row>
																	<row
																		style="border:none;" spans="1,5">
																		<label
																			value="Dirección Habitación" />
																		<div>
																			<textbox
																				id="txtDireccion" style='text-transform:uppercase;'
																				maxlength="200" height="40px" width="90%"
																				multiline="true"
																				value="@{controller.jugadorBean.direccion}" />
																			<label
																				value="(*)" style="color:red" />
																		</div>
																	</row>

																</rows>
															</grid>
														</groupbox>
													</row>
													<row
														style="border:none;">
														<groupbox
															style="border-color:orange" closable="false">
															<caption
																label="Datos de Contacto" />
															<grid
																style="border:none;" oddRowSclass="none">
																<columns>
																	<column
																		width="18%" />
																	<column
																		width="32%" />
																	<column
																		width="18%" />
																	<column
																		width="32%" />
																</columns>
																<rows>
																	<row
																		style="border:none;">
																		<label
																			value="Teléfono Habitación" />
																		<div>
																			<combobox
																				readonly="true" id="cmbCodArea"
																				value="--Seleccione--" width="30%"
																				selectedItem="@{controller.jugadorBean.telefonoHabitacion.codigo}"
																				model="@{winReingresarJugador$composer.codigosArea}">
																				<comboitem
																					self="@{each='codAJug'}" label="@{codAJug.nombre}" />
																			</combobox>
																			<textbox
																				style='text-transform:uppercase;'
																				id="txtTelefonoHabitacion" maxlength="7"
																				value="@{controller.jugadorBean.telefonoHabitacion.numero}"
																				width="50%" />
																		</div>
																		<label
																			value="Teléfono Celular" />
																		<div>
																			<combobox
																				readonly="true" id="cmbCodCelular"
																				value="--Seleccione--" width="30%"
																				selectedItem="@{controller.jugadorBean.telefonoCelular.codigo}"
																				model="@{winReingresarJugador$composer.codigosCelular}">
																				<comboitem
																					self="@{each='codCJug'}" label="@{codCJug.nombre}"
																					value="@{codCJug.codigoDatoBasico}" />
																			</combobox>
																			<textbox
																				style='text-transform:uppercase;'
																				id="txtTelefonoCelular" maxlength="7"
																				value="@{controller.jugadorBean.telefonoCelular.numero}"
																				width="50%" />
																		</div>
																	</row>
																	<row
																		style="border:none;">
																		<label
																			value="Correo Electrónico" />
																		<textbox
																			style='text-transform:uppercase;' id="txtCorreo"
																			width="90%"
																			value="@{controller.jugadorBean.correoElectronico}" />
																		<label
																			value="Twitter" />
																		<div>
																			<label
																				value="@" />
																			<textbox
																				style='text-transform:uppercase;' id="txtTwitter"
																				width="80%"
																				value="@{controller.jugadorBean.twitter}" />
																		</div>
																	</row>
																</rows>
															</grid>
														</groupbox>
													</row>
												</rows>
											</grid>
											<groupbox
												style="border-color:orange" closable="false">
												<caption
													label="Documentos" />
												<listbox
													id="listDocPersonales" mold="paging" pageSize="2"
													model="@{winReingresarJugador$composer.recaudosPersonales}"
													selectedItem="@{controller.docEntPersonal}">
													<listhead>
														<listheader
															width="29%" label="Nombre" />
														<listheader
															width="13%" label="Solicitado" />
														<listheader
															width="13%" label="Entregado" />
														<listheader
															width="20%" label="Importancia" />
														<listheader
															width="20%" label="Documento" />
														<listheader
															width="5%" label="" />
													</listhead>
													<listitem
														self="@{each='docPer'}" value="docPer">
														<listcell
															visible="false"
															label="@{docPer.recaudoPorProceso.codigoRecaudoPorProceso}" />
														<listcell
															label="@{docPer.recaudoPorProceso.datoBasicoByCodigoDocumento.nombre}" />
														<listcell
															label="@{docPer.recaudoPorProceso.cantidad}" />
														<listcell>
															<spinner
																id="spCantidad" width="60%" value="@{docPer.cantidad}"
																constraint="min 0 max 10" />
														</listcell>
														<listcell
															label="@{docPer.recaudoPorProceso.datoBasicoByCodigoImportancia.nombre}" />
														<listcell
															label="@{docPer.documento, converter='controlador.jugador.converter.LabelConverter'}"
															onClick="winReingresarJugador$composer.subirDocumento(self,self.getParent().getParent())">
														</listcell>
														<listcell
															label="Ver"
															onClick="winReingresarJugador$composer.mostrarDocumento(self,self.getParent().getParent())">
														</listcell>
													</listitem>
												</listbox>
											</groupbox>
										</tabpanel><!-- Fin tabJugPersonales -->

										<tabpanel><!-- Inicio tabJugMedicos -->
											<groupbox
												id="grboxTipoSangre" style="border-color:orange"
												closable="false">
												<caption
													label="Tipo Sangre" />
												<grid
													style="border:none;" oddRowSclass="none">
													<columns>
														<column
															width="15%" />
														<column
															width="15%" />
														<column
															width="15%" />
														<column />
													</columns>
													<rows>
														<row
															style="border:none;">
															<label
																value="Grupo Sanguíneo" />
															<div>
																<combobox
																	id="cmbGrupoSanguineo" width="30%" readonly="true"
																	value="--"
																	selectedItem="@{controller.jugadorBean.tipoSangre.grupoSanguineo}"
																	model="@{winReingresarJugador$composer.gruposSanguineos}">
																	<comboitem
																		self="@{each='grupoSang'}"
																		label="@{grupoSang.nombre}" />
																</combobox>
																<label
																	value="(*)" style="color:red" />
															</div>
															<label
																value="Factor RH" />
															<div>
																<combobox
																	id="cmbFactorRH" width="10%" readonly="true" value="--"
																	model="@{winReingresarJugador$composer.factoresRH}"
																	selectedItem="@{controller.jugadorBean.tipoSangre.factorRH}">
																	<comboitem
																		self="@{each='factorRH'}" label="@{factorRH.nombre}" />
																</combobox>
																<label
																	value="(*)" style="color:red" />
															</div>
														</row>
													</rows>
												</grid>
											</groupbox>
											<groupbox
												style="border-color:orange" closable="false">
												<caption
													label="Datos de Revisión Médica" />
												<grid
													style="border:none;" oddRowSclass="none">
													<columns>
														<column
															width="14%" />
														<column
															width="32%" />
														<column
															width="10%" />
														<column />
													</columns>
													<rows>
														<row
															style="border:none;">
															<label
																value="Médico" />
															<div>
																<textbox
																	style='text-transform:uppercase;' width="60%"
																	readonly="true" id="txtMedico" />
																<label
																	value="(*)" style="color:red" />

																<button
																	id="btnCatalogoMedico"
																	image="../../Recursos/Imagenes/consultar.ico"
																	orient="horizontal" />
															</div>
															<label
																value="Número Colegio" />
															<div>
																<textbox
																	style='text-transform:uppercase;'
																	value="@{controller.medico.matricula}" width="50%"
																	id="txtNroColegio" readonly="true" />
																<label
																	value="(*)" style="color:red" />
															</div>
															<space />
														</row>
														<row
															style="border:none;" spans="1,3">
															<label
																value="Fecha" />
															<div>
																<datebox
																	id="dtboxFechaRev" constraint="no future"
																	format="dd/MM/yyyy"
																	value="@{controller.datoMedico.fechaInforme}"
																	style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;" />
																<label
																	value="(*)" style="color:red" />
															</div>
														</row>
														<row
															style="border:none;" spans="4">
															<groupbox
																style="border-color:orange" closable="false">
																<caption
																	label="Detalle Afecciones Actuales" />
																<grid
																	style="border:none;" oddRowSclass="none">
																	<columns>
																		<column
																			width="10%" />
																		<column
																			width="30%" />
																		<column />
																		<column />
																	</columns>
																	<rows>
																		<row
																			style="border:none;">
																			<label
																				value="Afección" />
																			<combobox
																				readonly="true" value="--Seleccione--" width="60%"
																				id="cmbAfecciones"
																				selectedItem="@{controller.afeccion}"
																				model="@{winReingresarJugador$composer.afecciones}">
																				<comboitem
																					self="@{each='afecc'}" label="@{afecc.nombre}"
																					value="@{afecc.codigoDatoBasico}" />
																			</combobox>
																		</row>
																		<row
																			style="border:none;" spans="4">
																			<grid
																				style="border:none;">
																				<columns>
																					<column
																						width="95%" />
																					<column />
																				</columns>
																				<rows>
																					<row
																						style="border:none;">
																						<listbox
																							mold="paging" pageSize="2"
																							id="listAfeccionesActuales"
																							model="@{controller.afeccionesJugador}">
																							<listhead>
																								<listheader
																									label="Afección" />
																							</listhead>
																							<listitem
																								self="@{each='afeccion'}" value="@{afeccion}">
																								<listcell
																									label="@{afeccion.nombre}" />
																							</listitem>
																						</listbox>
																						<vbox>
																							<button
																								id="btnAgregarAfeccion"
																								image="../../Recursos/Imagenes/agregar.ico" />
																							<button
																								id="btnEliminarAfeccion"
																								image="../../Recursos/Imagenes/quitar.ico" />
																						</vbox>
																					</row>
																				</rows>
																			</grid>
																		</row>
																	</rows>
																</grid>
															</groupbox>
														</row>
														<row
															style="border:none;" spans="1,3">
															<label
																value="Observaciones" />
															<textbox
																style='text-transform:uppercase;' maxlength="200"
																height="40px" width="95%" multiline="true"
																id="txtObervaciones"
																value="@{controller.datoMedico.observacion}" />
														</row>
													</rows>
												</grid>
											</groupbox>
											<groupbox
												style="border-color:orange" closable="false">
												<caption
													label="Documentos" />
												<listbox
													id="listDocMedicos" mold="paging" pageSize="2"
													model="@{winReingresarJugador$composer.recaudosMedicos}"
													selectedItem="@{controller.docEntMed}">
													<listhead>
														<listheader
															width="29%" label="Nombre" />
														<listheader
															width="13%" label="Solicitado" />
														<listheader
															width="13%" label="Entregado" />
														<listheader
															width="20%" label="Importancia" />
														<listheader
															width="20%" label="Documento" />
														<listheader
															width="5%" label="" />
													</listhead>
													<listitem
														self="@{each='docMed'}" value="docMed">
														<listcell
															visible="false"
															label="@{docMed.recaudoPorProceso.codigoRecaudoPorProceso}" />
														<listcell
															label="@{docMed.recaudoPorProceso.datoBasicoByCodigoDocumento.nombre}" />
														<listcell
															label="@{docMed.recaudoPorProceso.cantidad}" />
														<listcell>
															<spinner
																id="spCantidadMed" width="60%"
																value="@{docMed.cantidad}" constraint="min 0 max 10" />
														</listcell>
														<listcell
															label="@{docMed.recaudoPorProceso.datoBasicoByCodigoImportancia.nombre}" />
														<listcell
															label="@{docMed.documento, converter='controlador.jugador.converter.LabelConverter'}"
															onClick="winReingresarJugador$composer.subirDocumento(self,self.getParent().getParent())">
														</listcell>
														<listcell
															label="Ver"
															onClick="winReingresarJugador$composer.mostrarDocumento(self,self.getParent().getParent())">
														</listcell>
													</listitem>
												</listbox>
											</groupbox>
										</tabpanel><!-- Fin tabJugMedicos -->

										<tabpanel><!-- Inicio tabJugAcademicos -->
											<groupbox
												style="border-color:orange" closable="false">
												<caption
													label="Datos de Institución" />
												<grid
													style="border:none;" oddRowSclass="none">
													<columns>
														<column
															width="18%" />
														<column
															width="32%" />
														<column
															width="18%" />
														<column
															width="32%" />
													</columns>
													<rows>
														<row
															style="border:none;" spans="1,3">
															<label
																value="Institución" />
															<div>
																<combobox
																	id="cmbInstitucionEducativa" width="90%"
																	constraint="no empty"
																	model="@{winReingresarJugador$composer.institucionesEducativas}"
																	selectedItem="@{controller.datoAcademico.institucion}"
																	readonly="true" value="--Seleccione--">
																	<comboitem
																		self="@{each='institucionE'}"
																		label="@{institucionE.nombre}" />
																</combobox>
																<label
																	value="(*)" style="color:red" />
															</div>
														</row>
														<row
															style="border:none;">
															<label
																value="Año escolar" />
															<div>
																<combobox
																	id="cmbAnnioEscolar" readonly="true"
																	model="@{winReingresarJugador$composer.annoEsc}"
																	constraint="no empty"
																	selectedItem="@{controller.datoAcademico.datoBasicoByCodigoAnnoEscolar}"
																	value="--Seleccione--" width="75%">
																	<comboitem
																		self="@{each='anno_escolar'}"
																		label="@{anno_escolar.nombre}" />
																</combobox>
																<label
																	value="(*)" style="color:red" />
															</div>
															<label
																value="Curso" />
															<div>
																<combobox
																	id="cmbCurso"
																	model="@{winReingresarJugador$composer.cursos}"
																	constraint="no empty"
																	selectedItem="@{controller.datoAcademico.datoBasicoByCodigoCurso}"
																	readonly="true" value="--Seleccione--">
																	<comboitem
																		self="@{each='curso'}" label="@{curso.nombre}" />
																</combobox>
																<label
																	value="(*)" style="color:red" />
															</div>
														</row>
													</rows>
												</grid>
											</groupbox>
											<groupbox
												style="border-color:orange" closable="false">
												<caption
													label="Documentos" />
												<listbox
													id="listDocAcademicos" mold="paging" pageSize="2"
													model="@{winReingresarJugador$composer.recaudosAcademicos}"
													selectedItem="@{controller.docEntAcad}">
													<listhead>
														<listheader
															width="29%" label="Nombre" />
														<listheader
															width="13%" label="Solicitado" />
														<listheader
															width="13%" label="Entregado" />
														<listheader
															width="20%" label="Importancia" />
														<listheader
															width="20%" label="Documento" />
														<listheader
															width="5%" label="" />
													</listhead>
													<listitem
														self="@{each='docAcad'}" value="docAcad">
														<listcell
															visible="false"
															label="@{docAcad.recaudoPorProceso.codigoRecaudoPorProceso}" />
														<listcell
															label="@{docAcad.recaudoPorProceso.datoBasicoByCodigoDocumento.nombre}" />
														<listcell
															label="@{docAcad.recaudoPorProceso.cantidad}" />
														<listcell>
															<spinner
																id="spCantidadAcad" width="60%"
																value="@{docAcad.cantidad}" constraint="min 0 max 10" />
														</listcell>
														<listcell
															label="@{docAcad.recaudoPorProceso.datoBasicoByCodigoImportancia.nombre}" />
														<listcell
															label="@{docAcad.documento, converter='controlador.jugador.converter.LabelConverter'}"
															onClick="winReingresarJugador$composer.subirDocumento(self,self.getParent().getParent())">
														</listcell>
														<listcell
															label="Ver"
															onClick="winReingresarJugador$composer.mostrarDocumento(self,self.getParent().getParent())">
														</listcell>
													</listitem>
												</listbox>
											</groupbox>
										</tabpanel><!-- Fin tabJugAcademicos -->

										<tabpanel><!-- Inicio tabJugSociales -->
											<groupbox
												style="border-color:orange" closable="false">
												<caption
													label="Datos de Actividades Extra-académicas" />
												<grid
													style="border:none;" oddRowSclass="none">
													<columns>
														<column
															width="18%" />
														<column
															width="32%" />
														<column
															width="10%" />
														<column
															width="32%" />
													</columns>
													<rows>
														<row
															style="border:none;" spans="1,3">
															<label
																value="Institución" />
															<combobox
																id="cmbInstitucionRecreativa" width="90%"
																model="@{winReingresarJugador$composer.institucionesRecreativas}"
																selectedItem="@{controller.datoSocial.institucion}"
																readonly="true" value="--Seleccione--">
																<comboitem
																	self="@{each='insRecreativa'}"
																	label="@{insRecreativa.nombre}"
																	value="@{insRecreativa.codigoInstitucion}" />
															</combobox>
														</row>
														<row
															style="border:none;">
															<label
																value="Actividad" />
															<combobox
																id="cmbActividad" readonly="true" value="--Seleccione--"
																model="@{winReingresarJugador$composer.actividadSoc}"
																selectedItem="@{controller.datoSocial.datoBasico}"
																width="80%">
																<comboitem
																	self="@{each='actividad_social'}"
																	label="@{actividad_social.nombre}"
																	value="@{actividad_social.codigoDatoBasico}" />
															</combobox>
															<label
																value="Fecha inicio" />
															<datebox
																value="@{controller.datoSocial.fechaInicio}"
																constraint="no future" id="dtboxFechaInicioActividad"
																format="dd/MM/yyyy"
																style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;" />
														</row>
														<row
															style="border:none;" spans="1,3">
															<label
																value="Horas" />
															<div>
																<spinner
																	width="10%" id="spHorasSemanales"
																	value="@{controller.datoSocial.horasDedicadas}" />
																<space />
																<label
																	value="Semanales" />
															</div>
														</row>
													</rows>
												</grid>
											</groupbox>
											<grid style="border:none">
												<columns>
													<column width="95%" />
													<column />
												</columns>
												<rows>
													<row
														style="border:none">
														<listbox
															id="listActividadesSociales" mold="paging" pageSize="2"
															model="@{controller.datoSociales}">
															<listhead>
																<listheader
																	label="Actividad" width="20%" />
																<listheader
																	label="Institución" width="55%" />
																<listheader
																	label="Horas" width="10%" />
																<listheader
																	label="Fecha" width="15%" />
															</listhead>
															<listitem
																self="@{each='actividadSocial'}"
																value="@{actividadSocial}">
																<listcell
																	label="@{actividadSocial.datoBasico.nombre}" />
																<listcell
																	label="@{actividadSocial.institucion.nombre}" />
																<listcell
																	label="@{actividadSocial.horasDedicadas}" />
																<listcell
																	label="@{actividadSocial.fechaInicio, converter='controlador.jugador.converter.DateConverter'}" />
															</listitem>
														</listbox>
														<vbox>
															<button
																id="btnAgregarActividad"
																image="../../Recursos/Imagenes/agregar.ico" />
															<button
																id="btnEliminarActividad"
																image="../../Recursos/Imagenes/quitar.ico" />
														</vbox>
													</row>
												</rows>
											</grid>
										</tabpanel><!-- Fin tabJugSociales -->

										<tabpanel><!-- Inicio tabJugDeportivos -->
											<groupbox
												style="border-color:orange" closable="false">
												<caption
													label="Datos de Asignación" />
												<grid
													style="border:none;" oddRowSclass="none">
													<columns>
														<column
															width="18%" />
														<column
															width="32%" />
														<column
															width="18%" />
														<column
															width="32%" />
													</columns>
													<rows>
														<row
															style="border:none;">
															<label
																value="Categoría" />
															<div>
																<combobox
																	id="cmbCategoria" value="--Seleccione--" width="65%"
																	readonly="true" selectedItem="@{controller.categoria}"
																	model="@{winReingresarJugador$composer.categorias, load-after='dtboxFechaNac.onChange'}">
																	<comboitem
																		self="@{each='categoria'}" label="@{categoria.nombre}"
																		value="@{categoria.codigoCategoria}" />
																</combobox>
																<label
																	value="(*)" style="color:red" />
															</div>
															<label
																value="Equipo" />
															<div>
																<combobox
																	id="cmbEquipo" readonly="true" value="--Seleccione--"
																	width="65%" selectedItem="@{controller.equipo}"
																	constraint="no empty"
																	model="@{winReingresarJugador$composer.equipos, load-after='cmbCategoria.onChange,dtboxFechaNac.onChange'}">
																	<comboitem
																		self="@{each='equipo'}" label="@{equipo.nombre}"
																		value="@{equipo.codigoEquipo}" />
																</combobox>
																<label
																	value="(*)" style="color:red" />
															</div>
														</row>
														<row
															style="border:none;">
														</row>
														<row
															style="border:none;" spans="1,3">
															<label
																value="Número" />
															<div>
																<bandbox
																	id="bboxNumero" maxlength="2" width="10%"
																	readonly="true"
																	style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;"
																	value="@{controller.jugadorBean.numero, save-when=onChange, save-when=onOpen}">
																	<bandpopup>
																		<panel
																			title="00-19" collapsible="true" open="false"
																			width="180px" id="pnl1"
																			onClick="pnl2.setOpen(false);pnl3.setOpen(false);pnl4.setOpen(false);pnl5.setOpen(false);">
																			<panelchildren>
																				<listbox
																					id="list00" width="180px"
																					onSelect="self.setSelectedIndex(-1);bboxNumero.close();">
																				</listbox>
																			</panelchildren>
																		</panel>

																		<panel
																			title="20-39" collapsible="true" open="false"
																			width="180px" id="pnl2"
																			onClick="pnl1.setOpen(false);pnl3.setOpen(false);pnl4.setOpen(false);pnl5.setOpen(false);">
																			<panelchildren>
																				<listbox
																					id="list20" width="180px"
																					onSelect="self.setSelectedIndex(-1);bboxNumero.close();">
																				</listbox>
																			</panelchildren>
																		</panel>

																		<panel
																			title="40-59" collapsible="true" open="false"
																			width="180px" id="pnl3"
																			onClick="pnl1.setOpen(false);pnl2.setOpen(false);pnl4.setOpen(false);pnl5.setOpen(false);">
																			<panelchildren>
																				<listbox
																					id="list40" width="180px"
																					onSelect="self.setSelectedIndex(-1);bboxNumero.close();">
																				</listbox>
																			</panelchildren>
																		</panel>

																		<panel
																			title="60-79" collapsible="true" open="false"
																			width="180px" id="pnl4"
																			onClick="pnl1.setOpen(false);pnl2.setOpen(false);pnl3.setOpen(false);pnl5.setOpen(false);">
																			<panelchildren>
																				<listbox
																					id="list60" width="180px"
																					onSelect="self.setSelectedIndex(-1);bboxNumero.close();">
																				</listbox>
																			</panelchildren>
																		</panel>

																		<panel
																			title="80-99" collapsible="true" open="false"
																			width="180px" id="pnl5"
																			onClick="pnl1.setOpen(false);pnl2.setOpen(false);pnl3.setOpen(false);pnl4.setOpen(false);">
																			<panelchildren>
																				<listbox
																					id="list80" width="180px"
																					onSelect="self.setSelectedIndex(-1);bboxNumero.close();">
																				</listbox>
																			</panelchildren>
																		</panel>
																	</bandpopup>
																</bandbox>
																<label
																	value="(*)" style="color:red" />
															</div>
														</row>
													</rows>
												</grid>
											</groupbox>
											<groupbox
												style="border-color:orange" closable="false">
												<caption
													label="Datos Físicos" />
												<grid
													style="border:none;" oddRowSclass="none">
													<columns>
														<column
															width="18%" />
														<column
															width="32%" />
														<column
															width="18%" />
														<column
															width="32%" />
													</columns>
													<rows>
														<row
															style="border:none;">
															<label
																value="Peso" />
															<div>
																<decimalbox
																	value="@{controller.jugadorBean.peso}" id="txtPeso"
																	format="###.##" constraint="no negative" />
																<label
																	value="Kg." />
																<label
																	value="(*)" style="color:red" />
															</div>
															<label
																value="Altura" />
															<div>
																<decimalbox
																	value="@{controller.jugadorBean.altura}" id="txtAltura"
																	format="#.##" constraint="no negative" />
																<label
																	value="mts." />
																<label
																	value="(*)" style="color:red" />
															</div>
														</row>
														<row
															style="border:none;">
															<label
																value="Brazo Lanzar" />
															<combobox
																id="cmbBrazoLanzar" readonly="true"
																value="--Seleccione--" width="65%"
																selectedItem="@{controller.jugadorBean.brazoLanzar}"
																model="@{winReingresarJugador$composer.valoresBrazoLanzamiento}">
																<comboitem
																	self="@{each='lanzamiento'}"
																	label="@{lanzamiento.nombre}" />
															</combobox>
															<label
																value="Posición Bateo" />
															<combobox
																id="cmbPosicionBateo" readonly="true"
																value="--Seleccione--" width="65%"
																selectedItem="@{controller.jugadorBean.posicionBateo}"
																model="@{winReingresarJugador$composer.valoresPosicionBateo}">
																<comboitem
																	self="@{each='bateo'}" label="@{bateo.nombre}" />
															</combobox>
														</row>
													</rows>
												</grid>
											</groupbox>
											<groupbox
												style="border-color:orange" closable="false">
												<caption
													label="Datos de Tallas" />
												<grid
													style="border:none;" oddRowSclass="none">
													<columns>
														<column
															width="18%" />
														<column
															width="32%" />
														<column
															width="18%" />
														<column
															width="32%" />
													</columns>
													<rows>
														<row
															style="border:none;">
															<label
																value="Camisa" />
															<div>
																<combobox
																	id="cmbTallaCamisa" readonly="true"
																	value="--Seleccione--" width="65%"
																	model="@{winReingresarJugador$composer.tallasCamisa}"
																	selectedItem="@{controller.jugadorBean.tallaCamisa}">
																	<comboitem
																		self="@{each='tallaCamisa'}"
																		label="@{tallaCamisa.nombre}" />
																</combobox>
																<label
																	value="(*)" style="color:red" />
															</div>
															<label
																value="Pantalón" />
															<div>
																<combobox
																	id="cmbTallaPantalon" readonly="true"
																	value="--Seleccione--" width="65%"
																	model="@{winReingresarJugador$composer.tallasPantalon}"
																	selectedItem="@{controller.jugadorBean.tallaPantalon}">
																	<comboitem
																		self="@{each='tallaPantalon'}"
																		label="@{tallaPantalon.nombre}" />
																</combobox>
																<label
																	value="(*)" style="color:red" />
															</div>
														</row>
														<row
															style="border:none;" spans="1,3">
															<label
																value="Calzado" />
															<div>
																<combobox
																	id="cmbTallaCalzado" readonly="true"
																	value="--Seleccione--" width="26%"
																	model="@{winReingresarJugador$composer.tallasCalzado}"
																	selectedItem="@{controller.jugadorBean.tallaCalzado}">
																	<comboitem
																		self="@{each='tallaCalzado'}"
																		label="@{tallaCalzado.nombre}" />
																</combobox>
																<label
																	value="(*)" style="color:red" />
															</div>
														</row>
													</rows>
												</grid>
											</groupbox>
										</tabpanel><!-- Fin tabJugDeportivos -->
									</tabpanels>
								</tabbox><!-- Fin tbboxDetalleBasico -->
							</panelchildren>
						</panel>
					</tabpanel>

					<tabpanel>
						<panel title="Familiares">
							<panelchildren>
								<tabbox height="520px">
									<tabs width="90px">
										<tab id="tabFamBasicos"
											label="Básicos" />
										<tab id="tabFamUbicacion"
											label="Ubicación" />
										<tab id="tabFamComisiones"
											label="Comisiones" />
									</tabs>
									<tabpanels>
										<tabpanel><!-- Inicio tabFamBasicos -->
											<groupbox
												style="border-color:orange" closable="false">
												<caption
													label="Datos Básicos" />
												<grid
													style="border:none;">
													<columns>
														<column
															width="85%" />
														<column
															width="15%" />
													</columns>
													<rows>
														<row
															style="border:none;">
															<grid
																style="border:none;" oddRowSclass="none">
																<columns>
																	<column
																		width="20%" />
																	<column
																		width="30%" />
																	<column
																		width="24%" />
																	<column
																		width="26%" />
																</columns>
																<rows>
																	<row
																		style="border:none;">
																		<label
																			value="Cédula" />
																		<div>
																			<combobox
																				id="cmbNacionalidadFamiliar" readonly="true"
																				value="-" width="10%" constraint="no empty">
																				<comboitem
																					label="V" value="V" />
																				<comboitem
																					label="E" value="E" />
																			</combobox>
																			<intbox
																				id="txtCedulaFamiliar" constraint="no negative"
																				width="50%" maxlength="8" />
																			<label
																				value="(*)" style="color:red" />
																		</div>
																		<button
																			id="btnCatalogoFamiliar"
																			image="../../Recursos/Imagenes/consultar.ico" />
																	</row>
																	<row
																		style="border:none;">
																		<label
																			value="Primer Nombre" />
																		<div>
																			<textbox
																				style='text-transform:uppercase;' width="80%"
																				id="txtPrimerNombreFamiliar" maxlength="20">
																			</textbox>
																			<label
																				value="(*)" style="color:red" />
																		</div>
																		<label
																			value="Segundo Nombre" />
																		<textbox
																			style='text-transform:uppercase;' width="80%"
																			id="txtSegundoNombreFamiliar" maxlength="20">
																		</textbox>
																	</row>
																	<row
																		style="border:none;">
																		<label
																			value="Primer Apellido" />
																		<div>
																			<textbox
																				style='text-transform:uppercase;' width="80%"
																				id="txtPrimerApellidoFamiliar" maxlength="20">
																			</textbox>
																			<label
																				value="(*)" style="color:red" />
																		</div>
																		<label
																			value="Segundo Apellido" />
																		<textbox
																			style='text-transform:uppercase;' width="80%"
																			id="txtSegundoApellidoFamiliar" maxlength="20">
																		</textbox>
																	</row>
																	<row
																		style="border:none;">
																		<label
																			value="Parentesco" />
																		<div>
																			<combobox
																				id="cmbParentesco" constraint="no empty"
																				model="@{winReingresarJugador$composer.parentescos}"
																				readonly="true" value="--Seleccione--"
																				width="65%">
																				<comboitem
																					self="@{each='parentesco'}"
																					label="@{parentesco.nombre}" value="@{parentesco}" />
																			</combobox>
																			<label
																				value="(*)" style="color:red" />
																		</div>
																		<label
																			value="Profesión/ Ocupación" />
																		<div>
																			<combobox
																				id="cmbProfesion"
																				model="@{winReingresarJugador$composer.profesiones}"
																				readonly="true" value="--Seleccione--"
																				width="65%">
																				<comboitem
																					self="@{each='profesion'}"
																					label="@{profesion.nombre}" value="@{profesion}" />
																			</combobox>
																		</div>
																	</row>
																</rows>
															</grid>
															<grid
																style="border:none;" oddRowSclass="none">
																<rows>
																	<row
																		style="border:none;" height="80%" align="center"
																		valign="middle">
																		<groupbox
																			style="border-color:orange" mold="3d">
																			<image
																				id="imgFamiliar"
																				src="../../Recursos/Imagenes/noFoto.jpg"
																				height="80px" width="80px" />
																		</groupbox>
																	</row>
																	<row
																		style="border:none;" height="20%" align="center">
																		<button
																			id="btnFotoFamiliar"
																			image="../../Recursos/Imagenes/foto.png">
																		</button>
																	</row>
																</rows>
															</grid>
														</row>
													</rows>
												</grid>
											</groupbox>
										</tabpanel><!-- Fin tabFamBasicos -->

										<tabpanel><!-- Inicio tabFamUbicacion -->
											<groupbox
												style="border-color:orange" closable="false">
												<caption
													label="Datos de Residencia" />
												<grid
													style="border:none;" oddRowSclass="none">
													<columns>
														<column
															width="23%" />
														<column
															width="29%" />
														<column
															width="20%" />
														<column
															width="30%" />
													</columns>
													<rows>
														<row
															style="border:none;">
															<label
																value="Estado" />
															<div>
																<combobox
																	id="cmbEstadoFamiliar" readonly="true"
																	value="--Seleccione--" width="65%"
																	selectedItem="@{controller.estadoVenezuelaFamiliar}"
																	model="@{winReingresarJugador$composer.estadosVenezuela}">
																	<comboitem
																		self="@{each='estadoFamiliar'}"
																		label="@{estadoFamiliar.nombre}" />
																</combobox>
																<label
																	value="(*)" style="color:red" />
															</div>
															<label
																value="Municipio" />
															<div>
																<combobox
																	id="cmbMunicipioFamiliar" readonly="true"
																	selectedItem="@{controller.municipioFamiliar}"
																	value="--Seleccione--" width="65%"
																	model="@{winReingresarJugador$composer.municipiosEstadosFam, load-after='cmbEstadoFamiliar.onChange'}">
																	<comboitem
																		self="@{each='municipioFam'}"
																		label="@{municipioFam.nombre}" />
																</combobox>
																<label
																	value="(*)" style="color:red" />
															</div>
														</row>
														<row
															style="border:none;">
															<label
																value="Parroquia" />
															<div>
																<combobox
																	id="cmbParroquiaFamiliar" readonly="true" width="65%"
																	selectedItem="@{controller.parroquiaResiFamiliar}"
																	model="@{winReingresarJugador$composer.parroquiasMunicipioFam, load-after='cmbMunicipioFamiliar.onChange'}">
																	<comboitem
																		self="@{each='parroquiaFam'}"
																		label="@{parroquiaFam.nombre}"
																		 />
																</combobox>
																<label
																	value="(*)" style="color:red" />
															</div>
														</row>
														<row
															style="border:none;" spans="1,3">
															<label
																value="Dirección Habitación" />
															<div>
																<textbox
																	style='text-transform:uppercase;' maxlength="180"
																	height="40px" width="90%" multiline="true"
																	id="txtDireccionHabFamiliar" />
																<label
																	value="(*)" style="color:red" />
															</div>
														</row>
													</rows>
												</grid>
											</groupbox>
											<groupbox
												style="border-color:orange" closable="false">
												<caption
													label="Datos de Contacto" />
												<grid
													style="border:none;" oddRowSclass="none">
													<columns>
														<column
															width="20%" />
														<column
															width="30%" />
														<column
															width="20%" />
														<column
															width="30%" />
													</columns>
													<rows>
														<row
															style="border:none;">
															<label
																value="Teléfono Habitación" />
															<div>
																<combobox
																	readonly="true" id="cmbCodAreaFamiliar" value="--"
																	width="25%"
																	model="@{winReingresarJugador$composer.codigosArea}">
																	<comboitem
																		self="@{each='codAFamiliar'}"
																		label="@{codAFamiliar.nombre}"
																		value="@{codAFamiliar}" />
																</combobox>
																<textbox
																	style='text-transform:uppercase;'
																	id="txtTelefonoHabFamiliar" width="40%" maxlength="7" />
																<label
																	value="(*)" style="color:red" />
															</div>
															<label
																value="Teléfono Celular" />
															<div>
																<combobox
																	readonly="true" id="cmbCodCelularFamiliar" value="--"
																	width="25%"
																	model="@{winReingresarJugador$composer.codigosCelular}">
																	<comboitem
																		self="@{each='codCFamiliar'}"
																		label="@{codCFamiliar.nombre}"
																		value="@{codCFamiliar}" />
																</combobox>
																<textbox
																	style='text-transform:uppercase;'
																	id="txtTelefonoCelFamiliar" width="40%" maxlength="7" />
																<label
																	value="(*)" style="color:red" />
															</div>
														</row>
														<row
															style="border:none;">
															<label
																value="Correo Electrónico" />
															<textbox
																style='text-transform:uppercase;' width="88%"
																id="txtCorreoFamiliar" />
															<label
																value="Twitter" />
															<hbox>
																<label
																	value="@" />
																<textbox
																	style='text-transform:uppercase;' width="80%"
																	id="txtTwitterFamiliar" />
															</hbox>
														</row>
													</rows>
												</grid>
											</groupbox>
										</tabpanel><!-- Fin tabFamUbicacion -->

										<tabpanel><!-- Inicio tabFamComisiones -->
											<groupbox
												style="border-color:orange" closable="false">
												<caption
													label="Datos de Comisiones" />
												<grid
													style="border:none;" oddRowSclass="none">
													<columns>
														<column
															width="25%" />
														<column
															width="75%" />
													</columns>
													<rows>
														<row
															style="border:none;">
															<label
																value="Comisión" />
															<combobox
																id="cmbComisiones"
																model="@{winReingresarJugador$composer.comisiones}"
																selectedItem="@{controller.comision}" readonly="true"
																value="--Seleccione--">
																<comboitem
																	self="@{each='comision'}" label="@{comision.nombre}"
																	value="@{comision.codigoDatoBasico}" />
															</combobox>
														</row>
														<row
															style="border:none;" spans="2">
															<grid
																style="border:none">
																<columns>
																	<column
																		width="95%" />
																	<column />
																</columns>
																<rows>
																	<row
																		style="border:none">
																		<listbox
																			id="listComisiones" mold="paging" pageSize="2"
																			model="@{controller.familiarBean.comisionesFamiliar}">
																			<listhead>
																				<listheader
																					label="Comisiones" width="30%" />
																				<listheader
																					label="Descripción" width="70%" />
																			</listhead>

																			<listitem
																				self="@{each='comisionFam'}"
																				value="@{comisionFam}">
																				<listcell
																					label="@{comisionFam.nombre}" />
																				<listcell
																					label="@{comisionFam.descripcion}" />
																			</listitem>
																		</listbox>
																		<vbox>
																			<button
																				id="btnAgregarComision"
																				image="../../Recursos/Imagenes/agregar.ico" />
																			<button
																				id="btnEliminarComision"
																				image="../../Recursos/Imagenes/quitar.ico" />
																		</vbox>
																	</row>
																</rows>
															</grid>
														</row>
													</rows>
												</grid>
											</groupbox>
										</tabpanel><!-- Fin tabFamComisiones -->
									</tabpanels>
								</tabbox>
							</panelchildren>
						</panel>

						<grid style="border:none">
							<columns>
								<column width="95%" />
								<column />
							</columns>
							<rows>
								<row style="border:none">
									<listbox id="listFamiliares"
										mold="paging" pageSize="2" model="@{controller.familiares}">
										<listhead>
											<listheader label="Cédula"
												width="15%" />
											<listheader label="Nombres"
												width="25%" />
											<listheader
												label="Apellidos" width="25%" />
											<listheader
												label="Parentesco" width="17%" />
											<listheader
												label="Representante" width="18%" />
										</listhead>
										<listitem
											self="@{each='familiarJug'}" value="@{familiarJug}">
											<listcell
												label="@{familiarJug.cedulaCompleta}" />
											<listcell
												label="@{familiarJug.nombres}" />
											<listcell
												label="@{familiarJug.apellidos}" />
											<listcell
												label="@{familiarJug.parentesco.nombre}" />
											<listcell>
												<checkbox
													onCheck="controller.verificarRepresentante(self,self.getParent().getParent())"
													checked="@{familiarJug.representante}" />
											</listcell>
										</listitem>
									</listbox>
									<vbox>
										<button id="btnAgregarFamiliar"
											image="../../Recursos/Imagenes/agregar.ico" />
										<button
											id="btnModificarFamiliar"
											image="../../Recursos/Imagenes/editar.ico" />
										<button id="btnElimnarFamiliar"
											image="../../Recursos/Imagenes/quitar.ico" />
									</vbox>
								</row>
							</rows>
						</grid>
					</tabpanel>
				</tabpanels>
			</tabbox>
			<label value="(*) Campo obligatorio" style="color:red" />
			<div align="right">
				<button id="btnDesp" label="Siguiente"
					image="../../Recursos/Imagenes/siguiente.png" orient="horizontal"
					width="100px" />

				<button id="btnAntes" label="Anterior"
					image="../../Recursos/Imagenes/atras.ico" orient="horizontal"
					width="100px" visible="false" />

				<button id="btnVistaPrevia" label="Vista Previa"
					image="../../Recursos/Imagenes/reporte.ico" orient="horizontal"
					width="100px" />

				<button id="btnInscribir" label="Inscribir"
					image="../../Recursos/Imagenes/inscribir.gif" orient="horizontal"
					width="100px" visible="false" />

				<button id="btnCancelar" label="Cancelar"
					image="../../Recursos/Imagenes/cancelar.ico" orient="horizontal"
					width="100px" />

				<button id="btnSalir" label="Salir"
					image="../../Recursos/Imagenes/salir.png" orient="horizontal"
					width="100px" />
			</div>
		</window>
	</div>
</zk>
