<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"   root="winRetiroTraslado" ?>
<?page title="Registro de Pases"?>
<zk>

	<div align="center">
		<window id="winRetiroTraslado"
			title="Registro de Retiro/Traslado" border="normal" width="670px"
			style="text-align:left"
			closable="true" apply="controlador.jugador.CntrlRetiroTraslado">
			<div>
				<grid oddRowSclass="none" style="border:none;">
					<rows>
						<row style="border:none;">
							<groupbox closable="false"
								style="border-color:orange">
								<caption label="Jugador" />
								<grid style="border:none;"
									oddRowSclass="none">
									<columns>
										<column width="85%" />
										<column width="15%" />
									</columns>
									<rows>
										<row style="border:none">
											<grid style="border:none;"
												oddRowSclass="none">
												<columns
													style="border:none">
													<column width="22%" />
													<column width="28%" />
													<column width="22%" />
													<column width="28%" />
												</columns>
												<rows
													style="border:none">
													<row spans="1,3"
														style="border:none">
														<label
															value="Cédula" />
														<div>
															<textbox
																id="txtCedula" width="28%" readonly="true"
																style='text-transform:uppercase;' />
															<button
																id="btnCatalogoJugador" focus="true"
																tooltiptext="Consultar Jugador"
																image="../../Recursos/Imagenes/consultar.ico" />
														</div>
													</row>
													<row
														style="border:none">
														<label
															value="Primer Nombre" />
														<textbox
															id="txtPrimerNombre" style='text-transform:uppercase;'
															maxlength="40" width="95%" readonly="true" />
														<label
															value="Segundo Nombre" />
														<textbox
															id="txtSegundoNombre" style='text-transform:uppercase;'
															maxlength="40" width="95%" readonly="true" />
													</row>
													<row
														style="border:none">
														<label
															value="Primer Apellido" />
														<textbox
															id="txtPrimerApellido" style='text-transform:uppercase;'
															maxlength="40" width="95%" readonly="true" />
														<label
															value="Segundo Apellido" />
														<textbox
															id="txtSegundoApellido" style='text-transform:uppercase;'
															maxlength="40" width="95%" readonly="true" />
													</row>
													<row
														style="border:none">
														<label
															value="Fecha Ingreso" />
														<textbox
															id="txtFechaIngreso" style='text-transform:uppercase;'
															maxlength="25" width="95%" readonly="true" />
														<label
															value="Género" />
														<textbox
															id="txtGenero" width="95%" readonly="true"
															style='text-transform:uppercase;' />
													</row>
													<row
														style="border:none">
														<label
															value="Categoría Actual" />
														<textbox
															id="txtCategoria" style='text-transform:uppercase;'
															maxlength="25" width="95%" readonly="true"
															value="@{controller.roster.equipo.categoria.nombre}" />
													</row>
													<row
														style="border:none;">
														<label
															value="Tipo de Traslado" />
														<combobox
															id="cmbTipoTraslado" readonly="true" focus="true"
															selectedItem="@{controller.tipoOperacion}"
															model="@{winRetiroTraslado$composer.operaciones}">
															<comboitem
																self="@{each='operac'}" label="@{operac.nombre}"
																value="@{operac.codigoDatoBasico}" />
														</combobox>
													</row>
													<row spans="1,3"
														style="border:none;">
														<label
															value="Motivo" />
														<div>
															<combobox
																id="cmbMotivo" readonly="true" value="--Seleccione--"
																width="65%"
																model="@{winRetiroTraslado$composer.motivosTraslados, load-after='cmbTipoTraslado.onChange'}"
																selectedItem="@{controller.tipoTrasl}">
																<comboitem
																	self="@{each='ret'}" label="@{ret.nombre}" />
															</combobox>
															<label
																value="(*)" style="color:red" />
														</div>
													</row>
												</rows>
											</grid>

											<grid align="right"
												style="border:none;" oddRowSclass="none">
												<columns
													style="border:none">
													<column />
												</columns>
												<rows>
													<row height="80%"
														align="center" valign="middle" style="border:none;">
														<groupbox
															mold="3d" style="border:none">
															<image
																id="imgJugador" src="../../Recursos/Imagenes/noFoto.jpg"
																height="80px" width="80px" />
														</groupbox>
													</row>
												</rows>
											</grid>
										</row>
									</rows>
								</grid>
							</groupbox>
						</row>

						<row style="border:none;">
							<groupbox id="tipoT"
								style="border-color:orange" closable="false" visible="false">
								<caption
									label="Datos de Donde desea jugar" />
								<grid style="border:none;"
									oddRowSclass="none">
									<columns>
										<column width="18%" />
										<column width="32%" />
										<column width="18%" />
										<column width="32%" />
									</columns>
									<rows>
										<row style="border:none;">
											<label value="Divisa" />
											<div>
												<textbox width="87%"
													id="txtDivisaNueva" style='text-transform:uppercase;' />
												<label value="(*)"
													style="color:red" />
											</div>
										</row>
										<row style="border:none;">
											<label value="Liga" />
											<div>
												<textbox width="87%"
													id="txtLigaNueva" style='text-transform:uppercase;' />
												<label value="(*)"
													style="color:red" />
											</div>
										</row>
									</rows>
								</grid>
							</groupbox>
						</row>
					</rows>
				</grid>
			</div>


			<label value="(*) Campo obligatorio" style="color:red" />
			<div align="right">
				<button id="btnRetirar" label="Retirar"
					image="../../Recursos/Imagenes/guardar.ico" orient="horizontal"
					width="100px" />
				<button id="btnCancelar" label="Cancelar"
					image="../../Recursos/Imagenes/cancelar.ico" orient="horizontal"
					width="100px" />
				<button id="btnSalir" label="Salir"
					image="../../Recursos/Imagenes/salir.png" orient="horizontal"
					width="100px" />
			</div>
		</window>
	</div>
</zk>