<?page title="Registro Hospedaje"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="winRegistrarHospedaje"?>

<zk>
<div align="center">
	<window id="winRegistrarHospedaje" title="Hospedar Jugadores"
		apply="controlador.jugador.CntrlRegistrarHospedaje" border="normal"
		style="text-align:left"
		width="620px" closable="true">

		<panel title="Representante" collapsible="" open="true">
			<panelchildren>
				<grid oddRowSclass="none">
					<columns>
						<column width="15%" />
						<column width="35%" />
						<column width="15%" />
						<column width="35%" />
					</columns>
					<rows>
						<row style="border:none;">
							<label value="Cédula" />
							<div>
								<textbox id="txtCedulaRep"
									value="@{familiar.personaNatural.cedulaRif}"
									constraint="no negative" maxlength="10" width="40%"
									readonly="true" />
								<label value="(*)" style="color:red" />
								<button id="btnCatalogoRep" focus="true"
									image="../../Recursos/Imagenes/consultar.ico"
									orient="horizontal">
								</button>
							</div>
						</row>
						<row style="border:none;">
							<label value="Nombre" />
							<textbox id="txtNombreRep"
								value="@{familiar.personaNatural.primerNombre}" width="86%"
								readonly="true" />
							<label value="Apellido" />
							<textbox id="txtApellidoRep"
								value="@{familiar.personaNatural.primerApellido}" width="86%"
								readonly="true" />
						</row>
						<row spans="1,3" style="border:none;">
							<label value="Dirección" />
							<textbox id="txtDireccionRep"
								maxlength="200" width="95%" multiline="true" readonly="true"
								height="40px" />
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>


		<panel title="Competencia" collapsible="" open="true">
			<panelchildren>
				<grid oddRowSclass="none">
					<columns>
						<column width="15%" />
						<column width="35%" />
						<column width="15%" />
						<column width="35%" />
					</columns>
					<rows>
						<row style="border:none;">
							<label value="Nombre" />
							<div>
								<combobox id="cmbCompetencia"
									value="--Seleccione--" width="75%" readonly="true"
									model="@{winRegistrarHospedaje$composer.competencias}">
									<comboitem self="@{each='comp'}"
										label="@{comp.nombre}" value="@{comp}" />
								</combobox>
								<label value="(*)" style="color:red" />
							</div>
						</row>
						<row style="border:none;">
							<label value="Fecha Inicio" />
							<datebox id="dtboxFechaIni"
								value="@{controller.competencia.fechaInicio}"
								constraint="no future" format="dd/MM/yyyy" readonly="true"
								style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;" />
							<label value="Fecha Fin" />
							<datebox id="dtboxFechaFin"
								value="@{controller.competencia.fechaFin}"
								constraint="no future" format="dd/MM/yyyy" readonly="true"
								style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;" />
						</row>
						<row spans="1,3" style="border:none;">
							<label value="Lugar" />
							<textbox id="txtEstado" width="95%"
								readonly="true"
								value="@{controller.competencia.datoBasicoByCodigoEstado.nombre}" />
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		<label value="(*) Campo Obligatorio" style="color:red" />


		<grid id="gridRepresentantes">
			<columns>
				<column width="90%" />
				<column width="10%" />
			</columns>
			<rows>
				<row style="border:none;">
					<listbox id="listHospedaje" mold="paging"
						pageSize="5" model="@{controller.hospedajes}">

						<listhead>
							<listheader label="Cédula" width="20%" />
							<listheader label="Nombre" width="25%" />
							<listheader label="Apellido" width="25%" />
							<listheader label="Competencia" />
						</listhead>
						<listitem self="@{each='hospedaje'}"
							value="@{hospedaje}">
							<listcell
								label="@{hospedaje.familiarJugador.familiar.cedulaRif}" />
							<listcell
								label="@{hospedaje.familiarJugador.familiar.personaNatural.primerNombre}" />
							<listcell
								label="@{hospedaje.familiarJugador.familiar.personaNatural.primerApellido}" />
							<listcell
								label="@{hospedaje.competencia.nombre}" />
						</listitem>
					</listbox>
					<div>
						<button id="btnAgregar"
							image="../../Recursos/Imagenes/agregar.ico" />
						<separator height="5px" />
						<button id="btnQuitar"
							image="../../Recursos/Imagenes/quitar.ico" />
					</div>
				</row>
			</rows>
		</grid>

		<div align="right">
			<button id="btnCancelar" label="Cancelar"
				image="../../Recursos/Imagenes/cancelar.ico" orient="horizontal"
				width="100px" />

			<button id="btnSalir" label="Salir"
				image="../../Recursos/Imagenes/salir.png" orient="horizontal"
				width="100px">
			</button>
		</div>
	</window>
	</div>
</zk>