<?page title="VistasRegistrarJugador"?>
<zk>
	<window border="normal" title="Vista Previa del Registro"
		closable="true" width="640px" id="winVistaPreviaJugador">

		<groupbox style="border-color:orange" closable="false">
			<caption label="Jugador" />
			<grid style="border:none;" oddRowSclass="none">
				<columns>
					<column width="90%" />
					<column width="10%" />
				</columns>
				<rows>
					<row style="border:none;">
						<grid style="border:none;"
							oddRowSclass="none">
							<columns>
								<column width="25%" />
								<column width="25%" />
								<column width="25%" />
								<column width="25%" />
							</columns>
							<rows>
								<row spans="1,3" style="border:none;">
									<label value="Cédula" />
									<div>
										<label value="V-20161893" style="font-weight: bold;"/>
									</div>
								</row>
								<row style="border:none;">
									<label value="Primer Nombre" />
									<div>
										<label value="Luis" style="font-weight: bold;"/>
									</div>
									<label value="Segundo Nombre" />
									<div>
										<label value="Alberto" style="font-weight: bold;"/>
									</div>
								</row>
								<row style="border:none;">
									<label value="Primer Apellido" width="95%" />
									<div>
										<label value="Dávila" style="font-weight: bold;"/>
									</div>
									<label value="Segundo Apellido" width="95%" />
									<div>
										<label value="Peña" style="font-weight: bold;"/>
									</div>
								</row>
								<row spans="1,3" style="border:none;">
									<label value="Género" />
									<label value="Masculino" style="font-weight: bold;"/>
								</row>
							</rows>
						</grid>
						<grid style="border:none;"
							oddRowSclass="none">
							<rows>
								<row height="80%" align="center"
									valign="middle" style="border:none;">
									<groupbox mold="3d">
										<image id="imgJugador"
											src="/Recursos/Imagenes/jug.png" height="80px" width="80px" />
									</groupbox>
								</row>
							</rows>
						</grid>
					</row>
				</rows>
			</grid>
		</groupbox>

		<groupbox style="border-color:orange" closable="false">
			<caption label="Datos de Nacimiento" />
			<grid style="border:none;" oddRowSclass="none">
				<columns>
					<column width="15%" />
					<column width="20%" />
					<column width="15%" />
					<column width="20%" />
					<column width="10%" />
					<column width="20%" />
				</columns>
				<rows>
					<row style="border:none;">
						<label value="Fecha"/>
						<label value="23/07/1999" style="font-weight: bold;"/>
						<label value="Edad"/>
						<label value="12 años" style="font-weight: bold;"/>
						<label value="País" />
						<label value="Venezuela" style="font-weight: bold;"/>
					</row>
					<row style="border:none">
						<label value="Estado" />
						<label value="Lara" style="font-weight: bold;"/>
						<label value="Municipio" />
						<label value="Iribarren" style="font-weight: bold;"/>
						<label value="Parroquia" />
						<label value="Concepción" style="font-weight: bold;"/>
					</row>
				</rows>
			</grid>
		</groupbox>

		<groupbox style="border-color:orange" closable="false">
			<caption label="Datos de Residencia" />
			<grid style="border:none;" oddRowSclass="none">
				<columns>
					<column width="15%" />
					<column width="20%" />
					<column width="15%" />
					<column width="20%" />
					<column width="10%" />
					<column width="20%" />
				</columns>
				<rows>
					<row style="border:none;">
						<label value="Estado" />
						<label value="Lara" style="font-weight: bold;"/>
						<label value="Municipo" />
						<label value="Iribarren" style="font-weight: bold;"/>
						<label value="Parroquia" />
						<label value="Concepción" style="font-weight: bold;"/>
					</row>
					<row spans="1,4" style="border:none;">
						<label value="Dirección" />
						<label value="Carrera 28 con calle 41"  style="font-weight: bold;"/>
					</row>
				</rows>
			</grid>
		</groupbox>

		<groupbox style="border-color:orange" closable="false">
			<caption label="Datos de Contacto" />
			<grid style="border:none;" oddRowSclass="none">
				<columns>
					<column width="25%" />
					<column width="25%" />
					<column width="25%" />
					<column width="25%" />
				</columns>
				<rows>
					<row style="border:none;">
						<label value="Teléfono Habitación" />
						<label value="0251-7191804" style="font-weight: bold;"/>
						<label value="Teléfono Celular" />
						<label value="0414-9573985" style="font-weight: bold;"/>
					</row>
					<row style="border:none;">
						<label value="Correo Electrónico" />
						<label value="ldavilapena@gmail.com" style="font-weight: bold;"/>
						<label value="Twitter" />
						<label value="@ldavila2010" style="font-weight: bold;"/>
					</row>
				</rows>
			</grid>
		</groupbox>
		<space height="10px" />

		<tabbox id="tb">
			<tabs id="vp">
				<tab id="A" label="Detalle Jugador" />
				<tab id="B" label="Familiares Jugador" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<panel title="Datos Médicos" collapsible="true" open="false">
						<panelchildren>
							<space height="7px" />
							<grid style="border:none;" oddRowSclass="none">
								<columns>
									<column width="25%" />
								</columns>
								<rows>
									<row style="border:none;">
										<label value="Grupo Sanguineo" />
										<label value="O+" style="font-weight: bold;"/>
									</row>
								</rows>
							</grid>
							<groupbox style="border-color:orange" closable="false">
								<caption
									label="Datos de Revisión Médica" style="font-weight: bold;" />
								<grid style="border:none;"
									oddRowSclass="none">
									<columns>
										<column width="25%" />
										<column width="25%" />
										<column width="25%" />
										<column width="25%" />
									</columns>
									<rows>
										<row style="border:none;">
											<label value="Fecha" />
											<label value="10/11/2011" style="font-weight: bold;"/>
											<label value="Matrícula" />
											<label value="MS566" style="font-weight: bold;"/>
										</row>

										<row style="border:none;">
											<label value="Médico" />
											<label value="Francisco Hernández" style="font-weight: bold;"/>
											<label value="Afección(es)" />
											<label value="Asma" style="font-weight: bold;"/>
										</row>
										<row style="border:none;">
											<label value="Observaciones" />
											<label value="Ninguna" style="font-weight: bold;"/>
										</row>
									</rows>
								</grid>
							</groupbox>
							<space height="10px" />
						</panelchildren>
					</panel>

					<panel title="Datos Académicos" collapsible="true" open="false">
						<panelchildren>
							<groupbox style="border-color:orange" closable="false">
								<caption label="Datos de Institución"
									style="font-weight: bold;" />
								<grid style="border:none;"
									oddRowSclass="none">
									<columns>
										<column width="25%" />
										<column width="25%" />
										<column width="25%" />
										<column width="25%" />
									</columns>
									<rows>
										<row spans="1,4"
											style="border:none;">
											<label value="Institución" />
											<label value="José María Domínguez" style="font-weight: bold;"/>
										</row>
										<row style="border:none;">
											<label value="Curso" />
											<label value="7mo Grado" style="font-weight: bold;"/>
											<label value="Año Escolar" />
											<label value="2010-2011" style="font-weight: bold;"/>
										</row>
									</rows>
								</grid>
							</groupbox>
							<space height="10px" />
						</panelchildren>
					</panel>

					<panel title="Datos Sociales" collapsible="true" open="false">
						<panelchildren>
							<space height="10px" />
							<grid style="border:none;">
								<columns>
									<column label="Actividad" width="20%" />
									<column label="Institución" width="55%"/>
									<column label="Horas/sem" width="13%" />
									<column label="Fecha" width="15%" />
								</columns>
								<rows>
									<row style="border:none;">
										<label value="Música" style="font-weight: bold;"/>
										<label value="Conservatorio Vicente Emilio Sojo" style="font-weight: bold;"/>
										<label value="3" style="font-weight: bold;"/>
										<label value="01/01/2007" style="font-weight: bold;"/>
									</row>
									<row style="border:none;">
										<label value="Otro Deporte" style="font-weight: bold;"/>
										<label value="Escuela de Fútbol Menor Polideportivo Máximo Viloria" style="font-weight: bold;"/>
										<label value="2" style="font-weight: bold;"/>
										<label value="01/01/2009" style="font-weight: bold;"/>
									</row>
								</rows>
							</grid>
							<space height="10px" />
						</panelchildren>
					</panel>
					
					<panel title="Datos Deportivos" collapsible="true" open="false">
						<panelchildren>
							<groupbox style="border-color:orange" closable="false">
								<caption label="Datos de Asignación"
									style="font-weight: bold;" />
								<grid style="border:none;"
									oddRowSclass="none">
									<columns>
										<column width="15%" />
										<column width="20%" />
										<column width="15%" />
										<column width="20%" />
										<column width="10%" />
										<column width="20%" />
									</columns>
									<rows>
										<row style="border:none;"
											align="left">
											<label value="Categoría" />
											<label value="Pre-Junior" style="font-weight: bold;"/>
											<label value="Equipo" />
											<label value="Pre-Junior A" style="font-weight: bold;"/>
											<label value="Número" />
											<label value="02" style="font-weight: bold;"/>
										</row>
									</rows>
								</grid>
							</groupbox>

							<groupbox style="border-color:orange" closable="false">
								<caption label="Datos Físicos" />
								<grid style="border:none;" oddRowSclass="none">
									<columns>
										<column width="25%" />
										<column width="25%" />
										<column width="25%" />
										<column width="25%" />
									</columns>
									<rows>
										<row style="border:none;" align="left">
											<label value="Peso" />
											<label value="50 Kg" style="font-weight: bold;"/>
											<label value="Altura" />
											<label value=" 1,50 mts." style="font-weight: bold;" />
										</row>
										<row style="border:none;">
											<label value="Brazo Lanzar" />
											<label value="Zurdo" style="font-weight: bold;"/>
											<label value="Posición Bateo" />
											<label value="Zurdo" style="font-weight: bold;"/>
										</row>
									</rows>
								</grid>
							</groupbox>

							<groupbox style="border-color:orange" closable="false">
								<caption label="Datos de Tallas"
									style="font-weight: bold;" />
								<grid style="border:none;"
									oddRowSclass="none">
									<columns>
										<column width="15%" />
										<column width="20%" />
										<column width="15%" />
										<column width="20%" />
										<column width="10%" />
										<column width="20%" />
									</columns>
									<rows>
										<row style="border:none;"
											align="left">
											<label value="Camisa" />
											<label value="12" style="font-weight: bold;"/>
											<label value="Pantalón" />
											<label value="S-7" style="font-weight: bold;"/>
											<label value="Calzado" />
											<label value="25" style="font-weight: bold;"/>
										</row>
									</rows>
								</grid>
							</groupbox>
							<space height="10px" />
						</panelchildren>
					</panel>
				</tabpanel>

				<tabpanel>
					<grid mold="paging" pageSize="2" style="border:none;" >
						<columns>
							<column label="Cédula" width="15%" />
							<column label="Nombres" width="25%" />
							<column label="Apellidos" width="25%" />
							<column label="Parentesco" width="17%" />
							<column label="Representante" width="18%" />
						</columns>
						<rows>
							<row style="border:none;">
								<label value="" />
								<label value="" />
								<label value="" />
								<label value="" />
								<checkbox />
							</row>
							<row style="border:none;">
								<label value="" />
								<label value="" />
								<label value="" />
								<label value="" />
								<checkbox />
							</row>
						</rows>
					</grid>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<div align="right">
			<button label="Salir" image="Recursos/Imagenes/salir.png"
				orient="horizontal" width="100px" />
		</div>
	</window>
</zk>