<?page title="Registro Lesión"?>
<window title="Registro de Lesiones" border="normal" width="671px"
	closable="true">

	<groupbox style="border-color:orange">
		<caption style="font-weight: bold" label="Jugador" />
		<grid style="border:none;" oddRowSclass="none">
			<columns>
				<column width="90%" />
				<column width="10%" />
			</columns>
			<rows>
				<row style="border:none">
					<grid style="border:none;" oddRowSclass="none">
						<columns>
							<column width="21%" />
							<column width="32%" />
							<column />
							<column width="32%" />
						</columns>
						<rows>
							<row spans="1,3" style="border:none">
								<label value="Cédula" />
								<div>
									<combobox value="-" width="4%"
										readonly="true">
										<comboitem label="V" />
										<comboitem label="E" />
									</combobox>

									<intbox constraint="no negative"
										width="19%" disabled="false" />
									<button id="Jugador"
										tooltiptext="Consultar Jugador"
										image="../../Recursos/Imagenes/consultar.ico">
										<attribute name="onClick"><![CDATA[
	Window nuevaVentana = (Window) Executions.createComponents(
			"Jugador/Vistas/buscarJugador.zul", null, null);
	try {
		nuevaVentana.doModal();
	} catch (Exception e) {
	}
]]></attribute>
									</button>
								</div>
							</row>
							<row style="border:none">
								<label value="Nombres" />

								<textbox maxlength="50" width="95%"
									constraint="no empty" disabled="true" />


								<label value="Apellidos" />
								<textbox maxlength="40" width="95%"
									disabled="true" />
							</row>

							<row style="border:none">
								<label value="Fecha Nacimiento"
									width="95%" />
								<datebox id="dtboxFechaNac"
									constraint="no future" format="dd/MM/yyyy"
									style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;"
									disabled="true" width="85%" />


								<label value="Categoría" width="95%" />
								<textbox maxlength="40" width="95%"
									disabled="true" />
							</row>
							<row style="border:none">
								<label value="Equipo" width="95%" />

								<textbox maxlength="40" width="95%"
									disabled="true" />

								<label value="Número" width="95%" />
								<textbox maxlength="2" width="15%"
									disabled="true" />
							</row>
						</rows>
					</grid>

					<grid style="border:none" oddRowSclass="none">
						<rows>
							<row style="border:none" height="80%"
								align="center" valign="middle">
								<groupbox mold="3d">
									<image
										src="../../Recursos/Imagenes/jug.png" height="80px"
										width="80px" />
								</groupbox>
							</row>

						</rows>
					</grid>
				</row>
			</rows>
		</grid>
	</groupbox>
	<separator height="10px" />
	<panel title="Lesión" open="true">
		<panelchildren>
			<groupbox id="datoslesion" style="border-color:orange">
				<caption label="Datos de la Lesión" />
				<grid oddRowSclass="none" style="border:none">
					<columns>
						<column width="20%" />
						<column />
						<column width="20%" />
						<column  />
					</columns>
					<rows>
						<row style="border:none">
							<label value="Actividad" />
							<div>
								<combobox value="-Seleccione-"
									width="75%">
									<comboitem label="Entrenamiento" />
									<comboitem label="Competencia" />
									<comboitem label="Otros" />
								</combobox>
								<label value="(*)" style="color:red" />
							</div>
							<label value="Fecha" />
							<div>
								<datebox id="fechalesionbox"
									constraint="no future" format="dd/MM/yyyy"
									style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;" />
								<label value="(*)" style="color:red" />
							</div>
						</row>
						<row spans="1,3" style="border:none">
							<label value="Lesión Diagnosticada" />
							<div>
								<combobox value="-Seleccione-"
									width="28%">
									<comboitem label="Epicondinitis" />
									<comboitem label="Esguince" />
									<comboitem label="Fractura" />
									<comboitem label="Tendinitis" />
								</combobox>
								<label value="(*)" style="color:red" />
							</div>
						</row>
						<row spans="1,3" style="border:none">
							<label value="Detalle" />
							<div>
								<textbox maxlength="200" height="40px"
									width="90%" multiline="true" />
								<label value="(*)" style="color:red" />
							</div>
						</row>

					</rows>
				</grid>
			

				<grid style="border:none">
					<columns>
						<column width="90%" />
						<column  />
					</columns>
					<rows>
						<row style="border:none">
							<grid>
								<columns>
									<column label="Lesión" width="30%" />
									<column label="Detalle" width="70%" />
								</columns>
								<rows>
									<row >
										<label value="Esguince" />
										<label
											value="Lesión en el tobillo derecho" />
									</row>
									<row>
										<label value="Fractura" />
										<label
											value="Fractura en la mano izquierda" />
									</row>
								</rows>
							</grid>
							<vbox>
								<button
									image="../../Recursos/Imagenes/agregar.ico" />
								<button
									image="../../Recursos/Imagenes/quitar.ico" />
							</vbox>
						</row>
					</rows>
				</grid>

			</groupbox>

			<groupbox style="border-color:orange">
				<caption label="Datos de Informe Médico" />
				<grid oddRowSclass="none" style="border:none">
					<columns>
						<column width="20%" />
						<column  />
						<column width="20%" />
						<column  />
					</columns>
					<rows>
						<row spans="1,3,1" style="border:none">
							<label value=" Médico" />
							<div>
							<textbox maxlength="40" width="90%"
								disabled="true" />

							<button onClick=""
								image="../../Recursos/Imagenes/consultar.ico"
								orient="horizontal">
								<attribute name="onClick"><![CDATA[
	Window nuevaVentana = (Window) Executions.createComponents(
			"Jugador/Vistas/buscarMedico.zul", null, null);
	try {
		nuevaVentana.doModal();
	} catch (Exception e) {
	}
]]></attribute>
							</button>
							</div>
						</row>
						<row style="border:none">
							<label value="Fecha Informe" />
							<div>
								<datebox id="fechainformebox"
									constraint="no future" format="dd/MM/yyyy"
									style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;" />
								<label value="(*)" style="color:red" />
							</div>

							<label value="Fecha Reincorporación" />
							<div style="border:none">
								<datebox id="fechaincorporacionbox"
									constraint="no future" format="dd/MM/yyyy"
									style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;" />
								<label value="(*)" style="color:red" />
							</div>

						</row>
						<row spans="1,4" style="border:none">

							<label value="Documentos" />

							<grid>
								<columns>
									<column width="40%" label="Nombre" />
									<column width="30%"
										label=" Entregado" />
									<column width="30%"
										label="Documento" />
								</columns>
								<rows>
									<row>
										<label value="Informe Médico" />
										<checkbox />
										<button label="Subir">
											<attribute name="onClick">
									<![CDATA[
	Object media = Fileupload.get();
]]></attribute>
										</button>
									</row>

								</rows>

							</grid>


						</row>
					</rows>
				</grid>
			</groupbox>
		</panelchildren>
	</panel>
	<label value="(*) Campos obligatorios" style="color:red" />
	<div align="right">
		<button label="Guardar"
			image="../../Recursos/Imagenes/guardar.ico" orient="horizontal"
			width="100px" />
		<button label="Cancelar"
			image="../../Recursos/Imagenes/cancelar.ico" orient="horizontal"
			width="100px" />
		<button label="Salir" image="../../Recursos/Imagenes/salir.png"
			orient="horizontal" width="100px" />
	</div>

</window>