<?page title="Retirar Jugador" ?>
<window title="Retirar Jugador" border="normal" width="670px"
	id="winRetirarJugador"
	apply="controlador.jugador.RetirarJugadorCtrl">
	
	
	<groupbox closable="false" style="border-color:orange">
		<caption label="Jugador" />
		<grid style="border:none;" oddRowSclass="none">
			<columns>
				<column width="85%" />
				<column width="15%" />
			</columns>
			<rows>
				<row style="border:none">
					<grid style="border:none;" oddRowSclass="none">
						<columns style="border:none">
							<column width="20%" />
							<column width="30%" />
							<column width="20%" />
							<column width="30%" />
						</columns>
						<rows style="border:none">
							<row spans="1,3" style="border:none">
								<label value="Cédula" />
								<div>
									<combobox
										id="cmbNacionalidadJugador" readonly="true" value="-" width="4%"
										focus="true">
										<comboitem label="V" />
										<comboitem label="E" />
										<comboitem label="R" />
									</combobox>
									<intbox id="txtCedula" maxlength="8"
										constraint="no negative" focus="true" width="20%" />
									<label value="(*)" style="color:red" />										

									<button id="btnCatalogoJugador"
										image="../../Recursos/Imagenes/consultar.ico" width="10%"
										height="100%">
									</button>
								</div>
							</row>
							<row style="border:none">
								<label value="Primer Nombre" />
								<div>
									<textbox id="txtPrimerNombre"
										maxlength="40" width="80%" disabled="true" />
								</div>
								<label value="Segundo Nombre" />
								<textbox id="txtSegundoNombre" maxlength="40" width="80%"
									disabled="true" />
							</row>
							<row style="border:none">
								<label value="Primer Apellido"
									width="95%" />
								<div>
									<textbox id="txtPrimerApellido" maxlength="40" width="80%"
										disabled="true" />

								</div>
								<label value="Segundo Apellido"
									width="95%" />
								<textbox id="txtSegundoApellido" maxlength="40" width="80%"
									disabled="true" />
							</row>
							<row style="border:none">
								<label value="Fecha Ingreso" />
								<datebox id="dtboxFechaIngreso" format="dd/MM/yyyy"
									style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;"
									disabled="true" width="80%" />
								<label value="Categoría Actual" />
								<textbox id="txtCategoriaActual" maxlength="20" width="80%"
									disabled="true" />
							</row>
							<row spans="1,3" style="border:none">
								<label value="Género" />
								<div>
									<radiogroup id="radioGeneroJ" style="border:none">
										<radio label="Masculino"
											checked="true" disabled="true" />
										<space />
										<radio label="Femenino"
											disabled="true" />
									</radiogroup>
								</div>
							</row>							
							<row spans="1,3" style="border:none;">
								<label value="Motivo" />
								<textbox id="txtMotivo" maxlength="200" width="95%" multiline="true" height="40px" />
							</row>														
						</rows>
					</grid>



					<grid align="right" style="border:none;"
						oddRowSclass="none">
						<columns style="border:none">
							<column />
						</columns>
						<rows>
							<row height="80%" align="center"
								valign="middle" style="border:none;">
								<groupbox mold="3d"
									style="border:none">
									<image id="imgJugadors"
										src="../../Recursos/Imagenes/jug.png" height="80px"
										width="80px" />
								</groupbox>
							</row>
						</rows>
					</grid>
				</row>
			</rows>
		</grid>

	</groupbox>
	
	<label value="(*) Campos obligatorios" style="color:red" />
	<div align="right">
		<button id="btnVerExpediente" label="Ver Expediente"
			image="../../Recursos/Imagenes/reporte.ico"/>
		<button label="Retirar" id="btnRetirar"
			image="../../Recursos/Imagenes/editar.ico" orient="horizontal"
			width="100px"/>
		<button id="btnCancelar" label="Cancelar"
			image="../../Recursos/Imagenes/cancelar.ico" orient="horizontal"
			width="100px" />
		<button id="btnSalir" label="Salir" image="../../Recursos/Imagenes/salir.png"
			orient="horizontal" width="100px" />

	</div>
	<include id="cuerpo" />
</window>

