<?page title="Trasladar" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<zk>
	<window id="winTrasladarJugador" title="Trasladar" border="normal" width="677px"
		closable="true" apply="controlador.jugador.TrasladarJugadorCtrl">

		<grid style="border:none;" oddRowSclass="none">
			<columns>
				<column width="30%" />
				<column />
			</columns>
			<rows>
				<row style="border:none;">
					<label value="Tipo de Traslado" />
					<combobox value="--Seleccione--" id="cmbTipoTraslado"
						readonly="true" focus="true"
						selectedItem="@{controller.tipoOperacion}"
						model="@{winTrasladarJugador$composer.operaciones}">
						<comboitem self="@{each='operac'}"
							label="@{operac.nombre}" />
					</combobox>
				</row>
			</rows>
		</grid>
		<div style="display:inline">
			<include id="incCuerpo" tipo="${controller.tipoOperacion}" />
		</div>
	</window>
</zk>