<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="wind"?>
<?page contentType="text/html;charset=UTF-8"?>
<zk>	
	<window title="Registro de Resultados" id="wind" apply="controlador.entrenamiento.Auxiliar_Agenda" closable="true">
		<combobox id="actividad">
			<comboitem label="Cumplimiento de Entrenamiento"/>
			<comboitem label="Rendimiento de jugadores"/>
		</combobox>
		<div>
			<include id="include"/>
		</div>
	</window>
</zk>