<?page title="Auto Generated index.zul"?>

	<window closable="true" title="Cumplimiento de Entrenamiento - EQUIPO A - PREINFANTIL"
		border="normal" width="600px" >
		<grid>
			<rows>
			<row>
			<grid>
								<columns>
									<column label="" width="110PX" />
									<column label="" width="130PX" align="center"/>
									<column label="" width="110PX" />
									<column label="" width="180PX" align="center"/>
									

								</columns>
								<rows>
									<row height="40px">
										<label value="Realizado"
											width="100px" />
										<hbox>
											<radiogroup>
												<radio checked="true"
													label="SI" />
												<space />
												<radio label="NO" />
											</radiogroup>
										</hbox>
										<label value="Observacion"></label>
										<textbox width="200px"/>
										
									</row>
									
								</rows>
							</grid>
			</row>
				<row>
					<panel title="Horario de Entrenamiento"
						collapsible="true">
						<panelchildren>

							<grid>
								<columns>
									<column label="" width="110PX" />
									<column label="" width="130PX" align="center"/>
									<column label="" width="110PX" />
									<column label="" width="180PX" align="center"/>
									

								</columns>
								<rows>
									
									<row height="40px">
										
										<label value="Fecha"></label>
										<datebox width="120px" />
										<label value="Hora"></label>
										<hbox>
										<timebox />
										<space />
										<label value="---"></label>
										<space />
										<timebox />
										</hbox>
									</row>
								</rows>
							</grid>
						</panelchildren>
					</panel>
				</row>				
				<row>
					<panel title="Manager Encargado"
						collapsible="true">
						<panelchildren>
							<grid>
								<columns>
									<column label="" width="110PX" />
									<column label="" width="130PX" align="center"/>
									<column label="" width="110PX" />
									<column label="" width="180PX" align="center"/>
								</columns>
								<rows>
									<row height="40px">
										<label value="Manager"
											width="100px" />
										<combobox
											value="Francisco Perez" width="120px">
											<comboitem
												label="Emmanuel Ortega" />
											<comboitem
												label="Jose Gutierrez" />
											<comboitem
												label="Yovanny Mendoza" />
										</combobox>
										<label value="Observacion"></label>
										<textbox width="200px" />
									</row>
								</rows>
							</grid>
						</panelchildren>
					</panel>
				</row>
				<row>
					<panel title="Instalacion Utilizada"
						collapsible="true">
						<panelchildren>
							<grid>
								<columns>
									<column label="" width="110PX" />
									<column label="" width="130PX" align="center" />
									<column label="" width="110PX" />
									<column label="" width="200PX" align="center" />
								</columns>
								<rows>
									<row height="40px">
										<label value="Instalacion"></label>
										<combobox value="Jaula de Bateo"
											width="120px">
											<comboitem
												label="Tunel Derecho" />
											<comboitem label="Infield" />
										</combobox>
										<label value="Observacion"></label>
										<textbox width="200px" />
									</row>
								</rows>
							</grid>

						</panelchildren>
					</panel>
				</row>
				
				
			</rows>
		</grid>


		<separator />

		<grid>
			<columns>
				<column width="220px" />
				<column width="115px" align="right" />
				<column width="115px" align="right" />
				<column width="115px" align="right" />
			</columns>
			<rows>

				<row height="15px">
					<label />
					<button image="Recursos/Imagenes/guardar.ico"
						label="Guardar" width="100px" />
					<button image="Recursos/Imagenes/imprimir.ico"
						label="Imprimir" width="100px" />
					<button image="Recursos/Imagenes/cancelar.ico"
						label="Cancelar" width="100px" />
					<button image="Recursos/Imagenes/salir.png"
						label="Salir" width="100px" />
				</row>
			</rows>
		</grid>

	</window>