<?page title="Auto Generated index.zul"?>
<?component name="Calen" macro-uri="index.zul" inline="true"?>

	<window title="Datos Equipo" border="normal" width="170px"
		height="" closable="true">
		<grid>
			<rows>
				<row>
					<grid>
						<columns>

							<column width="165px" align="center" />

						</columns>
						<rows>
							<row height="30px">

								<label value="Equipo" width="100px"
									height="25" />
								

							</row>
							<row height="30px">

								<combobox value="--Seleccione--"
									width="125px">
									<comboitem label="A" />
									<comboitem label="B" />
									<comboitem label="C" />
									<comboitem label="D" />
									<comboitem label="E" />
									<comboitem label="F" />
								</combobox>
							</row>
							<row height="30px">
								<label value="Manager"
									width="160px" />


							</row>
							<row height="30px">

								<textbox width="140px" />
							</row>
						</rows>
					</grid>
				</row>

			</rows>
		</grid>


		<separator />


		<grid>
			<columns>

				<column width="50px" align="center" />
				<column width="50px" align="center" />
				<column width="50px" align="center" />


			</columns>
			<rows>

				<row>
					<button image="Recursos/Imagenes/aceptar.ico"
						width="45px" />
					<button image="Recursos/Imagenes/cancelar.ico"
						width="45px" />
					<button image="Recursos/Imagenes/salir.ico"
						width="45px" />

				</row>

			</rows>
		</grid>
		<include id="ventana" />
	</window>
