<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="wDesempeno_Atleta"?>
<zk>
<window title="Rendimiento de Atleta - EQUIPO A - PREINFANTIL" border="normal" width="950px" closable="true" id="wDesempeno_Atleta">
		<grid>
		<columns sizable="true">
			<column align="left" />
		</columns>
		<rows>
			<row>
				<grid>
					<columns>
						<column label="" width="40px" />
					</columns>
					<rows>
						<row height="40px">
							<hbox>
								<label value="Fecha"></label>
								<space />
								
								<textbox value="07/02/2012" width="120px" id="txtFec" readonly="true" />
							</hbox>
						</row>
					</rows>
				</grid>
			</row>
			<row>    
				<listbox id="lista" mold="paging" pageSize="10" width="930px" onSelect="chequear()" >
					<listhead>
						<listheader align="center" width="150px">
							<checkbox id="chcGeneral" label="N°" ></checkbox>
						</listheader>
						<listheader label="NOMBRE" align="center"
							width="150px" />
						<listheader label="APELLIDO" align="center"
							width="150px" />
						<listheader label="BATEO" align="center"
							width="115px" />
						<listheader label="VELOCIDAD" align="center"
							width="85px" />
						<listheader label="LANZAMIENTO"
							align="center" width="110px" />
						
						<listheader label="OBSERVACION" align="center"
							width="140px" />
						
					</listhead>
					<auxhead>
						<auxheader colspan="3" label="" />
						<auxheader label="" align="center">
							<combobox width="40px" value="4">
								<comboitem label="3" />
								<comboitem label="2" />
								<comboitem label="1" />
							</combobox>
						</auxheader>
						<auxheader label="" align="center">
							<combobox width="40px" value="4">
								<comboitem label="3" />
								<comboitem label="2" />
								<comboitem label="1" />
							</combobox>
						</auxheader>
						<auxheader label="" align="center">
							<combobox width="40px" value="4">
								<comboitem label="3" />
								<comboitem label="2" />
								<comboitem label="1" />
							</combobox>
						</auxheader>
					</auxhead>
					<listitem>
						<listcell>
							<checkbox onCheck="bloquear(0)"/>
							<label value="5"/>
						</listcell>						
						<listcell label="JAVIER" />
						<listcell label="PEREZ" />
						<listcell>
							<combobox width="40px" value="4">
								<comboitem label="3" />
								<comboitem label="2" />
								<comboitem label="1" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="40px" value="4">
								<comboitem label="3" />
								<comboitem label="2" />
								<comboitem label="1" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="40px" value="4">
								<comboitem label="3" />
								<comboitem label="2" />
								<comboitem label="1" />
							</combobox>
						</listcell>
						
						<listcell>
							<textbox />
						</listcell>
					</listitem>
					<listitem>
						<listcell>
							<checkbox onCheck="bloquear(1)"/>
							<label value="7"/>
						</listcell>	
						<listcell label="LUIS" />
						<listcell label="VILLA" />
						<listcell>
							<combobox width="40px" value="4">
								<comboitem label="3" />
								<comboitem label="2" />
								<comboitem label="1" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="40px" value="4">
								<comboitem label="3" />
								<comboitem label="2" />
								<comboitem label="1" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="40px" value="4">
								<comboitem label="3" />
								<comboitem label="2" />
								<comboitem label="1" />
							</combobox>
						</listcell>
						
						<listcell>
							<textbox />
						</listcell>
					</listitem>
					<listitem>
						<listcell>
							<checkbox onCheck="bloquear(2)"/>
							<label value="9"/>
						</listcell>	
						<listcell label="JOSE" />
						<listcell label="RODRIGUEZ" />
						<listcell>
							<combobox width="40px" value="4">
								<comboitem label="3" />
								<comboitem label="2" />
								<comboitem label="1" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="40px" value="4">
								<comboitem label="3" />
								<comboitem label="2" />
								<comboitem label="1" />
							</combobox>
						</listcell>
						<listcell>
							<combobox width="40px" value="4">
								<comboitem label="3" />
								<comboitem label="2" />
								<comboitem label="1" />
							</combobox>
						</listcell>
					
						<listcell>
							<textbox />
						</listcell>
					</listitem>
					
					
 				</listbox> 
			</row>
		</rows>
	</grid>
	<separator />
	<grid>
		<columns>
			<column width="220px" align="center" />
			<column width="115px" align="center" />
			<column width="115px" align="center" />
			<column width="115px" align="center" />
		</columns>
		<rows>
			<row height="15px">
				<label value="" />
				<button image="Recursos/Imagenes/guardar.ico"
					label="Guardar" width="100px" />
				<button image="Recursos/Imagenes/imprimir.ico"
					label="Imprimir" width="100px" />
				<button image="Recursos/Imagenes/cancelar.ico"
					label="Cancelar" width="100px" id="btnCancelar"/>
				<button image="Recursos/Imagenes/salir.png"
					label="Salir" width="100px" id="btnSalir"/>
			</row>
		</rows>
	</grid>
</window>
</zk>