<?page title="Auto Generated index.zul"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<zk>
	<separator height="15px" />
	<window id="wndEscalaMedicion" closable="true"
		title="Escala de Medición" border="normal" width="650px" height=""
		apply="controlador.entrenamiento.Escala_Medicion">
		<grid>
			<rows>
				<row>
					<label value="Tipo Escala " />
					<combobox id="cmbTipoEscala" width="140px"
						model="@{cntrl.tipoEscala}" readonly="true">
						<comboitem self="@{each=tEscala}"
							value="@{tEscala}" label="@{tEscala.nombre}" />
					</combobox>
				</row>
				<row>
					<label value="Escala " />
					<textbox id="txtEscala" width="140px" />
					<button id="btnConsultar"
						image="../../Recursos/Imagenes/consultar.ico" />
					<label value="Descripción " />
					<textbox id="txtDescripcionEscala" width="140px" />
				</row>
			</rows>
		</grid>
		<grid>
			<rows>
				<row>
					<panel title="Valores de la Escala de Medición"
						collapsible="true">
						<panelchildren>
							<grid>
								<rows>
									<row>
										<label value="Valor " />
										<textbox id="txtValorEscala"
											width="140px" />
										<label value="Descripción " />
										<textbox
											id="txtDescripcionValor" />
									</row>
								</rows>
							</grid>
							<hbox>
								<listbox id="lbValoresEscala"
									multiple="true" mold="paging" pageSize="10" width="580px"
									height="150px">
									<listhead>
										<listheader label="Valor"
											width="75px" align="center" />
										<listheader label="Descripción"
											align="center" width="150px" />
									</listhead>
								</listbox>
								<vbox height="50px">
									<button id="btnAgregar"
										image="../../Recursos/Imagenes/agregar.ico" />
									<separator height="5px" />
									<button id="btnModificar"
										image="../../Recursos/Imagenes/editar.ico" />
									<separator height="5px" />
									<button id="btnQuitar"
										image="../../Recursos/Imagenes/quitar.ico" />
								</vbox>
							</hbox>
						</panelchildren>
					</panel>
				</row>
			</rows>
		</grid>
		<grid>
			<columns>
				<column width="500px" align="center" />
				<column width="110px" align="center" />
				<column width="110px" align="center" />
			</columns>
			<rows>
				<row height="">
					<label value="" />
					<button id="btnCancelar"
						image="../../Recursos/Imagenes/cancelar.ico" label="Cancelar"
						width="100px" />
					<button id="btnSalir"
						image="../../Recursos/Imagenes/salir.png" label="Salir"
						width="100px" />
				</row>
			</rows>
		</grid>
	</window>
</zk>
