<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="wndAsignarInstalaciones"?>
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window closable="true"		
		apply="controlador.entrenamiento.CntrlFrmAsignarInstalacion"
		border="normal" width="700px" id="wndAsignarInstalaciones">
		<grid>
			<auxhead height="25px">
				<auxheader label="Bloque de Horario" align="center"
					width="150px" />
				<auxheader label="Categoría - Equipo" align="center"
					width="300px" />
				<auxheader label="Instalaciones" align="center"
					width="250px" />
			</auxhead>

			<columns>
				<column label="" width="100px" align="center"/>
				<column label="" width="350px" align="center" />
				<column label="" width="100px" align="center" />
				<column label="" width="50px" align="center" />
			</columns>
			<rows id="filas" />

		</grid>

		<separator />
		<grid>
			<columns>
				<column width="220px" />
				<column width="115px" align="right" />
				<column width="115px" align="right" />
				<column width="115px" align="right" />
			</columns>
			<rows>
				<row height="15px">
					<label />
					<button image="/Recursos/Imagenes/guardar.ico"
						label="Guardar" width="100px" id="btnGuardar" />
					<button image="/Recursos/Imagenes/imprimir.ico"
						label="Imprimir" width="100px" id="btnImprimir" />
					<button image="/Recursos/Imagenes/cancelar.ico"
						label="Cancelar" width="100px" id="btnCancelar" />
					<button image="/Recursos/Imagenes/salir.png"
						label="Salir" width="100px" id="btnSalir" />
				</row>
			</rows>
		</grid>
	</window>
</zk>