<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="wDesempeno_Atleta"?>
<zk>
<window title="Rendimiento del Jugador - EQUIPO A - PREINFANTIL" border="normal" width="950px" closable="true" id="wDesempeno_Atleta" apply="controlador.entrenamiento.CntrlFrmDesempennoJugador">
		<grid>
		<columns sizable="true">
			<column align="left" />
		</columns>
		<rows>
			<row>
				<grid>
					<columns>
						<column label="" width="80PX" />
					</columns>
					<rows>
						<row height="40px">
							<hbox>
								<label value="Fecha"></label>
								<space />
								
								<textbox value="14/12/2011" width="120px" id="txtFec" readonly="true" />
							</hbox>
						</row>
					</rows>
				</grid>
			</row>
			<row>    
				<listbox id="lista" mold="paging" pageSize="10" width="930px">

					<listhead id="Cabecera">
						<listheader align="center" width="50px">
							<checkbox id="chcGeneral" label="N°" ></checkbox>
						</listheader>
						<listheader label="NOMBRE" align="center" 
							width="300px" />
					</listhead>
					<auxhead id="auxCabecera">
						<auxheader colspan="2" label=""/>
					</auxhead>
 				</listbox> 
			</row>
		</rows>
	</grid>
	<separator />
	<grid>
		<columns>
			<column width="220px" align="center" />
			<column width="115px" align="center" />
			<column width="115px" align="center" />
			<column width="115px" align="center" />
		</columns>
		<rows>
			<row height="15px">
				<label value="" />
				<button image="Recursos/Imagenes/guardar.ico"
					label="Guardar" width="100px" id="btnGuardar"/>
				<button image="Recursos/Imagenes/imprimir.ico"
					label="Imprimir" width="100px" />
				<button image="Recursos/Imagenes/cancelar.ico"
					label="Cancelar" width="100px" id="btnCancelar"/>
				<button image="Recursos/Imagenes/salir.png"
					label="Salir" width="100px" id="btnSalir"/>
			</row>
		</rows>
	</grid>
</window>
</zk>