<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="winResEvaluativos"?>
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Test Evaluativo" border="normal" width="680px" height=""
	closable="true" id="winResEvaluativos"
	apply="controlador.entrenamiento.CntrlFrmResultadosEvaluativos">
	<grid>
		<columns sizable="true">
			<column align="left" />
		</columns>
		<rows>

			<row>
				<grid>
					<columns>
						<column label="" width="80PX" />
					</columns>
					<rows>
						<row align="right" height="40px">
							<hbox>
								<space />
								<space />
								<space />
								<space />
								<label value="Fecha"></label>
								<space />
								<space />
								<datebox id="fechaEvaluativo"/>
								<space />
							</hbox>
						</row>
						<row height="40px">
							<hbox>
								<label value="Categoria"></label>
								<space />
								<combobox id="cmbCategoria"
									model="@{ctrl.listCategoria}" readonly="false">
									<comboitem self="@{each=categoria}"
										label="@{categoria.nombre}"
										value="@{categoria}" />
								</combobox>
								<space />
								<label value="Equipo"></label>
								<combobox id="cmbEquipo"
									model="@{ctrl.listEquipo}" readonly="false" width="30px">
									<comboitem self="@{each=equipo}"
										label="@{equipo.nombre}" value="@{equipo}" />
								</combobox>
								<space />
								<space />
								<label value="Eficiencia Deportiva"></label>
								<space />
								<combobox id="cmbEficiencia"
									model="@{ctrl.listActividad}" readonly="false" width="95px">
									<comboitem self="@{each=act}"
										label="@{act.nombre}"
										value="@{act}" />
								</combobox>
							</hbox>
						</row>
					</rows>
				</grid>
			</row>
			<row>
				<listbox id="lista" mold="paging" pageSize="10"
					width="660px">
					<listhead id="lhCabecera">
						<listheader width="20px">
							<checkbox id="chcGeneral" label=""></checkbox>
						</listheader>
						<listheader label="Nombre" width="200px" 
							align="center" />
					</listhead>
					<auxhead id="auxCabecera">
						<auxheader label="" colspan="2" />
					</auxhead>
				</listbox>
			</row>

		</rows>
	</grid>

	<separator height="10px" />

	<grid>
		<columns>
			<column width="230px" align="center" />
			<column width="115px" align="center" />
			<column width="115px" align="center" />
			<column width="115px" align="center" />


		</columns>
		<rows>
			<row height="15px">
				<label value="" />
				<button image="Recursos/Imagenes/guardar.ico"
					label="Guardar" width="100px" id="btnGuardar" />
				<button image="Recursos/Imagenes/imprimir.ico"
					label="Imprimir" width="100px" id="btnImprimir" />
				<button image="Recursos/Imagenes/cancelar.ico"
					label="Cancelar" width="100px" id="btnCancelar" />
				<button image="Recursos/Imagenes/salir.png"
					label="Salir" width="100px" id="btnSalir" />
			</row>
		</rows>
	</grid>
</window>
</zk>