<?page title="Registrar Jugador"?>
<div align="left">
	<window title="Actualizar Jugador" id="win1" border="normal"
		width="677px" apply="vista.atleta.ActualizarJugadorCtrl"
		closable="true">
		<zscript>
		<![CDATA[
	//@IMPORT
	import org.zkoss.lang.Strings;
	import org.zkoss.lang.Objects;
]]><![CDATA[
	//@DECLARATION
	public void moveStep(boolean flag) {

	}
]]></zscript>

		<groupbox closable="false" style="border-color:orange">
			<caption label="Jugador" />

			<grid style="border:none;" oddRowSclass="none">
				<columns>
					<column width="85%" />
					<column width="15%" />
				</columns>
				<rows>
					<row style="border:none;">
						<grid style="border:none;"
							oddRowSclass="none">
							<columns>
								<column width="20%" />
								<column width="30%" />
								<column width="25%" />
								<column width="30%" />
							</columns>
							<rows>
								<row spans="1,3" style="border:none;">
									<label value="Cédula" />
									<div>
										<combobox value="-" width="5%" focus="true" >
											<comboitem label="V" />
											<comboitem label="E" />
										</combobox>
										<intbox constraint="no negative"
											width="22%" />
										<button
											image="../../Recursos/Imagenes/consultar.ico">
											<attribute name="onClick"><![CDATA[
	Window nuevaVentana = (Window) Executions.createComponents(
			"Atleta/Vistas/buscarJugador.zul", null, null);
	try {
		nuevaVentana.doModal();
	} catch (Exception e) {
	}
]]></attribute>
										</button>
									</div>
								</row>
								<row style="border:none;">
									<label value="Primer Nombre" />
									<div>
										<textbox maxlength="40"
											width="70%" constraint="no empty" />
										<label value="(*)"
											style="color:red" />
									</div>
									<label value="Segundo Nombre" />
									<textbox maxlength="40" width="75%" />
								</row>
								<row style="border:none;">
									<label value="Primer Apellido"
										width="70%" />
									<div>
										<textbox maxlength="40"
											width="70%" />
										<label value="(*)"
											style="color:red" />
									</div>
									<label value="Segundo Apellido"
										width="85%" />
									<textbox maxlength="40" width="75%" />
								</row>
							</rows>
						</grid>
						<grid style="border:none;"
							oddRowSclass="none">
							<rows>
								<row height="80%" align="center"
									valign="middle" style="border:none;">
									<groupbox mold="3d">
										<image id="img"
											src="../../Recursos/Imagenes/jug.png" height="80px"
											width="80px" />
									</groupbox>
								</row>
								<row height="20%" align="center"
									style="border:none;">
									<button id="btnLoad"
										image="/Recursos/Imagenes/foto.png">
									</button>
								</row>
							</rows>
						</grid>
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator height="5px" />
		<panel title="Detalle de Jugador">
			<panelchildren>
				<tabbox id="detalleBasico" orient="vertical"
					height="380px">
					<tabs id="tabs" width="90px">
						<tab id="A" label="Personales" />
						<tab id="B" label="Médicos" />
						<tab id="C" label="Académicos" />
						<tab id="D" label="Sociales" />
						<tab label="Documentos" />
						<tab label="Deportivos" />
					</tabs>
					<tabpanels>
						<tabpanel>
							<grid style="border:none;"
								oddRowSclass="none">
								<rows>
									<row style="border:none;">
										<groupbox closable="false"
											style="border-color:orange">
											<caption
												label="Datos de Residencia" />
											<grid style="border:none;"
												oddRowSclass="none">
												<columns>
													<column width="18%" />
													<column width="32%" />
													<column width="18%" />
													<column width="32%" />
												</columns>
												<rows>
													<row
														style="border:none;">
														<label
															value="Estado" />
														<div>
															<combobox
																value="-Seleccione-" width="75%">
																<comboitem
																	label="Lara" />
																<comboitem
																	label="Portuguesa" />
																<comboitem
																	label="Yaracuy" />
															</combobox>
															<label
																value="(*)" style="color:red" />
														</div>
														<label
															value="Municipio" />
														<div>
															<combobox
																value="-Seleccione-" width="75%">
																<comboitem
																	label="Andrés Eloy Blanco" />
																<comboitem
																	label="Crespo" />
																<comboitem
																	label="Iribarren" />
																<comboitem
																	label="Jiménez" />
																<comboitem
																	label="Morán" />
																<comboitem
																	label="Palavecino" />
																<comboitem
																	label="Simón Planas" />
																<comboitem
																	label="Torres" />
																<comboitem
																	label="Urdaneta" />
															</combobox>
															<label
																value="(*)" style="color:red" />
														</div>
													</row>
													<row spans="1,3"
														style="border:none;">
														<label
															value="Ciudad" />
														<div>
															<combobox
																value="-Seleccione-" width="28%">
																<comboitem
																	label="Barquisimeto" />
																<comboitem
																	label="Cabudare" />
																<comboitem
																	label="Carora" />
																<comboitem
																	label="Duaca" />
																<comboitem
																	label="El Cují" />
																<comboitem
																	label="El Tocuyo" />
																<comboitem
																	label="Quibor" />
															</combobox>
															<label
																value="(*)" style="color:red" />
														</div>
													</row>
													<row spans="1,5"
														style="border:none;">
														<label
															value="Dirección de Habitación" />
														<div>
															<textbox
																maxlength="200" height="40px" width="90%"
																multiline="true" />
															<label
																value="(*)" style="color:red" />
														</div>
													</row>
												</rows>
											</grid>
										</groupbox>
									</row>
									<row style="border:none;">
										<groupbox closable="false"
											style="border-color:orange">
											<caption
												label="Datos de Contacto" />
											<grid style="border:none;"
												oddRowSclass="none">
												<columns>
													<column width="18%" />
													<column width="32%" />
													<column width="18%" />
													<column width="32%" />
												</columns>
												<rows>
													<row
														style="border:none;">
														<label
															value="Teléfono Habitación" />
														<div>
															<combobox
																value="0251" width="30%">
																<comboitem
																	label="0252" />
																<comboitem
																	label="0253" />
																<comboitem
																	label="0254" />
																<comboitem
																	label="0255" />
															</combobox>
															<intbox
																constraint="no negative" width="50%" />
														</div>
														<label
															value="Teléfono Celular" />
														<div>
															<combobox
																value="0416" width="30%">
																<comboitem
																	label="0416" />
																<comboitem
																	label="0426" />
																<comboitem
																	label="0414" />
																<comboitem
																	label="0424" />
																<comboitem
																	label="0412" />
															</combobox>
															<intbox
																constraint="no negative" width="50%" />
														</div>
													</row>
													<row
														style="border:none;">
														<label
															value="Correo Electrónico" />
														<textbox
															width="90%" />
														<label
															value="Twitter" />
														<div>
															<label
																value="@" />
															<textbox
																width="80%" />
														</div>
													</row>
												</rows>
											</grid>
										</groupbox>
									</row>
								</rows>
							</grid>
						</tabpanel>
						<tabpanel>
							<grid style="border:none;"
								oddRowSclass="none">
								<columns>
									<column width="18%" />
									<column width="32%" />
									<column width="18%" />
									<column width="32%" />
								</columns>
								<rows>
									<row spans="4"
										style="border:none;">
										<groupbox closable="false"
											style="border-color:orange">
											<caption
												label="Datos Revisión Médica" />
											<grid style="border:none;"
												oddRowSclass="none">
												<columns>
													<column width="19%" />
													<column width="31%" />
													<column width="18%" />
													<column width="32%" />
												</columns>
												<rows>
													<row spans="1,3"
														style="border:none;">
														<label
															value="Fecha" />
														<datebox
															constraint="no future" format="dd/MM/yyyy"
															style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;" />
													</row>
													<row
														style="border:none;">
														<label
															value="Matrícula" />
														<div>
															<textbox
																width="50%" />
															<space />
															<button
																image="../../Recursos/Imagenes/consultar.ico"
																orient="horizontal">
																<attribute name="onClick"><![CDATA[
	Window nuevaVentana = (Window) Executions.createComponents(
			"Atleta/Vistas/buscarMedico.zul", null, null);
	try {
		nuevaVentana.doModal();
	} catch (Exception e) {
	}
]]></attribute>
															</button>
														</div>
														<label
															value="Médico" />
														<textbox
															maxlength="40" width="90%" disabled="true" />
													</row>
													<row spans="4"
														style="border:none;">
														<groupbox
															closable="false" style="border-color:orange">
															<caption
																label="Detalle de Enfermedades" />
															<grid
																style="border:none;" oddRowSclass="none">
																<columns>
																	<column
																		width="19%" />
																	<column
																		width="31%" />
																	<column />
																	<column />
																</columns>
																<rows>
																	<row spans="1,3" style="border:none;">
																		<label value="Enfermedad" />
																		<combobox value="-Seleccione-" width="40%">
																			<comboitem label="Alérgia a medicamentos" />
																			<comboitem label="Alérgia a picaduras de insectos" />
																			<comboitem label="Asma" />
																			<comboitem label="Insolación" />
																		</combobox>
																	</row>
																	<row spans="4" style="border:none;">
																		<grid style="border:none">
																			<columns>
																				<column width="95%" />
																				<column />
																			</columns>
																			<rows>
																				<row style="border:none">
																					<listbox>
																						<listhead width="100%">
																							<listheader label="Enfermedad" />
																						</listhead>
																						<listitem>
																							<listcell label="Alérgia a medicamentos" />
																						</listitem>
																						<listitem>
																							<listcell label="Asma"/>
																						</listitem>
																					</listbox>
																					<vbox>
																						<button image="../../Recursos/Imagenes/agregar.ico" />
																					   <button image="../../Recursos/Imagenes/editar.ico" />
																					   <button image="../../Recursos/Imagenes/quitar.ico" />
																					</vbox>
																				</row>
																			</rows>
																		</grid>
																	
																		<!-- listbox>
																			<listhead width="100%">
																				<listheader value="Enfermedad" />
																			</listhead>
																			<listitem>
																				<listcell label="Alérgia a medicamentos" />
																			</listitem>
																			<listitem>
																				<listcell label="Asma"/>
																			</listitem>
																		</listbox>
																		<div>
																			<button id="btnAgregar" image="../../Recursos/Imagenes/agregar.ico" />
																			<separator height="5px" />
																			<button id="btnQuitar" image="../../Recursos/Imagenes/quitar.ico" />
																		</div-->
																	</row>
																</rows>
															</grid>
														</groupbox>
													</row>
													<row spans="1,3"
														style="border:none;">
														<label
															value="Observaciones" />
														<textbox
															maxlength="200" height="40px" width="95%"
															multiline="true" />
													</row>
												</rows>
											</grid>
										</groupbox>
									</row>
								</rows>
							</grid>
						</tabpanel>

						<tabpanel>
							<groupbox closable="false"
								style="border-color:orange">
								<caption label="Datos de Institución" />
								<grid style="border:none;"
									oddRowSclass="none">
									<columns>
										<column width="18%" />
										<column width="32%" />
										<column width="18%" />
										<column width="32%" />
									</columns>
									<rows>
										<row spans="1,3"
											style="border:none;">
											<label value="Institución" />
											<div>
												<textbox width="80%" />
												<button
													image="../../Recursos/Imagenes/consultar.ico">
													<attribute name="onClick"><![CDATA[
	Window nuevaVentana = (Window) Executions.createComponents(
			"Atleta/Vistas/buscarInstitucion.zul", null, null);
	try {
		nuevaVentana.doModal();
	} catch (Exception e) {
	}
]]></attribute>
												</button>
											</div>
										</row>
										<row style="border:none;">
											<label value="Curso" />
											<combobox
												value="-Seleccione-">
												<comboitem
													label="1er Nivel" />
												<comboitem
													label="2do Nivel" />
												<comboitem
													label="3er Nivel" />
												<comboitem
													label="Preparatorio" />
												<comboitem
													label="1er Grado" />
												<comboitem
													label="2do Grado" />
												<comboitem
													label="3er Grado" />
												<comboitem
													label="4to Grado" />
												<comboitem
													label="5to Grado" />
												<comboitem
													label="6to Grado" />
												<comboitem
													label="7mo Grado" />
												<comboitem
													label="8vo Grado" />
												<comboitem
													label="9no Grado" />
												<comboitem
													label="4to Año" />
												<comboitem
													label="5to Año" />
												<comboitem
													label="6to Año" />
											</combobox>
											<label value="Año escolar" />
											<combobox
												value="-Seleccione-" width="80%">
												<comboitem
													label="2009-2010" />
												<comboitem
													label="2010-2011" />
												<comboitem
													label="2011-2012" />
											</combobox>
										</row>
									</rows>
								</grid>
							</groupbox>

							<groupbox closable="false"
								style="border-color:orange">
								<grid style="border:none;"
									oddRowSclass="none">
									<rows>
										<row spans="3"
											style="border:none;">
											<grid>
												<columns>
													<column
														label="Institución" width="55%" />
													<column
														label="Curso" width="20%" />
													<column
														label="Año Escolar" width="15%" />
												</columns>
												<rows>
													<row
														style="border:none;">
														<label
															value="U.E. Ezequiel Bujanda" />
														<label
															value="6to Grado" />
														<label
															value="2010-2011" />
													</row>
													<row
														style="border:none;">
														<label
															value="L.B. Jacinto Lara" />
														<label
															value="7mo Grado" />
														<label
															value="2011-2012" />
													</row>
												</rows>
											</grid>
											<div>
												<button id="btnAgregar2"
													image="../../Recursos/Imagenes/agregar.ico" />
												<separator height="5px" />
												<button id="btnQuitar2"
													image="../../Recursos/Imagenes/quitar.ico"
													tooltiptext="Deshacer" />
											</div>
										</row>
									</rows>
								</grid>
							</groupbox>
						</tabpanel>

						<tabpanel>
							<groupbox closable="false"
								style="border-color:orange">
								<caption
									label="Datos de Actividades Extra-Académicas" />
								<grid style="border:none;"
									oddRowSclass="none">
									<columns>
										<column width="18%" />
										<column width="32%" />
										<column width="18%" />
										<column width="32%" />
									</columns>
									<rows>
										<row spans="1,3"
											style="border:none;">
											<label value="Institución" />
											<div>
												<textbox maxlength="50"
													width="80%" />
												<button
													image="../../Recursos/Imagenes/consultar.ico">
													<attribute name="onClick"><![CDATA[
	Window nuevaVentana = (Window) Executions.createComponents(
			"Atleta/Vistas/buscarInstitucion.zul", null, null);
	try {
		nuevaVentana.doModal();
	} catch (Exception e) {
	}
]]></attribute>
												</button>
											</div>
										</row>
										<row style="border:none;">
											<label value="Actividad" />
											<combobox
												value="-Seleccione-" width="80%">
												<comboitem
													label="Danza" />
												<comboitem
													label="Música" />
												<comboitem
													label="Pintura" />
												<comboitem
													label="Otro Deporte" />
											</combobox>
											<label value="Horas" />
											<div>
												<textbox width="20%" />
												<space />
												<label
													value="Semanales" />
											</div>
										</row>
										<row spans="1,3"
											style="border:none;">
											<label value="Fecha inicio" />
											<datebox format="dd/MM/yyyy"
												style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;" />
										</row>
									</rows>
								</grid>
							</groupbox>

							<groupbox closable="false"
								style="border-color:orange">
								<grid style="border:none;"
									oddRowSclass="none">

									<rows>
										<row style="border:none;">

											<listbox>
												<listhead>
													<listheader
														width="20%">
														Actividad
													</listheader>
													<listheader
														width="55%">
														Institución
													</listheader>
													<listheader
														width="10%">
														Horas
													</listheader>
													<listheader
														width="15%">
														Fecha
													</listheader>
												</listhead>
												<listitem>
													<listcell
														label="Música">
													</listcell>
													<listcell
														label="Conservatorio Vicente Emilio Sojo">
													</listcell>
													<listcell
														label="3">
													</listcell>
													<listcell
														label="01/01/2009">
													</listcell>
												</listitem>
												<listitem>
													<listcell
														label="Otro Deporte">
													</listcell>
													<listcell
														label="Escuela de Fútbol Menor Polideportivo Máximo Viloria">
													</listcell>
													<listcell
														label="2">
													</listcell>
													<listcell
														label="01/01/2009">
													</listcell>
												</listitem>
											</listbox>
											<div>
												<button id="btnAgregar3"
													image="../../Recursos/Imagenes/agregar.ico" />
												<separator height="5px" />
												<button id="btnEditar"
													image="../../Recursos/Imagenes/editar.ico" />
												<separator height="5px" />
												<button id="btnQuitar3"
													image="../../Recursos/Imagenes/quitar.ico"
													tooltiptext="Deshacer" />
											</div>
										</row>
									</rows>

								</grid>
							</groupbox>
						</tabpanel>
						<tabpanel>
							<groupbox closable="false"
								style="border-color:orange">
								<caption label="Documentos" />
								<grid>
									<columns>
										<column width="30%"
											label="Nombre" />
										<column width="15%"
											label="Solicitado" />
										<column width="15%"
											label=" Entregado" />
										<column width="20%"
											label="¿Obligatorio?" />
										<column width="20%"
											label="Documento" align="center" />
									</columns>
									<rows>
										<row style="border:none;">
											<label
												value="Boletín de Notas" />
											<label value="1" />
											<spinner width="60%"
												value="0" focus="true" />
											<label value="Sí" />
											<button label="Subir">
												<attribute name="onClick">
									<![CDATA[
	Object media = Fileupload.get();
]]></attribute>
											</button>
										</row>
										<row style="border:none;">
											<label
												value="Informe Médico" />
											<label value="2" />
											<spinner width="60%"
												value="2" />
											<label value="Sí" />
											<button label="Subir">
												<attribute name="onClick">
									<![CDATA[
	Object media = Fileupload.get();
]]></attribute>
											</button>
										</row>
									</rows>

								</grid>
							</groupbox>

						</tabpanel>
						<tabpanel>
							<groupbox closable="false"
								style="border-color:orange">
								<caption label="Datos físicos" />
								<grid style="border:none;"
									oddRowSclass="none">
									<columns>
										<column width="18%" />
										<column width="32%" />
										<column width="18%" />
										<column width="32%" />
									</columns>
									<rows>
										<row style="border:none;">
											<label value="Peso" />
											<div>
												<decimalbox
													constraint="no negative" />
												<label value="Kg." />
												<label value="(*)"
													style="color:red" />
											</div>
											<label value="Altura" />
											<div>
												<decimalbox
													constraint="no negative" />
												<label value="mts." />
												<label value="(*)"
													style="color:red" />
											</div>
										</row>
										<row style="border:none;">
											<label value="Brazo Lanzar" />
											<radiogroup
												orient="vertical">
												<radio label="Zurdo" />
												<radio label="Derecho"
													checked="true" />
												<radio
													label="Ambidiestro" />
											</radiogroup>
											<label
												value="Posición de Bateo" />
											<radiogroup
												orient="vertical">
												<radio label="Zurdo" />
												<radio label="Derecho"
													checked="true" />
												<radio
													label="Ambidiestro" />
											</radiogroup>
										</row>
									</rows>
								</grid>
							</groupbox>
							<groupbox closable="false"
								style="border-color:orange">
								<caption label="Datos de Tallas" />
								<grid style="border:none;"
									oddRowSclass="none">
									<columns>
										<column width="18%" />
										<column width="32%" />
										<column width="18%" />
										<column width="32%" />
									</columns>
									<rows>
										<row style="border:none;">
											<label value="Camisa" />
											<div>
												<combobox
													value="-Seleccione-" width="75%">
													<comboitem
														label="SS" />
													<comboitem
														label="S" />
													<comboitem
														label="M" />
													<comboitem
														label="L" />
													<comboitem
														label="XL" />
												</combobox>
												<label value="(*)"
													style="color:red" />
											</div>
											<label value="Pantalón" />
											<div>
												<combobox
													value="-Seleccione-" width="75%">
													<comboitem
														label="XS" />
													<comboitem
														label="S-7" />
													<comboitem
														label="M-8/10" />
													<comboitem
														label="L-12/14" />
													<comboitem
														label="XL-16" />
													<comboitem
														label="XXL" />
												</combobox>
												<label value="(*)"
													style="color:red" />
											</div>
										</row>
										<row spans="1,3"
											style="border:none;">
											<label value="Calzado" />
											<div>
												<combobox
													value="-Seleccione-" width="30%">
													<comboitem
														label="25" />
													<comboitem
														label="26" />
													<comboitem
														label="27" />
													<comboitem
														label="28" />
													<comboitem
														label="29" />
												</combobox>
												<label value="(*)"
													style="color:red" />
											</div>
										</row>
									</rows>
								</grid>
							</groupbox>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</panelchildren>
		</panel>

		<label value="(*) Campos Obligatorios" style="color:red" />
		<div align="right">
			<button id="btnGuardar" label="Guardar"
				image="../../Recursos/Imagenes/guardar.ico" orient="horizontal"
				width="100px" visible="true">
				<attribute name="onClick">
	{

		Messagebox.show("¿Desea Guardar los cambios?", "Question",
				Messagebox.YES | Messagebox.NO, Messagebox.QUESTION);
	}
</attribute>
			</button>
			<button label="Cancelar"
				image="../../Recursos/Imagenes/cancelar.ico" orient="horizontal"
				width="100px" />
			<button label="Salir"
				image="../../Recursos/Imagenes/salir.png" orient="horizontal"
				width="100px">
				<attribute name="onClick"><![CDATA[
	win1.detach();
]]></attribute>
			</button>
		</div>
	</window>
</div>
