<?page title="Evaluacion Tecnica" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Evaluacion Tecnica" border="normal" width="70%"
		maximizable="true" minimizable="true" closable="true"
		sizable="true">
		<panel title="">
			<panelchildren>
				<groupbox>
					<caption label="Datos del Atleta" />
					<grid oddRowSclass="none">
						<columns>
							<column width="10%" />
							<column width="" />
						</columns>
						<rows>
							<row>
								<label value="Atleta" />
								<div>
									<textbox width="50%"
										disabled="true">
									</textbox>
								</div>
							</row>
						</rows>
					</grid>
				</groupbox>
			</panelchildren>
		</panel>
		<toolbar align="end">
			<toolbarbutton id="agregarGr" image="../../Recursos/Imagenes/agregar.ico" />
			<toolbarbutton id="modificarGr" image="../../Recursos/Imagenes/editar.ico" />
			<toolbarbutton id="removerGr" image="../../Recursos/Imagenes/quitar.ico" />
		</toolbar>
	</window>
</zk>