<?page title="Detalle Cambio de Equipo" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Detalle Cambio de Equipo" border="normal"
		width="520px" closable="true">
<panel title="">
			<panelchildren>
						<groupbox style="border-color:orange">
			<caption label="Jugador" />
				<grid style="border:none;" oddRowSclass="none">
					<columns>
						<column width="20%" />
						<column width="30%" />
						<column width="20%" />
						<column width="30%" />
					</columns>
					<rows>
						<row style="border:none">
							<label value="Nombre" />
							<textbox id="txtNombre" readonly="true" value="José"/>
							<label value="Apellido"/>
							<textbox id="txtApellido" readonly="true" value="Perez"/>
						</row>
					<row style="border:none">
							<label value="Número"/>
							<textbox id="txtNro" readonly="true" value="1" width="30%" />
					</row>	

					</rows>
				</grid>
				</groupbox>
			
			<groupbox style="border-color:orange">
			<caption label="Equipo Actual" />
				<grid style="border:none;" oddRowSclass="none">
					<columns>
						<column width="20%" />
						<column width="30%" />
						<column width="20%" />
						<column width="30%" />
					</columns>
					<rows>
						<row style="border:none">
							<label value="Categoría" />
							<textbox id="txtCategoria" value="Preparatorio Nivel 1" readonly="true"></textbox>
							<label value="Equipo"/>
							<textbox  id="txtEquipo" width="30%" readonly="true" value="A"/>
						</row>

					</rows>
				</grid>
				</groupbox>
			<groupbox style="border-color:orange">
			<caption label="Equipo Nuevo" />
				<grid style="border:none;" oddRowSclass="none">
					<columns>
						<column width="20%" />
						<column width="30%" />
						<column width="20%" />
						<column width="30%" />
					</columns>
					<rows>
						<row style="border:none">
							<label  value="Categoría" />
							<textbox  id="txtNuevaCat" readonly="true" value="Preparatorio Nivel 1"/>
							<label   value="Equipo" id="lbEquipo" focus="true" />
							<combobox width="20%" focus="true">
								<comboitem label="A" value="1" />
								<comboitem label="B" value="2"/>
								<comboitem label="C" value="3"/>
								<comboitem label="D" value="4"/>
								<comboitem label="E" value="5"/>
								<comboitem label="F" value="6"/>
							</combobox>
						</row>

					</rows>
				</grid>
				</groupbox>
				</panelchildren>
</panel>
<space/>
		<div align="right">
			<button label="Guardar"
				image="/Recursos/Imagenes/guardar.ico" orient="horizontal"
				width="100px" />
			<button label="Cancelar"
				image="/Recursos/Imagenes/cancelar.ico" orient="horizontal"
				width="100px" />
			
			<button label="Salir"
				image="/Recursos/Imagenes/salir.png" orient="horizontal"
				width="100px" />
			</div>
			
</window>
</zk>