<?page title="Equipo" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="win" title="Equipo" border="normal" width="52%"
		closable="true">
		<grid style="border:none;" oddRowSclass="none">
			<columns>
			<column width="16%" />
				<column width="40%" />
				<column width="10%" />
				<column />
			</columns>
			<rows>
				<row style="border:none;">
					<label value="Categoría" />
					<combobox id="cmbCategoria" value="--Seleccione--"
						width="80%" focus="true">
						<comboitem label="Preparatorio Nivel 1" />
						<comboitem label="Preparatorio Nivel 2" />
						<comboitem label="Pre-Infantil" />
						<comboitem label="Infantil" />
						<comboitem label="Pre-Junior" />
						<comboitem label="Junior" />
						<comboitem label="Juvenil" />
					</combobox>
					<label value="Tipo" />
					<combobox id="cmbTipo" value="--" width="20%">
						<comboitem label="A" />
						<comboitem label="B" />
						<comboitem label="C" />
						<comboitem label="D" />
						<comboitem label="E" />
						<comboitem label="F" />
					</combobox>
				</row>
				<row spans="1,3" style="border:none;">
					<label value="Nombre" />
					<textbox id="txtNombre" width="72%" />
				</row>
			</rows>
		</grid>

		<grid style="border:none;">
			<columns>
				<column width="90%" />
				<column width="10%" />

			</columns>
			<rows>
				<row style="border:none;">
					<grid id="gridDetalleEquipo" mold="paging"
						pageSize="5">
						<columns>
							<column label="Nombre" width="40%"/>
							<column label="Categoría" width="40%" />
							<column label="Tipo" width="10%" />
						</columns>
						<rows>
							<row>
								<label value="Preparotorio 1 A" />
								<label value="Preparatorio Nivel 1" />
								<label value="A" />
							</row>
							<row>
								<label value="Preparatorio 2 A" />
								<label value="Preparatorio Nivel 2" />
								<label value="A" />
							</row>
							<row>
								<label value="Pre-Infantil A" />
								<label value="Pre-Infantil" />
								<label value="A" />
							</row>

						</rows>
					</grid>
					<div>
						<button id="btnAgregar"
							image="../../Recursos/Imagenes/agregar.ico" />
						<separator height="5px" />
						<button id="btnEditar"
							image="../../Recursos/Imagenes/editar.ico" />
						<separator height="5px" />
						<button id="btnQuitar"
							image="../../Recursos/Imagenes/quitar.ico" />

					</div>
				</row>

			</rows>
		</grid>

		<div align="right">
			<button id="btnBuscar" label="Guardar"
				image="../../Recursos/Imagenes/guardar.ico" orient="horizontal"
				width="100px" />
			<button id="btnCancelar" label="Cancelar"
				image="../../Recursos/Imagenes/cancelar.ico" orient="horizontal"
				width="100px" />
			<button id="btnSalir" label="Salir"
				image="../../Recursos/Imagenes/salir.png" orient="horizontal"
				width="100px">
				<attribute name="onClick"><![CDATA[
	win.detach();
]]></attribute>
			</button>
		</div>
	</window>
</zk>