<?page title="Institución" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="win" title="Institución" border="normal" width="420px"
	closable="true">
	<grid oddRowSclass="none">
		<columns>
			<column width="25%" />
			<column width="75%" />
    	</columns>
		<rows>
			<row style="border:none;">
				<label value="Código" />
				<textbox id="txtCodigo" width="52%" maxlength="5" disabled="true" />
			</row>
			<row style="border:none;">
				<label value="Tipo Institución" />
				<combobox id="cmbTipo" value="--Seleccione--" width="46%">
					<comboitem label="Escolar" />
					<comboitem label="Recreativa" />
				</combobox>
			</row>
			<row style="border:none;">
				<label value="Nombre" />
				<textbox id="txtNombre" width="95%" maxlength="80"
					constraint="no empty" />
			</row>
				<row style="border:none;">
				<label value="Estado" />
				<combobox id="cmbEstado" value="--Seleccione--" width="46%">
					<comboitem label="Lara" />
					<comboitem label="Portuguesa" />
					<comboitem label="Yaracuy" />
				</combobox>
			</row>
			<row style="border:none;">
				<label value="Municipio" />
				<combobox id="cmbMunicipio" value="--Seleccione--" width="46%">
					<comboitem label="Andrés Eloy Blanco" />
					<comboitem label="Crespo" />
					<comboitem label="Iribarren" />
					<comboitem label="Jiménez" />
					<comboitem label="Morán" />
					<comboitem label="Palavecino" />
					<comboitem label="Simón Planas" />
					<comboitem label="Torres" />
					<comboitem label="Urdaneta" />
				</combobox>
			</row>
			<row style="border:none;">
				<label value="Ciudad" />
				<combobox id="cmbCiudad" value="--Seleccione--" width="46%">
					<comboitem label="Barquisimeto" />
					<comboitem label="Cabudare" />
					<comboitem label="Carora" />
					<comboitem label="Duaca" />
					<comboitem label="El Cují" />
					<comboitem label="El Tocuyo" />
					<comboitem label="Quibor" />
				</combobox>
			</row>
				<row style="border:none;">
				<label value="Dirección" />
				<textbox id="txtDireccion" width="95%" height="40px" maxlength="200" multiline="true"
					constraint="no empty" />
			</row>
		</rows>
	</grid> 
	<div align="right">
		<button id="btnGuardar" label="Guardar" image="/Recursos/Imagenes/guardar.ico"
			orient="horizontal" width="100px" />
		<button id="btnCancelar" label="Cancelar" image="/Recursos/Imagenes/cancelar.ico"
			orient="horizontal" width="100px" />
		<button id="btnSalir" label="Salir" image="/Recursos/Imagenes/salir.png"
			orient="horizontal" width="100px">
		<attribute name="onClick"><![CDATA[
			win.detach();
		  ]]></attribute>
		 </button>
	</div>
</window>
</zk>