<?page title="Parametro Recaudo" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="win" title="Recaudo" border="normal" width="60%"
		closable="true">
		<grid style="border:none" oddRowSclass="none">
			<columns>
				<column width="20%" />
				<column width="25%" />
				<column width="15%" />
				<column width="25%" />
			</columns>
			<rows>
				<row style="border:none">
					<label value="Tipo Inscripción"></label>
					<combobox value="--Seleccione--" focus="true"
						width="70%">
						<comboitem label="Nuevo Ingreso" />
						<comboitem label="Reinscripción" />
						<comboitem label="Reincorporación" />
						<comboitem label="Plan Vacacional" />
					</combobox>
					<label value="Recaudo"></label>
					<combobox value="--Seleccione--" width="80%">
						<comboitem label="Boletín de Notas" />
						<comboitem label="Informe Médico" />
						<comboitem label="Foto Carnet" />
						<comboitem label="Pase" />
						<comboitem label="Carta de Residencia" />
					</combobox>
				</row>
				<row style="border:none">
					<label value="Cantidad"></label>
					<spinner value="1" width="20%" />
					<label value="Importancia"></label>
					<combobox value="--Seleccione--" width="80%">
						<comboitem label="Obligatorio" />
						<comboitem label="Opcional" />
					</combobox>
				</row>
			</rows>
		</grid>
		<hbox width="100%">
			<grid>
				<columns>
					<column label="Tipo Inscripción" width="20%" />
					<column label="Recaudo" width="33%" />
					<column align="center" width="12%" >
						<div align="left">
							<label value="Cantidad" />
						</div>
					</column>
					<column label="Importancia" width="20%" />
				</columns>
				<rows>
					<row>
						<label value="Nuevo Ingreso"></label>
						<label value="Acta de Nacimiento"></label>
						<label value="2"></label>
						<label value="Obligatorio"></label>
					</row>
					<row>
						<label value="Reincorporación"></label>
						<label value="Pase"></label>
						<label value="1"></label>
						<label value="Opcional"></label>
					</row>
					<row>
						<label value="Plan Vacacional"></label>
						<label value="Foto Carnet"></label>
						<label value="1"></label>
						<label value="Obligatorio"></label>
					</row>
					<row>
						<label value="Reinscripción"></label>
						<label value="Informe Médico"></label>
						<label value="2"></label>
						<label value="Opcional"></label>
					</row>
				</rows>
			</grid>
			<vbox height="45px" width="5%">
				<button image="../../Recursos/Imagenes/agregar.ico" />
				<button image="../../Recursos/Imagenes/editar.ico" />
				<button image="../../Recursos/Imagenes/quitar.ico" />
			</vbox>
		</hbox>

		<div align="right">
			<button label="Guardar"
				image="../../Recursos/Imagenes/guardar.ico" orient="horizontal"
				width="100px" />
			<button label="Cancelar"
				image="../../Recursos/Imagenes/cancelar.ico" orient="horizontal"
				width="100px" />
			<button label="Salir"
				image="../../Recursos/Imagenes/salir.png" orient="horizontal"
				width="100px" />
		</div>
	</window>
</zk>