<?page title="Compromiso" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Compromiso de pago" border="normal" width="77%"
		closable="true" zclass="z-window-modal" minimizable="true" maximizable="false" >
		<panel title="Representante" >
			<panelchildren>
				<grid>
					<columns>
						<column width="80%" />
						<column width="200%" />
						<column width="75%" />
						<column width="170%" />
						<column width="75%" />
						<column width="170%" />
					</columns>
					<rows>
						<row>
							<label value="Cédula" />
							<textbox disabled="true" value="V-8.346.895"></textbox>
							<label value="Nombre" />
							<textbox disabled="true" value="Sofia"></textbox>
							<label value="Apellido" />
							<textbox disabled="true" value="Pérez"></textbox>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		<panel title="Atleta">
			<panelchildren>
				<grid>
					<columns>
						<column width="80%" />
						<column width="200%" />
						<column width="75%" />
						<column width="170%" />
						<column width="75%" />
						<column width="170%" />
					</columns>
					<rows>
						<row>
							<label value="Código" />
							<textbox disabled="true" value="JUV003"></textbox>
						</row>
						<row>
							<label value="Cédula" />
							<textbox disabled="true" value="V-17.626.665"></textbox>
							<label value="Nombre" />
							<textbox disabled="true" value="Juán"></textbox>
							<label value="Apellido" />
							<textbox disabled="true" value="Hernández"></textbox>
						</row>
						<row>
							<label value="Categoría" />
								<textbox disabled="true" value="Juvenil"></textbox>
							<label value="Equipo" />
							<textbox disabled="true" value="A"></textbox>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>

		<panel title="Detalle Compromiso">
			<panelchildren>
			<grid>
			  	<columns>
				  <column width="12%" />
				  <column width="22%" />
				  <column width="13%" />
				 <column width="22%" />
				</columns>
			  <rows>
			    <row>
				    <label value="Fecha Inicio " />
				   	<textbox disabled="true" value="06/06/2011"></textbox>
					<label value="Fecha Limite" />
					<textbox disabled="true" value="06/08/2011"></textbox>
				</row>
			 </rows>			   
		  </grid>  	
				
			<grid id="grid">
				  <columns>
						<column width="6%" label="Nro." />
						<column width="40%" label="Concepto" />
						<column width="12%" label="Cantidad" />
						<column width="18%" align="right">
							<div>
								<label value="Precio unit. BsF" style="font-weight:bold;"/>
							</div>
						</column>
						<column align="right">
							<div align="left">
								<label value="Sub-total BsF" style="font-weight:bold;"/>
							</div>
						</column>
					</columns>
					<rows>
						<row>
							<label value="1" />
							<label value="Inscripción" />
							<label value="1" />
							<label value="100.00" />
							<label value="100.00" />
						</row>
						<row>
							<label value="2" />
							<label value="Mensualidad" />
							<label value="3" />
							<label value="200.00" />
							<label value="600.00" />

						</row>
						<row>
							<label value="3" />
							<label value="Uniforme" />
							<label value="1" />
							<label value="150.00" />
							<label value="150.00" />
						</row>
					</rows>
					<foot>
						<footer/>
						<footer/>
						<footer/>
						<footer>
							<label value="Total BsF" style="font-weight:bold;"/>
						</footer>
						<footer>
							<label value="850.00" style="font-weight:bold;"/>
						</footer>
					</foot>
				</grid>
			</panelchildren>
		</panel>
		<checkbox label="Imprimir compromiso de pago."></checkbox>
		<div align="right">
			<button label="Aceptar" image="../../Recursos/Imagenes/aceptar.ico"
				orient="horizontal" width="15%" />
			<space />
			<button label="Cancelar" image="../../Recursos/Imagenes/cancelar.ico"
				orient="horizontal" width="15%" />
			<space />
		</div>
	</window>
</zk>