<?page title="Consulta Representantes" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Consulta de Representantes" border="normal"
		width="670px" closable="true" maximizable="true" minimizable="true">
		<panel title="Representante">
			<panelchildren>
				<!--vlayout-->
					<grid>
						<columns>
							<column width="25%" />
							<column width="20%" />
							<column width="10%" />
							<column width="10%" />
						</columns>
						<rows>
							<row spans="2">
								<label value="Tipo de Consulta" />
								<!--cell colspan="2"-->
									<div>
										<button
											image="../../Recursos/Imagenes/consultar.ico"
											orient="horizontal">
											<attribute name="onClick"><![CDATA[
												Window nuevaVentana = (Window) Executions.createComponents(
														"Atleta/Vista/Busquedatleta.zul", null, null);
												try {
													nuevaVentana.doModal();
												} catch (Exception e) {
											
												}
											]]></attribute>
										</button>
										<textbox width="70%"
											disabled="true" />
									</div>
								<!--/cell-->
							</row>
						</rows>
					</grid>
				<!--/vlayout-->
				<space />
			</panelchildren>
		</panel>
		<panel title="Datos de Representantes">
			<panelchildren>
				<grid id="grid" mold="paging" pageSize="5">
					<columns menupopup="auto">
						<column sort="auto" label="Cédula" />
						<column sort="auto" label="Nombre" />
						<column sort="auto" label="Dirección" />
						<column sort="auto" label="Teléfono" />
						<column sort="auto" label="Detalle" />
					</columns>
					<rows>
						<row>
							<label value="7000111" />
							<label value="Pedro Perez" />
							<label
								value="Urbanizacion fundalara sector 1" />
							<label value="04243331211" />
							<div align="center">
								<button onClick=""
									image="../../Recursos/Imagenes/reporte.ico">
									<attribute name="onClick"><![CDATA[
										Window nuevaVentana = (Window) Executions.createComponents(
												"Atleta/Vista/consultarRepresentantesDetalle.zul", null, null);
										try {
											nuevaVentana.doModal();
										} catch (Exception e) {
									
										}
									]]></attribute>
								</button>
							</div>
						</row>
						<row>
							<label value="9000222" />
							<label value="Pablo Piña" />
							<label
								value="carrera 19 con calles 24 y 25" />
							<label value="041243231211" />
							<div align="center">
								<button onClick=""
									image="../../Recursos/Imagenes/reporte.ico">
									<attribute name="onClick"><![CDATA[
										Window nuevaVentana = (Window) Executions.createComponents(
												"Atleta/Vista/consultarRepresentantesDetalle.zul", null, null);
										try {
											nuevaVentana.doModal();
										} catch (Exception e) {
									
										}
									]]></attribute>
								</button>
							</div>
						</row>
						<row>
							<label value="3444555" />
							<label value="Juan meléndez" />
							<label
								value="Urbanización nueva segovia sector 3 vereda 1" />
							<label value="04246556220" />
							<div align="center">
								<button onClick=""
									image="../../Recursos/Imagenes/reporte.ico">
									<attribute name="onClick"><![CDATA[
										Window nuevaVentana = (Window) Executions.createComponents(
												"Atleta/Vista/consultarRepresentantesDetalle.zul", null, null);
										try {
											nuevaVentana.doModal();
										} catch (Exception e) {
									
										}
									]]></attribute>
								</button>
							</div>
						</row>
						<row>
							<label value="8776778" />
							<label value="Elisa Vargas" />
							<label
								value="Carrera 28 con calles 44 y 45" />
							<label value="04246661011" />
							<div align="center">
								<button onClick=""
									image="../../Recursos/Imagenes/reporte.ico">
									<attribute name="onClick"><![CDATA[
										Window nuevaVentana = (Window) Executions.createComponents(
												"Atleta/Vista/consultarRepresentantesDetalle.zul", null, null);
										try {
											nuevaVentana.doModal();
										} catch (Exception e) {
									
										}
									]]></attribute>
								</button>
							</div>
						</row>
						<row>
							<label value="6989001" />
							<label value="Alberto Perozo" />
							<label
								value="Urbanizacion el Parral calle 3" />
							<label value="02535140990" />
							<div align="center">
								<button onClick=""
									image="../../Recursos/Imagenes/reporte.ico">
									<attribute name="onClick"><![CDATA[
										Window nuevaVentana = (Window) Executions.createComponents(
												"Atleta/Vista/consultarRepresentantesDetalle.zul", null, null);
										try {
											nuevaVentana.doModal();
										} catch (Exception e) {
									
										}
									]]></attribute>
								</button>
							</div>
						</row>
						<row>
							<label value="4335567" />
							<label value="Edgar Luzardo" />
							<label
								value="avenida Pedro león Torres con calles 55 y 56" />
							<label value="04247679007" />
							<div align="center">
								<button onClick=""
									image="./Recursos/Imagenes/reporte.ico">
									<attribute name="onClick"><![CDATA[
										Window nuevaVentana = (Window) Executions.createComponents(
												"Atleta/Vista/consultarRepresentantesDetalle.zul", null, null);
										try {
											nuevaVentana.doModal();
										} catch (Exception e) {
									
										}
									]]></attribute>
								</button>
							</div>
						</row>

						<row>
							<label value="7000111" />
							<label value="Cesar Perdomo" />
							<label
								value="Urbanización fundalara sector 1" />
							<label value="04243331211" />
							<div align="center">
								<button onClick=""
									image="../../Recursos/Imagenes/reporte.ico">
									<attribute name="onClick"><![CDATA[
										Window nuevaVentana = (Window) Executions.createComponents(
												"Atleta/Vista/consultarRepresentantesDetalle.zul", null, null);
										try {
											nuevaVentana.doModal();
										} catch (Exception e) {
									
										}
									]]></attribute>
								</button>
							</div>
						</row>
						<row>
							<label value="7000111" />
							<label value="Domingo Calicchio" />
							<label
								value="Urbanización fundalara sector 1" />
							<label value="04243331211" />
							<div align="center">
								<button onClick=""
									image="../../Recursos/Imagenes/reporte.ico">
									<attribute name="onClick"><![CDATA[
										Window nuevaVentana = (Window) Executions.createComponents(
												"Atleta/Vista/consultarRepresentantesDetalle.zul", null, null);
										try {
											nuevaVentana.doModal();
										} catch (Exception e) {
									
										}
									]]></attribute>
								</button>
							</div>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		<div align="right">
			<button label="Salir"
				image="../../Recursos/Imagenes/salir.png" orient="horizontal"
				width="100px" />
			<space />
		</div>
	</window>
</zk>