<?page title="Registro Familiar"?>
<window title="Consulta de Familiares de Atleta" border="normal"
	width="670px" closable="true" maximizable="true" minimizable="true">
	<div align="left">
		<div>
			<panel title="">
				<panelchildren>
					<groupbox>
						<caption label="Datos del Atleta" />
						<grid oddRowSclass="none">
							<columns>
								<column width="10%" />
								<column width="" />
							</columns>
							<rows>
								<row>
									<label value="Atleta" />
									<div>
										<button
											image="../../Recursos/Imagenes/consultar.ico">
											<attribute name="onClick"><![CDATA[
												Window nuevaVentana = (Window) Executions.createComponents(
												"Atleta/Vista/Busquedatleta.zul", null, null);
												try {
													nuevaVentana.doModal();
												} catch (Exception e) {
											
												}
											]]></attribute>
										</button>
										<textbox width="50%"
											disabled="true">
										</textbox>
									</div>
								</row>
							</rows>
						</grid>
					</groupbox>
				</panelchildren>
			</panel>
		</div>
		<panel title="Familiares del Atleta">
			<panelchildren>
				<grid id="grid" mold="paging" pageSize="5">
					<columns menupopup="auto">
						<column sort="auto" label="Cédula" />
						<column sort="auto" label="Nombre" />
						<column sort="auto" label="Parentezco" />
						<column sort="auto" label="Dirección" />
						<column sort="auto" label="Teléfono" />
						<column sort="auto" label="Representante" />
					</columns>
					<rows>
						<row>
							<label value="3444555" />
							<label value="Juan meléndez" />
							<label value="Padre" />
							<label
								value="Urbanización nueva segovia sector 3 vereda 1" />
							<label value="04246556220" />
							<checkbox />
						</row>
						<row>
							<label value="8776778" />
							<label value="Elisa Vargas" />
							<label value="Madre" />
							<label
								value="Carrera 28 con calles 44 y 45" />
							<label value="04246661011" />
							<checkbox />
						</row>
						<row>
							<label value="4335567" />
							<label value="Edgar Luzardo" />
							<label value="Tio" />
							<label
								value="avenida Pedro león Torres con calles 55 y 56" />
							<label value="04247679007" />
							<checkbox onCheck="checked" />
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
	</div>
</window>