<?page title="Consulta Hospedaje" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Consulta de Hospedaje" border="normal" width="690px"
		closable="true">

		<zscript>
			<![CDATA[
			//@IMPORT
			import org.zkoss.lang.Strings;
			import org.zkoss.lang.Objects;
			]]><![CDATA[
			//@DECLARATION
			public void enlace(String cad) {
				cuerpo.setSrc(cad);
			}
			public void changeWindowRA() {
				String valor = tipoI.getSelectedItem().getValue();
				enlace("");
				if (Objects.equals(valor, "1")) {
					//tipoA.setButtonVisible(true); //
					imprimir.setDisabled(true);
					tipoA.setVisible(true);
					tipoC.setVisible(true);
				} else {
					imprimir.setDisabled(false);
					tipoA.setVisible(false);
					tipoC.setVisible(false);
					enlace("Atleta/Vistas/consultarHospedajeRepresentante.zul");
				}
			}
			public void changeWindow() {
				String valor1 = tipoA.getSelectedItem().getValue();
				enlace("");
				imprimir.setDisabled(false);
				if (Objects.equals(valor1, "1")) {
					enlace("Atleta/Vistas/consultarHospedajeCompetencia.zul");
				
				} else
					enlace("Atleta/Vistas/consultarHospedajeCompetencia.zul");
			}
		]]></zscript>
		
		<grid width="100%" style="border:none;" oddRowSclass="none">
			<columns>
				<column width="20%" />
				<column width="30%" />
				<column width="25%" />
				<column width="25%" />
			</columns>
			<rows >
				<row style="border:none;" >
					<label value="Tipo Consulta"/>
					<combobox value="-Seleccione-" width="70%"
						id="tipoI" focus="true" onChange="changeWindowRA()">
						<comboitem label="Temporada" value="1" />
						<comboitem label="Representante" value="2" />
					</combobox>
					<label id="tipoC" visible="false" value="Temporada"/>
					<combobox value="-Seleccione-" width="80%"
						id="tipoA" visible="false" onChange="changeWindow()">
						<comboitem label="2010-2011" value="1"></comboitem>
						<comboitem label="2009-2010" value="2"></comboitem>
					</combobox>
				</row>
			</rows>
		</grid>

		<space />

		<div style="display:inline">
			<include id="cuerpo" />
		</div>

		<div align="right">
			<button id="imprimir" label="Imprimir" disabled="true"
					image="/Recursos/Imagenes/imprimir.ico" orient="horizontal"
					width="100px" />
			<button label="Salir" image="../../Recursos/Imagenes/salir.png"
				orient="horizontal" width="100px" />
		</div>
	</window>
</zk>