<?page title="Atletas Sancionados" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Detalle de Sancion Jugador" border="normal" width="620px"
		closable="true" maximizable="true" minimizable="true">
		<grid>
			<columns>
				<column label="Nombre y Apellido" width="25%" />
				<column label="Tipo" width="20%" />
				<column label="Finalizacion" width="20%" />
				<column label="Observacion" width="35%" />
			</columns>
			<rows>
				<row>
					<label value="Marcos Saavedra" />
					<label value="Juego" />
					<label value="24/11/2011" />
					<textbox />
				</row>
			</rows>
		</grid>
		<div>
			<grid>
				<columns>
					<column width="20%" />
					<column width="25%" />
					<column width="20%" />
					<column width="25%" />
				</columns>
				<rows>
					<row>
					</row>
					<row>
					</row>
				</rows>
			</grid>
		</div>
		<div align="right">
			<button label="Apelar" orient="horizontal" height="25px">
				<attribute name="onClick"><![CDATA[
					Window nuevaVentana = (Window) Executions.createComponents(
							"ApelacionDetalle.zul", null, null);
					try {
						nuevaVentana.doModal();
					} catch (Exception e) {
				
					}
				]]></attribute>
			</button>
			<button label="Guardar" orient="horizontal" height="25px" />
			<button label="Salir"
				image="../../Recursos/Imagenes/salir.png" orient="horizontal"
				width="100px" />
			<space />
		</div>
	</window>
</zk>