<?page title="Consultar Representantes" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Consulta de Representante" border="normal" width="670px"
		closable="true">

		<zscript>
			<![CDATA[
			//@IMPORT
			import org.zkoss.lang.Strings;
			import org.zkoss.lang.Objects;
			]]><![CDATA[
			//@DECLARATION
			public void enlace(String cad) {
				cuerpo.setSrc(cad);
			}
			public void changeWindowRA() {
				String valor = tipoI.getSelectedItem().getValue();
				enlace("");
				if (Objects.equals(valor, "1")) {
					imprimir.setDisabled(true);
					tipoA.setVisible(true);
					tipoC.setVisible(true);
				} else {
					imprimir.setDisabled(false);
					tipoA.setVisible(false);
					tipoC.setVisible(false);
					enlace("Atleta/Vistas/ConsultarRepresentantesIndividual.zul");
				}
			}
			public void changeWindow() {
				String valor1 = tipoA.getSelectedItem().getValue();
				enlace("");
				if (Objects.equals(valor1, "1")) {
					enlace("Atleta/Vistas/ConsultarRepresentantesIndividual.zul");
					imprimir.setDisabled(false);
				} else
					enlace("Atleta/Vistas/ConsultarRepresentantesGrupo.zul");
				  imprimir.setDisabled(false);
			}
		]]></zscript>
		
		<grid width="100%" style="border:none;" oddRowSclass="none">
			<columns>
				<column width="20%" />
				<column width="30%" />
				<column width="25%" />
				<column width="25%" />
			</columns>
			<rows >
				<row style="border:none;" >
				<hbox>
					<label value="Tipo de Consulta"/>
				</hbox>
				<hbox>
						<combobox value="-Seleccione-" width="70%"
							id="tipoI" focus="true" onChange="changeWindowRA()">
							<comboitem label="Grupal" value="1" />
							<comboitem label="Individual" value="2" />
						</combobox>
				</hbox>
				<hbox>
						<label id="tipoC" visible="false" >Categoría</label>
				</hbox>
				<hbox>
						<combobox value="-Seleccione-" width="90%"
							id="tipoA" visible="false" onChange="changeWindow()">
							<comboitem label="Todos"></comboitem>
							<comboitem label="Preparatorio nivel 1"></comboitem>
							<comboitem label="Preparatorio nivel 2"></comboitem>
							<comboitem label="Pre-infantil"></comboitem>
							<comboitem label="Infantil"></comboitem>
							<comboitem label="Pre-Junior"></comboitem>
							<comboitem label="Junior"></comboitem>
							<comboitem label="Juvenil"></comboitem>
						</combobox>
					</hbox>
				</row>
			</rows>
		</grid>

		<space />

		<div style="display:inline">
			<include id="cuerpo" />
		</div>

		<div align="right">
			<button id="imprimir" label="Imprimir" disabled="true"
					image="/Recursos/Imagenes/imprimir.ico" orient="horizontal"
					width="100px" />
			<button label="Salir" image="../../Recursos/Imagenes/salir.png"
				orient="horizontal" width="100px" />
		</div>
	</window>
</zk>