<?page title="Consulta de Equipos por Categoria"?>

	<window id="consultarEquiposxCategoria" title="Consulta de  Equipos" border="normal" width="550px"
		closable="true">		
			<grid style="border:none" oddRowSclass="none">
				<columns>
					<column width="10%" />
					<column width="90%" />
				</columns>
				<rows>
					<row style="border:none;">
						<label value="Categoría" />
						<hbox>
							<combobox
								value="-Seleccione-" width="87%" readonly="true">
								<comboitem label="Preparatorio Nivel 1" />
								<comboitem label="Preparatorio Nivel 2" />
								<comboitem label="Pre-Infantil" />
								<comboitem label="Infantil" />
								<comboitem label="Pre-Junior" />
								<comboitem label="Junior" />
								<comboitem label="Juvenil" />
							</combobox>
												
						</hbox>																
					</row>			
					<row spans="2" style="border:none;">
						<grid >
							<columns>
								<column	label="Equipos" width="40%" />														
								<column width="15%" align="center">
									<div align="left">
										<label value="Jugadores" />
									</div>
								</column>
								<column width="15%" align="center">
									<div align="left">
										<label value="Lesionados" />
									</div>
								</column>
								<column width="15%" align="center">																								
									<div align="left">
										<label value="Sancionados" />
									</div>
								</column>
								<column width="15%" align="center">
									<div align="left">
										<label value="Detalles" />
									</div>
								</column>								
							</columns>
							<rows>
								<row>
									<label value="Pre-Infantil A" />
									<label value="10" />
									<label value="0" />
									<label value="0" />
									<div align="center">
										<button image="../../Recursos/Imagenes/reporte.ico" orient="horizontal">
											<attribute name="onClick"><![CDATA[
											Window nuevaVentana = (Window) Executions.createComponents(
											"Atleta/Vistas/consultarEquiposDetalle.zul", null, null);
											try {
												nuevaVentana.doModal();
											} catch (Exception e) {
											}
											]]></attribute>
										</button>
									</div>									
								</row>
								<row>
									<label value="Pre-Infantil B" />
									<label value="12" />
									<label value="1" />
									<label value="1" />
									<div align="center">
										<button image="../../Recursos/Imagenes/reporte.ico" orient="horizontal">
											<attribute name="onClick"><![CDATA[
											Window nuevaVentana = (Window) Executions.createComponents(
											"Atleta/Vistas/consultarEquiposDetalle.zul", null, null);
											try {
												nuevaVentana.doModal();
											} catch (Exception e) {
											}
											]]></attribute>
										</button>
									</div>									
								</row>
								<row>
									<label value="Junior A" />
									<label value="10" />
									<label value="3" />
									<label value="1" />
									<div align="center">
										<button image="../../Recursos/Imagenes/reporte.ico" orient="horizontal">
											<attribute name="onClick"><![CDATA[
											Window nuevaVentana = (Window) Executions.createComponents(
											"Atleta/Vistas/consultarEquiposDetalle.zul", null, null);
											try {
												nuevaVentana.doModal();
											} catch (Exception e) {
											}
											]]></attribute>
										</button>
									</div>									
								</row>
								<row>
									<label value="Junior B" />
									<label value="12" />
									<label value="2" />
									<label value="0" />
									<div align="center">
										<button image="../../Recursos/Imagenes/reporte.ico" orient="horizontal">
											<attribute name="onClick"><![CDATA[
											Window nuevaVentana = (Window) Executions.createComponents(
											"Atleta/Vistas/consultarEquiposDetalle.zul", null, null);
											try {
												nuevaVentana.doModal();
											} catch (Exception e) {
											}
											]]></attribute>
										</button>
									</div>									
								</row>								
							</rows>
						</grid>
					</row>																
				</rows>
			</grid>
		<space  height="7px"/>
				
		<div align="right">
					<button id="imprimir" label="Imprimir" 
					image="/Recursos/Imagenes/imprimir.ico" orient="horizontal"
					width="100px" />
			<button label="Salir" image="../../Recursos/Imagenes/salir.png"
				orient="horizontal" width="100px">
				<attribute name="onClick"><![CDATA[
								consultarEquiposxCategoria.detach();
							]]></attribute>
			</button>				
		</div>
		
	</window>

