<?page title="Sanciones del Jugador"?>
<zk xmlns:c="client">
	<zscript><![CDATA[
		public void enlace(String cad) {
			cuerpo.setSrc(cad);
		}
	]]></zscript>
	<window title="Consulta de Sanciones del Jugador" border="normal" width="695px" maximizable="true" minimizable="true" closable="true" sizable="true">
		<style>
	    .z-label { 
	      display: block; 
	    } 
	    tr.z-row td.z-row-inner { 
	      padding: 1% 2%; 
	    } 
	    .z-row-cnt, .z-column-cnt {
	      text-align: center; 
	    } 
	    .category-center .z-auxheader-cnt { 
	      text-align: center; 
	    }
	    .footer_right .z-footer-cnt {
	          text-align: right;
	          font-weight: bold; 
	        }
    </style>
    
		<zscript>
			<![CDATA[
				//@IMPORT
				import org.zkoss.lang.Strings;
				import org.zkoss.lang.Objects;
			]]><![CDATA[
			//@DECLARATION
			public void validar() {
				if (combo.getSelectedItem().getValue().equals("Juego")) {
					ayu.setVisible(true);
					ayu.setValue("--Juegos--");
				} else {
					if (combo.getSelectedItem().getValue().equals("Tiempo")) {
						ayu.setVisible(true);
						ayu.setValue("--Tiempo--");
					}
				}
			}
		]]></zscript>

	<groupbox width="95%">
			<caption label="Jugador"></caption>
			<div>
			<grid>
				<columns>
					<column width="15%" />
					<column width="30%" />
					<column width="15%" />
				</columns>
				<rows>
					<row>
						<label value="Nombre" />
						<hbox>
							<button
								image="../../Recursos/Imagenes/consultar.ico" width="90%"
								height="110%">
								<attribute name="onClick"><![CDATA[
									Window nuevaVentana = (Window) Executions.createComponents(
											"BusquedatletaSancionado.zul", null, null);
									try {
										nuevaVentana.doModal();
									} catch (Exception e) {
								
									}
								]]></attribute>
							</button>
							<textbox disabled="true" maxlength="40" />
						</hbox>
						<label value="Apellido" />
						<div>
							<hbox>
								<textbox disabled="true" maxlength="40" />
							</hbox>
						</div>
					</row>
				</rows>
			</grid>
			</div>
		</groupbox>
	
	
		<separator></separator>
		
		<groupbox width="95%">
			<caption>Historial de Sancion</caption>
			<div>
			<grid>
				<columns width="95%">
					<column width="19%" label="Actividad" />
					<column width="10%" label="Tipo" />
					<column width="15%" label="Inicio" />
					<column width="16%" label="Finalizacion" />
					<column width="10%" label="Cantidad" />
					<column width="20%" label="Observaciones" />
					<column width="10%" label="Detalles" />
				</columns>
				<rows>
					<row>
						<label value="Competencia" />
						<label value="Juego" />
						<label value="09/11/2011" />
						<label value="24/11/2011" />
						<label value="5" />
						<label value="Mala Conducta" />
						<div align="center">
							<button onClick=""
								image="../../Recursos/Imagenes/reporte.ico">
								<attribute name="onClick"><![CDATA[
									Window nuevaVentana = (Window) Executions.createComponents(
											"consultarSancionDetalle.zul", null, null);
									try {
										nuevaVentana.doModal();
									} catch (Exception e) {
								
									}
								]]></attribute>
							</button>
						</div>
					</row>
					<row>
						<label value="Competencia" />
						<label value="Tiempo" />
						<label value="09/11/2011" />
						<label value="13/11/2011" />
						<label value="4" />
						<label value="Lesion a contrario" />
						<div align="center">
							<button onClick=""
								image="../../Recursos/Imagenes/reporte.ico">
								<attribute name="onClick"><![CDATA[
									Window nuevaVentana = (Window) Executions.createComponents(
											"consultarSancionDetalle.zul", null, null);
									try {
										nuevaVentana.doModal();
									} catch (Exception e) {
								
									}
								]]></attribute>
							</button>
						</div>
					</row>
					<row>
						<label value="Competencia" />
						<label value="Juego" />
						<label value="09/11/2011" />
						<label value="En progreso" />
						<label value="5" />
						<label value="Mala Conducta" />
						<div align="center">
							<button onClick=""
								image="../../Recursos/Imagenes/reporte.ico">
								<attribute name="onClick"><![CDATA[
									Window nuevaVentana = (Window) Executions.createComponents(
											"consultarSancionDetalle.zul", null, null);
									try {
										nuevaVentana.doModal();
									} catch (Exception e) {
								
									}
								]]></attribute>
							</button>
						</div>
					</row>
				</rows>
			</grid>
			</div>
		</groupbox>
		
		<space></space>
		<div align="right">
			<button label="Salir" image="../../Recursos/Imagenes/salir.png"
				orient="horizontal" width="100px" />
			<space />
		</div>
	</window>
	<div style="display:inline">
		<include id="cuerpo" />
	</div>
</zk>