<?page title="Auto Generated index.zul"?>
<div align="center">
	<separator height="15px" />
	<window closable="true" title="Datos Basicos" border="normal"
		width="320px" height="">
		<grid>
			<rows>
				<row>
					<grid>
						<columns>
							<column width="110px" align="left" />
							<column width="160px" align="center" />
						</columns>
						<rows>
							<row height="30px">
								<label value="Tipo de Dato "
									width="140px" />
								<combobox id="tipo"
									value="--Seleccione--" width="140px">
									<comboitem label="Actividad"
										value="Actividad" />
									<comboitem label="Logro"
										value="Logro" />
									<comboitem label="Factor Sanguíneo" />
									<comboitem label="Código de Área" />
									<comboitem
										label="Código de Celular" />
									<comboitem
										label="Institución Educativa" />
									<comboitem label="Lesion"
										value="Lesion" />
									<comboitem label="Grado" />
									<comboitem label="Talla" />
									<comboitem
										label="Profesión/Ocupación" />
									<comboitem label="Función" />
									<comboitem label="Parentesco"
										value="Parentesco" />
								</combobox>
							</row>
						</rows>
					</grid>
				</row>
				<row>
					<hbox>
						<grid height="280px" width="280px">
							<columns sizable="true">
								<column width="260px" align="center" />
							</columns>
							<rows>
								<row>
									<toolbar align="end">
										<toolbarbutton id="agregar"
											image="../../Recursos/Imagenes/agregar.ico"
											orient="horizontal"><attribute name="onClick">
												<![CDATA[
													if (tipo.getSelectedItem().getValue().equals("Actividad")) {
														Window nuevaVentana = (Window) Executions.createComponents(
																"Atleta/Vista/registrarActividad.zul", null, null);
														try {
															nuevaVentana.doModal();
														} catch (Exception e) {
														}
													} else {
														if (tipo.getSelectedItem().getValue().equals("Lesion")) {
															Window nuevaVentana = (Window) Executions.createComponents(
																	"Atleta/Vista/registrarLesion.zul", null, null);
															try {
																nuevaVentana.doModal();
															} catch (Exception e) {
															}
														}
													}
												]]>
											</attribute>
										</toolbarbutton>
										<toolbarbutton id="editar"
											image="../../Recursos/Imagenes/editar.ico"
											orient="horizontal" />
										<toolbarbutton id="quitar"
											image="../../Recursos/Imagenes/quitar.ico"
											orient="horizontal" />
									</toolbar>
								</row>
								<row>
									<listbox>
										<listhead sizable="true">
											<listheader sort="auto"
												width="245px" align="center">
												<bandbox width="230px" />
											</listheader>
										</listhead>
										<listitem>
											<listcell label="Madre" />
										</listitem>
										<listitem>
											<listcell label="Padre" />
										</listitem>
										<listitem>
											<listcell
												label="Hermano(a)" />
										</listitem>
										<listitem>
											<listcell label="Tío(a)" />
										</listitem>
										<listitem>
											<listcell label="Abuelo(a)" />
										</listitem>
										<listitem>
											<listcell label="Primo(a)" />
										</listitem>
										<listitem>
											<listcell label="Vecino(a)" />
										</listitem>
									</listbox>
								</row>
							</rows>
						</grid>
					</hbox>
				</row>
			</rows>
		</grid>
		<separator />
		<grid>
			<columns>
				<column width="145px" align="center" />
			</columns>
			<rows>
				<row height="15px">
					<button image="../../Recursos/Imagenes/cancelar.ico"
						label="Cancelar" width="110px" />
					<button image="../../Recursos/Imagenes/salir.png"
						label="Salir" width="110px" />
				</row>
			</rows>
		</grid>
	</window>
</div>