<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Identificación de Equipos" border="normal"
		width="695px" maximizable="true" minimizable="true" closable="true">
		<panel title="">
			<panelchildren>
				<grid style="border:none;" oddRowSclass="none">
					<columns>
						<column width="16%" />
						<column width="40%" />
						<column width="10%" />
						<column />
					</columns>
					<rows>
						<row>
							<label value="Categoría" />
							<combobox value="-Seleccione-" width="80%"
								focus="true">
								<comboitem label="Preparatorio Nivel 1" />
								<comboitem label="Preparatorio Nivel 2" />
								<comboitem label="Pre-Infantil" />
								<comboitem label="Infantil" />
								<comboitem label="Pre-Junior" />
								<comboitem label="Junior" />
								<comboitem label="Juvenil" />
							</combobox>
							<label value="Tipo" />
							<combobox value="-" width="20%">
								<comboitem label="A" />
								<comboitem label="B" />
								<comboitem label="C" />
								<comboitem label="D" />
								<comboitem label="E" />
								<comboitem label="F" />
							</combobox>
						</row>
						<row>
							<label value="Nombre" />
							<textbox width="80%" />
							<label />
							<label />
						</row>
					</rows>
				</grid>
				<toolbar align="end">
					<toolbarbutton id="agregarId"
						image="../../Recursos/Imagenes/agregar.ico" />
					<toolbarbutton id="modificarId"
						image="../../Recursos/Imagenes/editar.ico" />
					<toolbarbutton id="removerId"
						image="../../Recursos/Imagenes/quitar.ico" />
				</toolbar>
				<grid>
					<columns>
						<column label="Nro." width="8%" />
						<column label="Nombre" />
						<column label="Categoría" width="40%" />
						<column label="Tipo" width="10%" />
					</columns>
					<rows>
						<row>
							<label value="1" />
							<label value="Preparotorio 1 A" />
							<label value="Preparatorio Nivel 1" />
							<label value="A" />
						</row>
						<row>
							<label value="2" />
							<label value="Preparatorio 2 A" />
							<label value="Preparatorio Nivel 2" />
							<label value="A" />
						</row>
						<row>
							<label value="3" />
							<label value="Pre-Infantil A" />
							<label value="Pre-Infantil" />
							<label value="A" />
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		<div align="right">
			<button label="Guardar"
				image="../../Recursos/Imagenes/guardar.ico" orient="horizontal"
				width="100px" />
			<space />
			<button label="Cancelar"
				image="../../Recursos/Imagenes/cancelar.ico" orient="horizontal"
				width="100px" />
			<space />
			<button label="Salir"
				image="../../Recursos/Imagenes/salir.png" orient="horizontal"
				width="100px" />
			<space />
		</div>
	</window>
</zk>