<?page title="Auto Generated index.zul"?>
<zk>
	<!-- zscript><![CDATA[
		public void enlace(String cad) {
		cuerpo.setSrc(cad);
		}
		]]></zscript-->

	<window title="Expediente del Atleta" border="normal" width="700px"
		maximizable="true" minimizable="true" closable="true">
		<div align="left">
			<div width="98%">
				<groupbox>
					<caption label="Perfil del atleta" />
					<grid style="Border:none;" oddRowSclass="none">
						<columns>
							<column />
							<column />
							<column />
							<column />
							<column width="15%" />
						</columns>
						<rows>
							<row>
								<label value="Atleta" />
								<button onClick=""
									image="../../Recursos/Imagenes/consultar.ico">
									<attribute name="onClick"><![CDATA[
										Window nuevaVentana = (Window) Executions.createComponents(
												"Atleta/Vista/Busquedatleta.zul", null, null);
										try {
											nuevaVentana.doModal();
										} catch (Exception e) {
										}
									]]></attribute>
								</button>
							</row>
							<row>
								<label value="Nombre" />
								<div>
									<textbox maxlength="40" width="85%"
										disabled="true" />
								</div>
								<label value="Fecha de nacimiento" />
								<textbox maxlength="40" width="85%"
									disabled="true" />
								<cell align="center" rowspan="3">
									<image
										src="../../Recursos/Imagenes/jug.png" height="80px"
										width="80px" tooltiptext="Seleccionar Foto" />
								</cell>
							</row>
							<row>
								<label value="Número" width="90%" />
								<div>
									<textbox maxlength="40" width="20%"
										disabled="true" />
								</div>
								<label value="Categoría" width="90%" />
								<textbox maxlength="40" width="85%"
									disabled="true" />
							</row>
							<row>
								<label value="Equipo" width="100%" />
								<div>
									<textbox maxlength="40" width="85%"
										disabled="true" />
								</div>
							</row>
						</rows>
					</grid>
				</groupbox>
			</div>
			<tabbox id="pestanna">
				<tabs>
					<tab label="Deportivos" />
					<tab label="Académico" />
					<tab label="Social" />
					<tab label="Historial médico" />
					<tab label="Historial de conducta" />
				</tabs>
				<tabpanels>
					<tabpanel id="deportivo">
						<div width="98%">
							<panel title="Ofensiva" collapsible="true"
								open="false">
								<panelchildren>
									<grid id="grid" mold="paging"
										pageSize="2">
										<columns menupopup="auto">
											<column sort="auto"
												label="Temporada" width="16%" align="center" />
											<column sort="auto"
												label="Categoría" width="14%" align="center" />
											<column sort="auto"
												label="Equipo" width="10%" align="center" />
											<column sort="auto"
												label="VB" width="6%" align="center" />
											<column sort="auto"
												label="HC" width="6%" align="center" />
											<column sort="auto"
												label="2B" width="6%" align="center" />
											<column sort="auto"
												label="3B" width="6%" align="center" />
											<column sort="auto"
												label="HR" width="6%" align="center" />
											<column sort="auto"
												label="AVG" width="8%" align="center" />
											<column sort="auto"
												label="CA" width="6%" align="center" />
											<column sort="auto"
												label="CI" width="6%" align="center" />
											<column sort="auto"
												label="SLG" width="8%" align="center" />
											<column sort="auto"
												label="DPB" width="8%" align="center" />
											<column sort="auto"
												label="BR" width="6%" align="center" />
											<column sort="auto"
												label="BA" width="6%" align="center" />
											<column sort="auto"
												label="K" width="6%" align="center" />
											<column sort="auto"
												label="BB" width="6%" align="center" />
											<column sort="auto"
												label="SAC" width="8%" align="center" />
											<column sort="auto"
												label="CB" width="6%" align="center" />
										</columns>
										<rows>
											<row>
												<label
													value="2006-2007" />
												<label
													value="Pre-Junior" />
												<label value="D" />
												<label value="72" />
												<label value="36" />
												<label value="14" />
												<label value="10" />
												<label value="8" />
												<label value=".346" />
												<label value="15" />
												<label value="23" />
												<label value=".370" />
												<label value="56%" />
												<label value="12" />
												<label value="20" />
												<label value="14" />
												<label value="12" />
												<label value="9" />
												<label value="8" />
											</row>
											<row>
												<label
													value="2007-2008" />
												<label
													value="Pre-Junior" />
												<label value="B" />
												<label value="92" />
												<label value="34" />
												<label value="11" />
												<label value="9" />
												<label value="17" />
												<label value=".296" />
												<label value="14" />
												<label value="10" />
												<label value=".280" />
												<label value="43%" />
												<label value="14" />
												<label value="20" />
												<label value="19" />
												<label value="11" />
												<label value="8" />
												<label value="7" />
											</row>
											<row>
												<label
													value="2008-2009" />
												<label value="Junior" />
												<label value="E" />
												<label value="80" />
												<label value="20" />
												<label value="10" />
												<label value="7" />
												<label value="15" />
												<label value=".250" />
												<label value="19" />
												<label value="10" />
												<label value=".370" />
												<label value="56%" />
												<label value="12" />
												<label value="20" />
												<label value="19" />
												<label value="8" />
												<label value="9" />
												<label value="5" />
											</row>
											<row>
												<label
													value="2009-2010" />
												<label value="Junior" />
												<label value="B" />
												<label value="87" />
												<label value="29" />
												<label value="15" />
												<label value="12" />
												<label value="18" />
												<label value=".320" />
												<label value="19" />
												<label value="10" />
												<label value=".380" />
												<label value="66%" />
												<label value="12" />
												<label value="20" />
												<label value="23" />
												<label value="8" />
												<label value="11" />
												<label value="5" />
											</row>
										</rows>
									</grid>
									<groupbox>
										<caption label="Totales" />

										<grid>
											<columns>
												<column
													label="Al día de hoy" width="15%" align="center" />
												<column label="VB"
													width="6%" align="center" />
												<column label="HC"
													width="6%" align="center" />
												<column label="2B"
													width="6%" align="center" />
												<column label="3B"
													width="6%" align="center" />
												<column label="HR"
													width="6%" align="center" />
												<column label="AVG"
													width="7%" align="center" />
												<column label="CA"
													width="6%" align="center" />
												<column label="CI"
													width="6%" align="center" />
												<column label="SLG"
													width="7%" align="center" />
												<column label="OPB"
													width="7%" align="center" />
												<column label="BR"
													width="6%" align="center" />
												<column label="BA"
													width="6%" align="center" />
												<column label="K"
													width="6%" align="center" />
												<column label="BB"
													width="6%" align="center" />
												<column label="SAC"
													width="7%" align="center" />
												<column label="CB"
													width="6%" align="center" />
											</columns>
											<rows>
												<row>
													<label
														value="16/11/2011" />
													<label value="75" />
													<label value="20" />
													<label value="10" />
													<label value="7" />
													<label value="13" />
													<label value=".240" />
													<label value="18" />
													<label value="9" />
													<label value=".360" />
													<label value="53%" />
													<label value="10" />
													<label value="19" />
													<label value="17" />
													<label value="9" />
													<label value="10" />
													<label value="8" />
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox>
										<caption label="Nomenclatura" />
										<grid style="Border:none;">
											<columns>
												<column
													label="Abreviatura" width="25%" />
												<column
													label="Siginificado" width="25%" />
												<column
													label="Abreviatura" width="25%" />
												<column
													label="Siginificado" width="25%" />
											</columns>
											<rows>
												<row>
													<label value="VB" />
													<label
														value="Veces al Bate" />
													<label value="HC" />
													<label
														value="Hits Conectados" />
												</row>
												<row>
													<label value="2B" />
													<label
														value="Dobles Conectados" />
													<label value="3B" />
													<label
														value="Triples Conectados" />
												</row>
												<row>
													<label value="HR" />
													<label
														value="Homes Runs Conectados" />
													<label value="AVG" />
													<label
														value="Average" />
												</row>
												<row>
													<label value="CA" />
													<label
														value="Carreras Anotadas" />
													<label value="CI" />
													<label
														value="Carreras Impulsadas" />
												</row>
												<row>
													<label value="SLG" />
													<label
														value="Slugging" />
													<label value="OBP" />
													<label
														value="Porcetaje de Embasados" />
												</row>
												<row>
													<label value="BR" />
													<label
														value="Bases Robadas" />
													<label value="BA" />
													<label
														value="Bases Alcanzadas" />
												</row>
												<row>
													<label value="K" />
													<label
														value="Ponches Recibidos" />
													<label value="BB" />
													<label
														value="Bases por Bola Recibidas" />
												</row>
												<row>
													<label value="SAC" />
													<label
														value="Sacrificios Realizados" />
													<label value="CB" />
													<label
														value="Veces que ha sido Golpeado" />
												</row>
											</rows>
										</grid>
									</groupbox>
								</panelchildren>
							</panel>
						</div>
						<div width="98%">
							<panel title="Defensiva" collapsible="true"
								open="false">
								<panelchildren>
									<grid id="grid2" mold="paging"
										pageSize="2">
										<columns menupopup="auto">
											<column sort="auto"
												label="Temporada" width="12%" align="center" />
											<column sort="auto"
												label="Categoría" width="18%" align="center" />
											<column sort="auto"
												label="Equipo" width="8%" align="center" />
											<column sort="auto"
												label="LE" width="5%" align="center" />
											<column sort="auto"
												label="E" width="4%" align="center" />
											<column sort="auto"
												label="ASIS" width="6%" align="center" />
											<column sort="auto"
												label="DP" width="5%" align="center" />
											<column sort="auto"
												label="PFIL" width="6%" align="center" />
										</columns>
										<rows>
											<row>
												<label
													value="2006-2007" />
												<label
													value="Pre-Junior" />
												<label value="D" />
												<label value="50" />
												<label value="10" />
												<label value="20" />
												<label value="15" />
												<label value="73%" />
											</row>
											<row>
												<label
													value="2007-2008" />
												<label
													value="Pre-Junior" />
												<label value="C" />
												<label value="24" />
												<label value="8" />
												<label value="10" />
												<label value="16" />
												<label value="45%" />
											</row>
											<row>
												<label
													value="2008-2009" />
												<label value="Junior" />
												<label value="E" />
												<label value="60" />
												<label value="20" />
												<label value="16" />
												<label value="23" />
												<label value="67%" />
											</row>
											<row>
												<label
													value="2009-2010" />
												<label value="Junior" />
												<label value="B" />
												<label value="70" />
												<label value="27" />
												<label value="19" />
												<label value="29" />
												<label value="68%" />
											</row>
										</rows>
									</grid>
									<groupbox>
										<caption label="Totales" />
										<grid>
											<columns>
												<column
													label="Al día de hoy" width="15%" align="center" />
												<column label="LE"
													width="5%" align="center" />
												<column label="E"
													width="4%" align="center" />
												<column label="ASIS"
													width="6%" align="center" />
												<column label="DP"
													width="5%" align="center" />
												<column label="PFIL"
													width="6%" align="center" />
											</columns>
											<rows>
												<row>
													<label
														value="16/11/2011" />
													<label value="25" />
													<label value="16" />
													<label value="27" />
													<label value="17" />
													<label value="66%" />
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox>
										<caption label="Nomenclatura" />
										<grid style="Border:none;">
											<columns>
												<column
													label="Abreviatura" width="25%" />
												<column
													label="Siginificado" width="25%" />
												<column
													label="Abreviatura" width="25%" />
												<column
													label="Siginificado" width="25%" />
											</columns>
											<rows>
												<row>
													<label value="LE" />
													<label
														value="Lances Efectuados" />
													<label value="E" />
													<label
														value="Errores Cometidos" />
												</row>
												<row>
													<label value="ASIS" />
													<label
														value="Asistencias Realizadas" />
													<label value="DP" />
													<label
														value="Doble Plays Conectados" />
												</row>
												<row>
													<label value="PFIL" />
													<label
														value="Porcentaje de Fildeo" />
												</row>
											</rows>
										</grid>
									</groupbox>
								</panelchildren>
							</panel>
						</div>
						<div width="98%">
							<panel title="Pitcheo" collapsible="true"
								open="false">
								<panelchildren>
									<grid id="grid3" mold="paging"
										pageSize="2">
										<columns menupopup="auto">
											<column sort="auto"
												label="Temporada" width="12%" align="center" />
											<column sort="auto"
												label="Categoría" width="15%" align="center" />
											<column sort="auto"
												label="Equipo" width="8%" align="center" />
											<column sort="auto"
												label="JG" width="5%" align="center" />
											<column sort="auto"
												label="JP" width="5%" align="center" />
											<column sort="auto"
												label="JS" width="5%" align="center" />
											<column sort="auto"
												label="IL" width="5%" align="center" />
											<column sort="auto"
												label="HP" width="5%" align="center" />
											<column sort="auto"
												label="CP" width="5%" align="center" />
											<column sort="auto"
												label="CA" width="6%" align="center" />
											<column sort="auto"
												label="CI" width="6%" align="center" />
											<column sort="auto"
												label="CL" width="5%" align="center" />
											<column sort="auto"
												label="K" width="4%" align="center" />
											<column sort="auto"
												label="BB" width="5%" align="center" />
											<column sort="auto"
												label="EFE" width="6%" align="center" />
											<column sort="auto"
												label="WHIP" width="6%" align="center" />
										</columns>
										<rows>
											<row>
												<label
													value="2006-2007" />
												<label
													value="Pre-Junior" />
												<label value="D" />
												<label value="15" />
												<label value="5" />
												<label value="23" />
												<label value="40" />
												<label value="13" />
												<label value="15" />
												<label value="13" />
												<label value="7" />
												<label value="6" />
												<label value="34" />
												<label value="4" />
												<label value=".010 " />
												<label value="2" />
											</row>
											<row>
												<label
													value="2007-2008" />
												<label
													value="Pre-Junior" />
												<label value="C" />
												<label value="9" />
												<label value="1" />
												<label value="8" />
												<label value="50" />
												<label value="23" />
												<label value="32" />
												<label value="10" />
												<label value="27" />
												<label value="12" />
												<label value="20" />
												<label value="10" />
												<label value="1.23 " />
												<label value="4" />
											</row>
											<row>
												<label
													value="2008/2009" />
												<label value="Junior" />
												<label value="E" />
												<label value="12" />
												<label value="10" />
												<label value="4" />
												<label value="50" />
												<label value="30" />
												<label value="20" />
												<label value="10" />
												<label value="27" />
												<label value="12" />
												<label value="20" />
												<label value="10" />
												<label value=".45 " />
												<label value="4" />
											</row>
											<row>
												<label
													value="2009/2010" />
												<label value="Junior" />
												<label value="B" />
												<label value="17" />
												<label value="14" />
												<label value="6" />
												<label value="40" />
												<label value="50" />
												<label value="27" />
												<label value="10" />
												<label value="22" />
												<label value="11" />
												<label value="25" />
												<label value="14" />
												<label value="1.10 " />
												<label value="6" />
											</row>
										</rows>
									</grid>
									<groupbox>
										<caption label="Totales" />
										<grid>
											<columns>
												<column
													label="Al día de hoy" width="15%" align="center" />
												<column label="JG"
													width="5%" align="center" />
												<column label="JP"
													width="5%" align="center" />
												<column label="JS"
													width="5%" align="center" />
												<column label="IL"
													width="5%" align="center" />
												<column label="HP"
													width="5%" align="center" />
												<column label="CP"
													width="5%" align="center" />
												<column label="CL"
													width="5%" align="center" />
												<column label="K"
													width="4%" align="center" />
												<column label="BB"
													width="5%" align="center" />
												<column label="EFE"
													width="6%" align="center" />
												<column label="WHIP"
													width="6%" align="center" />
											</columns>
											<rows>
												<row>
													<label
														value="16/11/2011" />
													<label value="15" />
													<label value="13" />
													<label value="7" />
													<label value="38" />
													<label value="47" />
													<label value="26" />
													<label value="10" />
													<label value="24" />
													<label value="12" />
													<label
														value=".280 " />
													<label value="5" />
												</row>
											</rows>
										</grid>
									</groupbox>
									<groupbox>
										<caption label="Nomenclatura" />
										<grid style="Border:none;">
											<columns>
												<column
													label="Abreviatura" width="25%" />
												<column
													label="Siginificado" width="25%" />
												<column
													label="Abreviatura" width="25%" />
												<column
													label="Siginificado" width="25%" />
											</columns>
											<rows>
												<row>
													<label value="JG" />
													<label
														value="Juegos Ganados" />
													<label value="JP" />
													<label
														value="Juegos Perdidos" />
												</row>
												<row>
													<label value="JS" />
													<label
														value="Juegos Salvados" />
													<label value="HP" />
													<label
														value="Hits Permitidos" />
												</row>
												<row>
													<label value="CP" />
													<label
														value="Carreras Permitidas" />
													<label value="CL" />
													<label
														value="Carreras Limpias" />
												</row>
												<row>
													<label value="K" />
													<label
														value="Ponches Propinados" />
													<label value="BB" />
													<label
														value="Bases por Bolas Otorgadas" />
												</row>
												<row>
													<label value="EFE" />
													<label
														value="Efectividad" />
													<label value="WHIP" />
													<label
														value="Boletos y hits por cada nueve entradas" />
												</row>
											</rows>
										</grid>
									</groupbox>
								</panelchildren>
							</panel>
						</div>
						<div width="98%">
							<panel title="Logros" collapsible="true"
								open="false">
								<panelchildren>
									<grid id="grid4" mold="paging"
										pageSize="2">
										<columns menupopup="auto">
											<column sort="auto"
												label="Logro" width="25%" align="center" />
											<column sort="auto"
												label="Competencia" width="13%" align="center" />
											<column sort="auto"
												label="Temporada" width="12%" align="center" />
											<column sort="auto"
												label="Categoría" width="15%" align="center" />
											<column sort="auto"
												label="Equipo" width="10%" align="center" />
										</columns>
										<rows>
											<row>
												<label
													value="Campeón bate" />
												<label
													value="Copa Lara" />
												<label
													value="2007-2008" />
												<label
													value="Pre-Junior" />
												<label value="E" />
											</row>
											<row>
												<label
													value="Campeon hit" />
												<label
													value="Copa Lara" />
												<label
													value="2007-2008" />
												<label
													value="Pre-Junior" />
												<label value="E" />
											</row>
											<row>
												<label
													value="Jugador Màs Valioso" />
												<label value="liga" />
												<label
													value="2009-2010" />
												<label value="Junior" />
												<label value="B" />
											</row>
											<row>
												<label
													value="Mejor Segunda Base" />
												<label value="liga" />
												<label
													value="2009-2010" />
												<label value="Junior" />
												<label value="B" />
											</row>
										</rows>
									</grid>
								</panelchildren>
							</panel>
						</div>
					</tabpanel>
					<tabpanel id="Académico">
						<grid id="grid5" mold="paging" pageSize="2">
							<columns menupopup="auto">
								<column sort="auto" label="Año Escolar"
									width="100px" />
								<column sort="auto" label="Institución"
									width="290px" />
								<column sort="auto" label="Curso"
									width="130px" />
							</columns>
							<rows>
								<row>
									<label value="2008-2009" />
									<label value="Colegio Andrés Bello" />
									<label value="5to Grado" />
								</row>
								<row>
									<label value="2009-2010" />
									<label value="Colegio Coto Paul" />
									<label value="6to  Grado" />
								</row>
							</rows>
						</grid>
					</tabpanel>
					<tabpanel id="Social">
						<grid id="grid6" mold="paging" pageSize="2">
							<columns menupopup="auto">
								<column sort="auto" label="Actividad"
									width="20%" />
								<column sort="auto" label="Institución"
									width="55%" />
								<column sort="auto" label="Horas"
									width="10%" />
								<column sort="auto" label="Fecha"
									width="15%" />
							</columns>
							<rows>
								<row>
									<label value="Música" />
									<label
										value="Conservatorio Vicente Emilio Sojo" />
									<label value="3" />
									<label value="01/01/2007" />
								</row>
								<row>
									<label value="Otro Deporte" />
									<label
										value="Escuela de Fútbol Menor Polideportivo Máximo Viloria" />
									<label value="2" />
									<label value="01/01/2009" />
								</row>
							</rows>
						</grid>
					</tabpanel>
					<tabpanel id="HistorialMedico">
						<div width="98%">
							<panel title="Lesiones" collapsible="true"
								open="false">
								<panelchildren>
									<grid id="grid7" mold="paging"
										pageSize="2">
										<columns menupopup="auto">
											<column sort="auto"
												label="Lesión" width="13%" align="center" />
											<column sort="auto"
												label="Fecha" width="12%" align="center" />
											<column sort="auto"
												label="Categoría" width="12%" align="center" />
											<column sort="auto"
												label="Equipo" width="9%" align="center" />
											<column sort="auto"
												label="Actividad" width="14%" align="center" />
											<column sort="auto"
												label="Tiempo de inactividad" width="20%" align="center" />
											<column sort="auto"
												label="Observación" width="20%" align="center" />
										</columns>
										<rows>
											<row>
												<label value="Fractura" />
												<label
													value="12/10/2010" />
												<label value="Juvenil" />
												<label value="C" />
												<label
													value="Competencia" />
												<label value="80 días" />
												<label
													value="Se fracturo la mano al atrapar una pelota" />
											</row>
											<row>
												<label value="Esguince" />
												<label
													value="20/09/2011" />
												<label value="Juvenil" />
												<label value="C" />
												<label
													value="Entrenamiento" />
												<label value="30 días" />
												<label
													value="Se esquinzo el tobillo al pisar mal" />
											</row>
										</rows>
									</grid>
								</panelchildren>
							</panel>
						</div>
						<div width="98%">
							<panel title="Enfermedad" collapsible="true"
								open="false">
								<panelchildren>
									<grid id="grid8" mold="paging"
										pageSize="2">
										<columns menupopup="auto">
											<column sort="auto"
												label="Enfermedad" width="15%" align="center" />
											<column sort="auto"
												label="fecha" width="12%" align="center" />
											<column sort="auto"
												label="Categoría" width="12%" align="center" />
											<column sort="auto"
												label="Equipo" width="10%" align="center" />
											<column sort="auto"
												label="Tiempo de inactividad" width="20%" align="center" />
											<column sort="auto"
												label="Observación" width="30%" align="center" />
										</columns>
										<rows>
											<row>
												<label value="Asma" />
												<label
													value="04/04/2009" />
												<label value="Junior" />
												<label value="A" />
												<label value="10 dias" />
												<label
													value="Por causa del Asma el atleta se perdio la jornada 3 de la competencia" />
											</row>
											<row>
												<label value="Lechina" />
												<label
													value="30/07/2011" />
												<label value="Juvenil" />
												<label value="C" />
												<label value="20 dias" />
												<label
													value="Por causa de la lechina el atleta se perdio 3 jornadas de la competencia" />
											</row>
										</rows>
									</grid>
								</panelchildren>
							</panel>
						</div>
					</tabpanel>
					<tabpanel id="HistorialConducta">
						<grid id="grid9" mold="paging" pageSize="2">
							<columns menupopup="auto">
								<column sort="auto"
									label="Motivo de la Sanción" width="20%" />
								<column sort="auto" label="Actividad"
									width="15%" />
								<column sort="auto" label="Fecha"
									width="15%" />
								<column sort="auto" label="Duración"
									width="15%" />
							</columns>
							<rows>
								<row>
									<label value="Jugador ilegal" />
									<label value="Competencia" />
									<label value="04/02/2008" />
									<label value="3 juegos" />
								</row>
								<row>
									<label value="Falta al árbitro" />
									<label value="Competencia" />
									<label value="10/11/2009" />
									<label value="3 días" />
								</row>
							</rows>
						</grid>
					</tabpanel>
				</tabpanels>
			</tabbox>
			<div align="right">
				<button label="Exportar"
					image="../../Recursos/Imagenes/reporte.ico" orient="horizontal"
					width="100px" />
				<button label="Salir"
					image="../../Recursos/Imagenes/salir.png" orient="horizontal"
					width="100px" />
				<space />
			</div>
		</div>
	</window>
	<!-- div style="display:inline">
		<include id="cuerpo" />
		</div-->
</zk>