<?page title="Parametro Recaudo" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Parametro Recaudo" border="normal" width="60%" maximizable="true" minimizable="true" closable="true">
		<grid>
			<columns>
				<column width="20%"/>
				<column/>
				<column width="16%"/>
				<column width="32%" />
			</columns>
			<rows>
				<row>
					<label value="Tipo Inscripción"/>
					<combobox value="-Seleccione-" focus="true" width="95%">
						<comboitem label="Nuevo Ingreso"/>
						<comboitem label="Reinscripción"/>
						<comboitem label="Reincorporación"/>
						<comboitem label="Plan Vacacional"/>
					</combobox>
					<label value="Recaudo"/>
					<combobox value="-Seleccione-" width="95%">
						<comboitem label="Boletín de Notas"/>
						<comboitem label="Informe Médico"/>
						<comboitem label="Foto Carnet"/>
						<comboitem label="Pase"/>
						<comboitem label="Carta de Residencia"/>
					</combobox>
				</row>
				<row>
					<label value="Cantidad"/>
					<spinner value="1" width="35%"/>
					<label value="Importancia"/>
					<combobox value="-Seleccione-" width="95%">
						<comboitem label="Obligatorio"/>
						<comboitem label="Opcional"/>
					</combobox>
				</row>
			</rows>
		</grid>
		<toolbar align="end">
			<toolbarbutton id="agregarGr" image="../../Recursos/Imagenes/agregar.ico" />
			<toolbarbutton id="modificarGr" image="../../Recursos/Imagenes/editar.ico" />
			<toolbarbutton id="removerGr" image="../../Recursos/Imagenes/quitar.ico" />
		</toolbar>
		<grid>
			<columns>
				<column label="Nro." width="8%" />
				<column label="Tipo Inscripción" />
				<column label="Recaudo" width="35%" />
				<column width="15%" align="center">
					<div align="left">
						<label value="Cantidad" style="font-weight:bold;"/>
					</div>
				</column>
				<column label="Importancia" width="17%" />
			</columns>
			<rows>
				<row>
					<label value="1" />
					<label value="Nuevo Ingreso" />
					<label value="Acta de Nacimiento" />
					<label value="2" />
					<label value="Obligatorio" />
				</row>
				<row>
					<label value="2" />
					<label value="Reincorporación" />
					<label value="Pase" />
					<label value="1" />
					<label value="Opcional" />
				</row>
				<row>
					<label value="3" />
					<label value="Plan Vacacional" />
					<label value="Foto Carnet" />
					<label value="1" />
					<label value="Obligatorio" />
				</row>
				<row>
					<label value="3" />
					<label value="Reinscripción" />
					<label value="Informe Médico" />
					<label value="2" />
					<label value="Opcional" />
				</row>
			</rows>
		</grid>
		<div align="right">
			<button label="Guardar" image="../../Recursos/Imagenes/guardar.ico"
				orient="horizontal" width="100px" />
			<space />
			<button label="Cancelar" image="../../Recursos/Imagenes/cancelar.ico"
				orient="horizontal" width="100px" />
			<space />
			<button label="Salir" image="../../Recursos/Imagenes/salir.png"
				orient="horizontal" width="100px" />
		</div>
	</window>
</zk>