<?page title="Recaudos" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Recaudos" border="normal" width="500px" minimizable="true" maximizable="true" closable="true" >
	<panel title="Atleta">
		<panelchildren>
			<grid>
				<columns>
					<column width="15%"/>
					<column width="35%"/>
					<column width="15%"/>
					<column width="35%"/>
				</columns>
				<rows>
					<row>
						<label value="Nombres:" />
						<textbox value="Carlos Alberto" disabled="true"/>
						<label value="Apellidos:" />
						<textbox value="Gómez Rodríguez" disabled="true"/>						
					</row>
				</rows>
			</grid>
		</panelchildren>
	</panel>	
	<panel title="Recaudos">
		<panelchildren>
			<grid>
				<columns>
					<column width="40%" label="Nombre"/>					
					<column width="15%" align="center">
						<div align="left">
							<label value="Solicitado" style="font-weight:bold;"/>
						</div>
					</column>
					<column width="20%" label="Entregado"/>
					<column width="25%" align="center">
						<div align="left">
							<label value="Importancia" style="font-weight:bold;"/>
						</div>
					</column>
				</columns>
				<rows>
					<row>
						<label value="Boletín de Notas"/>		
						<label value="1"/>
						<spinner width="60%" value="0" focus="true"/>
						<image src="../../Recursos/Imagenes/obligatorio.png"  />								
					</row>
					<row>
						<label value="Informe Médico"/>						
						<label value="2"/>
						<spinner width="60%" value="2"/>	
						<image src="../../Recursos/Imagenes/obligatorio.png"  />															
					</row>
				</rows>
				<foot  >
				<footer/>
				<footer/>
				<!--footer span="2" align="center" -->
				<footer span="2" > <image src="../../Recursos/Imagenes/obligatorio.png"  /> Obligatorio  <image src="../../Recursos/Imagenes/opc.png"  /> Opcional</footer>
				</foot>
			</grid>
		</panelchildren>
	</panel>
	<div align="right">
	<button label="Guardar" image="../../Recursos/Imagenes/guardar.ico" orient="horizontal" width="100px"/>
	<space/>
	<button label="Cancelar" image="../../Recursos/Imagenes/cancelar.ico" orient="horizontal" width="100px"/>
	<space/>
	<button label="Salir" image="../../Recursos/Imagenes/salir.png" orient="horizontal" width="100px"/>
	</div>			
</window>
</zk>
