<?page title="Registro de Pases"?>
<div align="left">
	<window id="registrarPase" title="Registro de Pases" border="normal" width="670px"
		closable="true">		
		<div>
			<grid oddRowSclass="none">
				<columns>
					<column width="18%" />
					<column width="32%" />
					<column width="18%" />
					<column width="32%" />
				</columns>
				<rows>
					<row style="border:none;">
						<label value="Número Pase" />
						<textbox width="87%" />
						<label value="Fecha Solicitud" />
						<textbox width="87%" />						
					</row>						
				</rows>
			</grid>
		</div>

		<div>
		<panel title="A.- A los padres, Representantes o Responsables informa:"
			collapsible="true" open="true">
			<panelchildren>
				<grid oddRowSclass="none">
					<rows>
					<row style="border:none;">					
						<groupbox style="border-color:orange"  closable="false">
							<caption label="Datos del Jugador" />
							<grid style="border:none;" oddRowSclass="none">
								<columns>
									<column	width="18%" />
									<column	width="32%" />
									<column	width="18%" />
									<column	width="32%" />
								</columns>
								<rows>
									<row style="border:none;">
										<label value="Cédula" />
										<div>
											<combobox value="-" width="10%"
												readonly="true">
												<comboitem label="V" />
												<comboitem label="E" />
												<comboitem label="R" />
											</combobox>
											<intbox	constraint="no negative"
												width="45%" readonly="true" />
											<button image="../../Recursos/Imagenes/consultar.ico" orient="horizontal">
												<attribute name="onClick"><![CDATA[
												Window nuevaVentana = (Window) Executions.createComponents(
												"Atleta/Vistas/buscarJugador.zul", null, null);
												try {
													nuevaVentana.doModal();
												} catch (Exception e) {
												}
												]]></attribute>
											</button>												
										</div>
										<label value="Fecha Nacimiento" />
										<datebox width="78%" readonly="true" />								
									</row>																
									<row style="border:none;">
										<label value="Nombre" />
										<textbox width="87%" />
										<label value="Apellido" />
										<textbox width="87%" />										
									</row>																		
								</rows>
							</grid>
						</groupbox>										
					</row>
					
					<row style="border:none;">					
						<groupbox style="border-color:orange"  closable="false">
							<caption label="Datos del Representante" />
							<grid style="border:none;" oddRowSclass="none">
								<columns>
									<column	width="18%" />
									<column	width="32%" />
									<column	width="18%" />
									<column	width="32%" />
								</columns>
								<rows>
									<row style="border:none;">									
										<label value="Cédula" />
										<div>
											<combobox value="-" width="10%"
												readonly="true">
												<comboitem label="V" />
												<comboitem label="E" />
											</combobox>
											<intbox	constraint="no negative"
												width="45%" readonly="true" />
											<button image="../../Recursos/Imagenes/consultar.ico" orient="horizontal">
												<attribute name="onClick"><![CDATA[
												Window nuevaVentana = (Window) Executions.createComponents(
												"Atleta/Vistas/buscarRepresentante.zul", null, null);
												try {
													nuevaVentana.doModal();
												} catch (Exception e) {
												}
												]]></attribute>
											</button>												
										</div>
										<label value="Nombre" />
										<textbox width="87%" />									
									</row>																																		
								</rows>
							</grid>
						</groupbox>										
					</row>					

					<row style="border:none;">					
						<groupbox style="border-color:orange"  closable="false">
							<caption label="Datos de Donde desea jugar" />
							<grid style="border:none;" oddRowSclass="none">
								<columns>
									<column	width="18%" />
									<column	width="32%" />
									<column	width="18%" />
									<column	width="32%" />
								</columns>
								<rows>
									<row style="border:none;">									
										<label value="Divisa" />
										<textbox width="87%" />
										<label value="Categoría" />
										<combobox value="-Seleccione-" width="78%" readonly="true" >
											<comboitem label="Preparatorio Nivel 1" />
											<comboitem label="Preparatorio Nivel 2" />
											<comboitem label="Pre-Infantil" />
											<comboitem label="Infantil" />
											<comboitem label="Pre-Junior" />
											<comboitem label="Junior" />
											<comboitem label="Juvenil" />
										</combobox>																			
									</row>
									<row style="border:none;">									
										<label value="Liga" />
										<textbox width="87%" />
										<label value="Estado" />
										<combobox value="-Seleccione-" width="78%" readonly="true">
											<comboitem label="Lara" />
											<comboitem label="Portuguesa" />
											<comboitem label="Yaracuy" />
										</combobox>								
									</row>
									<row style="border:none;">
										<label value="Motivo Cambio" />
										<textbox maxlength="46" rows="1"
											width="87%" multiline="true" />
										<label value="Observaciones" />
										<textbox maxlength="46" rows="1"
											width="87%" multiline="true" />											
									</row>																																																				
								</rows>
							</grid>
						</groupbox>										
					</row>					
					</rows>
				</grid>
				<space height="10px"/>
			</panelchildren>
		</panel>
		</div>

		<div>
		<panel title="B.- La divisa informa:"
			collapsible="true" open="">
			<panelchildren>
				<grid oddRowSclass="none">
					<columns>
						<column	width="18%" />
						<column	width="32%" />
						<column	width="18%" />
						<column	width="32%" />
					</columns>				
					<rows>
						<row style="border:none;">
							<label value="Divisa"/>
							<textbox width="87%"  readonly="true" />
						</row>
						<row style="border:none;">
							<label value="Presidente"/>
							<textbox width="87%" readonly="true" />
							<label value="Sec.General"/>
							<textbox width="87%" readonly="true" />							
						</row>						
						<row style="border:none;">
							<label value="Becado" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>
							<label value="Solvente" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>							
						</row>					
						<row style="border:none;">
							<label value="Tiempo en Divisa" />
							<div>
								<intbox width="12%" />
								<combobox value="Año(s)" width="25%" readonly="true" >
									<comboitem label="Día(s)" />
									<comboitem label="Mes(es)" />
									<comboitem label="Año(s)" />
								</combobox>
							</div>
							<label value="Refuerzo" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>							
						</row>
						<row style="border:none;">
							<label value="Divisa reforzada" />
							<textbox width="87%" />
							<label value="Categoría" />
							<combobox value="-Seleccione-" width="78%" readonly="true" >
								<comboitem label="Preparatorio Nivel 1" />
								<comboitem label="Preparatorio Nivel 2" />
								<comboitem label="Pre-Infantil" />
								<comboitem label="Infantil" />
								<comboitem label="Pre-Junior" />
								<comboitem label="Junior" />
								<comboitem label="Juvenil" />
							</combobox>
						</row>
						<row spans="1,3" style="border:none;">
							<label value="Observaciones" />
							<textbox maxlength="200" rows="1"
								width="95%" multiline="true" />
						</row>						
					</rows>
				</grid>
			</panelchildren>
		</panel>
		</div>

		<div>
		<panel title="C.- El directorio de la liga actual informa:"
			collapsible="true" open="">
			<panelchildren>
				<grid oddRowSclass="none">
					<columns>
						<column	width="18%" />
						<column	width="32%" />
						<column	width="18%" />
						<column	width="32%" />
					</columns>				
					<rows>
						<row style="border:none;">
							<label value="Liga"/>
							<textbox width="87%"  readonly="true" />
						</row>
						<row style="border:none;">
							<label value="Presidente"/>
							<textbox width="87%" readonly="true" />
							<label value="Sec.General"/>
							<textbox width="87%" readonly="true" />							
						</row>						
						<row style="border:none;">
							<label value="Nueva Divisa"/>
							<textbox width="87%" />							
						</row>
						<row style="border:none;">
							<label value="Categoría" />
							<combobox value="-Seleccione-" width="78%" readonly="true" >
								<comboitem label="Preparatorio Nivel 1" />
								<comboitem label="Preparatorio Nivel 2" />
								<comboitem label="Pre-Infantil" />
								<comboitem label="Infantil" />
								<comboitem label="Pre-Junior" />
								<comboitem label="Junior" />
								<comboitem label="Juvenil" />
							</combobox>
							<label value="Posición"/>
							<textbox width="87%" />						
						</row>
						<row style="border:none;">
							<label value="Camp.Oficial Temporada"/>
							<textbox width="87%" />
							<label value="Total Equipos"/>
							<textbox width="87%" />							
						</row>
						<row style="border:none;">
							<label value="Cumple 3.22" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>
							<label value="Cumple 3.28" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>							
						</row>
						<row style="border:none;">
							<label value="J.Clave Lanzador" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>
							<label value="J.Clave Bateador" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>							
						</row>
						<row style="border:none;">
							<label value="Cambio de Residencia 3.26.3" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>
							<label value="Reserva de Liga" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>							
						</row>
						<row style="border:none;">
							<label value="Ha sido refuerzo" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>
							<label value="Equipo disuelto" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>							
						</row>
						<row style="border:none;">
							<label value="Participación Mínima 3.26.1" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>
							<label value="Cumple 3.23.3" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>							
						</row>
						<row style="border:none;">
							<label value="Regresa a la organización" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>
							<label value="Condiciones Especiales" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>							
						</row>
						<row style="border:none;">
							<label value="Excepción 3.26.2" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>
							<label value="Pase autorizado" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>
						</row>
						<row spans="2,2">
							<label value="Requiere aprobación del Directorio Regional" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>
						</row>
						<row spans="1,3" style="border:none;">
							<label value="Observaciones" />
							<textbox maxlength="200" rows="1"
								width="95%" multiline="true" />
						</row>																
					</rows>
				</grid>
			</panelchildren>
		</panel>
		</div>
				
		<div>
		<panel title="D.- El directorio regional de la actual entidad federal informa:"
			collapsible="true" open="">
			<panelchildren>
				<grid oddRowSclass="none">
					<columns>
						<column	width="18%" />
						<column	width="32%" />
						<column	width="18%" />
						<column	width="32%" />
					</columns>				
					<rows>
						<row style="border:none;">
							<label value="Entidad Federal"/>
							<textbox width="87%"  readonly="true" />
						</row>
						<row style="border:none;">
							<label value="Presidente"/>
							<textbox width="87%" readonly="true" />
							<label value="Sec.General"/>
							<textbox width="87%" readonly="true" />							
						</row>						
						<row style="border:none;">
							<label value="Nueva Divisa"/>
							<textbox width="87%" />
							<label value="Liga"/>
							<textbox width="87%" />															
						</row>
						<row style="border:none;">
							<label value="Ciudad"/>
							<textbox width="87%" />
							<label value="Entidad Federal"/>
							<textbox width="87%" />															
						</row>						
						<row style="border:none;">
							<label value="Jugador Clave" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>
							<label value="Cumple 3.28" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>							
						</row>
						<row style="border:none;">
							<label value="Cambia de municipio" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>
							<label value="Cumple 3.26.1" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>							
						</row>
						<row style="border:none;">
							<label value="Cambia de entidad federal" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>
							<label value="Reserva de Liga" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>							
						</row>
						<row style="border:none;">
							<label value="Ha sido refuerzo" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>
							<label value="Equipo disuelto" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>							
						</row>
						<row style="border:none;">
							<label value="Participación Mínima 3.26.1" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>
							<label value="Cumple 3.23.3" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>							
						</row>
						<row style="border:none;">
							<label value="Regresa a la organización" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>
							<label value="Condiciones Especiales" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>							
						</row>
						<row style="border:none;">
							<label value="Excepción 3.26.2" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>
							<label value="Regresa a su reg. natural" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>							
						</row>						
						<row style="border:none;">
							<label value="Pase autorizado" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>						
							<label value="Regresa a la organización" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>
						</row>
						<row style="border:none;">
							<label value="Pase de liga nro"/>
							<textbox width="87%" />															
						</row>							
						<row spans="1,3" style="border:none;">
							<label value="Observaciones" />
							<textbox maxlength="200" rows="1"
								width="95%" multiline="true" />
						</row>																
					</rows>
				</grid>
			</panelchildren>
		</panel>
		</div>

		<div>
		<panel title="E.- El directorio de la nueva liga informa:"
			collapsible="true" open="">
			<panelchildren>
				<grid oddRowSclass="none">
					<columns>
						<column	width="18%" />
						<column	width="32%" />
						<column	width="18%" />
						<column	width="32%" />
					</columns>				
					<rows>
						<row style="border:none;">
							<label value="Liga"/>
							<textbox width="87%" />
						</row>
						<row style="border:none;">
							<label value="Presidente"/>
							<textbox width="87%" />
							<label value="Sec.General"/>
							<textbox width="87%" />							
						</row>						
						<row style="border:none;">
							<label value="Nueva Divisa"/>
							<textbox width="87%" />							
						</row>
						<row style="border:none;">
							<label value="Categoría" />
							<combobox value="-Seleccione-" width="78%" readonly="true" >
								<comboitem label="Preparatorio Nivel 1" />
								<comboitem label="Preparatorio Nivel 2" />
								<comboitem label="Pre-Infantil" />
								<comboitem label="Infantil" />
								<comboitem label="Pre-Junior" />
								<comboitem label="Junior" />
								<comboitem label="Juvenil" />
							</combobox>
							<label value="Posición"/>
							<textbox width="87%" />						
						</row>
						<row style="border:none;">
							<label value="Camp.Oficial Temporada"/>
							<textbox width="87%" />
							<label value="Total Equipos"/>
							<textbox width="87%" />							
						</row>
						<row style="border:none;">
							<label value="Cumple 3.22" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>
							<label value="Cumple 3.28" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>							
						</row>
						<row style="border:none;">
							<label value="J.Clave Lanzador" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>
							<label value="J.Clave Bateador" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>							
						</row>
						<row style="border:none;">
							<label value="Cambio de Residencia 3.26.3" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>
							<label value="Reserva de Liga" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>							
						</row>
						<row style="border:none;">
							<label value="Ha sido refuerzo" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>
							<label value="Equipo disuelto" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>							
						</row>
						<row style="border:none;">
							<label value="Participación Mínima 3.26.1" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>
							<label value="Cumple 3.23.3" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>							
						</row>
						<row style="border:none;">
							<label value="Regresa a la organización" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>
							<label value="Condiciones Especiales" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>							
						</row>
						<row style="border:none;">
							<label value="Excepción 3.26.2" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>
							<label value="Pase autorizado" />
							<radiogroup>
								<radio label="Si" checked="true" />
								<space/>
								<radio label="No"/>
							</radiogroup>
						</row>																							
						<row spans="1,3" style="border:none;">
							<label value="Observaciones" />
							<textbox maxlength="200" rows="1"
								width="95%" multiline="true" />
						</row>																
					</rows>
				</grid>
			</panelchildren>
		</panel>
		</div>

		<div>
		<panel title="F.- El directorio regional de la nueva entidad federal informa:"
			collapsible="true" open="">
			<panelchildren>
				<grid oddRowSclass="none">
					<columns>
						<column	width="18%" />
						<column	width="32%" />
						<column	width="18%" />
						<column	width="32%" />
					</columns>				
					<rows>
						<row style="border:none;">
							<label value="Entidad Federal"/>
							<textbox width="87%" />
						</row>
						<row style="border:none;">
							<label value="Presidente"/>
							<textbox width="87%" />
							<label value="Sec.General"/>
							<textbox width="87%" />							
						</row>						
						<row style="border:none;">
							<label value="Nueva Divisa"/>
							<textbox width="87%" />
						</row>
						<row style="border:none;">							
							<label value="Categoría" />
							<combobox value="-Seleccione-" width="78%" readonly="true" >
								<comboitem label="Preparatorio Nivel 1" />
								<comboitem label="Preparatorio Nivel 2" />
								<comboitem label="Pre-Infantil" />
								<comboitem label="Infantil" />
								<comboitem label="Pre-Junior" />
								<comboitem label="Junior" />
								<comboitem label="Juvenil" />
							</combobox>
							<label value="Liga"/>
							<textbox width="87%" />												
						</row>
						<row style="border:none;">
							<label value="Municipio"/>
							<textbox width="87%" />
							<label value="Ciudad"/>
							<textbox width="87%" />							
						</row>																							
						<row spans="1,3" style="border:none;" >
							<label value="Observaciones" />
							<textbox maxlength="200" rows="1"
								width="95%" multiline="true" />
						</row>																
					</rows>
				</grid>
			</panelchildren>
		</panel>
		</div>
				<label value="(*) Campos obligatorios" style="color:red" />
		<separator/>
		<label value="Si no hay cambio de liga, llenar solo A, B y C" style="color:red" />
		<div align="right">
			<button label="Guardar" image="../../Recursos/Imagenes/guardar.ico"
				orient="horizontal" width="100px" />
			<button label="Cancelar" image="../../Recursos/Imagenes/cancelar.ico"
				orient="horizontal" width="100px" />
				
			<button label="Salir" image="../../Recursos/Imagenes/salir.png"
				orient="horizontal" width="100px">
				<attribute name="onClick"><![CDATA[
								registrarPase.detach();
							]]></attribute>
			</button>											
		</div>
		
	</window>
</div>
