<?page title="Médicos"?>
<window title="Registro de Médico" border="normal" width="695px" maximizable="true" minimizable="true" closable="true" sizable="true">
<!-- 	<panel title="Médicos">
		<panelchildren> -->
			<grid>
				<columns>
					<column width="20%" />
					<column width="35%" />
					<column width="20%" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Número de Colegio" />
						<div>
						<textbox width="40%" maxlength="5" />
						<label value="(*)" style="color:red" />
						</div>

						<label value="Matrícula" />
						<div>
						<textbox width="50%" maxlength="5" />
						<label value="(*)" style="color:red" />
						</div>
					</row>
					<row>
						<label value="Nombres" />
						<div>
						<textbox width="75%" maxlength="40" />
						<label value="(*)" style="color:red" />
						</div>
						<label value="Apellidos" />
						<div>
						<textbox width="80%" maxlength="40" />
						<label value="(*)" style="color:red" />
						</div>
					</row>
				</rows>
			</grid>
			<!--  
			<toolbar align="end">
				<toolbarbutton id="agregarGr"	image="../../Recursos/Imagenes/agregar.ico" />
				<toolbarbutton id="modificarGr"	image="../../Recursos/Imagenes/editar.ico" />
				<toolbarbutton id="removerGr"	image="../../Recursos/Imagenes/quitar.ico" />
			</toolbar>
			<grid>
				<columns>
					<column label="Número del Colegio" width="20%" />
					<column label="Matrícula" width="20%" />
					<column label="Nombres" width="30%" />
					<column label="Apellidos" />
				</columns>
				<rows>
					<row>
						<label value="43.321" />
						<label value="1365" />
						<label value="Carlos" />
						<label value="Suárez" />
					</row>
					<row>
						<label value="44.812" />
						<label value="1485" />
						<label value="Eloína" />
						<label value="Peréz" />
					</row>
				</rows>
			</grid> 
		</panelchildren>
	</panel>-->
	<space></space>
	<div align="right">
		<button label="Guardar" image="../../Recursos/Imagenes/guardar.ico"
			orient="horizontal" width="100px" />
		<space />
		<button label="Cancelar" image="../../Recursos/Imagenes/cancelar.ico"
			orient="horizontal" width="100px" />
		<space />
		<button label="Salir" image="../../Recursos/Imagenes/salir.png"
			orient="horizontal" width="100px" />
		<space />
	</div>
	<label value="(*) Estos campos son obligatorios"
			style="color:red" />
</window>