<?page title="Confirmar Atleta Lesionado"?>
<window title="Confirmar Atleta Lesionado" border="normal" width="671px"
	maximizable="true" minimizable="true" closable="true" sizable="true">
	<panel title="Atleta">
		<panelchildren>
			<groupbox id="datosatleta">
				<grid>
					<columns>
						<column width="150px" />
						<column width="150px" />
						<column width="100px" />
						<column width="150px" />
					</columns>
					<rows>
						<row>
							<label value="Nombre" />
							<textbox maxlength="40" width="90%"
								disabled="true" />
							<label value="Apellido" />
							<textbox maxlength="40" width="90%"
								disabled="true" />
							<button
								image="../../Recursos/Imagenes/consultar.ico" focus="true" />
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox id="datoslesion">
				<caption label="Datos de la Lesión" />
				<grid>
					<columns>
						<column width="150px" />
						<column width="150px" />
						<column width="100px" />
						<column width="150px" />
					</columns>
					<rows>
						<row>
							<label value="Actividad" />
							<combobox value="-Seleccione-"
								width="85%">
								<comboitem label="Entrenamiento" />
								<comboitem label="Competencia" />
								<comboitem label="Otros" />
							</combobox>
							<label value="Fecha de la Lesión" />
							<datebox id="fechalesionbox"
								constraint="no future" format="dd/MM/yyyy" />
						</row>
						<row>
							<label value="Detalle de la lesión" />
							<cell colspan="5">
								<textbox maxlength="200" height="40px"
									width="90%" multiline="true" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
		</panelchildren>
	</panel>
	<panel title="Datos del Informe Médico" collapsible="true"
		open="true">
		<panelchildren>
			<grid>
				<columns>
					<column width="150px" />
					<column width="150px" />
					<column width="100px" />
					<column width="150px" />
				</columns>
				<rows>
					<row>
						<label value="Nombre del Médico" />
						<textbox maxlength="40" width="90%"
							disabled="true" />
						<label value="Apellido del Médico" />
						<textbox maxlength="40" width="90%"
							disabled="true" />
						<button
							image="../../Recursos/Imagenes/consultar.ico">
						</button>
					</row>
					<row>
						<label value="Fecha del Informe" />
						<div>
							<datebox id="fechainformebox"
								constraint="no future" format="dd/MM/yyyy" width="85%" />
							<label value="(*)" style="color:red" />
						</div>
					</row>
					<row>
						<label value="Lesión Diagnosticada" />
						<div>
							<combobox value="-Seleccione-"
								width="85%">
								<comboitem label="Epicondinitis" />
								<comboitem label="Esguince" />
								<comboitem label="Fractura" />
								<comboitem label="Tendinitis" />
							</combobox>
							<label value="(*)" style="color:red" />
						</div>
						<label value="Fecha de Reincorporación" />
						<div>
							<datebox id="fechaincorporacionbox"
								constraint="no future" format="dd/MM/yyyy" width="85%" />
							<label value="(*)" style="color:red" />
						</div>
					</row>
					<row>
						<label value="Documento" />
						<cell colspan="3">
							<checkbox label="Informe Médico de Lesión" />
						</cell>
					</row>
				</rows>
			</grid>
		</panelchildren>
	</panel>
	<div align="right">
		<button label="Guardar"
			image="../../Recursos/Imagenes/guardar.ico" orient="horizontal"
			width="100px" />
		<space />
		<button label="Cancelar"
			image="../../Recursos/Imagenes/cancelar.ico" orient="horizontal"
			width="100px" />
		<space />
		<button label="Salir" image="../../Recursos/Imagenes/salir.png"
			orient="horizontal" width="100px" />
		<space />
	</div>
	<label value="(*) Estos campos son obligatorios" style="color:red" />
</window>