<?page title="Lesiones"?>
<window title="Registro de lesión" border="normal" width="695px"
	maximizable="true" minimizable="true" closable="true" sizable="true">
	<panel title="Lesiones">
		<panelchildren>
			<grid>
				<columns>
					<column width="10%" />
					<column width="40%" />
					<column width="10%" />
					<column width="40%" />
				</columns>
				<rows>
					<row>
						<label value="Código Lesión" />
						<textbox width="90%" maxlength="5"
							disabled="true" />
						<label value="Nombre de la Lesión" />
						<textbox width="90%" maxlength="80"
							disabled="false" />
					</row>
					<row>
						<label value="Descripción" />
						<cell colspan="5">
							<textbox maxlength="200" height="40px"
								width="90%" multiline="true" />
							<label value="(*)" style="color:red" />
						</cell>
					</row>
				</rows>
			</grid>
		</panelchildren>
	</panel>
	<div align="right">
		<button label="Guardar" image="/Recursos/Imagenes/guardar.ico"
			orient="horizontal" width="100px" />
		<space />
		<button label="Cancelar" image="/Recursos/Imagenes/cancelar.ico"
			orient="horizontal" width="100px" />
		<space />
		<button label="Salir" image="/Recursos/Imagenes/salir.png"
			orient="horizontal" width="100px" />
		<space />
	</div>
</window>
