<?page title="Registro Hospedaje"?>
<div align="left">
	<window title="Registro de Hospedaje" border="normal" width="670px"
		closable="true" maximizable="true" minimizable="true">
		<div width="98%">
			<groupbox closable="false">
			<caption label="Datos Competencia "/>
					<grid style="border:none;">
						<columns>
							<column width="23%" />
							<column width="29%" />
							<column width="20%" />
							<column width="30%" />
						</columns>
						<rows>
							<row>
								<label value="Nombre" />
								<cell colspan="3">
								<combobox value="-Seleccione-" width="60%" focus="true">
									<comboitem label="Compentecia Nacional Juvenil" />
									<comboitem label="Competencia Copa Lara  " />
								</combobox>
								</cell>
							</row>									
							<row>
								<label value="Fecha Inicio" />
								<textbox maxlength="14" width="58%" disabled="true" />
								<label value="Fecha Fin" />
								<textbox maxlength="14" width="58%" disabled="true" />
							</row>
							<row>
								<div>
									<label value="Lugar" />
								</div>
								<cell colspan="3">
									<textbox maxlength="200" height="40px"
										width="95%" multiline="true" disabled="true" />
								</cell>
							</row>							
						</rows>
					</grid>
			</groupbox>
		</div>
		<div width="98%">
		<panel title="Representante" collapsible="" open="true">
				<panelchildren>
			<grid>
						<columns>
							<column width="23%" />
							<column width="29%" />
							<column width="20%" />
							<column width="30%" />
						</columns>
						<rows>
							<row>
								<label value="Cédula" />
								<div>
									<combobox value="V" width="40px" >
										<comboitem label="V" />
										<comboitem label="E" />
									</combobox>
									<intbox constraint="no negative" maxlength="8"
										width="37%" />
									<space />
									<button image="../../Recursos/Imagenes/consultar.ico" orient="horizontal">
										<attribute name="onClick"><![CDATA[
								Window nuevaVentana = (Window) Executions.createComponents(
								"Atleta/Vista/Busquedarepre.zul", null, null);
								try {
									nuevaVentana.doModal();
								} catch (Exception e) {
								}
								]]></attribute>
							</button>								
								</div>
							</row>
							<row>
								<label value="Nombre" />
								<textbox width="90%" disabled="true"/>
								<label value="Apellido" />
								<textbox width="90%" disabled="true"/>
							</row>
							<row>
								<div>
									<label value="Dirección" />
								</div>
								<cell colspan="3">
									<textbox maxlength="200" height="40px"
										width="95%" multiline="true" disabled="true" />
								</cell>
							</row>
<!--  Se considera dejar la info que sigue. toda concatenada  en la direccion y usar menos campos
							<row>
								<div>
									<label value="Estado" />
								</div>
								<textbox maxlength="14" width="90%" disabled="true"/>
								<label value="Municipio" />
								<textbox maxlength="14" width="86%" disabled="true" />	
							</row>
							<row>
								<div>
									<label value="Ciudad" />
								</div>
								<textbox maxlength="14" width="90%" disabled="true" />
							</row>
							 -->
						</rows>
					</grid>
		</panelchildren>
			</panel>
</div>
		<div width="98%">
			<panel title="Atleta(s)" collapsible="true" open="false">
				<panelchildren>
					<grid>
						<columns>
							<column width="23%" />
							<column width="29%" />
							<column width="20%" />
							<column width="30%" />						
						</columns>
						<rows>
							<row>
								<label value="Nombre" />
								<div>
									<textbox width="88%"></textbox>
									<label value="(*)" style="color:red" />
								</div>
								<label value="Apellido" />
								<div>
									<textbox width="86%"></textbox>
									<label value="(*)" style="color:red" />
								</div>
							</row>
							<row>
								<label value="Categoria"/>
								<combobox value="-Seleccione-" width="90%">
									<comboitem label="Preparatorio Nivel 1" />
									<comboitem label="Preparatorio Nivel 2" />
									<comboitem label="Pre-Infantil" />
									<comboitem label="Infantil" />
									<comboitem label="Pre-Junior" />
									<comboitem label="Junior" />
									<comboitem label="Juvenil" />
								</combobox>
							</row>
							<row>
								<div>
									<label value="Procedencia" />
								</div>
								<cell colspan="3">
									<textbox maxlength="200" height="40px"
										width="95%" multiline="true" />
								</cell>
							</row>
							<row spans="4">
								<toolbar align="end">
								<toolbarbutton image="../../Recursos/Imagenes/agregar.ico"/>
								<toolbarbutton image="../../Recursos/Imagenes/quitar.ico"/>
								</toolbar>
							</row>	
							<row spans="4">
								<grid>
									<columns>
										<column
											label="Nombre y Apellido" width="70%" />
										<column label="Categoria"
											width="30%" />
									</columns>
									<rows>
										<row>
											<label value="Pedro Perez" />
											<label value="Pre-Infantil" />
										</row>
										<row>
											<label value="Mario Rodriguez" />
											<label value="Infantil" />
										</row>
									</rows>
								</grid>
							</row>
						</rows>
					</grid>
				</panelchildren>
			</panel>
		</div>
		<div align="right">
			<button label="Guardar" image="../../Recursos/Imagenes/guardar.ico"
				orient="horizontal" width="100px" />
			<space />
			<button label="Cancelar" image="../../Recursos/Imagenes/cancelar.ico"
				orient="horizontal" width="100px" />
			<space />
			<button label="Salir" image="../../Recursos/Imagenes/salir.png"
				orient="horizontal" width="100px" />			
		</div>
		<label value="(*) Estos campos son obligatorios"
			style="color:red" />		
	</window>
</div>
