<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<window title="Retirar Jugador" border="normal" width="690px"
	id="retJugador">
	<zscript>
							<![CDATA[
	//@IMPORT
	import org.zkoss.lang.Strings;
	import org.zkoss.lang.Objects;
	import javax.swing.JOptionPane;
	import javax.swing.JDialog;
	import javax.swing.JComboBox;
	import java.io.IOException;
]]><![CDATA[
	//@DECLARATION
	public void enlace(String cad) {
		cuerpo.setSrc(cad);
	}
	public void Alerta() {
		alert("Seleccione un jugador");
	}
	public void Salir() {
		retJugador.onClose();
	}
	public void Expediente() {
		try {
			Runtime.getRuntime().exec(
					"rundll32 url.dll,FileProtocolHandler "
							+ "C:\\expediente.pdf");
			System.out.println("Final");
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}

]]>
	

</zscript>
	<groupbox closable="false" style="border-color:orange">
		<caption label="Jugador" />
		<grid style="border:none;" oddRowSclass="none">
			<columns>
				<column width="85%" />
				<column width="15%" />
			</columns>
			<rows>
				<row style="border:none">
					<grid style="border:none;" oddRowSclass="none">
						<columns style="border:none">
							<column width="20%" />
							<column width="30%" />
							<column width="20%" />
							<column width="30%" />
						</columns>
						<rows style="border:none">
							<row spans="1,3" style="border:none">
								<label value="Cédula" />
								<div>
									<combobox value="-" width="4%"
										focus="true">
										<comboitem label="V" />
										<comboitem label="E" />
										<comboitem label="R" />
									</combobox>
									<intbox width="20%" maxlength="8"
										id="cedula" constraint="no empty" focus="true" />

									<button
										image="../../Recursos/Imagenes/consultar.ico" width="90%"
										height="110%">
										<attribute name="onClick"><![CDATA[
	Window nuevaVentana = (Window) Executions.createComponents(
			"Atleta/Vistas/buscarJugador.zul", null, null);
	try {
		nuevaVentana.doModal();
	} catch (Exception e) {
	}
]]></attribute>
									</button>
								</div>
							</row>
							<row style="border:none">
								<label value="Primer Nombre" />
								<div>
									<textbox id="txtPrimerNombre"
										maxlength="40" width="80%" disabled="true" />
								</div>
								<label value="Segundo Nombre" />
								<textbox maxlength="40" width="80%"
									disabled="true" />
							</row>
							<row style="border:none">
								<label value="Primer Apellido"
									width="95%" />
								<div>
									<textbox maxlength="40" width="80%"
										disabled="true" />

								</div>
								<label value="Segundo Apellido"
									width="95%" />
								<textbox maxlength="40" width="80%"
									disabled="true" />
							</row>
							<row style="border:none">
								<label value="Fecha Ingreso" />
								<datebox format="dd/MM/yyyy"
									style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;"
									disabled="true" width="80%" />
								<label value="Categoría Actual" />
								<textbox maxlength="20" width="80%"
									disabled="true" />
							</row>
							<row spans="1,3" style="border:none">
								<label value="Género" />
								<div>
									<radiogroup style="border:none">
										<radio label="Masculino"
											checked="true" disabled="true" />
										<space />
										<radio label="Femenino"
											disabled="true" />
									</radiogroup>

								</div>
							</row>
						</rows>
					</grid>



					<grid align="right" style="border:none;"
						oddRowSclass="none">
						<columns style="border:none">
							<column />
						</columns>
						<rows>
							<row height="80%" align="center"
								valign="middle" style="border:none;">
								<groupbox mold="3d"
									style="border:none">
									<image id="imgJugadors"
										src="../../Recursos/Imagenes/jug.png" height="80px"
										width="80px" />
								</groupbox>
							</row>
						</rows>
					</grid>
				</row>
			</rows>
		</grid>


		<grid oddRowSclass="none" style="border:none;">
			<columns>
				<column width="17.2%" />
				<column width="25%" />
				<column width="20%" />
				<column width="20%" />
				<column />
			</columns>
			<rows>


			</rows>
		</grid>
	</groupbox>

	<div align="right">
		<button label="Ver Expediente"
			image="../../Recursos/Imagenes/reporte.ico" onClick="Expediente()">
		</button>
		<button label="Retirar" id="btnRetirar"
			image="../../Recursos/Imagenes/editar.ico" orient="horizontal"
			width="100px" onClick="Alerta()">
		</button>
		<button label="Cancelar"
			image="../../Recursos/Imagenes/cancelar.ico" orient="horizontal"
			width="100px" />
		<button label="Salir" image="../../Recursos/Imagenes/salir.png"
			orient="horizontal" width="100px" onClick="Salir()" />

	</div>
	<include id="cuerpo" />
</window>

