<?page title="Médicos"?>
<window title="Registro de Médico" border="normal" width="500px" closable="true">

		<space></space>
			<grid style="border:none;" oddRowSclass="none">
				<columns>
					<column width="22%" />
					<column width="32%" />
					<column width="14%" />
					<column />
				</columns>
				<rows>
					<row style="border:none;">
						<label value="  Número Colegio" />
						<div>
						<textbox width="45%" maxlength="5" />
						</div>

						<label value="Matrícula" />
						<div>
						<textbox width="45%" maxlength="5" />

						</div>
					</row>
					<row style="border:none;">
						<label value="  Nombres" />
						<div>
						<textbox width="85%" maxlength="40" />

						</div>
						<label value="Apellidos" />
						<div>
						<textbox width="85%" maxlength="40" />

						</div>
					</row>
				</rows>
				
			</grid>
			
			
			<!--  
			<toolbar align="end">
				<toolbarbutton id="agregarGr"	image="../../Recursos/Imagenes/agregar.ico" />
				<toolbarbutton id="modificarGr"	image="../../Recursos/Imagenes/editar.ico" />
				<toolbarbutton id="removerGr"	image="../../Recursos/Imagenes/quitar.ico" />
			</toolbar>
			<grid>
				<columns>
					<column label="Número del Colegio" width="20%" />
					<column label="Matrícula" width="20%" />
					<column label="Nombres" width="30%" />
					<column label="Apellidos" />
				</columns>
				<rows>
					<row>
						<label value="43.321" />
						<label value="1365" />
						<label value="Carlos" />
						<label value="Suárez" />
					</row>
					<row>
						<label value="44.812" />
						<label value="1485" />
						<label value="Eloína" />
						<label value="Peréz" />
					</row>
				</rows>
			</grid> 
		</panelchildren>
	</panel>-->

	<space></space>
	<div align="right">
		<button label="Guardar" image="/Recursos/Imagenes/guardar.ico"
			orient="horizontal" width="100px" />
		<button label="Cancelar" image="/Recursos/Imagenes/cancelar.ico"
			orient="horizontal" width="100px" />
		<button label="Salir" image="/Recursos/Imagenes/salir.png"
			orient="horizontal" width="100px" />
	</div>

</window>