<?page title="Tipo Recaudo" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Tipo Recaudo" border="normal" width="30%" maximizable="true" minimizable="true" closable="true">
		<grid>
			<columns>
				<column width="20%"/>
				<column width="60%"/>
				<column width="20%"/>
			</columns>
			<rows>
				<row>
					<label value="Nombre"/>
					<textbox focus="true" width="90%"/>
					<button image="../../Recursos/Imagenes/agregar.ico"/>
				</row>
				<row spans="3">
					<listbox>
						<listhead>
							<listheader label="Nro." sort="auto" width="15%"/>
							<listheader label="Nombre" sort="auto" />
						</listhead>
						<listitem>
							<listcell label="1" />
							<listcell label="Boletín de Notas" />
						</listitem>
						<listitem>
							<listcell label="2" />
							<listcell label="Informe Médico" />
						</listitem>
						<listitem>
							<listcell label="3" />
							<listcell label="Foto Carnet" />
						</listitem>
						<listitem>
							<listcell label="4" />
							<listcell label="Pase" />
						</listitem>
					</listbox>
				</row>
			</rows>
		</grid>
		<div align="center">
			<button label="Salir" image="../../Recursos/Imagenes/salir.png" orient="horizontal" width="100px"/>
		</div>
	</window>
</zk>