<?page title="Lesión"?>
<window id="win" title="Lesión" border="normal" width="45%"
	closable="true">
	<grid id="gridLesion" style="border:none;" oddRowSclass="none">
		<columns>
			<column width="15%" />
			<column width="40%" />
		</columns>
		<rows>
			<row>
				<label value="Código" />
				<textbox id="txtCodigo" width="80%" maxlength="5"
					disabled="true" />
			</row>
			<row>
				<label value="Nombre" />
				<div>
					<textbox id="txtNombre" width="80%" maxlength="80" focus="true" constraint="no empty" />
					<label value="(*)" style="color:red" />
				</div>
			</row>
			<row>
				<label value="Descripción" />
				<div>
					<textbox id="txtDescripcion" maxlength="200"
						height="40px" width="80%" multiline="true" constraint="no empty" />
					<label value="(*)" style="color:red" />
				</div>
			</row>
		</rows>
	</grid>

	<div align="right">
		<button id="btnGuardar" label="Guardar"
			image="/Recursos/Imagenes/guardar.ico" orient="horizontal"
			width="100px" />
		<button id="btnCancelar" label="Cancelar"
			image="/Recursos/Imagenes/cancelar.ico" orient="horizontal"
			width="100px" />
		<button id="btnSalir" label="Salir"
			image="/Recursos/Imagenes/salir.png" orient="horizontal"
			width="100px">
			<attribute name="onClick"><![CDATA[
				win.detach();
			]]></attribute>
		</button>
	</div>
	<label value="(*) Estos campos son obligatorios" style="color:red" />
</window>
