<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="winReporteProgresoActividad"?>
<?page title="Progreso de Actividades" contentType="text/html;charset=UTF-8"?>
<window title="Progreso por Actividad" id="winReporteProgresoActividad"
	apply="controlador.logistica.CntrlFrmReporteProgresoActividad"
	border="normal" width="690px" maximizable="true" minimizable="true">
	<panel width="100%" height="100%">
		<panelchildren>
			<grid height="100%" width="100%">
				<columns>
					<column></column>
					<column></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label value="Tipo de Actividad"></label>
						<combobox value="-Seleccione-" width="80%"
							id="cmbTipoActividad" selectedItem="@{cntrl.string}"
							model="@{cntrl.listaString}">
							<comboitem id="cmbP" self="@{each=p}"
								label="@{p}" />
						</combobox>
						<div width="100px"></div>
					</row>
					<row>
						<div>
							<label value="Desde:"></label>
							<datebox id="fechaInicio" format="dd/MM/yyyy" />
						</div>
						<div>
							<label value="Hasta:"></label>
							<datebox id="fechaFin" format="dd/MM/yyyy" />
						</div>
						<div width="100px"></div>
					</row>
				</rows>
			</grid>
		</panelchildren>
	</panel>
	<panel title="Lista de Actividades" width="100%" id="panelOculto"
		visible="true">
		<panelchildren>
			<listbox id="lboxActividades" mold="paging" pageSize="10"
				model="@{cntrl.listaActividades}" selectedItem="@{cntrl.actividad}"
				checkmark="true" height="50%">
				<listhead>
					<listheader label="Actividad" />
					<listheader label="Fecha Inicio" />
					<listheader label="Fecha Culminación" />
				</listhead>
				<listitem self="@{each='ta'}" value="@{ta}">
					<listcell
						label="@{ta.planificacionActividad.descripcion}" />
					<listcell>
						<datebox value="@{ta.fechaInicio}"
							format="dd/MM/yyyy" readonly="true" buttonVisible="false">
						</datebox>
					</listcell>
					<listcell>
						<datebox value="@{ta.fechaCulminacion}"
							format="dd/MM/yyyy" readonly="true" buttonVisible="false">
						</datebox>
					</listcell>
				</listitem>
			</listbox>
			<div align="right">
				<button image="/Recursos/Imagenes/reporte.ico"
					label="Generar" id="btnExportar">
				</button>
				<button label="Salir"
					image="/Recursos/Imagenes/salir.png">
				</button>
			</div>
		</panelchildren>
	</panel>
</window>